# Allergic rhinitis

Allergic rhinitis, of which the seasonal type is called hay fever, is a type of inflammation in the nose that occurs when the immune system overreacts to allergens in the air. It is classified as a type I hypersensitivity reaction. Signs and symptoms include a runny or stuffy nose, sneezing, red, itchy, and watery eyes, and swelling around the eyes. The fluid from the nose is usually clear. Symptom onset is often within minutes following allergen exposure, and can affect sleep and the ability to work or study. Some people may develop symptoms only during specific times of the year, often as a result of pollen exposure. Many people with allergic rhinitis also have asthma, allergic conjunctivitis, or atopic dermatitis.
Allergic rhinitis is typically triggered by environmental allergens such as pollen, pet hair, dust mites, or mold. Inherited genetics and environmental exposures contribute to the development of allergies. Growing up on a farm and having multiple older siblings are associated with a reduction of this risk. The underlying mechanism involves IgE antibodies that attach to an allergen, and subsequently result in the release of inflammatory chemicals such as histamine from mast cells. It causes mucous membranes in the nose, eyes and throat to become inflamed and itchy as they work to eject the allergen. Diagnosis is typically based on a combination of symptoms and a skin prick test or blood tests for allergen-specific IgE antibodies. These tests, however, can give false positives. The symptoms of allergies resemble those of the common cold; however, they often last for more than two weeks and, despite the common name, typically do not include a fever.
Exposure to animals early in life might reduce the risk of developing these specific allergies. Several different types of medications reduce allergic symptoms, including nasal steroids, intranasal antihistamines such as olopatadine or azelastine, 2nd generation oral antihistamines such as loratadine, desloratadine, cetirizine, or fexofenadine; the mast cell stabilizer cromolyn sodium, and leukotriene receptor antagonists such as montelukast. Oftentimes, medications do not completely control symptoms, and they may also have side effects. Exposing people to larger and larger amounts of allergen, known as allergen immunotherapy, is often effective and is used when first line treatments fail to control symptoms. The allergen can be given as an injection under the skin or as a tablet under the tongue. Treatment typically lasts three to five years, after which benefits may be prolonged.
Allergic rhinitis is the type of allergy that affects the greatest number of people. In Western countries, between 10 and 30% of people are affected in a given year. It is most common between the ages of twenty and forty. The first accurate description is from the 10th-century physician Abu Bakr al-Razi. In 1859, Charles Blackley identified pollen as the cause. In 1906, the mechanism was determined by Clemens von Pirquet. The link with hay came about due to an early  theory that the symptoms were brought about by the smell of new hay.

The characteristic symptoms of allergic rhinitis are: rhinorrhea , itching, sneezing fits, and nasal congestion/obstruction. Characteristic physical findings include conjunctival swelling and erythema, eyelid swelling with Dennie–Morgan folds, lower eyelid venous stasis , swollen nasal turbinates, and middle ear effusion. Nasal endoscopy may show findings such as pale and boggy inferior turbinates from mucosal edema, stringy mucus throughout the nasal cavities, and cobblestoning.
There can also be behavioral signs; in order to relieve the irritation or flow of mucus, people may wipe or rub their nose with the palm of their hand in an upward motion: an action known as the "nasal salute" or the "allergic salute". This may result in a crease running across the nose , commonly referred to as the "transverse nasal crease", and can lead to permanent physical deformity if repeated enough.
People might also find that cross-reactivity occurs. For example, people allergic to birch pollen may also find that they have an allergic reaction to the skin of apples or potatoes. A clear sign of this is the occurrence of an itchy throat after eating an apple or sneezing when peeling potatoes or apples. This occurs because of similarities in the proteins of the pollen and the food. There are many cross-reacting substances. Hay fever is not a true fever, meaning it does not cause a core body temperature in the fever over 37.5–38.3 °C .

Pollen is often considered as a cause of allergic rhinitis, hence called hay fever .
Predisposing factors to allergic rhinitis include eczema  and asthma. These three conditions can often occur together which is referred to as the atopic triad. Additionally, environmental exposures such as air pollution and maternal tobacco smoking can increase an individual's chances of developing allergies.

Allergic rhinitis triggered by the pollens of specific seasonal plants is commonly known as "hay fever", because it is most prevalent during haying season. However, it is possible to have allergic rhinitis throughout the year. The pollen that causes hay fever varies between individuals and from region to region; in general, the tiny, hardly visible pollens of wind-pollinated plants are the predominant cause. The study of the dispersion of these bioaerosols is called Aerobiology. Pollens of insect-pollinated plants are too large to remain airborne and pose no risk. Examples of plants commonly responsible for hay fever include:

Trees: such as pine , mulberry , birch , alder , cedar , hazel , hornbeam , horse chestnut , willow , poplar , plane , linden/lime , and olive . In northern latitudes, birch is considered to be the most common allergenic tree pollen, with an estimated 15–20% of people with hay fever sensitive to birch pollen grains. A major antigen in these is a protein called Bet V I. Olive pollen is most predominant in Mediterranean regions. Hay fever in Japan is caused primarily by sugi  and hinoki  tree pollen.
"Allergy friendly" trees include: female ash, red maple, yellow poplar, dogwood, magnolia, double-flowered cherry, fir, spruce, and flowering plum.
Grasses : especially ryegrass  and timothy . An estimated 90% of people with hay fever are allergic to grass pollen.
Weeds: ragweed , plantain , nettle/parietaria , mugwort , Fat hen , and sorrel/dock 
Allergic rhinitis may also be caused by allergy to Balsam of Peru, which is in various fragrances and other products.

The causes and pathogenesis of allergic rhinitis are hypothesized to be affected by both genetic and environmental factors, with many recent studies focusing on specific loci that could be potential therapeutic targets for the disease. Genome-wide association studies  have identified a number of different loci and genetic pathways that seem to mediate the body's response to allergens and promote the development of allergic rhinitis, with some of the most promising results coming from studies involving single-nucleotide polymorphisms  in the interleukin-33  gene. The IL-33 protein that is encoded by the IL-33 gene is part of the interleukin family of cytokines that interact with T-helper 2  cells, a specific type of T cell. Th2 cells contribute to the body's inflammatory response to allergens, with specific ST2 receptors—also known as IL1RL1—on these cells binding to the ligand IL-33. This IL-33/ST2 signaling pathway has been found to be one of the main genetic determinants in bronchial asthma pathogenesis, and because of the pathological linkage between asthma and rhinitis, the experimental focus of IL-33 has now turned to its role in the development of allergic rhinitis in humans and mouse models. Recently, it was found that allergic rhinitis patients expressed higher levels of IL-33 in their nasal epithelium and had a higher concentration of ST2 serum in nasal passageways following their exposure to pollen and other allergens, indicating that this gene and its associated receptor are expressed at a higher rate in allergic rhinitis patients. In a 2020 study on polymorphisms of the IL-33 gene and their link to allergic rhinitis within the Han Chinese population, researchers found that five SNPs specifically contributed to the pathogenesis of allergic rhinitis, with three of those five SNPs previously identified as genetic determinants for asthma.
Another study focusing on Han Chinese children found that certain SNPs in the protein tyrosine phosphatase non-receptor 22  gene and cytotoxic T-lymphocyte-associated antigen 4  gene can be associated with childhood allergic rhinitis and allergic asthma. The encoded PTPN22 protein, which is found primarily in lymphoid tissue, acts as a post-translational regulator by removing phosphate groups from targeted proteins. Importantly, PTPN22 can affect the phosphorylation of T cell responses, and thus the subsequent proliferation of the T cells. As mentioned earlier, T cells contribute to the body's inflammatory response in a variety of ways, so any changes to the cells' structure and function can have potentially deleterious effects on the body's inflammatory response to allergens. To date, one SNP in the PTPN22 gene has been found to be significantly associated with allergic rhinitis onset in children. On the other hand, CTLA-4 is an immune-checkpoint protein that helps mediate and control the body's immune response to prevent overactivation. It is expressed only in T cells as a glycoprotein for the Immunoglobulin  protein family, also known as antibodies. There have been two SNPs in CTLA-4 that were found to be significantly associated with childhood allergic rhinitis. Both SNPs most likely affect the associated protein's shape and function, causing the body to exhibit an overactive immune response to the posed allergen. The polymorphisms in both genes are only beginning to be examined, therefore more research is needed to determine the severity of the impact of polymorphisms in the respective genes.
Finally, epigenetic alterations and associations are of particular interest to the study and ultimate treatment of allergic rhinitis. Specifically, microRNAs  are hypothesized to be imperative to the pathogenesis of allergic rhinitis due to the post-transcriptional regulation and repression of translation in their mRNA complement. Both miRNAs and their common carrier vessel exosomes have been found to play a role in the body's immune and inflammatory responses to allergens. miRNAs are housed and packaged inside of exosomes until they are ready to be released into the section of the cell that they are coded to reside and act. Repressing the translation of proteins can ultimately repress parts of the body's immune and inflammatory responses, thus contributing to the pathogenesis of allergic rhinitis and other autoimmune disorders. There are many miRNAs that have been deemed potential therapeutic targets for the treatment of allergic rhinitis by many different researchers, with the most widely studied being miR-133, miR-155, miR-205, miR-498, and let-7e.

Numerous studies confirm that ambient air pollution particularly traffic-related pollutants like nitrogen dioxide , carbon monoxide , sulfur dioxide , and fine particulate matter  is significantly associated with both the prevalence and severity of allergic rhinitis. One Taiwanese study found that a 10 ppb increase in NOx corresponded to an 11% higher odds of physician‑diagnosed allergic rhinitis, with smaller yet significant associations for CO, SO2, and PM10. Chinese meta-analysis data echoed this trend: increases in SO2 , NO2 , PM10 , and PM2.5  all correlated with heightened risk of childhood allergic rhinitis, while ozone exposure showed no significant association. 
Air pollutants impair the respiratory epithelial barrier, increasing permeability and inflammation. This occurs through mechanisms such as oxidative stress, immune modulation, and epigenetic changes. Diesel exhaust particles , for example, have been shown to enhance allergic inflammation by boosting eosinophil activation when allergens are present. Meanwhile, damaged nasal mucosa facilitates deeper allergen penetration, intensifying rhinitis symptoms. Urbanization, vehicle emissions, and fossil fuel combustion have accelerated in recent decades, coinciding with a steady rise in allergic rhinitis prevalence. For instance, in Southeast Asia and parts of Latin America, higher AR rates align strongly with poorer air quality.

The pathophysiology of allergic rhinitis involves Th2 Helper T cell and IgE mediated inflammation with overactive function of the adaptive and innate immune systems. The process begins when an aeroallergen penetrates the nasal mucosal barrier. This barrier may be more permeable in susceptible individuals. The allergen is then engulfed by an antigen presenting cell  . The APC then presents the antigen to a Naive CD4+ helper T cell stimulating it to differentiate into a Th2 helper T cell. The Th2 helper T cell then secretes inflammatory cytokines including IL-4, IL-5, IL-13, IL-14, and IL-31. These inflammatory cytokines stimulate B cells to differentiate into plasma cells and release allergen specific IgE immunoglobulins. The IgE immunoglobulins attach to mast cells. The inflammatory cytokines also recruit inflammatory cells such as basophils, eosinophils and fibroblasts to the area. The person is now sensitized, and upon re-exposure to the allergen, mast cells with allergen specific IgE will bind the allergens and release inflammatory molecules including histamine, leukotrienes, platelet activating factor, prostaglandins and thromboxane with these inflammatory molecules' local effects on blood vessels , mucous glands  and sensory nerves  leading to the clinical signs and symptoms of allergic rhinitis.
Disruption of the nasal mucosal epithelial barrier may also release alarmins (a type of damage associated molecular pattern  molecule) such as thymic stromal lymphopoietin, IL-25 and IL-33 which activate group 2 innate lymphoid cells  which then also releases inflammatory cytokines leading to activation of immune cells.

Allergy testing may reveal the specific allergens to which an individual is sensitive. Skin testing is the most common method of allergy testing.  This may include a patch test to determine if a particular substance is causing the rhinitis, or an intradermal, scratch, or other test. Less commonly, the suspected allergen is dissolved and dropped onto the lower eyelid as a means of testing for allergies. This test should be done only by a physician, since it can be harmful if done improperly. In some individuals not able to undergo skin testing , the RAST blood test may be helpful in determining specific allergen sensitivity. Peripheral eosinophilia can be seen in differential leukocyte count.
Allergy testing is not definitive. At times, these tests can reveal positive results for certain allergens that are not actually causing symptoms, and can also not pick up allergens that do cause an individual's symptoms. The intradermal allergy test is more sensitive than the skin prick test, but is also more often positive in people that do not have symptoms to that allergen.
Even if a person has negative skin-prick, intradermal and blood tests for allergies, they may still have allergic rhinitis, from a local allergy in the nose. This is called local allergic rhinitis. Specialized testing is necessary to diagnose local allergic rhinitis.

Seasonal allergic rhinitis : Caused by seasonal peaks in the airborne load of pollens.
Perennial allergic rhinitis : Caused by allergens present throughout the year .
Allergic rhinitis may be seasonal, perennial, or episodic.  Seasonal allergic rhinitis occurs in particular during pollen seasons. It does not usually develop until after 6 years of age. Perennial allergic rhinitis occurs throughout the year. This type of allergic rhinitis is commonly seen in younger children.
Allergic rhinitis may also be classified as mild-intermittent, moderate-severe intermittent, mild-persistent, and moderate-severe persistent. Intermittent is when the symptoms occur <4 days per week or <4 consecutive weeks. Persistent is when symptoms occur >4 days/week and >4 consecutive weeks. The symptoms are considered mild with normal sleep, no impairment of daily activities, no impairment of work or school, and if symptoms are not troublesome. Severe symptoms result in sleep disturbance, impairment of daily activities, and impairment of school or work.

Local allergic rhinitis is an allergic reaction in the nose to an allergen, without systemic allergies. So skin-prick and blood tests for allergy are negative, but there are IgE antibodies produced in the nose that react to a specific allergen. Intradermal skin testing may also be negative.
The symptoms of local allergic rhinitis are the same as the symptoms of allergic rhinitis, including symptoms in the eyes. Just as with allergic rhinitis, people can have either seasonal or perennial local allergic rhinitis. The symptoms of local allergic rhinitis can be mild, moderate, or severe. Local allergic rhinitis is associated with conjunctivitis and asthma.
In one study, about 25% of people with rhinitis had local allergic rhinitis. In several studies, over 40% of people having been diagnosed with nonallergic rhinitis were found to actually have local allergic rhinitis. Steroid nasal sprays and oral antihistamines have been found to be effective for local allergic rhinitis.
As of 2014, local allergenic rhinitis had mostly been investigated in Europe; in the United States, the nasal provocation testing necessary to diagnose the condition was not widely available.

Prevention often focuses on avoiding specific allergens that cause an individual's symptoms. These methods include not having pets, not having carpets or upholstered furniture in the home, and keeping the home dry. Specific anti-allergy zippered covers on household items like pillows and mattresses have also proven to be effective in preventing dust mite allergies.
Studies have shown that growing up on a farm and having many older siblings are associated with a reduction in individual's risk for developing allergic rhinitis.
Studies in young children have shown that there is higher risk of allergic rhinitis in those who have early exposure to foods or formula or heavy exposure to cigarette smoking within the first year of life.

The goal of rhinitis treatment is to prevent or reduce the symptoms caused by the inflammation of affected tissues. Measures that are effective include avoiding the allergen. Intranasal corticosteroids are the preferred medical treatment for persistent symptoms, with other options if this is not effective. Second line therapies include antihistamines, decongestants, cromolyn, leukotriene receptor antagonists, and nasal irrigation. Antihistamines by mouth are suitable for occasional use with mild intermittent symptoms. Mite-proof covers, air filters, and withholding certain foods in childhood do not have evidence supporting their effectiveness.

Antihistamine drugs can be taken orally and nasally to control symptoms such as sneezing, rhinorrhea, itching, and conjunctivitis.
It is best to take oral antihistamine medication before exposure, especially for seasonal allergic rhinitis. In the case of nasal antihistamines like azelastine antihistamine nasal spray, relief from symptoms is experienced within 15 minutes allowing for a more immediate 'as-needed' approach to dosage. There is not enough evidence of antihistamine efficacy as an add-on therapy with nasal steroids in the management of intermittent or persistent allergic rhinitis in children, so its adverse effects and additional costs must be considered.
Ophthalmic antihistamines  are used for conjunctivitis, while intranasal forms are used mainly for sneezing, rhinorrhea, and nasal pruritus.
Antihistamine drugs can have undesirable side-effects, the most notable one being drowsiness in the case of oral antihistamine tablets. First-generation antihistamine drugs such as diphenhydramine cause drowsiness, while second- and third-generation antihistamines such as fexofenadine and loratadine are less likely to.
Pseudoephedrine is also indicated for vasomotor rhinitis. It is used only when nasal congestion is present and can be used with antihistamines. In the United States, oral decongestants containing pseudoephedrine must be purchased behind the pharmacy counter in an effort to prevent the manufacturing of methamphetamine. Desloratadine/pseudoephedrine can also be used for this condition

Intranasal corticosteroids are used to control symptoms associated with sneezing, rhinorrhea, itching, and nasal congestion. Steroid nasal sprays are effective and safe, and may be effective without oral antihistamines. They take several days to act and so must be taken continually for several weeks, as their therapeutic effect builds up with time.
In 2013, a study compared the efficacy of mometasone furoate nasal spray to betamethasone oral tablets for the treatment of people with seasonal allergic rhinitis and found that the two have virtually equivalent effects on nasal symptoms in people.
Systemic steroids such as prednisone tablets and intramuscular triamcinolone acetonide or glucocorticoid  injection are effective at reducing nasal inflammation,  but their use is limited by their short duration of effect and the side-effects of prolonged steroid therapy.

Other measures that may be used second line include: decongestants, cromolyn, leukotriene receptor antagonists, and nonpharmacologic therapies such as nasal irrigation.
Topical decongestants may also be helpful in reducing symptoms such as nasal congestion, but should not be used for long periods, as stopping them after protracted use can lead to a rebound nasal congestion called rhinitis medicamentosa.
For nocturnal symptoms, intranasal corticosteroids can be combined with nightly oxymetazoline, an adrenergic alpha-agonist, or an antihistamine nasal spray without risk of rhinitis medicamentosa.
Nasal saline irrigation , may have benefits in both adults and children in relieving the symptoms of allergic rhinitis and it is unlikely to be associated with adverse effects.

Allergen immunotherapy, also called desensitization, treatment involves administering doses of allergens to accustom the body to substances that are generally harmless , thereby inducing specific long-term tolerance. Allergen immunotherapy is the only treatment that alters the disease mechanism. Immunotherapy can be administered orally , or by injections under the skin . Subcutaneous immunotherapy is the most common form and has the largest body of evidence supporting its effectiveness.

There are no forms of complementary or alternative medicine that are evidence-based for allergic rhinitis. Therapeutic efficacy of alternative treatments such as acupuncture and homeopathy is not supported by available evidence. While some evidence shows that acupuncture is effective for rhinitis, specifically targeting the sphenopalatine ganglion acupoint, these trials are still limited. Overall, the quality of evidence for complementary-alternative medicine is not strong enough to be recommended by the American Academy of Allergy, Asthma and Immunology.

Allergic rhinitis is the type of allergy that affects the greatest number of people. In Western countries, between 10 and 30 percent of people are affected in a given year. It is most common between the ages of twenty and forty.

The first accurate description is from the 10th century physician Rhazes. Pollen was identified as the cause in 1859 by Charles Blackley. In 1906 the mechanism was determined by Clemens von Pirquet. The link with hay came about due to an early  theory that the symptoms were brought about by the smell of new hay. Although the scent per se is irrelevant, the correlation with hay checks out, as peak hay-harvesting season overlaps with peak pollen season, and hay-harvesting work puts people in close contact with seasonal allergens.

Hemp fever