# Alopecia areata

Alopecia areata , also known as spot baldness, is a condition in which hair is lost from some or all areas of the body. It often results in a few bald spots on the scalp, each about the size of a coin. Psychological stress and illness are possible factors in bringing on alopecia areata in individuals at risk, but in most cases there is no obvious trigger. People are generally otherwise healthy. In a few cases, all the hair on the scalp is lost , or all body hair is lost . Hair loss can be permanent or temporary.
Alopecia areata is believed to be an autoimmune disease resulting from a breach in the immune privilege of the hair follicles. Risk factors include a family history of the condition. Among identical twins, if one is affected, the other has about a 50% chance of also being affected. The underlying mechanism involves failure by the body to recognize its own cells, with subsequent immune-mediated destruction of the hair follicle.
No cure for the condition is known. Some treatments, particularly triamcinolone injections and 5% minoxidil topical creams, are effective in speeding hair regrowth. Sunscreen, head coverings to protect from cold and sun, and glasses, if the eyelashes are missing, are also recommended. In more than 50% of cases of sudden-onset localized "patchy" disease, hair regrows within a year. In patients with only one or two patches, this one-year recovery will occur in up to 80%. However, many people will have more than one episode over the course of a lifetime. In many patients, hair loss and regrowth occurs simultaneously over the course of several years. Among those in whom all body hair is lost, fewer than 10% recover.
About 0.15% of people are affected at any one time, and 2% of people are affected at some point in time. Onset is usually in childhood. Females are affected at higher rates than males.

Typical first symptoms of alopecia areata are small bald patches. The underlying skin is unscarred and looks superficially normal. Although these patches can take many shapes, they are usually round or oval. Alopecia areata most often affects the scalp and beard, but may occur on any part of the body with hair. Different areas of the skin may exhibit hair loss and regrowth at the same time. The disease may also go into remission for a time, or may be permanent. It is common in children.
The area of hair loss may tingle or be mildly painful. The hair tends to fall out over a short period of time, with the loss commonly occurring more on one side of the scalp than the other.
Exclamation point hairs, narrower along the length of the strand closer to the base, producing a characteristic "exclamation point" appearance, are often present. These hairs are very short , and can be seen surrounding the bald patches.
When healthy hair is pulled out, at most a few should come out, and ripped hair should not be distributed evenly across the tugged portion of the scalp. In cases of alopecia areata, hair tends to pull out more easily along the edge of the patch where the follicles are already being attacked by the body's immune system than away from the patch where they are still healthy.
Nails may have pitting or trachyonychia. Onychoptosis defluvium, also known as alopecia unguium, is casting off the nail seen in association with alopecia areata.

Alopecia areata is thought to be a systemic autoimmune disorder in which the body attacks its own anagen hair follicles and suppresses or stops hair growth. For example, T cell lymphocytes cluster around affected follicles, causing inflammation and subsequent hair loss. Hair follicles in a normal state are thought to be kept secure from the immune system, a phenomenon called immune privilege. A breach in this immune privilege state is considered as the cause of alopecia areata. A few cases of babies being born with congenital alopecia areata have been reported. It is recognized as a type 1 inflammatory disease.
Alopecia areata is not contagious. It occurs more frequently in people who have affected family members, suggesting heredity may be a factor. Strong evidence of genetic association with increased risk for alopecia areata was found by studying families with two or more affected members. This study identified at least four regions in the genome that are likely to contain these genes. In addition, alopecia areata shares genetic risk factors with other autoimmune diseases, including rheumatoid arthritis, type 1 diabetes, and celiac disease. It may be the only manifestation of celiac disease.
Lifestyle factors such as smoking, sleep quality, and obesity may also contribute to the onset and progression of alopecia areata. Studies indicate that smokers have a higher risk of developing the condition, potentially due to tobacco-induced Th17-mediated inflammation in hair follicles. While some research suggests a link between sleep disorders and alopecia areata, findings remain inconclusive. However, since sleep disturbances impact immune function, they may play a role in disease pathogenesis. Additionally, obesity is associated with an increased risk of alopecia areata, likely due to adipokine dysregulation, which promotes chronic low-grade inflammation and alters immune response, as seen in other inflammatory skin conditions.
Endogenous retinoids metabolic defect is a key part of the pathogenesis of the alopecia areata.
In 2010, a genome-wide association study was completed that identified 129 single nucleotide polymorphisms that were associated with alopecia areata. The genes that were identified include those involved in
controlling the activation and proliferation of regulatory T cells, cytotoxic T lymphocyte-associated antigen 4, interleukin-2, interleukin-2 receptor A, and Eos , as well as the human leukocyte antigen. The study also identified two genes, PRDX5 and STX17, that are expressed in the hair follicle.
There is emerging evidence suggesting a possible link between AA and vaccinations, including influenza, zoster, and human papillomavirus  vaccines. One possible explanation is that vaccinations could trigger immune system activation, which has been observed to exacerbate preexisting autoimmune or autoinflammatory conditions in at-risk populations. A small study observed hair loss exacerbation in three patients following COVID-19 mRNA vaccinations . These patients, who were younger on average  compared to unaffected individuals , experienced worsening hair loss within two weeks post-vaccination. Similar cases have been reported with the AstraZeneca and Johnson & Johnson COVID-19 vaccines. However, AA flares have also been linked to SARS-CoV-2 infection, either as an exacerbation of preexisting disease or a new diagnosis. In the study's non-vaccinated AA cohort, the only observed case of hair loss worsening occurred after a COVID-19 infection. While causality remains unclear, these findings emphasize the need for further research into the relationship between vaccinations and AA progression.
A psychodermatological connection is noted with impairment in psychiatric comorbidities including mental well-being, self esteem and mental disorders acting as pathogenic triggers for alopecia areata.

Alopecia areata is usually diagnosed based on clinical features.
Trichoscopy may aid in establishing the diagnosis. In alopecia areata, trichoscopy shows regularly distributed "yellow dots" , small exclamation-mark hairs, and "black dots" .
Oftentimes, however, discrete areas of hair loss surrounded by exclamation mark hairs is sufficient for clinical diagnosis of alopecia areata. Sometimes, reddening of the skin, erythema, may also be present in the balding area.
A biopsy is rarely needed to make the diagnosis or aid in the management of alopecia areata. Histologic findings may include peribulbar lymphocytic infiltration resembling a "swarm of bees", a shift in the anagen-to-telogen ratio towards telogen, and dilated follicular infundibulae. Other helpful findings can include pigment incontinence in the hair bulb and follicular stelae. Occasionally, in inactive alopecia areata, no inflammatory infiltrates are found.

Commonly, alopecia areata involves hair loss in one or more round spots on the scalp.

Hair may also be lost more diffusely over the whole scalp, in which case the condition is called diffuse alopecia areata.
Alopecia areata monolocularis describes baldness in only one spot. It may occur anywhere on the head.
Alopecia areata multilocularis refers to multiple areas of hair loss.
Ophiasis refers to hair loss in the shape of a wave at the circumference of the head.
The disease may be limited only to the beard, in which case it is called alopecia areata barbae.
If the person loses all the hair on the scalp, the disease is then called alopecia areata totalis.
If all body hair, including pubic hair, is lost, the diagnosis then becomes alopecia areata universalis.
Alopecia areata totalis and universalis are rare.

Determining if a treatment is effective is difficult because of spontaneous remission. If the affected area is patchy, the hair may regrow spontaneously in many cases. None of the existing therapeutic options are curative or preventive. A 2020 systematic review showed greater than 50% hair regrowth in 80.9% of patients treated with 5 mg/mL triamcinolone injections. A Cochrane-style systematic review published in 2019 showed 5% topical minoxidil was more than eight times more associated with >50% hair regrowth at 6 months compared to placebo. In cases of severe hair loss, limited success has been achieved by using the corticosteroid medications clobetasol or fluocinonide as an injection or cream. Application of corticosteroid creams to the affected skin is less effective and takes longer to produce results. Steroid injections are commonly used in sites where the areas of hair loss on the head are small or especially where eyebrow hair has been lost. Whether they are effective is uncertain. Some other medications that have been used are minoxidil, Elocon  ointment , irritants , and topical immunotherapy ciclosporin, sometimes in different combinations. Topical corticosteroids frequently fail to enter the skin deeply enough to affect the hair bulbs, which are the treatment target, and small lesions typically also regrow spontaneously. Oral corticosteroids may decrease the hair loss, but only for the period during which they are taken, and these medications can cause serious side effects. No one treatment is effective in all cases, and some individuals may show no response to any treatment.
For more severe cases, studies have shown promising results with the individual use of the immunosuppressant methotrexate or adjunct use with corticosteroids.
When alopecia areata is associated with celiac disease, treatment with a gluten-free diet allows for complete and permanent regrowth of scalp and other body hair in many people, but in others, remissions and recurrences are seen. This improvement is probably due to the normalization of the immune response as a result of gluten withdrawal from the diet.
In June 2022, the U.S. Food and Drug Administration  authorized baricitinib, a Janus kinase  inhibitor, for the treatment of severe alopecia areata.
Ritlecitinib  was approved for medical use in the United States in June 2023.
Fecal matter transplants  have been shown to reverse AA and support hair growth, with long lasting results, even going as far as growing additional hair on arms and face while grey hairs even regained colour. This supports the idea of a connection between gut microbiota having a part in hair loss.
Hair transplantation may be an alternative for patients with chronic local alopecia areata. The fact that the disease is autoimmune and progresses with relapses is one of the biggest question marks before surgery. There have been case reports in the literature since the early 2000s. However, in an article published long-term follow-up; It is reported that the hair transplanted to the eyebrow area falls out again due to the recurrence of the disease. A similar situation was not mentioned in previous studies on this subject. Perhaps the long-term follow-ups of other studies were not sufficient.
Deuruxolitinib  was approved for medical use in the United States in July 2024.

In most cases that begin with a small number of patches of hair loss, hair grows back after a few months to a year. In cases with a greater number of patches, hair can either grow back or progress to alopecia areata totalis or, in rare cases, alopecia areata universalis.
No loss of body function occurs, and the effects of alopecia areata are psychological , although these can be severe. Loss of hair also means the scalp burns more easily in the sun. Patients may also have aberrant nail formation because keratin forms both hair and nails.
Hair may grow back and then fall out again later. This may not indicate a recurrence of the condition, but rather a natural cycle of growth-and-shedding from a relatively synchronised start; such a pattern will fade over time. Episodes of alopecia areata before puberty predispose to chronic recurrence of the condition.
Alopecia can be the cause of psychological stress. Because hair loss can lead to significant changes in appearance, individuals with it may experience social phobia, anxiety, and depression.

The condition affects 0.1%–0.2% of the population, with a lifetime risk of 1%-2%, and is more common in females.
Alopecia areata occurs in people who are otherwise healthy and have no other skin disorders. Initial presentation most commonly occurs in the early childhood, late teenage years, or young adulthood, but can happen at any ages. Patients also tend to have a slightly higher incidence of conditions related to the immune system, such as asthma, allergies, atopic dermatitis, and hypothyroidism.

The prevalence and impact of AA vary across different ethnic groups and socioeconomic backgrounds. Studies indicate that people of Asian descent have the highest risk, with nearly 6 cases per 100 people, compared to fewer than 2 cases per 100 people among White individuals. People living in urban or economically disadvantaged areas face a higher likelihood of developing AA. The effects of the condition also differ by ethnicity: individuals of Black descent with AA are more likely to experience anxiety and require medical leave from work. These findings suggest that genetic, environmental, and social factors may influence both the likelihood of developing AA and its broader personal and professional impact.

The term "alopecia", used by physicians dating back to Hippocrates, originates from the Greek word for fox, "alopex", and was so-named due to fur loss seen in fox mange. "Areata" is derived from the Latin word, "area", meaning a vacant space or patch.
Alopecia areata and alopecia barbae have been identified by some as the biblical nethek condition that is part of the greater tzaraath family of skin disorders; the said disorders are purported to being discussed in the Book of Leviticus, chapter 13.

NASCAR driver Joey Logano, obstacle athlete Kevin Bull, politicians Peter Dutton and Ayanna Pressley, K-pop singer Peniel Shin of BtoB, actors Christopher Reeve, Anthony Carrigan, Greg Grunberg and Alan Fletcher, and actresses Jada Pinkett Smith, May Calamawy, and Lili Reinhart all have some form of alopecia areata. Molly Tuttle is a spokesperson for the National Alopecia Areata Foundation.

Many medications are being studied.
In 2014, preliminary findings showing that oral ruxolitinib, a drug approved by the US Food and Drug Administration  for bone marrow disorder myelofibrosis, restored hair growth in three individuals with long-standing and severe disease.
In March 2020, the US FDA granted breakthrough therapy designation to baricitinib for the systematic treatment of alopecia areata and granted approval in June 2022, with a 32% efficacy rate for people with 50% hair loss reaching 80% scalp coverage in 36 weeks. It acts as an inhibitor of janus kinase , blocking the subtypes JAK1 and JAK2.

DermAtlas 42