# Asthma

Asthma is a common long-term inflammatory disease of the bronchioles of the lungs. It is characterized by variable and recurring symptoms, reversible airflow obstruction, and easily triggered bronchospasms. Symptoms include episodes of wheezing, coughing, chest tightness, and shortness of breath. A sudden worsening of asthma symptoms sometimes called an 'asthma attack' or an 'asthma exacerbation' can occur when allergens, pollen, dust, or other particles, are inhaled into the lungs, causing the bronchioles to constrict and produce mucus, which then restricts oxygen flow to the alveoli. These may occur a few times a day or a few times per week. Depending on the person, asthma symptoms may become worse at night or with exercise.
Asthma is thought to be caused by a combination of genetic and environmental factors. Environmental factors include exposure to air pollution and allergens. Other potential triggers include medications such as aspirin and beta blockers. Diagnosis is usually based on the pattern of symptoms, response to therapy over time, and spirometry lung function testing. Asthma is classified according to the frequency of symptoms of forced expiratory volume in one second , and peak expiratory flow rate. It may also be classified as atopic or non-atopic, where atopy refers to a predisposition toward developing a type 1 hypersensitivity reaction.
There is no known cure for asthma, but it can be controlled. Symptoms can be prevented by avoiding triggers, such as allergens and respiratory irritants, and suppressed with the use of inhaled corticosteroids. Long-acting beta agonists  or antileukotriene agents may be used in addition to inhaled corticosteroids if asthma symptoms remain uncontrolled. Treatment of rapidly worsening symptoms is usually with an inhaled short-acting beta2 agonist such as salbutamol and corticosteroids taken by mouth. In very severe cases, intravenous corticosteroids, magnesium sulfate, and hospitalization may be required.
In 2019, asthma affected approximately 262 million people and caused approximately 461,000 deaths. Most of the deaths occurred in the developing world. Asthma often begins in childhood, and the rates have increased significantly since the 1960s. Asthma was recognized as early as Ancient Egypt. The word asthma is from the Greek ἆσθμα , which means 'panting'.

Asthma is characterized by recurrent episodes symptoms of wheezing, shortness of breath, chest tightness, and coughing. Sputum may be produced from the lung by coughing but is often hard to bring up. During recovery from an asthma attack , the sputum may appear pus-like due to high levels of white blood cells called eosinophils. Symptoms are usually worse at night and in the early morning or in response to exercise or cold air. Some people with asthma rarely experience symptoms, usually in response to triggers, whereas others may react frequently and readily and experience persistent symptoms.

A number of other health conditions occur more frequently in people with asthma, including gastroesophageal reflux disease , rhinosinusitis, and obstructive sleep apnea. Psychological disorders are also more common, with anxiety disorders occurring in between 16 and 52% and mood disorders in 14–41%. It is not known whether asthma causes psychological problems or psychological problems lead to asthma. Current asthma, but not former asthma, is associated with increased all-cause mortality, heart disease mortality, and chronic lower respiratory tract disease mortality. Asthma, particularly severe asthma, is strongly associated with development of chronic obstructive pulmonary disease . Those with asthma, especially if it is poorly controlled, are at increased risk for radiocontrast reactions.
Cavities occur more often in people with asthma. This may be related to the effect of beta2-adrenergic agonists decreasing saliva. These medications may also decrease the risk of dental erosions.

Asthma is caused by a combination of complex and incompletely understood environmental and genetic interactions. These influence both its severity and its responsiveness to treatment. It is believed that the recent increased rates of asthma are due to changing epigenetics  and a changing living environment. Asthma that starts before the age of 12 years old is more likely due to genetic influence, while onset after age 12 is more likely due to environmental influence.

Many environmental factors have been associated with the development and exacerbation of asthma, including allergens, air pollution, and other environmental chemicals. There are some substances that are known to cause asthma in exposed people and they are called asthmagens. Some common asthmagens include ammonia, latex, pesticides, solder and welding fumes, metal or wood dusts, spraying of isocyanate paint in vehicle repair, formaldehyde, glutaraldehyde, anhydrides, glues, dyes, metal working fluids, oil mists, and moulds. Smoking during pregnancy and after delivery is associated with a greater risk of asthma-like symptoms. Low air quality from environmental factors such as traffic pollution or high ozone levels has been associated with both asthma development and increased asthma severity. Over half of cases in children in the United States occur in areas when air quality is below the EPA standards. Low air quality is more common in low-income and minority communities.
Exposure to indoor volatile organic compounds may be a trigger for asthma; formaldehyde exposure, for example, has a positive association. Phthalates in certain types of PVC are associated with asthma in both children and adults. While exposure to pesticides is linked to the development of asthma, a cause and effect relationship has yet to be established. A meta-analysis concluded gas stoves are a major risk factor for asthma, finding around one in eight cases in the U.S. could be attributed to these.

Maternal psychological stress during pregnancy is a risk factor for the child to develop asthma.

Asthma is associated with exposure to indoor allergens. Common indoor allergens include dust mites, cockroaches, animal dander , and mould. Efforts to decrease dust mites have been found to be ineffective on symptoms in sensitized subjects. Weak evidence suggests that efforts to decrease mould by repairing buildings may help improve asthma symptoms in adults. Certain viral respiratory infections, such as respiratory syncytial virus and rhinovirus, may increase the risk of developing asthma when acquired as young children. Certain other infections, however, may decrease the risk.

The hygiene hypothesis attempts to explain the increased rates of asthma worldwide as a direct and unintended result of reduced exposure, during childhood, to non-pathogenic bacteria and viruses. It has been proposed that the reduced exposure to bacteria and viruses is due, in part, to increased cleanliness and decreased family size in modern societies. Exposure to bacterial endotoxin in early childhood may prevent the development of asthma, but exposure at an older age may provoke bronchoconstriction. Evidence supporting the hygiene hypothesis includes lower rates of asthma on farms and in households with pets.
Use of antibiotics in early life had been linked to the development of asthma. A later review found that previous studies came to inconsistent conclusions on the relationship between antibiotic use and asthma development, and that many failed to rule out respiratory infections as a confounding factor.
Delivery via caesarean section is associated with an increased risk  of asthma – this increased risk is attributed to the lack of healthy bacterial colonization that the newborn would have acquired from passage through the birth canal. There is a link between asthma and the degree of affluence, which may be related to the hygiene hypothesis, as less affluent individuals often have more exposure to bacteria and viruses.

Family history is a risk factor for asthma, with many different genes being implicated. If one identical twin is affected, the probability of the other having the disease is approximately 25%. By the end of 2005, 25 genes had been associated with asthma in six or more separate populations, including GSTM1, IL10, CTLA-4, SPINK5, LTC4S, IL4R and ADAM33, among others. Many of these genes are related to the immune system or modulating inflammation. Even among this list of genes supported by highly replicated studies, results have not been consistent among all populations tested. In 2006 over 100 genes were associated with asthma in one genetic association study alone; more continue to be found.
Some genetic variants may only cause asthma when they are combined with specific environmental exposures. An example is a specific single nucleotide polymorphism in the CD14 region and exposure to endotoxin . Endotoxin exposure can come from several environmental sources, including tobacco smoke, dogs, and farms. Risk for asthma, then, is determined by both a person's genetics and the level of endotoxin exposure.

A triad of atopic eczema, allergic rhinitis and asthma is called atopy. The strongest risk factor for developing asthma is a history of atopic disease; with asthma occurring at a much greater rate in those who have either eczema or hay fever. Asthma has been associated with eosinophilic granulomatosis with polyangiitis , an autoimmune disease, and vasculitis. Individuals with certain types of urticaria may also experience symptoms of asthma.
There is a correlation between obesity and the risk of asthma, with both having increased in recent years. Several factors may be at play, including decreased respiratory function due to a buildup of fat and the fact that adipose tissue leads to a pro-inflammatory state.
Beta blocker medications such as propranolol can trigger asthma in those who are susceptible. Cardioselective beta-blockers, however, appear safe in those with mild or moderate disease. Other medications that can cause problems in asthmatics are angiotensin-converting enzyme inhibitors, aspirin, and NSAIDs. Use of acid-suppressing medication  during pregnancy is associated with an increased risk of asthma in the child.

Some individuals will have stable asthma for weeks or months and then suddenly develop an episode of acute asthma. Different individuals react to various factors in different ways. Most individuals can develop severe exacerbation from a number of triggering agents.
Home factors that can lead to exacerbation of asthma include dust, animal dander , cockroach allergens and mold. Perfumes are a common cause of acute attacks in women and children. Both viral and bacterial infections of the upper respiratory tract can worsen the disease. Psychological stress may worsen symptoms – it is thought that stress alters the immune system and thus increases the airway inflammatory response to allergens and irritants.
Asthma exacerbations in school-aged children peak in autumn for 8 weeks, shortly after children return to school. This might reflect a combination of factors, including poor treatment adherence, increased allergen and viral exposure, and altered immune tolerance. There is limited evidence to guide possible approaches to reducing autumn exacerbations, but while costly, seasonal omalizumab treatment from four to six weeks before school return may reduce autumn asthma exacerbations.

Asthma is the result of chronic inflammation of the conducting zone of the airways , which subsequently results in increased contractability of the surrounding smooth muscles. This among other factors leads to bouts of narrowing of the airway and the classic symptoms of wheezing. The narrowing is typically reversible with or without treatment. Occasionally, the airways themselves change. Typical changes in the airways include an increase in eosinophils and thickening of the lamina reticularis. Chronically, the airways' smooth muscle may increase in size along with an increase in the number of mucous glands. Other cell types involved include T lymphocytes, macrophages, and neutrophils. There may also be involvement of other components of the immune system, including cytokines, chemokines, histamine, and leukotrienes among others.

While asthma is a well-recognized condition, there is no one universal, agreed-upon definition. It is defined by the Global Initiative for Asthma as "a chronic inflammatory disorder of the airways in which many cells and cellular elements play a role. The chronic inflammation is associated with airway hyper-responsiveness that leads to recurrent episodes of wheezing, breathlessness, chest tightness, and coughing, particularly at night or in the early morning. These episodes are usually associated with widespread but variable airflow obstruction within the lung that is often reversible either spontaneously or with treatment".
There is currently no precise test for the diagnosis, which is typically based on the pattern of symptoms and response to therapy over time. Asthma may be suspected if there is a history of recurrent wheezing, coughing, or difficulty breathing, and these symptoms occur or worsen due to exercise, viral infections, allergens, or air pollution. Spirometry is then used to confirm the diagnosis. In children under the age of six, the diagnosis is more difficult as they are too young for spirometry.

Spirometry is recommended to aid in diagnosis and management. It is the single best test for asthma. If the FEV1 measured by this technique improves more than 12% and increases by at least 200 millilitres following administration of a bronchodilator such as salbutamol, this is supportive of the diagnosis. It  however may be normal in those with a history of mild asthma, not currently acting up. As caffeine is a bronchodilator in people with asthma, the use of caffeine before a lung function test may interfere with the results. Single-breath diffusing capacity can help differentiate asthma from COPD. It is reasonable to perform spirometry every one or two years to follow how well a person's asthma is controlled.

The methacholine challenge involves the inhalation of increasing concentrations of a substance that causes airway narrowing in those predisposed. If negative it means that a person does not have asthma; if positive, however, it is not specific for the disease.
Other supportive evidence includes: a ≥20% difference in peak expiratory flow rate on at least three days in a week for at least two weeks, a ≥20% improvement of peak flow following treatment with either salbutamol, inhaled corticosteroids or prednisone, or a ≥20% decrease in peak flow following exposure to a trigger. Testing peak expiratory flow is more variable than spirometry, however, and thus not recommended for routine diagnosis. It may be useful for daily self-monitoring in those with moderate to severe disease and for checking the effectiveness of new medications. It may also be helpful in guiding treatment in those with acute exacerbations.

Asthma is clinically classified according to the frequency of symptoms, forced expiratory volume in one second , and peak expiratory flow rate. Asthma may also be classified as atopic  or non-atopic , based on whether symptoms are precipitated by allergens  or not . While asthma is classified based on severity, at the moment there is no clear method for classifying different subgroups of asthma beyond this system. Finding ways to identify subgroups that respond well to different types of treatments is a current critical goal of asthma research. Recently, asthma has been classified based on whether it is associated with type 2 or non–type 2 inflammation. This approach to immunologic classification is driven by a developing understanding of the underlying immune processes and by the development of therapeutic approaches that target type 2 inflammation.
Although asthma is a chronic obstructive condition, it is not considered as a part of chronic obstructive pulmonary disease, as this term refers specifically to combinations of disease that are irreversible such as bronchiectasis and emphysema. Unlike these diseases, the airway obstruction in asthma is usually reversible; however, if left untreated, the chronic inflammation from asthma can lead the lungs to become irreversibly obstructed due to airway remodelling. In contrast to emphysema, asthma affects the bronchi, not the alveoli. The combination of asthma with a component of irreversible airway obstruction has been termed the asthma-chronic obstructive disease  overlap syndrome . Compared to other people with "pure" asthma or COPD, people with ACOS exhibit increased morbidity, mortality, and possibly more comorbidities.

An acute asthma exacerbation is commonly referred to as an asthma attack. The classic symptoms are shortness of breath, wheezing, and chest tightness. The wheezing is most often when breathing out. While these are the primary symptoms of asthma, some people present primarily with coughing, and in severe cases, air motion may be significantly impaired such that no wheezing is heard. In children, chest pain is often present.
Signs occurring during an asthma attack include the use of accessory muscles of respiration , there may be a paradoxical pulse , and over-inflation of the chest. A blue colour of the skin and nails may occur from lack of oxygen.
In a mild exacerbation the peak expiratory flow rate  is ≥200 L/min, or ≥50% of the predicted best. Moderate is defined as between 80 and 200 L/min, or 25% and 50% of the predicted best, while severe is defined as ≤ 80 L/min, or ≤25% of the predicted best.
Acute severe asthma, previously known as status asthmaticus, is an acute exacerbation of asthma that does not respond to standard treatments of bronchodilators and corticosteroids. Half of cases are due to infections with others caused by allergen, air pollution, or insufficient or inappropriate medication use.
Brittle asthma is a kind of asthma distinguishable by recurrent, severe attacks. Type 1 brittle asthma is a disease with wide peak flow variability, despite intense medication. Type 2 brittle asthma is background well-controlled asthma with sudden, severe exacerbations.

Exercise can trigger bronchoconstriction both in people with and without asthma. It occurs in most people with asthma and up to 20% of people without asthma. Exercise-induced bronchoconstriction is common in professional athletes. The highest rates are among cyclists , swimmers, and cross-country skiers. While it may occur with any weather conditions, it is more common when it is dry and cold. Inhaled beta2 agonists do not appear to improve athletic performance among those without asthma; however, oral doses may improve endurance and strength.

Asthma as a result of  workplace exposures is a commonly reported occupational disease. Many cases, however, are not reported or recognized as such. It is estimated that 5–25% of asthma cases in adults are work-related. A few hundred different agents have been implicated, with the most common being isocyanates, grain and wood dust, colophony, soldering flux, latex, animals, and aldehydes. The employment associated with the highest risk of problems include those who spray paint, bakers and those who process food, nurses, chemical workers, those who work with animals, welders, hairdressers and timber workers.

Aspirin-exacerbated respiratory disease , also known as aspirin-induced asthma, affects up to 9% of asthmatics. AERD consists of asthma, nasal polyps, sinus disease, and respiratory reactions to aspirin and other NSAID medications . People often also develop loss of smell and most experience respiratory reactions to alcohol.

Alcohol may worsen asthmatic symptoms in up to a third of people. This may be even more common in some ethnic groups, such as the Japanese and those with aspirin-exacerbated respiratory disease. Other studies have found improvement in asthmatic symptoms from alcohol.

Non-atopic asthma, also known as intrinsic or non-allergic, makes up between 10 and 33% of cases. There is negative skin test to common inhalant allergens. Often it starts later in life, and women are more commonly affected than men. Usual treatments may not work as well. The concept that "non-atopic" is synonymous with "non-allergic" is called into question by epidemiological data that the prevalence of asthma is closely related to the serum IgE level standardized for age and sex , indicating that asthma is almost always associated with some sort of IgE-related reaction and therefore has an allergic basis, although not all the allergic stimuli that cause asthma appear to have been included in the battery of aeroallergens studied (the "missing antigen" hypothesis). For example, an updated systematic review and meta-analysis of population-attributable risk  of Chlamydia pneumoniae biomarkers in chronic asthma found that the PAR for C. pneumoniae-specific IgE was 47%.

Infectious asthma is an easily identified clinical presentation. When queried, asthma patients may report that their first asthma symptoms began after an acute lower respiratory tract illness. This type of history has been labelled the "infectious asthma"  syndrome, or as "asthma associated with infection"  to distinguish infection-associated asthma initiation from the well known association of respiratory infections with asthma exacerbations. Reported clinical prevalences of IA for adults range from around 40% in a primary care practice to 70% in a speciality practice treating mainly severe asthma patients. Additional information on the clinical prevalence of IA in adult-onset asthma is unavailable because clinicians are not trained to elicit this type of history routinely, and recollection in child-onset asthma is challenging. A population-based incident case-control study in a geographically defined area of Finland reported that 35.8% of new-onset asthma cases had experienced acute bronchitis or pneumonia in the year preceding asthma onset, representing a significantly higher risk compared to randomly selected controls .

Asthma phenotyping and endotyping have emerged as a novel approach to asthma classification inspired by precision medicine, which separates the clinical presentations of asthma, or asthma phenotypes, from their underlying causes, or asthma endotypes. The best-supported endotypic distinction is the type 2-high/type 2-low distinction. Classification based on type 2 inflammation is useful in predicting which patients will benefit from targeted biologic therapy.

Many other conditions can cause symptoms similar to those of asthma. In children, symptoms may be due to other upper airway diseases such as allergic rhinitis and sinusitis, as well as other causes of airway obstruction including foreign body aspiration, tracheal stenosis, laryngotracheomalacia, vascular rings, enlarged lymph nodes or neck masses. Bronchiolitis and other viral infections may also produce wheezing. According to European Respiratory Society, it may not be suitable to label wheezing preschool children with the term asthma because there is lack of clinical data on inflammation in airways. In adults, COPD, congestive heart failure, airway masses, as well as drug-induced coughing due to ACE inhibitors may cause similar symptoms. In both populations vocal cord dysfunction may present similarly.
Chronic obstructive pulmonary disease can coexist with asthma and can occur as a complication of chronic asthma. After the age of 65, most people with obstructive airway disease will have asthma and COPD. In this setting, COPD can be differentiated by increased airway neutrophils, abnormally increased wall thickness, and increased smooth muscle in the bronchi. However, this level of investigation is not performed due to COPD and asthma sharing similar principles of management: corticosteroids, long-acting beta-agonists, and smoking cessation. It closely resembles asthma in symptoms, is correlated with more exposure to cigarette smoke, an older age, less symptom reversibility after bronchodilator administration, and decreased likelihood of family history of atopy.

The evidence for the effectiveness of measures to prevent the development of asthma is weak. The World Health Organization recommends decreasing risk factors such as tobacco smoke, air pollution, chemical irritants including perfume, and the number of lower respiratory infections. Other efforts that show promise include: limiting smoke exposure in utero, breastfeeding, and increased exposure to daycare or large families, but none are well supported enough to be recommended for this indication.
Early pet exposure may be useful. Results from exposure to pets at other times are inconclusive and it is only recommended that pets be removed from the home if a person has allergic symptoms to said pet.
Dietary restrictions during pregnancy or when breastfeeding are not effective at preventing asthma in children and are not recommended. Omega-3 consumption, Mediterranean diet and antioxidants have been suggested by some studies to potentially help prevent crises, but the evidence is still inconclusive.
Reducing or eliminating compounds known to provoke sensitive people from the workplace may be effective. It is not clear if annual influenza vaccinations affect the risk of exacerbations. Immunization, however, is recommended by the World Health Organization. Smoking bans are effective in decreasing exacerbations of asthma.

While there is no cure for asthma, symptoms can typically be improved. The most effective treatment for asthma is identifying triggers, such as cigarette smoke, use of electronic cigarettes, pets or other allergens, and eliminating exposure to them. If trigger avoidance is insufficient, the use of medication is recommended. Pharmaceutical drugs are selected based on, among other things, the severity of illness and the frequency of symptoms. Specific medications for asthma are broadly classified into fast-acting and long-acting categories. The medications listed below have demonstrated efficacy in improving asthma symptoms; however, real world use-effectiveness is limited as around half of people with asthma worldwide remain sub-optimally controlled, even when treated. People with asthma may remain sub-optimally controlled either because optimum doses of asthma medications do not work  or because individuals are either unable  or unwilling  to take optimum doses of prescribed asthma medications . In practice, it is not possible to distinguish "refractory" from "difficult to treat" categories for patients who have never taken optimum doses of asthma medications. A related issue is that the asthma efficacy trials upon which the pharmacological treatment guidelines are based have systematically excluded the majority of people with asthma. For example, asthma efficacy treatment trials always exclude otherwise eligible people who smoke, and smoking diminishes the efficacy of inhaled corticosteroids, the mainstay of asthma control management.
Bronchodilators are recommended for short-term relief of symptoms. In those with occasional attacks, no other medication is needed. If mild persistent disease is present , low-dose inhaled corticosteroids or alternatively, a leukotriene antagonist or a mast cell stabilizer by mouth is recommended. For those who have daily attacks, a higher dose of inhaled corticosteroids is used. In a moderate or severe exacerbation, corticosteroids by mouth are added to these treatments.
People with asthma have higher rates of anxiety, psychological stress, and depression. This is associated with poorer asthma control. Cognitive behavioural therapy may improve quality of life, asthma control, and anxiety levels in people with asthma.
Improving people's knowledge about asthma and using a written action plan has been identified as an important component of managing asthma. Providing educational sessions that include information specific to a person's culture is likely effective. More research is necessary to determine if increasing preparedness and knowledge of asthma among school staff and families using home-based and school interventions results in long-term improvements in safety for children with asthma. School-based asthma self-management interventions, which attempt to improve knowledge of asthma, its triggers, and the importance of regular practitioner review, may reduce hospital admissions and emergency department visits. These interventions may also reduce the number of days children experience asthma symptoms and may lead to small improvements in asthma-related quality of life. More research is necessary to determine if shared decision-making helps manage adults with asthma or if a personalized asthma action plan is effective and necessary. Some people with asthma use pulse oximeters to monitor their own blood oxygen levels during an asthma attack. However, there is no evidence regarding the use in these instances.

Avoidance of triggers is a key component of improving control and preventing attacks. The most common triggers include allergens, smoke , air pollution, nonselective beta-blockers, and sulfite-containing foods. Cigarette smoking and second-hand smoke  may reduce the effectiveness of medications such as corticosteroids. Laws that limit smoking decrease the number of people hospitalized for asthma. Dust mite control measures, including air filtration, chemicals to kill mites, vacuuming, mattress covers, and other methods, did not affect asthma symptoms. There is insufficient evidence to suggest that dehumidifiers help control asthma.
Overall, exercise is beneficial in people with stable asthma. Yoga could provide small improvements in quality of life and symptoms in people with asthma. More research is necessary to determine how effective weight loss is in improving quality of life, the usage of health care services, and adverse effects for people of all ages with asthma.
Findings suggest that the Wim Hof Method may reduce inflammation in healthy and non-healthy participants as it increases epinephrine levels, causing an increase in interleukin-10 and a decrease in pro-inflammatory cytokines.

Medications used to treat asthma are divided into two general classes: quick-relief medications used to treat acute symptoms, and long-term control medications used to prevent further exacerbation. Antibiotics are generally not needed for sudden worsening of symptoms or for treating asthma at any time.

Short-acting beta2-adrenoceptor agonists , such as salbutamol  are the first-line treatment for asthma symptoms. They are recommended before exercise in those with exercise-induced symptoms.
Anticholinergic medications, such as ipratropium, provide additional benefit when used in combination with SABA in those with moderate or severe symptoms and may prevent hospitalizations. Anticholinergic bronchodilators can also be used if a person cannot tolerate a SABA. If a child requires admission to hospital additional ipratropium does not appear to help over a SABA. For children over 2 years old with acute asthma symptoms, inhaled anticholinergic medications taken alone is safe but is not as effective as inhaled SABA or SABA combined with inhaled anticholinergic medication. Adults who receive combined inhaled medications, which include short-acting anticholinergics and SABA, may be at risk for increased adverse effects such as experiencing a tremor, agitation, and heart beat palpitations compared to people who are treated with SABAs alone.
Older, less selective adrenergic agonists, such as inhaled epinephrine, have similar efficacy to SABAs. They are, however, not recommended due to concerns regarding excessive cardiac stimulation.
Corticosteroids can also help with the acute phase of an exacerbation because of their antiinflammatory properties. The benefit of systemic and oral corticosteroids is well established. Inhaled or nebulized corticosteroids can also be used. For adults and children who are in the hospital due to acute asthma, systemic  corticosteroids improve symptoms. A short course of corticosteroids after an acute asthma exacerbation may help prevent relapses and reduce hospitalizations.
Other remedies, less established, are intravenous or nebulized magnesium sulfate and helium mixed with oxygen. Aminophylline could be used with caution as well.
Mechanical ventilation is the last resort in case of severe hypoxemia.
Intravenous administration of the drug aminophylline does not provide an improvement in bronchodilation when compared to standard inhaled beta2 agonist treatment. Aminophylline treatment is associated with more adverse effects compared to inhaled beta2 agonist treatment.

Corticosteroids are generally considered the most effective treatment available for long-term control. Inhaled forms are usually used except in the case of severe persistent disease, in which oral corticosteroids may be needed. Dosage depends on the severity of symptoms. High dosage and long-term use might lead to the appearance of common adverse effects which are growth delay, adrenal suppression, and osteoporosis. Continuous  use of an inhaled corticosteroid, rather than its intermitted use, seems to provide better results in controlling asthma exacerbations. Commonly used corticosteroids are  budesonide, fluticasone, mometasone and ciclesonide.
Long-acting beta-adrenoceptor agonists  such as salmeterol and formoterol can improve asthma control, at least in adults, when given in combination with inhaled corticosteroids. In children this benefit is uncertain. When used without steroids they increase the risk of severe side-effects, and with corticosteroids they may slightly increase the risk. Evidence suggests that for children who have persistent asthma, a treatment regime that includes LABA added to inhaled corticosteroids may improve lung function but does not reduce the amount of serious exacerbations. Children who require LABA as part of their asthma treatment may need to go to the hospital more frequently.
Leukotriene receptor antagonists  may be used in addition to inhaled corticosteroids, typically also in conjunction with a LABA.  For adults or adolescents who have persistent asthma that is not controlled very well, the addition of anti-leukotriene agents along with daily inhaled corticosteriods improves lung function and reduces the risk of moderate and severe asthma exacerbations. Anti-leukotriene agents may be effective alone for adolescents and adults; however, there is no clear research suggesting which people with asthma would benefit from anti-leukotriene receptor alone.  In those under five years of age, anti-leukotriene agents were the preferred add-on therapy after inhaled corticosteroids. A 2013 Cochrane systematic review concluded that anti-leukotriene agents appear to be of little benefit when added to inhaled steroids for treating children. A similar class of drugs, 5-LOX inhibitors, may be used as an alternative in the chronic treatment of mild to moderate asthma among older children and adults. As of 2013 there is one medication in this family known as zileuton.
Mast cell stabilizers  are safe alternatives to corticosteroids but not preferred because they have to be administered frequently.
Oral theophyllines are sometimes used for controlling chronic asthma, but their use is minimized due to side effects.
Omalizumab, a monoclonal antibody against IgE, is a novel way to lessen exacerbations by decreasing the levels of circulating IgE that play a significant role in allergic asthma.
Anticholinergic medications such as ipratropium bromide are not beneficial for treating chronic asthma in children over 2 years old, and are not suggested for routine treatment of chronic asthma in adults.
There is no strong evidence to recommend chloroquine medication as a replacement for taking corticosteroids by mouth . Methotrexate is not suggested as a replacement for taking corticosteroids by mouth  due to the adverse effects associated with taking methotrexate and the minimal relief provided for asthma symptoms.
Macrolide antibiotics, particularly the azalide macrolide azithromycin, are a recently added Global Initiative for Asthma -recommended treatment option for both eosinophilic and non-eosinophilic severe, refractory asthma based on azithromycin's efficacy in reducing moderate and severe exacerbations combined. Azithromycin's mechanism of action is not established, and could involve pathogen- and/or host-directed anti-inflammatory activities. Limited clinical observations suggest that some patients with new-onset asthma and with "difficult-to-treat" asthma  may respond dramatically to azithromycin. However, these groups of asthma patients have not been studied in randomized treatment trials and patient selection needs to be carefully individualized.
A 2024 study indicates that commonly used diabetes medications may lower asthma attacks by up to 70%. The research examined metformin and GLP-1 drugs such as Ozempic , Mounjaro , and Saxenda . Among nearly 13,000 participants with both diabetes and asthma, metformin reduced the risk of asthma attacks by 30%, with an additional 40% reduction when combined with a GLP-1 drug.
For children with asthma that is well-controlled on combination therapy of inhaled corticosteroids  and long-acting beta2-agonists , the benefits and harms of stopping LABA and stepping down to ICS-only therapy are uncertain. In adults who have stable asthma while they are taking a combination of LABA and inhaled corticosteroids , stopping LABA may increase the risk of asthma exacerbations that require treatment with corticosteroids by mouth. Stopping LABA probably makes little or no important difference to asthma control or asthma-related quality of life. Whether or not stopping LABA increases the risk of serious adverse events or exacerbations requiring an emergency department visit or hospitalization is uncertain.

Medications are typically provided as metered-dose inhalers  in combination with an inhaler spacer or as a dry powder inhaler. The spacer is a plastic cylinder that mixes the medication with air, making it easier to receive a full dose of the drug. A nebulizer may also be used. Nebulizers and spacers are equally effective in those with mild to moderate symptoms. However, insufficient evidence is available to determine whether a difference exists in those with severe disease. For delivering short-acting beta-agonists in acute asthma in children, spacers may have advantages compared to nebulisers, but children with life-threatening asthma have not been studied. There is no strong evidence for the use of intravenous LABA for adults or children who have acute asthma. There is insufficient evidence to directly compare the effectiveness of a metered-dose inhaler attached to a homemade spacer compared to a commercially available spacer for treating children with asthma.

Long-term use of inhaled corticosteroids at conventional doses carries a minor risk of adverse effects. Risks include thrush, the development of cataracts, and a slightly slowed rate of growth. Rinsing the mouth after the use of inhaled steroids can decrease the risk of thrush. Higher doses of inhaled steroids may result in lower bone mineral density.

Inflammation in the lungs can be estimated by the level of exhaled nitric oxide. The use of exhaled nitric oxide levels  to guide asthma medication dosing may have small benefits for preventing asthma attacks but the potential benefits are not strong enough for this approach to be universally recommended as a method to guide asthma therapy in adults or children.
When asthma is unresponsive to usual medications, other options are available for both emergency management and prevention of flare-ups. Additional options include:

Humidified oxygen to alleviate hypoxia if saturations fall below 92%.
Corticosteroids by mouth, with five days of prednisone being the same two days of dexamethasone. One review recommended a seven-day course of steroids.
Magnesium sulfate intravenous treatment increases bronchodilation when used in addition to other treatment in moderate to severe acute asthma attacks. In adults, intravenous treatment results in a reduction of hospital admissions. Low levels of evidence suggest that inhaled  magnesium sulfate may have a small benefit for treating acute asthma in adults. Overall, high-quality evidence do not indicate a large benefit for combining magnesium sulfate with standard inhaled treatments for adults with asthma.
Heliox, a mixture of helium and oxygen, may also be considered in severe unresponsive cases.
Intravenous salbutamol is not supported by available evidence and is thus used only in extreme cases.
Methylxanthines  were once widely used, but do not add significantly to the effects of inhaled beta-agonists. Their use in acute exacerbations is controversial.
The dissociative anaesthetic ketamine is theoretically useful if intubation and mechanical ventilation is needed in people who are approaching respiratory arrest; however, there is no evidence from clinical trials to support this.  A 2012 Cochrane review found no significant benefit from the use of ketamine in severe acute asthma in children.
For those with severe, persistent asthma not controlled by inhaled corticosteroids and LABAs, bronchial thermoplasty may be an option. It involves the delivery of controlled thermal energy to the airway wall during a series of bronchoscopies. While it may increase exacerbation frequency in the first few months it appears to decrease the subsequent rate. Effects beyond one year are unknown.
Monoclonal antibody injections such as mepolizumab, dupilumab, or omalizumab may be useful in those with poorly controlled atopic asthma. However, as of 2019 these medications are expensive and their use is therefore reserved for those with severe symptoms to achieve cost-effectiveness. Monoclonal antibodies targeting interleukin-5  or its receptor , including mepolizumab, reslizumab or benralizumab, in addition to standard care in severe asthma is effective in reducing the rate of asthma exacerbations. There is limited evidence for improved health-related quality of life and lung function.
Evidence suggests that sublingual immunotherapy in those with both allergic rhinitis and asthma improve outcomes.
It is unclear if non-invasive positive pressure ventilation in children is of use, as it has not been sufficiently studied.

Staying with a treatment approach for preventing asthma exacerbations can be challenging, especially if the person is required to take medicine or treatments daily. Reasons for low adherence range from a conscious decision to not follow the suggested medical treatment regime for various reasons including avoiding potential side effects, misinformation, or other beliefs about the medication. Problems accessing the treatment and problems administering the treatment effectively can also result in lower adherence. Various approaches have been undertaken to try and improve adherence to treatments to help people prevent serious asthma exacerbations, including digital interventions.

Many people with asthma, like those with other chronic disorders, use alternative treatments; surveys show that roughly 50% use some form of unconventional therapy. There is little data to support the effectiveness of most of these therapies.
Evidence is insufficient to support the usage of vitamin C or vitamin E for controlling asthma. There is tentative support for use of vitamin C in exercise induced bronchospasm. Fish oil dietary supplements  and reducing dietary sodium do not appear to help improve asthma control. In people with mild to moderate asthma, treatment with vitamin D supplementation or its hydroxylated metabolites does not reduce acute exacerbations or improve control. There is no strong evidence to suggest that vitamin D supplements improve day-to-day asthma symptoms or a person's lung function. There is no strong evidence to suggest that adults with asthma should avoid foods that contain monosodium glutamate . There have not been enough high-quality studies performed to determine if children with asthma should avoid eating food that contains MSG.
Acupuncture is not recommended for the treatment as there is insufficient evidence to support its use. Air ionizers show no evidence that they improve asthma symptoms or benefit lung function; this applied equally to positive and negative ion generators. Manual therapies, including osteopathic, chiropractic, physiotherapeutic and respiratory therapeutic manoeuvres, have insufficient evidence to support their use in treating asthma.  Pulmonary rehabilitation, however, may improve quality of life and functional exercise capacity when compared to usual care for adults with asthma. The Buteyko breathing technique for controlling hyperventilation may result in a reduction in medication use; however, the technique does not have any effect on lung function.  Thus an expert panel felt that evidence was insufficient to support its use. There is no clear evidence that breathing exercises are effective for treating children with asthma.

The prognosis for asthma is generally good, especially for children with mild disease. Mortality has decreased over the last few decades due to better recognition and improvement in care. In 2010 the death rate was 170 per million for males and 90 per million for females. Rates vary between countries by 100-fold.
Globally, it causes moderate or severe disability in 19.4 million people as of 2004 . Of asthma diagnosed during childhood, half of the cases will no longer carry the diagnosis after a decade. Airway remodelling is observed, but it is unknown whether these represent harmful or beneficial changes. More recent data find that severe asthma can result in airway remodelling and the "asthma with chronic obstructive pulmonary disease syndrome " that has a poor prognosis.  Early treatment with corticosteroids seems to prevent or ameliorate a decline in lung function. Asthma in children also has negative effects on the quality of life of their parents.

In 2019, approximately 262 million people worldwide were affected by asthma, and approximately 461,000 people died from the disease. Rates vary between countries, with prevalences between 1 and 18%. It is more common in developed than developing countries. One thus sees lower rates in Asia, Eastern Europe, and Africa. Within developed countries, it is more common in those who are economically disadvantaged, while in contrast, in developing countries, it is more common in the affluent. The reason for these differences is not well known. Low- and middle-income countries make up more than 80% of the mortality.
While asthma is twice as common in boys as girls, severe asthma occurs at equal rates. In contrast adult women have a higher rate of asthma than men and it is more common in the young than the old. In 2010, children with asthma experienced over 900,000 emergency department visits, making it the most common reason for admission to the hospital following an emergency department visit in the US in 2011.
Global rates of asthma have increased significantly between the 1960s and 2008 with it being recognized as a major public health problem since the 1970s. Rates of asthma have plateaued in the developed world since the mid-1990s, with recent increases primarily in the developing world. Asthma affects approximately 7% of the population of the United States and 5% of people in the United Kingdom. Canada, Australia, and New Zealand have rates of about 14–15%.
The average death rate from 2011 to 2015 from asthma in the UK was about 50% higher than the average for the European Union and had increased by about 5% in that time. Children are more likely see a physician due to asthma symptoms after school starts in September.
Population-based epidemiological studies describe temporal associations between acute respiratory illnesses, asthma, and development of severe asthma with irreversible airflow limitation . Additional prospective population-based data indicate that ACOS seems to represent a form of severe asthma, characterized by more frequent hospitalizations, and to be the result of early-onset asthma that has progressed to fixed airflow obstruction.

As of 2005, more "westernized," urbanized countries had much higher rates of asthma than "less developed" countries. However, exposure to urbanization alone has not been able to explain these disparities.
In the United States, the burden of asthma falls disproportionately on racial and ethnic minorities and economically underprivileged populations. As of 2016, the prevalence of asthma was highest in non-Hispanic black and Puerto Rican children. The prevalence of asthma was also over 1.5 times higher in Americans 100% below the poverty level than those 450% of the poverty level or higher. As of 2021, the mortality rate for black Americans with asthma was two times higher than for white Americans.
Neighborhoods in the United States with predominantly racial and ethnic minority populations are affected to a greater extent than predominantly white neighborhoods by air pollutants, which are a significant factor in the occurrence of asthma. Additionally, residents of areas that were more likely to be redlined have asthma emergency department visit rates 2.4 times higher than residents of areas that were less likely to be redlined.

From 2000 to 2010, the average cost per asthma-related hospital stay in the United States for children remained relatively stable at about $3,600, whereas the average cost per asthma-related hospital stay for adults increased from $5,200 to $6,600. In 2010, Medicaid was the most frequent primary payer among children and adults aged 18–44 years in the United States; private insurance was the second most frequent payer. Among both children and adults in the lowest-income communities in the United States, there was a higher rate of hospital stays for asthma in 2010 than in the highest-income communities.

Asthma was recognized in ancient Egypt and was treated by drinking an incense mixture known as kyphi. It was officially named as a specific respiratory problem by Hippocrates circa 450 BC, with the Greek word for "panting" forming the basis of our modern name. In 200 BC it was believed to be at least partly related to the emotions. In the 12th century, the Jewish physician and philosopher Maimonides wrote Maqāla fī al-Rabw  in Arabic. In the work, he described the symptoms of asthma, proposed dietary and therapeutic treatments, and emphasized the importance of clean air and climate in managing the condition. Traditional Chinese medicine also offered medication for asthma, as indicated by a surviving 14th-century manuscript curated by the Wellcome Foundation.
In 1873, one of the first papers in modern medicine on the subject tried to explain the pathophysiology of the disease while one in 1872, concluded that asthma can be cured by rubbing the chest with chloroform liniment. Medical treatment in 1880 included the use of intravenous doses of a drug called pilocarpine.
In 1886, F. H. Bosworth theorized a connection between asthma and hay fever.
At the beginning of the 20th century, the focus was on the avoidance of allergens as well as the use of selective beta-2 adrenoceptor agonists as treatment strategies.
Epinephrine was first referred to in the treatment of asthma in 1905. Oral corticosteroids began to be used for the condition in 1950. The use of a pressurized metered-dose inhaler was developed in the mid-1950s for the administration of adrenaline and isoproterenol and was later used as a beta2-adrenergic agonist.
Inhaled corticosteroids and selective short-acting beta agonists came into wide use in the 1960s.
A well-documented case in the 19th century was that of young Theodore Roosevelt . At that time there was no effective treatment. Roosevelt's youth was in large part shaped by his poor health, partly related to his asthma. He experienced recurring nighttime asthma attacks that felt as if he was being smothered to death, terrifying the boy and his parents.
During the 1930s to 1950s, asthma was known as one of the "holy seven" psychosomatic illnesses. Its cause was considered to be psychological, with treatment often based on psychoanalysis and other talking cures. As these psychoanalysts interpreted the asthmatic wheeze as the suppressed cry of the child for its mother, they considered the treatment of depression to be especially important for individuals with asthma.
Between 1970 and 1985, the following countries saw a general rise in reported asthma mortality in people aged 5 to 34: Singapore, Australia, Japan, England/Wales, West Germany, Israel, United States, Netherlands, Canada, and France. Additionally, New Zealand experienced a major epidemic of asthma in this period, which may have been due to inadequate maintenance therapy and long-term management of the disease amongst those affected, as well as delays in receiving care in emergencies.
In January 2021, an appeal court in France overturned a deportation order against a 40-year-old Bangladeshi man, who was a patient with asthma. His lawyers had argued that the dangerous levels of pollution in Bangladesh could possibly lead to worsening of his health condition, or even premature death.

WHO fact sheet on asthma