# DISEASE: Bursitis

Bursitis is the inflammation of one or more bursae  of synovial fluid in the body. They are lined with a synovial membrane that secretes a lubricating synovial fluid. There are more than 150 bursae in the human body. The bursae  rest at the points where internal functionaries, such as muscles and tendons, slide across bone. Healthy bursae create a smooth, almost frictionless functional gliding surface making normal movement painless. When bursitis occurs, however, movement relying on the inflamed bursa becomes difficult and painful. Moreover, movement of tendons and muscles over the inflamed bursa aggravates its inflammation, perpetuating the problem. Muscle can also be stiffened.

Bursitis commonly affects superficial bursae. These include the subacromial, prepatellar, retrocalcaneal, and pes anserinus bursae of the shoulder, knee, heel and shin, etc. . Symptoms vary from localized warmth and erythema  to joint pain and stiffness, to stinging pain that surrounds the joint around the inflamed bursa.
Bursitis could possibly also cause a snapping, grinding or popping sound – known as snapping scapula syndrome – when it occurs in the shoulder joint. This is not necessarily painful.

There can be several concurrent causes, most common are repetitive motions or positions that put pressure on the bursae around a joint. Trauma, auto-immune disorders, infection and iatrogenic  factors can all cause bursitis. Bursitis is commonly caused by repetitive movement and excessive pressure. Shoulders, elbows and knees are the most commonly affected. Inflammation of the bursae may also be caused by other inflammatory conditions such as rheumatoid arthritis, scleroderma, systemic lupus erythematosus, and gout. Immune deficiencies, including HIV and diabetes, can also cause bursitis.
Traumatic injury is another cause of bursitis. The inflammation irritates because the bursa no longer fits in the original small area between the bone and the functionary muscle or tendon. When the bone increases pressure upon the bursa, bursitis results. Sometimes the cause is unknown. It can also be associated with various other chronic systemic diseases.

Usually based on symptoms but also history of injury and physical examination. Ultrasound or MRI have been used to verify a tentative diagnosis.

It is important to differentiate between infected and non-infected bursitis. People may have surrounding cellulitis and systemic symptoms include a fever. The bursa should be aspirated to rule out an infectious process.
Bursae that are not infected can be treated symptomatically with rest, ice, elevation, physiotherapy, anti-inflammatory drugs and pain medication. Since bursitis is caused by increased friction from the adjacent structures, a compression bandage is not suggested because compression would create more friction around the joint. Chronic bursitis can be amenable to bursectomy and aspiration. Bursae that are infected require further investigation and antibiotic therapy. Steroid therapy may also be considered.

Calcific bursitis
Snapping scapula syndrome

Bursitis treatment from NHS Direct
Questions and Answers about Bursitis and Tendinitis – US National Institute of Arthritis and Musculoskeletal and Skin Diseases