# Cataracts

A cataract is a cloudy area in the lens of the eye that leads to a decrease in vision of the eye. Cataracts often develop slowly and can affect one or both eyes. Symptoms may include faded colours, blurry or double vision, halos around light, trouble with bright lights, and difficulty seeing at night. This may result in trouble driving, reading and recognizing faces. Poor vision caused by cataracts may also result in an increased risk of falling and depression. In 2020 Cataracts caused 39.6% of all cases of blindness and 28.3% of visual impairment worldwide. Cataracts remain the single most common cause of global blindness.
Cataracts are most commonly due to aging but may also be due to trauma or radiation exposure, be present from birth or occur following eye surgery for other problems. Risk factors include diabetes, longstanding use of corticosteroid medication, smoking tobacco, prolonged exposure to sunlight and alcohol. In addition, poor nutrition, obesity, chronic kidney disease and autoimmune diseases have been recognized in various studies as contributing to the development of cataracts. Cataract formation is primarily driven by oxidative stress, which damages lens proteins, leading to their aggregation and the accumulation of clumps of protein or yellow-brown pigment in the lens. This reduces the transmission of light to the retina at the back of the eye, impairing vision. Additionally, alterations in the lens's metabolic processes, including imbalances in calcium and other ions, contribute to cataract development. Diagnosis is typically through an eye examination, with ophthalmoscopy and slit-lamp examination being the most effective methods. During ophthalmoscopy the pupil is dilated and the red reflex is examined for any opacities in the lens. Slit-lamp examination provides further details on the characteristics, location and extent of the cataract.
Wearing sunglasses with UV protection and a wide brimmed hat, eating leafy vegetables and fruits and avoiding smoking may reduce the risk of developing cataracts or slow the process. Early on, the symptoms may be improved with glasses. If this does not help, surgery to remove the cloudy lens and replace it with an artificial lens is the only effective treatment. Cataract surgery is not readily available in many countries, and surgery is needed only if the cataracts are causing problems and generally results in an improved quality of life.
About 20 million people worldwide are blind owing to cataracts. They are the cause of approximately 5% of blindness in the United States and nearly 60% of blindness in parts of Africa and South America. Blindness from cataracts occurs in 10 to 40 per 100,000 children in the developing world and 1 to 4 per 100,000 children in the developed world. Cataracts become more common with age. In the United States, cataracts occur in 68% of those over the age of 80 years. They are more common in women and less common in Hispanic and Black people.

Signs and symptoms vary depending on the type of cataract, though considerable overlap occurs. People with nuclear sclerotic or brunescent cataracts often notice a reduction of vision. Nuclear cataracts typically cause greater impairment of distance vision than of near vision. Those with posterior subcapsular cataracts usually complain of glare as their major symptom.
The severity of cataract formation, assuming no other ocular disease is present, is primarily assessed using a visual acuity test. Additional symptoms may include frequent changes in glasses prescription and the appearance of colored halos around lights, which can be attributed to the hydration of the lens.
Congenital cataracts can result in amblyopia if not treated in a timely manner.

Age is the most common cause of cataracts. Lens proteins denature and degrade over time, and this process is accelerated by diseases such as diabetes mellitus and hypertension. Environmental factors, including toxins, radiation, and ultraviolet light have cumulative effects which are worsened by the loss of protective and restorative mechanisms due to alterations in gene expression and chemical processes within the eye.
Oxidative stress associated with lipid peroxidation is an important pathogenic mechanism in cataract formation. Senile cataracts are associated with a decrease in antioxidant capacity in the lens. An increase in oxidative stress in the lens or a decrease in the ability to remove reactive oxygen species can lead to the lens becoming more opaque.

Blunt trauma causes swelling, thickening, and whitening of the lens fibers. While the swelling normally resolves with time, the white color may remain. In severe blunt trauma, or in injuries that penetrate the eye, the capsule in which the lens sits can be damaged. This damage allows fluid from other parts of the eye to rapidly enter the lens leading to swelling and then whitening, obstructing light from reaching the retina at the back of the eye. Cataracts may develop in 0.7 to 8.0% of cases following electrical injuries. Blunt trauma can also result in star-  or petal-shaped cataracts.

Cataracts can arise as an effect of exposure to various types of radiation. X-rays, one form of ionizing radiation, may damage the DNA of lens cells. Ultraviolet light, specifically UVB, has also been shown to cause cataracts, and some evidence indicates sunglasses worn at an early age can slow its development in later life. Microwaves, a type of nonionizing radiation, may cause harm by denaturing protective enzymes , by oxidizing protein thiol groups , or by damaging lens cells via thermoelastic expansion. The protein coagulation caused by electric and heat injuries whitens the lens. This same process is what makes the clear albumen of an egg become white and opaque during cooking.

The genetic component is strong in the development of cataracts, most commonly through mechanisms that protect and maintain the lens. The presence of cataracts in childhood or early life can occasionally be due to a particular syndrome. Examples of chromosome abnormalities associated with cataracts include 1q21.1 deletion syndrome, cri-du-chat syndrome, Down syndrome, Patau's syndrome, trisomy 18 , and Turner's syndrome, and in the case of neurofibromatosis type 2, juvenile cataract on one or both sides may be noted. Examples of single-gene disorder include Alport's syndrome, Conradi's syndrome, cerebrotendineous xanthomatosis, myotonic dystrophy, and oculocerebrorenal syndrome or Lowe syndrome.

The skin and the lens have the same embryological origin and so can be affected by similar diseases. Those with atopic dermatitis and eczema occasionally develop shield ulcer cataracts. Ichthyosis is an autosomal recessive disorder associated with cuneiform cataracts and nuclear sclerosis. Basal-cell nevus and pemphigus have similar associations.

Cigarette smoking has been shown to increase the risk of age-related cataract and nuclear cataract. Evidence is conflicting over the effect of alcohol. Some surveys have shown a link, but others that followed people over longer terms have not.

Low vitamin C intake and serum levels have been associated with greater cataract rates. However use of supplements of vitamin C has not demonstrated benefit.

Some medications, such as systemic, topical, or inhaled corticosteroids, may increase the risk of cataract development. Corticosteroids most commonly cause posterior subcapsular cataracts. People with schizophrenia often have risk factors for lens opacities . Second-generation antipsychotic medications are unlikely to contribute to cataract formation. Miotics and triparanol may increase the risk.

Nearly every person who undergoes a vitrectomy—without ever having had cataract surgery—will experience progression of nuclear sclerosis after the operation. This may be because the native vitreous humor is different from the solutions used to replace the vitreous , such as BSS Plus. This may also be because the native vitreous humour contains ascorbic acid which helps neutralize oxidative damage to the lens and because conventional vitreous substitutes do not contain ascorbic acid. Accordingly, for phakic patients requiring a vitrectomy it is becoming increasingly common for ophthalmologists to offer the vitrectomy combined with prophylactic cataract surgery to prevent cataract formation.

Hyperbaric oxygen therapy  is the administration of 100% oxygen at pressures greater than one-atmosphere absolute pressure  for a therapeutic purpose. HBOT can have several side effects, including the long-term development of cataracts. This is rare and generally associated with multiple HBOT exposures over a long period. As it does not usually become symptomatic during HBOT, it may often go unrecognised and is probably under-reported. Evidence is emerging that lifetime dosage of oxygen may be a precipitating factor in the development of age-related cataracts. Nuclear cataracts have been hypothesized to be the end stage of the far better known phenomenon of hyperbaric myopic shift.

Cataracts may be partial or complete, stationary or progressive, hard or soft. Histologically, the main types of age-related cataracts are nuclear sclerosis, cortical, and posterior subcapsular.
Nuclear sclerosis is the most common type of cataract, and involves the central or 'nuclear' part of the lens. This eventually becomes hard, or 'sclerotic', due to condensation on the lens nucleus and the deposition of brown pigment within the lens. In its advanced stages, it is called a brunescent cataract. In early stages, an increase in sclerosis may cause an increase in refractive index of the lens. This causes a myopic shift  that decreases hyperopia and enables presbyopic patients to see at near without reading glasses. This is only temporary and is called second sight.
Cortical cataracts are due to the lens cortex  becoming opaque. They occur when changes in the fluid contained in the periphery of the lens cause fissuring.  When these cataracts are viewed through an ophthalmoscope, or other magnification system, the appearance is similar to white spokes of a wheel. Symptoms often include problems with glare and light scatter at night.
Posterior subcapsular cataracts are cloudy at the back of the lens adjacent to the capsule  in which the lens sits. Because light becomes more focused toward the back of the lens, they can cause disproportionate symptoms for their size.
An immature cataract has some transparent protein, but with a mature cataract, all the lens protein is opaque. In a hypermature or Morgagnian cataract, the lens proteins have become liquid. Congenital cataract, which may be detected in adulthood, has a different classification and includes lamellar, polar, and sutural cataracts.
Cataracts can be classified by using the lens opacities classification system LOCS III. In this system, cataracts are classified based on type as nuclear, cortical, or posterior. The cataracts are further classified based on severity on a scale from 1 to 5. The LOCS III system is highly reproducible.

Risk factors such as UVB exposure and smoking can be addressed. Although no means of preventing cataracts has been scientifically proven, wearing sunglasses that block ultraviolet light may slow their development. While adequate intake of vitamins A, C, and E may protect against the risk of cataracts, clinical trials have shown no benefit from supplements, although the evidence is mixed, but weakly positive, for a potential protective effect of the carotenoids, lutein and zeaxanthin.

The appropriateness of surgery depends on a person's particular functional and visual needs and other risk factors. Cataract removal can be performed at any stage and no longer requires ripening of the lens. Surgery is usually outpatient and usually performed using local anesthesia. About 9 of 10 patients can achieve a corrected vision of 20/40 or better after surgery.
Several recent evaluations found that cataract surgery can meet expectations only when significant functional impairment due to cataracts exists before surgery. Visual function estimates such as VF-14 have been found to give more realistic estimates than visual acuity testing alone. In some developed countries, a trend to overuse cataract surgery has been noted, which may lead to disappointing results.
Phacoemulsification is the most widely used cataract surgery in the developed world. This procedure uses ultrasonic energy to emulsify the cataract lens. Phacoemulsification typically comprises six steps:

Anaesthetic – The eye is numbed with either a subtenon injection around the eye  or topical anesthetic eye drops. The former also provides paralysis of the eye muscles.
Corneal incision – Two cuts are made at the margin of the clear cornea to allow insertion of instruments into the eye.
Capsulorhexis – A needle or small pair of forceps is used to create a circular hole in the capsule in which the lens sits.
Phacoemulsification – A handheld ultrasonic probe is used to break up and emulsify the lens into liquid using the energy of ultrasound waves. The resulting 'emulsion' is sucked away.
Irrigation and aspiration – The cortex, which is the soft outer layer of the cataract, is aspirated or sucked away. Fluid removed is continually replaced with a saline solution to prevent collapse of the structure of the anterior chamber .
Lens insertion – A plastic, foldable lens is inserted into the capsular bag that formerly contained the natural lens. Some surgeons also inject an antibiotic into the eye to reduce the risk of infection. The final step is to inject salt water into the corneal wounds to cause the area to swell and seal the incision.
A Cochrane review found little to no difference in visual acuity as a function of the size of incisions made for phacoemulsification in the range from ≤ 1.5 mm to 3.0 mm. Extracapsular cataract extraction  consists of removing the lens manually, but leaving the majority of the capsule intact. The lens is expressed through a 10- to 12-mm incision which is closed with sutures at the end of surgery. ECCE is less frequently performed than phacoemulsification, but can be useful when dealing with very hard cataracts or other situations where emulsification is problematic. Manual small incision cataract surgery  has evolved from ECCE. In MSICS, the lens is removed through a self-sealing scleral tunnel wound in the sclera which, ideally, is watertight and does not require suturing. Although "small", the incision is still markedly larger than the portal in phacoemulsification. This surgery is increasingly popular in the developing world where access to phacoemulsification is still limited.
Intracapsular cataract extraction  is rarely performed. The lens and surrounding capsule are removed in one piece through a large incision while pressure is applied to the vitreous membrane. The surgery has a high rate of complications.

The postoperative recovery period  is usually short. The patient is usually ambulatory on the day of surgery, but is advised to move cautiously and avoid straining or heavy lifting for about a month. The eye is usually patched on the day of surgery and use of an eye shield at night is often suggested for several days after surgery.
In all types of surgery, the cataractous lens is removed and replaced with an artificial lens, known as an intraocular lens, which stays in the eye permanently. Intraocular lenses are usually monofocal, correcting for either distance or near vision. Multifocal lenses may be implanted to improve near and distance vision simultaneously, but these lenses may increase the chance of unsatisfactory vision.

Serious complications of cataract surgery include retinal detachment and endophthalmitis. In both cases, patients notice a sudden decrease in vision. In endophthalmitis, patients often describe pain. Retinal detachment frequently presents with unilateral visual field defects, blurring of vision, flashes of light, or floating spots.
The risk of retinal detachment was estimated as about 0.4% within 5.5 years, corresponding to a 2.3-fold risk increase compared to naturally expected incidence, with older studies reporting a substantially higher risk. The incidence is increasing over time in a somewhat linear manner, and the risk increase lasts for at least 20 years after the procedure. Particular risk factors are younger age, male sex, longer axial length, and complications during surgery. In the highest risk group of patients, the incidence of pseudophakic retinal detachment may be as high as 20%.
The risk of endophthalmitis occurring after surgery is less than one in 1000.
Corneal edema and cystoid macular edema are less serious but more common, and occur because of persistent swelling at the front of the eye in corneal edema or back of the eye in cystoid macular edema. They are normally the result of excessive inflammation following surgery, and in both cases, patients may notice blurred, foggy vision. They normally improve with time and with application of anti-inflammatory drops. The risk of either occurring is around one in 100. It is unclear whether NSAIDs or corticosteroids are superior at reducing postoperative inflammation.
Posterior capsular opacification, also known as after-cataract, is a condition in which months or years after successful cataract surgery, vision deteriorates or problems with glare and light scattering recur, usually due to thickening of the back or posterior capsule surrounding the implanted lens, so-called 'posterior lens capsule opacification'. Growth of natural lens cells remaining after the natural lens was removed may be the cause, and the younger the patient, the greater the chance of this occurring. Management involves cutting a small, circular area in the posterior capsule with targeted beams of energy from a laser, called Nd:YAG laser capsulotomy, after the type of laser used. The laser can be aimed very accurately, and the small part of the capsule which is cut falls harmlessly to the bottom of the inside of the eye. This procedure leaves sufficient capsule to hold the lens in place, but removes enough to allow light to pass directly through to the retina. Serious side effects are rare. Posterior capsular opacification is common and occurs following up to one in four operations, but these rates are decreasing following the introduction of modern intraocular lenses together with a better understanding of the causes.
Vitreous touch syndrome is a possible complication of intracapsular cataract extraction.

Age-related cataracts are responsible for 51% of world blindness, about 20 million people. Globally, cataracts cause moderate to severe disability in 53.8 million , 52.2 million of whom are in low and middle income countries.
In many countries, surgical services are inadequate, and cataracts remain the leading cause of blindness. Even where surgical services are available, low vision associated with cataracts may still be prevalent as a result of long waits for, and barriers to, surgery, such as cost, lack of information and transportation problems.
In the United States, age-related lens changes have been reported in 42% between the ages of 52 and 64, 60% between the ages 65 and 74, and 91% between the ages of 75 and 85. Cataracts affect nearly 22 million Americans age 40 and older. By age 80, more than half of all Americans have cataracts. Direct medical costs for cataract treatment are estimated at $6.8 billion annually.
In the eastern Mediterranean region, cataracts are responsible for over 51% of blindness. Access to eye care in many countries in this region is limited. Childhood-related cataracts are responsible for 5–20% of world childhood blindness.
Vision loss due to cataracts increases the risk of dementia in the elderly population, increases the likelihood of falls and road traffic accidents, and by detrimental effects on the quality of life increases mortality.

Cataract surgery was first described by the Ayurvedic physician, Suśruta  in Sushruta Samhita in ancient India. Most of the methods focused on hygiene. Follow-up treatments include bandaging of the eye and covering the eye with warm butter. Cataracts and their treatment in Ancient Rome are discussed in De Medicinae  by the Latin encyclopedist Aulus Cornelius Celsus. Archaeological evidence of eye surgery in the Roman era also exists.
Galen of Pergamon , the Greek physician, described an operation similar to modern cataract surgery. Using a needle-shaped instrument, Galen attempted to remove the cataract-affected lens of the eye.
The Arab ophthalmologist Ammar Al-Mawsili, in his The Book of Choice in Ophthalmology, written circa 1000 CE, wrote of his invention of a syringe and the technique of cataract extraction while experimenting with it on a patient.
In 1468 Abiathar Crescas, a Jewish physician and astrologer of the Crown of Aragon, famously removed the cataracts of King John II of Aragon, restoring his eyesight.

"Cataract" is derived from the Latin cataracta, itself from the Ancient Greek καταρράκτης  'waterfall'. As rapidly running water turns white, so the term may have been used metaphorically to describe the similar appearance of mature ocular opacities. In Latin, cataracta had the alternative meaning "portcullis" and the name possibly passed through French to form the English meaning "eye disease" , on the notion of "obstruction". Early Persian physicians called the term nazul-i-ah, or "descent of the water"—vulgarised into waterfall disease or cataract—believing such blindness to be caused by an outpouring of corrupt humour into the eye.

N-Acetylcarnosine drops have been investigated as a medical treatment for cataracts. The drops are believed to work by reducing oxidation and glycation damage in the lens, particularly reducing crystallin crosslinking. Some benefit has been shown in small manufacturer-sponsored randomized controlled trials but further independent corroboration is still required.
Femtosecond laser mode-locking, used during cataract surgery, was originally used to cut accurate and predictable flaps in LASIK surgery, and has been introduced to cataract surgery. The incision at the junction of the sclera and cornea and the hole in capsule during capsulorhexis, traditionally made with a handheld blade, needle, and forceps, are dependent on skill and experience of the surgeon. Sophisticated three-dimensional images of the eyes can be used to guide lasers to make these incisions. A Nd:YAG laser can also then break up the cataract as in phacoemulsification.
Stem cells have been used in a clinical trial, with results submitted in 2014 and published in March 2016, for lens regeneration in twelve children under the age of two with cataracts present at birth. The children were followed for six months, so it is unknown what the long-term results have been, and it is unknown if this procedure would work in adults.

Galactosemic cataract
Intraocular lens – Lens implanted in the eye to treat cataracts and/or myopia or hyperopia

Truscott RJ, Friedrich MG . "Molecular Processes Implicated in Human Age-Related Nuclear Cataract". Investigative Ophthalmology & Visual Science. 60 : 5007–5021. doi:10.1167/iovs.19-27535. OCLC 1141250841. PMC 7043214. PMID 31791064.

Pictures of different types of cataracts Archived 2013-03-27 at the Wayback Machine