# Celiac disease

Coeliac disease  or celiac disease  is a chronic autoimmune disease, mainly affecting the small intestine, and is caused by the consumption of gluten. Coeliac disease causes a wide range of symptoms and complications that can affect multiple organs outside of the gastrointestinal tract.
The symptoms of coeliac disease can be divided into two subtypes, classic and non-classic. The classic form of the disease can affect any age group, but is usually diagnosed in early childhood and causes symptoms of malabsorption such as weight loss, diarrhoea, and stunted growth. Non-classic coeliac disease is more commonly seen in adults and is characterized by vague abdominal symptoms and complications in organs outside of the gastrointestinal tract, such as bone disease, anemia, and other consequences of nutritional deficiencies.
Coeliac disease is caused by an abnormal immune system response to gluten, found in wheat and other grains such as barley and rye. When an individual with a genetic predisposition to coeliac disease consumes gluten, it triggers an inflammatory response in the small intestine, damaging the intestinal lining, leading to malabsorption. The development of coeliac disease is believed to be influenced by other environmental factors, such as infections.
Diagnosis is typically made by a combination of blood antibody tests and intestinal biopsies, helped by specific genetic testing. Diagnosis is not always straightforward. About 10% of the time, the autoantibodies in the blood are negative, and many people have only minor intestinal changes with normal villi. People may have severe symptoms and they may be investigated for years before a diagnosis is achieved. As a result of screening, the diagnosis is increasingly being made in people who have no symptoms. Evidence regarding the effects of screening, however, is as of 2017, insufficient to determine its usefulness. While the disease is caused by a permanent intolerance to gluten proteins, it is distinct from wheat allergy, which is much rarer.
The only known effective treatment is a strict lifelong gluten-free diet, which leads to recovery of the intestinal lining , improves symptoms, and reduces the risk of developing complications in most people. If untreated, it may result in cancers such as intestinal lymphoma, and a slightly increased risk of early death. Rates vary between different regions of the world, from as few as 1 in 300 to as many as 1 in 40, with an average of between 1 in 100 and 1 in 170 people. It is estimated that 80% of cases remain undiagnosed, usually because of minimal or absent gastrointestinal complaints and lack of knowledge of symptoms and diagnostic criteria. Coeliac disease is slightly more common in women than in men.

Coeliac disease causes a wide range of symptoms and complications that can involve several different organs. The presentation of coeliac disease can be classified as classic, non-classic, and subclinical. Classic coeliac disease is commonly seen in young children, but can affect any age group, and is characterized by malabsorption manifesting as diarrhoea, weight loss, and failure to thrive. Non-classic coeliac disease is seen more often in adults and symptoms primarily manifest outside of the intestine . Many undiagnosed individuals who consider themselves asymptomatic are, in fact, not, but rather have become accustomed to living in a state of chronically compromised health. After starting a gluten-free diet and subsequent improvement becomes evident, such individuals are often able to retrospectively recall and recognise prior symptoms of their untreated disease that they had mistakenly ignored.

Diarrhoea that is characteristic of coeliac disease is chronic, sometimes pale, of large volume, and abnormally foul in odor. Abdominal pain, cramping, bloating with abdominal distension, and mouth ulcers may be present. As the bowel becomes more damaged, lactose intolerance may develop. Frequently, the symptoms are ascribed to irritable bowel syndrome , only later to be recognised as coeliac disease. In populations of people with symptoms of IBS, a diagnosis of coeliac disease can be made in about 3.3% of cases. Studies evaluating the prevalence of coeliac disease in those with IBS have had inconsistent results, making it unclear whether screening for coeliac disease is beneficial. However, several clinical guidelines recommend screening for coeliac disease in individuals with IBS symptoms.
Coeliac disease leads to an increased risk of both adenocarcinoma and lymphoma of the small bowel  within the first year of diagnosis. Whether a gluten-free diet brings this risk back to baseline is unclear. Long-standing and untreated disease can rarely lead to other complications, such as ulcerative jejunitis .

Coeliac disease is a systemic disorder, meaning it affects the entire body. Although many common symptoms of the disease are related to the gastrointestinal tract, those with coeliac disease may also experience symptoms and complications in other organs, known as extraintestinal manifestations. These manifestations may be related to malabsorption or systemic inflammation. Common extraintestinal manifestations of coeliac disease include headaches, fatigue, brain fog, muscle pain, and joint pain.
The changes in the bowel reduce its ability to absorb nutrients, minerals, and vitamins:

Malabsorption may cause weight loss  and fatigue or lack of energy.
Anaemia can develop due to deficiencies in folic acid and vitamin B12, or iron deficiency anaemia.
Calcium and vitamin D malabsorption  may cause osteopenia  or osteoporosis .
Higher rates of infertility have been shown in those with coeliac disease, possibly due to deficiencies in zinc and selenium.
A small proportion of people have abnormal coagulation because of vitamin K deficiency and are at a slight risk of abnormal bleeding.

Coeliac disease has been linked with many conditions. In many cases, it is unclear whether the gluten-induced bowel disease is a causative factor or whether these conditions share a common predisposition.

IgA deficiency is present in 2-2.5% of people with coeliac disease, and is itself associated with an increased risk of coeliac disease.
Dermatitis herpetiformis, an itchy cutaneous condition that has been linked to a transglutaminase enzyme in the skin. Enteropathy is commonly seen in dermatitis herpetiformis; however, gastrointestinal symptoms are rare.
Growth failure and/or pubertal delay in later childhood can occur even without obvious bowel symptoms or severe malnutrition.
Reproductive disorders such as delayed puberty, lack of menstruation, early menopause, infertility, miscarriage and intrauterine growth restriction are increased in coeliac disease.
Hyposplenism  can occur and may predispose to infection given the role of the spleen in the immune system.
Abnormal liver function tests  may be seen.
Depression, anxiety and other mental health disorders.
Coeliac disease is associated with several other medical conditions, many of which are autoimmune disorders: diabetes mellitus type 1, hypothyroidism, primary biliary cholangitis, microscopic colitis, gluten ataxia, psoriasis, vitiligo, autoimmune hepatitis, primary sclerosing cholangitis, and more.
Individuals with gluten intolerance may also need to avoid products such as most cosmetics, which may contain gluten.

Coeliac disease is caused by an inflammatory reaction to gliadins and glutenins  found in wheat and to similar proteins found in the crops of the tribe Triticeae  and to the tribe Aveneae . Wheat subspecies  and wheat hybrids  also cause symptoms of coeliac disease.
A small number of people with coeliac disease react to oats. Sensitivity to oats in coeliac disease may be due to cross-contamination of oats and other foods with gluten, differences between gluten content, immunoreactivity, and genetic variability seen between oat cultivars or dietary intolerance to oats. Most people with coeliac disease do not have adverse reactions to uncontaminated or 'pure' oats, however clinical guidelines differ on whether those with coeliac disease should consume oats.
Other cereals such as maize, millet, sorghum, teff, rice, and wild rice are safe for people with coeliac disease to consume, as well as non-cereals such as amaranth, quinoa, and buckwheat. Noncereal carbohydrate-rich foods such as potatoes and bananas do not contain gluten and do not trigger symptoms.

Environmental factors such as infections, geographic latitude, birth weight, antibiotic use, intestinal microbiota, socioeconomic status, hygiene, breastfeeding, and the timing of introduction of gluten into an infant's diet are theorized to contribute to the development of coeliac disease in genetically predisposed individuals. The consumption of gluten and timing of introduction in a baby's life does not appear to increase the risk of coeliac disease, however in those who are genetically predisposed to coeliac disease, large amounts of gluten early in life, may increase the risk of developing coeliac disease.

Coeliac disease appears to be multifactorial, both in that more than one genetic factor can cause the disease and in that more than one factor is necessary for the disease to manifest in a person.
Almost all people  with coeliac disease have either the variant HLA-DQ2 allele or  the HLA-DQ8 allele. However, about 40% of people without coeliac disease have also inherited either of these alleles. This suggests that additional factors are needed for coeliac disease to develop; that is, the predisposing HLA risk allele is necessary but not sufficient to develop coeliac disease. Furthermore, around 5% of those people who do develop coeliac disease do not have typical HLA-DQ2 or HLA-DQ8 alleles.

The vast majority of people with coeliac have one of two types  of the HLA-DQ protein. HLA-DQ is part of the MHC class II antigen-presenting receptor  system and is used by the immune system to distinguish between the body’s own cells and others. The two subunits of the HLA-DQ protein are encoded by the HLA-DQA1 and HLA-DQB1 genes, located on the short arm of chromosome 6.
There are seven HLA-DQ variants . Over 95% of people with coeliac disease have the isoform of DQ2 or DQ8, which is inherited in families. The reason these genes produce an increase in the risk of coeliac disease is that the receptors formed by these genes bind to gliadin peptides more tightly than other forms of the antigen-presenting receptor. Therefore, these forms of the receptor are more likely to activate T lymphocytes and initiate the autoimmune process.

Most people with coeliac bear a two-gene HLA-DQ2 haplotype called DQ2.5. This haplotype is composed of two adjacent gene alleles, DQA1*0501 and DQB1*0201, which encode the two subunits, DQ α5 and DQ β2. In most individuals, this DQ2.5 isoform is encoded by one of two chromosomes 6 inherited from parents . Most coeliacs inherit only one copy of this DQ2.5 haplotype, while some inherit it from both parents; the latter are especially at risk of coeliac disease as well as being more susceptible to severe complications. The frequency of coeliac disease haplotypes can vary by geography.
Some individuals inherit DQ2.5 from one parent and an additional portion of the haplotype  from the other parent, increasing risk. Less commonly, some individuals inherit the DQA1*05 allele from one parent and the DQB1*02 from the other parent , and these individuals are at similar risk of coeliac disease as those with a single DQ2.5-bearing chromosome 6. Among those with coeliac disease who do not have DQ2.5  or DQ8 , 2-5% have the DQ2.2 isoform, and the remaining 2% lack DQ2 or DQ8.
Other genetic factors have been repeatedly reported in coeliac disease; however, involvement in the disease has variable geographic recognition. Only the HLA-DQ loci show a consistent involvement over the global population. Many of the loci detected have been found in association with other autoimmune diseases.
The prevalence of the HLA-DQ2 genotype and gluten consumption has increased over time. Since untreated coeliac disease can cause serious health problems and affect fertility, it would be expected that HLA-DQ2 and HLA-DQ8 would become less common. The opposite is true—they are most common in areas where gluten-rich foods have been eaten for thousands of years. The HLA-DQ2 gene may have been genetically favoured in the past because it helps protect against tooth decay.

Most of the proteins in food responsible for the immune reaction in coeliac disease are prolamins. These are storage proteins rich in proline  and glutamine  that dissolve in alcohols and are resistant to proteases and peptidases of the gut. Prolamins are found in cereal grains with different grains having different but related prolamins: wheat , barley , rye  and oats .

Membrane leaking permits peptides of gliadin that stimulate two levels of the immune response: the innate response and the adaptive  response. One protease-resistant peptide from α-gliadin contains a region that stimulates lymphocytes and results in the release of interleukin-15. This innate response to gliadin results in immune-system signalling that attracts inflammatory cells and increases the release of inflammatory chemicals.
The response to the 33mer occurs in most coeliacs who have a DQ2 isoform. This peptide, when altered by intestinal transglutaminase, has a high density of overlapping T-cell epitopes. This increases the likelihood that the DQ2 isoform will bind, and stay bound to, peptide when recognised by T-cells.

Tissue transglutaminase modifies gluten peptides into a form that may stimulate the immune system more effectively. These peptides are modified by tTG in two ways, deamidation or transamidation.
Deamidation is the reaction by which a glutamate residue is formed by cleavage of the epsilon-amino group of a glutamine side chain. Transamidation is the cross-linking of a glutamine residue from the gliadin peptide to a lysine residue of tTg in a reaction that is catalysed by the transglutaminase. Crosslinking may occur either within or outside the active site of the enzyme. The latter case yields a permanently covalently linked complex between the gliadin and the tTg. This results in the formation of new epitopes believed to trigger the primary immune response by which the autoantibodies against tTg develop.
Stored biopsies from people with suspected coeliac disease have revealed that autoantibody deposits in the subclinical coeliacs are detected prior to clinical disease.

The inflammatory process, mediated by T cells, leads to disruption of the structure and function of the small bowel's mucosal lining and causes malabsorption as it impairs the body's ability to absorb nutrients from food.
Alternative causes of this tissue damage have been proposed and involve the release of interleukin 15 and activation of the innate immune system by a shorter gluten peptide .

The diagnosis of coeliac disease is often complicated by the variety in symptoms, overlap with other disorders, and lack of awareness in medical professionals, leading to a delay in the diagnosis being made. A diagnosis may take more than a decade after symptoms develop, and most people with coeliac disease remain undiagnosed. Delays in diagnosis can reduce quality of life, use more medical resources and increase risk of complications associated with the disease.
Coeliac disease is diagnosed based on symptoms, blood tests, and biopsies of the small intestine. To make an accurate diagnosis, an individual must be consuming gluten, as the reliability of biopsies and blood tests reduces if a person is on a gluten-free diet. In those who have already reduced their gluten intake, reintroducing gluten  may be required to reach an accurate diagnosis. Within months of eliminating gluten from one's diet, antibodies associated with coeliac disease decrease, meaning that gluten has to be reintroduced several weeks before diagnostic testing.

Current medical guidelines recommend testing tissue transglutaminase 2 immunoglobulin A  in those with suspected coeliac disease. Because IgA deficiency is more common in those with coeliac disease, guidelines recommend testing for IgA deficiency as a part of the diagnostic workup for coeliac disease. If an individual with IgA deficiency is getting tested for coeliac disease, immunoglobulin G  based tests such as deamidated gliadin peptide IgG  or endomysial antibody  can be used instead of IgA-based tests. Antigliadin antibodies  and antireticulin antibodies  were historically used to test for coeliac disease, however due to the development of more accurate tests, they are no longer recommended. Due to the risk of false positive or negative serological tests and the consequences of leaving coeliac disease untreated or introducing unnecessary dietary restrictions in the case of a false positive, biopsies are used to confirm the diagnosis regardless of blood tests.
TG2 IgA has a high sensitivity  and specificity , is cost-efficient and widely available, making it the first choice for serological tests in the diagnosis of coeliac disease. Despite this, performance of the TG2 IgA test differs between labs and no formal standardisation between assays exists. The severity of small intestine damage generally correlates with the levels of TG2 IgA found in the blood, meaning that the sensitivity is lower in people who have less damage to their intestines.
EMA has a lower sensitivity, but its specificity is near 100%. Because of the high specificity, EMA can be used to confirm coeliac disease in those who have borderline TG2 IgA levels. EMA testing is costly, hard to interpret and vulnerable to interobserver and inter-site variability.
DGP IgG is used to evaluate coeliac disease in those with IgA-deficiency. Coeliac disease is more common in those with IgA-deficiency, so medical guidelines recommend that people being tested for coeliac disease are also tested for IgA-deficiency. Because IgA-based tests are unreliable in those with IgA deficiency, IgG-based tests are used instead. These include EMA IgG, DGP IgG, and TTG IgA, which are less accurate than IgA testing.
A 2020 guideline by the European Society of Pediatric Gastroenterology, Hepatology, and Nutrition  suggests biopsy can be avoided in children who have symptoms of coeliac disease, TTG IgA levels ten times higher than normal, and a positive EMA antibody. However there is not enough evidence to suggest that a nonbiopsy approach can be used in adults.
Genetic testing is not needed to diagnose coeliac disease, but is sometimes used to clarify discrepancies between blood tests and histology. In those who have already started a gluten-free diet, HLA testing can help to determine whether a gluten challenge should be performed.

An upper endoscopy with biopsy of the duodenum  or jejunum is performed to obtain multiple samples from the duodenum. Not all areas may be equally affected; if biopsies are taken from healthy bowel tissue, the result would be a false negative. Even in the same bioptic fragment, different degrees of
damage may be present.
Most people with coeliac disease have a small intestine that appears to be normal on endoscopy before the biopsies are examined. However, five findings have been associated with high specificity for coeliac disease: scalloping of the small bowel folds , paucity in the folds, a mosaic pattern to the mucosa , prominence of the submucosa blood vessels, and a nodular pattern to the mucosa.
Until the 1970s, biopsies were obtained using metal capsules attached to a suction device. The capsule was swallowed and allowed to pass into the small intestine. After x-ray verification of its position, suction was applied to collect part of the intestinal wall inside the capsule. Often-utilised capsule systems were the Watson capsule and the Crosby–Kugler capsule. This method has now been largely replaced by fibre-optic endoscopy, which carries a higher sensitivity and a lower frequency of errors.
Capsule endoscopy  allows identification of typical mucosal changes observed in coeliac disease, but has a lower sensitivity compared to regular endoscopy and histology. CE is therefore not the primary diagnostic tool for coeliac disease. However, CE can be used for diagnosing T-cell lymphoma, ulcerative jejunoileitis, and adenocarcinoma in refractory or complicated coeliac disease.

The Marsh-Oberhuber classification is commonly used to assess the pathological changes seen in coeliac disease. Marsh originally described three different stages of coeliac disease lesions in 1992. These three stages were updated in 1999 by Oberhuber to further classify stage three. The Marsh classification is based on three histological features: intraepithelial lymphocytes count above 25/100 enterocytes , elongated crypts of Lieberkuhn , and shortening or absence of villi . As these features can be seen in other disorders, they are not diagnostic for coeliac disease without serological or clinical indications.

The changes classically improve or reverse after gluten is removed from the diet. However, most guidelines do not recommend a repeat biopsy unless there is no improvement in the symptoms on diet. In some cases, a deliberate gluten challenge, followed by a biopsy, may be conducted to confirm or refute the diagnosis. A normal biopsy and normal serology after challenge indicate the diagnosis may have been incorrect.
In untreated coeliac disease, villous atrophy is more common in children younger than three years, but in older children and adults, it is common to find minor intestinal lesions  with normal intestinal villi.

Although blood antibody tests, biopsies, and genetic tests usually provide a clear diagnosis, occasionally, the response to gluten withdrawal on a gluten-free diet is needed to support the diagnosis. Currently, gluten challenge is no longer required to confirm the diagnosis in patients with intestinal lesions compatible with coeliac disease and a positive response to a gluten-free diet. Nevertheless, in some cases, a gluten challenge with a subsequent biopsy may be useful to support the diagnosis, for example, in people with a high suspicion for coeliac disease, without a biopsy confirmation, who have negative blood antibodies and are already on a gluten-free diet. Gluten challenge is discouraged before the age of 5 years and during pubertal growth. The alternative diagnosis of non-coeliac gluten sensitivity may be made where there is only symptomatic evidence of gluten sensitivity. Gastrointestinal and extraintestinal symptoms of people with non-coeliac gluten sensitivity can be similar to those of coeliac disease, and improve when gluten is removed from the diet, after coeliac disease and wheat allergy are reasonably excluded.
Up to 30% of people redevelop or still have frequent symptoms after starting a gluten-free diet. A careful interpretation of the symptomatic response is needed, as a lack of response in a person with coeliac disease may be due to continued ingestion of small amounts of gluten, either voluntary or inadvertent, or be due to other commonly associated conditions such as small intestinal bacterial overgrowth , lactose intolerance, fructose, sucrose, and sorbitol malabsorption, exocrine pancreatic insufficiency, and microscopic colitis, among others. In untreated coeliac disease, these are often transient conditions derived from the intestinal damage. They normally revert or improve several months after starting a gluten-free diet, but may need temporary interventions such as supplementation with pancreatic enzymes, dietary restrictions of lactose, fructose, sucrose or sorbitol containing foods, or treatment with oral antibiotics in the case of associated bacterial overgrowth. In addition to gluten withdrawal, some people need to follow a low-FODMAPs diet or avoid consumption of commercial gluten-free products, which are usually rich in preservatives and additives  and might have a role in triggering functional gastrointestinal symptoms.

There is debate as to the benefits of screening. As of 2017, the United States Preventive Services Task Force found insufficient evidence to make a recommendation among those without symptoms.In the United Kingdom, the National Institute for Health and Clinical Excellence  recommend testing for coeliac disease in first-degree relatives of those with the disease already confirmed, in people with persistent fatigue, abdominal or gastrointestinal symptoms, faltering growth, unexplained weight loss or iron, vitamin B12 or folate deficiency, severe mouth ulcers, and with diagnoses of type 1 diabetes, autoimmune thyroid disease, and with newly diagnosed chronic fatigue syndrome and irritable bowel syndrome. Dermatitis herpetiformis is included in other recommendations. NICE also recommend offering serological testing for coeliac disease in people with metabolic bone disease , unexplained neurological disorders , fertility problems or recurrent miscarriage, persistently raised liver enzymes with unknown cause, dental enamel defects, and Down syndrome or Turner syndrome.
Some evidence has found that early detection may decrease the risk of developing health complications, such as osteoporosis, anaemia, and certain types of cancer, neurological disorders, cardiovascular diseases, and reproductive problems. They thus recommend screening in people with certain health problems.
Serology has been proposed as a screening measure, because the presence of antibodies would detect some previously undiagnosed cases of coeliac disease and prevent its complications in those people. However, serologic tests have high sensitivity only in people with total villous atrophy and have a very low ability to detect cases with partial villous atrophy or minor intestinal lesions.Testing for coeliac disease may be offered to those with commonly associated conditions.

At present, the only effective treatment is a lifelong gluten-free diet. No medication exists that prevents damage or prevents the body from attacking the gut when gluten is present. Strict adherence to the diet helps the intestines heal, leading to resolution of all symptoms in most cases and, depending on how soon the diet is begun, can also eliminate the heightened risk of osteoporosis and intestinal cancer and in some cases sterility. Compliance to a strict gluten-free diet is difficult for the patient, but evidence has accumulated that a strict gluten-free diet can result in resolution of diarrhoea, weight gain, and normalization of nutrient malabsorption, with normalization of biopsies in 6 months to 2 years on a gluten-free diet.
Dietitians advise which foods contain gluten, which foods are safe, and how to eat a balanced diet despite the limitations. In many countries, gluten-free products are available on prescription and may be reimbursed by health insurance plans. Gluten-free products are usually more expensive and harder to find than common gluten-containing foods. Since ready-made products often contain traces of gluten, some coeliacs may find it necessary to cook from scratch. 
The term "gluten-free" is generally used to indicate a supposed harmless level of gluten rather than a complete absence. The exact level at which gluten is harmless is uncertain and controversial. A recent systematic review tentatively concluded that consumption of less than 10 mg of gluten per day is unlikely to cause histological abnormalities, although it noted that few reliable studies had been done. Regulation of the label "gluten-free" varies. In the European Union, the European Commission issued regulations in 2009 limiting the use of "gluten-free" labels for food products to those with less than 20 mg/kg of gluten, and "very low gluten" labels for those with less than 100 mg/kg. In the United States, the FDA issued regulations in 2013 limiting the use of "gluten-free" labels for food products to those with less than 20 ppmof gluten. The international Codex Alimentarius standard allows for 20 ppm of gluten in so-called "gluten-free" foods.
A gluten-free diet improves healthcare-related quality of life, and strict adherence to the diet gives more benefit than incomplete adherence. Nevertheless, a gluten-free diet does not completely normalise the quality of life.

Even though it is unclear if coeliac patients have a generally increased risk of infectious diseases, they should generally be encouraged to receive all common vaccines against vaccine preventable diseases  as the general population. Moreover, some pathogens could be harmful to coeliac patients. According to the European Society for the Study of Coeliac Disease , coeliac disease can be associated with hyposplenism or functional asplenia, which could result in impaired immunity to encapsulated bacteria, with an increased risk of such infections. So patients who are known to be hyposplenic should be offered at least the pneumococcal vaccine. However, the ESsCD states that it is not clear whether vaccination with the conjugated vaccine is preferable in this setting and whether additional vaccination against Haemophilus, meningococcus, and influenza should be considered if not previously given. However, Mårild et al. suggested considering additional vaccination against influenza because of an observed increased risk of hospital admission for this infection in coeliac patients.

Less than 1% of affected people have refractory disease, which means that they have persistent villous atrophy on a gluten-free diet despite the lack of gluten exposure for more than 12 months. Nevertheless, inadvertent exposure to gluten is the main cause of persistent villous atrophy, and must be ruled out before a diagnosis of refractory disease is made. People with poor basic education and understanding of gluten-free diet often believe that they are strictly following the diet, but are making regular errors. Also, a lack of symptoms is not a reliable indicator of intestinal recuperation. If alternative causes of villous atrophy have been eliminated, steroids or immunosuppressants  may be considered.
Refractory coeliac disease should not be confused with the persistence of symptoms despite gluten withdrawal caused by transient conditions derived from the intestinal damage, which generally revert or improve several months after starting a gluten-free diet, such as small intestinal bacterial overgrowth, lactose intolerance, fructose, sucrose, and sorbitol malabsorption, exocrine pancreatic insufficiency, and microscopic colitis among others.
Refractory coeliac disease can be divided into types I and II. A 2023 study compared patients with type I and type II. Refractory coeliac disease type I more frequently exhibits diarrhoea, anaemia, hypoalbuminemia, parenteral nutrition need, ulcerative jejuno-ileitis, and extended small intestinal atrophy. Among patients with refractory coeliac disease type II, it is more common for lymphoma to develop. Among these patients, atrophy extension was the only parameter correlated with hypoalbuminemia and mortality.

In most countries, between 1 in 50 and 1 in 200 people have coeliac disease. Rates vary in different regions of the world; coeliac disease is less common in places where gluten-containing crops are rarely eaten, and in parts of east Asia and sub-Saharan Africa where populations rarely carry the HLA-DQ genes that predispose to the disease. The risk of developing coeliac disease is higher in those who have a first degree relative with the disease, a less dramatic increase in risk is also seen second degree relatives.
Diagnoses of coeliac disease have increased dramatically in recent decades due to increased awareness of the disease and availability of blood testing. However, the disease is still thought to be underdiagnosed, with an estimated 70% of people with coeliac undiagnosed and untreated. Undiagnosed cases are more common in poorer areas, and in countries which do not regularly test at-risk people. 
While coeliac disease can arise at any age, most people develop the disease before age 10. Roughly 20 percent of individuals with coeliac disease are diagnosed after 60 years of age. Coeliac disease is slightly more common in women than in men; though some of that may be due to differences in diagnostic practice – men with gastrointestinal symptoms are less likely to receive a biopsy than women. Other populations at increased risk for coeliac disease, include individuals with Down and Turner syndromes, type 1 diabetes, and autoimmune thyroid disease, including both hyperthyroidism  and hypothyroidism .

The term coeliac comes from Greek κοιλιακός  'abdominal' and was introduced in the 19th century in a translation of what is generally regarded as an Ancient Greek description of the disease by Aretaeus of Cappadocia.
Humans first started to cultivate grains in the Neolithic period  in the Fertile Crescent in Western Asia, and, likely, coeliac disease did not occur before this time. Aretaeus of Cappadocia, living in the second century in the same area, recorded a malabsorptive syndrome with chronic diarrhoea, causing a debilitation of the whole body.
A 15th-century medical prescription from Mamluk Cairo, attributed to Shams al-Din ibn al-'Afif, the personal physician to Sultan Barsbay and director of the Qalawun complex hospital, describes a treatment for symptoms consistent with coeliac disease. Found in Fustat and now held in the Museum of Islamic Art in Cairo, the remedy combines herbs and plant waters for patients intolerant to wheat.
Aretaeus of Cappadocia's "Cœliac Affection" gained the attention of Western medicine when Francis Adams presented a translation of Aretaeus's work at the Sydenham Society in 1856. The patient described in Aretaeus' work had stomach pain and was atrophied, pale, feeble, and incapable of work. The diarrhoea manifested as loose stools that were white, malodorous, and flatulent, and the disease was intractable and liable to periodic return. The problem, Aretaeus believed, was a lack of heat in the stomach necessary to digest the food and a reduced ability to distribute the digestive products throughout the body, this incomplete digestion resulting in diarrhoea. He regarded this as an affliction of the old and more commonly affecting women, explicitly excluding children. The cause, according to Aretaeus, was sometimes either another chronic disease or even consuming "a copious draught of cold water."
The paediatrician Samuel Gee gave the first modern-day description of the condition in children in a lecture at the Hospital for Sick Children, Great Ormond Street, London, in 1887. Gee acknowledged earlier descriptions and terms for the disease and adopted the same term as Aretaeus . He perceptively stated: "If the patient can be cured at all, it must be by means of diet." Gee recognised that milk intolerance is a problem with coeliac children and that highly starched foods should be avoided. However, he forbade rice, sago, fruit, and vegetables, which all would have been safe to eat, and he recommended raw meat as well as thin slices of toasted bread. Gee highlighted particular success with a child "who was fed upon a quart of the best Dutch mussels daily." However, the child could not bear this diet for more than one season.
Christian Archibald Herter, an American physician, wrote a book in 1908 on children with coeliac disease, which he called "intestinal infantilism". He noted their growth was retarded and that fat was better tolerated than carbohydrate. The eponym Gee-Herter disease was sometimes used to acknowledge both contributions. Sidney V. Haas, an American paediatrician, reported positive effects of a diet of bananas in 1924. This diet remained in vogue until the actual cause of coeliac disease was determined.
While a role for carbohydrates had been suspected, the link with wheat was not made until the 1940s by the Dutch paediatrician Willem Karel Dicke. It is likely that clinical improvement of his patients during the Dutch famine of 1944–1945  may have contributed to his discovery. Dicke noticed that the shortage of bread led to a significant drop in the death rate among children affected by coeliac disease from greater than 35% to essentially zero. He also reported that once wheat was again available after the conflict, the mortality rate soared to previous levels. The link with the gluten component of wheat was made in 1952 by a team from Birmingham, England. Villous atrophy was described by British physician John W. Paulley in 1954 on samples taken at surgery. This paved the way for biopsy samples taken by endoscopy.
Throughout the 1960s, other features of coeliac disease were elucidated. Its hereditary character was recognised in 1965. In 1966, dermatitis herpetiformis was linked to gluten sensitivity.

May has been designated as "Coeliac Awareness Month" by several coeliac organisations.

Speaking generally, the various denominations of Christians celebrate a Eucharist in which a wafer or small piece of sacramental bread from wheat bread is blessed and then eaten. A typical wafer weighs about half a gram. Small communion wafers typically contain 2-5 mg of gliadin if they are not a gluten-free variety, and many people with coeliac disease report altering their religious practices because of coeliac symptoms caused by these wafers.
Many Christian churches offer their communicants gluten-free alternatives, usually in the form of a rice-based cracker or gluten-free bread. These include the United Methodist, Christian Reformed, Episcopal, Anglican and Lutheran Churches. Catholics may receive from the chalice alone, or ask for gluten-reduced hosts; gluten-free ones however are not considered still to be wheat bread, and hence are invalid matter.

Roman Catholic doctrine states that for a valid Eucharist, the bread to be used at Mass must be made from wheat. Low-gluten hosts meet all of the Catholic Church's requirements, but they are not entirely gluten-free. Requests to use rice wafers have been denied.
The issue is more complex for priests. As a celebrant, a priest is, for the fullness of the sacrifice of the Mass, absolutely required to receive under both species. In 2003, the Congregation for the Doctrine of the Faith stated, "Given the centrality of the celebration of the Eucharist in the life of a priest, one must proceed with great caution before admitting to Holy Orders those candidates unable to ingest gluten or alcohol without serious harm."
By 2004, extremely low-gluten Church-approved hosts had become available in the United States, Italy and Australia. As of 2017, the Vatican still outlawed the use of gluten-free bread for Holy Communion.

The Jewish festival of Pesach  may present problems with its obligation to eat Matzah, which is unleavened bread made in a strictly controlled manner from wheat, barley, spelt, oats, or rye.  In addition, many other grains that are normally used as substitutes for people with gluten sensitivity, including rice, are avoided altogether on Passover by Ashkenazi Jews. Many kosher-for-Passover products avoid grains altogether and are therefore gluten-free. Potato starch is the primary starch used to replace the grains.

"Coeliac disease" is the preferred spelling in Commonwealth English, while "celiac disease" is typically used in North American English.

The search for environmental factors that could be responsible for genetically susceptible people becoming intolerant to gluten has resulted in increasing research activity looking at gastrointestinal infections. Research published in April 2017 suggests that an often-symptomless infection by a common strain of reovirus can increase sensitivity to foods such as gluten.
Various treatment approaches are being studied, including some that would reduce the need for dieting. All are still under development and are not expected to be available to the general public for a while. Three main approaches have been proposed: gluten detoxification, modulation of the intestinal permeability, and modulation of the immune response.
Using genetically engineered wheat species, or wheat species that have been selectively bred to be minimally immunogenic, may allow the consumption of wheat. This, however, could interfere with the effects that gliadin has on the quality of dough.
Alternatively, gluten exposure can be minimised by the ingestion of a combination of enzymes (prolyl endopeptidase and a barley glutamine-specific cysteine endopeptidase ) that degrade the putative 33-mer peptide in the duodenum. Latiglutenase  is a biotherapeutic digestive enzyme therapy currently being trialled that aims to degrade gluten proteins and aid gluten digestion. It was shown to mitigate intestinal mucosal damage and reduce the severity and frequency of symptoms in phase 2 clinical trials and is scheduled for phase 3 clinical trials.
Other potential approaches to pharmacotherapy include the inhibition of zonulin, an endogenous signalling protein linked to increased permeability of the bowel wall and hence increased presentation of gliadin to the immune system. Other modifiers of other well-understood steps in the pathogenesis of coeliac disease, such as the action of HLA-DQ2 or tissue transglutaminase and the MICA/NKG2D interaction that may be involved in the killing of enterocytes.
Attempts to modulate the immune response concerning coeliac disease are mostly still in phase I of clinical testing; one agent  has been evaluated in a phase II clinical trial based on small-intestinal biopsies taken from people with coeliac disease before and after gluten exposure.