# Colorectal cancer

Colorectal cancer, also known as bowel cancer, colon cancer, or rectal cancer, is the development of cancer from the colon or rectum . It is the consequence of uncontrolled growth of colon cells that can invade/spread to other parts of the body. Signs and symptoms may include blood in the stool, a change in bowel movements, weight loss, abdominal pain and fatigue. Most colorectal cancers are due to lifestyle factors and genetic disorders. Risk factors include diet, obesity, smoking, and lack of physical activity. Dietary factors that increase the risk include red meat, processed meat, and alcohol. Another risk factor is inflammatory bowel disease, which includes Crohn's disease and ulcerative colitis. Some of the inherited genetic disorders that can cause colorectal cancer include familial adenomatous polyposis and hereditary non-polyposis colon cancer; however, these represent less than 5% of cases. It typically starts as a benign tumor, often in the form of a polyp, which over time becomes cancerous.
Colorectal cancer may be diagnosed by obtaining a sample of the colon during a sigmoidoscopy or colonoscopy. This is then followed by medical imaging to determine whether the cancer has spread beyond the colon or is in situ. Screening is effective for preventing and decreasing deaths from colorectal cancer. Screening, by one of several methods, is recommended starting from ages 45 to 75. It was recommended starting at age 50 but it was changed to 45 due to increasing numbers of colon cancers. During colonoscopy, small polyps may be removed if found. If a large polyp or tumor is found, a biopsy may be performed to check if it is cancerous. Aspirin and other non-steroidal anti-inflammatory drugs decrease the risk of pain during polyp excision. Their general use is not recommended for this purpose, however, due to side effects.
Treatments used for colorectal cancer may include some combination of surgery, radiation therapy, chemotherapy, and targeted therapy. Cancers that are confined within the wall of the colon may be curable with surgery, while cancer that has spread widely is usually not curable, with management being directed towards improving quality of life and symptoms. The five-year survival rate in the United States was around 65% in 2014. The chances of survival depends on how advanced the cancer is, whether all of the cancer can be removed with surgery, and the person's overall health. Globally, colorectal cancer is the third-most common type of cancer, making up about 10% of all cases. In 2018, there were 1.09 million new cases and 551,000 deaths from the disease . It is more common in developed countries, where more than 65% of cases are found.

The signs and symptoms of colorectal cancer depend on the location of the tumor in the bowel, and whether it has spread elsewhere in the body . The classic warning signs include: worsening constipation, blood in the stool, decrease in stool caliber , loss of appetite, loss of weight, and nausea or vomiting in someone over 50 years old. Around 50% of people who have colorectal cancer do not report any symptoms.
Rectal bleeding or anemia are high-risk symptoms in people over the age of 50. Weight loss and changes in a person's bowel habit are typically only concerning if they are associated with rectal bleeding.

75–95% of colorectal cancer cases occur in people with little or no genetic risk. Risk factors include older age, male sex, high intake of fat, sugar, alcohol, red meat, processed meats, obesity, smoking, and a lack of physical exercise. The Rectal Cancer Survival Calculator developed by the MD Anderson Cancer Center additionally considers race to be a risk factor; however, there are equity issues concerning whether this might lead to inequity in clinical decision making. Approximately 10% of cases are linked to insufficient activity. The risk from alcohol appears to increase at greater than one drink per day. Drinking five glasses of water a day is linked to a decrease in the risk of colorectal cancer and adenomatous polyps. The consumption of dairy products, such as milk, is protective against colorectal cancer. Streptococcus gallolyticus is associated with colorectal cancer. Some strains of Streptococcus bovis/Streptococcus equinus complex are consumed by millions of people daily and thus may be safe. 25 to 80% of people with Streptococcus bovis/gallolyticus bacteremia have concomitant colorectal tumors. Seroprevalence of Streptococcus bovis/gallolyticus is considered as a candidate practical marker for the early prediction of an underlying bowel lesion at high-risk population. It has been suggested that the presence of antibodies to Streptococcus bovis/gallolyticus antigens or the antigens themselves in the bloodstream may act as markers for the carcinogenesis in the colon.
Pathogenic Escherichia coli may increase the risk of colorectal cancer by producing the genotoxic metabolite, colibactin.

People with inflammatory bowel disease  are at increased risk of colon cancer. The risk increases the longer a person has the disease, and the worse the severity of inflammation. In these high risk groups, both prevention with aspirin and regular colonoscopies are recommended. Endoscopic surveillance in this high-risk population may reduce the development of colorectal cancer through early diagnosis and may also reduce the chances of dying from colon cancer. People with inflammatory bowel disease account for less than 2% of colon cancer cases yearly. In those with Crohn's disease , 2% get colorectal cancer after 10 years, 8% after 20 years, and 18% after 30 years. In people who have ulcerative colitis, approximately 16% develop either a cancer precursor or cancer of the colon over 30 years.

Those with a family history in two or more first-degree relatives  have a two to threefold greater risk of disease, and this group accounts for about 20% of all cases. Several genetic syndromes are also associated with higher rates of colorectal cancer. The most common of these is hereditary nonpolyposis colorectal cancer  which is present in about 3% of people with colorectal cancer. Other syndromes that are strongly associated with colorectal cancer include Gardner syndrome and familial adenomatous polyposis . For people with these syndromes, cancer almost always occurs and makes up 1% of the cancer cases. A total proctocolectomy may be recommended for people with FAP as a preventive measure due to the high risk of malignancy. Colectomy, the removal of the colon, may not suffice as a preventive measure because of the high risk of rectal cancer if the rectum remains. The most common polyposis syndrome affecting the colon is serrated polyposis syndrome, which is associated with a 25–40% risk of colorectal cancer .
Mutations in the pair of genes POLE and POLD1 have been associated with familial colon cancer.
Most deaths due to colon cancer are associated with metastatic disease. A gene that appears to contribute to the potential for metastatic disease, metastasis associated in colon cancer 1 , has been isolated. It is a transcriptional factor that influences the expression of hepatocyte growth factor. This gene is associated with the proliferation, invasion, and scattering of colon cancer cells in cell culture, and tumor growth and metastasis in mice. MACC1 may be a potential target for cancer intervention, but this possibility needs to be confirmed with clinical studies.
Epigenetic factors, such as abnormal DNA methylation of tumor suppressor promoters, play a role in the development of colorectal cancer.
Ashkenazi Jews have a 6% higher risk rate of getting adenomas and then colon cancer due to mutations in the APC gene being more common.

Associated with a diet high in saturated fats, elevated levels of bile acids appear to increase the risk of colorectal cancer. The bile acid deoxycholic acid particularly is elevated in the colonic contents of humans in response to a high fat diet. In populations that have a high incidence of colorectal cancer, fecal concentrations of bile acids, particularly deoxycholic acid, are higher.
A 2025 meta-analysis on the relationship of fecal bile acid concentrations to the development and progression of colorectal cancer found that higher fecal concentrations of the bile acids cholic acid and chenodeoxycholic acid are associated with a high risk and higher incidence of colorectal cancer.

Colorectal cancer is a disease originating from the epithelial cells lining the colon or rectum of the gastrointestinal tract, most frequently as a result of genetic mutations in the Wnt signaling pathway that increases signaling activity. The Wnt signaling pathway normally plays an important role for normal function of these cells including maintaining this lining. Mutations can be inherited or acquired, and most probably occur in the intestinal crypt stem cell. The most commonly mutated gene in all colorectal cancer is the APC gene, which produces the APC protein. The APC protein prevents the accumulation of β-catenin protein. Without APC, β-catenin accumulates to high levels and translocates  into the nucleus, binds to DNA, and activates the transcription of proto-oncogenes. These genes are normally important for stem cell renewal and differentiation, but when inappropriately expressed at high levels, they can cause cancer. While APC is mutated in most colon cancers, some cancers have increased β-catenin because of mutations in β-catenin  that block its breakdown, or have mutations in other genes with function similar to APC such as AXIN1, AXIN2, TCF7L2, or NKD1.
Beyond the defects in the Wnt signaling pathway, other mutations must occur for the cell to become cancerous. The p53 protein, produced by the TP53 gene, normally monitors cell division and induces their programmed death if they have Wnt pathway defects. Eventually, a cell line acquires a mutation in the TP53 gene and transforms the tissue from a benign epithelial tumor into an invasive epithelial cell cancer. Sometimes the gene encoding p53 is not mutated, but another protective protein named BAX is mutated instead.
Other proteins responsible for programmed cell death that are commonly deactivated in colorectal cancers are TGF-β and DCC . TGF-β has a deactivating mutation in at least half of colorectal cancers. Sometimes TGF-β is not deactivated, but a downstream protein named SMAD is deactivated. DCC commonly has a deleted segment of a chromosome in colorectal cancer.
Approximately 70% of all human genes are expressed in colorectal cancer, with just over 1% having increased expression in colorectal cancer compared to other forms of cancer. Some genes are oncogenes: they are overexpressed in colorectal cancer. For example, genes encoding the proteins KRAS, RAF, and PI3K, which normally stimulate the cell to divide in response to growth factors, can acquire mutations that result in over-activation of cell proliferation. The chronological order of mutations is sometimes important. If a previous APC mutation occurred, a primary KRAS mutation often progresses to cancer rather than a self-limiting hyperplastic or borderline lesion. PTEN, a tumor suppressor, normally inhibits PI3K, but can sometimes become mutated and deactivated.
Comprehensive, genome-scale analysis has revealed that colorectal carcinomas can be categorized into hypermutated and non-hypermutated tumor types. In addition to the oncogenic and inactivating mutations described for the genes above, non-hypermutated samples also contain mutated CTNNB1, FAM123B, SOX9, ATM, and ARID1A. Progressing through a distinct set of genetic events, hypermutated tumors display mutated forms of ACVR2A, TGFBR2, MSH3, MSH6, SLC9A9, TCF7L2, and BRAF. The common theme among these genes, across both tumor types, is their involvement in Wnt and TGF-β signaling pathways, which results in increased activity of MYC, a central player in colorectal cancer.
Mismatch repair  deficient tumours are characterized by a relatively high number of poly-nucleotide tandem repeats. This is caused by a deficiency in MMR proteins – which are typically caused by epigenetic silencing and/or inherited mutations . 15 to 18 percent of colorectal cancer tumours have MMR deficiencies, with 3 percent developing due to Lynch syndrome. The role of the mismatch repair system is to protect the integrity of the genetic material within cells . Consequently, a deficiency in MMR proteins may lead to an inability to detect and repair genetic damage, allowing for further cancer-causing mutations to occur and colorectal cancer to progress.
The polyp to cancer progression sequence is the classical model of colorectal cancer pathogenesis. In this adenoma-carcinoma sequence, normal epithelial cells progress to dysplastic cells such as adenomas, and then to carcinoma, by a process of progressive genetic mutation. Central to the polyp to CRC sequence are gene mutations, epigenetic alterations, and local inflammatory changes. The polyp to CRC sequence can be used as an underlying framework to illustrate how specific molecular changes lead to various cancer subtypes.

The term "field cancerization" was first used in 1953 to describe an area or "field" of epithelium that has been preconditioned  to predispose it towards the development of cancer. Since then, the terms "field cancerization", "field carcinogenesis", "field defect", and "field effect" have been used to describe pre-malignant or pre-neoplastic tissue in which new cancers are likely to arise.
Field defects are important in the progression of colon cancer.
However, as pointed out by Rubin, "The vast majority of studies in cancer research has been done on well-defined tumors in vivo, or on discrete neoplastic foci in vitro. Yet there is evidence that more than 80% of the somatic mutations found in mutator phenotype human colorectal tumors occur before the onset of terminal clonal expansion." Similarly, Vogelstein et al. pointed out that more than half of somatic mutations identified in tumors occurred in a pre-neoplastic phase , during growth of apparently normal cells. Likewise, epigenetic alterations present in tumors may have occurred in pre-neoplastic field defects.
An expanded view of field effect has been termed "etiologic field effect", which encompasses not only molecular and pathologic changes in pre-neoplastic cells but also influences of exogenous environmental factors and molecular changes in the local microenvironment on neoplastic evolution from tumor initiation to death.

As described by Vogelstein et al., an average cancer of the colon has only 1 or 2 oncogene mutations and 1 to 5 tumor suppressor mutations , with about 60 further "passenger" mutations. The oncogenes and tumor suppressor genes are well studied and are described above under Pathogenesis.
Epigenetic alterations are much more frequent in colon cancer than genetic  alterations. Epigenetic alterations, distinct from mutations, change the protein expression of genes without changing the DNA sequence. One frequent type of epigenetic alteration in colorectal cancers is changed expression levels of particular microRNAs. microRNAs  are small RNAs that bind the 3′ untranslated regions of their target messenger RNAs and cause suppression of protein translation. Down-regulation or up-regulation of microRNAs are epigenetic alterations since their altered regulation of messenger RNAs does not directly involve changing the DNA sequence. microRNAs are important epigenetic factors in colorectal cancer, with 164 microRNAs significantly altered in colorectal cancers. miRNAs have an average of 300 target genes per miRNA.  About 60% of human protein-coding genes appear to be under the epigenetic control of miRNAs.  As an example, miRNA-143 is downregulated in 88% of colorectal colon cancers and down-regulation of miRNA-143 causes up-regulation of protein expression of its target oncogene KRAS as well as its target DNA methylating protein DNMT3A
In addition to epigenetic alteration of expression of miRNAs, other common types of epigenetic alterations in cancers that change gene expression levels include direct hypermethylation or hypomethylation of CpG islands of protein-encoding genes and alterations in histones and chromosomal architecture that influence gene expression. As an example, 147 hypermethylations and 27 hypomethylations of protein-coding genes were frequently associated with colorectal cancers. Of the hypermethylated genes, 10 were hypermethylated in 100% of colon cancers, and many others were hypermethylated in more than 50% of colon cancers. In addition, 11 hypermethylations and 96 hypomethylations of miRNAs were also associated with colorectal cancers. Abnormal  methylation occurs as a normal consequence of normal aging and the risk of colorectal cancer increases as a person gets older. The source and trigger of this age-related methylation is unknown. Approximately half of the genes that show age-related methylation changes are the same genes that have been identified to be involved in the development of colorectal cancer. These findings may suggest a reason for age being associated with the increased risk of developing colorectal cancer.
Epigenetic reductions of DNA repair enzyme expression may likely lead to the genomic and epigenomic instability characteristic of cancer. As summarized in the articles Carcinogenesis and Neoplasm, for sporadic cancers in general, a deficiency in DNA repair is occasionally due to a mutation in a DNA repair gene, but is much more frequently due to epigenetic alterations that reduce or silence expression of DNA repair genes.
Epigenetic alterations involved in the development of colorectal cancer may affect a person's response to chemotherapy.

Consensus molecular subtypes  classification of colorectal cancer was first introduced in 2015. CMS classification so far has been considered the most robust classification system available for CRC that has a clear biological interpretability and the basis for future clinical stratification and subtype-based targeted interventions.
A novel Epigenome-based Classification  of colorectal cancer was proposed in 2021 introducing 4 enhancer subtypes in people with CRC. Chromatin states using 6 histone marks are characterized to identify EpiC subtypes. A combinatorial therapeutic approach based on the previously introduced consensus molecular subtypes  and EpiCs could significantly enhance current treatment strategies.

Several studies show that tumors are consistently associated with reduced microbial diversity and the enrichment of specific taxa capable of promoting inflammation and immune modulation. Fusobacterium species are enriched in colorectal cancer tissue compared with adjacent normal mucosa, suggesting a selective tumor microenvironment for these bacteria. Recent experimental work has shown that membrane vesicles derived from selected Clostridioides difficile strains can induce epithelial–mesenchymal transition in colonic epithelial cells, providing mechanistic insights into how this pathogen may contribute to colorectal carcinogenesis.
Other pathogens have also been linked to colorectal carcinogenesis. Studies report enrichment of Clostridia and other pro-inflammatory taxa in tumor tissue, accompanied by production of metabolites with mutagenic potential and changes in host gene expression. Other studies similarly suggest that patients with a higher "dysbiosis index," characterized by expansion of pathogenic taxa such as Escherichia coli and Fusobacterium nucleatum and depletion of beneficial genera like Bifidobacterium and Lactobacillus, may carry an increased risk of developing colorectal cancer.
Collectively, these findings support the view that disturbances in the gut microbiome can influence colorectal carcinogenesis through multiple mechanisms.

Colorectal cancer diagnosis is performed by sampling areas of the colon suspicious for possible tumor development, typically during colonoscopy or sigmoidoscopy, depending on the location of the lesion.

A colorectal cancer is sometimes initially discovered on CT scan.
The presence of metastases is determined by a CT scan of the chest, abdomen, and pelvis. Other potential imaging tests such as PET and MRI may be used in certain cases. MRI is particularly useful to determine the local stage of the tumor and to plan the optimal surgical approach.
MRI is also performed after completion of neoadjuvant chemoradiotherapy to identify patients who achieve a complete response. Patients with a complete response on both MRI and endoscopy may not require surgical resection and can avoid unnecessary surgical morbidity and complications. Patients selected for non-surgical treatment of rectal cancer should have periodic MRI scans, receive physical examinations, and undergo endoscopy procedures to detect any tumor re-growth which can occur in a minority of these patients. When local recurrence occurs, periodic follow-up can detect it when it is still small and curable with salvage surgery. In addition, MRI tumor regression grades  can be assigned after chemoradiotherapy which correlate with patients' long-term survival outcomes.

The histopathologic characteristics of the tumor are reported from the analysis of tissue taken from a biopsy or surgery. A pathology report contains a description of the microscopical characteristics of the tumor tissue, including both tumor cells and how the tumor invades into healthy tissues and finally if the tumor appears to be completely removed. The most common form of colon cancer is adenocarcinoma, constituting between 95% and 98% of all cases of colorectal cancer. Other, rarer types include lymphoma, adenosquamous, and squamous cell carcinoma. Some subtypes are more aggressive. Immunohistochemistry may be used in uncertain cases.

Staging of the cancer is based on both radiological and pathological findings. As with most other forms of cancer, tumor staging is based on the TNM system which considers how much the initial tumor has spread and the presence of metastases in lymph nodes and more distant organs. The AJCC 8th edition was published in 2018.

It has been estimated that about half of colorectal cancer cases are due to lifestyle factors, and about a quarter of all cases are preventable. Increasing surveillance, engaging in physical activity, consuming a diet high in fiber, quitting smoking and limiting alcohol consumption decrease the risk.

Lifestyle risk factors with strong evidence include lack of exercise, cigarette smoking, alcohol, and obesity. The risk of colon cancer can be reduced by maintaining a normal body weight through a combination of sufficient exercise and eating a healthy diet.
Current research consistently links eating more red meat and processed meat to a higher risk of the disease. Starting in the 1970s, dietary recommendations to prevent colorectal cancer often included increasing the consumption of whole grains, fruits and vegetables, and reducing the intake of red meat and processed meats. This was based on animal studies and retrospective observational studies. However, large-scale prospective studies have failed to demonstrate a significant protective effect, and due to the multiple causes of cancer and the complexity of studying correlations between diet and health, it is uncertain whether any specific dietary interventions will have significant protective effects. In 2018 the National Cancer Institute stated that "There is no reliable evidence that a diet started in adulthood that is low in fat and meat and high in fiber, fruits, and vegetables reduces the risk of CRC by a clinically important degree."
Consuming alcoholic drinks and consuming processed meat both increase the risk of colorectal cancer.
The 2014 World Health Organization cancer report noted that it has been hypothesized that dietary fiber might help prevent colorectal cancer, but that most studies at the time had not yet studied the correlation. A 2019 review, however, found evidence of benefit from dietary fiber and whole grains. The World Cancer Research Fund listed the benefit of fiber for prevention of colorectal cancer as "probable" as of 2017. A 2022 umbrella review says there is "convincing evidence" for that association.
Higher physical activity is recommended. Physical exercise is associated with a modest reduction in colon but not rectal cancer risk. High levels of physical activity reduce the risk of colon cancer by about 21%. Sitting regularly for prolonged periods is associated with higher mortality from colon cancer. Regular exercise does not negate the risk but does lower it.

Aspirin and celecoxib appear to decrease the risk of colorectal cancer in those at high risk. Aspirin is recommended in those who are 50 to 60 years old, do not have an increased risk of bleeding, and are at risk for cardiovascular disease to prevent colorectal cancer. It is not recommended in those at average risk.
Adequate Vitamin D intake and blood levels are associated with a lower risk of colon cancer.

As more than 80% of colorectal cancers arise from adenomatous polyps, screening for this cancer is effective for both early detection and prevention. Diagnosis of cases of colorectal cancer through screening tends to occur 2–3 years before diagnosis of cases with symptoms. Any polyps that are detected can be removed, usually by colonoscopy or sigmoidoscopy, and thus prevent them from turning into cancer. Screening has the potential to reduce colorectal cancer deaths by 60%.
The three main screening tests are colonoscopy, fecal occult blood testing, and flexible sigmoidoscopy. Of the three, only sigmoidoscopy cannot screen the right side of the colon where 42% of cancers are found. Flexible sigmoidoscopy, however, has the best evidence for decreasing the risk of death from any cause.
Fecal occult blood  testing of the stool is typically recommended every two years and can be either guaiac-based or immunochemical. If abnormal FOB testing results are found, participants are typically referred for a follow-up colonoscopy examination. When conducted once every 1–2 years, FOB screening reduces colorectal cancer deaths by 16% with the intention to screen and by up to 25% with actual participation in screening; however, it has not been proven to reduce all-cause mortality. Immunochemical tests are accurate and do not require dietary or medication changes before testing. However, research in the UK has found that for these immunochemical tests, the threshold for further investigation is set at a point that may miss more than half of bowel cancer cases. The research suggests that the NHS England's Bowel Cancer Screening Programme could make better use of the test's ability to provide the exact concentration of blood in faeces .
Other options include virtual colonoscopy and stool DNA screening testing . Virtual colonoscopy via a CT scan appears as good as standard colonoscopy for detecting cancers and large adenomas but is expensive, associated with radiation exposure, and cannot remove any detected abnormal growths as standard colonoscopy can. Stool DNA screening test looks for biomarkers associated with colorectal cancer and precancerous lesions, including altered DNA and blood hemoglobin. A positive result should be followed by colonoscopy. FIT-DNA has more false positives than FIT and thus results in more adverse effects. Further study is required as of 2016 to determine whether a three-year screening interval is correct.

In the United States, screening is typically recommended between ages 50 and 75 years. The American Cancer Society recommends starting at the age of 45. For those between 76 and 85 years old, the decision to screen should be individualized. For those at high risk, screenings usually begin at around 40.
Several screening methods are recommended including stool-based tests every 2 years, sigmoidoscopy every 10 years with fecal immunochemical testing every two years, and colonoscopy every 10 years. It is unclear which of these two methods is better. Colonoscopy may find more cancers in the first part of the colon, but is associated with greater cost and more complications. For people with average risk who have had a high-quality colonoscopy with normal results, the American Gastroenterological Association does not recommend any type of screening in the 10 years following the colonoscopy. For people over 75 or those with a life expectancy of less than 10 years, screening is not recommended. It takes about 10 years after screening for one out of a 1000 people to benefit. The USPSTF list seven potential strategies for screening, with the most important thing being that at least one of these strategies is appropriately used.
In Canada, among those 50 to 75 years old at normal risk, fecal immunochemical testing or FOBT is recommended every two years or sigmoidoscopy every 10 years. Colonoscopy is less preferred.
Some countries have national colorectal screening programs that offer FOBT screening for all adults within a certain age group, typically starting between ages 50 and 60. Examples of countries with organised screening include the United Kingdom, Australia, the Netherlands, Hong Kong, and Taiwan.
The UK Bowel Cancer Screening Programme aims to find warning signs in people aged 50 to 74, by recommending a faecal immunochemical test  every two years. FIT measures blood in faeces, and people with levels above a certain threshold may have bowel tissue examined for signs of cancer. Growths having cancerous potential are removed.

The treatment of colorectal cancer can be aimed at cure or palliation. The decision on which aim to adopt depends on various factors, including the person's health and preferences, as well as the stage of the tumor. Assessment in multidisciplinary teams is a critical part of determining whether the patient is suitable for surgery or not. When colorectal cancer is caught early, surgery can be curative. However, when it is detected at later stages , this is less likely and treatment is often directed at palliation, to relieve symptoms caused by the tumour and keep the person as comfortable as possible.

At an early stage, colorectal cancer may be removed during a colonoscopy using one of several techniques, including endoscopic mucosal resection or endoscopic submucosal dissection. Endoscopic resection is possible if there is a low possibility of lymph node metastasis and the size and location of the tumor make en bloc resection possible. For people with localized cancer, the preferred treatment is complete surgical removal with adequate margins, with the attempt of achieving a cure. The procedure of choice is a partial colectomy  where the affected part of the colon or rectum is removed along with parts of its mesocolon and blood supply to facilitate removal of draining lymph nodes. This can be done either by an open laparotomy or laparoscopically, depending on factors related to the individual person and lesion factors. The colon may then be reconnected or a person may have a colostomy.
If there are only a few metastases in the liver or lungs, these may also be removed. Chemotherapy may be used before surgery to shrink the cancer before attempting to remove it. The two most common sites of recurrence of colorectal cancer are the liver and lungs. For peritoneal carcinomatosis, cytoreductive surgery—sometimes in combination with HIPEC—can be used in an attempt to remove the cancer.

In both cancer of the colon and rectum, chemotherapy may be used in addition to surgery in certain cases. The decision to add chemotherapy in the management of colon and rectal cancer depends on the stage of the disease.
In Stage I colon cancer, no chemotherapy is offered, and surgery is the definitive treatment. The role of chemotherapy in Stage II colon cancer is debatable and is usually not offered unless risk factors such as T4 tumor, undifferentiated tumor, vascular and perineural invasion, or inadequate lymph node sampling are identified. It is also known that the people who carry abnormalities of the mismatch repair genes do not benefit from chemotherapy. For Stage III and Stage IV colon cancer, chemotherapy is an integral part of treatment.
If cancer has spread to the lymph nodes or distant organs, which is the case with Stage III and Stage IV colon cancer respectively, adding chemotherapy agents fluorouracil, capecitabine or oxaliplatin increases life expectancy. If the lymph nodes do not contain cancer, the benefits of chemotherapy are controversial. If the cancer is widely metastatic or unresectable, treatment is then palliative. Typically in this setting, a number of different chemotherapy medications may be used. Chemotherapy drugs for this condition may include capecitabine, fluorouracil, irinotecan, oxaliplatin and UFT. The drugs capecitabine and fluorouracil are interchangeable, with capecitabine being an oral medication and fluorouracil being an intravenous medicine. Some specific regimens used for CRC are CAPOX, FOLFOX, FOLFOXIRI, and FOLFIRI. Antiangiogenic drugs such as bevacizumab are often added in first line therapy. Another class of drugs used in the second line setting are epidermal growth factor receptor inhibitors, of which the three FDA approved ones are aflibercept, cetuximab and panitumumab.
The primary difference in the approach to low-stage rectal cancer is the incorporation of radiation therapy. Often, it is used in conjunction with chemotherapy in a neoadjuvant fashion to enable surgical resection, so that ultimately a colostomy is not required. However, it may not be possible in tumors close to the anal opening, in which case, a permanent colostomy may be required. Stage IV rectal cancer is treated similarly to Stage IV colon cancer.
Stage IV colorectal cancer due to peritoneal carcinomatosis can be treated using HIPEC combined with cytoreductive surgery, in some people. Also, T4 colorectal cancer can be treated with HIPEC to avoid future relapses.

While a combination of radiation and chemotherapy may be useful for rectal cancer, for some people requiring treatment, chemoradiotherapy can increase acute treatment-related toxicity and has not been shown to improve survival rates compared to radiotherapy alone, although it is associated with less local recurrence. For squamous cell carcinoma of the anal canal, chemoradiation therapy  with 5-FU and mitomycin C is preferred over radiation alone, offering improved survival outcomes but with increased risks of acute hematological toxicity.
The use of radiotherapy in colon cancer is not routine due to the sensitivity of the bowels to radiation. Radiation therapy's side effects  include acute  and late  dermatological toxicities, acute  and late  gastrointestinal toxicities, and late pelvic radiation disease , e.g., irreversible lumbosacral plexopathy.
As with chemotherapy, radiotherapy can be used as a neoadjuvant for clinical stages T3 and T4 for rectal cancer. This results in downsizing or downstaging of the tumour, preparing it for surgical resection, and also decreases local recurrence rates. For locally advanced rectal cancer, neoadjuvant chemoradiotherapy has become the standard treatment. Additionally, when surgery is not possible, radiation therapy has been suggested to be an effective treatment against CRC pulmonary metastases, which develop in 10–15% of people with CRC.

Immunotherapy with immune checkpoint inhibitors is useful for a type of colorectal cancer with mismatch repair deficiency and microsatellite instability. Pembrolizumab is approved for advanced CRC tumours that are MMR deficient. Most people who do improve, however, still worsen after months or years.
On the other hand, in a prospective phase 2 study published in June 2022 in The New England Journal of Medicine, 12 patients with Deficient Mismatch Repair  stage II or III rectal adenocarcinoma were administered single-agent dostarlimab, an anti–PD-1 monoclonal antibody, every three weeks for six months. After a median follow-up of 12 months , all 12 patients had a complete clinical response with no evidence of tumor on MRI, 18F-fluorodeoxyglucose–positron-emission tomography, endoscopic evaluation, digital rectal examination, or biopsy. Moreover, no patient in the trial needed chemoradiotherapy or surgery, and no patient reported adverse events of grade 3 or higher. However, although the results of this study are promising, the study is small and has uncertainties about long-term outcomes.

Palliative care can be used at the same time as the cancer treatment and is recommended for any person who has advanced colon cancer or who has significant symptoms. Involvement of palliative care may be beneficial to improve the quality of life for both the person and his or her family, by improving symptoms, anxiety and preventing admissions to the hospital.
In people with incurable colorectal cancer, palliative care can consist of procedures that relieve symptoms or complications from the cancer but do not attempt to cure the underlying cancer, thereby improving quality of life. Surgical options may include non-curative surgical removal of some of the cancer tissue, bypassing part of the intestines, or stent placement. These procedures can be considered to improve symptoms and reduce complications such as bleeding from the tumor, abdominal pain, and intestinal obstruction. Non-operative methods of symptomatic treatment include radiation therapy to decrease tumor size as well as pain medications.

In addition to medical intervention, psychosocial interventions have been implemented to address psychosocial concerns for colorectal cancer. Depression and anxiety are highly prevalent in patients diagnosed with CRC, therefore psychosocial interventions can help alleviate psychological distress. Many patients continue to experience symptoms of anxiety and depression following treatment, regardless of treatment outcome. Societal stigmas associated with colorectal cancer present further psychosocial challenges for CRC patients and their families.

Colorectal cancer patients have a 51% higher risk of experiencing depression than individuals without the disease. Additionally, CRC patients are at high risk of experiencing severe anxiety, low self-esteem, poor self-concept, and social anxiety.

Regardless of treatment outcome, many CRC patients experience ongoing symptoms of anxiety, depression, and distress.
Survivorship of CRC can involve significant lifestyle adjustments. Postoperative afflictions may include stomas, bowel issues, incontinence, odor, and changes to sexual functioning. These changes can result in distorted body image, social anxiety, depression, and distress—all of which contribute to a poorer quality of life.
Colorectal cancer is the second leading cause of cancer-related death worldwide. Transitioning into palliative care and contending with mortality can be a deeply distressing experience for a CRC patient and their loved ones.

Colorectal cancer is highly stigmatized and can elicit feelings of disgust from patients, healthcare professionals, families, intimate partners, and the general public. Patients with stomas are especially vulnerable to stigmatization due to unavoidable odors, gas, and unpleasant noises from stoma bags. Additionally, associated CRC risk factors like poor diet, alcohol consumption, and lack of physical activity prompt negative assumptions of blame and personal responsibility onto CRC patients. Judgement from others along with internalized self-blame and embarrassment can negatively affect self-esteem, sociability, and quality of life.

Face-to-face interventions such as clinician-patient talk therapy, body-mind-spirit practices, and support group sessions have been identified as most effective in reducing anxiety and depression in CRC patients. Additionally, journaling exercises and over-the-phone talk therapy sessions have been implemented. Though deemed less effective, these non-face-to-face interventions are economically inclusive and have been found to reduce both depression and anxiety in CRC patients.

The U.S. National Comprehensive Cancer Network and American Society of Clinical Oncology provide guidelines for the follow-up of colon cancer. A medical history and physical examination are recommended every 3 to 6 months for 2 years, then every 6 months for 5 years. Carcinoembryonic antigen blood level measurements follow the same timing but are only advised for people with T2 or greater lesions who are candidates for intervention. A CT-scan of the chest, abdomen, and pelvis can be considered annually for the first 3 years for people who are at high risk of recurrence  and are candidates for curative surgery . A colonoscopy can be done after 1 year, except if it could not be done during the initial staging because of an obstructing mass, in which case it should be performed after 3 to 6 months. If a villous polyp, a polyp >1 centimeter or high-grade dysplasia is found, it can be repeated after 3 years, then every 5 years. For other abnormalities, the colonoscopy can be repeated after 1 year.
Routine PET or ultrasound scanning, chest X-rays, complete blood count or liver function tests are not recommended.
For people who have undergone curative surgery or adjuvant therapy  to treat non-metastatic colorectal cancer, intense surveillance and close follow-up have not been shown to provide additional survival benefits. A phase 3 randomized trial of patients who had completed adjuvant chemotherapy for stage II–III colon cancer found that a structured 3-year exercise program improved disease-free survival and was associated with lower all-cause mortality at a median 7.9-year follow-up.

Fewer than 600 genes are linked to outcomes in colorectal cancer. These include both unfavorable genes, where high expression is related to poor outcome, for example the heat shock 70 kDa protein 1 , and favorable genes where high expression is associated with better survival, for example the putative RNA-binding protein 3 . The prognosis is also correlated with a poor fidelity of the pre-mRNA splicing apparatus, and thus a high number of deviating alternative splicing.

The average five-year recurrence rate in people with colon cancer where surgery is successful is 5% for stage I cancers, 12% in stage II, and 33% in stage III. However, depending on the number of risk factors it ranges from 9–22% in stage II and 17–44% in stage III. The average five-year recurrence rate in people with rectal cancer where surgery is successful is 9% for stage 0  cancers, 8% for stage I cancers, 18% in stage II and 34% in stage III. Depending on the number of risk factors  the risk for distant metastasis in rectal cancer ranges from 4–11% in stage 0, 6–12% in stage I, 11–28% in stage II, and 15–43% in stage III.
The recurrence rates have decreased over the past decades as a result of improvements in the colorectal cancer management. The risk of recurrence after five years of surveillance remain very low.

In Europe, the five-year survival rate for colorectal cancer is less than 60%. In the developed world about a third of people who get the disease die from it.
Survival is directly related to detection and the type of cancer involved, but overall is poor for symptomatic cancers, as they are typically quite advanced. Survival rates for early-stage detection are about five times that of late-stage cancers. People with a tumor that has not breached the muscularis mucosa  have a five-year survival rate of 100%, while those with invasive cancer of T1  or T2  have an average five-year survival rate of approximately 90%. Those with a more invasive tumor yet without node involvement  have an average five-year survival rate of approximately 70%. People with positive regional lymph nodes  have an average five-year survival rate of approximately 40%, while those with distant metastases  have a poor prognosis and the five-year survival ranges from <5 percent to 31 percent.
Five-year overall survival  in rectal cancer after modern preoperative treatment and surgery was 90% for stage 0, 86% for stage I, 78% for stage II, and 67% for stage III according to a nationwide, population-based study.
While the impact of colorectal cancer on those who survive varies greatly there will often be a need to adapt to both physical and psychological outcomes of the illness and its treatment. For example, it is common for people to experience incontinence, sexual dysfunction, problems with stoma care and fear of cancer recurrence after primary treatment has concluded.
A qualitative systematic review published in 2021 highlighted that there are three main factors influencing adaptation to living with and beyond colorectal cancer: support mechanisms, severity of late effects of treatment, and psychosocial adjustment. Therefore, people must be offered appropriate support to help them better adapt to life following treatment.

Globally more than 1 million people get colorectal cancer every year resulting in about 715,000 deaths as of 2010 up from 490,000 in 1990.
As of 2012, it is the second most common cause of cancer in women  and the third most common in men  with it being the fourth most common cause of cancer death after lung, stomach, and liver cancer. It is more common in developed than developing countries. Global incidence varies 10-fold, with highest rates in Australia, New Zealand, Europe and the US and lowest rates in Africa and South-Central Asia.

In 2022, the incidence of colorectal cancer in the United States was anticipated to be about 151,000 adults, including over 106,000 new cases of colon cancer  and about 45,000 new cases of rectal cancer. Since the 1980s, the incidence of colorectal cancer decreased, dropping by about 2% annually from 2014 to 2018 in adults aged 50 and older, due mainly to improved screening. However, the incidence of colorectal cancer has increased in individuals aged 25 to 50. In early 2023, the American Cancer Society  reported that 20% of diagnoses  in 2019 were in patients under age 55, which is about double the rate in 1995, and rates of advanced disease increased by about 3% annually in people younger than 50. It predicted that, in 2023, an estimated 19,550 diagnoses and 3,750 deaths would be in people younger than 50. Colorectal cancer also disproportionately affects black Americans, where the rates are the highest of any racial/ethnic group in the US. Black Americans are about 20% more likely to get colorectal cancer and about 40% more likely to die from it than most other groups.

In the UK about 41,000 people a year get colon cancer making it the fourth most common type.

One in 19 men and one in 28 women in Australia will develop colorectal cancer before the age of 75; one in 10 men and one in 15 women will develop it by 85 years of age.

In  Papua New Guinea and other Pacific Island States including the Solomon Islands, colorectal cancer is a rare cancer compared to lung, stomach, liver, or breast cancer. It is estimated that 8 in 100,000 people are likely to develop colorectal cancer every year, while 24 in 100,000 women are likely to develop breast cancer.

A diagnosis of colorectal cancer in patients under 50 years of age is referred to as early-onset colorectal cancer . Instances of EOCC have increased over the last decade, specifically in patient populations aged 20 to 40 years old throughout North America, Europe, Australia, and China.

The incidence of colorectal cancer in younger populations has increased over the last decade.  While advancements in the diagnostic procedure may have some impact, reduced likelihood of screening among these populations suggests detection bias is not a major contributor to this trend.  It is more likely that cohort effects are contributing.
The population experiencing the greatest rise in EOCC cases are men and women aged 20 to 29 years old, with incidence increasing by 7.9% per year between 2004 and 2016. Similarly, though less severe, men and women aged 30 to 39 experienced an increase in cases at a rate of 3.4% per year during that same period. Despite these increases, the mortality rate for colorectal cancer has remained the same.

Risk factors associated with EOCC are akin to those of all colorectal cancer cases. Observed cohort effects are likely the product of generational shifts in lifestyle and environmental factors.

In 2018, the American Cancer Society modified their previous screening guideline for colorectal cancer from age 50 down to age 45 following the recognition of increasing cases of EOCC. Individuals under the age of 60 have been identified as most susceptible to non-participation in colorectal cancer screening.

Rectal cancer has been diagnosed in an Ancient Egyptian mummy who had lived in the Dakhleh Oasis during the Ptolemaic period.

In the United States, March is colorectal cancer awareness month.
The International Agency for Research on Cancer  associated with the World Health Organization  has classified processed meat as a group I carcinogen, since the IARC has found sufficient evidence that consumption of processed meat by humans causes colorectal cancer.

Low-quality studies of early rectal cancer indicated that local surgery is uncertain to affect the risk of recurrent cancer, survival, and complications.

A 2020 Cochrane review was uncertain whether physical activity interventions such as walking, cycling, resistance exercise, or yoga had any effect on physical and mental health in people with non‐advanced colorectal cancer. Prehabilitation programs may improve 6‐minute walk test postoperatively, but the effect on complications, postoperative emergency department visits and readmissions was uncertain. Results for the specific amounts of exercise needed to observe a benefit were conflicting.
Physical activity provides improvements in aerobic fitness, cancer-related fatigue, and health-related quality of life in the short term. However, these improvements were not observed at the level of disease-related mental health, such as anxiety and depression.

Adenoma-carcinoma sequence

WHO fact sheet on colorectal cancer