# Crohn's disease

Crohn's disease is a type of inflammatory bowel disease  that may affect any segment of the gastrointestinal tract. Symptoms often include abdominal pain, diarrhea, fever, abdominal distension, and weight loss. Complications outside of the gastrointestinal tract may include anemia, skin rashes, arthritis, inflammation of the eye, and fatigue. The skin rashes may be due to infections, as well as pyoderma gangrenosum or erythema nodosum. Bowel obstruction may occur as a complication of chronic inflammation, and those with the disease are at greater risk of colon cancer and small bowel cancer.
Although the precise causes of Crohn's disease  are unknown, it is believed to be caused by a combination of environmental, immune, and bacterial factors in genetically susceptible individuals. It results in a chronic inflammatory disorder, in which the body's immune system defends the gastrointestinal tract, possibly targeting microbial antigens. Although Crohn's is an immune-related disease, it does not seem to be an autoimmune disease . The exact underlying immune problem is not clear; however, it may be an immunodeficiency state.
About half of the overall risk is related to genetics, with more than 70 genes involved. Tobacco smokers are three times as likely to develop Crohn's disease as non-smokers. Crohn's disease is often triggered after a gastroenteritis episode. Other conditions with similar symptoms include irritable bowel syndrome and Behçet's disease.
There is no known cure for Crohn's disease. Treatment options are intended to help with symptoms, maintain remission, and prevent relapse. In those newly diagnosed, a corticosteroid may be used for a brief period of time to improve symptoms rapidly, alongside another medication such as either methotrexate or a thiopurine to prevent recurrence. Cessation of smoking is recommended for people with Crohn's disease. One in five people with the disease is admitted to the hospital each year, and half of those with the disease will require surgery at some time during a ten-year period. Surgery is kept to a minimum whenever possible, but it is sometimes essential for treating abscesses, certain bowel obstructions, and cancers. Checking for bowel cancer via colonoscopy is recommended every 1-3 years, starting eight years after the disease has begun.
Crohn's disease affects about 3.2 per 1,000 people in Europe and North America; it is less common in Asia and Africa. It has historically been more common in the developed world. Rates have, however, been increasing, particularly in the developing world, since the 1970s. Inflammatory bowel disease resulted in 47,400 deaths in 2015, and those with Crohn's disease have a slightly reduced life expectancy. Onset of Crohn's disease tends to start in adolescence and young adulthood, though it can occur at any age. Males and females are affected roughly equally.

The disease was named after gastroenterologist Burrill Bernard Crohn, who in 1932, together with Leon Ginzburg  and Gordon D. Oppenheimer  at Mount Sinai Hospital in New York, described a series of people with inflammation of the terminal ileum of the small intestine, the area most commonly affected by the illness. The decision to name the disease after Crohn remains controversial. While Crohn, in his memoir, describes his original investigation of the disease, Ginzburg provided strong evidence of how he and Oppenheimer were the first to study the disease.

Many people with Crohn's disease have symptoms for years before the diagnosis. The usual onset is in the teens and twenties, but can occur at any age. People with Crohn's disease experience chronic recurring periods of flare-ups and remission.

Perianal discomfort may also be prominent in Crohn's disease. Itchiness or pain around the anus may be suggestive of inflammation of the anus, or perianal complications such as anal fissures, fistulae, or abscesses around the anal area. Perianal skin tags are also common in Crohn's disease, and may appear with or without the presence of colorectal polyps.

The intestines, especially the colon and terminal ileum, are the areas of the body affected most commonly. Abdominal pain is a common initial symptom of Crohn's disease, especially in the lower right abdomen. Flatulence, bloating, and abdominal distension are additional symptoms and may also add to the intestinal discomfort. Pain is often accompanied by non-bloody diarrhea, however in some cases the diarrhea can be bloody. Inflammation in different areas of the intestinal tract can affect the quality of the feces. Ileitis typically results in large-volume, watery feces, while colitis may result in a smaller volume of feces of greater frequency. Fecal consistency may range from solid to watery. In severe cases, an individual may have more than 20 bowel movements per day, and may need to awaken at night to defecate. Visible bleeding in the feces is less common in Crohn's disease than in ulcerative colitis, but is not unusual. Bloody bowel movements are usually intermittent, and may be bright red, dark maroon, or even black in color. The color of bloody stool depends on the location of the bleed. In severe Crohn's colitis, bleeding may be copious.

The stomach is rarely the sole or predominant site of Crohn's disease. To date, there are only a few documented case reports of adults with isolated gastric Crohn's disease and no reports in the pediatric population. Isolated stomach involvement is very unusual presentation accounting for less than 0.07% of all gastrointestinal Crohn's disease. However, the esophagus and stomach are increasingly understood to be affected in people with intestinal Crohn's disease. Recent studies suggest upper GI involvement occurs in 13-16% of cases, typically presenting after distal symptoms. Upper gastrointestinal symptoms may include difficulty swallowing , painful swallowing , upper abdominal pain, and vomiting.

The mouth may be affected by recurrent canker sores . Recurrent aphthous ulcers are common; however, it is not clear whether this is due to Crohn's disease or simply that they are common in the general population. Other findings may include diffuse or nodular swelling of the mouth, a cobblestone appearance inside the mouth, granulomatous ulcers, or pyostomatitis vegetans. Medications that are commonly prescribed to treat Crohn's disease, such as anti-inflammatory and sulfa-containing drugs, may cause lichenoid drug reactions in the mouth. Fungal infection such as candidiasis is also common due to the immunosuppression required in the treatment of the disease. Signs of anemia such as pallor and angular cheilitis or glossitis are also common due to nutritional malabsorption.
People with Crohn's disease are also susceptible to angular stomatitis, an inflammation of the corners of the mouth, and pyostomatitis vegetans.

Like many other chronic, inflammatory diseases, Crohn's disease can cause a variety of systemic symptoms. Among children, growth failure is common. Many children are first diagnosed with Crohn's disease based on inability to maintain growth. As it may manifest at the time of the growth spurt in puberty, as many as 30% of children with Crohn's disease may have retardation of growth. Fever may also be present, though fevers greater than 38.5 °C  are uncommon unless there is a complication such as an abscess. Among older individuals, Crohn's disease may manifest as weight loss, usually related to decreased food intake, since individuals with intestinal symptoms from Crohn's disease often feel better when they do not eat and might lose their appetite. People with extensive small intestine disease may also have malabsorption of carbohydrates or lipids, which can further exacerbate weight loss.

Crohn's disease can affect many organ systems beyond the gastrointestinal tract.

Inflammation of the interior portion of the eye, known as uveitis, can cause blurred vision and eye pain, especially when exposed to light . Uveitis can lead to loss of vision if untreated.
Inflammation may also involve the white part of the eye  or the overlying connective tissue , which causes conditions called scleritis and episcleritis, respectively.
Other very rare ophthalmological manifestations include: conjunctivitis, glaucoma, and retinal vascular disease.
The pathophysiology of ocular inflammation in people with Crohn's disease is complex and remains uncertain. The association between inflammatory conditions of the eye and Crohn's disease is due to many people with Crohn's disease having genetic markers such as HLA-B07, HLA-B27 and HLA-DRB1*0103. Additionally, cytokines IL-6, IL-10, and IL-17 which are produced in the bowel enter the circulatory system and travel to the eyes to trigger inflammation.

Crohn's disease that affects the ileum may result in an increased risk of gallstones. This is due to a decrease in bile acid resorption in the ileum, resulting in bile excretion in the stool. As a result, the cholesterol/bile ratio increases in the gallbladder, resulting in an increased risk for gallstones. Although the association is greater in the context of ulcerative colitis, Crohn's disease may also be associated with primary sclerosing cholangitis, a type of inflammation of the bile ducts. Specifically, 0.96% of people with Crohn's disease also have primary sclerosing cholangitis.
Liver involvement of Crohn's disease can include cirrhosis and steatosis. Nonalcoholic fatty liver disease  are relatively common and can slowly progress to end-stage liver disease. NAFLD sensitizes the liver to injury and increases the risk of developing acute or chronic liver failure following another liver injury.
Other rare hepatobiliary manifestations of Crohn's disease include: cholangiocarcinoma, granulomatous hepatitis, cholelithiasis, autoimmune hepatitis, hepatic abscess, and pericholangitis.

Nephrolithiasis, obstructive uropathy, and fistulization of the urinary tract directly result from the underlying disease process. Nephrolithiasis is due to calcium oxalate or uric acid stones. Calcium oxalate stones due to hyperoxaluria are typically associated with either distal ileal Crohn's disease or ileal resection. Oxalate absorption increases in the presence of unabsorbed fatty acids in the colon. The fatty acids compete with oxalate to bind calcium, displacing the oxalate, which can then be absorbed as unbound sodium oxalate across colonocytes and excreted into the urine. Because sodium oxalate is only absorbed in the colon, calcium oxalate stones form only in people with an intact colon. People with an ileostomy are prone to formation of uric acid stones because of frequent dehydration. The sudden onset of severe abdominal, back, or flank pain in patients with IBD, particularly if different from the usual discomfort, should lead to inclusion of a renal stone in the differential diagnosis.
Urological manifestations in people with IBD may include ureteral calculi, enterovesical fistula, perivesical infection, perinephric abscess, and obstructive uropathy with hydronephrosis. Ureteral compression is associated with retroperitoneal extension of the phlegmonous inflammatory process involving the terminal ileum and cecum, and may result in hydronephrosis severe enough to cause hypertension.
Immune complex glomerulonephritis presenting with proteinuria and hematuria has been described in children and adults with Crohn's disease or ulcerative colitis. Diagnosis is by renal biopsy, and treatment parallels the underlying IBD.
Amyloidosis  secondary to Crohn's disease has been described and is known to affect the kidneys.

Pancreatitis may be associated with both ulcerative colitis and Crohn's disease. The most common cause is iatrogenic and involves sensitivity to medications used to treat IBD, including sulfasalazine, mesalamine, 6-mercaptopurine, and azathioprine. Pancreatitis may present as symptomatic or more commonly asymptomatic disease in adults with IBD.

Children and adults with IBD have been rarely  reported developing pleuropericarditis either at initial presentation or during active or quiescent disease. The pathogenesis of pleuropericarditis is unknown, although certain medications  have been implicated in some cases. The clinical presentation may include chest pain, dyspnea, or in severe cases pericardial tamponade requiring rapid drainage. Nonsteroidal anti-inflammatory drugs have been used as therapy, although this should be weighed against the hypothetical risk of exacerbating the underlying IBD.
In rare cases, cardiomyopathy, endocarditis, and myocarditis have been described.
Crohn's disease also increases the risk of blood clots; painful swelling of the lower legs can be a sign of deep venous thrombosis, while difficulty breathing may be a result of pulmonary embolism.

Laryngeal involvement in inflammatory bowel disease is extremely rare. Only 12 cases of laryngeal involvement in Crohn's disease have been reported as of 2019. Moreover, only one case of laryngeal manifestations in ulcerative colitis has been reported as of the same date. Nine people complained of difficulty in breathing due to edema and ulceration from the larynx to the hypopharynx. Hoarseness, sore throat, and odynophagia are other symptoms of laryngeal involvement of Crohn's disease.
Considering extraintestinal manifestations of Crohn's disease, those involving the lung are relatively rare. However, there is a wide array of lung manifestations, ranging from subclinical alterations, airway diseases and lung parenchymal diseases to pleural diseases and drug-related diseases. The most frequent manifestation is bronchial inflammation and suppuration with or without bronchiectasis. There are a number of mechanisms by which the lungs may become involved in Crohn's disease. These include the same embryological origin of the lung and gastrointestinal tract by ancestral intestine, similar immune systems in the pulmonary and intestinal mucosa, the presence of circulating immune complexes and auto-antibodies, and the adverse pulmonary effects of some drugs. A complete list of known pulmonary manifestations include: fibrosing alveolitis, pulmonary vasculitis, apical fibrosis, bronchiectasis, bronchitis, bronchiolitis, tracheal stenosis, granulomatous lung disease, and abnormal pulmonary function.

Crohn's disease is associated with a type of rheumatologic disease known as seronegative spondyloarthropathy. This group of diseases is characterized by inflammation of one or more joints  or muscle insertions . The arthritis in Crohn's disease can be divided into two types. The first type affects larger weight-bearing joints such as the knee , hips, shoulders, wrists, or elbows. The second type symmetrically involves five or more of the small joints of the hands and feet. The arthritis may also involve the spine, leading to ankylosing spondylitis if the entire spine is involved, or simply sacroiliitis if only the sacroiliac joint is involved.
Crohn's disease increases the risk of osteoporosis or thinning of the bones. Individuals with osteoporosis are at increased risk of bone fractures.

Crohn's disease may also involve the skin, blood, and endocrine system. Erythema nodosum is the most common type of skin problem, occurring in around 8% of people with Crohn's disease, producing raised, tender red nodules usually appearing on the shins. Erythema nodosum is due to inflammation of the underlying subcutaneous tissue, and is characterized by septal panniculitis.
Pyoderma gangrenosum is a less common skin problem, occurring in under 2%, and is typically a painful ulcerating nodule.
Clubbing, a deformity of the ends of the fingers, may also be a result of Crohn's disease.
Other very rare dermatological manifestations include: pyostomatitis vegetans, erythema multiforme, epidermolysis bullosa acquista , and metastatic Crohn's disease . It is unknown if Sweet's syndrome is connected to Crohn's disease.

Crohn's disease can also cause neurological complications . The most common of these are seizures, stroke, myopathy, peripheral neuropathy, headache, and depression.
Central and peripheral neurological disorders are described in people with IBD and include peripheral neuropathies, myopathies, focal central nervous system defects, convulsions, confusional episodes, meningitis, syncope, optic neuritis, and sensorineural loss. Autoimmune mechanisms are proposed for involvement with IBD. Nutritional deficiencies associated with neurological manifestations, such as vitamin B12 deficiency, should be investigated. Spinal abscess has been reported in both a child and an adult with initial complaints of severe back pain due to extension of a psoas abscess from the epidural space to the subarachnoid space.

Crohn's disease is linked to many psychological disorders, including depression and anxiety, denial of one's disease, the need for dependence or dependent behaviors, feeling overwhelmed, and having a poor self-image.
Many studies have found that people with IBD report a higher frequency of depressive and anxiety disorders than the general population; most studies confirm that women with IBD are more likely than men to develop affective disorders and show that up to 65% of them may have depression and anxiety disorder.

Leukocytosis and thrombocytopenia are usually due to immunosuppressant treatments or sulfasalazine. Plasma erythropoietin levels often are lower in patients with IBD than expected, in conjunction with severe anemia. Anemia caused by iron deficiency is often a direct result of intestinal bleeding due to inflammation and interference with iron transport caused by inflammatory mediators. 
Thrombocytosis and thromboembolic events resulting from a hypercoagulable state in people with IBD can lead to pulmonary embolism or thrombosis elsewhere in the body. Thrombosis has been reported in 1.8% of people with ulcerative colitis and 3.1% of people with Crohn's disease. Thromboembolism and thrombosis are less frequently reported among children, with three people with ulcerative colitis and one with Crohn's disease described in case reports.
In rare cases, hypercoagulation disorders and portal vein thrombosis have been described.

People with Crohn's disease may develop anemia due to vitamin B12, folate, iron deficiency, or due to anemia of chronic disease. The most common is iron deficiency anemia from chronic blood loss, reduced dietary intake, and persistent inflammation leading to increased hepcidin levels, restricting iron absorption in the duodenum. As Crohn's disease most commonly affects the terminal ileum where the vitamin B12/intrinsic factor complex is absorbed, B12 deficiency may be seen. This is particularly common after one has had a surgical procedure to remove the ileum. Involvement of the duodenum and jejunum can impair the absorption of many other nutrients including folate. People with Crohn's often also have issues with small bowel bacterial overgrowth syndrome, which can produce micronutrient deficiencies.

Crohn's disease can lead to several mechanical complications within the intestines, including obstruction, fistulae, and abscesses. Obstruction typically occurs from strictures or adhesions that narrow the lumen, blocking the passage of the intestinal contents. A fistula can develop between two loops of bowel, between the bowel and bladder, between the bowel and vagina, and between the bowel and skin. Abscesses are walled-off concentrations of infection, which can occur in the abdomen or in the perianal area. Crohn's is responsible for 10% of vesicoenteric fistulae, and is the most common cause of ileovesical fistulae.
Symptoms caused by intestinal stenosis, or the tightening and narrowing of the bowel, are also common in Crohn's disease. Abdominal pain is often most severe in areas of the bowel with stenosis. Persistent vomiting and nausea may indicate stenosis from small bowel obstruction or disease involving the stomach, pylorus, or duodenum.
Intestinal granulomas are a walled-off portions of the intestine by macrophages in order to isolate infections. Granuloma formation is more often seen in younger people, and mainly in the severe, active penetrating disease. Granuloma is considered the hallmark of microscopic diagnosis in Crohn's disease, but granulomas can be detected in only 21–60% of people with Crohn's disease.

Crohn's disease also increases the risk of cancer in the area of inflammation. For example, individuals with Crohn's disease involving the small bowel are at higher risk for small intestinal cancer. Similarly, people with Crohn's colitis have a relative risk of 5.6 for developing colon cancer. Screening for colon cancer with colonoscopy is recommended for anyone who has had Crohn's colitis for at least eight years.
Some studies suggest there is a role for chemoprotection in the prevention of colorectal cancer in Crohn's involving the colon; two agents have been suggested, folate and mesalamine preparations. Also, immunomodulators and biologic agents used to treat this disease may promote the development of extra-intestinal cancers.
Some cancers, such as acute myelocytic leukaemia have been described in cases of Crohn's disease. Hepatosplenic T-cell lymphoma  is a rare, lethal disease generally seen in young males with inflammatory bowel disease. TNF-α Inhibitor treatments  are thought to be the cause of this rare disease.

Major complications of Crohn's disease include bowel obstruction, abscesses, free perforation, and hemorrhage, which in rare cases may be fatal.

Individuals with Crohn's disease are at risk of malnutrition for many reasons, including decreased food intake and malabsorption. The risk increases following resection of the small bowel. Such individuals may require oral supplements to increase their caloric intake, or in severe cases, total parenteral nutrition . Most people with moderate or severe Crohn's disease are referred to a dietitian for assistance with nutrition.
Small intestinal bacterial overgrowth  is characterized by excessive proliferation of colonic bacterial species in the small bowel. Potential causes of SIBO include fistulae, strictures, or motility disturbances. Hence, people with Crohn's disease are especially predisposed to develop SIBO. As a result, people with Crohn's disease may experience malabsorption and report symptoms such as weight loss, watery diarrhea, meteorism, flatulence, and abdominal pain, mimicking acute flare.

Crohn's disease can be problematic during pregnancy, and some medications can cause adverse outcomes for the fetus or mother. Consultation with an obstetrician and gastroenterologist about Crohn's disease and all medications facilitates preventive measures. In some cases, remission occurs during pregnancy. Certain medications can also lower sperm count or otherwise adversely affect a man's fertility.

Common complications of an ostomy  are: mucosal edema, peristomal dermatitis, retraction, ostomy prolapse, mucosal/skin detachment, hematoma, necrosis, parastomal hernia, and stenosis.

The etiology, or cause, of Crohn's disease is unknown. There are three main hypotheses concerning the primary mechanism of Crohn's disease. In autoimmune diseases, antibodies and T lymphocytes are the primary mode of inflammation. These cells and bodies are part of the adaptive immune system, or the part of the immune system that learns to fight foreign bodies when first identified. However, auto-antibodies that are diagnostic of Crohn's disease have not been reported. Autoinflammatory diseases are diseases where the innate immune system, or the immune system we are genetically coded with, is designed to attack our own cells. Crohn's disease likely has involvement of both the adaptive and innate immune systems. The other hypothesis is a form of immune deficiency. 

Crohn's disease can be described as a multifactorial autoinflammatory disease. The etiopathogenesis of Crohn's disease is still unknown, but a loss of immune regulation can be implicated in the onset of the disease. People with Crohn's disease have more frequent NOD2 gene mutations than the background population, making those mutations a risk factor. In contrast, a person with Blau's disease and a NOD2 mutation is likely to have the syndrome directly from that mutation, in addition to the mutation making them more susceptible to Crohn's. This pathogenesis of Crohn's disease allows it to be placed in the group of autoinflammatory syndromes.
Some examples of how the innate immune system affects bowel inflammation have been described. A meta-analysis of Crohn's disease genome-wide association studies revealed 71 distinct Crohn's disease-susceptibility loci. Interestingly, three very important Crohn's disease-susceptibility genes  are involved in innate immune responses against gut microbiota, while one  is involved in regulation of the [adaptive] immune pathway via MHC class II, resulting in autoinflammatory inflammation. Studies have also found that increased ILC3 can overexpress major histocompatibility complex  II. MHC class II can induce CD4+ T cell apoptosis, thus avoiding the T cell response to normal bowel micro bacteria. Further studies of people with IBD compared with people without IBD found that the expression of MHC II by ILC3 was significantly reduced in people with IBD, thus causing an immune reaction against intestinal cells or normal bowel bacteria and damaging the intestines. This can also make the intestines more susceptible to environmental factors, such as food or bacteria.
The thinking is that because Crohn's disease has strong innate immune system involvement and has NOD2 mutations as a predisposition, Crohn's disease is more likely an autoinflammatory disease than an autoimmune disease.

A substantial body of data has emerged in recent years to suggest that the primary defect in Crohn's disease is actually one of relative immunodeficiency. This view has been bolstered recently by novel immunological and clinical studies that have confirmed gross aberrations in this early response, consistent with subsequent genetic studies that have highlighted molecules important for innate immune function. The suggestion therefore is that Crohn's pathogenesis actually results from partial immunodeficiency, a theory that coincides with the frequent recognition of a virtually identical, non-infectious inflammatory bowel disease arising in people with congenital monogenic disorders impairing phagocyte function.

While the exact cause or causes are unknown, Crohn's disease seems to be due to a combination of environmental factors and genetic predisposition. Crohn's is the first genetically complex disease in which the relationship between genetic risk factors and the immune system is understood in considerable detail. Each individual risk mutation makes a small contribution to the overall risk of Crohn's . The genetic data, and direct assessment of immunity, indicates a malfunction in the innate immune system. In this view, the chronic inflammation of Crohn's is caused when the adaptive immune system tries to compensate for a deficient innate immune system.

Crohn's has a genetic component. Because of this, siblings of known people with Crohn's are 30 times more likely to develop Crohn's than the general population.
The first mutation found to be associated with Crohn's was a frameshift in the NOD2 gene , followed by the discovery of point mutations. Over 30 genes have been associated with Crohn's; a biological function is known for most of them. For example, one association is with mutations in the XBP1 gene, which is involved in the unfolded protein response pathway of the endoplasmic reticulum. The gene variants of NOD2/CARD15 seem to be related with small-bowel involvement. Other well documented genes which increase the risk of developing Crohn's disease are ATG16L1, IL23R, IRGM, and SLC11A1.
There is considerable overlap between susceptibility loci for IBD and mycobacterial infections. Genome-wide association studies have shown that Crohn's disease is genetically linked to coeliac disease.
Crohn's has been linked to the gene LRRK2 with one variant potentially increasing the risk of developing the disease by 70%, while another lowers it by 25%. The gene is responsible for making a protein, which collects and eliminates waste product in cells, and is also associated with Parkinson's disease.

There was a prevailing view that Crohn's disease is a primary T cell autoimmune disorder; however, a newer theory  hypothesizes that Crohn's results from an impaired innate immunity. The later hypothesis describes impaired cytokine secretion by macrophages, which contributes to impaired innate immunity and leads to a sustained microbial-induced inflammatory response in the colon, where the bacterial load is high. Another theory is that the inflammation of Crohn's was caused by an overactive Th1 and Th17 cytokine response.
In 2007, the ATG16L1 gene was implicated in Crohn's disease, which may induce autophagy and hinder the body's ability to attack invasive bacteria. Another study theorized that the human immune system traditionally evolved with the presence of parasites inside the body and that the lack thereof due to modern hygiene standards has weakened the immune system. Test subjects were reintroduced to harmless parasites, with positive responses.

It is hypothesized that maintenance of commensal microorganism growth in the GI tract is dysregulated, either as a result or cause of immune dysregulation.
There is an apparent connection between Crohn's disease, Mycobacterium, other pathogenic bacteria, and genetic markers. For instance, the genetic predisposition to Crohn's disease overlaps with susceptibility to leprosy, a mycobacterial disease. A number of studies have suggested a causal role for Mycobacterium avium subspecies paratuberculosis , which causes a similar disease, Johne's disease, in cattle. In many individuals, genetic factors predispose individuals to Mycobacterium avium subsp. paratuberculosis infection. This bacterium may produce certain compounds containing mannose, which may protect both itself and various other bacteria from phagocytosis, thereby possibly causing a variety of secondary infections.
Other studies have linked Adherent-invasive Escherichia coli  to the disease. 
The "cold-chain" hypothesis is that psychrotrophic bacteria such as Yersinia and Listeria species contribute to the disease. A statistical correlation was found between the advent of the use of refrigeration in the United States and various parts of Europe and the rise of the disease.
There is also a tentative association between Candida colonization and Crohn's disease.
Still, these relationships between specific pathogens and Crohn's disease remain unclear.

The increased incidence of Crohn's disease in the industrialized world indicates an environmental component. Crohn's is associated with an increased intake of animal protein, milk protein, and an increased ratio of omega-6 to omega-3 polyunsaturated fatty acids.
Those who consume vegetable proteins appear to have a lower incidence of Crohn's disease. Consumption of fish protein has no association.
Smoking increases the risk of the return of active disease . The introduction of hormonal contraception in the United States in the 1960s is associated with a dramatic increase in incidence, and one hypothesis is that these drugs work on the digestive system in ways similar to smoking. Isotretinoin is associated with Crohn's.
Although stress is sometimes claimed to exacerbate Crohn's disease, there is no concrete evidence to support such claim. Still, it is well known that immune function is related to stress. Dietary microparticles, such as those found in toothpaste, have been studied as they produce effects on immunity, but they were not consumed in greater amounts in people with Crohn's. The use of doxycycline has also been associated with increased risk of developing inflammatory bowel diseases. In one large retrospective study, participants who were prescribed doxycycline for their acne had a 2.25-fold greater risk of developing Crohn's disease.

During a colonoscopy, biopsies of the colon are often taken to confirm the diagnosis. Certain characteristic features of the pathology seen point toward Crohn's disease. Common features include a transmural pattern of inflammation, meaning the inflammation may span the entire depth of the intestinal wall. Granulomas, aggregates of macrophage derivatives known as giant cells, are found in 50% of cases and are most specific for Crohn's disease. The granulomas of Crohn's disease do not show "caseation", a cheese-like appearance on microscopic examination characteristic of granulomas associated with infections, such as tuberculosis. Biopsies may also show chronic mucosal damage, as evidenced by blunting of the intestinal villi, atypical branching of the crypts, and a change in the tissue type . One example of such metaplasia, Paneth cell metaplasia, involves the development of Paneth cells  in other parts of the gastrointestinal system.

The diagnosis of Crohn's disease can sometimes be challenging, and many tests are often required to assist the physician in making the diagnosis. Even with a full battery of tests, it may not be possible to diagnose Crohn's with complete certainty; a colonoscopy is approximately 70% effective in diagnosing the disease, with further tests being less effective. Disease in the small bowel is particularly difficult to diagnose, as a traditional colonoscopy allows access to only the colon and lower portions of the small intestines; introduction of the capsule endoscopy aids in endoscopic diagnosis. Intestinal ultrasound should be considered an early step in the diagnosis and follow-up of people with Crohn's disease even in people with a proximal small bowel localization of the disease. Giant  cells, a common finding in the lesions of Crohn's disease, are less common in the lesions of lichen nitidus.

Crohn's disease is one type of inflammatory bowel disease . It typically manifests in the gastrointestinal tract and can be categorized by the specific tract region affected.
Gastroduodenal Crohn's disease causes inflammation in the stomach and the first part of the small intestine called the duodenum. Jejunoileitis causes spotty patches of inflammation in the top half of the small intestine, called the jejunum. The disease can attack any part of the digestive tract, from the mouth to the anus. However, individuals affected by the disease rarely fall outside these three classifications, with presentations in other areas.
Crohn's disease may also be categorized by the behavior of the disease as it progresses. These categorizations formalized in the Vienna classification of the disease. There are three categories of disease presentation in Crohn's disease: stricturing, penetrating, and inflammatory. Stricturing disease causes narrowing of the bowel that may lead to bowel obstruction or changes in the caliber of the feces. Penetrating disease creates abnormal passageways  between the bowel and other structures, such as the skin. Inflammatory disease  causes inflammation without causing strictures or fistulae.

A colonoscopy is the best test for making the diagnosis of Crohn's disease, as it allows direct visualization of the colon and the terminal ileum, identifying the pattern of disease involvement. On occasion, the colonoscope can travel past the terminal ileum, but it varies from person to person. During the procedure, the gastroenterologist can also perform a biopsy, taking small samples of tissue for laboratory analysis, which may help confirm a diagnosis. As 30% of Crohn's disease involves only the ileum, cannulation of the terminal ileum is required in making the diagnosis. Finding a patchy distribution of disease, with involvement of the colon or ileum, but not the rectum, is suggestive of Crohn's disease, as are other endoscopic stigmata. The utility of capsule endoscopy for this, however, is still uncertain. A 2025 clinical guideline indicated that video capsule endoscopy is a useful adjunct in the diagnosis of people with small bowel Crohn's disease.

A small bowel follow-through may suggest the diagnosis of Crohn's disease and is useful when the disease involves only the small intestine. Because colonoscopy and gastroscopy allow direct visualization of only the terminal ileum and beginning of the duodenum, they cannot be used to evaluate the remainder of the small intestine. As a result, a barium follow-through X-ray, wherein barium sulfate suspension is ingested and fluoroscopic images of the bowel are taken over time, is useful for looking for inflammation and narrowing of the small bowel. Barium enemas, in which barium is inserted into the rectum and fluoroscopy is used to image the bowel, are rarely used in the work-up of Crohn's disease due to the advent of colonoscopy. They remain useful for identifying anatomical abnormalities when strictures of the colon are too small for a colonoscope to pass through, or in the detection of colonic fistulae .
CT and MRI scans are useful for evaluating the small bowel with enteroclysis protocols. They are also useful for looking for intra-abdominal complications of Crohn's disease, such as abscesses, small bowel obstructions, or fistulae. Magnetic resonance imaging  is another option for imaging the small bowel as well as looking for complications, though it is more expensive and less readily available. MRI techniques such as diffusion-weighted imaging and high-resolution imaging are more sensitive in detecting ulceration and inflammation compared to CT.

Imaging in pediatric Crohn's disease requires careful consideration to minimize radiation exposure while ensuring accurate diagnosis and monitoring. Magnetic Resonance Enterography  is favored over Computed Tomography Enterography  due to its lack of ionizing radiation and superior soft tissue contrast. MRE effectively assesses bowel wall thickening, inflammation, and complications such as strictures or fistulas. However, it demands longer scan times and patient cooperation, which can be challenging for younger children.
Ultrasound , particularly contrast-enhanced ultrasound, serves as a valuable, radiation-free alternative for evaluating bowel wall thickness, vascularity, and inflammatory changes. It is especially useful for initial assessments and ongoing disease monitoring, though its effectiveness can be operator-dependent.
In urgent situations where rapid imaging is necessary to evaluate severe disease complications, such as bowel perforation or abscess formation, CTE may be utilized despite its associated radiation exposure.
Regular imaging follow-ups should be guided by clinical symptoms and biomarkers to minimize unnecessary scans. Emerging imaging techniques continue to improve the safety and efficacy of pediatric Crohn's disease evaluation.

A complete blood count may reveal anemia, which commonly is caused by blood loss leading to iron deficiency or by vitamin B12 deficiency, usually caused by ileal disease impairing vitamin B12 absorption. Rarely autoimmune hemolysis may occur. Ferritin levels help assess if iron deficiency is contributing to the anemia. Erythrocyte sedimentation rate  and C-reactive protein help assess the degree of inflammation, which is important as ferritin can also be raised in inflammation.
Other causes of anemia include medication used in the treatment of inflammatory bowel disease, like azathioprine, which can lead to cytopenia, and sulfasalazine, which can also result in folate deficiency. Testing for Saccharomyces cerevisiae antibodies  and antineutrophil cytoplasmic antibodies  has been evaluated to identify inflammatory diseases of the intestine and to differentiate Crohn's disease from ulcerative colitis. Furthermore, increasing amounts and levels of serological antibodies such as ASCA, antilaminaribioside [GlcGlb; ALCA], antichitobioside [GlcNAcGlcNAc; ACCA], antimannobioside [ManManAMCA], antiLaminarin [(Glc)3n(Glc)n; anti-L] and antichitin [GlcNAcn; anti-C] associate with disease behavior and surgery, and may aid in the prognosis of Crohn's disease.
Low serum levels of vitamin D are associated with Crohn's disease. Further studies are required to determine the significance of this association.

The most common disease that mimics the symptoms of Crohn's disease is ulcerative colitis, as both are inflammatory bowel diseases that can affect the colon with similar symptoms. It is important to differentiate these diseases, since the course of the diseases and treatments may be different. In some cases, however, it may not be possible to tell the difference, in which case the disease is classified as indeterminate colitis.

Other conditions with similar symptoms as Crohn's disease includes intestinal tuberculosis, Behçet's disease, ulcerative colitis, nonsteroidal anti-inflammatory drug enteropathy, irritable bowel syndrome and celiac disease. Irritable bowel syndrome is excluded when there are inflammatory changes. Celiac disease cannot be excluded if specific antibodies  are negative, nor in the absence of intestinal villi atrophy.

There is no cure for Crohn's disease and remission may not be possible or prolonged if achieved. In cases where remission is possible, relapse can be prevented and symptoms controlled with medication, lifestyle and dietary changes, changes to eating habits , reduction of stress, moderate activity, and exercise. Surgery is generally contraindicated and has not been shown to prevent relapse. Adequately controlled, Crohn's disease may not significantly restrict daily living. Treatment for Crohn's disease involves first treating the acute problem and its symptoms, then maintaining remission of the disease.

Certain lifestyle changes can reduce symptoms, including dietary adjustments, elemental diet, proper hydration, and smoking cessation. Some reviews underlined the importance to adopt diets that are best supported by evidence, even if little is known about the impact of diets on these people.
Diets that include higher levels of fiber and fruit are associated with reduced risk, while diets rich in total fats, polyunsaturated fatty acids, meat, and omega-6 fatty acids may increase the risk of Crohn's. Maintaining a balanced diet with proper portion control can help manage symptoms of the disease. Eating small meals frequently instead of big meals may also help with a low appetite. A food diary may help with identifying foods that trigger symptoms. Despite the recognized importance of dietary fiber for intestinal health, some people should follow a low residue diet to control acute symptoms especially if foods high in insoluble fiber cause symptoms, e.g., due to obstruction or irritation of the bowel. Some find relief in eliminating casein  and gluten  from their diets. They may have specific dietary intolerances , for example, lactose. Fatigue can be helped with regular exercise, a healthy diet, and enough sleep, and for those with malabsorption of vitamin B12 due to disease or surgical resection of the terminal ileum, cobalamin injections. Smoking may worsen symptoms and the course of the disease, and stopping is recommended. Alcohol consumption can also worsen symptoms, and moderation or cessation is advised.
Many patients with Crohn's disease tend to follow restrictive diets to control symptoms. Usually lactose-free diets is the most common diet followed by patients with Crohn's disease , followed by Gluten-free diet . Low-FODMAP diet adoption is usually minimal. Fibre avoidance is higher in patients with Crohn's disease  compared to controls .

Acute treatment uses medications to treat any infection  and to reduce inflammation . When symptoms are in remission, treatment enters maintenance, intending to avoid the recurrence of symptoms. Prolonged use of corticosteroids has significant side-effects; as a result, they are, in general, not used for long-term treatment. Alternatives include aminosalicylates alone, though only a minority can maintain the treatment, and many require immunosuppressive drugs. It has also been suggested that antibiotics change the enteric flora, and their continuous use may pose the risk of overgrowth with pathogens such as Clostridioides difficile.
Medications used to treat the symptoms of Crohn's disease include 5-aminosalicylic acid  formulations, prednisone, immunomodulators such as azathioprine , methotrexate, and anti-TNF therapies and monoclonal antibodies, such as infliximab, adalimumab, certolizumab, vedolizumab, ustekinumab, natalizumab,risankizumab-rzaa, and upadacitinib Hydrocortisone should be used in severe attacks of Crohn's disease. Biological therapies are medications used to avoid long-term steroid use, decrease inflammation, and treat people who have fistulas with abscesses. The monoclonal antibody ustekinumab appears to be a safe treatment option, and may help people with moderate to severe active Crohn's disease. The long term safety and effectiveness of monoclonal antibody treatment is not known. The monoclonal antibody briakinumab is not effective for people with active Crohn's disease and it is no longer being manufactured.
The gradual loss of blood from the gastrointestinal tract, as well as chronic inflammation, often leads to anemia, and professional guidelines suggest routine monitoring for this.

Many people affected by Crohn's disease need immunosuppressant therapies, which are known to be associated with a higher risk of contracting opportunistic infectious diseases and of pre-neoplastic or neoplastic lesions such as cervical high-grade dysplasia and cancer.
Many of these potentially harmful diseases, such as Hepatitis B, Influenza, herpes zoster virus, pneumococcal pneumonia, or human papilloma virus, can be prevented by vaccines.
Compared to the rest of the population, people affected by IBD are known to be at higher risk of contracting some vaccine-preventable diseases such as the flu and pneumonia.
Nevertheless, despite the increased risk of infections, vaccination rates in people with IBD are known to be suboptimal and may also be lower than vaccination rates in the general population.

Crohn's cannot be cured by surgery, as the disease eventually recurs, though it is used in the case of partial or full blockage of the intestine. Surgery may also be required for complications such as obstructions, fistulas, or abscesses, or if the disease does not respond to drugs. After the first surgery, Crohn's usually comes back at the site where the diseased intestine was removed and the healthy ends were rejoined; it can also come back in other locations. After a resection, scar tissue builds up, which can cause strictures, which form when the intestines become too small to allow excrement to pass through easily, which can lead to a blockage. After the first resection, another resection may be necessary within five years. For people with an obstruction due to a stricture, two options for treatment are strictureplasty and resection of that portion of the bowel. There is no statistical significance between strictureplasty alone versus strictureplasty and resection in cases of duodenal involvement. In these cases, re-operation rates were 31% and 27%, respectively, indicating that strictureplasty is a safe and effective treatment for selected people with duodenal involvement.
Postsurgical recurrence of Crohn's disease is relatively common. Crohn's lesions are nearly always found at the site of the resected bowel. The join  after surgery may be inspected, usually during a colonoscopy, and disease activity graded. The "Rutgeerts score" is an endoscopic scoring system for postoperative disease recurrence in Crohn's disease. Postsurgical remission per the Rutgeerts score is graded as i0; while mild postsurgical recurrences are graded i1 and i2, and moderate to severe recurrences are graded i3 and i4. Fewer lesions result in a lower grade. Based on the score, treatment plans can be designed to give the patient the best chance of managing the recurrence of the disease.
Short bowel syndrome  is caused by the surgical removal of part of the small intestine. It usually develops in those people who have had half or more of their small intestines removed. Diarrhea is the main symptom, but others may include weight loss, cramping, bloating, and heartburn. Short bowel syndrome is treated with changes in diet, intravenous feeding, vitamin and mineral supplements, and treatment with medications. In some cases of SBS, intestinal transplant surgery may be considered; though the number of transplant centres offering this procedure is quite small and it comes with a high risk due to the chance of infection and rejection of the transplanted intestine.
Bile acid diarrhea is another complication following surgery for Crohn's disease in which the terminal ileum has been removed. This leads to the development of excessive watery diarrhea. It is usually thought to be due to an inability of the ileum to reabsorb bile acids after resection of the terminal ileum and was the first type of bile acid malabsorption recognized.

The use of oral probiotic supplements to modify the composition and behaviour of the gastrointestinal microbiome has been researched to understand whether it may help to improve remission rates in people with Crohn's disease. However, only two controlled trials were available in 2020, with no clear overall evidence of higher remission nor lower adverse effects, in people with Crohn's disease receiving probiotic supplementation.

Crohn's may result in anxiety or mood disorders, especially in young people who may have stunted growth or embarrassment from fecal incontinence. Counselling as well as antidepressant or anxiolytic medication may help some people manage.
As of 2017 there is a small amount of research looking at mindfulness-based therapies, hypnotherapy, and cognitive behavioural therapy. A meta analysis of interventions to improve mood  in people with inflammatory bowel disease found that they reduced inflammatory markers such as C-reactive protein and faecal calprotectin. Psychological therapies reduced inflammation more than antidepressants or exercise.

It is common for people with Crohn's disease to try complementary or alternative therapy. These include diets, probiotics, fish oil, and other herbal and nutritional supplements. A 2006 survey in Germany found that about half of people with IBD used some form of alternative medicine, with the most common being homeopathy, and a study in France found that about 30% used alternative medicine.

There is insufficient evidence to recommend the use of acupuncture.
Homeopathic preparations are of no benefit with this or any other condition.
There is no good evidence that cannabis or cannabis oil are an effective or safe treatment.

Crohn's disease is a chronic condition for which there is no known cure. It is characterised by periods of improvement followed by episodes when symptoms flare up. With treatment, most people achieve a healthy weight, and the mortality rate for the disease is relatively low. It can vary from being benign to very severe, and people with CD could experience just one episode or have continuous symptoms. It usually reoccurs, although some people can remain disease-free for years or decades. Up to 80% of people with Crohn's disease are hospitalized at some point during the course of their disease, with the highest rate occurring in the first year after diagnosis. Most people diagnosed with Crohn's  require surgery for complications or symptoms of the disease within their lifetime, although the rate associated with this is decreasing with better access to modern treatments. Most people with Crohn's live a normal lifespan. However, Crohn's disease is associated with a small increase in risk of small bowel and colorectal carcinoma .

The percentage of people with Crohn's disease has been determined in Norway and the United States and is similar at 6 to 7.1:100,000. The Crohn's & Colitis Foundation of America cites this number as approx 149:100,000; NIH cites 28 to 199 per 100,000. Crohn's disease is more common in northern countries, and with higher rates still in the northern areas of these countries. The incidence of Crohn's disease is thought to be similar in Europe but lower in Asia and Africa. It also has a higher incidence in Ashkenazi Jews and smokers.
Crohn's disease begins most commonly in people in their teens and 20s, and people in their 50s through to their 70s. It is rarely diagnosed in early childhood. It usually affects female children more severely than males. However, only slightly more women than men have Crohn's disease. Parents, siblings or children of people with Crohn's disease are 3 to 20 times more likely to develop the disease. Twin studies find that if one has the disease there is a 55% chance the other will too.
The incidence of Crohn's disease is increasing in Europe and in newly industrialised countries. For example, in Brazil, there has been an annual increase of 11% in the incidence of Crohn's disease since 1990.

Inflammatory bowel diseases were described by Giovanni Battista Morgagni  and by Scottish physician Thomas Kennedy Dalziel in 1913.
Ileitis terminalis was first described by Polish surgeon Antoni Leśniowski in 1904, although it was not conclusively distinguished from intestinal tuberculosis. In Poland, it is still called Leśniowski-Crohn's disease . Burrill Bernard Crohn, an American gastroenterologist at New York City's Mount Sinai Hospital, described fourteen cases in 1932, and submitted them to the American Medical Association under the rubric of "Terminal ileitis: A new clinical entity". Later that year, he, along with colleagues Leon Ginzburg and Gordon Oppenheimer, published the case series "Regional ileitis: a pathologic and clinical entity". However, due to the precedence of Crohn's name in the alphabet, it later became known in the worldwide literature as Crohn's disease.

Lichtenstein GR, Loftus EV, Isaacs KL, Regueiro MD, Gerson LB, Sands BE . "ACG Clinical Guideline: Management of Crohn's Disease in Adults". The American Journal of Gastroenterology. 113 : 481–517. doi:10.1038/ajg.2018.27. PMID 29610508.

"Crohn's disease". MedlinePlus. U.S. National Library of Medicine.
 Media related to Crohn's disease at Wikimedia Commons