# Cushing's syndrome

Cushing's syndrome is a collection of signs and symptoms due to prolonged exposure to glucocorticoids such as cortisol. Signs and symptoms may include high blood pressure, abdominal obesity but with thin arms and legs, reddish stretch marks, a round red face due to facial plethora, a fat lump between the shoulders, weak muscles, weak bones, acne, and fragile skin that heals poorly. Women may have more hair and irregular menstruation or loss of menses, with the exact mechanisms of why still unknown. Occasionally there may be changes in mood, headaches, and a chronic feeling of tiredness.
Cushing's syndrome is caused by either excessive cortisol-like medication, such as prednisone, or a tumor that either produces or results in the production of excessive cortisol by the adrenal glands. Cases due to a pituitary adenoma are known as Cushing's disease, which is the second most common cause of Cushing's syndrome after medication. A number of other tumors, often referred to as ectopic due to their placement outside the pituitary, may also cause Cushing's. Some of these are associated with inherited disorders such as multiple endocrine neoplasia type 1 and Carney complex. Diagnosis requires a number of steps. The first step is to check the medications a person takes. The second step is to measure levels of cortisol in the urine, saliva or in the blood after taking dexamethasone. If this test is abnormal, the cortisol may be measured late at night. If the cortisol remains high, a blood test for ACTH may be done.
Most cases can be treated and cured. If brought on by medications, these can often be slowly decreased if still required or slowly stopped. If caused by a tumor, it may be treated by a combination of surgery, chemotherapy, and/or radiation. If the pituitary was affected, other medications may be required to replace its lost function. With treatment, life expectancy is usually normal. Some, in whom surgery is unable to remove the entire tumor, have an increased risk of death.
About two to three cases per million persons are caused overtly by a tumor. It most commonly affects people who are 20 to 50 years of age. Women are affected three times more often than men. A mild degree of overproduction of cortisol without obvious symptoms, however, is more common. Cushing's syndrome was first described by American neurosurgeon Harvey Cushing in 1932. Cushing's syndrome may also occur in other animals including cats, dogs, and horses.

 

Symptoms include rapid weight gain, particularly of the trunk and face with sparing of the limbs . Common signs include the growth of fat pads along the collarbone, on the back of the neck , and on the face . Other symptoms include excess sweating, dilation of capillaries, thinning of the skin  and mucous membranes, purple or red striae  on the trunk, buttocks, arms, legs, or breasts, proximal muscle weakness , and hirsutism , baldness and/or extremely dry and brittle hair. In rare cases, Cushing's can cause hypocalcemia. The excess cortisol may also affect other endocrine systems and cause, for example, insomnia, inhibited aromatase, reduced libido, impotence in men, and amenorrhoea, oligomenorrhea and infertility in women due to elevations in androgens. Studies have also shown that the resultant amenorrhea is due to hypercortisolism, which feeds back onto the hypothalamus resulting in decreased levels of GnRH release.
Many of the features of Cushing's are those seen in metabolic syndrome, including insulin resistance, hypertension, obesity, and elevated blood levels of triglycerides.
Cognitive conditions, including memory and attention dysfunctions, as well as depression, are commonly associated with elevated cortisol, and may be early indicators of exogenous or endogenous Cushing's. Depression and anxiety disorders are also common.
Other striking and distressing skin changes that may appear in Cushing's syndrome include facial acne, susceptibility to superficial fungus  infections, and the characteristic purplish, atrophic striae on the abdomen.
Other signs include increased urination , persistent high blood pressure  and insulin resistance , leading to high blood sugar and insulin resistance which can lead to diabetes mellitus.  Insulin resistance is accompanied by skin changes such as acanthosis nigricans in the axilla and around the neck, as well as skin tags in the axilla. Untreated Cushing's syndrome can lead to heart disease and increased mortality. Cortisol can also exhibit mineralocorticoid activity in high concentrations, worsening the hypertension and leading to hypokalemia  and hypernatremia . Furthermore, excessive cortisol may lead to gastrointestinal disturbances, opportunistic infections, and impaired wound healing related to cortisol's suppression of the immune and inflammatory responses. Osteoporosis is also an issue in Cushing's syndrome since osteoblast activity is inhibited. Additionally, Cushing's syndrome may cause sore and aching joints, particularly in the hip, shoulders, and lower back.
Brain changes such as cerebral atrophy may occur. This atrophy is associated with areas of high glucocorticoid receptor concentrations such as the hippocampus and correlates highly with psychopathological personality changes.
Additional symptoms may include:

Rapid weight gain
Moodiness, irritability, or depression
Muscle and bone weakness
Memory and attention dysfunction
Osteoporosis
Diabetes mellitus
Hypertension
Immune suppression
Sleep disturbances
Menstrual disorders such as amenorrhea in women
Infertility in women
Impotence in men
Hirsutism
Baldness
Hypercholesterolemia

Cushing's syndrome due to excess ACTH may also result in hyperpigmentation. This is due to melanocyte-stimulating hormone production as a byproduct of ACTH synthesis from pro-opiomelanocortin . Alternatively, it is proposed that the high levels of ACTH, β-lipotropin, and γ-lipotropin, which contain weak MSH function, can act on the melanocortin 1 receptor. A variant of Cushing's disease can be caused by ectopic, i.e. extra pituitary, ACTH production from, for example, a small-cell lung cancer.
When Cushing's syndrome is caused by an increase of cortisol at the level of the adrenal glands , negative feedback ultimately reduces ACTH production in the pituitary. In these cases, ACTH levels remain low and no hyperpigmentation develops.

Cushing's syndrome may result from any cause of increased glucocorticoid levels, whether due to medication or internal processes. Some sources however do not consider the glucocorticoid medication-induced condition as "Cushing's syndrome" proper, instead using the term "Cushingoid" to describe the medication's side effects which mimic the endogenous condition.
Cushing's disease is a specific type of Cushing's syndrome caused by a pituitary tumor leading to excessive production of ACTH . Excessive ACTH stimulates the adrenal cortex to produce high levels of cortisol, producing the disease state. While all Cushing's disease gives Cushing's syndrome, not all Cushing's syndrome is due to Cushing's disease. Several possible causes of Cushing's syndrome are known including the taking of herbal supplements over-the-counter that do not list glucocorticoids in their ingredients.

The most common cause of Cushing's syndrome is the use of prescribed glucocorticoids to treat other diseases . Glucocorticoids are used in treatment of a variety of disorders, including asthma and rheumatoid arthritis, and also used for immunosuppression after organ transplants. Administration of synthetic ACTH is also possible, but ACTH is less often prescribed due to cost and lesser utility. Rarely, Cushing's syndrome can also be due to the use of medroxyprogesterone acetate. In exogenous Cushing's, the adrenal glands may often gradually atrophy due to lack of stimulation by ACTH, the production of which is suppressed by glucocorticoid medication. Abruptly stopping the medication can thus result in acute and potentially life-threatening adrenal insufficiency and the dose must hence be slowly and carefully tapered off to allow internal cortisol production to pick up. In some cases, patients never recover sufficient levels of internal production and must continue taking glucocorticoids at physiological doses for life.
Cushing's syndrome in childhood is especially rare; it usually results from use of glucocorticoid medication.

Endogenous Cushing's syndrome results from some derangement of the body's own system of cortisol secretion. Normally, ACTH is released from the pituitary gland when necessary to stimulate the release of cortisol from the adrenal glands.

In pituitary Cushing's, a benign pituitary adenoma secretes ACTH. This is also known as Cushing's disease and is responsible for 70% of endogenous Cushing's syndrome.
In adrenal Cushing's, excess cortisol is produced by adrenal gland tumors, hyperplastic adrenal glands, or adrenal glands with nodular adrenal hyperplasia.
Tumors outside the normal pituitary-adrenal system can produce ACTH  that affects the adrenal glands. This etiology is called ectopic or paraneoplastic Cushing's disease and is seen in diseases such as small cell lung cancer.
Finally, rare cases of CRH-secreting tumors  have been reported, which stimulates pituitary ACTH production.

Elevated levels of total cortisol can also be due to estrogen found in oral contraceptive pills that contain a mixture of estrogen and progesterone, leading to pseudo-Cushing's syndrome. Estrogen can cause an increase of cortisol-binding globulin and thereby cause the total cortisol level to be elevated. However, the total free cortisol, which is the active hormone in the body, as measured by a 24-hour urine collection for urinary free cortisol, is normal.

The hypothalamus is in the brain and the pituitary gland sits just below it. The paraventricular nucleus  of the hypothalamus releases corticotropin-releasing hormone , which stimulates the pituitary gland to release adrenocorticotropin .  ACTH travels via the blood to the adrenal gland, where it stimulates the release of cortisol. Cortisol is secreted by the cortex of the adrenal gland from a region called the zona fasciculata in response to ACTH. Elevated levels of cortisol exert negative feedback on CRH in the hypothalamus, which decreases the amount of ACTH released from the anterior pituitary gland.
Strictly, Cushing's syndrome refers to excess cortisol of any etiology . One of the causes of Cushing's syndrome is a cortisol-secreting adenoma in the cortex of the adrenal gland . The adenoma causes cortisol levels in the blood to be very high, and negative feedback on the pituitary from the high cortisol levels causes ACTH levels to be very low.
Cushing's disease refers only to hypercortisolism secondary to excess production of ACTH from a corticotroph pituitary adenoma  or due to excess production of hypothalamus CRH  . This causes the blood ACTH levels to be elevated along with cortisol from the adrenal gland. The ACTH levels remain high because the tumor is unresponsive to negative feedback from high cortisol levels.
When Cushing's syndrome is due to extra ACTH it is known as ectopic Cushing syndrome. This may be seen in a paraneoplastic syndrome.
When Cushing's syndrome is suspected, either a dexamethasone suppression test , or a 24-hour urinary measurement for cortisol offers equal detection rates. Dexamethasone is a glucocorticoid and simulates the effects of cortisol, including negative feedback on the pituitary gland. When dexamethasone is administered and a blood sample is tested, cortisol levels >50 nmol/L  would be indicative of Cushing's syndrome because an ectopic source of cortisol or ACTH  exists which is not inhibited by the dexamethasone. A novel approach, recently cleared by the US FDA, is sampling cortisol in saliva over 24 hours, which may be equally sensitive, as late-night levels of salivary cortisol are high in cushingoid patients. Other pituitary hormone levels may need to be ascertained.  Performing a physical examination to determine any visual field defect may be necessary if a pituitary lesion is suspected, which may compress the optic chiasm, causing typical bitemporal hemianopia.
When any of these tests is positive, CT scanning of the adrenal gland and MRI of the pituitary gland are performed to detect the presence of any adrenal or pituitary adenomas or incidentalomas . Scintigraphy of the adrenal gland with iodocholesterol scan is occasionally necessary. Occasionally, determining the ACTH levels in various veins in the body by venous catheterization, working towards the pituitary  is necessary. In many cases, the tumors causing Cushing's disease are less than 2 mm in size and difficult to detect using MRI or CT imaging. In one study of 261 patients with confirmed pituitary Cushing's disease, only 48% of pituitary lesions were identified using MRI prior to surgery.
Plasma CRH levels are inadequate at diagnosis  because of peripheral dilution and binding to CRHBP.

The 24-hour urine-free cortisol test, the low-dose dexamethasone suppression test, and the measurement of midnight plasma cortisol or late-night salivary cortisol are the three primary tests used to diagnose Cushing's syndrome.
Hypercortisolism is related with routine chemistry abnormalities such as neutrophilic leucocytosis, hyperglycemia, hypokalaemia, hypercholesterolemia, and hypercoagulability.
Urinary cortisol levels directly reflect circulating free cortisol. Excess cortisol saturates binding proteins and is eliminated in urine as free cortisol, making it a helpful diagnostic for hypercortisolemia. Values four times higher than the top range of normal are uncommon, especially in Cushing's disease. A single measurement lacks sensitivity for people with intermittent hypercortisolemia.

Most cases of Cushingoid symptoms are caused by corticosteroid medications, such as those used for asthma, arthritis, eczema and other inflammatory conditions.  Consequently, most patients are effectively treated by carefully tapering off  the medication that causes the symptoms.
If an adrenal adenoma is identified, it may be removed by surgery. An ACTH-secreting corticotrophic pituitary adenoma should be removed after diagnosis. Regardless of the adenoma's location, most patients require steroid replacement postoperatively at least in the interim, as long-term suppression of pituitary ACTH and normal adrenal tissue does not recover immediately. Clearly, if both adrenals are removed, replacement with hydrocortisone or prednisolone is imperative.
In those patients not suited for or unwilling to undergo surgery, several drugs have been found to inhibit cortisol synthesis  but they are of limited efficacy. Mifepristone is a powerful glucocorticoid type II receptor antagonist and, since it does not interfere with normal cortisol homeostasis type I receptor transmission, may be especially useful for treating the cognitive effects of Cushing's syndrome. However, the medication faces considerable controversy due to its use as an abortifacient. In February 2012, the FDA approved mifepristone to control high blood sugar levels  in adult patients who are not candidates for surgery, or who did not respond to prior surgery, with the warning that mifepristone should never be used by pregnant women—although pregnancy is extremely rare during the course of Cushing's Syndrome. In March 2020, Isturisa  oral tablets a 11-beta-hydroxylase enzyme inhibitor was approved by FDA for treating those patients who cannot undergo pituitary surgery or for patients who underwent surgery but continue to have the disease.
Removal of the adrenals in the absence of a known tumor is occasionally performed to eliminate the production of excess cortisol. In some occasions, this removes negative feedback from a previously occult pituitary adenoma, which starts growing rapidly and produces extreme levels of ACTH, leading to hyperpigmentation. This clinical situation is known as Nelson's syndrome.
For cushoid animals, the condition can be treated with the medication Pergolide.

Cushing's syndrome caused by treatment with corticosteroids is the most common form. Cushing's disease is rare; a Danish study found an incidence of less than one case per million people per year. However, asymptomatic microadenomas  of the pituitary are found in about one in six individuals.
About 0.9 to 1% of those with Cushing's syndrome have a tendency to develop venous thrombosis. Other factors such as surgery and obesity also increase the chance of getting thrombosis.

In February 2024, Amy Schumer announced that she had been diagnosed with Cushing's syndrome.
Jeongyeon from Korean girl group Twice has been diagnosed with Cushing's Syndrome after taking steroid drugs for a herniated disc in her neck in 2020.

Addison's disease
Adrenal insufficiency 
Corticosteroid-induced lipodystrophy
Pituitary pars intermedia dysfunction

"Cushing's Syndrome". MedlinePlus. U.S. National Library of Medicine.