# Cystic fibrosis

Cystic fibrosis  is a genetic disorder inherited in an autosomal recessive manner that impairs the normal clearance of mucus from the lungs, which facilitates the colonization and infection of the lungs by bacteria, notably Staphylococcus aureus. CF is a rare genetic disorder that affects mostly the lungs, but also the pancreas, liver, kidneys, and intestine. The hallmark feature of CF is the accumulation of thick mucus in different organs. Long-term issues include difficulty breathing and coughing up mucus as a result of frequent lung infections. Other signs and symptoms may include sinus infections, poor growth, fatty stool, clubbing of the fingers and toes, and infertility in most males. Different people may have different degrees of symptoms. 
Cystic fibrosis is inherited in an autosomal recessive manner. It is caused by the presence of mutations in both copies  of the gene encoding the cystic fibrosis transmembrane conductance regulator  protein. Those with a single working copy are carriers and otherwise mostly healthy. CFTR is involved in the production of sweat, digestive fluids, and mucus. When the CFTR is not functional, secretions that are usually thin instead become thick. The condition is diagnosed by a sweat test and genetic testing. The sweat test measures sodium concentration, as people with cystic fibrosis have abnormally salty sweat, which can often be tasted by parents kissing their children. Screening of infants at birth takes place in some areas of the world.
There is no known cure for cystic fibrosis. Lung infections are treated with antibiotics which may be given intravenously, inhaled, or by mouth. Sometimes, the antibiotic azithromycin is used long-term. Inhaled hypertonic saline and salbutamol may also be useful. Lung transplantation may be an option if lung function continues to worsen. Pancreatic enzyme replacement and fat-soluble vitamin supplementation are important, especially in the young. Airway clearance techniques such as chest physiotherapy may have some short-term benefit, but long-term effects are unclear. The average life expectancy is between 42 and 50 years in the developed world, with a median of 40.7 years, although improving treatments have contributed to a more optimistic recent assessment of the median in the United States as 59 years. Lung problems are responsible for death in 70% of people with cystic fibrosis.
CF is most common among people of Northern European ancestry, for whom it affects about 1 out of 3,000 newborns, and among which around 1 out of 25 people is a carrier. It is least common in Africans and Asians, though it does occur in all races. It was first recognized as a specific disease by Dorothy Andersen in 1938, with descriptions that fit the condition occurring at least as far back as 1595. The name "cystic fibrosis" refers to the characteristic fibrosis and cysts that form within the pancreas.

Cystic fibrosis typically manifests early in life. Newborns and infants with cystic fibrosis tend to have frequent, large, greasy stools  and are underweight for their age. Of newborns, 15–20% have their small intestine blocked by meconium, often requiring surgery to correct. Newborns occasionally have neonatal jaundice due to blockage of the bile ducts. Children with cystic fibrosis lose excessive salt in their sweat, and parents often notice salt crystallizing on the skin, or a salty taste when they kiss their child.
The primary cause of morbidity and death in people with cystic fibrosis is progressive lung disease, which eventually leads to respiratory failure. This typically begins as a prolonged respiratory infection that continues until treated with antibiotics. Chronic infection of the respiratory tract is nearly universal in people with cystic fibrosis, with Pseudomonas aeruginosa, fungi, and mycobacteria all becoming increasingly common over time. Inflammation of the upper airway results in frequent runny nose and nasal obstruction. Nasal polyps are common, particularly in children and teenagers. As the disease progresses, people tend to have shortness of breath, and a chronic cough that produces sputum. Breathing problems make it increasingly challenging to exercise, and prolonged illness causes those affected to be underweight for their age. In late adolescence or adulthood, people begin to develop severe signs of lung disease: wheezing, digital clubbing, cyanosis, coughing up blood, pulmonary heart disease, and collapsed lung .
In rare cases, cystic fibrosis can manifest itself as a coagulation disorder. Vitamin K is normally absorbed from breast milk, formula, and later, solid foods. This absorption is impaired in some CF patients. Young children are especially sensitive to vitamin K malabsorptive disorders because only a very small amount of vitamin K crosses the placenta, leaving the child with very low reserves and limited ability to absorb vitamin K from dietary sources after birth. Because clotting factors II, VII, IX, and X are vitamin K–dependent, low levels of vitamin K can result in coagulation problems. Consequently, when a child presents with unexplained bruising, a coagulation evaluation may be warranted to determine whether an underlying disease is present.

Lung disease results from clogging of the airways due to mucus build-up, decreased mucociliary clearance, and resulting inflammation. In later stages, changes in the architecture of the lung, such as pathology in the major airways , further exacerbate difficulties in breathing. Other signs include high blood pressure in the lung , heart failure, difficulties getting enough oxygen to the body , and respiratory failure requiring support with breathing masks, such as bilevel positive airway pressure machines or ventilators. Staphylococcus aureus, Haemophilus influenzae, and Pseudomonas aeruginosa are the three most common organisms causing lung infections in CF patients. In addition, opportunistic infection due to Burkholderia cepacia complex can occur, especially through transmission from patient to patient.
In addition to typical bacterial infections, people with CF more commonly develop other types of lung diseases. Among these is allergic bronchopulmonary aspergillosis, in which the body's response to the common fungus Aspergillus fumigatus causes worsening of breathing problems. Another is infection with Mycobacterium avium complex, a group of bacteria related to tuberculosis, which can cause lung damage and do not respond to common antibiotics.
The mucus in the paranasal sinuses is equally thick and may also cause blockage of the sinus passages, leading to infection. This may cause facial pain, fever, nasal drainage, and headaches. Individuals with CF may develop overgrowth of the nasal tissue  due to inflammation from chronic sinus infections. Recurrent sinonasal polyps can occur in 10% to 25% of CF patients. These polyps can block the nasal passages and increase breathing difficulties.
Cardiorespiratory complications are the most common causes of death  in patients at most CF centers in the United States.

Digestive problems are also prevalent in individuals with CF. Approximately 15%-20% of newborns diagnosed with CF experience intestinal blockage , and other digestive issues may arise due to mucus accumulation in the pancreas. Consequently, there is impaired insulin production, leading to cystic fibrosis-related diabetes mellitus. Moreover, enzyme transport disruption from the pancreas to the intestines results in digestive problems such as recurrent diarrhea or weight loss.
In cystic fibrosis, there is impaired chloride secretion due to the mutation of CFTR. This disrupts the ionic balance, causes impaired bicarbonate secretion, and alters the pH. The pancreatic enzymes that work in a specific pH range cannot act as the chyme is not neutralized by bicarbonate ions. This causes impairment of the digestion process.
The thick mucus seen in the lungs has a counterpart in thickened secretions from the pancreas, an organ responsible for providing digestive juices that help break down food. These secretions block the exocrine movement of the digestive enzymes into the duodenum and result in irreversible damage to the pancreas, often with painful inflammation . The pancreatic ducts are totally plugged in more advanced cases, usually seen in older children or adolescents. This causes atrophy of the exocrine glands and progressive fibrosis.
In addition, protrusion of internal rectal membranes  is more common, occurring in as many as 10% of children with CF, and it is caused by increased fecal volume, malnutrition, and increased intra–abdominal pressure due to coughing.
Individuals with CF also have difficulties absorbing the fat-soluble vitamins A, D, E, and K.
In addition to the pancreas problems, people with CF experience more heartburn, intestinal blockage by intussusception, and constipation. Older individuals with CF may develop distal intestinal obstruction syndrome, which occurs when feces becomes thick with mucus  and can cause bloating, pain, and incomplete or complete bowel obstruction.
Exocrine pancreatic insufficiency occurs in the majority  of patients with CF. It is mainly associated with "severe" CFTR mutations, where both alleles are completely nonfunctional . It occurs in 10–15% of patients with one "severe" and one "mild" CFTR mutation where little CFTR activity still occurs, or where two "mild" CFTR mutations exist. In these milder cases, a sufficient pancreatic exocrine function is still present so enzyme supplementation is not required. Usually, no other GI complications occur in pancreas-sufficient phenotypes, and in general, such individuals usually have excellent growth and development. Despite this, idiopathic chronic pancreatitis can occur in a subset of pancreas-sufficient individuals with CF, and is associated with recurrent abdominal pain and life-threatening complications.
Liver diseases are another common complication in CF patients. The prevalence in studies ranged from 18% at age two to 41% at age 12, with no significant increase thereafter. Another study found that males with CF are more prone to liver diseases compared to females, and those with meconium ileus have an increased risk of liver diseases.
Thickened secretions also may cause liver problems in patients with CF. Bile secreted by the liver to aid in digestion may block the bile ducts, leading to liver damage. Impaired digestion or absorption of lipids can result in steatorrhea. Over time, this can lead to scarring and nodularity . The liver fails to rid the blood of toxins and does not make important proteins, such as those responsible for blood clotting. Liver disease is the third-most common cause of death associated with CF.
Around 5–7% of people experience liver damage severe enough to cause symptoms: typically gallstones causing biliary colic.

The pancreas contains the islets of Langerhans, which are responsible for making insulin, a hormone that helps regulate blood glucose. Damage to the pancreas can lead to loss of the islet cells, leading to a type of diabetes unique to those with the disease. This cystic fibrosis-related diabetes shares characteristics of type 1 and type 2 diabetes, and is one of the principal nonpulmonary complications of CF.
Vitamin D is involved in calcium and phosphate regulation. Poor uptake of vitamin D from the diet because of malabsorption can lead to the bone disease osteoporosis in which weakened bones are more susceptible to fractures.

Infertility affects both men and women. At least 97% of men with cystic fibrosis are infertile, but not sterile, and can have children with assisted reproductive techniques. The main cause of infertility in men with cystic fibrosis is congenital absence of the vas deferens , but potentially also by other mechanisms causing no sperm, abnormally shaped sperm, and few sperm with poor motility. Many men found to have congenital absence of the vas deferens during evaluation for infertility have a mild, previously undiagnosed form of CF. While females with CF are generally fertile, around 20% of women with CF have fertility difficulties due to thickened cervical mucus or malnutrition. In severe cases, malnutrition disrupts ovulation and causes a lack of menstruation.

CF is caused by having no functional copies  of the gene cystic fibrosis transmembrane conductance regulator . As of 2018, over 1,900 mutations leading to CF have been described, but only 5 of them have a frequency greater than 1% among patients. The most common mutant allele, ΔF508 , is a deletion  of three nucleotides that results in a loss of the amino-acid residue phenylalanine  at the 508th position of the protein. This mutant allele is already present in 1 in 20 to 25 people of Northern European ancestry; it accounts for 70% of CF cases worldwide and 90% of cases in the United States; however, over 700 other mutant alleles, some of which represent new mutations, can produce CF. Although most people have two working copies  of the CFTR gene, only one is needed to prevent cystic fibrosis. CF develops when neither allele can produce a functional CFTR protein. Thus, CF is considered an autosomal recessive disease.
The CFTR gene, found at the q31.2 locus of chromosome 7, is 230,000 base pairs long, and encodes a protein that is 1,480 amino acids long. More specifically, the location is between base pair 117,120,016 and 117,308,718 on the long arm of chromosome 7, region 3, band 1, subband 2, represented as 7q31.2. Structurally, the CFTR is a type of gene known as an ABC gene. The product of this gene  is a chloride ion channel important in creating sweat, digestive juices, and mucus. This protein possesses two ATP-hydrolyzing domains, which allows the protein to use energy in the form of ATP. It also contains two domains comprising six alpha helices apiece, which allow the protein to cross the cell membrane. A regulatory binding site on the protein allows activation by phosphorylation, mainly by cAMP-dependent protein kinase. The carboxyl terminal of the protein is anchored to the cytoskeleton by a PDZ domain interaction. Most CFTR in lung passages is produced by rare ion-transporting cells that regulate mucus properties.
In addition, the evidence is increasing that genetic modifiers besides CFTR modulate the frequency and severity of the disease. One example is mannan-binding lectin, which is involved in innate immunity by facilitating phagocytosis of microorganisms. Polymorphisms in one or both mannan-binding lectin alleles that result in lower circulating levels of the protein are associated with a threefold higher risk of end-stage lung disease, as well as an increased burden of chronic bacterial infections.

Up to one in 25 individuals of Northern European ancestry is considered a genetic carrier. The disease appears only when two of these carriers have children, as each pregnancy between them has a 25% chance of producing a child with the disease. Although only about one of every 3,000 newborns of the affected ancestry has CF, since the CFTR gene's discovery in 1989, over 2,000 variants have been identified, but only about 700 of these have been recognized as responsible for causing CF. Current tests look for the most common mutations.
The mutant alleles screened by the test vary according to a person's ethnic group or by the occurrence of CF already in the family. More than 10 million Americans, including one in 25 white Americans, are carriers of one mutant allele of the CF gene. CF is present in other races, though not as frequently as in white individuals. About one in 46 Hispanic Americans, one in 65 African Americans, and one in 90 Asian Americans carry a mutation of the CF gene.

The CFTR gene regulates the transport of salts and water through cell membranes, providing instructions for creating a pathway that allows the passage of chloride ions. A mutation in the CFTR gene can impair the normal function of chloride channels, leading to abnormal transport of chloride ions and water, resulting in the formation of thick and abnormal mucus.
In the pancreatic duct, chloride transport occurs through the voltage-gated chloride channels influenced by CFTR . These channels are localised in the apical membrane of epithelial cells in the pancreatic duct.
Several mutations in the CFTR gene can occur, and different mutations cause different defects in the CFTR protein, sometimes causing a milder or more severe disease. These protein defects are also targets for drugs which can sometimes restore their function. ΔF508-CFTR gene mutation, which occurs in >90% of patients in the U.S., creates a protein that does not fold normally and is not appropriately transported to the cell membrane, resulting in its degradation.
Other mutations result in proteins that are too short  because production is ended prematurely. Other mutations produce proteins that do not use energy  normally, do not allow chloride, iodide, and thiocyanate to cross the membrane appropriately, and degrade faster than normal. Mutations may also lead to fewer copies of the CFTR protein being produced.
The protein created by this gene is anchored to the outer membrane of cells in the sweat glands, lungs, pancreas, and all other remaining exocrine glands in the body.
The protein spans this membrane and acts as a channel connecting the inner part of the cell  to the surrounding fluid. This channel is primarily responsible for controlling the movement of halide anions from inside to outside of the cell; however, in the sweat ducts, it facilitates the movement of chloride from the sweat duct into the cytoplasm. When the CFTR protein does not resorb ions in sweat ducts, chloride, and thiocyanate released from sweat glands are trapped inside the ducts and pumped to the skin.
Additionally, hypothiocyanite  cannot be produced by the immune defense system. Because chloride is negatively charged, this modifies the electrical potential inside and outside the cell that normally causes cations to cross into the cell. Sodium is the most common cation in the extracellular space. The excess chloride within sweat ducts prevents sodium resorption by epithelial sodium channels and the combination of sodium and chloride creates the salt, which is lost in high amounts in the sweat of individuals with CF. This lost salt forms the basis for the sweat test.
Most of the damage in CF is due to blockage of the narrow passages of affected organs with thickened secretions. These blockages lead to remodeling and infection in the lung, damage by accumulated digestive enzymes in the pancreas, blockage of the intestines by thick feces, etc. Several theories have been posited on how the defects in the protein and cellular function cause the clinical effects. The current theory suggests that defective ion transport leads to dehydration in the airway epithelia, thickening mucus. In airway epithelial cells, the cilia exist in between the cell's apical surface and mucus in a layer known as airway surface liquid . The flow of ions from the cell and into this layer is determined by ion channels such as CFTR. CFTR allows chloride ions to be drawn from the cell and into the ASL, but it also regulates another channel called ENac, which allows sodium ions to leave the ASL and enter the respiratory epithelium. CFTR normally inhibits this channel, but if the CFTR is defective, then sodium flows freely from the ASL and into the cell.
As water follows sodium, the depth of ASL will be depleted and the cilia will be left in the mucous layer. As cilia cannot effectively move in a thick, viscous environment, mucociliary clearance is deficient and a buildup of mucus occurs, clogging small airways. The accumulation of more viscous, nutrient-rich mucus in the lungs allows bacteria to hide from the body's immune system, causing repeated respiratory infections.
The presence of the same CFTR proteins causes mucous plugging and obstruction pathologies in other organs. In the pancreas, obstruction of the pancreatic duct inhibits secretion of bicarbonate and pancreatic enzymes into the duodenum. The pH of chyme entering the small intestine is not effectively neutralized, degrading what pancreatic enzymes do reach the intestines. Fat in the chyme goes unprocessed, and poor absorption of fat-soluble vitamins results. Obstruction of the biliary tract results in gallstones for up to 15% of CF patients. Increased pressure in the hepatic portal vein can lead to splenomegaly. Increased fluid absorption in the intestinal tract leads to constipation and, in infants, meconium ileus. In sweat glands, the flow of chloride through CFTR channels is reversed compared to other affected organs. In CF, chloride cannot be absorbed back into the body through sweat gland tissues, causing a buildup of chloride in sweat, salty skin, fluid loss, and in severe cases, hyponatremic dehydration.

The lungs of individuals with cystic fibrosis are colonized and infected by bacteria from an early age. These bacteria, which often spread among individuals with CF, thrive in the altered mucus, which collects in the small airways of the lungs. This mucus leads to the formation of bacterial microenvironments known as biofilms that are difficult for immune cells and antibiotics to penetrate. Viscous secretions and persistent respiratory infections repeatedly damage the lungs by gradually remodeling the airways, which makes infection even more difficult to eradicate. The natural history of CF lung infections and airway remodeling is poorly understood, largely due to the immense spatial and temporal heterogeneity both within and between the microbiomes of CF patients.
Over time, the types of bacteria and their characteristics change in individuals with CF. In the initial stage, common bacteria such as S. aureus and H. influenzae colonize and infect the lungs. Eventually, Pseudomonas aeruginosa  dominates. By 18 years of age, 80% of patients with classic CF harbor P. aeruginosa, and 3.5% harbor B. cepacia. Once within the lungs, these bacteria adapt to the environment and develop resistance to commonly used antibiotics. Pseudomonas can develop special characteristics that allow the formation of large colonies, known as "mucoid" Pseudomonas, which are rarely seen in people who do not have CF. Scientific evidence suggests the interleukin 17 pathway plays a key role in resistance and modulation of the inflammatory response during P. aeruginosa infection in CF. In particular, interleukin 17-mediated immunity plays a double-edged activity during chronic airways infection; on one side, it contributes to the control of P. aeruginosa burden, while on the other, it propagates exacerbated pulmonary neutrophilia and tissue remodeling.
Infection can spread by passing between different individuals with CF. In the past, people with CF often participated in summer "CF camps" and other recreational gatherings. Hospitals grouped patients with CF into common areas and routine equipment  was not sterilized between individual patients. This led to the transmission of more dangerous strains of bacteria among groups of patients. As a result, individuals with CF are now routinely isolated from one another in the healthcare setting, and healthcare providers are encouraged to wear gowns and gloves when examining patients with CF to limit the spread of virulent bacterial strains.
CF patients may also have their airways chronically colonized by filamentous fungi  and/or yeasts ; other filamentous fungi less commonly isolated include Aspergillus flavus and Aspergillus nidulans  and Exophiala dermatitidis and Scedosporium prolificans ; some filamentous fungi such as Penicillium emersonii and Acrophialophora fusispora are encountered in patients almost exclusively in the context of CF. Defective mucociliary clearance characterizing CF is associated with local immunological disorders. In addition, prolonged therapy with antibiotics and corticosteroid treatments may also facilitate fungal growth. Although the clinical relevance of the fungal airway colonization is still a matter of debate, filamentous fungi may contribute to the local inflammatory response and therefore to the progressive deterioration of the lung function, as often happens with allergic bronchopulmonary aspergillosis – the most common fungal disease in the context of CF, involving a Th2-driven immune response to Aspergillus species.

Diagnosis of CF is initially based on clinical findings indicative of respiratory diseases, various digestive problems, meconium ileus, and more. Definitive diagnosis may involve genetic testing based on family history or chloride concentration testing in sweat, which is relatively high  in individuals with CF.
In many localities all newborns are screened for cystic fibrosis within the first few days of life, typically by blood test for high levels of immunoreactive trypsinogen. Newborns with positive tests or those who are otherwise suspected of having cystic fibrosis based on symptoms or family history, then undergo a sweat test. An electric current is used to drive pilocarpine into the skin, stimulating sweating. The sweat is collected and analyzed for salt levels. Having unusually high levels of chloride in the sweat suggests CFTR is dysfunctional; the person is then diagnosed with cystic fibrosis. Genetic testing is also available to identify the CFTR mutations typically associated with cystic fibrosis. Many laboratories can test for the 30–96 most common CFTR mutations, which can identify over 90% of people with cystic fibrosis.
People with CF have less thiocyanate and hypothiocyanite in their saliva and mucus . In the case of milder forms of CF, transepithelial potential difference measurements can be helpful. CF can also be diagnosed by the identification of mutations in the CFTR gene.
In many cases, a parent makes the diagnosis because the infant tastes salty. Immunoreactive trypsinogen levels can be increased in individuals who have a single mutated copy of the CFTR gene  or, in rare instances, in individuals with two normal copies of the CFTR gene. Due to these false positives, CF screening in newborns can be controversial.
By 2010 every US state had instituted newborn screening programs and as of 2016 21 European countries had programs in at least some regions.

Women who are pregnant or couples planning a pregnancy can have themselves tested for the CFTR gene mutations to determine the risk that their child will be born with CF. Testing is typically performed first on one or both parents and, if the risk of CF is high, testing on the fetus is performed. The American College of Obstetricians and Gynecologists recommends all people thinking of becoming pregnant be tested to see if they are a carrier.
Because the development of CF in the fetus requires each parent to pass on a mutated copy of the CFTR gene and because CF testing is expensive, testing is often performed initially on one parent. If testing shows that the parent is a CFTR gene mutation carrier, the other parent is tested to calculate the risk that their children will have CF. CF can result from more than a thousand different mutations. As of 2016, typically only the most common mutations are tested for, such as ΔF508. Most commercially available tests look for 32 or fewer different mutations. If a family has a known uncommon mutation, specific screening for that mutation can be performed. Because not all known mutations are found on current tests, a negative screen does not guarantee that a child will not have CF.
During pregnancy, testing can be performed on the placenta  or the fluid around the fetus . However, chorionic villus sampling has a risk of fetal death of one in 100 and amniocentesis of one in 200; a recent study has indicated this may be much lower, about one in 1,600.
Economically, for carrier couples of cystic fibrosis, when comparing preimplantation genetic diagnosis  with natural conception  followed by prenatal testing and abortion of affected pregnancies, PGD provides net economic benefits up to a maternal age around 40 years, after which NC, prenatal testing, and abortion have a higher economic benefit.

Treatment for CF is diverse, tailored to different symptoms, and includes various devices, inhalation medications to alleviate respiratory difficulties, oral enzyme supplements to address exocrine pancreatic insufficiency, and, in some cases, surgical interventions for conditions such as meconium ileus. While treatment alleviates symptoms and prevents potential complications, there is currently no cure for the disease.
The management of CF has improved significantly over the past 70 years. While infants born with it 70 years ago would have been unlikely to live beyond their first year, infants today are likely to live well into adulthood. Advances in the treatment of cystic fibrosis have meant that people with cystic fibrosis can live a fuller life less encumbered by their condition. The cornerstones of management are the proactive treatment of airway infection, encouragement of good nutrition, and an active lifestyle. Pulmonary rehabilitation as a management of CF continues throughout a person's life, and is aimed at maximizing organ function, and therefore the quality of life. Occupational therapists use energy conservation techniques in the rehabilitation process for patients with cystic fibrosis. Examples of energy conservation techniques are ergonomic principles, pursed lip breathing, and diaphragmatic breathing. People with CF tend to have fatigue and dyspnoea due to chronic pulmonary infections, so reducing the amount of energy spent during activities can help people feel better and gain more independence. At best, current treatments delay the decline in organ function. Because of the wide variation in disease symptoms, treatment typically occurs at specialist multidisciplinary centers and is tailored to the individual. Targets for therapy are the lungs, gastrointestinal tract , the reproductive organs , and psychological support.
The most consistent aspect of therapy in CF is limiting and treating the lung damage caused by thick mucus and infection, with the goal of maintaining quality of life. Intravenous, inhaled, and oral antibiotics are used to treat chronic and acute infections. Mechanical devices and inhalation medications are used to alter and clear the thickened mucus. These therapies, while effective, can be extremely time-consuming. Oxygen therapy at home is recommended in those with significantly low oxygen levels. Many people with CF use probiotics, which are thought to be able to correct intestinal dysbiosis and inflammation, but the clinical trial evidence regarding the effectiveness of probiotics for reducing pulmonary exacerbations in people with CF is uncertain.

Many people with CF are on one or more antibiotics at all times, even when healthy, to prophylactically suppress infection. The choice of antibiotics for cystic fibrosis depends on the specific bacteria that are causing the infection, as well as the patient's age, weight, and other medical conditions. Antibiotics are necessary whenever pneumonia is suspected or a noticeable decline in lung function is seen, and are usually chosen based on the results of a sputum analysis and the person's past response. This prolonged therapy often necessitates hospitalization and insertion of a more permanent IV such as a peripherally inserted central catheter or Port-a-Cath. Inhaled therapy with antibiotics such as tobramycin, colistin, and aztreonam is often given for months at a time to improve lung function by impeding the growth of colonized bacteria. Inhaled antibiotic therapy helps lung function by fighting infection, but also has significant drawbacks such as development of antibiotic resistance, tinnitus, and changes in the voice. Inhaled levofloxacin may be used to treat Pseudomonas aeruginosa in people with cystic fibrosis who are infected.
Antibiotics by mouth such as ciprofloxacin or azithromycin are given to help prevent infection or to control ongoing infection. The aminoglycoside antibiotics  used can cause hearing loss, damage to the balance system in the inner ear or kidney failure with long-term use. To prevent these side-effects, the amount of antibiotics in the blood is routinely measured and adjusted accordingly.
Currently, no reliable clinical trial evidence shows the effectiveness of antibiotics for pulmonary exacerbations in people with cystic fibrosis and Burkholderia cepacia complex or for the use of antibiotics to treat nontuberculous mycobacteria in people with CF.

The early management of Pseudomonas aeruginosa infection is usually suggested using nebulised antibiotics with or without oral antibiotics to remove the bacteria from the person's airways for some time. When choosing antibiotics to treat lung infections caused by Pseudomonas aeruginosa in people with cystic fibrosis, it is still unclear whether the choice of antibiotics should be based on the results of testing antibiotics separately  or in combination with each other. It is also unclear if these treatment approaches for the Pseudomonas aeruginosa infection improve the person's quality of life or lifespan. The negative side effects of antibiotics for this infection are also poorly studied. Intravenous antibiotic therapy to treat Pseudomonas aeruginosa infections is not any better than antibiotics taken orally.

Methicillin-resistant Staphylococcus aureus  infections can be dangerous for people with cystic fibrosis and can worsen lung damage leading to more rapid decline. Early antibiotic treatment is standard; however, further research is needed to determine longer-term effects and benefits  and survival rates associated with different treatment options.

Factors related to antibiotic use, the chronicity of the disease, and the emergence of resistant bacteria demand more exploration for different strategies such as antibiotic adjuvant therapy. Antibiotic adjuvant therapy refers to therapeutic approaches that aim to improve the action of antibiotics such a pharmaceutical agents or supplements that impact the virulence of the bacterium or that change the susceptibility of the organism to the antibiotic so that the antibiotics are more effective. There is no strong evidence to recommend specific antibiotic adjuvant therapies such as β-carotene, nitric oxide, zinc supplements, or KB001-A.

Aerosolized medications that help loosen secretions include dornase alfa and hypertonic saline. Dornase is a recombinant human deoxyribonuclease, which breaks down DNA in the sputum, thus decreasing its viscosity. Dornase alpha improves lung function and probably decreases the risk of exacerbations but there is insufficient evidence to know if it is more or less effective than other similar medications. Dornase alpha may improve lung function; however, there is no strong evidence that it is better than other hyperosmolar therapies.
Denufosol, an investigational drug, opens an alternative chloride channel, helping to liquefy mucus. Whether inhaled corticosteroids are useful is unclear, but stopping inhaled corticosteroid therapy is safe. There is weak evidence that corticosteroid treatment may cause harm by interfering with growth. Pneumococcal vaccination has not been studied as of 2014. As of 2014, there is no clear evidence from randomized controlled trials that the influenza vaccine is beneficial for people with cystic fibrosis.
Ivacaftor is a medication taken by mouth for the treatment of CF due to several specific mutations responsive to ivacaftor-induced CFTR protein enhancement. It improves lung function by about 10%; however, as of 2014 it is expensive. The first year it was on the market, the list price was over $300,000 per year in the United States. In July 2015, the U.S. Food and Drug Administration approved lumacaftor/ivacaftor. In 2018, the FDA approved the combination ivacaftor/tezacaftor; the manufacturer announced a list price of $292,000 per year. Tezacaftor helps move the CFTR protein to the correct position on the cell surface, and is designed to treat people with the F508del mutation.
In 2019, the combination drug elexacaftor/ivacaftor/tezacaftor, marketed as Trikafta and described as modulator therapy, was approved for CF patients over the age of 12 in the United States, extended to age 6 in 2021. In Europe this drug was approved in 2020 and marketed as Kaftrio.  It is used in those who have a f508del mutation, found in about 90% of patients with cystic fibrosis. According to the Cystic Fibrosis Foundation, "this medicine represents the single greatest therapeutic advancement in the history of CF, offering a treatment for the underlying cause of the disease that could eventually bring modulator therapy to 90 percent of people with CF." In a clinical trial, participants who were administered the combination drug experienced a subsequent 63% decrease in pulmonary exacerbations and a 41.8 mmol/L decrease in sweat chloride concentration. By mitigating a repertoire of symptoms associated with cystic fibrosis, the combination drug significantly improved quality-of-life metrics among patients with the disease as well. The combination drug is also known to interact with CYP3A inducers, such as carbamazepine used in the treatment of bipolar disorder, causing elexacaftor/ivacaftor/tezacaftor to circulate in the body at decreased concentrations. As such, concurrent use is not recommended. The list price in the US is going to be $311,000 per year; however, insurance may cover much of the cost of the drug.
Ursodeoxycholic acid, a bile salt, has been used; however, a 2021 study aimed at evaluating whether the incidence of severe liver disease differed between CF centers routinely prescribing or not prescribing UDCA found no reduction in portal hypertension.
The combination vanzacaftor/tezacaftor/deutivacaftor  was approved for medical use in the United States in December 2024.

It is uncertain whether vitamin A or beta-carotene supplementation has any effect on eye and skin problems caused by vitamin A deficiency.
There is no strong evidence that people with cystic fibrosis can prevent osteoporosis by increasing their intake of vitamin D.
For people with vitamin E deficiency and cystic fibrosis, there is evidence that vitamin E supplementation may improve vitamin E levels, although it is still uncertain what effect supplementation has on vitamin E-specific deficiency disorders or on lung function.
Robust evidence regarding the effects of vitamin K supplementation in people with cystic fibrosis is lacking as of 2020.
Various studies have examined the effects of omega-3 fatty acid supplementation for people with cystic fibrosis but the evidence is uncertain whether it has any benefits or adverse effects.

Several mechanical techniques are used to dislodge sputum and encourage its expectoration. One technique good for short-term airway clearance is chest physiotherapy where a respiratory therapist percusses an individual's chest by hand several times a day, to loosen up secretions. This "percussive effect" can be administered also through specific devices that use chest wall oscillation or intrapulmonary percussive ventilator. Other methods such as biphasic cuirass ventilation, and associated clearance mode available in such devices, integrate a cough assistance phase, as well as a vibration phase for dislodging secretions. These are portable and adapted for home use.
Another technique is positive expiratory pressure physiotherapy which consists of providing back pressure to the airways during expiration. This effect is provided by devices that consist of a mask or a mouthpiece in which resistance is applied only during the expiration phase. Operating principles of this technique seem to be the increase of gas pressure behind mucus through collateral ventilation along with a temporary increase in functional residual capacity preventing the early collapse of small airways during exhalation.
As lung disease worsens, mechanical breathing support may become necessary. Individuals with CF may need to wear special masks at night to help push air into their lungs. These machines, known as bilevel positive airway pressure  ventilators, help prevent low blood oxygen levels during sleep. Non-invasive ventilators may be used during physical therapy to improve sputum clearance. It is not known if this type of therapy has an impact on pulmonary exacerbations or disease progression. It is unknown what role non-invasive ventilation therapy has in improving exercise capacity in people with cystic fibrosis. However, the authors noted that "non-invasive ventilation may be a useful adjunct to other airway clearance techniques, particularly in people with cystic fibrosis who have difficulty expectorating sputum". During severe illness, a tube may be placed in the throat  to enable breathing supported by a ventilator.
For children, preliminary studies show massage therapy may help people and their families' quality of life.
Some lung infections require surgical removal of the infected part of the lung. If this is necessary many times, lung function is severely reduced. The most effective treatment options for people with CF who have spontaneous or recurrent pneumothoraces is not clear.

Lung transplantation may become necessary for individuals with CF as lung function and exercise tolerance decline. Although single lung transplantation is possible in other diseases, individuals with CF must have both lungs replaced because the remaining lung might contain bacteria that could infect the transplanted lung. A pancreatic or liver transplant may be performed at the same time to alleviate liver disease and/or diabetes. Lung transplantation is considered when lung function declines to the point where assistance from mechanical devices is required or survival is threatened. According to Merck Manual, "bilateral lung transplantation for severe lung disease is becoming more routine and more successful with experience and improved techniques. Among adults with CF, median survival posttransplant is about 9 years."

Newborns with intestinal obstruction typically require surgery, whereas adults with distal intestinal obstruction syndrome typically do not. Treatment of pancreatic insufficiency by replacement of missing digestive enzymes allows the duodenum to properly absorb nutrients and vitamins that would otherwise be lost in the feces. However, the best dosage and form of pancreatic enzyme replacement are unclear, as are the risks and long-term effectiveness of this treatment.
So far, no large-scale research involving the incidence of atherosclerosis and coronary heart disease in adults with cystic fibrosis has been conducted. This is likely because the vast majority of people with cystic fibrosis do not live long enough to develop clinically significant atherosclerosis or coronary heart disease.
Diabetes is the most common nonpulmonary complication of CF. It mixes features of type 1 and type 2 diabetes and is recognized as a distinct entity, cystic fibrosis-related diabetes. While oral antidiabetic drugs are sometimes used, the recommended treatment is the use of insulin injections or an insulin pump, and, unlike in type 1 and 2 diabetes, dietary restrictions are not recommended. While Stenotrophomonas maltophilia is relatively common in people with cystic fibrosis, the evidence about the effectiveness of antibiotics for S. maltophilia is uncertain.
Bisphosphonates taken by mouth or intravenously can be used to improve bone mineral density in people with cystic fibrosis, but there is no proof that this reduces fractures or increases survival rates. When taking bisphosphates intravenously, adverse effects such as pain and flu-like symptoms can be an issue. The adverse effects of bisphosphates taken by mouth on the gastrointestinal tract are unknown.
Poor growth may be avoided by insertion of a feeding tube for increasing food energy through supplemental feeds or by administration of injected growth hormone.
Sinus infections are treated by prolonged courses of antibiotics. The development of nasal polyps or other chronic changes within the nasal passages may severely limit airflow through the nose, and over time reduce the person's sense of smell. Sinus surgery is often used to alleviate nasal obstruction and to limit further infections. Nasal steroids such as fluticasone propionate are used to decrease nasal inflammation.
Female infertility may be overcome by assisted reproduction technology, particularly embryo transfer techniques. Male infertility caused by the absence of the vas deferens may be overcome with testicular sperm extraction, collecting sperm cells directly from the testicles. If the collected sample contains too few sperm cells to likely have spontaneous fertilization, intracytoplasmic sperm injection can be performed. Third party reproduction is also a possibility for women with CF. Whether taking antioxidants affects outcomes is unclear.
Physical exercise is usually part of outpatient care for people with cystic fibrosis. Aerobic exercise seems to be beneficial for aerobic exercise capacity, lung function, and health-related quality of life; however, the quality of the evidence was poor.
Due to the use of aminoglycoside antibiotics, ototoxicity is common. Symptoms may include "tinnitus, hearing loss, hyperacusis, aural fullness, dizziness, and vertigo".

Problems with the gastrointestinal system including constipation and obstruction of the gastrointestinal tract including distal intestinal obstruction syndrome are frequent complications for people with cystic fibrosis. Treatment of gastrointestinal problems is required in order to prevent a complete obstruction, reduce other CF symptoms, and improve the quality of life. While stool softeners, laxatives, and prokinetics  are often suggested, there is no clear consensus from experts as to which approach is the best and comes with the least risks. Mucolytics or systemic treatments aimed at dysfunctional CFTR are also sometimes suggested to improve symptoms. The evidence supporting these recommendations is very weak and more research is needed to understand how to prevent and treat GI problems in people with CF. In addition, there is a risk of gastrointestinal malignancy, especially in the transplanted patient, and screening procedures may be considered at an earlier age.

The prognosis for cystic fibrosis has improved due to earlier diagnosis through screening and better treatment and access to health care. In 1959, the median age of survival of children with CF in the United States was six months.
In 2010, survival is estimated to be 37 years for women and 40 for men. In Canada, median survival increased from 24 years in 1982 to 47.7 in 2007. In the United States those born with CF in 2016 have a predicted life expectancy of 47.7 when cared for in specialty clinics. Due to the recent development of new treatments, such as CFTR modulators, life expectancy has increased rapidly during recent years. In 2020 the median predicted life expectancy was around 59 years, although there are uncertainties in the estimates due to the low number of annual deaths for persons with cystic fibrosis.
In the US, of those with CF who are more than 18 years old as of 2009, 92% had graduated from high school, 67% had at least some college education, 46% were in full-time or part-time employment, 56% were single, and 39% were married or living with a partner.

Chronic illnesses can be difficult to manage. CF is a chronic illness that affects the "digestive and respiratory tracts resulting in generalized malnutrition and chronic respiratory infections." The thick secretions clog the airways in the lungs, which often cause inflammation and severe lung infections. If it is compromised, it affects the quality of life of someone with CF and their ability to complete activities of daily living .
According to Schmitz and Goldbeck , CF significantly increases emotional stress on both the individual and the family, "and the necessary time-consuming daily treatment routine may have further negative effects on quality of life". However, Havermans and colleagues  have established that young outpatients with CF who have participated in the Cystic Fibrosis Questionnaire-Revised "rated some quality of life domains higher than did their parents". Consequently, outpatients with CF have a more positive outlook for themselves. As Merck Manual notes, "with appropriate support, most patients can make an age-appropriate adjustment at home and school. Despite myriad problems, the educational, occupational, and marital successes of patients are impressive."
Furthermore, there are many ways to enhance the quality of life in CF patients. Exercise is promoted to increase lung function. Integrating an exercise regimen into the CF patient's daily routine can significantly improve quality of life. No definitive cure for CF is known, but diverse medications are used, such as mucolytics, bronchodilators, steroids, and antibiotics, that have the purpose of loosening mucus, expanding airways, decreasing inflammation, and fighting lung infections, respectively.

Cystic fibrosis is the most common life-limiting autosomal recessive disease among people of European heritage. In the United States, about 30,000 individuals have CF; most are diagnosed by six months of age. In Canada, about 4,000 people have CF. Around 1 in 25 people of European descent, and one in 30 of white Americans, is a carrier of a CF mutation. Although CF is less common in these groups, roughly one in 46 Hispanics, one in 65 Africans, and one in 90 Asians carry at least one abnormal CFTR gene. Ireland has the world's highest prevalence of CF, at one in 1353; Japan's prevalence of CF is among the lowest in the world, at one in 350,000.
Although technically a rare disease, CF is ranked as one of the most widespread life-shortening genetic diseases. It is most common among nations in the Western world. An exception is Finland, where only one in 80 people carries a CF mutation. The World Health Organization states, "In the European Union, one in 2000–3000 newborns is found to be affected by CF". In the United States, one in 3,500 children is born with CF. In 1997, about one in 3,300 white children in the United States was born with CF. In contrast, only one in 15,000 African American children have it, and in Asian Americans, the rate was even lower at one in 32,000.
Cystic fibrosis is diagnosed equally in males and females. For reasons that remain unclear, data have shown that males tend to have a longer life expectancy than females, though recent studies suggest this gender gap may no longer exist, perhaps due to improvements in health care facilities. A recent study from Ireland identified a link between the female hormone estrogen and worse outcomes in CF.
The distribution of CF alleles varies among populations. The frequency of ΔF508 carriers has been estimated at one in 200 in northern Sweden, one in 143 in Lithuanians, and one in 38 in Denmark. No ΔF508 carriers were found among 171 Finns and 151 Saami people. ΔF508 does occur in Finland, but it is a minority allele there. CF is known to occur in only 20 families  in Finland.

The ΔF508 mutation is estimated to have occurred up to 52,000 years ago. Numerous hypotheses have been advanced as to why such a lethal allele has persisted and spread in the human population. Other common autosomal recessive diseases such as sickle-cell anemia have been found to protect carriers from other diseases, an evolutionary trade-off known as heterozygote advantage. Resistance to the following have all been proposed as possible sources of heterozygote advantage:

Cholera: With the discovery that cholera toxin requires normal host CFTR proteins to function properly, it was hypothesized that carriers of mutant CFTR alleles benefited from resistance to cholera and other causes of diarrhea. Further studies have not confirmed this hypothesis.
Typhoid: Normal CFTR proteins are also essential for the entry of Salmonella Typhi into cells, suggesting that carriers of mutant CFTR genes might be resistant to typhoid fever. No in vivo study has yet confirmed this. In both cases, the low level of cystic fibrosis outside of Europe, in places where both cholera and typhoid fever are endemic, is not immediately explicable.
Diarrhea: The prevalence of CF in Europe might be connected with the development of cattle domestication. In this hypothesis, carriers of a single mutant CFTR allele had some protection from diarrhea caused by lactose intolerance, before the mutations that created lactose tolerance appeared.
Tuberculosis: Another possible explanation is that carriers of the mutant allele could have some resistance to tuberculosis. This hypothesis is based on the thesis that CFTR mutant allele carriers have insufficient action in one of their enzymes – arylsulphatase – which is necessary for Mycobacterium tuberculosis virulence. As M. tuberculosis would use its host's sources to affect the individual, and due to the lack of enzyme it could not present its virulence, being a carrier of CFTR mutant allele could provide resistance against tuberculosis.

CF is supposed to have appeared about 3,000 BC because of the migration of people, gene mutations, and new conditions in nourishment. Although the entire clinical spectrum of CF was not recognized until the 1930s, certain aspects of CF were identified much earlier. Indeed, literature from Germany and Switzerland in the 18th century warned "Wehe dem Kind, das beim Kuß auf die Stirn salzig schmeckt, es ist verhext und muss bald sterben" , recognizing the association between the salt loss in CF and illness.
In the 19th century, Carl von Rokitansky described a case of fetal death with meconium peritonitis, a complication of meconium ileus associated with CF. Meconium ileus was first described in 1905 by Karl Landsteiner. In 1936, Guido Fanconi described a connection between celiac disease, cystic fibrosis of the pancreas, and bronchiectasis.
In 1938, Dorothy Hansine Andersen published an article, "Cystic Fibrosis of the Pancreas and Its Relation to Celiac Disease: a Clinical and Pathological Study", in the American Journal of Diseases of Children. She was the first to describe the characteristic cystic fibrosis of the pancreas and to correlate it with the lung and intestinal disease prominent in CF. She also first hypothesized that CF was a recessive disease and first used pancreatic enzyme replacement to treat affected children. In 1952, Paul di Sant'Agnese discovered abnormalities in sweat electrolytes; a sweat test was developed and improved over the next decade.
The first linkage between CF and another marker  was found in 1985 by Hans Eiberg, indicating that only one locus exists for CF. In 1988, the first mutation for CF, ΔF508, was discovered by Francis Collins, Lap-Chee Tsui, and John R. Riordan on the seventh chromosome. Subsequent research has found over 1,000 different mutations that cause CF.
Because mutations in the CFTR gene are typically small, classical genetics techniques have been unable to accurately pinpoint the mutated gene. Using protein markers, gene-linkage studies were able to map the mutation to chromosome 7. Chromosome walking and chromosome jumping techniques were then used to identify and sequence the gene. In 1989, Lap-Chee Tsui led a team of researchers at the Hospital for Sick Children in Toronto that discovered the gene responsible for CF. CF represents a classic example of how a human genetic disorder was elucidated strictly by the process of forward genetics.

People with CF may be listed in a disease registry that allows researchers and doctors to track health results and identify candidates for clinical trials.

Gene therapy has been explored as a potential cure for CF. Results from clinical trials have shown limited success as of 2016, and using gene therapy as routine therapy is not suggested. A small study published in 2015 found a small benefit.
The focus of much CF gene therapy research is aimed at trying to place a normal copy of the CFTR gene into affected cells. Transferring the normal CFTR gene into the affected epithelial cells would result in the production of functional CFTR protein in all target cells, without adverse reactions or an inflammation response; this is known as somatic cell therapy. To prevent the lung manifestations of CF, only 5–10% of the normal amount of CFTR gene expression is needed. Multiple approaches have been tested for gene transfer, such as liposomes and viral vectors in animal models and clinical trials. However, both methods were found to be relatively inefficient treatment options, mainly because very few cells take up the vector and express the gene, so the treatment has little effect. Additionally, problems have been noted in cDNA recombination, such that the gene introduced by the treatment is rendered unusable. There has been a functional repair in culture of CFTR by CRISPR/Cas9 in intestinal stem cell organoids of cystic fibrosis patients.

Bacteriophage therapy  is being studied for multidrug-resistant bacteria in people with CF. Bacteriophage therapy is a treatment method that uses viruses, known as bacteriophages, to target and destroy harmful bacteria in the body. Unlike antibiotics, which can kill a wide range of bacteria and potentially disrupt the body's normal flora, phage therapy is highly specific, targeting only the harmful bacteria while leaving the beneficial ones unharmed. As such, bacteriophage therapy is a promising alternative for treating infections caused by multidrug-resistant bacteria, such as Staphylococcus aureus, Haemophilus influenzae, and Pseudomonas aeruginosa in CF patients, which are often protected by biofilms and thus resistant to conventional antibiotics.
Bacteriophage therapy uses viruses as antimicrobial agents to overcome the antibiotic resistance in bacteria with biofilms Phage therapy is used to treat the Pseudomonas aeruginosa infection in the lungs, which is frequently seen in cystic fibrosis patients, as these bacteria produce biofilms which give them multi-drug resistance.

Several small molecules that aim at compensating various mutations of the CFTR gene are under development. CFTR modulator therapies has been used instead of other types of genetic therapies. These therapies focus on the expression of a genetic mutation instead of the mutated gene itself. Modulators are split into two classes: potentiators and correctors. Potentiators act on the CFTR ion channels that are embedded in the cell membrane, and these drugs help open up the channel to allow transmembrane flow. Correctors are meant to assist in the transportation of nascent proteins, proteins that are formed by ribosomes before it is morphed into a specific shape, to the cell surface to be implemented into the cell membrane.
Most target the transcription stage of genetic expression. One approach has been to try and develop medication that get the ribosome to overcome the stop codon and produce a full-length CFTR protein. About 10% of CF results from a premature stop codon in the DNA, leading to early termination of protein synthesis and truncated proteins. These drugs target nonsense mutations such as G542X, which consists of the amino acid glycine in position 542 being replaced by a stop codon. Aminoglycoside antibiotics interfere with protein synthesis and error correction. In some cases, they can cause the cell to overcome a premature stop codon by inserting a random amino acid, thereby allowing the expression of a full-length protein. Future research for these modulators is focused on the cellular targets that can be affected by a change in a gene's expression. Otherwise, genetic therapy will be used as a treatment when modulator therapies do not work given that 10% of people with cystic fibrosis are not affected by these drugs.
Elexacaftor/ivacaftor/tezacaftor was approved in the United States in 2019 for cystic fibrosis. This combination of previously developed medicines can treat up to 90% of people with cystic fibrosis. This medication restores some effectiveness of the CFTR protein so that it can work as an ion channel on the cell's surface.

It has previously been shown that inter-species interactions are an important contributor to the pathology of CF lung infections. Examples include the production of antibiotic degrading enzymes such as β-lactamases and the production of metabolic by-products such as short-chain fatty acids  by anaerobic species, which can enhance the pathogenicity of traditional pathogens such as Pseudomonas aeruginosa. Due to this, it has been suggested that the direct alteration of CF microbial community composition and metabolic function would provide an alternative to traditional antibiotic therapies.

Antisense therapy is being researched to treat a subset of mutations that have limited or no response to CFTR modulators. Such mutations fall into two classes: splicing  and nonsense , both of which result in very low expression of CFTR protein, although the protein itself is usually unaffected. This is contrary to the more common mutations such as ΔF508 which have normal CFTR expression but in a non-functional form. Modulators serve only to correct these aberrant proteins and are of little to no benefit in the case of insufficient expression. Antisense oligonucleotides  can solve this problem through the promotion of mRNA degradation or by changing pre-mRNA splicing, nonsense-mediated mRNA decay, or translation, thus increasing CFTR expression.

Salt in My Soul: An Unfinished Life, a posthumous memoir by Mallory Smith, a Californian with CF
Sick: The Life and Death of Bob Flanagan, Supermasochist, a 1997 documentary film
65_RedRoses, a 2009 documentary film
Breathing for a Living, a memoir by Laura Rothenberg
Every Breath I Take: Surviving and Thriving with Cystic Fibrosis, book by Claire Wineland
Five Feet Apart, a 2019 romantic drama film starring Cole Sprouse and Haley Lu Richardson
Orla Tinsley: Warrior, a 2018 documentary film about CF campaigner Orla Tinsley
The performance art of Martin O'Brien
Hi Nanna, 2023 Telugu-language film about a girl with CF
Sickboy, a podcast hosted by Jeremie Saunders about cystic fibrosis and other chronic illnesses

Search GeneCards for genes involved in cystic fibrosis
Cystic Fibrosis Mutation Database
"Cystic Fibrosis". MedlinePlus. U.S. National Library of Medicine.