# Diabetes mellitus type 1

Diabetes mellitus type 1, commonly known as type 1 diabetes , and formerly known as juvenile diabetes, is an autoimmune disease that occurs when the body's immune system destroys pancreatic cells . In healthy persons, beta cells produce insulin. Insulin is a hormone required by the body to store and convert blood sugar into energy. T1D results in high blood sugar levels in the body prior to treatment. Common symptoms include frequent urination, increased thirst, increased hunger, weight loss, and other complications. Additional symptoms may include blurry vision, tiredness, and slow wound healing . While some cases take longer, symptoms usually appear within weeks or a few months.
The cause of type 1 diabetes is not completely understood, but it is believed to involve a combination of genetic and environmental factors. The underlying mechanism involves an autoimmune destruction of the insulin-producing beta cells in the pancreas. Diabetes is diagnosed by testing the level of sugar or glycated hemoglobin  in the blood.
Type 1 diabetes can typically be distinguished from type 2 by testing for the presence of autoantibodies and/or declining levels/absence of C-peptide.
There is no known way to prevent type 1 diabetes. Treatment with insulin is required for survival. Insulin therapy is usually given by injection just under the skin but can also be delivered by an insulin pump. A diabetic diet, exercise, and lifestyle modifications are considered cornerstones of management. If left untreated, diabetes can cause many complications. Complications of relatively rapid onset include diabetic ketoacidosis and nonketotic hyperosmolar coma. Long-term complications include heart disease, stroke, kidney failure, foot ulcers, and damage to the eyes. Furthermore, since insulin lowers blood sugar levels, complications may arise from low blood sugar if more insulin is taken than necessary.
Type 1 diabetes makes up an estimated 5–10% of all diabetes cases. The number of people affected globally is unknown, although it is estimated that about 80,000 children develop the disease each year. Within the United States the number of people affected is estimated to be one to three million. Rates of disease vary widely, with approximately one new case per 100,000 per year in East Asia and Latin America and around 30 new cases per 100,000 per year in Scandinavia and Kuwait. It typically begins in children and young adults but can begin at any age.

Type 1 diabetes can develop at any age, with a peak in onsets during childhood and adolescence. Adult onsets on the other hand are often initially misdiagnosed as type 2. The major sign of type 1 diabetes is very high blood sugar, which typically manifests in children as a few days to weeks of polyuria , polydipsia , and weight loss after being exposed to a triggering factor including infections, strenuous exercise, dehydration. Children may also experience increased appetite, blurred vision, bedwetting, recurrent skin infections, candidiasis of the perineum, irritability, and reduced mental acumen. Adults with type 1 diabetes tend to have more varied symptoms, which come on over months, rather than days or weeks.
Prolonged lack of insulin can cause diabetic ketoacidosis, characterized by fruity breath odor, mental confusion, persistent fatigue, dry or flushed skin, abdominal pain, nausea or vomiting, and labored breathing. Blood and urine tests reveal unusually high glucose and ketones in the blood and urine. Untreated ketoacidosis can rapidly progress to loss of consciousness, coma, and death. The percentage of children whose type 1 diabetes begins with an episode of diabetic ketoacidosis varies widely by geography, as low as 15% in parts of Europe and North America, and as high as 80% in the developing world.

Type 1 diabetes is caused by the destruction of β-cells—the only cells in the body that produce insulin—and the consequent progressive insulin deficiency. Without insulin, the body cannot respond effectively to increases in blood sugar. Due to this, people with diabetes have persistent hyperglycemia. In 70–90% of cases, β-cells are destroyed by one's own immune system, for reasons that are not entirely clear. The best-studied components of this autoimmune response are β-cell-targeted antibodies that begin to develop in the months or years before symptoms arise. Typically, someone will first develop antibodies against insulin or the protein GAD65, followed eventually by antibodies against the proteins IA-2, IA-2β, and/or ZNT8. People with a higher level of these antibodies, especially those who develop them earlier in life, are at higher risk for developing symptomatic type 1 diabetes. The trigger for the development of these antibodies remains unclear. Several explanatory theories have been put forward, and the cause may involve genetic susceptibility, a diabetogenic trigger, and/or exposure to an antigen. The remaining 10–30% of type 1 diabetics have β-cell destruction but no sign of autoimmunity; this is called idiopathic type 1 diabetes .

Various environmental risks have been studied in an attempt to understand what triggers β-cell destroying autoimmunity. Many aspects of environment and life history are associated with slight increases in type 1 diabetes risk; however, the connection between each risk and diabetes often remains unclear. Type 1 diabetes risk is slightly higher for children whose mothers are obese or older than 35, or for children born by caesarean section. Similarly, a child's weight gain in the first year of life, total weight, and BMI are associated with slightly increased type 1 diabetes risk. Some dietary habits have also been associated with type 1 diabetes risk, namely consumption of cow's milk and dietary sugar intake. Animal studies and some large human studies have found small associations between type 1 diabetes risk and intake of gluten or dietary fiber; however, other large human studies have found no such association. Many potential environmental triggers have been investigated in large human studies and found to be unassociated with type 1 diabetes risk including duration of breastfeeding, time of introduction of cow milk into the diet, vitamin D consumption, blood levels of active vitamin D, and maternal intake of omega-3 fatty acids.
A longstanding hypothesis for an environmental trigger is that some viral infection early in life contributes to type 1 diabetes development. Much of this work has focused on enteroviruses, with some studies finding slight associations with type 1 diabetes, and others finding none. Large human studies have searched for, but not yet found an association between type 1 diabetes and various other viral infections, including infections of the mother during pregnancy. Conversely, some have postulated that reduced exposure to pathogens in the developed world increases the risk of autoimmune diseases, often called the hygiene hypothesis. Various studies of hygiene-related factors—including household crowding, daycare attendance, population density, childhood vaccinations, antihelminthic medication, and antibiotic use during early life or pregnancy—show no association with type 1 diabetes.

Type 1 diabetes is partially caused by genetics, and family members of type 1 diabetics have a higher risk of developing the disease themselves. In the general population, the risk of developing type 1 diabetes is around 1 in 250. For someone whose parent has type 1 diabetes, the risk rises to 1–9%. If a sibling has type 1 diabetes, the risk is 6–7%. If someone's identical twin has type 1 diabetes, they have a 30–70% risk of developing it themselves.
About half of the disease's heritability is due to variations in three HLA class II genes involved in antigen presentation: HLA-DRB1, HLA-DQA1, and HLA-DQB1. The variation patterns associated with increased risk of type 1 diabetes are called HLA-DR3 and HLA-DR4-HLA-DQ8, and are common in people of European descent. A pattern associated with reduced risk of type 1 diabetes is called HLA-DR15-HLA-DQ6. Large genome-wide association studies have identified dozens of other genes associated with type 1 diabetes risk, mostly genes involved in the immune system.

Some medicines can reduce insulin production or damage β cells, resulting in a disease that resembles type 1 diabetes. The antiviral drug didanosine triggers pancreas inflammation in 5 to 10% of those who take it, sometimes causing lasting β-cell damage. Similarly, up to 5% of those who take the anti-protozoal drug pentamidine experience β-cell destruction and diabetes. Several other drugs cause diabetes by reversibly reducing insulin secretion, namely statins , the post-transplant immunosuppressants cyclosporin A and tacrolimus, the leukemia drug L-asparaginase, and the antibiotic gatifloxicin.

One cause of Type 1 diabetes is through surgery. This is due to the destruction or intentional removal of a portion of or the entire pancreas. This decreases the number of beta-islet cells capable of producing insulin greatly, resulting in an acquired form of Type 1 diabetes known as pancreatogenic diabetes mellitus. This type of diabetes is most often seen in patients that undergo a pancreatoduodenectomy  or a total pancreatectomy.
Patients who undergo a total pancreatectomy are medically recognized as a "brittle diabetic". This nomenclature informs medical professionals that the patient has no insulin production and requires extensive monitoring to avoid severe hyperglycemia or hypoglycemia. Hypoglycemia is significantly more worrying in these patients due to the potential for coma and even death, as hyperglycemia causes more subtle damage over a longer period of time and only affects consciousness at severe levels. Many of these patients require an insulin pump that constantly injects insulin to reduce their sugar levels .

Diabetes is typically diagnosed by a blood test showing unusually high blood sugar. The World Health Organization defines diabetes as blood sugar levels at or above 7.0 mmol/L  after fasting for at least eight hours, or a glucose level at or above 11.1 mmol/L  two hours after an oral glucose tolerance test. The American Diabetes Association additionally recommends a diagnosis of diabetes for anyone with symptoms of hyperglycemia and blood sugar at any time at or above 11.1 mmol/L, or glycated hemoglobin  levels at or above 48 mmol/mol .
Once a diagnosis of diabetes is established, type 1 diabetes is distinguished from other types by a blood test for the presence of autoantibodies that target various components of the beta cell. The most commonly available tests detect antibodies against glutamic acid decarboxylase, the beta cell cytoplasm, or insulin, each of which is targeted by antibodies in around 80% of type 1 diabetics. Some healthcare providers also have access to tests for antibodies targeting the beta cell proteins IA-2 and ZnT8; these antibodies are present in around 58% and 80% of people with type 1 diabetes, respectively. Some also test for C-peptide, a byproduct of insulin synthesis. Very low C-peptide levels are suggestive of type 1 diabetes.
The median age of type 1 diabetes diagnosis in the United States is 24 years of age.

The mainstay of type 1 diabetes treatment is the regular injection of insulin to manage hyperglycemia. Injections of insulin via subcutaneous injection using either a syringe or an insulin pump are necessary multiple times per day, adjusting dosages to account for food intake, blood glucose levels, and physical activity. The goal of treatment is to maintain blood sugar in a normal range—80–130 mg/dL  before a meal; <180 mg/dL  after—as often as possible. To achieve this, people with diabetes often monitor their blood glucose levels at home. Around 83% of type 1 diabetics monitor their blood glucose by capillary blood testing: pricking the finger to draw a drop of blood, and determining blood glucose with a glucose meter. The American Diabetes Association recommends testing blood glucose around 6–10 times per day: before each meal, before exercise, at bedtime, occasionally after a meal, and any time someone feels the symptoms of hypoglycemia. Around 17% of people with type 1 diabetes use a continuous glucose monitor, a device with a sensor under the skin that constantly measures glucose levels and communicates those levels to an external device. Continuous glucose monitoring is associated with better blood sugar control than capillary blood testing alone; however, continuous glucose monitoring tends to be substantially more expensive. Healthcare providers can also monitor someone's hemoglobin A1C levels, which reflect the average blood sugar over the last three months. The American Diabetes Association recommends a goal of keeping hemoglobin A1C levels under 7% for most adults and 7.5% for children.
The goal of insulin therapy is to mimic normal pancreatic insulin secretion: low levels of insulin are constantly present to support basic metabolism, plus the two-phase secretion of additional insulin in response to high blood sugar, then an extended phase of continued insulin secretion. This is accomplished by combining different insulin preparations that act with differing speeds and durations. The standard of care for type 1 diabetes is a bolus of rapid-acting insulin 10–15 minutes before each meal or snack, and as-needed to correct hyperglycemia. In addition, constant low levels of insulin are achieved with one or two daily doses of long-acting insulin, or by steady infusion by an insulin pump. The exact dose of insulin appropriate for each injection depends on the content of the meal/snack, and the person's sensitivity to insulin, and is therefore typically calculated by the individual with diabetes or a family member by hand or assistive device . People who cannot manage these intensive insulin regimens are sometimes prescribed alternate plans relying on mixtures of rapid- or short-acting and intermediate-acting insulin, which are administered at fixed times along with meals of pre-planned times and carbohydrate composition. The National Institute for Health and Care Excellence now recommends closed-loop insulin systems as an option for all women with type 1 diabetes who are pregnant or planning pregnancy.
A non-insulin medication approved by the U.S. Food and Drug Administration for treating type 1 diabetes is the amylin analog pramlintide, which replaces the beta-cell hormone amylin. The addition of pramlintide to mealtime insulin injections reduces the boost in blood sugar after a meal, improving blood sugar control. Occasionally, metformin, GLP-1 receptor agonists, dipeptidyl peptidase-4 inhibitors, or SGLT2 inhibitor are prescribed off-label to people with type 1 diabetes. Fewer than 5% of people with type 1 diabetes use these drugs.

Besides insulin, the major way type 1 diabetics control their blood sugar is by learning how various foods impact their blood sugar levels. This is primarily done by tracking their intake of carbohydrates, the type of food with the greatest impact on blood sugar. In general, people with type 1 diabetes are advised to follow an individualized eating plan rather than a pre-decided one. There are camps for children to teach them how and when to use or monitor their insulin without parental help. As psychological stress may have a negative effect on diabetes, a number of measures have been recommended including: exercising, taking up a new hobby, or joining a charity, among others.
Regular exercise is crucial for maintaining overall health, though the effect of exercise on blood sugar can be challenging to predict. Exogenous insulin can drive down blood sugar, leaving those with diabetes at risk of hypoglycemia during and immediately after exercise, then again seven to eleven hours after exercise . Conversely, high-intensity exercise can result in a shortage of insulin, and consequent hyperglycemia. The risk of hypoglycemia can be managed by beginning exercise when blood sugar is relatively high , ingesting carbohydrates during or shortly after exercise, and reducing the amount of injected insulin within two hours of the planned exercise. Similarly, the risk of exercise-induced hyperglycemia can be managed by avoiding exercise when insulin levels are very low, when blood sugar is extremely high , or when one feels unwell.
While there is a lot of research on diabetes in youth, it is important to keep progressing, expanding and building our knowledge of Type 1 Diabetes and Type 2 Diabetes. T1DM is an autoimmune disease that prevents the pancreas from producing insulin, which helps the body regulate blood sugar levels.  T2DM is a chronic disease that occurs when your body produces insulin but doesn't use it properly or doesn't produce enough, resulting in high blood-sugar levels or hyperglycemia.  There is no definitive answer on what type of exercise is best for either of these metabolic diseases. The physical activity guidelines state that children should get at least 60 minutes of moderate to vigorous intensity activity each day, which is the same for children without T1DM or T2DM. Addressing challenges is vital for enhancing care and health outcomes for pediatric diabetes patients. Before engaging in physical activity, it is essential to understand your diagnosis and manage it properly.
When focusing on the type of exercise, the first two studies explicitly focus on the role of exercise in managing diabetes, with the first study exploring the benefits of HIIT for psychological and physical health in T1DM and the second focusing on the effectiveness of exercise in T2DM. The third study, however, discusses the implications of diabetes misdiagnosis, which indirectly relates to exercise by stressing the importance of managing diabetes properly before engaging in physical activity.  For the impacts that exercise has, the first and second studies highlight exercise as a beneficial tool for managing diabetes, but they present different outcomes. In T2DM, exercise is shown to be a powerful tool for improving glycemic control and reducing cardiovascular risk. In T1DM, while exercise can improve lipid profiles and other aspects of health, it doesn't necessarily lead to better blood sugar control, and there are additional barriers, such as fear of hypoglycemia. The first study, however, finds that HIIT can still be effective in improving psychological well-being and exercise adherence for T1DM, showing that exercise has a broader benefit beyond just metabolic control.  All three studies provide insight into the barriers to exercise in diabetes. The first study mentions fear of hypoglycemia and low motivation as challenges for T1DM, while the second reinforces the issue of blood sugar fluctuations and the unpredictability of exercise for those with T1DM. The third study is more focused on the broader implications of misdiagnosis, but it implies that exercise could be counterproductive or harmful if a child's diabetes is misdiagnosed. When looking at other factors such as psychological and motivational, the first study places a strong emphasis on psychological factors like exercise enjoyment and intrinsic motivation, suggesting that overcoming psychological barriers is key to exercise adherence in T1DM. In contrast, the second study is more focused on the physical and metabolic effects of exercise, with less emphasis on motivation or enjoyment, although it does briefly mention that many individuals with T1DM are still motivated to exercise by the health benefits or inspiration from others.  Clinical implications show the first two studies focus on the effectiveness of exercise for specific diabetes types, while the third study highlights the importance of correct diagnosis for appropriate care. This suggests that exercise programs must be tailored not only to the type of diabetes but also to the individual's health status and management plan. The third study emphasizes that without proper diagnosis and management, exercise recommendations could be inappropriate or unsafe. In summary, while the first two studies explore the benefits and challenges of exercise in different diabetes types, the third study stresses the importance of accurate diagnosis and management before engaging in physical activity. Together, these studies highlight the complex interactions between exercise, diabetes type, treatment, and individual challenges.

In some cases, people can receive transplants of the pancreas or isolated islet cells to restore insulin production and alleviate diabetic symptoms. Transplantation of the whole pancreas is rare, due in part to the few available donor organs, and to the need for lifelong immunosuppressive therapy to prevent transplant rejection. The American Diabetes Association recommends pancreas transplantation only in people who also require a kidney transplant, or who struggle to perform regular insulin therapy and experience repeated severe side effects of poor blood sugar control. Most pancreas transplants are done simultaneously with a kidney transplant, with both organs from the same donor. The transplanted pancreas continues to function for at least five years in around three-quarters of recipients, allowing them to stop taking insulin.
Transplantations of islets alone have become increasingly common. Pancreatic islets are isolated from a donor pancreas, then injected into the recipient's portal vein from which they implant onto the recipient's liver. In nearly half of recipients, the islet transplant continues to work well enough that they still do not need exogenous insulin five years after transplantation. If a transplant fails, recipients can receive subsequent injections of islets from additional donors into the portal vein. Like with whole pancreas transplantation, islet transplantation requires lifelong immunosuppression and depends on the limited supply of donor organs; it is therefore similarly limited to people with severe poorly controlled diabetes and those who have had or are scheduled for a kidney transplant.
Donislecel  allogeneic  pancreatic islet cellular therapy was approved for medical use in the United States in June 2023.

Type 1 diabetes is a result of the destruction of pancreatic beta cells, although what triggers that destruction remains unclear. People with type 1 diabetes tend to have more CD8+ T-cells and B-cells that specifically target islet antigens than those without type 1 diabetes, suggesting a role for the adaptive immune system in beta cell destruction. Type 1 diabetics also tend to have reduced regulatory T cell function, which may exacerbate autoimmunity. Destruction of beta cells results in inflammation of the islet of Langerhans, called insulitis. These inflamed islets tend to contain CD8+ T-cells and – to a lesser extent – CD4+ T cells. Abnormalities in the pancreas or the beta cells themselves may also contribute to beta-cell destruction. The pancreases of people with type 1 diabetes tend to be smaller, lighter, and have abnormal blood vessels, nerve innervations, and extracellular matrix organization. In addition, beta cells from people with type 1 diabetes sometimes overexpress HLA class I molecules  and have increased endoplasmic reticulum stress and issues with synthesizing and folding new proteins, any of which could contribute to their demise.
The mechanism by which the beta cells actually die likely involves both necroptosis and apoptosis, induced or exacerbated by CD8+ T-cells and macrophages. Necroptosis can be triggered by activated T cells – which secrete toxic granzymes and perforin – or indirectly as a result of reduced blood flow or the generation of reactive oxygen species. As some beta cells die, they may release cellular components that amplify the immune response, exacerbating inflammation and cell death. Pancreases from people with type 1 diabetes also have signs of beta cell apoptosis, linked to activation of the janus kinase and TYK2 pathways.
Partial ablation of beta-cell function is enough to cause diabetes; at diagnosis, people with type 1 diabetes often still have detectable beta-cell function. Once insulin therapy is started, many people experience a resurgence in beta-cell function, and can go some time with little-to-no insulin treatment – called the "honeymoon phase". This eventually fades as beta-cells continue to be destroyed, and insulin treatment is required again. Beta-cell destruction is not always complete, as 30–80% of type 1 diabetics produce small amounts of insulin years or decades after diagnosis.

Onset of autoimmune diabetes is accompanied by impaired ability to regulate the hormone glucagon, which acts in antagonism with insulin to regulate blood sugar and metabolism. Progressive beta cell destruction leads to dysfunction in the neighboring alpha cells, which secrete glucagon, exacerbating excursions away from euglycemia in both directions; overproduction of glucagon after meals causes sharper hyperglycemia, and failure to stimulate glucagon upon hypoglycemia prevents a glucagon-mediated rescue of glucose levels.

The onset of type 1 diabetes is followed by an increase in glucagon secretion after meals. Increases have been measured up to 37% during the first year of diagnosis, while C-peptide levels , decline by up to 45%. Insulin production will continue to fall as the immune system destroys beta cells, and islet-derived insulin will continue to be replaced by therapeutic exogenous insulin. Simultaneously, there is measurable alpha cell hypertrophy and hyperplasia in the early stage of the disease, leading to expanded alpha cell mass. This, together with failing beta cell insulin secretion, begins to account for rising glucagon levels that contribute to hyperglycemia. Some researchers believe glucagon dysregulation to be the primary cause of early-stage hyperglycemia. Leading hypotheses for the cause of postprandial hyperglucagonemia suggest that exogenous insulin therapy is inadequate to replace the lost intraislet signalling to alpha cells previously mediated by beta cell-derived pulsatile insulin secretion. Under this working hypothesis intensive insulin therapy has attempted to mimic natural insulin secretion profiles in exogenous insulin infusion therapies.
In young people with type 1 diabetes, unexplained deaths could be due to nighttime hypoglycemia triggering abnormal heart rhythms or cardiac autonomic neuropathy, damage to nerves that control the function of the heart.

Glucagon secretion is normally increased upon falling glucose levels, but normal glucagon response to hypoglycemia is blunted in type 1 diabetics. Beta cell glucose sensing and subsequent suppression of administered insulin secretion is absent, leading to islet hyperinsulinemia which inhibits glucagon release.
Autonomic inputs to alpha cells are far more important for glucagon stimulation in the moderate to severe ranges of hypoglycemia, yet the autonomic response is blunted in several ways. Recurrent hypoglycemia leads to metabolic adjustments in the glucose-sensing areas of the brain, shifting the threshold for counterregulatory activation of the sympathetic nervous system to lower glucose concentration. This is known as hypoglycemic unawareness. Subsequent hypoglycemia is met with impairment in the sending of counter-regulatory signals to the islets and adrenal cortex. This accounts for the lack of glucagon stimulation and epinephrine release that would normally stimulate and enhance glucose release and production from the liver, rescuing the diabetic from severe hypoglycemia, coma, and death. Numerous hypotheses have been produced in the search for a cellular mechanism of hypoglycemic unawareness. A consensus has yet to be reached. The major hypotheses are summarized in the following table:

In addition, autoimmune diabetes is characterized by a loss of islet-specific sympathetic innervation. This loss constitutes an 80–90% reduction of islet sympathetic nerve endings, happens early in the progression of the disease, and is persistent through the life of the patient. It is linked to the autoimmune aspect of type 1 diabetics and fails to occur in type 2 diabetics. Early in the autoimmune event, the axon pruning is activated in the islet sympathetic nerves. Increased BDNF and ROS that result from insulitis and beta cell death stimulate the p75 neurotrophin receptor , which acts to prune off axons. Axons are normally protected from pruning by activation of tropomyosin receptor kinase A  receptors by NGF, which in islets is primarily produced by beta cells. Progressive autoimmune beta cell destruction, therefore, causes both the activation of pruning factors and the loss of protective factors to the islet sympathetic nerves. This unique form of neuropathy is a hallmark of type 1 diabetes, and plays a part in the loss of glucagon rescue of severe hypoglycemia.

The most pressing complications of type 1 diabetes are the always-present risks of poor blood sugar control: severe hypoglycemia and diabetic ketoacidosis. Hypoglycemia – typically blood sugar below 70 mg/dL  – triggers the release of epinephrine, and can cause people to feel shaky, anxious, or irritable. People with hypoglycemia may also experience hunger, nausea, sweats, chills, headaches, dizziness, and a fast heartbeat. Some feel lightheaded, sleepy, or weak. Severe hypoglycemia can develop rapidly, causing confusion, coordination problems, loss of consciousness, and seizure. On average, people with type 1 diabetes experience a hypoglycemia event that requires assistance of another 16–20 times in 100 person-years, and an event leading to unconsciousness or seizure 2–8 times per 100 person-years. The American Diabetes Association recommends treating hypoglycemia by the "15–15 rule": eat 15 grams of carbohydrates, then wait 15 minutes before checking blood sugar; repeat until blood sugar is at least 70 mg/dL . Severe hypoglycemia that impairs someone's ability to eat is typically treated with injectable glucagon, which triggers glucose release from the liver into the bloodstream. People with repeated bouts of hypoglycemia can develop hypoglycemia unawareness, where the blood sugar threshold at which they experience symptoms of hypoglycemia decreases, increasing their risk of severe hypoglycemic events. Rates of severe hypoglycemia have generally declined due to the advent of rapid-acting and long-acting insulin products in the 1990s and early 2000s; however, acute hypoglycemia still causes 4–10% of type 1 diabetes-related deaths.
The other persistent risk is diabetic ketoacidosis – a state where lack of insulin results in cells burning fat rather than sugar, producing toxic ketones as a byproduct. Ketoacidosis symptoms can develop rapidly, with frequent urination, excessive thirst, nausea, vomiting, and severe abdominal pain all common. More severe ketoacidosis can result in labored breathing, and loss of consciousness due to cerebral edema. People with type 1 diabetes experience diabetic ketoacidosis 1–5 times per 100 person-years, the majority of which result in hospitalization. 13–19% of type 1 diabetes-related deaths are caused by ketoacidosis, making ketoacidosis the leading cause of death in people with type 1 diabetes less than 58 years old.

In addition to the acute complications of diabetes, long-term hyperglycemia results in damage to the small blood vessels throughout the body. This damage tends to manifest particularly in the eyes, nerves, and kidneys, causing diabetic retinopathy, diabetic neuropathy, and diabetic nephropathy, respectively. In the eyes, prolonged high blood sugar causes the blood vessels in the retina to become fragile.
People with type 1 diabetes also have an increased risk of cardiovascular disease, which is estimated to shorten the life of the average type 1 diabetic by 8–13 years. Cardiovascular disease as well as neuropathy may have an autoimmune basis, as well. Women with type 1 DM have a 40% higher risk of death as compared to men with type 1 DM.
About 12 percent of people with type 1 diabetes have clinical depression. About 6 percent of people with type 1 diabetes also have celiac disease, but in most cases there are no digestive symptoms or are mistakenly attributed to poor control of diabetes, gastroparesis, or diabetic neuropathy. In most cases, celiac disease is diagnosed after the onset of type 1 diabetes. The association of celiac disease with type 1 diabetes increases the risk of complications, such as retinopathy and mortality. This association can be explained by shared genetic factors, and inflammation or nutritional deficiencies caused by untreated celiac disease, even if type 1 diabetes is diagnosed first.

People with diabetes show an increased rate of urinary tract infection. The reason is that bladder dysfunction is more common in people with diabetes than in people without diabetes due to diabetes nephropathy. When present, nephropathy can cause a decrease in bladder sensation, which in turn can cause increased residual urine, a risk factor for urinary tract infections.

Sexual dysfunction in people with diabetes is often a result of physical factors such as nerve damage and poor circulation, and psychological factors such as stress and/or depression caused by the demands of the disease. The most common sexual issues in males with diabetes are problems with erections and ejaculation: "With diabetes, blood vessels supplying the penis's erectile tissue can get hard and narrow, preventing the adequate blood supply needed for a firm erection. The nerve damage caused by poor blood glucose control can also cause ejaculate to go into the bladder instead of through the penis during ejaculation, called retrograde ejaculation. When this happens, semen leaves the body in the urine." Another cause of erectile dysfunction is reactive oxygen species created as a result of the disease. Antioxidants can be used to help combat this. Sexual problems are common in women who have diabetes, including reduced sensation in the genitals, dryness, difficulty/inability to orgasm, pain during sex, and decreased libido. Diabetes sometimes decreases estrogen levels in females, which can affect vaginal lubrication. Less is known about the correlation between diabetes and sexual dysfunction in females than in males.
Oral contraceptive pills can cause blood sugar imbalances in women who have diabetes. Dosage changes can help address that, at the risk of side effects and complications.
Women with type 1 diabetes show a higher than normal rate of polycystic ovarian syndrome . The reason may be that the ovaries are exposed to high insulin concentrations since women with type 1 diabetes can have frequent hyperglycemia.

People with type 1 diabetes are at an increased risk for developing several autoimmune disorders, particularly thyroid problems – around 20% of people with type 1 diabetes have hypothyroidism or hyperthyroidism, typically caused by Hashimoto thyroiditis or Graves' disease respectively. Celiac disease affects 2–8% of people with type 1 diabetes, and is more common in those who were younger at diabetes diagnosis, and in white people. Type 1 diabetics are also at increased risk of rheumatoid arthritis, lupus, autoimmune gastritis, pernicious anemia, vitiligo, and Addison's disease. Conversely, complex autoimmune syndromes caused by mutations in the immunity-related genes AIRE , FoxP3 , or STAT3 include type 1 diabetes in their effects.

There is no way to prevent type 1 diabetes; however, the development of diabetes symptoms can be delayed in some people who are at high risk of developing the disease. In 2022, the FDA approved an intravenous injection of teplizumab to delay the progression of type 1 diabetes in those older than eight who have already developed diabetes-related autoantibodies and problems with blood sugar control. In that population, the anti-CD3 monoclonal antibody teplizumab can delay the development of type 1 diabetes symptoms by around two years.
In addition to anti-CD3 antibodies, several other immunosuppressive agents have been trialled to prevent beta cell destruction. Large trials of cyclosporine treatment suggested that cyclosporine could improve insulin secretion in those recently diagnosed with type 1 diabetes; however, people who stopped taking cyclosporine rapidly stopped making insulin, and cyclosporine's kidney toxicity and increased risk of cancer prevented people from using it long-term. Several other immunosuppressive agents – prednisone, azathioprine, anti-thymocyte globulin, mycophenolate, and antibodies against CD20 and IL2 receptor α – have been the subject of research. None has provided lasting protection from the development of type 1 diabetes. There have also been clinical trials attempting to induce immune tolerance by vaccination with insulin, GAD65, and various short peptides targeted by immune cells during type 1 diabetes; none have yet delayed or prevented development of disease.
Several trials have attempted dietary interventions with the hope of reducing the autoimmunity that leads to type 1 diabetes. Trials that withheld cow's milk or gave infants formula free of bovine insulin decreased the development of β-cell-targeted antibodies, but did not prevent the development of type 1 diabetes. Similarly, trials that gave high-risk individuals injected insulin, oral insulin, or nicotinamide did not prevent diabetes development.
Other strategies under investigation for the prevention of type 1 diabetes include gene therapy, stem cell therapy, and modulation of the gut microbiome. Gene therapy approaches are still in early stages. They aim to alter genetic factors that contribute to beta-cell destruction by editing immune responses. Stem cell therapies are also being researched, with the hope that they can either regenerate insulin-producing beta cells or protect them from immune attack. Trials using stem cells to restore beta cell function or regulate immune responses are ongoing.
Modifying the gut microbiota through the use of probiotics, prebiotics, or specific diets has also gained attention. Some evidence suggests that the gut microbiome plays a role in immune regulation, and researchers are investigating whether altering the microbiome could reduce the risk of autoimmunity and, subsequently, type 1 diabetes.
Tolerogenic therapies, which seek to induce immune tolerance to beta-cell antigens, are another area of interest. Techniques such as using dendritic cells or regulatory T cells engineered to promote tolerance to beta cells are being studied in clinical trials, though these approaches remain experimental.
There is also a hypothesis that certain viral infections, particularly enteroviruses, may trigger type 1 diabetes in genetically predisposed individuals. Researchers are investigating whether vaccines targeting these viruses could reduce the risk of developing the disease.
Combination immunotherapies are being explored to achieve more durable immune protection by using multiple agents together. For example, anti-CD3 antibodies may be combined with other immunomodulatory agents such as IL-1 blockers or checkpoint inhibitors.
Finally, researchers are studying how environmental factors such as infections, diet, and stress may affect immune regulation through epigenetic modifications. The hope is that targeting these epigenetic changes could delay or prevent the onset of type 1 diabetes in high-risk individuals.

Type 1 diabetes makes up an estimated 10–15% of all diabetes cases or 9 million cases worldwide. Symptoms can begin at any age, but onset is most common in children, with diagnoses slightly more common in 5 to 7 year olds, and much more common around the age of puberty. In contrast to most autoimmune diseases, type 1 diabetes is slightly more common in males than in females.
In 2006, type 1 diabetes affected 440,000 children under 14 years of age and was the primary cause of diabetes in those less than 15 years of age.
Rates vary widely by country and region. The incidence is highest in Scandinavia, at 30–60 new cases per 100,000 children per year, intermediate in the U.S. and Southern Europe at 10–20 cases per 100,000 per year, and lowest in China, much of Asia, and South America at 1–3 cases per 100,000 per year.
In the United States, type 1 and 2 diabetes affected about 208,000 youths under the age of 20 in 2015. Over 18,000 youths are diagnosed with Type 1 diabetes every year. Every year, about 234,051 Americans die due to diabetes  or diabetes-related complications, with 69,071 having it as the primary cause of death.
In Australia, about one million people have been diagnosed with diabetes, and of this figure, 130,000 people have been diagnosed with type 1 diabetes. Australia ranks 6th-highest in the world with children under 14 years of age. Between 2000 and 2013, 31,895 new cases were established, with 2,323 in 2013, a rate of 10–13 cases per 100,00 people each year. Aboriginals and Torres Strait Islander people are less affected.
Since the 1950s, the incidence of type 1 diabetes has been gradually increasing across the world by an average 3–4% per year. The increase is more pronounced in countries that began with a lower incidence of type 1 diabetes. A single 2023 study suggested a relationship between COVID-19 infection and the incidence of type 1 diabetes in children; confirmatory studies have not appeared to date.

Type 1 diabetes, also known as "juvenile-onset" diabetes is increasing in children and adolescents under the age of 15. Type 1 diabetes is an autoimmune disease where the body attacks the beta-cells produced by the pancreas; therefore, causing the body to have insulin deficiency. The number of diagnoses is increasing all around the world.

Children with type 1 diabetes typically manage their blood sugar levels with regular insulin injections; however, exercise can also play a vital role in the management of type 1 diabetes. For youth with type 1 diabetes, exercise is correlated with greater blood sugar control. HbA1c levels are reduced significantly when children with type 1 diabetes participate in structured exercise interventions. In one study, Garcia-Hermoso and colleagues found that high-intensity exercise, concurrent training, exercise intervention lasting 24 weeks or more, and exercise sessions lasting 60 minutes or more caused greater HbA1c reduction in children with type 1 diabetes. Garcia-Hermoso and colleagues also observed that exercise sessions lasting 60 minutes or more, high-intensity exercise, and concurrent training interventions led to a decrease in insulin dosage per day. Additionally, Petschnig and colleagues looked at the effect of strength training on blood sugar levels and they found that children with type 1 diabetes who performed strength training exercises for 17 weeks did not experience any change in HbA1c levels, but after 32 weeks of training experienced a significant decrease in HbA1c levels. Petschnig and colleagues also observed blood sugar levels decrease significantly following strength training sessions. Finally, the Diabetes Research in Children Network Study Group found that children who participated in prolonged aerobic exercise after school experienced a decrease in plasma glucose levels 40% below their baseline values. The Diabetes Research in Children Network Study Group observed blood sugar levels decrease rapidly in the first 15 minutes of exercise and continue to drop during the 75-minute session. The Diabetes Research Group also found that after participating in prolonged aerobic exercise, 83% of participants had at least a 25% decrease in blood sugar levels. High-intensity and concurrent training interventions, strength training, and prolonged aerobic exercise all have been shown to help reduce HbA1c and blood glucose levels in children with type 1 diabetes; therefore, demonstrating that exercise plays a vital role in the management of type 1 diabetes.

The connection between diabetes and pancreatic damage was first described by the German pathologist Martin Schmidt, who in a 1902 paper noted inflammation around the pancreatic islet of a child who had died of diabetes. The connection between this inflammation and diabetes onset was further developed through the 1920s by Shields Warren, and the term "insulitis" was coined by Hanns von Meyenburg in 1940 to describe the phenomenon.
Type 1 diabetes was described as an autoimmune disease in the 1970s, based on observations that autoantibodies against islets were discovered in diabetics with other autoimmune deficiencies. It was also shown in the 1980s that immunosuppressive therapies could slow disease progression, further supporting the idea that type 1 diabetes is an autoimmune disorder. The name juvenile diabetes was used earlier as it is often first diagnosed in childhood.

Type 1 and 2 diabetes was estimated to cause $10.5 billion in annual medical costs  and an additional $4.4 billion in indirect costs  in the U.S. In the United States $245 billion every year is attributed to diabetes. Individuals diagnosed with diabetes have 2.3 times the health care costs as individuals who do not have diabetes. One in ten health care dollars is spent on individuals with type 1 and 2 diabetes.

Funding for research into type 1 diabetes originates from the government, industry , and charitable organizations. Government funding in the United States is distributed via the National Institutes of Health, and in the UK via the National Institute for Health and Care Research or the Medical Research Council. The Juvenile Diabetes Research Foundation , founded by parents of children with type 1 diabetes, is the world's largest provider of charity-based funding for type 1 diabetes research. Other charities include the American Diabetes Association, Diabetes UK, Diabetes Research and Wellness Foundation, Diabetes Australia, and the Canadian Diabetes Association.

There has also been substantial effort to develop a fully automated insulin delivery system or "artificial pancreas" that could sense glucose levels and inject appropriate insulin without conscious input from the user. Current "hybrid closed-loop systems" use a continuous glucose monitor to sense blood sugar levels, and a subcutaneous insulin pump to deliver insulin; however, due to the delay between insulin injection and its action, current systems require the user to initiate insulin before taking meals. Several improvements to these systems are currently undergoing clinical trials in humans, including a dual-hormone system that injects glucagon in addition to insulin, and an implantable device that injects insulin intraperitoneally where it can be absorbed more quickly.

Various animal models of disease are used to understand the pathogenesis and etiology of type 1 diabetes. Currently available models of T1D can be divided into spontaneously autoimmune, chemically induced, virus-induced, and genetically induced.
The nonobese diabetic  mouse is the most widely studied model of type 1 diabetes. It is an inbred strain that spontaneously develops type 1 diabetes in 30–100% of female mice depending on housing conditions. Diabetes in NOD mice is caused by several genes, primarily MHC genes involved in antigen presentation. Like diabetic humans, NOD mice develop islet autoantibodies and inflammation in the islet, followed by reduced insulin production and hyperglycemia. Some features of human diabetes are exaggerated in NOD mice, namely the mice have more severe islet inflammation than humans, and have a much more pronounced sex bias, with females developing diabetes far more frequently than males. In NOD mice, the onset of insulitis occurs at 3–4 weeks of age. The islets of Langerhans are infiltrated by CD4+, CD8+ T lymphocytes, NK cells, B lymphocytes, dendritic cells, macrophages, and neutrophils, similar to the disease process in humans. In addition to sex, breeding conditions, gut microbiome composition or diet also influence the onset of T1D.
The BioBreeding Diabetes-Prone  rat is another widely used spontaneous experimental model for T1D. The onset of diabetes occurs, in up to 90% of individuals  at 8–16 weeks of age. During insulitis, the pancreatic islets are infiltrated by T lymphocytes, B lymphocytes, macrophages, and NK cells, with the difference from the human course of insulitis being that CD4 + T lymphocytes are markedly reduced and CD8 + T lymphocytes are almost absent. The aforementioned lymphopenia is the major drawback of this model. The disease is characterized by hyperglycemia, hypoinsulinemia, weight loss, ketonuria, and the need for insulin therapy for survival. BB Rats are used to study the genetic aspects of T1D and are also used for interventional studies and diabetic nephropathy studies.
LEW-1AR1 / -iddm rats are derived from congenital Lewis rats and represent a rarer spontaneous model for T1D. These rats develop diabetes at about 8–9 weeks of age with no sex differences, unlike NOD mice. In LEW mice, diabetes presents with hyperglycemia, glycosuria, ketonuria, and polyuria. The advantage of the model is the progression of the prediabetic phase, which is very similar to human disease, with infiltration of islet by immune cells about a week before hyperglycemia is observed. This model is suitable for intervention studies or for the search for predictive biomarkers. It is also possible to observe individual phases of pancreatic infiltration by immune cells. The advantage of congenic LEW mice is also the good viability after the manifestation of T1D .

The chemical compounds aloxan and streptozotocin  are commonly used to induce diabetes and destroy β-cells in mouse/rat animal models. In both cases, it is a cytotoxic analog of glucose that passes through GLUT2 transport and accumulates in β-cells, causing their destruction. The chemically induced destruction of β-cells leads to decreased insulin production, hyperglycemia, and weight loss in the experimental animal. The animal models prepared in this way are suitable for research into blood sugar-lowering drugs and therapies . They are also the most commonly used genetically induced T1D model is the so-called AKITA mouse . The development of diabetes in AKITA mice is caused by a spontaneous point mutation in the Ins2 gene, which is responsible for the correct composition of insulin in the endoplasmic reticulum. Decreased insulin production is then associated with hyperglycemia, polydipsia, and polyuria. If severe diabetes develops within 3–4 weeks, AKITA mice survive no longer than 12 weeks without treatment intervention. The description of the etiology of the disease shows that, unlike spontaneous models, the early stages of the disease are not accompanied by insulitis. AKITA mice are used to test drugs targeting endoplasmic reticulum stress reduction, to test islet transplants, and to study diabetes-related complications such as nephropathy, sympathetic autonomic neuropathy, and vascular disease. for testing transplantation therapies. Their advantage is mainly the low cost; the disadvantage is the cytotoxicity of the chemical compounds.

Type 1 diabetes  is a multifactorial autoimmune disease with a strong genetic component. Although environmental factors also play a significant role, the genetic susceptibility to T1D is well established, with several genes and loci implicated in disease development.
The most significant genetic contribution to T1D comes from the human leukocyte antigen  region on chromosome 6p21. The HLA class II genes, particularly HLA-DR and HLA-DQ, are the strongest genetic determinants of T1D risk. Specific combinations of alleles such as HLA-DR3-DQ2 and HLA-DR4-DQ8 have been associated with a higher risk of developing T1D. Individuals carrying both of these haplotypes  are at an even greater risk. These HLA variants are thought to influence the immune system's ability to differentiate between self and non-self antigens, leading to the autoimmune destruction of pancreatic beta cells.
Conversely, some HLA haplotypes, such as HLA-DR15-DQ6, are associated with protection against T1D, suggesting that variations in these immune-related genes can either predispose or protect against the disease.
In addition to HLA, multiple non-HLA genes have been implicated in T1D susceptibility. Genome-wide association studies  have identified over 50 loci associated with an increased risk of T1D. Some of the most notable genes include:

INS: The insulin gene  on chromosome 11p15 is one of the earliest identified non-HLA genes linked to T1D. A variable number tandem repeat  polymorphism in the promoter region of the insulin gene affects its thymic expression, with certain alleles reducing the ability to develop immune tolerance to insulin, a key autoantigen in T1D.
PTPN22: This gene encodes a protein tyrosine phosphatase involved in T-cell receptor signaling. A common single-nucleotide polymorphism , R620W, in the PTPN22 gene is associated with an increased risk of T1D and other autoimmune diseases, suggesting its role in modulating immune responses.
IL2RA: The interleukin-2 receptor alpha  gene, located on chromosome 10p15, plays a crucial role in regulating immune tolerance and T-cell activation. Variants in IL2RA affect the susceptibility to T1D by altering the function of regulatory T-cells, which help maintain immune homeostasis.
CTLA4: The cytotoxic T-lymphocyte-associated protein 4  gene is another immune-related gene associated with T1D. CTLA4 acts as a negative regulator of T-cell activation, and certain variants are linked to impaired immune regulation and a higher risk of autoimmunity.
T1D is considered a polygenic disease, meaning that multiple genes contribute to its development. While individual genes confer varying degrees of risk, it is the combination of several genetic factors, along with environmental triggers, that ultimately leads to disease onset. Family studies show that T1D has a relatively high heritability, with siblings of affected individuals having about a 6–10% risk of developing the disease, compared to a 0.3% risk in the general population.
The risk of T1D is also influenced by the presence of affected first-degree relatives. For instance, children of fathers with T1D have a higher risk of developing the disease compared to children of mothers with T1D. Monozygotic  twins have a concordance rate of about 30–50%, highlighting the importance of both genetic and environmental factors in disease onset.
Recent research has also focused on the role of epigenetics and gene-environment interactions in T1D development. Environmental factors such as viral infections, early childhood diet, and gut microbiome composition are thought to trigger the autoimmune process in genetically susceptible individuals. Epigenetic modifications, such as DNA methylation and histone modifications, may influence gene expression in response to these environmental triggers, further modulating the risk of developing T1D.
While much progress has been made in understanding the genetic basis of T1D, ongoing research aims to unravel the complex interplay between genetic susceptibility, immune regulation, and environmental influences that contribute to disease pathogenesis.

Viral infections play a role in the development of several autoimmune diseases, including type 1 diabetes. However, the mechanisms by which viruses are involved in the induction of type 1 DM are not fully understood. Virus-induced models are used to study the etiology and pathogenesis of the disease, in particular the mechanisms by which environmental factors contribute to or protect against the occurrence of type 1 DM. Among the most commonly used are coxsackievirus, lymphocytic choriomeningitis virus, encephalomyocarditis virus, and Kilham rat virus. Examples of virus-induced animals include NOD mice infected with coxsackie B4 that developed type 1 DM within two weeks.

Diabetes in America, 2nd Edition   Archived 25 April 2011 at the Wayback Machine – National Institute of Diabetes and Digestive and Kidney Diseases 
IDF Diabetes Atlas
Type 1 Diabetes Archived 30 October 2009 at the Wayback Machine at the American Diabetes Association
ADA's Standards of Medical Care in Diabetes 2019