# Esophageal cancer

Esophageal cancer  or oesophageal cancer  is cancer arising from the esophagus—the food pipe that runs between the throat and the stomach. Symptoms often include difficulty in swallowing and weight loss. Other symptoms may include pain when swallowing, a hoarse voice, enlarged lymph nodes  around the collarbone, a dry cough, and possibly coughing up or vomiting blood.
The two main sub-types of the disease are esophageal squamous-cell carcinoma , which is more common in the developing world, and esophageal adenocarcinoma , which is more common in the developed world. A number of less common types also occur. Squamous-cell carcinoma arises from the epithelial cells that line the esophagus. Adenocarcinoma arises from glandular cells present in the lower third of the esophagus, often where they have already transformed to intestinal cell type .
Causes of the squamous-cell type include tobacco, alcohol, very hot drinks, poor diet, and chewing betel nut. The most common causes of the adenocarcinoma type are smoking tobacco, obesity, and acid reflux. In addition, for patients with achalasia, candidiasis  is the most important risk factor.
The disease is diagnosed by biopsy done by an endoscope . Prevention includes stopping smoking and eating a healthy diet. Treatment is based on the cancer's stage and location, together with the person's general condition and individual preferences. Small localized squamous-cell cancers may be treated with surgery alone with the hope of a cure. In most other cases, chemotherapy with or without radiation therapy is used along with surgery. Larger tumors may have their growth slowed with chemotherapy and radiation therapy. In the presence of extensive disease or if the affected person is not fit enough to undergo surgery, palliative care is often recommended.
As of 2018, esophageal cancer was the eighth-most common cancer globally with 572,000 new cases during the year. It caused about 509,000 deaths that year, up from 345,000 in 1990. Rates vary widely among countries, with about half of all cases occurring in China. It is around three times more common in men than in women. Outcomes are related to the extent of the disease and other medical conditions, but generally tend to be fairly poor, as diagnosis is often late. Five-year survival rates are around 13% to 18%.

Prominent symptoms usually do not appear until the cancer has infiltrated over 60% of the circumference of the esophageal tube, by which time the tumor is already in an advanced stage. Onset of symptoms is usually caused by narrowing of the tube due to the physical presence of the tumor.
The first and the most common symptom is usually difficulty in swallowing, which is often experienced first with solid foods and later with softer foods and liquids. Pain when swallowing is less usual at first. Weight loss is often an initial sign in cases of squamous-cell carcinoma, though not usually in cases of adenocarcinoma. Eventual weight loss due to reduced appetite and undernutrition is common. Pain behind the breastbone or in the region around the stomach  often feels like heartburn. The pain can frequently be severe, worsening when food of any sort is swallowed. Another sign may be an unusually husky, raspy, or hoarse-sounding cough, a result of the tumor affecting the recurrent laryngeal nerve.
The presence of the tumor may disrupt the normal contractions of the esophagus when swallowing. This can lead to nausea and vomiting, regurgitation of food and coughing. There is also an increased risk of aspiration pneumonia due to food entering the airways through the abnormal connections  that may develop between the esophagus and the trachea . Early signs of this serious complication may be coughing on drinking or eating. The tumor surface may be fragile and bleed, causing vomiting of blood. Compression of local structures occurs in advanced disease, leading to such problems as upper airway obstruction and superior vena cava syndrome. Hypercalcemia  may occur.
If the cancer has spread elsewhere, symptoms related to metastatic disease may appear. Common sites of spread include nearby lymph nodes, the liver, lungs and bone.  Liver metastasis can cause jaundice and abdominal swelling . Lung metastasis can cause, among other symptoms, impaired breathing due to excess fluid around the lungs , and dyspnea .

The two main types  have distinct sets of risk factors. Squamous-cell carcinoma is linked to lifestyle factors such as smoking and alcohol. Adenocarcinoma has been linked to effects of long-term acid reflux. Tobacco is a risk factor for both types. Both types are more common in people over 60 years of age.

The two major risk factors for esophageal squamous-cell carcinoma are tobacco  and alcohol. The combination of tobacco and alcohol has a strong synergistic effect. Some data suggest that about half of all cases are due to tobacco and about one-third to alcohol, while over three-quarters of the cases in men are due to the combination of smoking and heavy drinking. Risks associated with alcohol appear to be linked to its aldehyde metabolite and to mutations in certain related enzymes. Such metabolic variants are relatively common in Asia.
Other relevant risk factors include regular consumption of very hot drinks  and ingestion of caustic substances. High levels of dietary exposure to nitrosamines  also appear to be a relevant risk factor.  Unfavorable dietary patterns seem to involve exposure to nitrosamines through processed and barbecued meats, pickled vegetables, etc., and a low intake of fresh foods. Other associated factors include nutritional deficiencies, low socioeconomic status, and poor oral hygiene. Chewing betel nut  is an important risk factor in Asia.
Physical trauma may increase the risk. This may include the drinking of very hot drinks.

Male predominance is particularly strong in esophageal adenocarcinoma, occurring about 7 to 10 times more frequently in men. This imbalance may be related to the characteristics and interactions of other known risk factors, including acid reflux and obesity.

The long-term erosive effects of acid reflux  have been strongly linked to this type of cancer. Longstanding GERD can induce a change of cell type in the lower portion of the esophagus in response to erosion of its squamous lining. This phenomenon, known as Barrett's esophagus, seems to appear about 20 years later in women than in men, possibly due to hormonal factors. 
At a mechanistic level, in the esophagus there is a small HOXA13 expressing compartment that is more resistant to bile and acids as the normal squamous epithelium and that is prone to both intestinal differentiation as well as oncogenic transformation. Following GERD this HOXA13-expressing compartment outcompetes the normal squamous compartment, leading to the intestinal aspect of the esophagus and increased propensity to the development of esophageal cancer. 
Having symptomatic GERD or bile reflux makes Barrett's esophagus more likely, which in turn raises the risk of further changes that can ultimately lead to adenocarcinoma. Bile reflux containing unconjugated bile acids, including deoxycholic acid and chenodeoxycholic acid, appears to contribute to esophageal adenocarcinoma carcinogenesis by inducing oxidative stress and DNA damage. The risk of developing adenocarcinoma in the presence of Barrett's esophagus is unclear, and may in the past have been overestimated.

Being obese or overweight is strongly associated with risk of developing esophageal adenocarcinoma, and may in fact be the strongest of any type of obesity-related cancer, though the reasons for this remain unclear. Abdominal obesity seems to be of particular relevance, given the closeness of its association with this type of cancer, as well as with both GERD and Barrett's esophagus. This type of obesity is characteristic of men.  Physiologically, it stimulates GERD and also has other chronic inflammatory effects.

Helicobacter pylori infection  is not a risk factor for esophageal adenocarcinoma and actually appears to be protective. Despite being a cause of GERD and a risk factor for gastric cancer, the infection seems to be associated with a reduced risk of esophageal adenocarcinoma of as much as 50%. The biological explanation for a protective effect is unclear. One explanation is that some strains of H. pylori reduce stomach acid, thereby reducing damage by GERD. Decreasing rates of H. pylori infection in Western populations over recent decades, which have been linked to less overcrowding in households, could be a factor in the concurrent increase in esophageal adenocarcinoma.

Female hormones may also have a protective effect, as EAC is not only much less common in women but develops later in life, by an average of 20 years.  Although studies of many reproductive factors have not produced a clear picture, risk seems to decline for the mother in line with prolonged periods of breastfeeding.
Tobacco smoking increases risk, but the effect in esophageal adenocarcinoma is slight compared to that in squamous cell carcinoma, and alcohol has not been demonstrated to be a cause.

Head and neck cancer is associated with second primary tumors in the region, including esophageal squamous-cell carcinomas, due to field cancerization .
History of radiation therapy for other conditions in the chest is a risk factor for esophageal adenocarcinoma.
Corrosive injury to the esophagus by accidentally or intentionally swallowing caustic substances is a risk factor for squamous cell carcinoma.
Tylosis with esophageal cancer is a rare familial disease with autosomal dominant inheritance that has been linked to a mutation in the RHBDF2 gene, present on chromosome 17: it involves thickening of the skin of the palms and soles and a high lifetime risk of squamous cell carcinoma.
Achalasia  appears to be a risk factor for both main types of esophageal cancer, at least in men, due to stagnation of trapped food and drink.
Plummer–Vinson syndrome  is also a risk factor.
There is some evidence suggesting a possible causal association between human papillomavirus  and esophageal squamous-cell carcinoma. The relationship is unclear. Possible relevance of HPV could be greater in places that have a particularly high incidence of this form of the disease, as in some Asian countries, including China.
There is an association between celiac disease and esophageal cancer. People with untreated celiac disease have a higher risk, but this risk decreases with time after diagnosis, probably due to the adoption of a gluten-free diet, which seems to have a protective role against development of malignancy in people with celiac disease. However, the delay in diagnosis and initiation of a gluten-free diet seems to increase the risk of malignancy. Moreover, in some cases the detection of celiac disease is due to the development of cancer, whose early symptoms are similar to some that may appear in celiac disease.

Although an occlusive tumor may be suspected on a barium swallow or barium meal, the diagnosis is best made with an examination using an endoscope. This involves the passing of a flexible tube with a light and camera down the esophagus and examining the wall, and is called an esophagogastroduodenoscopy. Biopsies taken of suspicious lesions are then examined histologically for signs of malignancy.
Additional testing is needed to assess how much the cancer has spread . Computed tomography  of the chest, abdomen and pelvis can evaluate whether the cancer has spread to adjacent tissues or distant organs . The sensitivity of a CT scan is limited by its ability to detect masses  generally larger than 1 cm. Positron emission tomography is also used to estimate the extent of the disease and is regarded as more precise than CT alone. PET/MR as a novel modality has shown promising results in preoperative staging with fair feasibility and good correlation in comparison to PET/CT. It can enhance tissue differentiation with lowering the radiation dose to the patient. Esophageal endoscopic ultrasound can provide staging information regarding the level of tumor invasion, and possible spread to regional lymph nodes.
The location of the tumor is generally measured by the distance from the teeth. The esophagus  is commonly divided into three parts for purposes of determining the location. Adenocarcinomas tend to occur nearer the stomach and squamous cell carcinomas nearer the throat, but either may arise anywhere in the esophagus.

Esophageal cancers are typically carcinomas that arise from the epithelium, or surface lining, of the esophagus. Most esophageal cancers fall into one of two classes: esophageal squamous-cell carcinomas , which are similar to head and neck cancer in their appearance and association with tobacco and alcohol consumption—and esophageal adenocarcinomas , which are often associated with a history of GERD and Barrett's esophagus. A rule of thumb is that a cancer in the upper two-thirds is likely to be ESCC and one in the lower one-third EAC.
Rare histologic types of esophageal cancer include different variants of squamous-cell carcinoma, and non-epithelial tumors, such as leiomyosarcoma, malignant melanoma, rhabdomyosarcoma and lymphoma, among others.

Staging is based on the TNM staging system, which classifies the amount of tumor invasion , involvement of lymph nodes , and distant metastasis . The currently preferred classification is the 2010 AJCC staging system for cancer of the esophagus and the esophagogastric junction. To help guide clinical decision making, this system also incorporates information on cell type , grade , and tumor location .

Prevention includes stopping smoking or chewing tobacco. Overcoming addiction to areca chewing in Asia is another promising strategy for the prevention of esophageal squamous-cell carcinoma. The risk can also be reduced by maintaining a normal body weight. According to a 2022 umbrella review, calcium intake could be associated with lower risk.
According to the National Cancer Institute, "diets high in cruciferous  and green and yellow vegetables and fruits are associated with a decreased risk of esophageal cancer." Dietary fiber is thought to be protective, especially against esophageal adenocarcinoma. There is no evidence that vitamin supplements change the risk.

People with Barrett's esophagus  are at much higher risk, and may receive regular endoscopic screening for the early signs of cancer. Because the benefit of screening for adenocarcinoma in people without symptoms is unclear, it is not recommended in the United States. 
The Nath Score is a history-based risk assessment model developed using machine learning and retrospective data. It evaluates clinical history and symptom patterns to estimate the likelihood of esophageal cancer and has been proposed as a screening tool, particularly in settings where access to endoscopic screening is limited. While retrospective studies support its ability to identify high-risk individuals, it has not yet been adopted into standard screening guidelines.

Treatment is best managed by a multidisciplinary team covering the various specialties involved.  Adequate nutrition must be assured, and appropriate dental care is essential. Factors that influence treatment decisions include the stage and cellular type of cancer , along with the person's general condition and any other diseases that are present.
In general, treatment with a curative intention is restricted to localized disease, without distant metastasis: in such cases a combined approach that includes surgery may be considered. Disease that is widespread, metastatic or recurrent is managed palliatively: in this case, chemotherapy may be used to lengthen survival, while treatments such as radiotherapy or stenting may be used to relieve symptoms and make it easier to swallow.

If the cancer has been diagnosed while still in an early stage, surgical treatment with a curative intention may be possible. Some small tumors that only involve the mucosa or lining of the esophagus may be removed by endoscopic mucosal resection . Otherwise, curative surgery of early-stage lesions may entail removal of all or part of the esophagus , although this is a difficult operation with a relatively high risk of mortality or post-operative difficulties. The benefits of surgery are less clear in early-stage ESCC than EAC. There are a number of surgical options, and the best choices for particular situations remain the subject of research and discussion.
The likely quality of life after treatment is a relevant factor when considering surgery.  Surgical outcomes are likely better in large centers where the procedures are frequently performed.  If the cancer has spread to other parts of the body, esophagectomy is nowadays not normally performed.
Esophagectomy is the removal of a segment of the esophagus; as this shortens the length of the remaining esophagus, some other segment of the digestive tract is pulled up through the chest cavity and interposed.  This is usually the stomach or part of the large intestine  or jejunum. Reconnection of the stomach to a shortened esophagus is called an esophagogastric anastomosis.
Esophagectomy can be performed using several methods. The choice of the surgical approach depends on the characteristics and location of the tumor, and the preference of the surgeon. Clear evidence from clinical trials for which approaches give the best outcomes in different circumstances is lacking.  A first decision, regarding the point of entry, is  between a transhiatal and a transthoracic procedure. The more recent transhiatal approach avoids the need to open the chest; instead the surgeon enters the body through an incision in the lower abdomen and another in the neck. The lower part of the esophagus is freed from the surrounding tissues and cut away as necessary. The stomach is then pushed through the esophageal hiatus  and is joined to the remaining upper part of the esophagus at the neck.
The traditional transthoracic approach enters the body through the chest, and has a number of variations. The thoracoabdominal approach opens the abdominal and thoracic cavities together, the two-stage Ivor Lewis  approach involves an initial laparotomy and construction of a gastric tube, followed by a right thoracotomy to excise the tumor and create an esophagogastric anastomosis. The three-stage McKeown approach adds a third incision in the neck to complete the cervical anastomosis.  Recent approaches by some surgeons use what is called extended esophagectomy, where more surrounding tissue, including lymph nodes, is removed en bloc.
If the person cannot swallow at all, an esophageal stent may be inserted to keep the esophagus open; stents may also assist in occluding fistulas. A nasogastric tube may be necessary to continue feeding while treatment for the tumor is given, and some patients require a gastrostomy . The latter two are especially important if the patient tends to aspirate food or saliva into the airways, predisposing for aspiration pneumonia.

Chemotherapy depends on the tumor type, but tends to be cisplatin-based  every three weeks with fluorouracil   or capecitabine either continuously or every three weeks. In more studies, addition of epirubicin was better than other three drug regimens in advanced nonresectable cancer. However, a meta-analysis in 2017 failed to demonstrate that anthracyclines such as epirubicin improved survival.  Therefore in metastatic cancer, a two drug combination is now standard. Most recently with the addition of nivolumab or pembrolizumab immunotherapy where molecular markers suggest these may be helpful.
Chemotherapy may be given after surgery , before surgery  or if surgery is not possible. Cisplatin and fluorouracil were most commonly used a, however the REAL-2 trial confirmed that oxaliplatin and capecitabine were non-inferior and potentially more convenient.
Radiotherapy is given before, during, or after chemotherapy or surgery, and sometimes on its own to control symptoms. In patients with localized disease but contraindications to surgery, "radical radiotherapy" may be used with curative intent.

Forms of endoscopic therapy have been used for stage 0 and I disease: endoscopic mucosal resection  and mucosal ablation using radiofrequency ablation, photodynamic therapy, Nd-YAG laser, or argon plasma coagulation.
Laser therapy is the use of high-intensity light to destroy tumor cells while affecting only the treated area. This is typically done if the cancer cannot be removed by surgery. The relief of a blockage can help with pain and difficulty swallowing. Photodynamic therapy, a type of laser therapy, involves the use of drugs that are absorbed by cancer cells; when exposed to a special light, the drugs become active and destroy the cancer cells.

Patients are followed closely after a treatment regimen has been completed. Frequently, other treatments are used to improve symptoms and maximize nutrition.

In general, the prognosis of esophageal cancer is quite poor, because most patients present with advanced disease. By the time the first symptoms  appear, the disease has already progressed. The overall five-year survival rate  in the United States is around 15%, and most people die within the first year of diagnosis. The latest survival data for England and Wales  show that only one in ten people survives esophageal cancer for at least ten years.
Individualized prognosis depends largely on stage. Those with cancer restricted entirely to the esophageal mucosa have about an 80% 5YSR, but submucosal involvement brings this down to less than 50%. Extension into the muscularis propria  suggests a 20% 5YSR, and extension to the structures adjacent to the esophagus predict a 7% 5YSR. Patients with distant metastases  have a less than 3% 5YSR.

Esophageal cancer is the eighth most frequently diagnosed cancer worldwide, and because of its poor prognosis, it is the sixth most common cause of cancer-related deaths. It caused about 400,000 deaths in 2012, accounting for about 5% of all cancer deaths .
ESCC  comprises 60–70% of all cases of esophageal cancer worldwide, while EAC  accounts for a further 20–30% . The incidence of the two main types of esophageal cancer varies greatly between different geographical areas. In general, ESCC is more common in the developing world, and EAC is more common in the developed world.
The worldwide incidence rate of ESCC in 2012 was 5.2 new cases per 100,000 person-years, with a male predominance . It was the common type in 90% of the countries studied. ESCC is particularly frequent in the so-called "Asian esophageal cancer belt", an area that passes through northern China, southern Russia, north-eastern Iran, northern Afghanistan and eastern Turkey. In 2012, about 80% of ESCC cases worldwide occurred in central and south-eastern  Asia, and over half  of all cases were in China. The countries with the highest estimated national incidence rates were  Mongolia and Turkmenistan and   Malawi,  Kenya and  Uganda. The problem of esophageal cancer has long been recognized in the eastern and southern parts of Sub-Saharan Africa, where ESCC appears to predominate.
In Western countries, EAC has become the dominant form of the disease, following an increase in incidence over recent decades . In 2012, the global incidence rate for EAC was 0.7 per 100,000 with a strong male predominance . Areas with particularly high incidence rates include northern and western Europe, North America and Oceania. The countries with highest recorded rates were the UK, Netherlands, Ireland, Iceland and New Zealand.

In the United States, esophageal cancer is the seventh-leading cause of cancer-related deaths among males . The National Cancer Institute estimated that there were about 18,000 new cases and more than 15,000 deaths from esophageal cancer in 2013; the American Cancer Society estimated that during 2014, about 18,170 new esophageal cancer cases would be diagnosed, resulting in 15,450 deaths.
The squamous-cell carcinoma type is more common among African American males with a history of heavy smoking or alcohol use. Until the 1970s, squamous-cell carcinoma accounted for the vast majority of esophageal cancers in the United States. In recent decades, incidence of adenocarcinoma of the esophagus  steadily rose in the United States to the point that it has now surpassed squamous-cell carcinoma. In contrast to squamous-cell carcinoma, esophageal adenocarcinoma is more common in white American men  than it is in African Americans. Multiple reports indicate esophageal adenocarcinoma incidence has increased during the past 20 years, especially in non-Hispanic white men. Esophageal adenocarcinoma age-adjusted incidence increased in New Mexico from 1973 to 2002. This increase was found in non-Hispanic whites and Hispanics and became predominant in non-Hispanic whites. Esophageal cancer incidence and mortality rates for African Americans continue to be higher than the rate for Causasians. However, incidence and mortality of esophageal cancer has significantly decreased among African Americans since the early 1980s, whereas with whites it has continued to increase. Between 1975 and 2004, incidence of the adenocarcinoma type increased among white American males by over 460% and among white American females by 335%.

The incidence of esophageal adenocarcinoma has risen considerably in the UK in recent decades. Overall, esophageal cancer is the thirteenth most common cancer in the UK , and it is the sixth most common cause of cancer death .

Humphrey Bogart, actor, died of esophageal cancer in 1957, aged 57.
Billy Strayhorn, American jazz composer, pianist, lyricist, and arranger, who collaborated with bandleader and composer Duke Ellington, died of esophageal cancer in 1967 at age 51.
Actor John Thaw died of esophageal cancer in 2002, at the age of 60.
Christopher Hitchens, author and journalist, died of esophageal cancer in 2011, aged 62.
Morrissey in October 2015 stated he has the disease and has described his experience when he first heard he had it.
Mako Iwamatsu, voice actor for Avatar: The Last Airbender as General Iroh and Samurai Jack as Aku, died of esophageal cancer in 2006, aged 72.
Robert Kardashian, attorney and businessman, died of esophageal cancer in 2003, aged 59.
Traci Braxton, singer and reality TV star, died of esophageal cancer in 2022, aged 50.
Andrew Bonar Law resigned as Prime Minister of the United Kingdom in 1923 and died of throat cancer shortly after aged 65.
Ed Sullivan, host of the prominent self-titled television program The Ed Sullivan Show, died of esophageal cancer in 1974 at the age of 73.
Lynn Yamada Davis, chef YouTube star, died of esophageal cancer in 2024, aged 67.

The risk of esophageal squamous-cell carcinoma may be reduced in people using aspirin or related NSAIDs, but in the absence of randomized controlled trials the current evidence is inconclusive.
The genomics of esophageal adenocarcinoma is being studied using cancer genome sequencing. Esophageal adenocarcinoma is characterized by complex tumor genomes  with heterogeneity within the tumor micro-environment.

Esophagogastric junctional adenocarcinoma

NCI esophageal cancer
Cancer.Net: Esophageal Cancer
Esophageal Cancer Archived 2009-07-12 at the Wayback Machine From Cancer Management: A Multidisciplinary Approach Archived 2009-05-15 at the Wayback Machine
Oesophageal Cancer at Cancer Research UK
National Comprehensive Cancer Network Archived 2019-03-31 at the Wayback Machine