# Fibromyalgia

Fibromyalgia  is a long-term adverse health condition characterised by widespread chronic pain. Current diagnosis also requires an above-threshold severity score from among six other symptoms: fatigue, trouble thinking or remembering, waking up tired , pain or cramps in the lower abdomen, depression, or headache. Other symptoms may also be experienced. The causes of fibromyalgia are unknown, with several pathophysiologies proposed.
Fibromyalgia is estimated to affect 2 to 4% of the population. Women are affected at a higher rate than men. Rates appear similar across areas of the world and among varied cultures. Fibromyalgia was first recognised in the 1950s, and defined in 1990, with updated criteria in 2011, 2016, and 2019.
The treatment of fibromyalgia is symptomatic and multidisciplinary. Aerobic and strengthening exercise is recommended. Duloxetine, milnacipran, and pregabalin can give short-term pain relief to some people with FM. Symptoms of fibromyalgia persist long-term in most patients.
Fibromyalgia is associated with a significant economic and social burden, and it can cause substantial functional impairment among people with the condition. People with fibromyalgia can be subjected to significant stigma and doubt about the legitimacy of their symptoms, including in the healthcare system. FM is associated with relatively high suicide rates.

The term "fibromyalgia" was derived from Neo-Latin fibro-, meaning 'fibrous tissues'; Greek μυο- ; and Greek άλγος ; thus, the term literally means 'muscle and fibrous connective tissue pain'. Thus, this term is inaccurate and misleading, as it only reflects a part of the symptom set.
The term FM is increasingly used.

Fibromyalgia is not listed as a code in the ICD-11. 
"Fibromyalgia syndrome" is listed as an inclusion in the ICD-11 code of "Chronic widespread pain"  . 

Research seeing FM as a subset of chronic widespread pain has estimated the population prevalence of chronic widespread pain as 11% and of fibromyalgia as 2–6%.
FM has been seen as a functional somatic syndrome condition, although this term does not appear in the ICD-11.

There may be clusters of symptom characteristics within fibromyalgia. A 2024 systematic review found that fibromyalgia could be clustered according to symptom severity, adjustment to the condition, thermal pain sensitivity, personality, and response to treatment. However it stated there was a need for more objective measures, and for more validation and replication of clusters. Clustering has also been undertaken based on psychological and coping characteristics of FM people.

Fibromyalgia has no medical sign. The characteristic symptom of fibromyalgia is chronic widespread pain. The current prevalent diagnosis method also requires an above threshold severity score from among six other symptoms; fatigue, trouble thinking or remembering, waking up tired , pain or cramps in lower abdomen, depression and headache. Many other symptoms can be present. The key symptoms of fibromyalgia often present concurrently, in varying severity, and are intertwined with and influence each other.

Chronic pain continues to be regarded as the core characteristic of fibromyalgia. According to the NHS, widespread pain is a major symptom, which could feel like an ache, a burning sensation, or a sharp, stabbing pain. Patients are also susceptible to pain, and the slightest touch can cause pain. Pain also tends to linger for a longer period when a patient experiences it. The pain associated with fibromyalgia is often a constant dull ache that has lasted for at least three months, occurring on both sides of the body and above and below the waist.
Pain in fibromyalgia may include contributions from central pain, peripheral musculoskeletal pain generators, neuropathic pain, and other pathways.
Men may be affected by FM pain differently to women.

Fatigue is a common symptom of fibromyalgia. Patients may experience physical or mental fatigue. Physical fatigue can present as a feeling of exhaustion after exercise or limitation in daily activities. Fibromyalgia fatigue can range from feeling mildly tired to flu-like exhaustion. Severe fatigue may come on suddenly and make it difficult to be active at all. The impact of fatigue can be severe and pose more of a problem than the pain. Fatigue is a complicated, multifactorial, and vexing symptom that is highly prevalent  and stubbornly persistent, as evidenced by longitudinal studies over 5 years. Fatigue does not improve with sleep or rest. Medication seems to have little impact on FM fatigue.

Sleep problems are a common symptom of fibromyalgia. Waking up feeling unrefreshed is used in fibromyalgia diagnosis. People with FM may also experience difficulty falling or staying asleep.
A meta-analysis compared quantitative and qualitative sleep metrics in people with fibromyalgia and healthy people. Individuals with fibromyalgia indicated lower sleep quality and efficiency, longer wake time after sleep start, shorter sleep duration, lighter sleep, and greater trouble initiating sleep when quantitatively assessed, and more difficulty initiating sleep when qualitatively assessed.
Improving sleep quality can help people with fibromyalgia manage pain.

Many people with fibromyalgia experience cognitive problems often known as fibro fog. The CDC and the American Pain Society recognize these problems as a major feature of fibromyalgia.
About 75% of people with fibromyalgia report significant problems with concentration, memory, and multitasking. A 2018 meta-analysis found that the largest differences between people with fibromyalgia and healthy subjects were in inhibitory control, memory, and processing speed. A 2023 scoping review grouped effects into subjective cognitive dysfunction, perceived variability, changes in functional activities and participation limitations.
A 2017 review found that the neuropsychological mechanisms underlying brain fog may be similar to those in isolated functional cognitive disorders. One hypothesis is that chronic pain in fibromyalgia compromises attention systems, resulting in cognitive problems.

People with fibromyalgia may experience hyperalgesia  and allodynia . People with FM may be intolerant to bright lights, loud noises, perfumes, and cold.
Other symptoms may be musculoskeletal stiffness, environmental sensitivity, hypervigilance, sexual dysfunction, and visual symptoms. Nocturnal myoclonus can be present in people with fibromyalgia. A 2021 review found that fibromyalgia caused ocular discomfort  and visual disturbances .

Fibromyalgia as a stand-alone diagnosis is uncommon, as most fibromyalgia patients often have other chronic overlapping pain problems, mental disorders or physical conditions.
Comorbidities can give higher levels of pain and other symptoms.
Fibromyalgia is associated with mental health issues including Anxiety, Post-traumatic stress disorder – Approximately one third of patients presenting with an FM diagnosis also meet criteria for posttraumatic stress disorder , Bipolar disorder, Alexithymia, and Depression – Patients with fibromyalgia are five times more likely to have major depression than the general population.
Experiencing pain and limited energy from having fibromyalgia leads to less activity, leading to social isolation and increased stress levels, which tends to cause anxiety and depression. Separation of symptoms due to depression or FM can be difficult.
Numerous chronic pain conditions are often comorbid with fibromyalgia. These include Chronic tension headaches, Myofascial pain syndrome, and Temporomandibular disorders.
Neurological disorders that have been linked to pain or fibromyalgia include, Multiple sclerosis, Post-polio syndrome, Neuropathic pain, Parkinson's disease.
Fibromyalgia largely overlaps with several syndromes that may share the same pathogenetic mechanisms. These include myalgic encephalomyelitis/chronic fatigue syndrome and irritable bowel syndrome.
Comorbid fibromyalgia has been reported to occur in 20–30% of individuals with rheumatic diseases, including rheumatoid arthritis . It has been reported in people with noninflammatory musculoskeletal diseases.
The prevalence of fibromyalgia in gastrointestinal disease has been described mostly for celiac disease and irritable bowel syndrome . IBS and fibromyalgia share similar pathogenic mechanisms, involving immune system mast cells, inflammatory biomarkers, hormones, and neurotransmitters such as serotonin. Changes in the gut biome alter serotonin levels, leading to autonomic nervous system hyperstimulation.
Other conditions that are associated with fibromyalgia include obesity, connective tissue disorders, cardiovascular autonomic abnormalities, obstructive sleep apnea-hypopnea syndrome, restless leg syndrome and an overactive bladder.

The cause of fibromyalgia is unknown. However, several risk factors, genetic and environmental, have been identified.
Fibromyalgia may have a variety of causal factors, including disease, trauma, psychological and social emotional factors. Thus more than one pathophysiological state may cause fibromyalgia.

Genetics plays a major role in fibromyalgia and may explain up to 50% of the disease's susceptibility. Fibromyalgia is potentially associated with polymorphisms of genes in the serotonergic, dopaminergic and catecholaminergic systems. Several genes have been suggested as candidates for susceptibility to fibromyalgia. These include SLC6A4, TRPV2, MYT1L, NRXN3, and the 5-HT2A receptor 102T/C polymorphism. The heritability of fibromyalgia is estimated to be higher in patients younger than 50.
Nearly all the genes suggested as potential risk factors for fibromyalgia are associated with neurotransmitters and their receptors. Neuropathic pain and major depressive disorder often co-occur with fibromyalgia — the reason for this comorbidity appears to be due to shared genetic abnormalities, which leads to impairments in monoaminergic, glutamatergic, neurotrophic, opioid and proinflammatory cytokine signaling. In these vulnerable individuals, psychological stress or illness can cause abnormalities in inflammatory and stress pathways that regulate mood and pain. Eventually, a sensitization and kindling effect occurs in certain neurons leading to the establishment of fibromyalgia and sometimes a mood disorder.

Stress may be a precipitating factor in the development of fibromyalgia. A 2018 systematic review found low quality evidence supporting an association between fibromyalgia and traumatic events, and noted a lack of prospective studies. A 2021 meta-analysis of case-control studies found abuse and other lifetime stressors to be strongly associated with fibromyalgia. People with fibromyalgia had approximately three times the odds of reporting any type of abuse, and approximately twice the odds of reporting medical trauma or other stressors. A 2024 review of violence and chronic pain in women found "strong associations between an adult history of violent victimization and chronic pain" and that "the impact of violence on fibromyalgia was significant." A 2014 review argued that existing evidence entailed too many methodological limitations, such as reliance on recollections and confounding, to support that physical trauma could cause fibromyalgia.
Some of the other FM risk markers below may include stress elements.

FM prevalence rates appear higher when COVID-19 infections have occurred.
Other risk markers for fibromyalgia include or potentially include premature birth, female sex, childhood cognitive and psychosocial problems, primary pain disorders, multiregional pain, infectious illness, hypermobility of joints, iron deficiency, and small-fiber polyneuropathy. Fibromyalgia has also been linked with metal-induced allergic inflammation, especially in response to nickel but also inorganic mercury, cadmium, and lead. 
A 2022 review found that between 6% and 27% of people with FM reported an infectious inciting event , with up to 40% describing worsening symptoms after infection.

Studies on personality and fibromyalgia have shown inconsistent results. Although some have suggested that fibromyalgia patients are more likely to have specific personality traits, it appears that in comparison to other diseases – when anxiety and depression are statistically controlled for – personality has less relevance, and does not differ from healthy controls.

As of 2023, the pathophysiology of fibromyalgia had not yet been elucidated. The prevailing view was that the fibromyalgia condition resulted from an amplification of pain by the central nervous system, but other theories have also been suggested. 

Chronic pain can be divided into three categories. Nociceptive pain is pain caused by inflammation or damage to tissues. Neuropathic pain is pain caused by nerve damage. Nociplastic pain  is less understood and is the common explanation of the pain experienced in fibromyalgia. Because the three forms of pain can overlap, fibromyalgia patients may experience nociceptive  and neuropathic  pain, in addition to nociplastic pain.

Fibromyalgia can be viewed as a condition of nociplastic pain. Nociplastic pain is caused by an altered function of pain-related sensory pathways in the periphery and the central nervous system, resulting in hypersensitivity. As of 2023, the underlying processes of nociplastic pain remain poorly understood. Nociplastic pain may be caused by either  increased processing of pain stimuli or  decreased suppression of pain stimuli at several levels in the nervous system, or both. Nociplastic pain has been referred to as "Nociplastic pain syndrome" because it is coupled with other symptoms including fatigue, sleep disturbance, cognitive disturbance, hypersensitivity to environmental stimuli, anxiety, and depression. Nociplastic pain states can be triggered by a variety of stressors such as trauma, infections, and chronic stressors. A 2024 review said that symptoms such as fatigue, sleep, memory, and mood problems, and sensitivity to non-painful sensory stimuli were also CNS-driven symptoms that were inherent to nociplastic pain.
In 2023, the Fibromyalgia: Imbalance of Threat and Soothing Systems  model was suggested as a working hypothesis. According to the FITSS model, the salience network  may remain continuously hyperactive due to an imbalance in emotion regulation, which is reflected by an overactive "threat" system and an underactive "soothing" system. This hyperactivation, along with other mechanisms, may contribute to fibromyalgia.
Neuroimaging studies have observed that fibromyalgia patients have increased grey matter in the right postcentral gyrus and left angular gyrus, and decreased grey matter in the right cingulate gyrus, right paracingulate gyrus, left cerebellum, and left gyrus rectus. These regions are associated with affective and cognitive functions and with motor adaptations to pain processing. Other studies have documented decreased grey matter of the default mode network in people with fibromyalgia. These deficits are associated with pain processing.

An alternative hypothesis to nociplastic pain views fibromyalgia as a stress-related dysautonomia with neuropathic pain features. This view highlights the role of autonomic and peripheral nociceptive nervous systems in the generation of widespread pain, fatigue, and insomnia. The description of small fiber neuropathy in a subgroup of fibromyalgia patients supports the disease neuropathic-autonomic underpinning. However, others claim that small fiber neuropathy occurs only in small groups of those with fibromyalgia.
Some suggest that fibromyalgia is caused or maintained by a decreased vagal tone, which is indicated by low levels of heart rate variability, signaling a heightened sympathetic response. Accordingly, several studies show that clinical improvement is associated with an increase in heart rate variability. Some examples of interventions that increase the heart rate variability and vagal tone are meditation, yoga, mindfulness, and exercise.

Some neurochemical abnormalities that occur in fibromyalgia also regulate mood, sleep, and energy, thus explaining why mood, sleep, and fatigue problems are commonly co-morbid with fibromyalgia. Serotonin is the most widely studied neurotransmitter in fibromyalgia. It is hypothesized that an imbalance in the serotonergic system may lead to the development of fibromyalgia. There is also some data that suggests altered dopaminergic and noradrenergic signaling in fibromyalgia. Supporting the monoamine related theories is the efficacy of monoaminergic antidepressants in fibromyalgia. Glutamate/creatine ratios within the bilateral ventrolateral prefrontal cortex were found to be significantly higher in fibromyalgia patients than in controls and may disrupt glutamate neurotransmission. Studies on the neuroendocrine system and HPA axis in fibromyalgia have been inconsistent. The depressed function of the HPA axis results in adrenal insufficiency and potentially chronic fatigue.

Pro-oxidative processes correlate with pain in fibromyalgia patients. Decreased mitochondrial membrane potential, increased superoxide activity, and increased lipid peroxidation production are observed. The high proportion of lipids in the central nervous system  makes the CNS especially vulnerable to free radical damage. Levels of lipid peroxidation products correlate with fibromyalgia symptoms. Fibromyalgia is associated with the deregulation of proteins related to complement and coagulation cascades, as well as to iron metabolism. An excessive oxidative stress response may cause dysregulation of many proteins.

Inflammation has been suggested to have a role in the pathogenesis of fibromyalgia. People with fibromyalgia tend to have higher levels of inflammatory cytokines IL-6, and IL-8. There are also increased levels of the pro-inflammatory cytokines IL-1 receptor antagonist. Increased levels of pro-inflammatory cytokines may increase sensitivity to pain, and contribute to mood problems. Anti-inflammatory interleukins such as IL-10 have also been associated with fibromyalgia. Neurogenic inflammation has been proposed as a contributing factor to fibromyalgia. A repeated observation shows that autoimmunity triggers, such as traumas and infections, are among the most frequent events preceding the onset of fibromyalgia.  A 2024 discussion concluded that the complexity of FM may mean both autoimmune and non-autoimmune mechanisms occur in FM, possibly in different subgroups of FM.

Though there is a lack of evidence in this area, it is hypothesized that gut microbiome may play a role in fibromyalgia. People with fibromyalgia are more likely to show dysbiosis, a decrease in microbiota diversity. There is a bidirectional interplay between the gut and the nervous system. Therefore, the gut can affect the nervous system, but the nervous system can also affect the gut. Neurological effects mediated via the autonomic nervous system as well as the hypothalamic pituitary adrenal axis are directed to intestinal functional effector cells, which in turn are under the influence of the gut microbiota.
The gut-brain axis, which connects the gut microbiota to the brain via the enteric nervous system, is another area of research. Fibromyalgia patients have less varied gut flora and altered serum metabolome levels of glutamate and serine, implying abnormalities in neurotransmitter metabolism.

Diagnosis of fibromyalgia is hampered by the lack of any single pathological feature, laboratory finding, or biomarker. In most cases, people with fibromyalgia symptoms may have laboratory test results that appear normal, and many of their symptoms may mimic those of other rheumatic conditions such as arthritis or osteoporosis.
Specific diagnostic criteria for fibromyalgia have evolved.

The 2016 diagnostic criteria of the American College of Rheumatology require all of the following:

"Generalized pain, defined as pain in at least 4 of 5 regions, is present."
"Symptoms have been present at a similar level for at least 3 months."
"Widespread pain index  ≥ 7 and symptom severity scale  score ≥ 5 OR WPI of 4–6 and SSS score ≥ 9."
"A diagnosis of fibromyalgia is valid irrespective of other diagnoses. A diagnosis of fibromyalgia does not exclude the presence of other clinically important illnesses."

The 5 body regions are right upper, left upper, right lower, left lower, and axial.
The Widespread Pain Index  was introduced by the American College of Rheumatology in 2010. It measures the number of body regions experiencing pain, out of a total of 19: left and right shoulder girdle, upper arm, lower arm, hip/buttock/trochanter, upper leg, lower leg, and jaw; plus the chest, abdomen, neck, upper back and lower back.
The Symptom Severity Scale  assesses the severity of six symptoms; fatigue , trouble thinking or remembering , waking up tired  , pain or cramps in lower abdomen , depression  and headache .
As of 2022, among diagnosis methods in the US, the ACR 2016 criteria have been judged as the best FM diagnosis criteria available. The UK RCP also recommends these criteria for FM diagnosis. A similar diagnostic approach is taken in Germany.In 2019, the American Pain Society in collaboration with the U.S. Food and Drug Administration developed a new diagnostic system using two dimensions. The first dimension included core diagnostic criteria, and the second included common features.
The core diagnostic criteria are:

Multisite pain is defined as six or more pain sites from a total of nine possible sites , for at least three months
Moderate to severe sleep problems or fatigue, for at least three months
A 2025 review found that challenges and limitations continue, due to patients over- or under-estimating their symptoms, or describing them differently. Some people can move into and out of an FM diagnostic level over time as their symptoms vary.

The Fibromyalgia Impact Questionnaire  was introduced in 1991 and the Revised Fibromyalgia Impact Questionnaire  in 2009. It is used as a way of measuring the impact of fibromyalgia on living, although there is some debate on ratings scales.
The polysymptomatic distress scale  was derived from the 2010 ACR diagnosis criteria and aimed to measure FM severity.

Components of a differential diagnosis include

The person's medical history; early chronic pain, a childhood history of pain, an emergence of broad pain following physical or psychosocial stress, a general hypersensitivity to touch, smell, noise, taste, hypervigilance, and various somatic symptoms  may signal FM.
A physical examination and laboratory investigations may be used to eliminate alternative causes. Common tests that are conducted include complete blood count, comprehensive metabolic panel, erythrocyte sedimentation rate, C-reactive protein, and thyroid function test.
Possible misdiagnoses are

Early undiagnosed rheumatic diseases such as preclinical rheumatoid arthritis, early stages of inflammatory spondyloarthritis, polymyalgia rheumatica, myofascial pain syndromes and hypermobility syndrome.
Neurological diseases that can have important pain and fatigue components include multiple sclerosis, Parkinson's disease and peripheral neuropathy.
Other medical illnesses that should be ruled out are endocrine disease or metabolic disorder , gastro-intestinal disease , infectious diseases  and the early stages of a malignancy such as multiple myeloma, metastatic cancer and leukemia/lymphoma.
Other systemic, inflammatory, endocrine, rheumatic, infectious, and neurologic disorders may cause fibromyalgia-like symptoms, such as systemic lupus erythematosus, Sjögren syndrome, ankylosing spondylitis, Ehlers-Danlos syndromes, psoriatic-related polyenthesitis, a nerve compression syndrome , and myasthenia gravis.
Several medications can evoke pain .

Fibromyalgia is estimated to affect 1.8% of the population. German Federal Ministry of Health guidance is that about 2% of adults in Germany suffer from fibromyalgia. Information about FM prevalence in many parts of the world is limited by lack of information and by differing diagnosis standards. A 2024 study found more patients met fibromyalgia proxy criteria than were clinically diagnosed with fibromyalgia, implying that fibromyalgia is underdiagnosed.
Historically, diagnosed FM cases have been between 4%-20% male. As a result historically most FM research has focused on women. However men may be relatively underdiagnosed.

Symptoms of fibromyalgia are regarded as persistent in nearly all patients. The German Federal Ministry of Health guidance on FM refers to a longitudinal study  in which 10% of patients had substantial improvement in pain, 15% had moderate improvement, and 39%  worsened. FM severity worsened in 36%. No average meaningful change in symptoms was found, and high levels of self-reported symptoms and distress continued for most patients.
Fibromyalgia can cause substantial disability, with impacts on the ability to work, engage in recreational activities, and do household duties. Amongst people with fibromyalgia, the proportion that are able to maintain their jobs has been estimated at between 34% and 77%, and some research suggest the typical reduction in work hours is between 50-70%. There is variation in the level of impact, with 71.4% of those who are mild remaining in employment, compared to 61.2% of those who are moderate and 28.5% of those who are severe.  Levels of pain can vary significantly over time, from severe pain to almost symptom-free phases.
A 2023 meta-analysis found that FM people were at a standardized mortality ratio  of 3.37  for mortality due to suicide. A 2021 review found that people with FM had suicide ideation OR 9.12, suicide attempt OR 3.12, suicide risk OR 36.77 and suicide events HR 1.38, but commented that FM impact could not be separated from the effects of comorbidities and sleep deprivation. A 2020 review found that FM was associated with significantly higher risks for suicidal ideations, suicide attempts and death by suicide compared to the general population.
A meta-analysis found that FM people were at a standardized mortality ratio of 1.95  due to accidents, and 1.66  due to infections. SMR due to cancer was a decreased rate of 0.82 , perhaps because greater interaction with the health systems of people with FM leads to earlier cancer detection. The studies showed significant heterogeneity.
A 2020 review found that many of the core clinical symptoms of FM were more strongly associated with suicidal ideation than with suicidal behaviours.

Management of FM symptoms, to improve quality of life, often uses integrated pharmacological and non-pharmacological approaches. There is no single intervention shown to be effective for all patients. A personalized, multidisciplinary approach to treatment that includes pharmacologic considerations and begins with effective patient education is most beneficial. Self-help can play a role.
Several associations have published guidelines for the diagnosis and management of fibromyalgia, including the German  Federal Ministry of Health in 2022, Italian guidelines in 2021, the European League Against Rheumatism in 2017, and the Canadian Pain Society in 2012.

FM can cause negative mental effects. German guidance encourages FM patients to focus on coping with symptoms , on aspects of life which are important to them, on ceasing perfectionism, and on establishing and respecting their limits.
In a 2020 Cochrane review, cognitive behavioral therapy  was found to have a small but beneficial effect for reducing pain and distress, but adverse events were not well evaluated. CBT and related psychological and behavioral therapies have a small to moderate effect in reducing symptoms of fibromyalgia. Effect sizes tend to be small when psychological therapies are used as treatment for patients with fibromyalgia, and are comparable to the effect sizes seen with other drug and pain treatments. Multicomponent treatment appears to have greater efficacy than any individual treatment. Several reviews have found that CBT has no significant effect in pain reduction, although it does improve sleep quality. There is also limited evidence that acceptance and commitment therapy improves outcomes such as health-related quality of life and pain acceptance.
Patient education is recommended by the European League Against Rheumatism  as an important treatment component. As of 2022, there is only low-quality evidence showing that patient education can decrease pain and fibromyalgia impact.
Sleep hygiene interventions show low effectiveness in improving insomnia in people with chronic pain.

In 2017, exercise was the only fibromyalgia treatment given a strong recommendation by the European Alliance of Associations for Rheumatology . There is strong evidence indicating that exercise improves fitness, sleep and quality of life and may reduce pain and fatigue for people with fibromyalgia. The rate of adverse events reported in studies of exercise is low, with the most common being muscle pain, and no serious adverse events reported.
There are several hypothesized biological mechanisms for exercise benefits in FM. Exercise may improve pain modulation through serotonergic pathways. It may reduce pain by altering the hypothalamic-pituitary-adrenal axis and reducing cortisol levels. It also has anti-inflammatory effects that may improve fibromyalgia symptoms. Aerobic exercise can improve muscle metabolism and pain through mitochondrial pathways.
Despite its benefits, exercise is a challenge for patients with fibromyalgia, due to the chronic fatigue and pain they experience. They may have negative experiences with being given non-personalized exercise programs by healthcare providers who they feel do not understand the impact of the condition. Adherence is higher when the exercise program is recommended by doctors or supervised by nurses. Sufferers perceive exercise as more effortful than healthy adults. Depression and higher pain intensity serve as barriers to physical activity.
A recommended approach to a graded exercise program begins with small, frequent exercise periods and builds up from there. To reduce pain the use of an exercise program of 13 to 24 weeks is recommended, with each session lasting 30 to 60 minutes.
When different exercise programs are compared, aerobic exercise is capable of modulating the autonomic nervous function of fibromyalgia patients, whereas resistance exercise does not show such effects. A 2022 meta-analysis found that aerobic training showed a high effect size while strength interventions showed moderate effects. Meditative exercise seems preferable for improving sleep, with no differences between resistance, flexibility, and aquatic exercise in their favorable effects on fatigue.

Aerobic exercise for fibromyalgia patients is the most investigated type of exercise. It includes activities such as walking, jogging, spinning, cycling, dancing and exercising in water, with walking being named as one of the best methods. A 2017 Cochrane summary concluded that aerobic exercise probably improves quality of life, slightly decreases pain and improves physical function and makes no difference in fatigue and stiffness. A 2019 meta-analysis showed that exercising aerobically can reduce autonomic dysfunction and increase heart rate variability. This happens when patients exercise at least twice a week, for 45–60 minutes at about 60%–80% of the maximum heart rate. Aerobic exercise also decreases anxiety and depression, and improves the quality of life. Exercising aerobically 2–3 times a week has been shown to alleviate pain.

In resistance exercise, participants apply a load to their body using weights, elastic bands, body weight, or other measures.
Two meta-analyses on fibromyalgia have shown that resistance training can reduce anxiety and depression, one found that it decreases pain and disease severity and one found that it improves quality of life. Resistance training may also improve sleep, with a greater effect than that of flexibility training and a similar effect to that of aerobic exercise.
The dosage of resistance exercise for women with fibromyalgia was studied in a 2022 meta-analysis. Effective dosages were found when exercising twice a week, for at least eight weeks. Symptom improvement was found for even low dosages such as 1–2 sets of 4–20 repetitions. Most studies use moderate exercise intensity of 40% to 85% one-repetition maximum. This intensity was effective in reducing pain. Some treatment regimes increase the intensity over time , whereas others increase it when the participant can perform 12 repetitions. High-intensity exercises may cause lower treatment adherence.

A 2021 meta-analysis found that meditative exercise programs  were superior to other forms of exercise  in improving sleep quality. Other meta-analyses also found positive effects of tai chi for sleep, fibromyalgia symptoms, and pain, fatigue, depression and quality of life. These tai chi interventions frequently included 1-hour sessions practiced 1–3 times a week for 12 weeks. Meditative exercises, as a whole, may achieve desired outcomes through biological mechanisms such as antioxidation, anti-inflammation, reduction in sympathetic activity, and modulation of glucocorticoid receptor sensitivity.
Several reviews and meta-analyses suggest that aquatic training can improve symptoms and wellness in people with fibromyalgia. It is recommended to practice aquatic therapy at least twice a week using a low to moderate intensity. However, aquatic therapy does not appear to be superior to other types of exercise.
Combinations of different exercises, such as flexibility and aerobic training, may improve stiffness. However, the evidence is of low-quality. It is not clear if flexibility training alone, compared to aerobic training, is effective at reducing symptoms or has any adverse effects. According to a 2017 systematic review it is uncertain whether vibration training in combination with exercise may improve pain, fatigue, and stiffness.

A 2024 review found that currently available pharmacological options appeared to be limited in efficacy for FM. As of 2018, all country published guidelines for the management and treatment of fibromyalgia emphasized that medications are not required. The German guidelines outlined parameters for drug therapy termination and recommended considering drug holidays after six months.
Health Canada and the US Food and Drug Administration  have approved pregabalin  and duloxetine  for the management of fibromyalgia. The FDA also approved milnacipran , but the European Medicines Agency refused marketing authority.
A 2024 overview of Cochrane reviews concluded that the FDA-approved medications: duloxetine, milnacipran, or pregabalin were the only ones with evidence of efficacy. About 10% of patients with moderate or severe pain using them experienced a reduction of at least 50% in their pain.
The length of time that medications take to be effective at reducing symptoms can vary. Any potential benefits from the antidepressant amitriptyline may take up to three months to take effect, and it may take between three and six months for duloxetine, milnacipran, and pregabalin to be effective at improving symptoms. Some medications have the potential to cause withdrawal symptoms when stopping, so gradual discontinuation may be warranted, particularly for antidepressants and pregabalin. 
A 2018 research review  found there was very little evidence to support or refute that combinations of medications were more effective than single medications for reducing fibromyalgia pain.

Antidepressants are one of the common drugs for fibromyalgia. Antidepressants can improve the quality of life for fibromyalgia patients in the medium term. Duloxetine and milnacipran have good evidence of substantial pain relief, with no increased risk for serious adverse effects. However, there is no good evidence showing that amitriptyline, milnacipran, or duloxetine improve sleep quality.
A 2023 meta-analysis found that duloxetine improved fibromyalgia symptoms, regardless of the dosage.  SSRIs may be also be used to treat depression in people diagnosed with fibromyalgia.
While amitriptyline has been used as a first-line treatment, the quality of evidence to support this use is poor.
Very weak evidence indicates that a very small number of people may benefit from treatment with the tetracyclic antidepressant mirtazapine, however, for most, the potential benefits are not great and the risk of adverse effects and potential harm outweighs any potential for benefit.
Tentative evidence suggests that monoamine oxidase inhibitors  such as pirlindole and moclobemide are moderately effective for reducing pain. Very low-quality evidence suggests pirlindole as more effective at treating pain than moclobemide. Side effects of MAOIs may include nausea and vomiting.

The anti-convulsant medications gabapentin and pregabalin may be used to reduce pain. There is tentative evidence that gabapentin may be of benefit for pain in about 18% of people with fibromyalgia. It is not possible to predict who will benefit, and a short trial may be recommended to test the effectiveness of this type of medication. Approximately 6/10 people who take gabapentin to treat pain related to fibromyalgia experience unpleasant side effects such as dizziness, abnormal walking, or swelling from fluid accumulation. Pregabalin demonstrates a benefit in about 9% of people, it may also enhance sleep quality. Pregabalin reduced time off work by 0.2 days per week. A 2025 review found that, for enhancing sleep quality in FM, pregabalin might be beneficial but had potential risks.

The use of opioids is controversial. As of 2015, no opioid is approved for use in this condition by the FDA. A 2016 Cochrane review concluded that there is no good evidence to support or refute the suggestion that oxycodone, alone or in combination with naloxone, reduces pain in fibromyalgia. The National Institute of Arthritis and Musculoskeletal and Skin Diseases  in 2014 stated that there was a lack of evidence for opioids for most people. The Association of the Scientific Medical Societies in Germany in 2012 made no recommendation either for or against the use of weak opioids because of the limited amount of scientific research addressing their use in the treatment of fibromyalgia. They strongly advise against using strong opioids. The Canadian Pain Society in 2012 said that opioids, starting with a weak opioid like tramadol, can be tried but only for people with moderate to severe pain that is not well-controlled by non-opioid painkillers. They discourage the use of strong opioids and only recommend using them while they continue to provide improved pain and functioning. Healthcare providers should monitor people on opioids for ongoing effectiveness, side effects, and possible unwanted drug behaviors.
A 2015 review found fair evidence to support tramadol use if other medications do not work. A 2018 review found little evidence to support the combination of paracetamol  and tramadol over a single medication. Goldenberg et al suggest that tramadol works via its serotonin and norepinephrine reuptake inhibition, rather than via its action as a weak opioid receptor agonist.
A large study of US people with fibromyalgia found that between 2005 and 2007 37.4% were prescribed short-acting opioids and 8.3% were prescribed long-acting opioids, with around 10% of those prescribed short-acting opioids using tramadol; and a 2011 Canadian study of 457 people with fibromyalgia found 32% used opioids and two-thirds of those used strong opioids.

In August 2025 the FDA approved cyclobenzaprine hydrochloride  for use in fibromyalgia. Some trials had shown significant pain reduction although uncertainty remained on real world efficacy and scale of impact. 
The muscle relaxants cyclobenzaprine, carisoprodol with acetaminophen and caffeine, and tizanidine are sometimes used to treat fibromyalgia; however, as of 2015 they were not approved for this use in the United States.

Melatonin has shown potential therapeutic value in managing fibromyalgia symptoms, including improvements in pain, sleep, anxiety levels, and quality of life. Melatonin is considered to be generally safe, hence it may be a promising supplementary treatment for fibromyalgia.
Central nervous system depressants include drug categories such as sedatives, tranquilizers, and hypnotics. A 2021 meta-analysis concluded that such drugs can improve the quality of life for fibromyalgia patients in the medium term.
Very low-quality evidence suggests quetiapine may be effective in fibromyalgia.
Capsaicin has been suggested as a topical pain reliever. Preliminary results suggest that it may improve sleep quality and fatigue, but there are not enough studies to support this claim.
Cannabinoids may have some benefits for people with fibromyalgia. However, as of 2022, the data on the topic was still limited. Cannabinoids may also have adverse effects and may negatively interact with common rheumatological drugs. No high-quality evidence exists that suggests synthetic THC  helps with fibromyalgia. 
Sodium oxybate increases growth hormone production levels through increased slow-wave sleep patterns. However, this medication was not approved by the FDA for the indication for use in people with fibromyalgia due to the concern for abuse.
Nonsteroidal anti-inflammatory drugs are not recommended for use as first-line therapy, and are not considered as useful in the management of fibromyalgia.

Reviews in 2023 and 2020 found only limited or no evidence existed to recommend any specific diet to people with FM.
Studies indicate that weight management is helpful for reducing FM impact.
Nutrition is related to fibromyalgia in several ways. Some nutritional risk factors for fibromyalgia complications are obesity, nutritional deficiencies, food allergies, and consuming food additives. The consumption of fruits and vegetables, low-processed foods, high-quality proteins, and healthy fats may have some benefits. Low-quality evidence found some benefits of a vegetarian or vegan diet.
Although dietary supplements have been widely investigated concerning fibromyalgia, most of the evidence, as of 2021, is of poor quality. It is therefore difficult to reach conclusive recommendations. It appears that Q10 coenzyme and vitamin D supplements can reduce pain and improve quality of life for fibromyalgia patients. Q10 coenzyme has beneficial effects on fatigue in fibromyalgia patients, with most studies using doses of 300 mg per day for three months. Q10 coenzyme is hypothesized to improve mitochondrial activity and decrease inflammation. Vitamin D has been shown to improve some fibromyalgia measures, but not others.

Patients with chronic pain, including those with fibromyalgia, can benefit from techniques such as manual therapy, cryotherapy, and balneotherapy. These can lessen the experience of chronic pain and increase both the amount and quality of sleep. Patients' quality of life is also improved by decreasing pain mechanisms and increasing sleep quality, particularly during the REM phase, sleep efficiency, and alertness.
A 2021 meta-analysis concluded that massage and myofascial release diminish pain in the medium term. As of 2015, there was no good evidence for the benefit of other mind-body therapies.
A 2013 review found moderate-level evidence on the usage of acupuncture with electrical stimulation for improvement of overall well-being. Acupuncture alone will not have the same effects, but will enhance the influence of exercise and medication in pain and stiffness.

Several forms of electrical neuromodulation, including transcutaneous electrical nerve stimulation  and transcranial direct current stimulation , have been used to treat fibromyalgia. In general, they help reduce pain and depression and improve functioning.
Transcutaneous electrical nerve stimulation  is the delivery of pulsed electrical currents to the skin to stimulate peripheral nerves. TENS is widely used to treat pain and is considered to be a low-cost, safe, and self-administered treatment. As such, it is commonly recommended by clinicians to people suffering from pain. In 2019, an overview of eight Cochrane reviews was conducted, covering 51 TENS-related randomized controlled trials. The review concluded that the quality of the available evidence was insufficient to make any recommendations. A 2020 review concluded that transcutaneous electrical nerve stimulation may diminish pain in the short term, but there was uncertainty about the relevance of the results.
Preliminary findings suggest that electrically stimulating the vagus nerve through an implanted device can potentially reduce fibromyalgia symptoms. However, there may be adverse reactions to the procedure.
Noninvasive brain stimulation includes methods such as transcranial direct current stimulation and high-frequency repetitive transcranial magnetic stimulation . Both methods have been found to improve pain scores in neuropathic pain and fibromyalgia. A 2023 meta-analysis of 16 RCTs found that transcranial direct current stimulation  of over 4 weeks can decrease pain in patients with fibromyalgia. A 2021 meta-analysis of multiple intervention types concluded that magnetic field therapy and transcranial magnetic stimulation may diminish pain in the short-term, but conveyed an uncertainty about the relevance of the result. Several 2022 meta-analyses focusing on transcranial magnetic stimulation found positive effects on fibromyalgia. Repetitive transcranial magnetic stimulation improved pain in the short-term and quality of life after 5–12 weeks. Repetitive transcranial magnetic stimulation did not improve anxiety, depression, and fatigue. Transcranial magnetic stimulation to the left dorsolateral prefrontal cortex was also ineffective.
A systematic review of EEG neurofeedback for the treatment of fibromyalgia found most treatments showed significant improvements of the main symptoms of the disease. However, the protocols were so different, and the lack of controls or randomization impede drawing conclusive results.

A 2024 review found that fecal microbiota transplantation may reduce pain intensity and improve fatigue and quality of life in patients with fibromyalgia, but evidence was insufficient at that stage to support use. Research on gut microbiome links with FM continues.
Hyperbaric oxygen therapy  has shown beneficial effects in treating chronic pain by reducing inflammation and oxidative stress.  However, treating fibromyalgia with hyperbaric oxygen therapy is still controversial, in light of the scarcity of large-scale clinical trials. In addition, hyperbaric oxygen therapy raises safety concerns due to the oxidative damage that may follow it.
An evaluation of nine trials with 288 patients in total found that HBOT was more effective at relieving fibromyalgia patients' pain than the control intervention. In most of the trials, HBOT improved sleep disturbance, multidimensional function, patient satisfaction, and tender spots. Negative outcomes (predominantly mild barotrauma  that could be resolved spontaneously) were experienced by 24% of the patients, but they were not prevented from completing the treatment regimen, and no serious side effects, complications, or deaths were reported.

Fibromyalgia causes a substantial economic and societal burden due to disability, reduced work hours, informal care, early retirement, and healthcare utilization. According to a 2014 review indirect costs, such as those due to disability and lost productivity, accounted for most of the costs, and the cost to society amounted to "tens of thousands of dollars each year" per patient. A 2022 review of 36 studies found that fibromyalgia causes a significant economic burden on healthcare systems. Annual costs per patient were estimated to be $1,750 to $35,920 in the US, and $1,250 to $8,504 in Europe.
People with fibromyalgia can be subjected to significant stigma in society generally, and within the medical system. They may face disbelief in the legitimacy of their pain, moralizing attitudes, and suspicions of malingering, which relate to the invisible nature of the pain and prejudices relating to the historic predominance of women amongst people with the condition. Health professionals may hold negative attitudes towards patients with fibromyalgia, considering them "demanding" or their symptoms to be exaggerated or fake, and they may lack knowledge about the condition, which can also contribute to delays in diagnosis. Many people with fibromyalgia feel that healthcare providers believe they are faking or exaggerating. This stigma can have a considerable impact on the social interactions, trust in healthcare, and mental health of people with fibromyalgia.
Men have experienced difficulties in accepting and communicating about FM, as it was sometimes seen as a "woman's disease" and could thus impact their self-image. There has been debate about whether men experience differences in FM symptoms compared to women.
Well-known people with FM include Lady Gaga, Sinead O'Connor, Mary McDonough, Janeane Garofalo, Rosie Hamlin, Kirsty Young, Lena Dunham, and Morgan Freeman. Cricketer Don Bradman was diagnosed with fibrositis, an early term for fibromyalgia.

Chronic widespread pain had been described in the literature in the 19th century. Fibromyalgia was first recognized in the 1950s.
Many names, including muscular rheumatism, fibrositis, psychogenic rheumatism, and neurasthenia had been applied historically to symptoms resembling those of fibromyalgia. The term fibromyalgia was first used in 1976, when Phillip Kahler Hench used it to describe widespread pain symptoms, and it was used by researcher Mohammed Yunus in a scientific publication in 1981.
A 1977 paper on fibrositis by Smythe and Moldofsky was important in the development of the fibromyalgia concept. The first clinical, controlled study of the characteristics of fibromyalgia syndrome was published in 1981, providing support for symptom associations. In 1984, an interconnection between fibromyalgia syndrome and other similar conditions was proposed, and in 1986, trials of the first proposed medications for fibromyalgia were published.
A 1987 article in the Journal of the American Medical Association used the term 'fibromyalgia syndrome', while saying it was a "controversial condition". The American College of Rheumatology  published its first classification criteria for fibromyalgia in 1990. Later revisions were made in 2010, 2016, and 2019.

In the past, fibromyalgia was a disputed diagnosis. Rheumatologist Frederick Wolfe, lead author of the 1990 paper that first defined the diagnostic guidelines for fibromyalgia, stated in 2008 that he believed it "clearly" was not a disease but instead a physical response to depression and stress. In 2013, Wolfe added that its causes "are controversial in a sense" and "there are many factors that produce these symptoms – some are psychological and some are physical and it does exist on a continuum." Some members of the medical community did not consider fibromyalgia a disease because of a lack of abnormalities on physical examination and the absence of objective diagnostic tests.
In the past, some psychiatrists viewed fibromyalgia as a type of affective disorder, or a somatic symptom disorder. These controversies did not engage healthcare specialists alone; some patients objected to fibromyalgia being described in purely somatic terms.
As of 2022, neurologists and pain specialists tended to view fibromyalgia as a real pathology. It was mostly seen as due to dysfunction of muscles and connective tissue as well as functional abnormalities in the central nervous system. Rheumatologists defined the syndrome in the context of "central sensitization" – heightened brain response to normal stimuli in the absence of disorders of the muscles, joints, or connective tissues. Because of this symptomatic overlap, some researchers proposed that fibromyalgia and other analogous syndromes be classified together as central sensitivity syndromes.

The first widely accepted set of classification criteria for research purposes was elaborated in 1990 by the Multicenter Criteria Committee of the American College of Rheumatology. These criteria, which are known informally as "the ACR 1990", defined fibromyalgia according to the presence of the following criteria:

A history of widespread pain lasting more than three months – affecting all four quadrants of the body, i.e., both sides and above and below the waist.
Tender points – there are 18 designated possible tender points .
The ACR criteria for the classification of patients were originally established as inclusion criteria for research purposes and were not intended for clinical diagnosis, but have later become the de facto diagnostic criteria in the clinical setting. A controversial study was done by a legal team looking to prove their client's disability based primarily on tender points, and their widespread presence in non-litigious communities prompted the lead author of the ACR criteria to question the usefulness of tender points in diagnosis. Use of control points has been used to cast doubt on whether a person has fibromyalgia, and to claim the person is malingering.
In 2010, the American College of Rheumatology approved provisional revised diagnostic criteria for fibromyalgia that eliminated the 1990 criteria's reliance on tender point testing. The revised criteria used a widespread pain index  and symptom severity scale  in place of tender point testing under the 1990 criteria. The WPI counts up to 19 general body areas in which the person has experienced pain in the preceding week. The SSS rates the severity of the person's fatigue, unrefreshed waking, cognitive symptoms, and general somatic symptoms, each on a scale from 0 to 3, for a composite score ranging from 0 to 12. The revised criteria for diagnosis were:

WPI ≥ 7 and SSS ≥ 5 OR WPI 3–6 and SSS ≥ 9,
Symptoms have been present at a similar level for at least three months, and
No other diagnosable disorder otherwise explains the pain.

Arthritis – Types – Fibromyalgia by the CDC
Fibromyalgia by the National Institute of Arthritis and Musculoskeletal and Skin Diseases
Fibromyalgia by the American College of Rheumatology
Fibromyalgia by the NHS