# Hemophilia

Haemophilia , or hemophilia  (from Ancient Greek  αἷμα  'blood' and  φιλία  'love of'), is a mostly inherited genetic disorder that impairs the body's ability to make blood clots, a process needed to stop bleeding. This results in people bleeding for a longer time after an injury, easy bruising, and an increased risk of bleeding inside joints or the brain. Those with a mild case of the disease may have symptoms only after an accident or during surgery. Bleeding into a joint can result in permanent damage while bleeding in the brain can result in long term headaches, seizures, or an altered level of consciousness.
There are two main types of haemophilia: haemophilia A, which occurs due to low amounts of clotting factor VIII, and haemophilia B, which occurs due to low levels of clotting factor IX. They are typically inherited from one's parents through an X chromosome carrying a nonfunctional gene. Most commonly found in men, haemophilia can affect women too, though very rarely. A woman would need to inherit two affected X chromosomes to be affected, whereas a man would only need one X chromosome affected. It is possible for a new mutation to occur during early development, or haemophilia may develop later in life due to antibodies forming against a clotting factor. 
Other types include haemophilia C, which occurs due to low levels of factor XI, Von Willebrand disease, which occurs due to low levels of a substance called von Willebrand factor, and parahaemophilia, which occurs due to low levels of factor V. Haemophilia A, B, and C prevent the intrinsic pathway from functioning properly; this clotting pathway is necessary when there is damage to the endothelium of a blood vessel. Acquired haemophilia is associated with cancers, autoimmune disorders, and pregnancy. Diagnosis is by testing the blood for its ability to clot and its levels of clotting factors.
Prevention may occur by removing an egg, fertilising it, and testing the embryo before transferring it to the uterus. Human embryos in research can be regarded as the technical object/process. Missing blood clotting factors are replaced to treat haemophilia. This may be done on a regular basis or during bleeding episodes. Replacement may take place at home or in hospital. The clotting factors are made either from human blood or by recombinant methods. Up to 20% of people develop antibodies to the clotting factors which makes treatment more difficult. The medication desmopressin may be used in those with mild haemophilia A. Gene therapy treatment was in clinical trials as of 2022, with some approaches and products having received conditional approval.
Haemophilia A affects about 1 in 5,000–10,000, while haemophilia B affects about 1 in 40,000 males at birth. As haemophilia A and B are both X-linked recessive disorders, females are rarely severely affected. Some females with a nonfunctional gene on one of the X chromosomes may be mildly symptomatic. Haemophilia C occurs equally in both sexes and is mostly found in Ashkenazi Jews. In the 1800s haemophilia B was common within the royal families of Europe. The difference between haemophilia A and B was determined in 1952.

Characteristic symptoms vary with severity. In general symptoms are internal or external bleeding episodes, which are called "bleeds". People with more severe haemophilia experience more severe and more frequent bleeds, while people with mild haemophilia usually experience more minor symptoms except after surgery or serious trauma. In cases of moderate haemophilia symptoms are variable which manifest along a spectrum between severe and mild forms.
In both haemophilia A and B, there is spontaneous bleeding but a normal bleeding time, normal prothrombin time, normal thrombin time, but prolonged partial thromboplastin time. Internal bleeding is common in people with severe haemophilia and some individuals with moderate haemophilia. The most characteristic type of internal bleed is a joint bleed where blood enters into the joint spaces. This is most common with severe haemophiliacs and can occur spontaneously . If not treated promptly, joint bleeds can lead to permanent joint damage and disfigurement. Bleeding into soft tissues such as muscles and subcutaneous tissues is less severe but can lead to damage and requires treatment.
Children with mild to moderate haemophilia may not have any signs or symptoms at birth, especially if they do not undergo circumcision. Their first symptoms are often frequent and large bruises and haematomas from frequent bumps and falls as they learn to walk. Swelling and bruising from bleeding in the joints, soft tissue, and muscles may also occur. Children with mild haemophilia may not have noticeable symptoms for many years. Often, the first sign in very mild haemophiliacs is heavy bleeding from a dental procedure, an accident, or surgery. Females who are carriers usually have enough clotting factors from their one normal gene to prevent serious bleeding problems, though some may present as mild haemophiliacs.

Severe complications are much more common in cases of severe and moderate haemophilia. Complications may arise from the disease itself or from its treatment:

Deep internal bleeding, e.g. deep-muscle bleeding, leading to swelling, numbness or pain of a limb.
Joint damage from haemarthrosis , potentially with severe pain, disfigurement, and even destruction of the joint and development of debilitating arthritis.
Transfusion transmitted infection from blood transfusions that are given as treatment.
Adverse reactions to clotting factor treatment, including the development of an immune inhibitor which renders factor replacement less effective.
Intracranial haemorrhage is a serious medical emergency caused by the buildup of pressure inside the skull. It can cause disorientation, nausea, loss of consciousness, brain damage, and death.
Haemophilic arthropathy is characterised by chronic proliferative synovitis and cartilage destruction. If an intra-articular bleed is not drained early, it may cause apoptosis of chondrocytes and affect the synthesis of proteoglycans. The hypertrophied and fragile synovial lining while attempting to eliminate excessive blood may be more likely to easily rebleed, leading to a vicious cycle of hemarthrosis-synovitis-hemarthrosis.  In addition, iron deposition in the synovium may induce an inflammatory response activating the immune system and stimulating angiogenesis, resulting in  cartilage and bone destruction.

Typically, females possess two X-chromosomes, and males have one X and one Y-chromosome. Since the mutations causing the disease are X-linked recessive, a female carrying the defect on one of her X-chromosomes may not be affected by it, as the equivalent dominant allele on her other chromosome should express itself to produce the necessary clotting factors, due to X inactivation. Therefore, heterozygous females are just carriers of this genetic disposition. However, the Y-chromosome in the male has no gene for factors VIII or IX. If the genes responsible for production of factor VIII or factor IX present on a male's X-chromosome are deficient there is no equivalent on the Y-chromosome to cancel it out, so the deficient gene is not masked and the disorder will develop.
Since a male receives his single X-chromosome from his mother, the son of a healthy female silently carrying the deficient gene will have a 50% chance of inheriting that gene from her and with it the disease; and if his mother is affected with haemophilia, he will have a 100% chance of being a haemophiliac. In contrast, for a female to inherit the disease, she must receive two deficient X-chromosomes, one from her mother and the other from her father . Hence, haemophilia is expressed far more commonly among males than females, while females, who must have two deficient X-chromosomes in order to have haemophilia, are far more likely to be silent carriers, survive childhood and to submit each of her genetic children to an at least 50% risk of receiving the deficient gene. However, it is possible for female carriers to become mild haemophiliacs due to lyonisation  of the X-chromosomes. Haemophiliac daughters are more common than they once were, as improved treatments for the disease have allowed more haemophiliac males to survive to adulthood and become parents. Adult females may experience menorrhagia  due to the bleeding tendency. The pattern of inheritance is X-linked recessive. This type of pattern is also seen in colour blindness.
A mother who is a carrier has a 50% chance of passing the faulty X-chromosome to her daughter, while an affected father will always pass on the affected gene to his daughters. A son cannot inherit the defective gene from his father. Genetic testing and genetic counselling is recommended for families with haemophilia. Prenatal testing, such as amniocentesis and chorionic villus sampling are available to pregnant women who may be carriers of the condition.
As with all genetic disorders, it is also possible for a human to acquire it spontaneously through mutation, rather than inheriting it, because of a new mutation in one of their parents' gametes. Spontaneous mutations account for about 33% of all cases of haemophilia A. The most common mutation that causes severe cases of haemophilia A is an inversion within intron 22 of the factor VIII gene  which is located near the tip of the X chromosome, leading to an abnormal crossover during meiosis. About 30% of cases of haemophilia B are the result of a spontaneous gene mutation.
If a female gives birth to a haemophiliac son, either the female is a carrier for the blood disorder or the haemophilia was the result of a spontaneous mutation. Until modern direct DNA testing, however, it was impossible to determine if a female with only healthy children was a carrier or not.
If a male has the disease and has children with a female who is not a carrier, his daughters will be carriers of haemophilia. His sons, however, will not be affected with the disease. The disease is X-linked and the father cannot pass haemophilia through the Y-chromosome. Males with the disorder are then no more likely to pass on the gene to their children than carrier females, though all daughters they sire will be carriers and all sons they father will not have haemophilia 

There are numerous different mutations which cause each type of haemophilia. Due to differences in changes to the genes involved, people with haemophilia often have some level of active clotting factor. Individuals with less than 1% active factor are classified as having severe haemophilia, those with 1–5% active factor have moderate haemophilia, and those with mild haemophilia have between 5% and 40% of normal levels of active clotting factor.

Haemophilia can be diagnosed before, during or after birth if there is a family history of the condition. Several options are available to parents. If there is no family history of haemophilia, it is usually only diagnosed when a child begins to walk or crawl. Affected children may experience joint bleeds or easy bruising.
Mild haemophilia may only be discovered later, usually after an injury or a dental or surgical procedure.

Genetic testing and counselling are available to help determine the risk of passing the condition onto a child. This may involve testing a sample of tissue or blood to look for signs of the genetic mutation that causes haemophilia.

A pregnant woman with a history of haemophilia in her family can test for the haemophilia gene. Such tests include:

chorionic villus sampling : a small sample of the placenta is removed from the womb and tested for the haemophilia gene, usually during weeks 11–14 of pregnancy
amniocentesis: a sample of amniotic fluid is taken for testing, usually during weeks 15–20 of pregnancy
There is a small risk of these procedures causing problems such as miscarriage or premature labour, so the woman may discuss this with the doctor in charge of her care.

If haemophilia is suspected after a child has been born, a blood test can usually confirm the diagnosis. Blood from the umbilical cord can be tested at birth if there's a family history of haemophilia. A blood test will also be able to identify whether a child has haemophilia A or B, and how severe it is.

There are several types of haemophilia: haemophilia A, haemophilia B, haemophilia C, parahaemophilia, acquired haemophilia A, and acquired haemophilia B.
Haemophilia A is a recessive X-linked genetic disorder resulting in a deficiency of functional clotting Factor VIII. Haemophilia B is also a recessive X-linked genetic disorder involving a lack of functional clotting Factor IX. Haemophilia C is an autosomal genetic disorder involving a lack of functional clotting Factor XI. Haemophilia C is not completely recessive, as heterozygous individuals also show increased bleeding.
The type of haemophilia known as parahaemophilia is a mild and rare form and is due to a deficiency in factor V. This type can be inherited or acquired.
A non-genetic form of haemophilia is caused by autoantibodies against factor VIII and so is known as acquired haemophilia A. It is a rare but potentially life-threatening bleeding disorder caused by the development of autoantibodies  directed against plasma coagulation factors. Acquired haemophilia can be associated with cancers, autoimmune disorders and following childbirth.

There is no long-term cure. Treatment and prevention of bleeding episodes is done primarily by replacing the missing blood clotting factors.

Clotting factors are usually not needed in mild haemophilia. In moderate haemophilia clotting factors are typically only needed when bleeding occurs or to prevent bleeding with certain events. In severe haemophilia preventive use is often recommended two or three times a week and may continue for life. Rapid treatment of bleeding episodes decreases damage to the body.
Factor VIII is used in haemophilia A and factor IX in haemophilia B. Factor replacement can be either isolated from human plasma, recombinant, or a combination of the two. Some people develop antibodies  against the replacement factors given to them, so the amount of the factor has to be increased or non-human replacement products must be given, such as porcine factor VIII.
If a person becomes refractory to replacement coagulation factor as a result of high levels of circulating inhibitors, this may be partially overcome with recombinant human factor VIII.
In 2008, the US Food and Drug Administration  approved an anti-haemophilic drug completely free of albumin, which made it the first anti-haemophilic drug in the US to use an entirely synthetic purification process. Since 1993 recombinant factor products (which are typically cultured in Chinese hamster ovary  tissue culture cells and involve little, if any human plasma products) have been available and have been widely used in wealthier western countries. While recombinant clotting factor products offer higher purity and safety, they are, like concentrate, extremely expensive, and not generally available in the developing world. In many cases, factor products of any sort are difficult to obtain in developing countries.
Clotting factors are either given preventively or on-demand. Preventive use involves the infusion of clotting factor on a regular schedule in order to keep clotting levels sufficiently high to prevent spontaneous bleeding episodes. On-demand  treatment involves treating bleeding episodes once they arise. In 2007, a trial comparing on-demand treatment of boys  with haemophilia A with prophylactic treatment  in respect to its effect on the prevention of joint-diseases. When the boys reached 6 years of age, 93% of those in the prophylaxis group and 55% of those in the episodic-therapy group had a normal index joint-structure on MRI. Preventative treatment, however, resulted in average costs of $300,000 per year. The author of an editorial published in the same issue of the NEJM supports the idea that prophylactic treatment not only is more effective than on demand treatment but also suggests that starting after the first serious joint-related haemorrhage may be more cost effective than waiting until the fixed age to begin. Most haemophiliacs in third world countries have limited or no access to commercial blood clotting factor products.
Fitusiran  was approved for medical use in the United States in March 2025.

Desmopressin  may be used in those with mild haemophilia A. Tranexamic acid or epsilon aminocaproic acid may be given along with clotting factors to prevent breakdown of clots.
Pain medicines, steroids, and physical therapy may be used to reduce pain and swelling in an affected joint. In those with severe haemophilia A already receiving FVIII, emicizumab may provide some benefit. Different treatments are used to help those with an acquired form of haemophilia in addition to the normal clotting factors. Often the most effective treatment is corticosteroids which remove the auto-antibodies in half of people. As a secondary route of treatment, cyclophosphamide and cyclosporine are used and are proven effective for those who did not respond to the steroid treatments. In rare cases a third route or treatment is used, high doses of intravenous immunoglobulin or immunosorbent that works to help control bleeding instead of battling the auto-antibodies.

Anticoagulants such as heparin and warfarin are contraindicated for people with haemophilia as these can aggravate clotting difficulties. Also contraindicated are those drugs which have "blood thinning" side effects. For instance, medicines which contain aspirin, ibuprofen, or naproxen sodium should not be taken because they are well known to have the side effect of prolonged bleeding.
Also contraindicated are activities with a high likelihood of trauma, such as motorcycling and skateboarding. Popular sports with very high rates of physical contact and injuries such as American football, hockey, boxing, wrestling, and rugby should be avoided by people with haemophilia. Other active sports like soccer, baseball, and basketball also have a high rate of injuries, but have overall less contact and should be undertaken cautiously and only in consultation with a doctor.

Like most aspects of the disorder, life expectancy varies with severity and adequate treatment. People with severe haemophilia who do not receive adequate, modern treatment have greatly shortened lifespans and often do not reach maturity. Prior to the 1960s when effective treatment became available, average life expectancy was only 11 years. By the 1980s the life span of the average haemophiliac receiving appropriate treatment was 50–60 years. Today with appropriate treatment, males with haemophilia typically have a near normal quality of life with an average lifespan approximately 10 years shorter than an unaffected male.
Since the 1980s the primary leading cause of death of people with severe haemophilia has shifted from haemorrhage to HIV/AIDS acquired through treatment with contaminated blood products. The second leading cause of death related to severe haemophilia complications is intracranial haemorrhage which today accounts for one third of all deaths of people with haemophilia. Two other major causes of death include hepatitis infections causing cirrhosis and obstruction of air or blood flow due to soft tissue haemorrhage.

Haemophilia frequency is about 1 instance in every 10,000 births  for haemophilia A and 1 in 50,000 births for haemophilia B. About 18,000 people in the United States have haemophilia. Each year in the US, about 400 babies are born with the disorder. Haemophilia usually occurs in males and less often in females. It is estimated that about 2,500 Canadians have haemophilia A, and about 500 Canadians have haemophilia B.

The excessive bleeding was known to ancient people. The Talmud instructs that a boy must not be circumcised if he had two brothers who died due to complications arising from their circumcisions, and Maimonides says that this excluded paternal half-brothers. This may have been due to a concern about haemophilia. The tenth-century Arab surgeon Al-Zahrawi noted cases of excessive bleeding among men in a village. Several similar references to the disease later known as haemophilia appear throughout historical writings, though no term for inherited abnormal bleeding tendencies existed until the nineteenth century.
In 1803, John Conrad Otto, a Philadelphian physician, wrote an account about "a hemorrhagic disposition existing in certain families" in which he called the affected males "bleeders". He recognised that the disorder was hereditary and that it affected mostly males and was passed down by healthy females. His paper was the second paper to describe important characteristics of an X-linked genetic disorder . Otto was able to trace the disease back to a woman who settled near Plymouth, New Hampshire, in 1720. The idea that affected males could pass the trait onto their unaffected daughters was not described until 1813 when John F. Hay published an account in The New England Journal of Medicine.
In 1924, a Finnish doctor discovered a hereditary bleeding disorder similar to haemophilia localised in Åland, southwest of Finland. This bleeding disorder is called "Von Willebrand Disease".
The term "haemophilia" is derived from the term "haemorrhaphilia" which was used in a description of the condition written by Friedrich Hopff in 1828, while he was a student at the University of Zurich. In 1937, Patek and Taylor, two doctors from Harvard University, discovered anti-haemophilic globulin. In 1947, Alfredo Pavlovsky, a doctor from Buenos Aires, found haemophilia A and haemophilia B to be separate diseases by doing a lab test. This test was done by transferring the blood of one haemophiliac to another haemophiliac. The fact that this corrected the clotting problem showed that there was more than one form of haemophilia.

Haemophilia has featured prominently in European royalty and thus is sometimes known as 'the royal disease'. Queen Victoria passed the mutation for haemophilia B to her son Leopold and, through two of her daughters, Alice and Beatrice, to various royals across the continent, including the royal families of Spain, Germany, and Russia. In Russia, Tsarevich Alexei, the son and heir of Tsar Nicholas II, famously had haemophilia, which he had inherited from his mother, Empress Alexandra, one of Queen Victoria's granddaughters. The haemophilia of Alexei would result in the rise to prominence of the Russian mystic Grigori Rasputin at the imperial court.
It was claimed that Rasputin was successful at treating Tsarevich Alexei's haemophilia. At the time, a common treatment administered by professional doctors was to use aspirin, which worsened rather than lessened the problem. It is believed that, by simply advising against the medical treatment, Rasputin could bring visible and significant improvement to the condition of Tsarevich Alexei.
In Spain, Queen Victoria's youngest daughter, Princess Beatrice, had a daughter Victoria Eugenie of Battenberg, who later became Queen of Spain. Two of her sons were haemophiliacs and both died from minor car accidents. Her eldest son, Prince Alfonso of Spain, Prince of Asturias, died at the age of 31 from internal bleeding after his car hit a telephone booth. Her youngest son, Infante Gonzalo, died at age 19 from abdominal bleeding following a minor car accident in which he and his sister hit a wall while avoiding a cyclist. Neither appeared injured or sought immediate medical care and Gonzalo died two days later from internal bleeding.

The method for the production of an antihaemophilic factor was discovered by Judith Graham Pool from Stanford University in 1964, and approved for commercial use in 1971 in the United States under the name Cryoprecipitated AHF. Together with the development of a system for transportation and storage of human plasma in 1965, this was the first time an efficient treatment for haemophilia became available.

Up until late 1985 many people with haemophilia received clotting factor products that posed a risk of HIV and hepatitis C infection. The plasma used to create the products was not screened or tested, nor had most of the products been subject to any form of viral inactivation.
Tens of thousands worldwide were infected as a result of contaminated factor products including more than 10,000 people in the United States, 3,500 British, 1,400 Japanese, 700 Canadians, 250 Irish, and 115 Iraqis.
Infection via the tainted factor products had mostly stopped by 1986 by which time viral inactivation methods had largely been put into place, although some products were shown to still be dangerous in 1987.

In those with severe haemophilia, gene therapy may reduce symptoms to those that a person with mild or moderate haemophilia might have. The best results have been found in haemophilia B. In 2016 early stage human research was ongoing with a few sites recruiting participants. In 2017 a gene therapy trial on nine people with haemophilia A reported that high doses did better than low doses. It is not currently an accepted treatment for haemophilia.
In July 2022 results of a gene therapy candidate for haemophilia B called  FLT180 were announced. The method works using an adeno-associated virus  to restore the clotting factor IX  protein, normal levels of the protein were observed with low doses of the therapy but immunosuppression was necessitated to decrease the risk of vector-related immune responses.
In November 2022, the first gene therapy treatment for haemophilia B was approved by the U.S. Food and Drug Administration, called Hemgenix. It is a single-dose treatment that gives the patient the genetic information required to produce Factor IX.
In June 2023, the FDA approved the first gene therapy treatment for haemophilia A, called Roctavian. It was only approved for patients with severe cases, but it has been shown to reduce yearly bleeding episodes by 50%. It works similarly to Hemgenix, being administered by intravenous infusion that contains a gene for Factor VIII.

Coagulopathy
Purpura secondary to clotting disorders
Von Willebrand disease
World Federation of Hemophilia

World Federation of Hemophilia