# Hepatitis A

Hepatitis A is an infectious liver disease caused by Hepatitis A virus ; it is a type of viral hepatitis. Many cases have few or no symptoms, especially in the young. The time between exposure and symptoms, in those who develop them, is two to six weeks. When symptoms occur, they typically last eight weeks and may include nausea, vomiting, diarrhea, jaundice, fever, and abdominal pain. Around 10–15% of people experience a recurrence of symptoms during the six months after the initial infection. Acute liver failure may rarely occur, with this being more common in the elderly.
It is typically a foodborne illness, usually spread by eating food or drinking water contaminated with infected feces. Undercooked or raw shellfish are relatively common sources. It may also be spread through close contact with an infectious person. While children often do not have symptoms when infected, they are still able to infect others. After a single infection, a person is immune for the rest of their life. Diagnosis requires blood testing, as the symptoms are similar to those of a number of other diseases. It is one of five known hepatitis viruses: A, B, C, D, and E.
The hepatitis A vaccine is effective for prevention.
  Some countries recommend it routinely for children and those at higher risk who have not previously been vaccinated. It appears to be effective for life. Other preventive measures include hand washing and properly cooking food. No specific treatment is available, with rest and medications for nausea or diarrhea recommended on an as-needed basis. Infections usually resolve completely and without ongoing liver disease. Treatment of acute liver failure, if it occurs, is with liver transplantation.
Globally, around 1.4 million symptomatic cases occur each year and about 114 million infections . It is more common in regions of the world with poor sanitation and not enough safe water. In the developing world, about 90% of children have been infected by age 10, thus are immune by adulthood. It often occurs in outbreaks in moderately developed countries where children are not exposed when young and vaccination is not widespread. Acute hepatitis A resulted in 11,200 deaths in 2015. World Hepatitis Day occurs each year on July 28 to bring awareness to viral hepatitis.

Early symptoms of hepatitis A infection can be mistaken for influenza, but some people, especially children,  exhibit no symptoms at all.  Symptoms typically appear two–six weeks  after the initial infection. About 90% of children do not have symptoms. The time between infection and symptoms, in those who develop them, is two–six weeks, with an average of 28 days.
The risk for symptomatic infection is directly related to age, with more than 80% of adults having symptoms compatible with acute viral hepatitis and the majority of children having either asymptomatic or unrecognized infections.
Symptoms usually last less than 2 months, although some people can be ill for as long as 6 months:

Fatigue
Fever
Nausea
Appetite loss
Jaundice, a yellowing of the skin or the whites of the eyes owing to hyperbilirubinemia
Bile is removed from the bloodstream and excreted in the urine, giving it a dark amber color
Diarrhea
Light or clay-colored faeces 
Abdominal discomfort

Joint pains, red cell aplasia, pancreatitis and generalized lymphadenopathy are the possible extrahepatic manifestations. Kidney failure and pericarditis are very uncommon. If they occur, they show an acute onset and disappear upon resolution of the disease.

Hepatitis A virus is a species of virus in the order Picornavirales, family Picornaviridae, genus Hepatovirus. Humans and other vertebrates serve as natural hosts of this genus.
Nine members of Hepatovirus are recognized. These species infect bats, rodents, hedgehogs, and shrews. Phylogenetic analysis suggests a rodent origin for human Hepatitis A.
A member virus of hepatovirus B  has been isolated from a seal. This virus shared a common ancestor with Hepatovirus A about 1800 years ago.
Another hepatovirus – Marmota himalayana hepatovirus – has been isolated from the woodchuck Marmota himalayana. This virus appears to have had a common ancestor with the primate-infecting species around 1000 years ago.

One serotype and six different genotypes  have been described. The human genotypes are numbered I–III. Six subtypes have been described . The simian genotypes have been numbered IV–VI. A single isolate of genotype VII isolated from a human has also been described but has been reclassified as subgenotype IIB. Genotype III has been isolated from both humans and owl monkeys. Most human isolates are of genotype I. Of genotype I isolates, subtype IA accounts for the majority.
The mutation rate in the genome has been estimated to be 1.73–9.76 × 10−4 nucleotide substitutions per site per year. The human strains appear to have diverged from the simian about 3600 years ago. The mean age of genotypes III and IIIA strains has been estimated to be 592 and 202 years, respectively.

Hepatitis A virus is a picornavirus; it is not enveloped and contains a positive-sense, single-strand of RNA packaged in a protein shell. Only one serotype of the virus has been found, but multiple genotypes exist. Codon use within the genome is biased and unusually distinct from its host. It also has a poor internal ribosome entry site. In the region that codes for the HAV capsid, highly conserved clusters of rare codons restrict antigenic variability.

Vertebrates such as humans serve as the natural hosts. Transmission routes are fecal-oral and blood.
Following ingestion, HAV enters the bloodstream through the epithelium  of the oropharynx or intestine.  The blood carries the virus to its target, the liver, where it multiplies within hepatocytes and Kupffer cells . Viral replication is cytoplasmic. Entry into the host cell is achieved by attachment of the virus to host receptors, which mediates endocytosis. Replication follows the positive-stranded RNA virus replication model. Translation takes place by viral initiation. The virus exits the host cell by lysis and viroporins. Virions are secreted into the bile and released in stool. HAV is  excreted in large numbers about 11 days prior to the appearance  of symptoms or anti-HAV  IgM antibodies in the blood. The incubation period  is 15–50 days and risk of death in those infected is less than 0.5%.
Within the liver hepatocytes, the RNA genome is released from the protein coat and is translated by the cell's own ribosomes. Unlike other picornaviruses, this virus requires an intact eukaryotic initiation factor 4G  for the initiation of translation. The requirement for this factor results in an inability to shut down host protein synthesis, unlike other picornaviruses. The virus must then inefficiently compete for the cellular translational machinery, which may explain its poor growth in cell culture.  Aragonès et al.  theorize that the virus has evolved a naturally highly deoptimized codon usage with respect to that of its cellular host in order to negatively influence viral protein translation kinetics and allow time for capsid proteins to fold optimally.
No apparent virus-mediated cytotoxicity occurs, presumably because of the virus' own requirement for an intact eIF4G, and liver pathology is likely immune-mediated.

The virus primarily spreads by the fecal–oral route, and infections often occur in conditions of poor sanitation and overcrowding. Hepatitis A can be transmitted by the parenteral route, but very rarely by blood and blood products. Food-borne outbreaks are common, and ingestion of shellfish cultivated in polluted water is associated with a high risk of infection. HAV can also be spread through sexual contact, specifically oro–anal and digital–rectal sexual acts. Humans are the only natural reservoir and disease vector of the HAV virus; no known insect or other animal vectors can transmit the virus. A chronic HAV state has not been reported.
About 40% of all acute viral hepatitis is caused by HAV. Infected individuals are infectious prior to onset of symptoms, roughly 10 days following infection. The virus is resistant to detergent, acid , solvents , drying, and temperatures up to 60 °C.  It can survive for months in fresh and salt water. Common-source  outbreaks are typical. Infection is common in children in developing countries, reaching 100% incidence, but following infection, lifelong immunity results.  HAV can be inactivated by chlorine treatment , formalin , peracetic acid , beta-propiolactone , and UV radiation .
In developing countries, and in regions with poor hygiene standards, the rates of infection with this virus are high and the illness is usually contracted in early childhood. As incomes rise and access to clean water increases, the incidence of HAV decreases. In developed countries, though, the infection is contracted primarily by susceptible young adults, most of whom are infected with the virus during trips to countries with a high incidence of the disease or through contact with infectious persons. Hepatitis A outbreaks with sustained person-to-person transmission are becoming increasingly common in developed urban centers, largely due to a lack of accessible toilets and handwashing facilities for homeless people.

Although HAV is excreted in the feces towards the end of the incubation period, specific diagnosis is made by the detection of HAV-specific IgM antibodies in the blood. IgM antibody is only present in the blood following an acute hepatitis A infection. It is detectable from 1–2 weeks after the initial infection and persists for up to 14 weeks. The presence of IgG antibodies in the blood means the acute stage of the illness has passed and the person is immune to further infection. IgG antibodies to HAV are also found in the blood following vaccination, and tests for immunity to the virus are based on the detection of these antibodies.
During the acute stage of the infection, the liver enzyme alanine transferase  is present in the blood at levels much higher than is normal. The enzyme comes from the liver cells damaged by the virus.
Hepatitis A virus is present in the blood  and feces of infected people up to 2 weeks before clinical illness develops.

Hepatitis A can be prevented by vaccination, good hygiene, and sanitation.

The two types of vaccines contain either inactivated Hepatitis A virus or a live but attenuated virus. Both provide active immunity against a future infection. The vaccine protects against HAV in more than 95% of cases for longer than 25 years. In the United States, the vaccine developed by Maurice Hilleman and his team was licensed in 1995, and the vaccine was first used in 1996 for children in high-risk areas, and in 1999 it was spread to areas with elevating levels of infection.
The vaccine is given by injection.  An initial dose provides protection lasting one year starting 2–4 weeks after vaccination; the second booster dose, given six to 12 months later, provides protection for over 20 years.
The vaccine was introduced in 1992 and was initially recommended for persons at high risk. Since then, Bahrain and Israel have embarked on elimination programmes. In countries where widespread vaccination has been practised, the incidence of hepatitis A  has decreased dramatically.
In the United States, vaccination of children is recommended at 1 and 2 years of age; hepatitis A vaccination is not recommended in those younger than 12 months of age. It is also recommended in those who have not been previously immunized and who have been exposed or are likely to be exposed due to travel. The CDC recommends vaccination against infection for men who have sex with men.

No specific treatment for hepatitis A is known. Recovery from symptoms following infection may take several weeks or months. Therapy is aimed at maintaining comfort and adequate nutritional balance, including replacement of fluids lost from vomiting and diarrhea.

In the United States in 1991, the mortality rate for  hepatitis A was estimated to be 0.015% for the general population, but ranged up to 1.8–2.1% for those aged 50 and over who were hospitalized with icteric hepatitis. The risk of death from acute liver failure following HAV infection increases with age and when the person has underlying chronic liver disease.
Young children who are infected with hepatitis A typically have a milder form of the disease, usually lasting 1–3 weeks, whereas adults tend to experience a much more severe form of the disease.

Globally, symptomatic HAV infections are believed to occur in around 1.4 million people a year. About 114 million infections  occurred all together in 2015. Acute hepatitis A resulted in 11,200 deaths in 2015. Developed countries have low circulating levels of Hepatitis A virus, while developing countries have higher levels of circulation. Most adolescents and adults in developing countries have already had the disease, thus are immune. Adults in midlevel countries may be at risk of disease with the potential of being exposed.

Over 30,000 cases of hepatitis A were reported to the CDC in the US in 1997, but the number has since dropped to less than 2,000 cases reported per year.
The most widespread hepatitis A outbreak in the United States occurred in 2018, in the state of Kentucky. The outbreak is believed to have started in November 2017. By July 2018 48% of the state's counties had reported at least one case of hepatitis A, and the total number of suspected cases was 969 with six deaths . By July 2019 the outbreak had reached 5,000 cases and 60 deaths, but had slowed to just a few new cases per month.
Another widespread outbreak in the United States, the 2003 US hepatitis outbreak, affected at least 640 people  in northeastern Ohio and southwestern Pennsylvania in late 2003. The outbreak was blamed on tainted green onions at a restaurant in Monaca, Pennsylvania. In 1988, more than 300,000 people in Shanghai, China, were infected with HAV after eating clams  from a contaminated river.
In June 2013, frozen berries sold by US retailer Costco and purchased by around 240,000 people were the subject of a recall, after at least 158 people were infected with HAV, 69 of whom were hospitalized. In April 2016, frozen berries sold by Costco were once again the subject of a recall, after at least 13 people in Canada were infected with HAV, three of whom were hospitalized. In Australia in February 2015, a recall of frozen berries was issued after at least 19 people contracted the illness following their consumption of the product. In 2017, California , Michigan, and Utah reported outbreaks of hepatitis A that have led to over 800 hospitalizations and 40 deaths.

2019 United States hepatitis A outbreak