# Herpes simplex

Herpes simplex, often known simply as herpes, is a viral infection caused by the herpes simplex virus. Herpes infections are categorized by the area of the body that is infected. The two major types of herpes are oral herpes and genital herpes, though other forms also exist.
Oral herpes involves the face or mouth. It may result in small blisters in groups, often called cold sores or fever blisters, or may just cause a sore throat. Genital herpes involves the genitalia. It may have minimal symptoms or form blisters that break open and result in small ulcers. These typically heal over two to four weeks. Tingling or shooting pains may occur before the blisters appear.
Herpes cycles between periods of active disease followed by periods without symptoms. The first episode is often more severe and may be associated with fever, muscle pains, swollen lymph nodes and headaches. Over time, episodes of active disease decrease in frequency and severity.
Herpetic whitlow typically involves the fingers or thumb, herpes simplex keratitis involves the eye, herpesviral encephalitis involves the brain, and neonatal herpes involves any part of the body of a newborn, among others.
There are two types of herpes simplex virus, type 1  and type 2 . HSV-1 more commonly causes infections around the mouth while HSV-2 more commonly causes genital infections. They are transmitted by direct contact with body fluids or lesions of an infected individual. Transmission may still occur when symptoms are not present. Genital herpes is classified as a sexually transmitted infection. It may be spread to an infant during childbirth. After infection, the viruses are transported along sensory nerves to the nerve cell bodies, where they reside lifelong. Causes of recurrence may include decreased immune function, stress, and sunlight exposure. Oral and genital herpes is usually diagnosed based on the presenting symptoms. The diagnosis may be confirmed by viral culture or detecting herpes DNA in fluid from blisters. Testing the blood for antibodies against the virus can confirm a previous infection but will be negative in new infections.
The most effective method of avoiding genital infections is by avoiding vaginal, oral, manual, and anal sex. Condom use decreases the risk. Daily antiviral medication taken by someone who has the infection can also reduce spread. There is no available vaccine and once infected, there is no cure. Paracetamol  and topical lidocaine may be used to help with the symptoms. Treatments with antiviral medication such as aciclovir or valaciclovir can lessen the severity of symptomatic episodes.
Worldwide rates of either HSV-1 or HSV-2 are between 60% and 95% in adults. HSV-1 is usually acquired during childhood. Since there is no cure for either HSV-1 or HSV-2, rates of both inherently increase as people age. Rates of HSV-1 are between 70% and 80% in populations of low socioeconomic status and 40% to 60% in populations of improved socioeconomic status. An estimated 536 million people worldwide  were infected with HSV-2 as of 2003 with greater rates among women and those in the developing world. Most people with HSV-2 do not realize that they are infected.

The name is from Ancient Greek: ἕρπης herpēs, which is related to the meaning 'to creep', referring to spreading blisters. The name does not refer to latency.

HSV infection causes several distinct medical disorders.  Common infection of the skin or mucosa may affect the face and mouth , genitalia , or hands .  More serious disorders occur when the virus infects and damages the eye , or invades the central nervous system, damaging the brain .  People with immature or suppressed immune systems, such as newborns, transplant recipients, or people with AIDS,  are prone to severe complications from HSV infections. HSV infection has also been associated with cognitive deficits of bipolar disorder, and Alzheimer's disease, although this is often dependent on the genetics of the infected person.
In all cases, HSV is never removed from the body by the immune system.  Following a primary infection, the virus enters the nerves at the site of primary infection, migrates to the cell body of the neuron, and becomes latent in the ganglion. As a result of primary infection, the body produces antibodies to the particular type of HSV involved, which can help reduce the odds of subsequent infection of that type at a different site. In HSV-1-infected individuals, seroconversion after an oral infection helps prevent additional HSV-1 infections such as whitlow, genital herpes, and herpes of the eye. Prior HSV-1 seroconversion seems to reduce the symptoms of a later HSV-2 infection, although HSV-2 can still be contracted.
Many people infected with HSV-2 display no physical symptoms—individuals with no symptoms are described as asymptomatic or as having subclinical herpes. However, infection with herpes can be fatal.

Neonatal herpes simplex is an HSV infection in an infant. It is a rare but serious condition, usually caused by vertical transmission of HSV-1 or -2 from mother to newborn. During immunodeficiency, herpes simplex can cause unusual lesions in the skin.  One of the most striking is the appearance of clean linear erosions in skin creases, with the appearance of a knife cut. Herpetic sycosis is a recurrent or initial herpes simplex infection affecting primarily the hair follicles. Eczema herpeticum is an infection with herpesvirus in patients with chronic atopic dermatitis may result in spread of herpes simplex throughout the eczematous areas.
Herpetic keratoconjunctivitis, a primary infection, typically presents as swelling of the conjunctiva and eyelids , accompanied by small white itchy lesions on the surface of the cornea.
Herpetic sycosis is a recurrent or initial herpes simplex infection affecting primarily the hair follicle.

Although the exact cause of Bell's palsy—a type of facial paralysis—is unknown, it may be related to the reactivation of HSV-1. This theory has been contested, however, since HSV is detected in large numbers of individuals having never experienced facial paralysis, and higher levels of antibodies for HSV are not found in HSV-infected individuals with Bell's palsy compared to those without. Antivirals may improve the condition slightly when used together with corticosteroids in those with severe disease.

HSV-1 has been proposed as a possible cause of Alzheimer's disease. In the presence of a certain gene variation , HSV-1 appears to be particularly damaging to the nervous system and increases one's risk of developing Alzheimer's disease.  The virus interacts with the components and receptors of lipoproteins, which may lead to its development.

Herpes is contracted through direct contact with an active lesion or body fluid of an infected person. Herpes transmission occurs between discordant partners; a person with a history of infection  can pass the virus to an HSV seronegative person. Herpes simplex virus 2 is  typically contracted through direct skin-to-skin contact with an infected individual, but can also be contracted by exposure to infected saliva, semen, vaginal fluid, or the fluid from herpetic blisters. To infect a new individual, HSV travels through tiny breaks in the skin or mucous membranes in the mouth or genital areas. Even microscopic abrasions on mucous membranes are sufficient to allow viral entry.
HSV asymptomatic shedding occurs at some time in most individuals infected with herpes.  It can occur more than a week before or after a symptomatic recurrence in 50% of cases.  Virus enters into susceptible cells by entry receptors
such as nectin-1, HVEM and 3-O sulfated heparan sulfate. Infected people who show no visible symptoms may still shed and transmit viruses through their skin; asymptomatic shedding may represent the most common form of HSV-2 transmission. Asymptomatic shedding is more frequent within the first 12 months of acquiring HSV. Concurrent infection with HIV increases the frequency and duration of asymptomatic shedding.  Some individuals may have much lower patterns of shedding, but evidence supporting this is not fully verified; no significant differences are seen in the frequency of asymptomatic shedding when comparing persons with one to 12 annual recurrences to those with no recurrences.
Antibodies that develop following an initial infection with a type of HSV can reduce the odds of reinfection with the same virus type. In a monogamous couple, a seronegative female runs a greater than 30% per year risk of contracting an HSV infection from a seropositive male partner. If an oral HSV-1 infection is contracted first, seroconversion will have occurred after 6 weeks to provide protective antibodies against a future genital HSV-1 infection. Herpes simplex is a double-stranded DNA virus.

Herpes simplex virus is divided into two types. However, each may cause infections in all areas. 

HSV-1 causes primarily mouth, throat, face, eye, and central nervous system infections.
HSV-2 causes primarily anogenital infections.

Primary orofacial herpes is readily identified by examination of persons with no previous history of lesions and contact with an individual with known HSV infection. The appearance and distribution of sores is typically presents as multiple, round, superficial oral ulcers, accompanied by acute gingivitis. Adults with atypical presentation are more difficult to diagnose. Prodromal symptoms that occur before the appearance of herpetic lesions help differentiate HSV symptoms from the similar symptoms of other disorders, such as allergic stomatitis. When lesions do not appear inside the mouth, primary orofacial herpes is sometimes mistaken for impetigo, a bacterial infection. Common mouth ulcers  also resemble intraoral herpes, but do not present a vesicular stage.
Genital herpes can be more difficult to diagnose than oral herpes, since most people have none of the classical symptoms. Further confusing diagnosis, several other conditions resemble genital herpes, including fungal infection, lichen planus, atopic dermatitis, and urethritis.

Laboratory testing is often used to confirm a diagnosis of genital herpes. Laboratory tests include culture of the virus, direct fluorescent antibody  studies to detect virus, skin biopsy, and polymerase chain reaction to test for presence of viral DNA. Although these procedures produce highly sensitive and specific diagnoses, their high costs and time constraints discourage their regular use in clinical practice.
Until the 1980s serological tests for antibodies to HSV were rarely useful to diagnosis and not routinely used in clinical practice. The older IgM serologic assay could not differentiate between antibodies generated in response to HSV-1 or HSV-2 infection.  However, a glycoprotein G-specific  HSV test introduced in the 1980s is more than 98% specific at discriminating HSV-1 from HSV-2.

It should not be confused with conditions caused by other viruses in the herpesviridae family such as herpes zoster , which is caused by varicella zoster virus. The differential diagnosis includes hand, foot and mouth disease due to similar lesions on the skin. Lymphangioma circumscriptum and dermatitis herpetiformis may also have a similar appearance.

As with almost all sexually transmitted infections, women are more susceptible to acquiring genital HSV-2 than men. On an annual basis, without the use of antivirals or condoms, the transmission risk of HSV-2 from infected male to female is about 8–11%. This is believed to be due to the increased exposure of mucosal tissue to potential infection sites. Transmission risk from infected female to male is around 4–5% annually. Suppressive antiviral therapy reduces these risks by 50%. Antivirals also help prevent the development of symptomatic HSV in infection scenarios, meaning the infected partner will be seropositive but symptom-free by about 50%. Condom use also reduces the transmission risk significantly. Condom use is much more effective at preventing male-to-female transmission than vice versa. Previous HSV-1 infection may reduce the risk for acquisition of HSV-2 infection among women by a factor of three, although the one study that states this has a small sample size of 14 transmissions out of 214 couples.
However, asymptomatic carriers of the HSV-2 virus are still contagious.  In many infections, the first symptom people will have of their own infections is the horizontal transmission to a sexual partner or the vertical transmission of neonatal herpes to a newborn at term. Since most asymptomatic individuals are unaware of their infection, they are considered at high risk for spreading HSV.
In October 2011,  the anti-HIV drug tenofovir, when used topically in a microbicidal vaginal gel, was reported to reduce herpes virus sexual transmission by 51%.

Condoms offer moderate protection against HSV-2 in both men and women, with consistent condom users having a 30%-lower risk of HSV-2 acquisition compared with those who never use condoms. A female condom can provide greater protection than the male condom, as it covers the labia. The virus cannot pass through a synthetic condom, but a male condom's effectiveness is limited  because herpes ulcers may appear on areas not covered by it. Neither type of condom prevents contact with the scrotum, anus, buttocks, or upper thighs, areas that may come in contact with ulcers or genital secretions during sexual activity. Protection against herpes simplex depends on the site of the ulcer; therefore, if ulcers appear on areas not covered by condoms, abstaining from sexual activity until the ulcers are fully healed is one way to limit risk of transmission. The risk is not eliminated, however, as viral shedding capable of transmitting infection may still occur while the infected partner is asymptomatic. The use of condoms or dental dams also limits the transmission of herpes from the genitals of one partner to the mouth of the other  during oral sex. When one partner has a herpes simplex infection and the other does not, the use of antiviral medication, such as valaciclovir, in conjunction with a condom, further decreases the chances of transmission to the uninfected partner. Topical microbicides that contain chemicals that directly inactivate the virus and block viral entry are being investigated.

Antivirals may reduce asymptomatic shedding; asymptomatic genital HSV-2 viral shedding is believed to occur on 20% of days per year in patients not undergoing antiviral treatment, versus 10% of days while on antiviral therapy.

The risk of transmission from mother to baby is highest if the mother becomes infected around the time of delivery , since insufficient time will have occurred for the generation and transfer of protective maternal antibodies before the birth of the child. In contrast, the risk falls to 3% if the  infection is recurrent, and is 1–3% if the woman is seropositive for both HSV-1 and HSV-2, and is less than 1% if no lesions are visible. Women seropositive for only one type of HSV are only half as likely to transmit HSV as infected seronegative mothers. To prevent neonatal infections, seronegative women are recommended to avoid unprotected oral-genital contact with an HSV-1-seropositive partner and conventional sex with a partner having a genital infection during the last trimester of pregnancy. Mothers infected with HSV are advised to avoid procedures that would cause trauma to the infant during birth  and, should lesions be present, to elect caesarean section to reduce exposure of the child to infected secretions in the birth canal. The use of antiviral treatments, such as aciclovir, given from the 36th week of pregnancy, limits HSV recurrence and shedding during childbirth, thereby reducing the need for caesarean section.
Aciclovir is the recommended antiviral for herpes suppressive therapy during the last months of pregnancy.  The use of valaciclovir and famciclovir, while potentially improving compliance, have less-well-determined safety in pregnancy.

No method  eradicates herpes virus from the body, but antiviral medications can reduce the frequency, duration, and severity of outbreaks.  Analgesics such as ibuprofen and paracetamol  can reduce pain and fever.  Topical anesthetic treatments such as prilocaine, lidocaine, benzocaine, or tetracaine can also relieve itching and pain.

Several antiviral drugs are effective for treating herpes, including aciclovir , valaciclovir, famciclovir, and penciclovir. Aciclovir was the first discovered and is now available in generic. Valaciclovir is also available as a generic and is slightly more effective than aciclovir for reducing lesion healing time.
Evidence supports the use of aciclovir and valaciclovir in the treatment of herpes labialis as well as herpes infections in people with cancer. The evidence to support the use of aciclovir in primary herpetic gingivostomatitis is weaker.

A number of topical antivirals are effective for herpes labialis, including aciclovir, penciclovir, and docosanol.

Evidence is insufficient to support use of many of these compounds, including echinacea, eleuthero, L-lysine, zinc, monolaurin bee products, and aloe vera. While a number of small studies show possible benefit from monolaurin, L-lysine, aspirin, lemon balm, topical zinc, or licorice root cream in treatment, these preliminary studies have not been confirmed by higher-quality randomized controlled studies.

Following active infection, herpes viruses establish a latent infection in sensory and autonomic ganglia of the nervous system.  The double-stranded DNA of the virus is incorporated into the cell physiology by infection of the nucleus of a nerve's cell body.  HSV latency is static; no virus is produced; and is controlled by a number of viral genes, including latency-associated transcript.
Many HSV-infected people experience recurrence within the first year of infection.  Prodrome precedes development of lesions.  Prodromal symptoms include tingling , itching, and pain where lumbosacral nerves innervate the skin. Prodrome may occur as long as several days or as short as a few hours before lesions develop.  Beginning antiviral treatment when prodrome is experienced can reduce the appearance and duration of lesions in some individuals. During recurrence, fewer lesions are likely to develop and  are less painful and heal faster  than those occurring during the primary infection.  Subsequent outbreaks tend to be periodic or episodic, occurring on average four or five times a year when not using antiviral therapy.
The causes of reactivation are uncertain, but several potential triggers have been documented. A 2009 study showed the protein VP16 plays a key role in reactivation of the dormant virus. Changes in the immune system during menstruation may play a role in HSV-1 reactivation. Concurrent infections, such as viral upper respiratory tract infection or other febrile diseases, can cause outbreaks.  Reactivation due to other infections is the likely source of the historic terms 'cold sore' and 'fever blister'.
Other identified triggers include local injury to the face, lips, eyes, or mouth; trauma; surgery; radiotherapy; and exposure to wind, ultraviolet light, or sunlight.
The frequency and severity of recurrent outbreaks vary greatly between people. Some individuals' outbreaks can be quite debilitating, with large, painful lesions persisting for several weeks, while others experience only minor itching or burning for a few days. Some evidence indicates genetics play a role in the frequency of cold sore outbreaks.  An area of human chromosome 21 that includes six genes has been linked to frequent oral herpes outbreaks. An immunity to the virus is built over time. Most infected individuals experience fewer outbreaks and outbreak symptoms often become less severe. After several years, some people become perpetually asymptomatic and no longer experience outbreaks, though they may still be contagious to others. Immunocompromised individuals may experience longer, more frequent, and more severe episodes. Antiviral medication has been proven to shorten the frequency and duration of outbreaks.  Outbreaks may occur at the original site of the infection or in proximity to nerve endings that reach out from the infected ganglia. In the case of a genital infection, sores can appear at the original site of infection or near the base of the spine, the buttocks, or the back of the thighs. HSV-2-infected individuals are at higher risk for acquiring HIV when practicing unprotected sex with HIV-positive persons, in particular during an outbreak with active lesions.

Worldwide rates of either HSV-1 and/or HSV-2 are between 60 and 95% in adults. HSV-1 is more common than HSV-2, with rates of both increasing as people age. HSV-1 rates are between 70% and 80% in populations of low socioeconomic status and 40% to 60% in populations of improved socioeconomic status. An estimated 536 million people or 16% of the population worldwide were infected with HSV-2 as of 2003 with greater rates among women and in those in the developing world. Rates of infection are determined by the presence of antibodies against either viral species.
In the US, 58% of the population is infected with HSV-1 and 16% are infected with HSV-2. Among those HSV-2-seropositive, only 19% were aware they were infected. During 2005–2008, the prevalence of HSV-2 was 39% in black people and 21% in women.
The annual incidence in Canada of genital herpes due to HSV-1 and HSV-2 infection is not known . As many as one in seven Canadians aged 14 to 59 may be infected with herpes simplex type 2 virus and more than 90 per cent of them may be unaware of their status, a new study suggests. In the United States, it is estimated that about 1,640,000 HSV-2 seroconversions occur yearly .
In British Columbia in 1999, the seroprevalence of HSV-2 antibody in leftover serum submitted for antenatal testing revealed a prevalence of 17%, ranging from 7% in women 15–19 years old to 28% in those 40–44 years.
In Norway, a study published in 2000 found that up to 70–90% of genital initial infections were due to HSV-1.
In Nova Scotia, 58% of 1,790 HSV isolates from genital lesion cultures in women were HSV-1; in men, 37% of 468 isolates were HSV-1.

Herpes originated and evolved in Africa and could be the result of a cross-species transmission event from gibbons, orangutans, or gorillas.
Herpes has been known for at least 2,000 years. Emperor Tiberius is said to have banned kissing in Rome for a time due to so many people having cold sores. In the 16th century Romeo and Juliet,  blisters "o'er ladies' lips" are mentioned. In the 18th century, it was so common among prostitutes that it was called "a vocational disease of women". The term 'herpes simplex' appeared in Richard Boulton's A System of Rational and Practical Chirurgery in 1713, where the terms 'herpes miliaris' and 'herpes exedens' also appeared. Herpes was not found to be a virus until the 1940s.
Herpes antiviral therapy began in the early 1960s with the experimental use of medications that interfered with viral replication called deoxyribonucleic acid  inhibitors. The original use was against normally fatal or debilitating illnesses such as adult encephalitis, keratitis, in immunocompromised  patients, or disseminated herpes zoster . The original compounds used were 5-iodo-2'-deoxyuridine, AKA idoxuridine, IUdR, or and 1-β-D-arabinofuranosylcytosine or ara-C, later marketed under the name cytosar or cytarabine. The usage expanded to include topical treatment of herpes simplex, zoster, and varicella. Some trials combined different antivirals with differing results. The introduction of 9-β-D-arabinofuranosyladenine, , considerably less toxic than ara-C, in the mid-1970s, heralded the way for the beginning of regular neonatal antiviral treatment. Vidarabine was the first systemically administered antiviral medication with activity against HSV for which therapeutic efficacy outweighed toxicity for the management of life-threatening HSV disease. Intravenous vidarabine was licensed for use by the U.S. Food and Drug Administration in 1977. Other experimental antivirals of that period included: heparin, trifluorothymidine , Ribivarin, interferon, Virazole, and 5-methoxymethyl-2'-deoxyuridine . The introduction of 9-guanine, AKA aciclovir, in the late 1970s raised antiviral treatment another notch and led to vidarabine vs. aciclovir trials in the late 1980s. The lower toxicity and ease of administration over vidarabine has led to aciclovir becoming the drug of choice for herpes treatment after it was licensed by the FDA in 1998. Another advantage in the treatment of neonatal herpes included greater reductions in mortality and morbidity with increased dosages, which did not occur when compared with increased dosages of vidarabine. However, aciclovir seems to inhibit antibody response, and newborns on aciclovir antiviral treatment experienced a slower rise in antibody titer than those on vidarabine.

Some people experience negative feelings related to the condition following diagnosis, in particular, if they have acquired the genital form of the disease. Feelings can include depression, fear of rejection, feelings of isolation, fear of being found out, and self-destructive feelings. Herpes support groups have been formed in the United States and the United Kingdom, providing information about herpes and running message forums and dating websites for affected people. People with the herpes virus are often hesitant to divulge to other people, including friends and family, that they are infected. This is especially true of new or potential sexual partners whom they consider casual.
In a 2007 study, 1,900 people  ranked genital herpes second for social stigma, out of all sexually transmitted diseases .

A source of support is the National Herpes Resource Center which arose from the work of the American Sexual Health Association . The ASHA  was created in 1914 in response to the increase in sexually transmitted diseases that had spread during World War I. During the 1970s, there was an increase in sexually transmitted diseases.  One of the diseases that increased dramatically was genital herpes. In response, ASHA created the National Herpes Resource Center in 1979. The Herpes Resource Center  was designed to meet the growing need for education and awareness about the virus. One of the projects of the HRC was to create a network of local support  groups.  The goal of these HELP groups was to provide a safe, confidential environment where participants can get accurate information and share experiences, fears, and feelings with others who are concerned about herpes.

In the UK, the Herpes Association  was started in 1982, becoming a registered charity with a Department of Health grant in 1985. The charity started as a string of local group meetings before acquiring an office and a national spread.

Research has gone into vaccines for both prevention and treatment of herpes infections.
As of October 2022, the U.S. FDA have not approved a vaccine for herpes. However, there are herpes vaccines currently in clinical trials, such as Moderna mRNA-1608.
A genomic study of the herpes simplex type 1 virus strongly aligns with the human migration pattern theory known as the out-of-Africa hypothesis.
A 2019 systematic review and meta-analysis found low-quality evidence that recent infection or reactivation of HSV-1 or HSV type 1/2 unspecified may be associated with dementia or mild cognitive impairment.