# DISEASE: Human papillomavirus

Human papillomavirus infection  is an infection caused by a DNA virus from the Papillomaviridae family. Many HPV infections cause no symptoms and 90% resolve spontaneously within two years. Sometimes an HPV infection persists and results in warts or precancerous lesions. Many warts are caused by HPV. These lesions, depending on the site affected, increase the risk of cancer of the cervix, vulva, vagina, penis, anus, mouth, tonsils, or throat. Nearly all cervical cancer is due to HPV and two strains, HPV16 and HPV18, account for 70% of all cases. HPV16 is responsible for almost 90% of HPV-related cancers of the mouth, throat, or tonsils. Between 60% and 90% of the other cancers listed above are also linked to HPV. HPV6 and HPV11 are common causes of genital warts and laryngeal papillomatosis.
Over 200 types of HPV have been described. An individual can become infected with more than one type of HPV and the disease is only known to affect humans. More than 40 types may be spread through sexual contact and infect the anus and genitals. Risk factors for persistent infection by sexually transmitted types include early age of first sexual intercourse, multiple sexual partners, smoking and poor immune function. These types are typically spread by direct skin-to-skin contact, with vaginal and anal sex being the most common methods. HPV infection can spread from a mother to baby during pregnancy. There is limited evidence that HPV can spread indirectly, but some studies suggest it is theoretically possible to spread via contact with contaminated surfaces. HPV is not killed by common hand sanitizers or disinfectants, increasing the possibility of the virus being transferred via non-living infectious agents called fomites.
HPV vaccines can prevent the most common types of infection. Many public health organisations now test directly for HPV. Screening allows for early treatment, which results in better outcomes. Nearly every sexually active individual is infected with HPV at some point in their lives. HPV is the most common sexually transmitted infection , globally.

High-risk HPVs cause about 5% of all cancers worldwide and about 37,300 cases of cancer in the United States each year. Cervical cancer is among the most common cancers worldwide, causing an estimated 604,000 new cases and 342,000 deaths in 2020. About 90% of these new cases and deaths of cervical cancer occurred in low and middle income countries. Roughly 1% of sexually active adults have genital warts.

HPV is a group of more than 200 viruses, which are designated by a number for each virus type. Some HPV types, such as HPV5, may establish infections that persist for the lifetime of the individual, without manifesting any clinical symptoms. HPV types 1 and 2 can cause warts in some infected individuals. HPV types 6 and 11 can cause genital warts and laryngeal papillomatosis.
Many HPV types are carcinogenic. About twelve HPV types  are called "high-risk" types because persistent infection has been linked to cancer of the oropharynx, larynx, vulva, vagina, cervix, penis, and anus. These cancers all involve sexually transmitted infection of HPV to the stratified epithelial tissue. HPV type 16 is the strain most likely to cause cancer and is present in about 47% of all cervical cancers, and in many vaginal and vulvar cancers, penile cancers, anal cancers and cancers of the head and neck.
The table below lists common symptoms of HPV infection and the associated types of HPV.

Skin infection  with HPV is common and can cause noncancerous skin growths called warts . Warts are caused by the rapid growth of cells on the outer layer of the skin.
While cases of warts have been described since ancient Greece, their viral cause was not known until 1907, when Dr. Giuseppe Ciuffo showed their viral nature by inoculating a wart extract into the skin.
Skin warts are most common in childhood and typically appear and regress spontaneously over weeks to months. Recurrence is common.
Types of warts include:

Common warts are usually found on the hands and feet, but can also occur in other areas, such as the elbows or knees. Cutaneous HPV types can cause genital warts but are not associated with the development of cancer.
Plantar warts are found on the soles of the feet; they grow inward, generally causing pain when walking.
Subungual or periungual warts form under the fingernail , around the fingernail, or on the cuticle . They are more difficult to treat than warts in other locations.
Flat warts are most commonly found on the arms, face, or forehead. Like common warts, flat warts occur most frequently in children and teens. In people with normal immune function, flat warts are not associated with the development of cancer.

HPV infection of the skin in the genital area is the most common sexually transmitted infection worldwide. Such infections are associated with genital or anal warts  and these warts can be diagnosed on visual inspection and confirmed by biopsy.
The strains of HPV that can cause genital warts are usually different from those that cause warts on other parts of the body. A wide variety of HPV types can cause genital warts, but types 6 and 11 together account for about 90% of all cases.
The great majority of genital HPV infections never cause any overt symptoms and are cleared by the immune system in a matter of months. People may transmit the virus to others even if they do not display overt symptoms of infection.
Most people acquire genital HPV infections at some point in their lives, and about 10% of women are currently infected.

In addition to genital warts, infection by HPV types 6 and 11 can cause a rare condition known as recurrent laryngeal papillomatosis, in which warts form on the larynx or other areas of the respiratory tract.
These warts can recur frequently, may interfere with breathing, and in extremely rare cases can progress to cancer. For these reasons, repeated surgery to remove the warts may be advisable.

Cervical cancer is among the most common cancers worldwide, causing an estimated 604,000 new cases and 342,000 deaths in 2020. About 90% of these new cases and deaths occurred in low and middle income countries, where screening tests and treatment of early cervical cell changes are not readily available.
In the USA, cervical cancer accounts for 0.7% of new cancer cases. Oral cavity and pharynx cancer accounts for 2.9% of new cancer cases and predominantly affects men. HPV is thought to cause 60% to 70% of oropharyngeal cancers. 37,300 cases of cancer, caused by HPV, occur each year.

In some infected individuals, their immune systems may fail to control HPV. Lingering infection with high-risk HPV types, such as types 16, 18, 31, and 45, can favor the development of cancer.
Co-factors such as cigarette smoke can also enhance the risk of HPV-related cancers.
HPV is believed to cause cancer by integrating its genome into nuclear DNA. Some of the early genes expressed by HPV, such as E6 and E7, act as oncogenes that promote tumor growth and malignant transformation. HPV genome integration can also cause carcinogenesis by promoting genomic instability associated with alterations in DNA copy number.
E6 produces a protein  that simultaneously binds to two host cell proteins called p53 and E6-Associated Protein . E6AP is an E3 Ubiquitin ligase, an enzyme whose purpose is to tag proteins with a post-translational modification called Ubiquitin. By binding both proteins, E6 induces E6AP to attach a chain of ubiquitin molecules to p53, thereby flagging p53 for proteosomal degradation. Normally, p53 acts to prevent cell growth and promotes cell death in the presence of DNA damage. p53 also upregulates the p21 protein, which blocks the formation of the cyclin D/Cdk4 complex, thereby preventing the phosphorylation of retinoblastoma protein , and in turn, halting cell cycle progression by preventing the activation of E2F. In short, p53 is a tumor-suppressor protein that arrests the cell cycle and prevents cell growth and survival when DNA damage occurs. Thus, the degradation of p53, induced by E6, promotes unregulated cell division, cell growth, and cell survival, all characteristics of cancer.
It is important to note that although the interaction between E6, E6AP, and p53 was the first to be characterized, several other proteins in the host cell interact with E6, supporting the induction of cancer.

Studies have also shown a link between a wide range of HPV types and squamous cell carcinoma of the skin. In such cases, in vitro studies suggest that the E6 protein of the HPV virus may inhibit apoptosis induced by ultraviolet light.

Nearly all cases of cervical cancer are associated with HPV infection, with two types, HPV16 and HPV18, present in 70% of cases. In 2012, twelve HPV types were considered carcinogenic for cervical cancer by the International Agency for Research on Cancer: 16, 18, 31, 33, 35, 39, 45, 51, 52, 56, 58, and 59. One study found that 74% of squamous cell carcinomas and 78% of adenocarcinomas tested positive for HPV types 16 or 18. Persistent HPV infection increases the risk for developing cervical carcinoma. Individuals who have an increased incidence of these types of infection are women with HIV/AIDS, who are at a 22-fold increased risk of cervical cancer.
The carcinogenic HPV types in cervical cancer belong to the alphapapillomavirus genus. They can be grouped further into HPV clades. The two major carcinogenic HPV clades, alphapapillomavirus-9  and alphapapillomavirus-7 , contain HPV16 and HPV18, respectively. These two HPV clades were shown to have different effects on tumour molecular characteristics and patient prognosis, with clade A7 being associated with more aggressive pathways and an inferior prognosis.
In 2020, about 604,000 new cases and 342,000 deaths from cervical cancer occurred worldwide. Around 90% of these occurred in the developing world.
Most HPV infections of the cervix are cleared rapidly by the immune system and do not progress to cervical cancer . Because the process of transforming normal cervical cells into cancerous ones is slow, cancer occurs in people who have been infected with HPV for a long time, usually over a decade or more . Furthermore, both the HPV infection and cervical cancer drive metabolic modifications that may be correlated with the aberrant regulation of enzymes related to metabolic pathways.
Non-European  HPV16 variants are significantly more carcinogenic than European  HPV16 variants.
Initially, cervical cancer is often asymptomatic. Symptoms of more advanced cervical cancer include pain during sex, unusual vaginal bleeding, changes to vaginal discharge, lower back pain, and pelvic pain.

Women and men who have HPV are at increased risk of developing anal cancer. Most cases  are linked HPV infection.
The risk for anal cancer is 17 to 31 times higher among HIV-positive individuals who were co-infected with high-risk HPV, and 80 times higher for HIV-positive men who have sex with men.
A literature review of studies and meta-analysis concluded that HPV16 was most carcinogenic, regardless of whether a person is HIV positive or negative, and that detecting the presence of HPV16 should be a priority for anal cancer prevention.

HPV is associated with approximately 50% of penile cancers. In the United States, penile cancer accounts for about 0.5% of all cancer cases in men. HPV16 is the most commonly detected associated type. The risk of penile cancer increases 2- to 3-fold for individuals who are infected with HIV as well as HPV.

Oral infection with high-risk carcinogenic HPV types  is associated with an increasing number of head and neck cancers. This association is independent of tobacco and alcohol use.
The local percentage varies widely, from 70% in the United States to 4% in Brazil. Engaging in anal or oral sex with an HPV-infected partner may increase the risk of developing these types of cancers.
In the United States, the number of newly diagnosed, HPV-associated head and neck cancers has surpassed that of cervical cancer cases. The rate of such cancers has increased from an estimated 0.8 cases per 100,000 people in 1988 to 4.5 per 100,000 in 2012, and, as of 2021, the rate has continued to increase. Researchers explain these recent data by an increase in oral sex. This type of cancer is more common in men than in women.
The mutational profile of HPV-positive and HPV-negative head and neck cancer has been reported, further demonstrating that they are fundamentally distinct diseases.

Some evidence links HPV to benign and malignant tumors of the upper respiratory tract. The International Agency for Research on Cancer  has found that people with lung cancer were significantly more likely to have several high-risk forms of HPV antibodies compared to those who did not have lung cancer. Researchers looking for HPV among 1,633 lung cancer patients and 2,729 people without the lung disease found that people with lung cancer had more types of HPV than noncancer patients did, and among lung cancer patients, the chances of having eight types of serious HPV were significantly increased. In addition, expression of HPV structural proteins by immunohistochemistry and in vitro studies suggest HPV presence in bronchial cancer and its precursor lesions. Another study detected HPV in the exhaled breath condensate , bronchial brushing and neoplastic lung tissue of cases, and found a presence of an HPV infection in 16.4% of the subjects affected by nonsmall cell lung cancer, but in none of the controls. The reported average frequencies of HPV in lung cancers were 17% and 15% in Europe and the Americas, respectively, and the mean number of HPV in Asian lung cancer samples was 35.7%, with considerable heterogeneity between certain countries and regions.

In very rare cases, HPV may cause epidermodysplasia verruciformis  in individuals with a weakened immune system. The virus, unchecked by the immune system, causes the overproduction of keratin by skin cells, resulting in lesions resembling warts or cutaneous horns which can ultimately transform into skin cancer, but the development is not well understood. The specific types of HPV that are associated with EV are HPV5, HPV8, and HPV14.

Sexually transmitted HPV is divided into two categories: low-risk and high-risk. Low-risk HPVs cause warts on or around the genitals. Types 6 and 11 cause 90% of all genital warts and recurrent respiratory papillomatosis, which causes benign tumors in the air passages. High-risk HPVs cause cancer and consist of about twelve identified types. Types 16 and 18 are responsible for causing most of the HPV-caused cancers. These high-risk HPVs cause 5% of the cancers in the world. In the United States, high-risk HPVs cause 3% of all cancer cases in women and 2% in men.
Risk factors for persistent genital HPV infections, which increase the risk of developing cancer, include early age of first sexual intercourse, multiple partners, smoking, and immunosuppression. Genital HPV is spread by sustained direct skin-to-skin contact, with vaginal, anal, and oral sex being the most common methods. Occasionally, it can spread from manual sex or from a mother to her baby during pregnancy. HPV is difficult to remove via standard hospital disinfection techniques and may be transmitted in a healthcare setting on re-usable gynecological equipment, such as vaginal ultrasound transducers. The period of communicability is still unknown, but likely at least as long as visible HPV lesions persist. HPV may still be transmitted even after lesions are treated and no longer visible or present.

Although genital HPV types can be transmitted from mother to child during birth, the appearance of genital HPV-related diseases in newborns is rare. However, the lack of appearance does not rule out asymptomatic latent infection, as the virus has proven to be capable of hiding for decades. Perinatal transmission of HPV types 6 and 11 can result in the development of juvenile-onset recurrent respiratory papillomatosis . JORRP is very rare, with rates of about 2 cases per 100,000 children in the United States. Although JORRP rates are substantially higher if a woman presents with genital warts at the time of giving birth, the risk of JORRP in such cases is still less than 1%.

Genital HPV infections are transmitted primarily by contact with the genitals, anus, or mouth of an infected sexual partner.
Of the 120 known human papillomaviruses, 51 species and three subtypes infect the genital mucosa. Fifteen are classified as high-risk types , three as probable high-risk , and twelve as low-risk .
Condoms do not completely protect from the virus because the areas around the genitals, including the inner thigh area, are not covered, thus exposing these areas to the infected person's skin.

Studies have shown HPV transmission between the hands and genitals of the same person and sexual partners. Hernandez tested the genitals and dominant hand of each person in 25 heterosexual couples every other month for an average of seven months. She found two couples where the man's genitals infected the woman's hand with high-risk HPV, two where her hand infected his genitals, one where her genitals infected his hand, two each where he infected his own hand, and she infected her own hand. Hands were not the main source of transmission in these 25 couples, but they were significant.
Partridge reports men's fingertips became positive for high-risk HPV at more than half the rate  as their genitals . Winer reports 14% of fingertip samples from sexually active women were positive.
Non-sexual hand contact seems to have little or no role in HPV transmission. Winer found all fourteen fingertip samples from virgin women negative at the start of her fingertip study. In a separate report on genital HPV infection, 1% of virgin women  with no sexual contact tested positive for HPV, while 10% of virgin women reporting non-penetrative sexual contact were positive .

Sharing of possibly contaminated objects, for example, razors, may transmit HPV. Although possible, transmission by routes other than sexual intercourse is less common for female genital HPV infection. Fingers-genital contact is a possible way of transmission, but unlikely to be a significant source.

Though it has traditionally been assumed that HPV is not transmissible via blood, as it is thought to infect only cutaneous and mucosal tissues, recent studies have called this notion into question. Historically, HPV DNA has been detected in the blood of cervical cancer patients. In 2005, a group reported that, in frozen blood samples of 57 sexually naive pediatric patients who had vertical or transfusion-acquired HIV infection, 8  of these samples also tested positive for HPV-16. This seems to indicate that it may be possible for HPV to be transmitted via blood transfusion. However, as non-sexual transmission of HPV by other means is not uncommon, this could not be definitively proven. In 2009, a group tested Australian Red Cross blood samples from 180 healthy male donors for HPV, and subsequently found DNA of one or more strains of the virus in 15  of the samples. However, it is important to note that detecting the presence of HPV DNA in blood is not the same as detecting the virus itself in blood, and whether or not the virus itself can or does reside in blood in infected individuals is still unknown. As such, it remains to be determined whether HPV can or cannot be transmitted via blood. This is of concern, as blood donations are not currently screened for HPV, and at least some organizations, such as the American Red Cross and other Red Cross societies, do not presently appear to disallow HPV-positive individuals from donating blood.

Hospital transmission of HPV, especially to surgical staff, has been documented. Surgeons, including urologists and/or anyone in the room, are subject to HPV infection by inhalation of noxious viral particles during electrocautery or laser ablation of a condyloma . There has been a case report of a laser surgeon who developed extensive laryngeal papillomatosis after providing laser ablation to patients with anogenital condylomata.

HPV infection is limited to the basal cells of stratified epithelium, the only tissue in which they replicate. The virus cannot bind to live tissue; instead, it infects epithelial tissues through micro-abrasions or other epithelial trauma that exposes segments of the basement membrane. The infectious process is slow, taking 12–24 hours for initiation of transcription. It is believed that the involved antibodies play a major neutralizing role while the virions still reside on the basement membrane and cell surfaces.
HPV lesions are thought to arise from the proliferation of infected basal keratinocytes. Infection typically occurs when basal cells in the host are exposed to the infectious virus through a disturbed epithelial barrier, as would occur during sexual intercourse or after minor skin abrasions. HPV infections are not cytolytic; rather, viral particles are released as a result of the degeneration of desquamating cells. HPV can survive for many months and at low temperatures without a host; therefore, an individual with plantar warts can spread the virus by walking barefoot.
HPV is a small double-stranded circular DNA virus with a genome of approximately 8000 base pairs. The HPV life cycle strictly follows the differentiation program of the host keratinocyte. It is thought that the HPV virion infects epithelial tissues through micro-abrasions, whereby the virion associates with putative receptors such as alpha integrins, laminins, and annexin A2 leading to the entry of the virions into basal epithelial cells through clathrin-mediated endocytosis and/or caveolin-mediated endocytosis depending on the type of HPV. At this point, the viral genome is transported to the nucleus by unknown mechanisms and establishes itself at a copy number of 10-200 viral genomes per cell. A sophisticated transcriptional cascade then occurs as the host keratinocyte begins to divide and become increasingly differentiated in the upper layers of the epithelium.

The phylogeny of the various strains of HPV generally reflects the migration patterns of Homo sapiens and suggests that HPV may have diversified along with the human population. Studies suggest that HPV evolved along five major branches that reflect the ethnicity of human hosts, and diversified along with the human population.
Researchers initially identified two major variants of HPV16, European , and Non-European . More recent analyses based on thousands of HPV16 genomes show that indeed two major clades exist, that are further subdivided into four lineages  and even further subdivided into 16 sublineages . The A1-A3 sublineages constitute the European variant, A4 the Asian variant, B1-B4 the African type I variant, C1–C4 the African type II variant, D1 the North American variant, D2 the Asian American type I variant, D3 the Asian American type II variant. The various lineages and sublineages have different oncogenic capacity, where overall, the non-European lineages are considered to increase the risk for cancer. Although HPV16 is a DNA virus, there are signs of recombination among the different lineages. Based on an analysis of more than 3600 genomes, between 0.3 and 1.2% of them could be recombinant. Thus, ideally, genotyping  of HPV16 should not be based only on certain genes, but on all genes from the entire genome.
A bioinformatics tool named HPV16-Genotyper performs i) HPV16 lineage genotyping, ii) detects potential recombination events, iii) identifies, within the submitted sequences, mutations/SNPs that have been reported  to increase the risk for cancer.

The two primary oncoproteins of high-risk HPV types are E6 and E7. The "E" designation indicates that these two proteins are early proteins . The "L" designation indicates that they are late proteins . The HPV genome is composed of six early  open reading frames , two late  ORFs, and a non-coding long control region . After the host cell is infected viral early promoter is activated. A polycistronic primary RNA containing all six early ORFs is transcribed. This polycistronic RNA then undergoes active RNA splicing to generate multiple isoforms of mRNAs. One of the spliced isoform RNAs, E6*I, serves as an E7 mRNA to translate E7 protein. However, viral early transcription subjects to viral E2 regulation and high E2 levels repress the transcription. HPV genomes integrate into the host genome by disruption of the E2 ORF, preventing E2 repression of E6 and E7. Thus, viral genome integration into the host DNA genome increases E6 and E7 expression to promote cellular proliferation and the chance of malignancy. The degree to which E6 and E7 are expressed is correlated with the type of cervical lesion that can ultimately develop.

Role in cancer
Sometimes papillomavirus genomes are found integrated into the host genome, and this is especially noticeable with oncogenic HPVs. The E6/E7 proteins inactivate two tumor suppressor proteins, p53  and pRb . The viral oncogenes E6 and E7 are thought to modify the cell cycle so as to retain the differentiating host keratinocyte in a state that is favourable to the amplification of viral genome replication and consequent late gene expression. E6, in association with the host E6-associated protein, which has ubiquitin ligase activity, acts to ubiquitinate p53, leading to its proteosomal degradation. E7  acts as the primary transforming protein. E7 competes for retinoblastoma protein  binding, freeing the transcription factor E2F to transactivate its targets, thus pushing the cell cycle forward. All HPV strains can induce transient proliferation, but only strains 16 and 18 can immortalize cell lines in vitro. It has also been shown that HPV 16 and 18 cannot immortalize primary rat cells alone; there needs to be activation of the ras oncogene. In the upper layers of the host epithelium, the late genes L1 and L2 are transcribed/translated and serve as structural proteins that encapsidate the amplified viral genomes. Once the genome is encapsidated, the capsid appears to undergo a redox-dependent assembly/maturation event, which is tied to a natural redox gradient that spans both suprabasal and cornified epithelial tissue layers. This assembly/maturation event stabilizes virions and increases their specific infectivity. Virions can then be sloughed off in the dead squames of the host epithelium and the viral lifecycle continues. A 2010 study has found that E6 and E7 are involved in beta-catenin nuclear accumulation and activation of Wnt signaling in HPV-induced cancers.

Once an HPV virion invades a cell, an active infection occurs, and the virus can be transmitted. Several months to years may elapse before squamous intraepithelial lesions  develop and can be clinically detected. The time from active infection to clinically detectable disease may make it difficult for epidemiologists to establish which partner was the source of infection.

Most people clear HPV infections without medical action or consequences. The table provides data for high-risk types .

Clearing an infection does not always create immunity if there is a new or continuing source of infection. Hernandez's 2005-6 study of 25 couples reports "A number of instances indicated apparent reinfection [from partner] after viral clearance."

Researchers have identified over 200 types of HPV, and classify them by numbers. They may be divided into "low-risk" and "high-risk" types. Low-risk types cause warts, and high-risk types can cause lesions or cancer.

Guidelines from the American Cancer Society recommend different screening strategies for cervical cancer based on a woman's age, screening history, risk factors, and choice of tests. Because of the link between HPV and cervical cancer, the ACS currently recommends early detection of cervical cancer in average-risk asymptomatic adults primarily with cervical cytology by Pap smear, regardless of HPV vaccination status. Women aged 30–65 should preferably be tested every 5 years with both the HPV test and the Pap test. In other age groups, a Pap test alone can suffice unless they have been diagnosed with atypical squamous cells of undetermined significance . Co-testing with a Pap test and HPV test is recommended because it decreases the rate of false-negatives. According to the National Cancer Institute, "The most common test detects DNA from several high-risk HPV types, but it cannot identify the types that are present. Another test is specific for DNA from HPV types 16 and 18, the two types that cause most HPV-associated cancers. A third test can detect DNA from several high-risk HPV types and can indicate whether HPV-16 or HPV-18 is present. A fourth test detects RNA from the most common high-risk HPV types. These tests can detect HPV infections before cell abnormalities are evident.
"Theoretically, the HPV DNA and RNA tests could be used to identify HPV infections in cells taken from any part of the body. However, the tests are approved by the FDA for only two indications: for follow-up testing of women who seem to have abnormal Pap test results and for cervical cancer screening in combination with a Pap test among women over age 30."

Guidelines for oropharyngeal cancer screening by the Preventive Services Task Force and American Dental Association in the U.S. suggest conventional visual examination. Since some parts of the oropharynx are hard to see, this cancer is often only detected in later stages.
The diagnosis of oropharyngeal cancer is made using a biopsy of exfoliated cells or tissues. The National Comprehensive Cancer Network and College of American Pathologists recommend testing for HPV in oropharyngeal cancer. The FDA in the United States does not recommend a specific type of test to detect HPV from oral tumors, even though they recommend HPV testing of people with oropharyngeal cancer. Because HPV type 16 is the most common type found in oropharyngeal cancer, p16 immunohistochemistry is one test option used to determine if HPV is present, which can help determine course of treatment since tumors that are negative for p16 have worse outcomes. Another option that has emerged as a reliable option is HPV DNA in situ hybridization , which allows for visualization of the HPV.

There is not a wide range of tests available, even though HPV is common; most studies of HPV used tools and custom analysis not available to the general public. Clinicians often depend on the vaccine among young people and high clearance rates  to create a low risk of disease and mortality, and treat the cancers when they appear. Others believe that reducing HPV infection in more men and women, even when it has no symptoms, is important  to prevent more cancers rather than just treating them. Where tests are used, negative test results show safety from transmission, and positive test results show where shielding  is needed to prevent transmission until the infection clears.
Studies have tested for and found HPV in men, including high-risk types , on fingers, mouth, saliva, anus, urethra, urine, semen, blood, scrotum, and penis.
The aforementioned Qiagen/Digene kit was successfully used off-label to test the penis, scrotum, and anus of men in long-term relationships with women who were positive for high-risk HPV. Of these men, 60% were found to carry the virus, primarily on the penis. Similar studies have been conducted on women using cytobrushes - an endocervical brush for sampling the cervix in females - and custom analysis.
In one study, researchers sampled subjects' urethra, scrotum, and penis. Samples taken from the urethra added less than 1% to the HPV rate. Studies like this led Giuliano to recommend sampling the glans, shaft, and crease between them, along with the scrotum, since sampling the urethra or anus added very little to the diagnosis. Dunne recommends the glans, shaft, their crease, and the foreskin.
In one study, the subjects were asked not to wash their genitals for 12 hours before sampling, including the urethra as well as the scrotum and the penis. Other studies are silent on washing – a particular gap in studies of the hands.
One small study used wet cytobrushes, rather than wetting the skin. It found a higher proportion of men to be HPV-positive when the skin was rubbed with a 600-grit emery paper before being swabbed with the brush, rather than swabbed with no preparation. It's unclear whether the emery paper collected the virions or loosened them for the swab to collect.
Studies have found self-collection  as effective as collection done by a clinician, and sometimes more so, since patients were more willing than a clinician to scrape vigorously. Women had similar success in self-sampling using tampons, swabs, cytobrushes, and lavage.
Several studies used cytobrushes to sample fingertips and under fingernails, without wetting the area or the brush.
Other studies analyzed urine, semen, and blood and found varying amounts of HPV, but there is not a publicly available test for those yet.

Although it is possible to test for HPV DNA in other kinds of infections, there are no FDA-approved tests for general screening in the United States or tests approved by the Canadian government, since the testing is inconclusive and considered medically unnecessary.
Genital warts are the only visible sign of low-risk genital HPV and can be identified with a visual check. These visible growths, however, are the result of non-carcinogenic HPV types. Five percent acetic acid  is used to identify both warts and squamous intraepithelial neoplasia  lesions with limited success by causing abnormal tissue to appear white, but most doctors have found this technique helpful only in moist areas, such as the female genital tract. At this time, HPV tests for males are used only in research.
Research into testing for HPV by antibody presence has been done. The approach is looking for an immune response in blood, which would contain antibodies for HPV if the patient is HPV positive. The reliability of such tests has not been proven, as there has not been a FDA approved product as of August 2018; testing by blood would be a less invasive test for screening purposes.

HPV vaccines can prevent high-risk types of infection. HPV testing can be completed to identify people who carry high-risk HPV strains, who may go on to develop cancer. Cervical cancer screening with the Papanicolaou test or looking at the cervix after using acetic acid, can detect abnormal cells that may go on to develop into cancer or early cancer. Screening has reduced both the number of cases and deaths from cervical cancer in the developed world. Warts can be removed by freezing.

HPV vaccines protect against either two, four, or nine types of HPV. There are six prophylactic HPV vaccines licensed for use: the bivalent vaccines Cervarix, Cecolin, and Walrinvax; the quadrivalent vaccines Cervavax and Gardasil; and the nonavalent vaccine Gardasil 9. All HPV vaccines protect against HPV types 16 and 18, which cause the greatest risk of cervical cancer. The quadrivalent vaccines also protect against HPV types 6 and 11. The nonavalent vaccine Gardasil 9 protects against those four types , along with five other high-risk HPV types responsible for 20% of cervical cancers .
The vaccines provide little benefit to women already infected with HPV types 16 and 18. For this reason, the vaccine is recommended primarily for those women not yet having been exposed to HPV during sex. The World Health Organization position paper on HPV vaccination clearly outlines appropriate, cost-effective strategies for using the HPV vaccine in public sector programs.
To be most effective, vaccination should occur before the onset of sexual activity and is recommended between the ages of 9–13 years. For children between the ages of 9–14 years, vaccination effectiveness is reported to range between 74% and 93%, decreasing to 12% to 90% for 15–18 year old adolescents.
There is high-certainty evidence that HPV vaccines protect against precancerous cervical lesions in young women, particularly those vaccinated aged 15 to 26. HPV vaccines do not increase the risk of serious adverse events. Longer follow-up is needed to monitor the impact of HPV vaccines on cervical cancer.
The CDC recommends the vaccines be delivered in two shots at an interval of at least 6 months for those aged 11–12, and three doses for those 13 and older. In most countries, they are funded only for female use. They are approved for male use in many countries and funded for teenage boys in Australia. The vaccine does not have any therapeutic effect on existing HPV infections or cervical lesions.
Following studies suggesting that the vaccine is more effective in younger girls than in older teenagers, the United Kingdom, Switzerland, Mexico, the Netherlands, and Quebec began offering the vaccine in a two-dose schedule for girls aged under 15 in 2014.
Cervical cancer screening recommendations have not changed for females who receive the HPV vaccine. It remains a recommendation that women continue cervical screening, such as Pap smear testing, even after receiving the vaccine, since it does not prevent all types of cervical cancer.
Both men and women are carriers of HPV. The Gardasil vaccine also protects men against anal cancers and warts and genital warts.
The duration of both vaccines' efficacy has been observed since they were first developed, and is expected to be long-lasting.
In December 2014, the FDA approved a nine-valent Gardasil-based vaccine, Gardasil 9, to protect against infection with the four strains of HPV covered by the first generation of Gardasil as well as five other strains responsible for 20% of cervical cancers .

The Centers for Disease Control and Prevention says that male "condom use may reduce the risk for genital human papillomavirus  infection" but provides a lesser degree of protection compared with other sexual transmitted infections "because HPV also may be transmitted by exposure to areas  that are not covered or protected by the condom."

The virus is unusually hardy and is immune to most common disinfectants. It is the first virus ever shown to be resistant to inactivation by glutaraldehyde, which is among the most common strong disinfectants used in hospitals. Diluted sodium hypochlorite bleach is effective, but cannot be used on some types of re-usable equipment, such as ultrasound transducers. As a result of these difficulties, there is developing concern about the possibility of transmitting the virus on healthcare equipment, particularly reusable gynecological equipment that cannot be autoclaved. For such equipment, some health authorities encourage use of UV disinfection or a non-hypochlorite "oxidizing‐based high‐level disinfectant [bleach] with label claims for non‐enveloped viruses", such as a strong hydrogen peroxide solution or chlorine dioxide wipes.

There is currently no specific treatment for HPV infection. However, the viral infection is usually cleared to undetectable levels by the immune system. According to the Centers for Disease Control and Prevention, the body's immune system clears HPV naturally within two years for 90% of cases . However, experts disagree on whether the virus is eliminated or reduced to undetectable levels, and it is difficult to know when it is contagious.
Follow-up care is usually recommended and practiced by many health clinics. Follow-up is sometimes not successful because a portion of those treated do not return to be evaluated. In addition to the normal methods of phone calls and mail, text messaging and email can improve the number of people who return for care. As of 2015 it is unclear the best method of follow up following treatment of cervical intraepithelial neoplasia.

Globally, 12% of women are positive for HPV DNA, with rates varying by age and country. The highest rates of HPV are in younger women, with a rate of 24% in women under 25 years. Rates decline in older age groups in Europe and the Americas, but less so in Africa and Asia. The rates are highest in Sub-Saharan Africa  and Eastern Europe  and lowest in North America  and Western Asia .
The most common types of HPV worldwide are HPV16 , HPV18 , HPV52 , HPV31 , and HPV58 . High-risk types of HPV are also distributed unevenly, with HPV16 having a rate of around 13% in Africa and 30% in West and Central Asia.
Like many diseases, HPV disproportionately affects low-income and resource-poor countries. The higher rates of HPV in Sub-Saharan Africa, for example, may be related to high exposure to human immunodeficiency virus  in the region. Other factors that impact the global spread of the disease are sexual behavior, including age of sexual debut and number of sexual partners, and ease of access to barrier contraception, all of which vary globally.
The papilloma virus is not only widespread among women, but is also behind most cases of oropharyngeal cancer, which is the fastest growing cancer among young adults in Western countries. Moreover, as of 2025, papillomavirus is the most prevalent sexually transmitted infection in the world.

HPV is estimated to be the most common sexually transmitted infection in the United States. Most sexually active men and women will probably acquire genital HPV infection at some point in their lives. The American Social Health Association estimates that about 75–80% of sexually active Americans will be infected with HPV at some point in their lifetime. By the age of 50 more than 80% of American women will have contracted at least one strain of genital HPV. It was estimated that, in the year 2000, there were approximately 6.2 million new HPV infections among Americans aged 15–44; of these, an estimated 74% occurred to people between ages of 15 and 24. Of the STIs studied, genital HPV was the most commonly acquired. In the United States, it is estimated that 10% of the population has an active HPV infection, 4% has an infection that has caused cytological abnormalities, and an additional 1% has an infection causing genital warts.
Estimates of HPV prevalence vary from 14% to more than 90%. One reason for the difference is that some studies report women who currently have a detectable infection, while other studies report women who have ever had a detectable infection. Another cause of discrepancy is the difference in strains that were tested for.
One study found that, in the US, during 2003–2004, at any given time, 26.8% of women aged 14 to 59 were infected with at least one type of HPV. This was higher than previous estimates; 15.2% were infected with one or more of the high-risk types that can cause cancer.
The prevalence of high-risk and low-risk types is roughly similar over time.
Human papillomavirus is not included among the diseases that are typically reportable to the CDC as of 2011.

On average, 538 cases of HPV-associated cancers were diagnosed per year in Ireland during the period 2010 to 2014. Cervical cancer was the most frequent HPV-associated cancer with on average 292 cases per year . A study of 996 cervical cytology samples in an Irish urban female, opportunistically screened population, found an overall HPV prevalence of 19.8%, HPV 16 at 20% and HPV 18 at 12% were the commonest high-risk types detected. In Europe, types 16 and 18 are responsible for over 70% of cervical cancers. Overall rates of HPV-associated invasive cancers may be increasing. Between 1994 and 2014, there was a 2% increase in the rate of HPV-associated invasive cancers per year for both sexes in Ireland.
As HPV is known to be associated with anogenital warts, these are notifiable to the Health Protection Surveillance Centre . Genital warts are the second most common STI in Ireland. There were 1,281 cases of anogenital warts notified in 2017, which was a decrease on the 2016 figure of 1,593. The highest age-specific rate for both male and female was in the 25–29 year old age range; 53% of cases were among males.

In Sri Lanka, the prevalence of HPV is 15.5% regardless of cytological abnormalities.

In the Autonomous Region of Inner Mongolia, overall HPV prevalence is 14.5% but shows substantial ethnical disparity, the prevalence in Mongolian women  being much higher than that of Han participants . Urbanization, the number of sex partners, and PAP history appear as risk factors for HPV infection in Han, but not in Mongolian women. The region is thus an important example that the epidemiology of HPV is more related to cultural and ethnical factors and not to geography per se.

One of the first studies linking the risk of uterine carcinoma with the number of sexual activities was performed in 1842, in Verona. Dr. Domenico Rigoni-Stern observed that uterine cancer incidence among Catholic nuns living in convents in the countryside was lower than in women living in the city. Highest incidence was seen for prostitutes, thereby linking uterine cancer prevalence to the number of sexual partners, and suggesting that this disease might have a sexually transmissible component.
In 1972, the association of the human papillomaviruses with skin cancer in epidermodysplasia verruciformis was proposed by Stefania Jabłońska in Poland. In 1976, Harald zur Hausen published the hypothesis that human papillomavirus plays an important role in the cause of cervical cancer. In 1978, Jabłońska and Gérard Orth at the Pasteur Institute discovered HPV-5 in skin cancer. In 1983 and 1984 zur Hausen and his collaborators identified HPV16 and HPV18 in cervical cancer.
The HeLa cell line contains extra DNA in its genome that originated from HPV type 18.

The Ludwig-McGill HPV Cohort is one of the world's largest longitudinal studies of the natural history of human papillomavirus  infection and cervical cancer risk. It was established in 1993 by Ludwig Cancer Research and McGill University in Montreal, Canada.

Nelson CW, Mirabello L . "Human papillomavirus genomics: Understanding carcinogenicity". Tumour Virus Research. 15 200258. doi:10.1016/j.tvr.2023.200258. ISSN 2666-6790. PMC 10063409. PMID 36812987.

Hoppe-Seyler K, Bossler F, Braun JA, Herrmann AL, Hoppe-Seyler F . "The HPV E6/E7 Oncogenes: Key Factors for Viral Carcinogenesis and Therapeutic Targets". Trends in Microbiology. 26 : 158–168. doi:10.1016/j.tim.2017.07.007. ISSN 0966-842X. PMID 28823569.

Information Centre on HPV and Cancer – ICO
HPV Fact sheets at the Centers for Disease Control and Prevention
"Human papillomavirus " European Medicines Agencyq 
"Human Papillomavirus  Vaccines", National Cancer Institute