# Hypertension

Hypertension, also known as high blood pressure, is a long-term medical condition in which the blood pressure in the arteries is persistently elevated. High blood pressure usually does not cause symptoms itself. It is, however, a major risk factor for stroke, coronary artery disease, heart failure, atrial fibrillation, peripheral arterial disease, vision loss, chronic kidney disease, and dementia. Hypertension is a major cause of premature death worldwide.
High blood pressure is classified as primary  hypertension or secondary hypertension. About 90–95% of cases are primary, defined as high blood pressure due to non-specific lifestyle and genetic factors. Lifestyle factors that increase the risk include excess salt in the diet, excess body weight, smoking, physical inactivity and alcohol use. The remaining 5–10% of cases are categorized as secondary hypertension, defined as high blood pressure due to a clearly identifiable cause, such as chronic kidney disease, narrowing of the kidney arteries, an endocrine disorder, or the use of birth control pills.
Blood pressure is classified by two measurements, the systolic  and diastolic  pressures. For most adults, normal blood pressure at rest is within the range of 100–140 millimeters mercury  systolic and 60–90 mmHg diastolic. For most adults, high blood pressure is present if the resting blood pressure is persistently at or above 130/80 or 140/90 mmHg. Different numbers apply to children. Ambulatory blood pressure monitoring over a 24-hour period appears more accurate than office-based blood pressure measurement.
Lifestyle changes and medications can lower blood pressure and decrease the risk of health complications. Lifestyle changes include weight loss, physical exercise, decreased salt intake, reducing alcohol intake, and a healthy diet. If lifestyle changes are not sufficient, blood pressure medications are used. Up to three medications taken concurrently can control blood pressure in 90% of people. The treatment of moderately high arterial blood pressure  with medications is associated with an improved life expectancy. The effect of treatment of blood pressure between 130/80 mmHg and 160/100 mmHg is less clear, with some reviews finding benefit and others finding unclear or no benefit. High blood pressure affects 33% of the population globally. About half of all people with high blood pressure do not know that they have it. In 2019, high blood pressure was believed to have been a factor in 19% of all deaths .

Hypertension is rarely accompanied by symptoms. Half of all people with hypertension are unaware that they have it. Hypertension is usually identified as part of health screening or when seeking healthcare for an unrelated problem.
Some people with high blood pressure report headaches, as well as lightheadedness, vertigo, tinnitus , altered vision or fainting episodes. These symptoms, however, might be related to associated anxiety rather than the high blood pressure itself.
Long-standing untreated hypertension can cause organ damage with signs such as changes in the optic fundus seen by ophthalmoscopy. The severity of hypertensive retinopathy correlates roughly with the duration or the severity of the hypertension. Other hypertension-caused organ damage include chronic kidney disease and thickening of the heart muscle.

Secondary hypertension is hypertension due to an identifiable cause and may result in certain specific additional signs and symptoms. For example, as well as causing high blood pressure, Cushing's syndrome frequently causes truncal obesity, glucose intolerance, moon face, a hump of fat behind the neck and shoulders , and purple abdominal stretch marks. Hyperthyroidism frequently causes weight loss with increased appetite, fast heart rate, bulging eyes, and tremor. Renal artery stenosis may be associated with a localized abdominal bruit to the left or right of the midline, or in both locations. Coarctation of the aorta frequently causes a decreased blood pressure in the lower extremities relative to the arms, or delayed or absent femoral arterial pulses. Pheochromocytoma may cause abrupt episodes of hypertension accompanied by headache, palpitations, pale appearance, and excessive sweating.

Severely elevated blood pressure  is referred to as a hypertensive crisis. Hypertensive crisis is categorized as either hypertensive urgency or hypertensive emergency, according to the absence or presence of end-organ damage, respectively.
In hypertensive urgency, there is no evidence of end-organ damage resulting from the elevated blood pressure. In these cases, oral medications are used to lower blood pressure over 24 to 48 hours gradually.
In a hypertensive emergency, there is evidence of direct damage to one or more organs. The most affected organs include the brain, kidney, heart, and lungs, producing symptoms that may include confusion, drowsiness, chest pain, and breathlessness. In a hypertensive emergency, the blood pressure must be reduced more rapidly to stop ongoing organ damage; however, there is a lack of randomized controlled trial evidence for this approach.

Hypertension occurs in approximately 8–10% of pregnancies. Two blood pressure measurements six hours apart of greater than 140/90 mmHg are diagnostic of hypertension in pregnancy. High blood pressure in pregnancy can be classified as pre-existing hypertension, gestational hypertension, or pre-eclampsia. Women who have chronic hypertension before their pregnancy are at increased risk of complications such as premature birth, low birthweight or stillbirth. Women who have high blood pressure and had complications in their pregnancy have three times the risk of developing cardiovascular disease compared to women with normal blood pressure who had no complications in pregnancy.
Pre-eclampsia is a serious condition in the second half of pregnancy characterised by increased blood pressure and the presence of protein in the urine. It occurs in about 5% of pregnancies and is responsible for approximately 16% of all maternal deaths globally. Pre-eclampsia also doubles the risk of death of the baby around the time of birth. Usually, there are no symptoms in pre-eclampsia, and it is detected by routine screening. When symptoms of pre-eclampsia occur, the most common are headache, visual disturbance , vomiting, pain over the stomach, and swelling. Pre-eclampsia can occasionally progress to a life-threatening condition called eclampsia, which is a hypertensive emergency and has several serious complications including vision loss, brain swelling, seizures, kidney failure, pulmonary edema, and disseminated intravascular coagulation .
In contrast, gestational hypertension is defined as new-onset hypertension in the second half of pregnancy without protein in the urine.
Exercise during pregnancy is generally safe and may improve outcomes in hypertension during pregnancy, and may prevent gestational hypertension and related complications.

Failure to thrive, seizures, irritability, lack of energy, and difficulty in breathing can be associated with hypertension in newborns and young infants. In older infants and children, hypertension can cause headache, unexplained irritability, fatigue, failure to thrive, blurred vision, nosebleeds, and facial paralysis.

Primary  hypertension results from a complex interaction of genes and environmental factors. More than 2000 common genetic variants with small effects on blood pressure have been identified in association with high blood pressure, as well as some rare genetic variants with large effects on blood pressure. There is also evidence that DNA methylation at multiple nearby CpG sites may link some sequence variation to blood pressure, possibly via effects on vascular or renal function.
Blood pressure rises with aging in societies with a western diet and lifestyle, and the risk of becoming hypertensive in later life is substantial in most such societies. Several environmental or lifestyle factors influence blood pressure. Reducing dietary salt intake lowers blood pressure; as does weight loss, exercise training, vegetarian diets, increased dietary potassium intake and high dietary calcium supplementation. Increasing alcohol intake is associated with higher blood pressure, but the possible roles of other factors such as caffeine consumption, and vitamin D deficiency are less clear. Average blood pressure is higher in the winter than in the summer.
Depression is associated with hypertension and loneliness is also a risk factor. Periodontal disease is also associated with high blood pressure. Arsenic exposure through drinking water is associated with elevated blood pressure. Air pollution is associated with hypertension. Whether these associations are causal is unknown. Gout and elevated blood uric acid are associated with hypertension and evidence from genetic  studies and clinical trials indicate this relationship is likely to be causal. Insulin resistance, which is common in obesity and is a component of syndrome X , can cause hyperuricemia and gout and is also associated with elevated blood pressure.
Events in early life, such as low birth weight, maternal smoking, and lack of breastfeeding may be risk factors for adult essential hypertension, although the strength of the relationships is weak and the mechanisms linking these exposures to adult hypertension remain unclear.

Secondary hypertension results from an identifiable cause. Kidney disease is the most common secondary cause of hypertension. Hypertension can also be caused by endocrine conditions, such as Cushing's syndrome, hyperthyroidism, hypothyroidism, acromegaly, Conn's syndrome or hyperaldosteronism, renal artery stenosis , hyperparathyroidism, and pheochromocytoma. Other causes of secondary hypertension include obesity, sleep apnea, pregnancy, coarctation of the aorta, excessive eating of liquorice, excessive drinking of alcohol, certain prescription medicines, herbal remedies, and stimulants such as cocaine and methamphetamine.
A 2018 review found that any alcohol increased blood pressure in males, while over one or two drinks increased the risk in females.

In most people with established essential hypertension, increased resistance to blood flow  accounts for the high pressure while cardiac output remains normal. There is evidence that some younger people with prehypertension or 'borderline hypertension' have high cardiac output, an elevated heart rate and normal peripheral resistance, termed hyperkinetic borderline hypertension. These individuals may develop the typical features of established essential hypertension in later life as their cardiac output falls and peripheral resistance rises with age. Whether this pattern is typical of all people who ultimately develop hypertension is disputed. The increased peripheral resistance in established hypertension is mainly attributable to structural narrowing of small arteries and arterioles, although a reduction in the number or density of capillaries may also contribute.
It is unclear whether or not vasoconstriction of arteriolar blood vessels plays a role in hypertension. Hypertension is also associated with decreased peripheral venous compliance, which may increase venous return, increase cardiac preload and, ultimately, cause diastolic dysfunction. For patients having hypertension, higher heart rate variability  is a risk factor for atrial fibrillation.
Pulse pressure  is frequently increased in older people with hypertension. This can mean that systolic pressure is abnormally high, but diastolic pressure may be normal or low, a condition termed isolated systolic hypertension. The high pulse pressure in elderly people with hypertension or isolated systolic hypertension is explained by increased arterial stiffness, which typically accompanies aging and may be exacerbated by high blood pressure.
Many mechanisms have been proposed to account for the rise in peripheral resistance in hypertension. Most evidence implicates either disturbances in the kidneys' salt and water handling  or abnormalities of the sympathetic nervous system. These mechanisms are not mutually exclusive, and both likely contribute to some extent in most cases of essential hypertension. It has also been suggested that endothelial dysfunction and vascular inflammation may also contribute to increased peripheral resistance and vascular damage in hypertension. Interleukin 17 has garnered interest for its role in increasing the production of several other immune system chemical signals thought to be involved in hypertension such as tumor necrosis factor alpha, interleukin 1, interleukin 6, and interleukin 8.
Excessive sodium or insufficient potassium in the diet leads to excessive intracellular sodium, which contracts vascular smooth muscle, restricting blood flow and so increases blood pressure. Non-modulating essential hypertension is a form of salt-sensitive hypertension, where sodium intake does not modulate either adrenal or renal vascular responses to angiotensin II. They make up 25% of the hypertensive population.

Hypertension is diagnosed based on persistently high resting blood pressure. Elevated blood pressure measurements on at least two separate occasions are required for a diagnosis of hypertension.

For an accurate diagnosis of hypertension to be made, proper blood pressure measurement technique must be used. Improper measurement of blood pressure is common and can change the blood pressure reading by up to 10 mmHg, which can lead to misdiagnosis and misclassification of hypertension.
The correct blood pressure measurement technique involves several steps. Proper blood pressure measurement requires the person whose blood pressure is being measured to sit quietly for at least five minutes, which is then followed by the application of a properly fitted blood pressure cuff to a bare upper arm. The person should be seated with their back supported, feet flat on the floor, and with their legs uncrossed. The person whose blood pressure is being measured should avoid talking or moving during this process. The arm being measured should be supported on a flat surface at the level of the heart. Blood pressure measurement should be done in a quiet room so the medical professional checking the blood pressure can hear the Korotkoff sounds while listening to the brachial artery with a stethoscope for accurate blood pressure measurements. The blood pressure cuff should be deflated slowly  while listening for the Korotkoff sounds. The bladder should be emptied before a person's blood pressure is measured since this can increase blood pressure by up to 15/10 mmHg. Multiple blood pressure readings  spaced 1–2 minutes apart should be obtained to ensure accuracy. Ambulatory blood pressure monitoring over 12 to 24 hours is the most accurate method to confirm the diagnosis. An exception to this is those with very high blood pressure readings, especially when there is poor organ function.
With the availability of 24-hour ambulatory blood pressure monitors and home blood pressure machines, the importance of not wrongly diagnosing those who have white coat hypertension has led to a change in protocols. In the United Kingdom, the current best practice is to follow up a single raised clinic reading with ambulatory measurement, or, less ideally, with home blood pressure monitoring over 7 days. The United States Preventive Services Task Force also recommends getting measurements outside of the healthcare environment. Pseudohypertension in the elderly or noncompressibility artery syndrome may also require consideration. This condition is believed to be due to calcification of the arteries, resulting in abnormally high blood pressure readings with a blood pressure cuff, while intra-arterial measurements of blood pressure are normal. Orthostatic hypertension is when blood pressure increases upon standing.

Once the diagnosis of hypertension has been made, further testing may be performed to find secondary hypertension, identify comorbidities such as diabetes, identify hypertension-caused organ damage such as chronic kidney disease or thickening of the heart muscle, and for cardiovascular disease risk stratification.
Secondary hypertension is more common in preadolescent children, with most cases caused by kidney disease. Primary or essential hypertension is more common in adolescents and adults and has multiple risk factors, including obesity and a family history of hypertension.
Initial assessment upon diagnosis of hypertension should include a complete history and physical examination. The World Health Organization suggests the following initial tests: serum electrolytes, serum creatinine, lipid panel, HbA1c or fasting glucose, urine dipstick and electrocardiogram . Serum creatinine is measured to assess for the presence of kidney disease, which can be either the cause or the result of hypertension. eGFR can also provide a baseline measurement of kidney function that can be used to monitor for side effects of certain anti-hypertensive drugs on kidney function. Testing of urine samples for protein is used as a secondary indicator of kidney disease. Lipid panel and glucose tests are done to identify comorbidities such as diabetes and hyperlipidemia and for cardiovascular risk stratification. Electrocardiogram testing is done to check for evidence that the heart is under strain from high blood pressure, such as thickening of the heart muscle or whether the heart has experienced a prior minor disturbance, such as a silent heart attack.

The circumstances of measurement can influence blood pressure measurements. Guidelines use different thresholds for office , home , and ambulatory blood pressure .

Hypertension occurs in around 0.2 to 3% of newborns; however, blood pressure is not measured routinely in healthy newborns. Hypertension is more common in high risk newborns. A variety of factors, such as gestational age, postconceptional age, and birth weight need to be taken into account when deciding if blood pressure is normal in a newborn.
Hypertension, defined as elevated blood pressure over several visits, affects 1% to 5% of children and adolescents and is associated with long-term risks of ill-health. Blood pressure rises with age in childhood, and, in children, hypertension is defined as an average systolic or diastolic blood pressure on three or more occasions equal or higher than the 95th percentile appropriate for the sex, age, and height of the child. High blood pressure must be confirmed on repeated visits, however, before characterizing a child as having hypertension. In adolescents, it has been proposed that hypertension is diagnosed and classified using the same criteria as in adults.

Much of the disease burden of high blood pressure is experienced by people who are not labeled as hypertensive. Consequently, population strategies are required to reduce the consequences of high blood pressure and reduce the need for antihypertensive medications. Lifestyle changes are recommended to lower blood pressure.
Recommended lifestyle changes for the prevention of hypertension include:

maintain normal body weight for adults 
reduce dietary sodium intake to <100 mmol/day (<6 g of salt  or <2.4 g of sodium per day)
engage in regular aerobic physical activity with moderate intensity 
limit alcohol consumption, max 1 drink for women and 2 for men per day
consume a diet rich in whole grains, fruits, and vegetables, such as the DASH diet
not smoking
stress reduction and management, e.g. by meditation and yoga
Effective lifestyle modification may lower blood pressure as much as an individual antihypertensive medication. Combinations of two or more lifestyle modifications can achieve even better results. There is considerable evidence that reducing dietary salt intake lowers blood pressure, but whether this translates into a reduction in mortality and cardiovascular disease remains uncertain. Estimated sodium intake ≥6 g/day and <3 g/day are both associated with high risk of death or major cardiovascular disease, but the association between high sodium intake and adverse outcomes is only observed in people with hypertension. Consequently, in the absence of results from randomized controlled trials, the wisdom of reducing levels of dietary sodium intake below 3 g/day has been questioned. ESC guidelines mention periodontitis is associated with poor cardiovascular health status.
The value of routine screening for hypertension is debated. In 2004, the National High Blood Pressure Education Program recommended that children aged 3 years and older have blood pressure measurement at least once at every health care visit and the National Heart, Lung, and Blood Institute and American Academy of Pediatrics made a similar recommendation. However, the American Academy of Family Physicians supports the view of the U.S. Preventive Services Task Force that the available evidence is insufficient to determine the balance of benefits and harms of screening for hypertension in children and adolescents who do not have symptoms. The US Preventive Services Task Force recommends screening adults 18 years or older for hypertension with office blood pressure measurement.

According to one review published in 2003, reduction of the blood pressure by 5 mmHg can decrease the risk of stroke by 34%, of ischemic heart disease by 21%, and reduce the likelihood of dementia, heart failure, and mortality from cardiovascular disease.

Various expert groups have produced guidelines regarding how low the blood pressure target should be when a person is treated for hypertension. These groups recommend a target below the range of 140–160 / 90–100 mmHg for the general population. Cochrane reviews recommend similar targets for subgroups such as people with diabetes and people with prior cardiovascular disease. Additionally, Cochrane reviews have found that for older individuals with moderate to high cardiovascular risk, the benefits of trying to achieve a lower-than-standard blood pressure target  are outweighed by the risk associated with the intervention. These findings may not be applicable to other populations.
Many expert groups recommend a slightly higher target of 150/90 mmHg for those somewhere between 60 and 80 years of age. The JNC 8 and American College of Physicians recommend the target of 150/90 mmHg for those over 60 years of age, but some experts within these groups disagree with this recommendation. Some expert groups have also recommended slightly lower targets in those with diabetes or chronic kidney disease, but others recommend the same target as the general population. The issue of what is the best target and whether targets should differ for high-risk individuals is unresolved, although some experts propose more intensive blood pressure lowering than advocated in some guidelines.
The 2025 American Heart Association guidelines recommend medication for all adults with average blood pressure 140/90 mmHg or higher. It also recommends medication for adults with blood pressure 130/80 mmHg or higher with a 10-year risk of cardiovascular disease 7.5% or more, and in those with blood pressure 130/80 mmHg or higher with a 10-year cardiovascular risk of less than 7.5% where blood pressure remains above 130/80 mmHg after 3–6 months of lifestyle modifications.

The first line of treatment for hypertension is lifestyle changes, including dietary changes, physical activity, and weight loss. Though these have all been recommended in scientific advisories, a Cochrane systematic review found no evidence  for effects of weight loss diets on death, long-term complications or adverse events in persons with hypertension. The review did find a decrease in body weight and blood pressure. Their potential effectiveness is similar to and at times exceeds a single medication. If hypertension is high enough to justify immediate use of medications, lifestyle changes are still recommended in conjunction with medication.
Dietary changes shown to reduce blood pressure include diets with low sodium, the DASH diet , which was the best against 11 other diet in an umbrella review, and plant-based diets. A 2024 clinical guideline recommended an increase dietary fiber intake, with a minimum of 28g/day for women and 38g/day for men diagnosed with hypertension.
Increasing dietary potassium has a potential benefit for lowering the risk of hypertension. The 2015 Dietary Guidelines Advisory Committee  stated that potassium is one of the shortfall nutrients which is under-consumed in the United States. However, people who take certain antihypertensive medications  should not take potassium supplements or potassium-enriched salts due to the risk of high levels of potassium.
Physical exercise regimens which are shown to reduce blood pressure include isometric resistance exercise, aerobic exercise, resistance exercise, and device-guided breathing.
A 2020 Cochrane review examined the impact of walking on blood pressure and heart rate in adults. The review found that walking likely reduces systolic blood pressure, with consistent effects across different age groups and both sexes.
There was also some evidence that walking may lower diastolic blood pressure and heart rate. Overall, the certainty of evidence ranged from moderate to low, depending on the outcome and subgroup. Walking appears to be a safe, accessible, and potentially effective strategy for supporting cardiovascular health.
Stress reduction techniques such as biofeedback or transcendental meditation may be considered as an add-on to other treatments to reduce hypertension, but do not have evidence for preventing cardiovascular disease on their own. Self-monitoring and appointment reminders might support the use of other strategies to improve blood pressure control, but need further evaluation.

Several classes of medications, collectively referred to as antihypertensive medications, are available for treating hypertension.
First-line medications for hypertension include thiazide-diuretics, calcium channel blockers, angiotensin converting enzyme inhibitors , and angiotensin receptor blockers . These medications may be used alone or in combination ; the latter option may serve to minimize counter-regulatory mechanisms that act to restore blood pressure values to pre-treatment levels, although the evidence for first-line combination therapy is not strong enough. Most people require more than one medication to control their hypertension. Medications for blood pressure control should be implemented by a stepped care approach when target levels are not reached. Withdrawal of such medications in the elderly can be considered by healthcare professionals, because there is no strong evidence of an effect on mortality, myocardial infarction, or stroke.
Previously, beta-blockers such as atenolol were thought to have similar beneficial effects when used as first-line therapy for hypertension. However, a Cochrane review that included 13 trials found that the effects of beta-blockers are inferior to those of other antihypertensive medications in preventing cardiovascular disease.
The prescription of antihypertensive medication for children with hypertension has limited evidence. There is limited evidence that compares it with a placebo and shows a modest effect on blood pressure in the short term. Administration of a higher dose did not reduce blood pressure further.

Resistant hypertension is defined as high blood pressure that remains above a target level, despite being prescribed three or more antihypertensive drugs simultaneously with different mechanisms of action. Failing to take prescribed medications as directed is an important cause of resistant hypertension. To confirm true resistant hypertension, the drug treatment regimen should consist of optimal or best tolerated doses. Inadequate blood pressure control should be verified by out-of-office measurement methods, such as home blood pressure monitoring or 24-hour ambulatory blood pressure monitoring, to exclude white-coat effect. Adherence to therapy should be confirmed and secondary causes of hypertension excluded. If these factors are not addressed, the terms pseudoresistant or apparent resistant hypertension are proposed.
Some common secondary causes of resistant hypertension include obstructive sleep apnea, primary aldosteronism and renal artery stenosis, and some rare secondary causes are pheochromocytoma and coarctation of the aorta. As many as one in five people with resistant hypertension have primary aldosteronism, which is a treatable and sometimes curable condition. Resistant hypertension may also result from chronically high activity of the autonomic nervous system, an effect known as neurogenic hypertension. Electrical therapies that stimulate the baroreflex are being studied as an option for lowering blood pressure in people in this situation.
Refractory hypertension is described by one source as elevated blood pressure unmitigated by five or more concurrent antihypertensive agents of different classes. People with refractory hypertension typically have increased sympathetic nervous system activity, and are at high risk for more severe cardiovascular diseases and all-cause mortality.

In 2024, one in three or 33% of the world population were estimated to have hypertension. Of all people with hypertension, almost half  do not know that they have hypertension. In 1990, about 650 million people had a diagnosis of hypertension, which increased to 1.4 billion by 2024 mostly due a rise of the number of older adults in low- and middle-income countries.
Hypertension is slightly more frequent in men. In people aged under 50 years, more men than women have hypertension, and in ages above 50 years the prevalence of hypertension is the same in men and women. In ages above 65 years, more women than men have hypertension. Hypertension becomes more common with age. Hypertension is common in high, medium, and low-income countries. It is more common in people of low socioeconomic status. Hypertension is around twice as common in diabetics.
In 2019, rates of diagnosed hypertension were highest in Africa , and lowest in the Americas . Rates also vary markedly within regions with country-level rates as low as 22.8%  and 18.4%  in Peru and as high as 61.6%  and 50.9%  in Paraguay.
In 1995, it was estimated that 24% of the United States population had hypertension or were taking antihypertensive medication. By 2004 this had increased to 29% and further to 32%  by 2017. In 2017, with the American guidelines' change in definition for hypertension, 46% of people in the United States are affected. Some data shows African-American adults in the United States have among the highest rates of hypertension in the world at 44%. However, other research argues there has been a "myopic perspective" on American data and notes that other groups, particularly Russians and Eastern Europeans, have markedly higher rates of hypertension than Black Americans. Differences in hypertension rates are multifactorial and under study.

Rates of high blood pressure in children and adolescents have increased in the last 20 years in the United States. Childhood hypertension, particularly in pre-adolescents, is more often secondary to an underlying disorder than in adults. Kidney disease is the most common secondary cause of hypertension in children and adolescents. Nevertheless, primary or essential hypertension accounts for most cases.

Hypertension is the most important preventable risk factor for premature death worldwide. It increases the risk of ischemic heart disease, stroke, peripheral vascular disease, and other cardiovascular diseases, including heart failure, aortic aneurysms, diffuse atherosclerosis, chronic kidney disease, atrial fibrillation, cancers, leukemia and pulmonary embolism. Hypertension is also a risk factor for cognitive impairment and dementia. Other complications include hypertensive retinopathy and hypertensive nephropathy.

Modern understanding of the cardiovascular system began with the work of physician William Harvey , who described the circulation of blood in his book "De motu cordis". The English clergyman Stephen Hales made the first published measurement of blood pressure in 1733. However, hypertension as a clinical entity came into its own with the invention of the cuff-based sphygmomanometer by Scipione Riva-Rocci in 1896. This allowed easy measurement of systolic pressure in the clinic. In 1905, Nikolai Korotkoff improved the technique by describing the Korotkoff sounds that are heard when the artery is auscultated with a stethoscope while the sphygmomanometer cuff is deflated. This permitted systolic and diastolic pressure to be measured.

Symptoms similar to those of patients with a hypertensive crisis are discussed in medieval Persian medical texts in the chapter of "fullness disease". The symptoms include headache, heaviness in the head, sluggish movements, general redness and warm to touch feel of the body, prominent, distended and tense vessels, a fullness of the pulse, distension of the skin, coloured and dense urine, loss of appetite, weak eyesight, impairment of thinking, yawning, drowsiness, vascular rupture, and hemorrhagic stroke. Fullness disease was presumed to be due to an excessive amount of blood within the blood vessels.
Descriptions of hypertension as a disease came, among others, from Thomas Young in 1808 and especially Richard Bright in 1836. The first report of elevated blood pressure in a person without evidence of kidney disease was made by Frederick Akbar Mahomed .
Until the 1990s, systolic hypertension was defined as systolic blood pressure of 160 mmHg or greater. In 1993, the WHO/ISH guidelines defined 140 mmHg as the threshold for hypertension.

Historically, the treatment for what was called the "hard pulse disease" consisted of reducing the quantity of blood by bloodletting or the application of leeches. This was advocated by The Yellow Emperor of China, Cornelius Celsus, Galen, and Hippocrates. The therapeutic approach for the treatment of hard pulse disease included lifestyle changes  and dietary program for patients .
In the 19th and 20th centuries, before effective pharmacological treatment for hypertension became possible, three treatment modalities were used, all with numerous side effects: strict sodium restriction , sympathectomy , and pyrogen therapy .
The first chemical for hypertension, sodium thiocyanate, was used in 1900 but had many side effects and was unpopular. Several other agents were developed after the Second World War, the most popular and reasonably effective of which were tetramethylammonium chloride, hexamethonium, hydralazine, and reserpine . None of these were well tolerated. A major breakthrough was achieved with the discovery of the first well-tolerated orally available agents. The first was chlorothiazide, the first thiazide diuretic and developed from the antibiotic sulfanilamide, which became available in 1958. Subsequently, beta blockers, calcium channel blockers, angiotensin converting enzyme  inhibitors, angiotensin receptor blockers, and renin inhibitors were developed as antihypertensive agents.

The World Health Organization has identified hypertension  as the leading cause of cardiovascular mortality. The World Hypertension League , an umbrella organization of 85 national hypertension societies and leagues, recognized that more than 50% of the hypertensive population worldwide are unaware of their condition. To address this problem, the WHL initiated a global awareness campaign on hypertension in 2005 and dedicated 17 May of each year as World Hypertension Day.

High blood pressure is the most common chronic medical problem prompting visits to primary health care providers in the US. The American Heart Association estimated the direct and indirect costs of high blood pressure in 2010 as $76.6 billion. In the US, 80% of people with hypertension are aware of their condition, 71% take some antihypertensive medication, but only 48% of people aware that they have hypertension adequately control it. Adequate management of hypertension can be hampered by inadequacies in the diagnosis, treatment, or control of high blood pressure. Health care providers face many obstacles to achieving blood pressure control, including resistance to taking multiple medications to reach blood pressure goals. People also face the challenges of adhering to medical schedules and making lifestyle changes. Nonetheless, the achievement of blood pressure goals is possible, and most importantly, lowering blood pressure significantly reduces the risk of death due to heart disease and stroke, the development of other debilitating conditions, and the cost associated with advanced medical care. The cost of medications discourages many patients from continuing treatment.

Hypertension in cats is indicated by a systolic blood pressure greater than 150 mmHg, with amlodipine the usual first-line treatment. A cat with a systolic blood pressure above 170 mmHg is considered hypertensive. If a cat has other problems, such as kidney disease or retina detachment, then a blood pressure below 160 mmHg may also need to be monitored.
Normal blood pressure in dogs can differ substantially between breeds, but hypertension is often diagnosed if systolic blood pressure is above 160 mmHg, particularly if this is associated with target organ damage. Inhibitors of the renin-angiotensin system and calcium channel blockers are often used to treat hypertension in dogs, although other drugs may be indicated for specific conditions causing high blood pressure.

Comparison of international blood pressure guidelines