# Hypothyroidism

Hypothyroidism is an endocrine disease in which the thyroid gland does not produce enough thyroid hormones. It can cause a number of symptoms, such as poor ability to tolerate cold, extreme fatigue, muscle aches, constipation, slow heart rate,  depression, and weight gain. Occasionally there may be swelling of the front part of the neck due to goiter. Untreated cases of hypothyroidism during pregnancy can lead to delays in growth and intellectual development in the baby or congenital iodine deficiency syndrome.
Worldwide, too little iodine in the diet is the most common cause of hypothyroidism. Hashimoto's thyroiditis, an autoimmune disease where the body's immune system reacts to the thyroid gland, is the most common cause of hypothyroidism in countries with sufficient dietary iodine. Less common causes include previous treatment with radioactive iodine, injury to the hypothalamus or the anterior pituitary gland, certain medications, a lack of a functioning thyroid at birth, or previous thyroid surgery. The diagnosis of hypothyroidism, when suspected, can be confirmed with blood tests measuring thyroid-stimulating hormone  and thyroxine  levels.
Salt iodization has prevented hypothyroidism in many populations. Thyroid hormone replacement with levothyroxine treats hypothyroidism. Medical professionals adjust the dose according to symptoms and normalization of the TSH levels. Thyroid medication is safe in pregnancy. Although an adequate amount of dietary iodine is important, too much may worsen specific forms of hypothyroidism.
Worldwide about one billion people are estimated to be iodine-deficient; however, it is unknown how often this results in hypothyroidism. In the United States, overt hypothyroidism occurs in approximately 0.3–0.4% of people. Subclinical hypothyroidism, a milder form of hypothyroidism characterized by normal thyroxine levels and an elevated TSH level, is thought to occur in 4.3–8.5% of people in the United States. Hypothyroidism is more common in women than in men. People over the age of 60 are more commonly affected. Dogs are also known to develop hypothyroidism, as are cats and horses, albeit more rarely. The word hypothyroidism is from  Greek hypo- 'reduced',  thyreos 'shield', and eidos 'form', where the two latter parts refer to the thyroid gland.

People with hypothyroidism often have no or only mild symptoms. Numerous symptoms and signs are associated with hypothyroidism and can be related to the underlying cause, or a direct effect of not having enough thyroid hormones. Many symptoms of hypothyroidism are otherwise common and do not necessarily indicate thyroid problem. Hashimoto's thyroiditis may present with the mass effect of a goiter . In middle-aged women, the symptoms may be mistaken for those of menopause.

Delayed relaxation after testing the ankle jerk reflex is a characteristic sign of hypothyroidism and is associated with the severity of the hormone deficit.

Myxedema coma is a rare but life-threatening state of extreme hypothyroidism. It may occur in those with established hypothyroidism when they develop an acute illness. Myxedema coma can be the first presentation of hypothyroidism. People with myxedema coma typically have a low body temperature without shivering, confusion, a slow heart rate and reduced breathing effort. There may be physical signs suggestive of hypothyroidism, such as skin changes or enlargement of the tongue.

Hypothyroidism when untreated may lead to infertility and an increased risk of miscarriage or infant death around the time of birth, mostly in severe cases of hypothyroidism. Women are affected by hypothyroidism in 0.3–0.5% of pregnancies. Subclinical hypothyroidism during pregnancy is associated with birth of the baby before 37 weeks of pregnancy.

Newborn children with hypothyroidism may have normal birth weight and height . Some may have drowsiness, decreased muscle tone, poor weight gain, a hoarse-sounding cry, feeding difficulties, constipation, an enlarged tongue, umbilical hernia, dry skin, a decreased body temperature, and jaundice. A goiter is rare, although it may develop later in children who have a thyroid gland that does not produce functioning thyroid hormone. A goiter may also develop in children growing up in areas with iodine deficiency. Normal growth and development may be delayed, and not treating infants may lead to an intellectual impairment . Other problems include the following: difficulty with large scale and fine motor skills and coordination, reduced muscle tone, squinting, decreased attention span, and delayed speaking. Tooth eruption may be delayed.
In older children and adolescents, the symptoms of hypothyroidism may include fatigue, cold intolerance, sleepiness, muscle weakness, constipation, a delay in growth, overweight for height, pallor, coarse and thick skin, increased body hair, irregular menstrual cycles in girls, and delayed puberty. Signs may include delayed relaxation of the ankle reflex and a slow heartbeat. A goiter may be present with a completely enlarged thyroid gland; sometimes only part of the thyroid is enlarged and it can be knobby.

Hypothyroidism is caused by inadequate function of the gland itself , inadequate stimulation by thyroid-stimulating hormone from the pituitary gland , or inadequate release of thyrotropin-releasing hormone from the brain's hypothalamus . Primary hypothyroidism is about a thousandfold more common than central hypothyroidism. Central hypothyroidism is the name used for secondary and tertiary hypothyroidism since the hypothalamus and pituitary gland are at the center of thyroid hormone control.
Iodine deficiency is the most common cause of primary hypothyroidism and endemic goiter worldwide. In areas of the world with sufficient dietary iodine, hypothyroidism is most commonly caused by the autoimmune disease Hashimoto's thyroiditis . Hashimoto's may be associated with a goiter. It is characterized by infiltration of the thyroid gland with T lymphocytes and autoantibodies against specific thyroid antigens such as thyroid peroxidase, thyroglobulin and the TSH receptor.
After women give birth, about 5% develop postpartum thyroiditis which can occur up to nine months afterwards. This is characterized by a short period of hyperthyroidism followed by a period of hypothyroidism; 20–40% remain permanently hypothyroid.
Autoimmune thyroiditis  is associated with other immune-mediated diseases such as diabetes mellitus type 1, pernicious anemia, myasthenia gravis, celiac disease, rheumatoid arthritis and systemic lupus erythematosus. It may occur as part of autoimmune polyendocrine syndrome .
Iatrogenic hypothyroidism can be surgical  or following radioiodine ablation .

Thyroid hormone is required for the normal functioning of numerous tissues in the body. In healthy individuals, the thyroid gland predominantly secretes thyroxine , which is converted into triiodothyronine  in other organs by the selenium-dependent enzyme iodothyronine deiodinase. Triiodothyronine binds to the thyroid hormone receptor in the nucleus of cells, where it stimulates the turning on of particular genes and the production of specific proteins. Additionally, the hormone binds to integrin αvβ3 on the cell membrane, thereby stimulating the sodium–hydrogen antiporter and processes such as formation of blood vessels and cell growth. In blood, almost all thyroid hormone  are bound to plasma proteins such as thyroxine-binding globulin; only the free unbound thyroid hormone is biologically active.
Electrocardiograms are abnormal in both primary overt hypothyroidism and subclinical hypothyroidism. T3 and TSH are essential for the regulation of cardiac electrical activity. Prolonged ventricular repolarization and atrial fibrillation are often seen in hypothyroidism.
The thyroid gland is the only source of thyroid hormone in the body; the process requires iodine and the amino acid tyrosine. The gland takes up iodine in the bloodstream and incorporates it into thyroglobulin molecules. The process is controlled by the thyroid-stimulating hormone , which is secreted by the pituitary. Not enough iodine, or not enough TSH, can decrease thyroid hormone production.
The hypothalamic–pituitary–thyroid axis plays a key role in maintaining thyroid hormone levels within normal limits. Production of TSH by the anterior pituitary gland is stimulated in turn by thyrotropin-releasing hormone , released from the hypothalamus. Production of TSH and TRH is decreased by thyroxine by a negative feedback process. Not enough TRH, which is uncommon, can lead to insufficient TSH release and therefore insufficient thyroid hormone production.
Pregnancy leads to marked changes in thyroid hormone physiology. The gland increases in size by 10%, thyroxine production increases by 50%, and iodine requirements increase. Many women have normal thyroid function but have immunological evidence of thyroid autoimmunity  or are iodine-deficient, and develop evidence of hypothyroidism before or after giving birth.

Laboratory testing of thyroid stimulating hormone  levels in the blood is considered the best initial test for hypothyroidism; a second TSH level is often obtained several weeks later for confirmation. Levels may be abnormal in the context of other illnesses, and TSH testing in hospitalized people is discouraged unless thyroid dysfunction is strongly suspected as the cause of the acute illness. An elevated TSH level indicates that the thyroid gland is not producing enough thyroid hormone, and free T4 levels are then often obtained. Measuring T3 in the assessment for hypothyroidism is discouraged by the American Association of Clinical Endocrinologists  and National Institute for Health and Care Excellence . NICE recommends routine T4 testing in children where clinically indicated, and in adults only if central hypothyroidism is suspected or the TSH is abnormal. There are several symptom rating scales for hypothyroidism; they provide a degree of objectivity but have limited use for diagnosis.

Many cases of hypothyroidism are associated with mild elevations in creatine kinase and liver enzymes in the blood. They typically return to normal when hypothyroidism has been fully treated. Levels of cholesterol, low-density lipoprotein and lipoprotein  can be elevated; the impact of subclinical hypothyroidism on lipid parameters is less well-defined.
Very severe hypothyroidism and myxedema coma are characteristically associated with low sodium levels in the blood together with elevations in antidiuretic hormone, as well as acute worsening of kidney function due to several causes. For most causes, however, it is unclear if the relationship is causal.
A diagnosis of hypothyroidism without any lumps or masses felt within the thyroid gland does not require thyroid imaging; however, if the thyroid feels abnormal, diagnostic imaging is then recommended. The presence of antibodies against thyroid peroxidase  makes it more likely that thyroid nodules are caused by autoimmune thyroiditis, but if there is any doubt, a needle biopsy may be required.

If the TSH level is normal or low and serum free T4 levels are low, this is suggestive of central hypothyroidism . There may be other features of hypopituitarism, such as menstrual cycle abnormalities and adrenal insufficiency. There might also be symptoms of a pituitary mass such as headaches and vision changes. Central hypothyroidism should be investigated further to determine the underlying cause.

In overt primary hypothyroidism, TSH levels are high and T4 levels are low. Overt hypothyroidism may also be diagnosed in those who have a TSH on multiple occasions of greater than 5mIU/L, appropriate symptoms, and only a borderline low T4. It may also be diagnosed in those with a TSH of greater than 10mIU/L.

Subclinical hypothyroidism is a biochemical diagnosis characterized by an elevated serum TSH level, but with a normal serum free thyroxine level. The incidence of subclinical hypothyroidism is estimated to be 3-15% and a higher incidence is seen in elderly people, females and those with lower iodine levels. Subclinical hypothyroidism is most commonly caused by autoimmune thyroid diseases, especially Hashimoto's thyroiditis.  The presentation of subclinical hypothyroidism is variable and classic signs and symptoms of hypothyroidism may not be observed. Of people with subclinical hypothyroidism, a proportion will develop overt hypothyroidism each year. In those with detectable antibodies against thyroid peroxidase , this occurs in 4.3%, while in those with no detectable antibodies, this occurs in 2.6%. In addition to detectable anti-TPO antibodies, other risk factors for conversion from subclinical hypothyroidism to overt hypothyroidism include female sex or in those with higher TSH levels or lower level of normal free T4 levels. Those with subclinical hypothyroidism and detectable anti-TPO antibodies who do not require treatment should have repeat thyroid function tested more frequently  compared with those who do not have antibodies.

During pregnancy, the thyroid gland must produce 50% more thyroid hormone to provide enough thyroid hormone for the developing fetus and the expectant mother.  In pregnancy, free thyroxine levels may be lower than anticipated due to increased binding to thyroxine-binding globulin and decreased binding to albumin. They should either be corrected for the stage of pregnancy, or total thyroxine levels should be used instead for diagnosis. TSH values may also be lower than normal  and the normal range should be adjusted for the stage of pregnancy.
In pregnancy, subclinical hypothyroidism is defined as a TSH between 2.5 and 10 mIU/L with a normal thyroxine level, while those with TSH above 10 mIU/L are considered to be overtly hypothyroid even if the thyroxine level is normal. Antibodies against TPO may be important in making treatment decisions, and should, therefore, be determined in women with abnormal thyroid function tests. Determination of TPO antibodies may be considered as part of the assessment of recurrent miscarriage, as subtle thyroid dysfunction can be associated with pregnancy loss, but this recommendation is not universal, and the presence of thyroid antibodies may not predict future outcomes.

Hypothyroidism may be prevented in a population by adding iodine to commonly used foods. This public health measure has eliminated endemic childhood hypothyroidism in countries where it was once common. In addition to promoting the consumption of iodine-rich foods such as dairy and fish, many countries with moderate iodine deficiency have implemented universal salt iodization. Encouraged by the World Health Organization, 70% of the world's population across 130 countries are receiving iodized salt. In some countries, iodized salt is added to bread. Despite this, iodine deficiency has reappeared in some Western countries due to attempts to reduce salt intake.
Pregnant and breastfeeding women, who require 66% more daily iodine than non-pregnant women, may still not be getting enough iodine. The World Health Organization recommends a daily intake of 250 μg for pregnant and breastfeeding women. As many women will not achieve this from dietary sources alone, the American Thyroid Association recommends a 150 μg daily supplement by mouth.

Screening for hypothyroidism is performed in the newborn period in many countries, generally using TSH. This has led to the early identification of many cases and thus the prevention of developmental delay. It is the most widely used newborn screening test worldwide. While TSH-based screening will identify the most common causes, the addition of T4 testing is required to pick up the rarer central causes of neonatal hypothyroidism. If T4 determination is included in the screening done at birth, this will identify cases of congenital hypothyroidism of central origin in 1:16,000 to 1:160,000 children. Considering that these children usually have other pituitary hormone deficiencies, early identification of these cases may prevent complications.
In adults, widespread screening of the general population is debated. Some organizations  state that evidence is insufficient to support routine screening, while others  recommend either intermittent testing above a certain age in all sexes or only in women. Targeted screening may be appropriate in a number of situations where hypothyroidism is common: other autoimmune diseases, a strong family history of thyroid disease, those who have received radioiodine or other radiation therapy to the neck, those who have previously undergone thyroid surgery, those with an abnormal thyroid examination, those with psychiatric disorders, people taking amiodarone or lithium, and those with a number of health conditions . Yearly thyroid function tests are recommended in people with Down syndrome, as they are at higher risk of thyroid disease. Guidelines for England and Wales from the National Institute for Health and Care Excellence  recommend testing for thyroid disease in people with type 1 diabetes and new-onset atrial fibrillation, and suggests testing in those with depression or unexplained anxiety , in children with abnormal growth, or unexplained change in behavior or school performance. NICE also recommends screening for celiac disease in people with a diagnosis of autoimmune thyroid disease.

Hypothyroidism is managed by hormone substitution with a synthetic long-acting form of thyroxine, known as levothyroxine . In young and otherwise healthy people with overt hypothyroidism, a full replacement dose  can be started immediately; in the elderly and people with heart disease a lower starting dose is recommended to prevent oversupplementation and risk of complications. Lower doses may be sufficient in those with subclinical hypothyroidism, while people with central hypothyroidism may require a higher-than-average dose.
Blood and TSH levels are monitored to help determine whether the dose is adequate. This is done 4–8 weeks after the start of treatment or a change in levothyroxine dose. Once the adequate replacement dose has been established, the tests can be repeated after 6 and then 12 months, unless there is a change in symptoms. Normalization of TSH does not mean that other abnormalities associated with hypothyroidism improve entirely, such as elevated cholesterol levels.
In people with central hypothyroidism, TSH is not a reliable marker of hormone replacement and decisions are based mainly on the free T4 level. Levothyroxine is best taken 30–60 minutes before breakfast, or four hours after food, as certain substances such as food and calcium can inhibit the absorption of levothyroxine. There is no direct way of increasing thyroid hormone secretion by the thyroid gland.

Treatment with liothyronine  alone has not received enough study to make a recommendation as to its use; due to its shorter half-life it would need to be taken more often than levothyroxine.
Adding liothyronine to levothyroxine has been suggested as a measure to provide better symptom control, but this has not been confirmed by studies. In 2007, the British Thyroid Association stated that combined T4 and T3 therapy carried a higher rate of side effects and no benefit over T4 alone. Similarly, American guidelines discourage combination therapy due to a lack of evidence, although they acknowledge that some people feel better when receiving combination therapy. Guidelines by National Institute for Health and Care Excellence  discourage liothyronine.
People with hypothyroidism who do not feel well despite optimal levothyroxine dosing may request adjunctive treatment with liothyronine. A 2012 guideline from the European Thyroid Association recommends that support should be offered concerning the chronic nature of the disease and that other causes of the symptoms should be excluded. The addition of liothyronine should be regarded as experimental, initially only for a trial period of 3 months, and in a set ratio to the current dose of levothyroxine. The guideline explicitly aims to enhance the safety of this approach and to counter its indiscriminate use. A 2014 guideline from the American Thyroid Association recommends against the use of liothyronine.

Desiccated thyroid extract is an animal-based thyroid gland extract, most commonly from pigs. It is a combination therapy, containing forms of T4 and T3. It also contains calcitonin , T1 and T2; these are not present in synthetic hormone medication. This extract was once a mainstream hypothyroidism treatment, but has been disregarded since the 1970s and its use is unsupported by evidence; British Thyroid Association and American professional guidelines discourage its use, as does NICE.

There is no evidence of a benefit from treating subclinical hypothyroidism in those who are not pregnant, and there are potential risks of unnecessary overtreatment. Untreated subclinical hypothyroidism may be associated with a modest increase in the risk of coronary artery disease when the TSH is over 10 mIU/L. There may be an increased risk for cardiovascular death. A 2007 review found no benefit of thyroid hormone replacement except for "some parameters of lipid profiles and left ventricular function". There is no association between subclinical hypothyroidism and an increased risk of bone fractures, nor is there a link with cognitive decline.
American guidelines recommend that treatment should be considered in people with symptoms of hypothyroidism, detectable antibodies against thyroid peroxidase, a history of heart disease, or are at an increased risk for heart disease if the TSH is elevated but below 10 mIU/L. American guidelines further recommend universal treatment  in those with TSH levels that are markedly elevated; above 10 mIU/L because of an increased risk of heart failure or death due to cardiovascular disease.  NICE recommends that those with a TSH above 10 mIU/L should be treated in the same way as overt hypothyroidism. Those with an elevated TSH but below 10 mIU/L who have symptoms suggestive of hypothyroidism should have a trial of treatment but intend to stop this if the symptoms persist despite normalization of the TSH.

Myxedema coma or severe decompensated hypothyroidism usually requires admission to the intensive care unit, close observation and treatment of abnormalities in breathing, temperature control, blood pressure, and sodium levels. Mechanical ventilation may be required, as well as fluid replacement, vasopressor agents, careful rewarming, and corticosteroids . Careful correction of low sodium levels may be achieved with hypertonic saline solutions or vasopressin receptor antagonists. For rapid treatment of hypothyroidism, levothyroxine or liothyronine may be administered intravenously, particularly if the level of consciousness is too low to be able to safely swallow medication. While administration through a nasogastric tube is possible, this may be unsafe and is discouraged.

In women with known hypothyroidism who become pregnant, it is recommended that serum TSH levels are closely monitored. Levothyroxine should be used to keep TSH levels within the normal range for that trimester. The first-trimester normal range is below 2.5 mIU/L and the second and third trimesters normal range is below 3.0 mIU/L. Measurement of free T4 in pregnancy is not recommended due to changes in levels of serum protein binding. Similarly to TSH, the thyroxine results should be interpreted according to the appropriate reference range for that stage of pregnancy. The levothyroxine dose often needs to be increased after pregnancy is confirmed, although this is based on limited evidence and some recommend that it is not always required; decisions may need to based on TSH levels.
Women with anti-TPO antibodies who are trying to become pregnant  may require thyroid hormone supplementation even if the TSH level is normal. This is particularly true if they have had previous miscarriages or have been hypothyroid in the past. Supplementary levothyroxine may reduce the risk of preterm birth and possibly miscarriage. The recommendation is stronger in pregnant women with subclinical hypothyroidism  who are anti-TPO positive, in view of the risk of overt hypothyroidism. If a decision is made not to treat, close monitoring of the thyroid function  is recommended. If anti-TPO is not positive, treatment for subclinical hypothyroidism is not currently recommended. It has been suggested that many of the aforementioned recommendations could lead to unnecessary treatment, in the sense that the TSH cutoff levels may be too restrictive in some ethnic groups; there may be little benefit from treatment of subclinical hypothyroidism in certain cases. Treatment for subclinical hypothyroidism in pregnancy is not conclusively shown to decrease the incidence of miscarriage.

The effectiveness and safety of using Chinese herbal medicines to treat hypothyroidism is not known.

Hypothyroidism is the most frequent endocrine disorder. Worldwide about one billion people are estimated to be iodine deficient; however, it is unknown how often this results in hypothyroidism. In large population-based studies in Western countries with sufficient dietary iodine, 0.3–0.4% of the population have overt hypothyroidism. A larger proportion, 4.3–8.5%, have subclinical hypothyroidism. Undiagnosed hypothyroidism is estimated to affect about 4–7% of community-derived populations in the US and Europe. Of people with subclinical hypothyroidism, 80% have a TSH level below the 10 mIU/L mark regarded as the threshold for treatment. Children with subclinical hypothyroidism often return to normal thyroid function, and a small proportion develops overt hypothyroidism .
Women are more likely to develop hypothyroidism than men. In population-based studies, women were seven times more likely than men to have TSH levels above 10 mU/L. 2–4% of people with subclinical hypothyroidism will progress to overt hypothyroidism each year. The risk is higher in those with antibodies against thyroid peroxidase. Subclinical hypothyroidism is estimated to affect approximately 2% of children; in adults, subclinical hypothyroidism is more common in the elderly, and in White people. There is a much higher rate of thyroid disorders, the most common of which is hypothyroidism, in individuals with Down syndrome and Turner syndrome.
Very severe hypothyroidism and myxedema coma are rare, with it estimated to occur in 0.22 per million people a year. The majority of cases occur in women over 60 years of age, although it may happen in all age groups.
Most hypothyroidism is primary in nature. Central/secondary hypothyroidism affects 1:20,000 to 1:80,000 of the population or about one out of every thousand people with hypothyroidism.

In 1811, Bernard Courtois discovered iodine was present in seaweed, and iodine intake was linked with goiter size in 1820 by Jean-Francois Coindet. Gaspard Adolphe Chatin proposed in 1852 that endemic goiter was the result of not enough iodine intake, and Eugen Baumann demonstrated iodine in thyroid tissue in 1896.
The first cases of myxedema were recognized in the mid-19th century , but its connection to the thyroid was not discovered until the 1880s when myxedema was observed in people following the removal of the thyroid gland . The link was further confirmed in the late 19th century when people and animals who had had their thyroid removed showed improvement in symptoms with transplantation of animal thyroid tissue.  The severity of myxedema, and its associated risk of mortality and complications, created interest in discovering effective treatments for hypothyroidism.  Transplantation of thyroid tissue demonstrated some efficacy, but recurrences of hypothyroidism was relatively common, and sometimes required multiple repeat transplantations of thyroid tissue.
In 1891, the English physician George Redmayne Murray introduced subcutaneously injected sheep thyroid extract, followed shortly after by an oral formulation.  Purified thyroxine was introduced in 1914 and in the 1930s synthetic thyroxine became available, although desiccated animal thyroid extract remained widely used.  Liothyronine was identified in 1952.
Early attempts at titrating therapy for hypothyroidism proved difficult.  After hypothyroidism was found to cause a lower basal metabolic rate, this was used as a marker to guide adjustments in therapy in the early 20th century .  However, a low basal metabolic rate was known to be non-specific, also present in malnutrition.  The first laboratory test to help assess thyroid status was the serum protein-bound iodine, which came into use around the 1950s.
In 1971, the thyroid stimulating hormone  radioimmunoassay was developed, which was the most specific marker for assessing thyroid status in patients.  Many people who were being treated based on basal metabolic rate, minimizing hypothyroid symptoms, or based on serum protein-bound iodine, were found to have excessive thyroid hormone. The following year, in 1972, a T3 radioimmunoassay was developed, and in 1974, a T4 radioimmunoassay was developed.

In veterinary practice, dogs are the species most commonly affected by hypothyroidism. The majority of cases occur as a result of primary hypothyroidism, of which two types are recognized: lymphocytic thyroiditis, which is probably immune-driven and leads to destruction and fibrosis of the thyroid gland, and idiopathic atrophy, which leads to the gradual replacement of the gland by fatty tissue. There is often lethargy, cold intolerance, exercise intolerance, and weight gain. Skin changes and fertility problems are seen in dogs with hypothyroidism, as well as many other symptoms. The signs of myxedema can be seen in dogs, with prominence of skin folds on the forehead, and cases of myxedema coma are encountered. The diagnosis can be confirmed by a blood test, as the clinical impression alone may lead to overdiagnosis. Lymphocytic thyroiditis is associated with detectable antibodies against thyroglobulin, although they typically become undetectable in advanced disease. Treatment is with thyroid hormone replacement.
Other species that are less commonly affected include cats and horses, as well as other large domestic animals. In cats, hypothyroidism is usually the result of other medical treatments such as surgery or radiation. In young horses, congenital hypothyroidism has been reported predominantly in Western Canada and has been linked with the mother's diet.

"Hypothyroidism information for patients". American Thyroid Association.