# DISEASE: Irritable Bowel Syndrome

Irritable bowel syndrome  is a functional gastrointestinal disorder characterized by a group of symptoms that commonly include abdominal pain, abdominal bloating, and changes in the consistency of bowel movements. These symptoms may occur over a long time, sometimes for years. IBS can negatively affect quality of life and may result in missed school or work or reduced productivity at work. Disorders such as anxiety, major depression, and myalgic encephalomyelitis/chronic fatigue syndrome are common among people with IBS.
The cause of IBS is not known but multiple factors have been proposed to lead to the condition. Theories include combinations of "gut–brain axis" problems, alterations in gut motility, visceral hypersensitivity, infections including small intestinal bacterial overgrowth, neurotransmitters, genetic factors, and food sensitivity. Onset may be triggered by a stressful life event, or an intestinal infection. In the latter case, it is called post-infectious irritable bowel syndrome.
Diagnosis is based on symptoms in the absence of worrisome features and once other potential conditions have been ruled out. Worrisome or "alarm" features include onset at greater than 50 years of age, weight loss, blood in the stool, or a family history of inflammatory bowel disease. Other conditions that may present similarly include celiac disease, microscopic colitis, inflammatory bowel disease, bile acid malabsorption, and colon cancer.
Treatment of IBS is carried out to improve symptoms. This may include dietary changes, medication, probiotics, and counseling. Dietary measures include increasing soluble fiber intake, or a diet low in fermentable oligosaccharides, disaccharides, monosaccharides, and polyols . The "low FODMAP" diet is meant for short to medium term use and is not intended as a life-long therapy. The medication loperamide may be used to help with diarrhea while laxatives may be used to help with constipation. There is strong clinical-trial evidence for the use of antidepressants, often in lower doses than that used for depression or anxiety, even in patients without comorbid mood disorder. Tricyclic antidepressants such as amitriptyline or nortriptyline and medications from the selective serotonin reuptake inhibitor  group may improve overall symptoms and reduce pain. Patient education and a good doctor–patient relationship are an important part of care.
About 10–15% of people in the developed world are believed to be affected by IBS. The prevalence varies according to country  and criteria used to define IBS; the average global prevalence is 11.2%. It is more common in South America and less common in Southeast Asia. In the Western world, it is twice as common in women as men and typically occurs before age 45. However, women in East Asia are not more likely than their male counterparts to have IBS, indicating much lower rates among East Asian women. Similarly, men from South America, South Asia and Africa are just as likely to have IBS as women in those regions, if not more so. The condition appears to become less common with age. IBS does not affect life expectancy or lead to other serious diseases. The first description of the condition was in 1820, while the current term irritable bowel syndrome came into use in 1944.

The primary symptoms of IBS are abdominal pain or discomfort in association with frequent diarrhea or constipation and a change in bowel habits. Symptoms usually are experienced as acute attacks that subside within one day, but recurrent attacks are likely. There may also be urgency for bowel movements, a feeling of incomplete evacuation  or bloating. In some cases, the symptoms are relieved by bowel movements.
People with IBS, more commonly than others, have gastroesophageal reflux, symptoms relating to the genitourinary system, fibromyalgia, headache, backache, and psychiatric symptoms such as depression, sleep disorders, and anxiety. About a third of adults who have IBS also report sexual dysfunction, typically in the form of a reduction in libido.
By definition, the symptoms of IBS are chronic . Symptoms such as unexplained weight loss, rectal bleeding, recent changes in bowel habits, anemia or iron deficiency are usually not due to IBS and warrant additional testing. Some people with IBS with constipation also have pelvic floor dysfunction, which may present as needing to manually disimpact stool during bowel movements, or bladder symptoms such as incomplete bladder emptying, urination at night , increased urinary frequency or frequent urinary tract infections.

While the causes of IBS are still not fully understood, it is believed that the entire gut–brain axis is affected.

Recent findings suggest that an allergy-triggered peripheral immune mechanism may underlie the symptoms associated with abdominal pain in patients with irritable bowel syndrome. 
Studies showed that a considerable portion of patients with IBS experience immediate mucosal responses to certain foods. These responses, observed through fluorescein leakage and cell shedding during Confocal endoscopy, were linked to significant symptom relief in more than 70% of patients following customized dietary restrictions. This implies that localized immune reactions and compromised barrier function, beyond traditional IgE-mediated allergies, might play a role in IBS symptoms.

People who are younger than 50, women, and those with a family history of the condition are more likely to develop IBS. Further risk factors are anxiety, depression, and stress. The risk of developing IBS increases six-fold after having a gastrointestinal infection . This is also called post-infectious IBS. The risk of developing IBS following an infection is further increased in those who also had a prolonged fever during the illness. Antibiotic use also appears to increase the risk of developing IBS. Genetic defects in innate immunity and epithelial homeostasis increase the risk of developing both post-infectious as well as other forms of IBS.

The role of the brain–gut axis in IBS has been suggested since the 1990s and childhood physical and psychological abuse is often associated with the development of IBS. It is believed that psychological stress may trigger IBS in predisposed individuals.
Given the high levels of anxiety experienced by people with IBS and the overlap with conditions such as fibromyalgia and chronic fatigue syndrome, a potential explanation for IBS involves a disruption of the stress system. The stress response in the body involves the hypothalamic–pituitary–adrenal axis  and the sympathetic nervous system, both of which have been shown to operate abnormally in people with IBS. Psychiatric illness or anxiety precedes IBS symptoms in two-thirds of people with IBS, and psychological traits predispose previously healthy people to developing IBS after gastroenteritis. Individuals with IBS also report high rates of sleep disturbances such as trouble falling asleep and frequent arousal throughout the night.

Approximately 10 percent of IBS cases are triggered by an acute gastroenteritis infection. The CdtB toxin is produced by bacteria causing gastroenteritis and the host may develop an autoimmunity when host antibodies to CdtB cross-react with vinculin. Genetic defects relating to the innate immune system and epithelial barrier as well as high stress and anxiety levels appear to increase the risk of developing post-infectious IBS. Post-infectious IBS usually manifests itself as the diarrhea-predominant subtype. Evidence has demonstrated that the release of high levels of proinflammatory cytokines during acute enteric infection causes increased gut permeability leading to translocation of the commensal bacteria across the epithelial barrier; this in turn can result in significant damage to local tissues, which can develop into chronic gut abnormalities in sensitive individuals. However, increased gut permeability is strongly associated with IBS regardless of whether IBS was initiated by an infection or not. A link between small intestinal bacterial overgrowth and tropical sprue has been proposed to be involved as a cause of post-infectious IBS.

Small intestinal bacterial overgrowth  occurs with greater frequency in people who have been diagnosed with IBS compared to healthy controls. SIBO is most common in diarrhea-predominant IBS but also occurs in constipation-predominant IBS more frequently than healthy controls. Symptoms of SIBO include bloating, abdominal pain, diarrhea or constipation among others. IBS may be the result of the immune system interacting abnormally with gut microbiota resulting in an abnormal cytokine signalling profile.
Certain bacteria are found in lower or higher abundance when compared with healthy individuals. Generally Bacteroidota, Bacillota, and Pseudomonadota are increased and Actinomycetota, Bifidobacteria, and Lactobacillus are decreased. Within the human gut, there are common phyla found. The most common is Bacillota. This includes Lactobacillus, which is found to have a decrease in people with IBS, and Streptococcus, which is shown to have an increase in abundance. Within this phylum, species in the class Clostridia are shown to have an increase, specifically Ruminococcus and Dorea. The family Lachnospiraceae presents an increase in IBS-with-diarrhea  patients. The second most common phylum is Bacteroidota. In people with IBS, the Bacteroidota phylum has been shown to have an overall decrease, but an increase in the genus Bacteroides. IBS-D shows a decrease for the phylum Actinomycetota and an increase in Pseudomonadota, specifically in the family Enterobacteriaceae.

Alterations of gut microbiota  are associated with the intestinal manifestations of IBS, but also with the psychiatric morbidity that coexists in up to 80% of people with IBS.

Protozoal infections can cause symptoms that mirror specific IBS subtypes, e.g., infection by certain substypes of Blastocystis hominis . Many people regard these organisms as incidental findings, and unrelated to symptoms of IBS.
Blastocystis and Dientamoeba fragilis colonisation occurs more commonly in IBS affected individuals but their role in the condition is unclear.

Vitamin D deficiency is more common in individuals affected by IBS. Vitamin D is involved in regulating triggers for IBS including the gut microbiome, inflammatory processes and immune responses, as well as psychosocial factors.

SCN5A mutations are found in a small number of people who have IBS, particularly the constipation-predominant variant . The resulting defect leads to disruption in bowel function, by affecting the Nav1.5 channel, in smooth muscle of the colon and pacemaker cells.

A lack of physical activity is associated with an increased prevalence of IBS.
IBS is more prevalent in obese patients.

Genetic, psychological, and especially environmental factors all seem to be important in the development of IBS.
Dysregulated brain-gut axis, abnormal serotonin/5-hydroxytryptamine  metabolism, and high density of mucosal nerve fibers in the intestines have been implicated in the mechanisms of IBS. A number of 5-HT receptor subtypes were involved in the IBS symptoms, including 5-HT3, 5-HT4, and 5-HT7 receptors. High levels of 5-HT7 receptor-expressing mucosal nerve fibers were observed in the colon of IBS patients. A role of 5-HT7 receptor in intestinal hyperalgesia was demonstrated in mouse models with visceral hypersensitivity, of which a novel 5-HT7 receptor antagonist administered by mouth reduced intestinal pain levels.
Abnormalities occur in the gut flora of individuals who have IBS, such as reduced diversity, a decrease in bacteria belonging to the phylum Bacteroidota, and an increase in those belonging to the phylum Bacillota. The changes in gut flora are most profound in individuals who have diarrhoea-predominant IBS. Antibodies against common components  of the commensal gut flora are a common occurrence in IBS affected individuals.
Chronic low-grade inflammation commonly occurs in IBS affected individuals with abnormalities found including increased enterochromaffin cells, intraepithelial lymphocytes, and mast cells resulting in chronic immune-mediated inflammation of the gut mucosa. IBS has been reported in greater quantities in multigenerational families with IBS than in the regular population. It is believed that psychological stress can induce increased inflammation and thereby cause IBS to develop in predisposed individuals.

No specific laboratory or imaging tests can diagnose irritable bowel syndrome. Diagnosis should be based on symptoms, the exclusion of worrisome features, and the performance of specific investigations to rule out organic diseases that may present similar symptoms.
The recommendations for physicians are to minimize the use of medical investigations. The Rome criteria are typically used for diagnosis. They allow the diagnosis to be based only on symptoms, but no criteria based solely on symptoms is sufficiently accurate to diagnose IBS. Worrisome features include onset at greater than 50 years of age, weight loss, blood in the stool, iron-deficiency anemia, or a family history of colon cancer, celiac disease, or inflammatory bowel disease. The criteria for selecting tests and investigations also depends on the level of available medical resources.
The Rome IV criteria for diagnosing IBS include recurrent abdominal pain, on average, at least one day/week in the last three months, associated with additional stool- or defecation-related criteria. The algorithm may include additional tests to guard against misdiagnosis of other diseases as IBS.  Such "red flag" symptoms that may indicate other diseases as well include weight loss, gastrointestinal bleeding, anemia, or nocturnal symptoms. However, red flag conditions may not always contribute to accuracy in diagnosis; for instance, as many as 31% of people with IBS have blood in their stool, many possibly from hemorrhoidal bleeding.

Investigations are performed to exclude other conditions:

Stool microscopy and culture 
Blood tests: full blood examination, liver function tests, erythrocyte sedimentation rate, and serological testing for coeliac disease
Abdominal ultrasound 
Endoscopy and biopsies 
Hydrogen breath testing 

Colon cancer, inflammatory bowel disease, thyroid disorders , and giardiasis can all feature abnormal defecation and abdominal pain. Less common causes of this symptom profile are carcinoid syndrome, microscopic colitis, bacterial overgrowth, and eosinophilic gastroenteritis; IBS is, however, a common presentation, and testing for these conditions would yield low numbers of positive results, so it is considered difficult to justify the expense. Conditions that may present similarly include celiac disease, bile acid malabsorption, colon cancer, and dyssynergic defecation.
Ruling out parasitic infections, lactose intolerance, small intestinal bacterial overgrowth, and celiac disease is recommended before a diagnosis of IBS is made. An upper endoscopy with small bowel biopsies is necessary to identify the presence of celiac disease. An ileocolonoscopy with biopsies is useful to exclude Crohn's disease and ulcerative colitis .
Some people, managed for years for IBS, may have non-celiac gluten sensitivity . Gastrointestinal symptoms of IBS are clinically indistinguishable from those of NCGS, but the presence of any of the following non-intestinal manifestations suggest a possible NCGS: headache or migraine, "foggy mind", chronic fatigue, fibromyalgia, joint and muscle pain, leg or arm numbness, tingling of the extremities, dermatitis , atopic disorders, allergy to one or more inhalants, foods or metals , depression, anxiety, anemia, iron-deficiency anemia, folate deficiency, asthma, rhinitis, eating disorders, neuropsychiatric disorders  or autoimmune diseases. An improvement with a gluten-free diet of immune-mediated symptoms, including autoimmune diseases, once having reasonably ruled out celiac disease and wheat allergy, is another way to realize a differential diagnosis.

People with IBS are at increased risk of being given inappropriate surgeries such as appendectomy, cholecystectomy, and hysterectomy due to being misdiagnosed as other medical conditions. Some common examples of misdiagnosis include infectious diseases, coeliac disease, Helicobacter pylori, parasites . The American College of Gastroenterology recommends all people with symptoms of IBS be tested for coeliac disease.
Bile acid malabsorption is also sometimes missed in people with diarrhea-predominant IBS. SeHCAT tests suggest around 30% of people with D-IBS have this condition, and most respond to bile acid sequestrants.

Several medical conditions, or comorbidities, appear with greater frequency in people with IBS.

Neurological/psychiatric: A study of 97,593 individuals with IBS identified comorbidities such as headache, fibromyalgia, and depression. IBS occurs in 51% of people with chronic fatigue syndrome and 49% of people with fibromyalgia, and psychiatric disorders occur in 94% of people with IBS.
Channelopathy and muscular dystrophy: IBS and functional GI diseases are comorbidities of genetic channelopathies that cause cardiac conduction defects and neuromuscular dysfunction, and result also in alterations in GI motility, secretion, and sensation. Similarly, IBS and FBD are highly prevalent in myotonic muscle dystrophies. Digestive symptoms may be the first sign of dystrophic disease and may precede the musculo-skeletal features by up to 10 years.
Inflammatory bowel disease: IBS may be marginally associated with inflammatory bowel disease. Researchers have found some correlation between IBS and IBD, noting that people with IBD experience IBS-like symptoms when their IBD is in remission. A three-year study found that patients diagnosed with IBS were 16.3 times more likely to be diagnosed with IBD during the study period, although this is likely due to an initial misdiagnosis.
Abdominal surgery: People with IBS were at increased risk of having unnecessary gall bladder removal surgery not due to an increased risk of gallstones, but rather to abdominal pain, awareness of having gallstones, and inappropriate surgical indications. These people also are 87% more likely to undergo abdominal and pelvic surgery and three times more likely to undergo gallbladder surgery.  Also, people with IBS were twice as likely to undergo hysterectomy.
Endometriosis: One study reported a statistically significant link between migraine headaches, IBS, and endometriosis.
Other chronic disorders: Interstitial cystitis may be associated with other chronic pain syndromes, such as irritable bowel syndrome and fibromyalgia. The connection between these syndromes is unknown.

IBS can be classified as diarrhea-predominant , constipation-predominant , with mixed/alternating stool pattern  or pain-predominant. In some individuals, IBS may have an acute onset and develop after an infectious illness characterized by two or more of: fever, vomiting, diarrhea, or positive stool culture. This post-infective syndrome has consequently been termed "post-infectious IBS" .

A number of treatments have been found to be effective, including fiber, talk therapy, antispasmodic and antidepressant medication, and peppermint oil.

There is evidence that a dietitian-supervised low-FODMAP diet is the best diet to control IBS symptoms among the studied dietary recommendations, though there is a lack of evidence on possible adverse effects.
The National Institute for Health and Care Excellence  recommends a low-FODMAP diet for the treatment of IBS if symptoms persist despite general dietary and lifestyle changes, but they state that such a diet must be administered only by a healthcare professional with dietary training  and it should be not considered as the only therapeutic approach to patients with IBS.
The use of a low-FODMAP diet without verifying the diagnosis of IBS may result in misdiagnosis of other conditions such as celiac disease. Since the consumption of gluten is suppressed or reduced with a low-FODMAP diet, the improvement of the digestive symptoms with this diet may not be related to the withdrawal of the FODMAPs, but of gluten, indicating the presence of unrecognized celiac disease, avoiding its diagnosis and correct treatment, with the consequent risk of several serious health complications, including various types of cancer.

Soluble fiber supplementation  may be effective in improving symptoms. However soluble fiber does not appear to reduce pain. It acts as a bulking agent, and for many people with IBS-D, allows for a more consistent stool. For people with IBS-C, it seems to allow for a softer, moister, more easily passable stool.
However, insoluble fiber  is not effective for IBS. In some people, insoluble fiber supplementation may aggravate symptoms.
Fiber might be beneficial in those who have a predominance of constipation. In people who have IBS-C, soluble fiber can reduce overall symptoms but will not reduce pain. The research supporting dietary fiber contains conflicting small studies complicated by the heterogeneity of types of fiber and doses used.

Physical activity can have beneficial effects on irritable bowel syndrome. In light of this, the latest British Society of Gastroenterology guidelines on the management of IBS have stated that all patients with IBS should be advised to take regular exercise , Physical activity could lead to a significant clinical benefit for symptoms of irritable bowel syndrome.
Yoga may improve gastrointestinal symptoms, decrease anxiety and depression, and enhance quality of life in patients with IBS.

Medications that may be useful include antispasmodics such as dicyclomine and antidepressants. Both H1-antihistamines and mast cell stabilizers have shown efficacy in reducing pain associated with visceral hypersensitivity in IBS. There is a link between mast cell activity and IBS pain: people with IBS exhibit increased mucosal mast cells, elevated tryptase/histamine, and enhanced proximity of degranulating mast cells to enteric nerves, each correlating with subjective pain scores; tricyclic antidepressants that have mast-cell stabilizing effects  are believed to help not simply by altering mood, but by reducing visceral afferent firing, possibly through attenuation of nerve-mast cell crosstalk.

A number of 5-HT3 antagonists or 5-HT4 agonists were proposed clinically to treat diarrhea-predominant IBS and constipation-predominant IBS, respectively. However, severe side effects have resulted in its withdrawal by Food and Drug Administration and are now prescribed under emergency investigational drug protocol. Other 5-HT receptor subtypes, such as 5-HT7 receptor, have yet to be developed.

For people who do not adequately respond to dietary fiber, osmotic laxatives such as polyethylene glycol, sorbitol, and lactulose can help avoid "cathartic colon" which has been associated with stimulant laxatives. Lubiprostone is a gastrointestinal agent used for the treatment of constipation-predominant IBS.

The use of antispasmodic drugs  may help people who have cramps or diarrhea. A meta-analysis by the Cochrane Collaboration concludes that one out of seven people benefit from treatment with antispasmodics. Antispasmodics can be divided into two groups: neurotropics and musculotropics. Musculotropics, such as mebeverine, act directly at the smooth muscle of the gastrointestinal tract, relieving spasm without affecting normal gut motility. Since this action is not mediated by the autonomic nervous system, the usual anticholinergic side effects are absent. The antispasmodic otilonium may also be useful.

Proton-pump inhibitors  used to suppress stomach acid production may cause small intestinal bacterial overgrowth  leading to IBS symptoms. Discontinuation of PPIs in selected individuals has been recommended as it may lead to an improvement or resolution of IBS symptoms.

Evidence is conflicting about the benefit of antidepressants in IBS. Some meta-analyses have found a benefit, while others have not. There is good evidence that low doses of tricyclic antidepressants  can be effective for IBS. With TCAs, about one in three people improve.
However, the evidence is less robust for the effectiveness of other antidepressant classes such as selective serotonin reuptake inhibitor antidepressants . Because of their serotonergic effect, SSRIs have been studied in IBS, especially for people who are constipation predominant. As of 2015, the evidence indicates that SSRIs do not help. Antidepressants are not effective for IBS in people with depression, possibly because lower doses of antidepressants than the doses used to treat depression are required for relief of IBS.

Magnesium aluminum silicates and alverine citrate drugs can be effective for IBS.
Rifaximin may be useful as a treatment for IBS symptoms, including abdominal bloating and flatulence, although relief of abdominal distension is delayed. It is especially useful where small intestinal bacterial overgrowth is involved.
In individuals with IBS and low levels of vitamin D, supplementation is recommended. Some evidence suggests that vitamin D supplementation may improve symptoms of IBS, but further research is needed before it can be recommended as a specific treatment for IBS.

There is inconsistent evidence from studies with poor methodological quality that psychological therapies can be effective in the treatment of IBS. Preliminary research shows that psychotherapeutic interventions are correlated with reductions in both autonomic nervous system dysregulation and gastrointestinal symptoms. Reducing stress may also reduce the frequency and severity of IBS symptoms. Techniques that may be helpful include regular exercise, such as swimming, walking, or running.

Probiotics can be beneficial in the treatment of IBS; taking 10 billion to 100 billion beneficial bacteria per day is recommended for beneficial results. However, individual strains of beneficial bacteria are not well enough understood for more refined recommendations. Probiotics have positive effects such as enhancing the intestinal mucosal barrier, providing a physical barrier, bacteriocin production , reducing intestinal permeability and bacterial translocation, and regulating the immune system both locally and systemically among other beneficial effects. Probiotics may also have positive effects on the gut–brain axis by their positive effects countering the effects of stress on gut immunity and gut function.
A number of probiotics have been found to be effective, including Lactobacillus plantarum, and Bifidobacteria infantis; but one review found only Bifidobacteria infantis showed efficacy. B. infantis may have effects beyond the gut via it causing a reduction of proinflammatory cytokine activity and elevation of blood tryptophan levels, which may cause an improvement in symptoms of depression. Some yogurt is made using probiotics that may help ease symptoms of IBS. A probiotic yeast called Saccharomyces boulardii has some evidence of effectiveness in the treatment of irritable bowel syndrome.
Certain probiotics have different effects on certain symptoms of IBS. For example, Bifidobacterium breve, B. longum, and Lactobacillus acidophilus have been found to alleviate abdominal pain. B. breve, B. infantis, L. casei, or L. plantarum species alleviated distension symptoms. B. breve, B. infantis, L. casei, L. plantarum, B. longum, L. acidophilus, L. bulgaricus, and Streptococcus salivarius ssp. thermophilus have all been found to affect flatulence levels. Most clinical studies show probiotics do not improve straining, sense of incomplete evacuation, stool consistency, fecal urgency, or stool frequency, although a few clinical studies did find some benefit of probiotic therapy. The evidence is conflicting for whether probiotics improve overall quality of life scores.
Probiotics may exert their beneficial effects on IBS symptoms via preserving the gut microbiota, normalisation of cytokine blood levels, improving the intestinal transit time, decreasing small intestine permeability, and by treating small intestinal bacterial overgrowth of fermenting bacteria. A fecal transplant does not appear useful as of 2019.

Peppermint oil appears useful. In a meta-analysis it was found to be superior to placebo for improvement of IBS symptoms, at least in the short term. An earlier meta-analysis suggested the results of peppermint oil were tentative as the number of people studied was small and blinding of those receiving treatment was unclear. Safety during pregnancy has not been established, however, and caution is required not to chew or break the enteric coating; otherwise, gastroesophageal reflux may occur as a result of lower esophageal sphincter relaxation. Occasionally, nausea and perianal burning occur as side effects. Iberogast, a multi-herbal extract, was found to be superior in efficacy to placebo.  A comprehensive meta-analysis using twelve random trials resulted that the use of peppermint oil is an effective therapy for adults with irritable bowel syndrome.
Research into cannabinoids as treatment for IBS is limited. GI propulsion, secretion, and inflammation in the gut are all modulated by the ECS , providing a rationale for cannabinoids as treatment candidates for IBS.
Only limited evidence exists for the effectiveness of other herbal remedies for IBS. As with all herbs, it is wise to be aware of possible drug interactions and adverse effects.

There are no benefits of acupuncture compared to placebo for IBS symptom severity or IBS-related quality of life.

The prevalence of IBS varies by country and by age range examined. The bar graph at right shows the percentage of the population reporting symptoms of IBS in studies from various geographic regions . The following table contains a list of studies performed in different countries that measured the prevalence of IBS and IBS-like symptoms:

In Western countries, women are around two to three times more likely to be diagnosed with IBS and four to five times more likely to seek specialty care for it than men. However, women in East Asian countries are not more likely than men to have irritable bowel syndrome, and there are conflicting reports about the female predominance of the disease in Africa and other parts of Asia. People diagnosed with IBS are usually younger than 45 years old. Studies of females with IBS show symptom severity often fluctuates with the menstrual cycle, suggesting hormonal differences may play a role. Endorsement of gender-related traits has been associated with quality of life and psychological adjustment in IBS. The increase in gastrointestinal symptoms during menses or early menopause may be related to declining or low estrogen and progesterone, suggesting that estrogen withdrawal may play a role in IBS. Gender differences in healthcare-seeking may also play a role. Gender differences in trait anxiety may contribute to lower pain thresholds in women, putting them at greater risk for a number of chronic pain disorders. Finally, sexual trauma is a major risk factor for IBS, as are other forms of abuse. Because women are at higher risk of sexual abuse than men, sex-related risk of abuse may contribute to the higher rate of IBS in women.

The concept of an "irritable bowel" was introduced by P. W. Brown, first in The Journal of the Kansas Medical Society in 1947 and later in the Rocky Mountain Medical Journal in 1950.  The term was used to categorize people who developed symptoms of diarrhea, abdominal pain, and constipation, but where no well-recognized infective cause could be found.  Early theories suggested the irritable bowel was caused by a psychosomatic or mental disorder. World IBS Day was founded on April 19th, 2019 and is celebrated annually in order to raise awareness about Irritable Bowel Syndrome. In some locations World IBS Day is also called World IBS Awareness Day. World Irritable Bowel Syndrome Day or simply IBS Awareness Day.

The aggregate cost of irritable bowel syndrome in the United States has been estimated at $1.7–10 billion in direct medical costs, with an additional $20 billion in indirect costs, for a total of $21.7–30 billion. A study by a managed care company comparing medical costs for people with IBS to non-IBS controls identified a 49% annual increase in medical costs associated with a diagnosis of IBS. People with IBS incurred average annual direct costs of $5,049 and $406 in out-of-pocket expenses in 2007. A study of workers with IBS found that they reported a 34.6% loss in productivity, corresponding to 13.8 hours lost per 40 hour week. A study of employer-related health costs from a Fortune 100 company conducted with data from the 1990s found people with IBS incurred US$4527 in claims costs vs. $3276 for controls. A study on Medicaid costs conducted in 2003 by the University of Georgia College of Pharmacy and Novartis found IBS was associated in an increase of $962 in Medicaid costs in California, and $2191 in North Carolina.  People with IBS had higher costs for physician visits, outpatients visits, and prescription drugs.  The study suggested the costs associated with IBS were comparable to those found for people with asthma.

Individuals with IBS have been found to have decreased diversity and numbers of Bacteroidota microbiota. Preliminary research into the effectiveness of fecal microbiota transplant in the treatment of IBS has been very favourable with a 'cure' rate of between 36 percent and 60 percent with remission of core IBS symptoms persisting at 9 and 19 months follow up. Treatment with probiotic strains of bacteria has shown to be effective, though not all strains of microorganisms confer the same benefit and adverse side effects have been documented in a minority of cases.
There is increasing evidence for the effectiveness of mesalazine  in the treatment of IBS. Mesalazine is a drug with anti-inflammatory properties that has been reported to significantly reduce immune mediated inflammation in the gut of IBS affected individuals with mesalazine therapy resulting in improved IBS symptoms as well as feelings of general wellness in IBS affected people. It has also been observed that mesalazine therapy helps to normalise the gut flora which is often abnormal in people who have IBS. The therapeutic benefits of mesalazine may be the result of improvements to the epithelial barrier function. Treatment or exclusion diet based on "abnormally" high IgG antibodies cannot be recommended. 
Differences in visceral sensitivity and intestinal physiology have been noted in IBS. Mucosal barrier reinforcement in response to oral 5-HTP was absent in IBS compared to controls. IBS/IBD individuals are less often HLA DQ2/8 positive than in upper functional gastrointestinal disease and healthy populations.
Efficacy of mast cell directed therapies in irritable bowel syndrome is an area of ongoing research.
Increasing research continues to suggest several biomarkers and lack of microbiome diversity that may be associated with IBS, its subtype and severity. These biomarkers reflect the dynamic relationship between the gut, brain, and immune system, often referred to as the gut–brain axis. The absence of specific laboratory biomarkers means that IBS is largely a diagnosis of exclusion. This can lead to diagnostic uncertainty, delayed management, and inconsistent treatment application in clinical practices. Thus, there is an apparent need for consistent, objective diagnostic tools that can support or replace symptom- based diagnosis.
Anti-neuronal antibodies  also known as anti-enteric neuronal antibodies  which can target the enteric nervous system have emerged as a potential area of interest. ANAs are immune proteins that recognize neuronal components on the cell surface or intracellularly, leading to neuronal dysfunction or cell death. While commonly associated with paraneoplastic neurological syndromes such as anti-Hu  found in small-cell lung carcinoma suggest that ANAs can also occur independently of cancer and contribute to dysregulation in functional disorders like IBS [198]. Growing evidence further explain ANA activity is present in non-neoplastic disorders affecting the enteric nervous system [197]. Although biomarker testing is yet to be a reliable diagnostic tool for IBS, it shows promising clinical value. For example, in a study of 293 patients, human SH-Sy5Y cells exposed to serum from ANA  IBS patients exhibited increased apoptosis compared to the control group. The TUNEL assay, which detects DNA fragmentation confirmed these findings . These findings further support the potential for biomarker screening to development into a diagnostic too for the diagnose of IBS and its subtypes.

A similar syndrome is found in rats . In rats a short-chain fatty acid receptor is involved, a free fatty acid receptor 2 subtype –  GPR43  – that is expressed in both enteroendocrine cells and mucosal mast cells. These cells then respond in an exaggerated way to the IBS rat's own large quantity of maldigestion products.

Mucorrhea
Codex Labs
Functional gastrointestinal disorder
Low-FODMAP diet