# DISEASE: Ischemic heart disease

Coronary artery disease , also called coronary heart disease , or ischemic heart disease , is a type of heart disease involving the reduction of blood flow to the cardiac muscle due to a build-up of atheromatous plaque in the arteries of the heart. It is the most common of the cardiovascular diseases. CAD can cause stable angina, unstable angina, myocardial ischemia, and myocardial infarction.
A common symptom is angina, which is chest pain or discomfort that may travel into the shoulder, arm, back, neck, or jaw. Occasionally it may feel like heartburn. In stable angina, symptoms occur with exercise or emotional stress, last less than a few minutes, and improve with rest. Shortness of breath may also occur and sometimes no symptoms are present. In many cases, the first sign is a heart attack. Other complications include heart failure or an abnormal heartbeat.
Risk factors include high blood pressure, smoking, diabetes mellitus, lack of exercise, obesity, high blood cholesterol, poor diet, depression, and excessive alcohol consumption. A number of tests may help with diagnosis including electrocardiogram, cardiac stress testing, coronary computed tomographic angiography, biomarkers  and coronary angiogram, among others.
Ways to reduce CAD risk include eating a healthy diet, regularly exercising, maintaining a healthy weight, and not smoking. Medications for diabetes, high cholesterol, or high blood pressure are sometimes used. There is limited evidence for screening people who are at low risk and do not have symptoms. Treatment involves the same measures as prevention. Additional medications such as antiplatelets , beta blockers, or nitroglycerin may be recommended. Procedures such as percutaneous coronary intervention  or coronary artery bypass surgery  may be used in severe disease. In those with stable CAD it is unclear if PCI or CABG in addition to the other treatments improves life expectancy or decreases heart attack risk.
In 2015, CAD affected 110 million people and resulted in 8.9 million deaths. It makes up 15.6% of all deaths, making it the most common cause of death globally. The risk of death from CAD for a given age decreased between 1980 and 2010, especially in developed countries. The number of cases of CAD for a given age also decreased between 1990 and 2010. In the United States in 2010, about 20% of those over 65 had CAD, while it was present in 7% of those 45 to 64, and 1.3% of those 18 to 45; rates were higher among males than females of a given age.

The most common symptom is chest pain or discomfort that occurs regularly with activity, after eating, or at other predictable times; this phenomenon is termed stable angina and is associated with narrowing of the arteries of the heart. Angina also includes chest tightness, heaviness, pressure, numbness, fullness, or squeezing. Angina that changes in intensity, character, or frequency is termed unstable. Unstable angina may precede myocardial infarction. In adults who go to the emergency department with an unclear cause of pain, about 30% have pain due to coronary artery disease. Angina, shortness of breath, sweating, nausea or vomiting, and lightheadedness are signs of a heart attack or myocardial infarction, and immediate emergency medical services are crucial.
With advanced disease, the narrowing of coronary arteries reduces the supply of oxygen-rich blood flowing to the heart, which becomes more pronounced during strenuous activities, during which the heart beats faster and has an increased oxygen demand. For some, this causes severe symptoms, while others experience no symptoms at all.

Symptoms in females can differ from those in males, and the most common symptom reported by females of all races is shortness of breath. Other symptoms more commonly reported by females than males are extreme fatigue, sleep disturbances, indigestion, and anxiety. However, some females experience irregular heartbeat, dizziness, sweating, and nausea. Burning, pain, or pressure in the chest or upper abdomen that can travel to the arm or jaw can also be experienced in females, but females less commonly report it than males. Generally, females experience symptoms 10 years later than males. Females are less likely to recognize symptoms and seek treatment.

Coronary artery disease is characterized by heart problems that result from atherosclerosis. Atherosclerosis is a type of arteriosclerosis which is the "chronic inflammation of the arteries which causes them to harden and accumulate cholesterol plaques  on the artery walls". CAD has several well-determined risk factors contributing to atherosclerosis. These risk factors for CAD include "smoking, diabetes, high blood pressure , abnormal  amounts of cholesterol and other fat in the blood , type 2 diabetes and being overweight or obese " due to lack of exercise and a poor diet. Some other risk factors include high blood pressure, smoking, diabetes, lack of exercise, obesity, high blood cholesterol, poor diet, depression, family history, psychological stress and excessive alcohol. About half of cases are linked to genetics. Apart from these classical risk factors, several unconventional risk factors have also been studied including high serum fibrinogen, high c-reactive protein , chronic inflammatory conditions, hypovitaminosis D, high lipoprotein A levels, serum homocysteine etc. Smoking and obesity are associated with about 36% and 20% of cases, respectively. Smoking just one cigarette per day about doubles the risk of CAD. Lack of exercise has been linked to 7–12% of cases. Exposure to the herbicide Agent Orange may increase risk. Rheumatologic diseases such as rheumatoid arthritis, systemic lupus erythematosus, psoriasis, and psoriatic arthritis are independent risk factors as well.
Job stress appears to play a minor role, accounting for about 3% of cases. In one study, females who were free of stress from work life saw an increase in the diameter of their blood vessels, leading to decreased progression of atherosclerosis. In contrast, females who had high levels of work-related stress experienced a decrease in the diameter of their blood vessels and significantly increased disease progression.

Air pollution, both indoor and outdoor, is responsible for roughly 28% of deaths from CAD. This varies by region: In highly developed areas, this is approximately 10%, whereas in Southern, East and West Africa, and South Asia, approximately 40% of deaths from CAD can be attributed to unhealthy air. In particular, fine particle pollution , which comes mostly from the burning of fossil fuels, is a key risk factor for CAD.

The consumption of different types of fats including trans fat , and saturated fat, in a diet "influences the level of cholesterol that is present in the bloodstream". Unsaturated fats originate from plant sources . There are two types of unsaturated fats, cis and trans isomers. Cis unsaturated fats are bent in molecular structure and trans are linear. Saturated fats originate from animal sources  and are also molecularly linear in structure. The linear configurations of unsaturated trans and saturated fats allow them to easily accumulate and stack at the arterial walls when consumed in high amounts .

Fats and cholesterol are insoluble in blood and thus are amalgamated with proteins to form lipoproteins for transport. Low-density lipoproteins  transport cholesterol from the liver to the rest of the body and raise blood cholesterol levels. The consumption of "saturated fats increases LDL levels within the body, thus raising blood cholesterol levels".
High-density lipoproteins  are considered 'good' lipoproteins as they search for excess cholesterol in the body and transport it back to the liver for disposal. Trans fats also "increase LDL levels whilst decreasing HDL levels within the body, significantly raising blood cholesterol levels".
High levels of cholesterol in the bloodstream lead to atherosclerosis. With increased levels of LDL in the bloodstream, "LDL particles will form deposits and accumulate within the arterial walls, which will lead to the development of plaques, restricting blood flow". The resultant reduction in the heart's blood supply due to atherosclerosis in coronary arteries "causes shortness of breath, angina pectoris , and potentially fatal heart attacks ".

The heritability of coronary artery disease has been estimated between 40% and 60%. Genome-wide association studies have identified over 160 genetic susceptibility loci for coronary artery disease.

Several RNA Transcripts associated with CAD - FoxP1, ICOSLG, IKZF4/Eos, SMYD3, TRIM28, and TCF3/E2A are likely markers of regulatory T cells , consistent with known reductions in Tregs in CAD.

The RNA changes are mostly related to ciliary and endocytic transcripts, which in the circulating immune system would be related to the immune synapse. One of the most differentially expressed genes, fibromodulin , which is increased 2.8-fold in CAD, is found mainly in connective tissue and is a modulator of the TGF-beta signaling pathway. However, not all RNA changes may be related to the immune synapse. For example, Nebulette, the most down-regulated transcript , is found in cardiac muscle; it is a 'cytolinker' that connects actin and desmin to facilitate cytoskeletal function and vesicular movement. The endocytic pathway is further modulated by changes in tubulin, a key microtubule protein, and fidgetin, a tubulin-severing enzyme that is a marker for cardiovascular risk identified by genome-wide association study. Protein recycling would be modulated by changes in the proteasomal regulator SIAH3 and the ubiquitin ligase MARCHF10. On the ciliary aspect of the immune synapse, several of the modulated transcripts are related to ciliary length and function. Stereocilin is a partner to mesothelin, a related super-helical protein, whose transcript is also modulated in CAD. DCDC2, a double-cortin protein, modulates ciliary length. In the signaling pathways of the immune synapse, numerous transcripts are directly related to T-cell function and the control of differentiation. Butyrophilin is a co-regulator for T cell activation. Fibromodulin modulates the TGF-beta signaling pathway, a primary determinant of Tre differentiation. Further impact on the TGF-beta pathway is reflected in concurrent changes in the BMP receptor 1B RNA , because the bone morphogenic proteins are members of the TGF-beta superfamily, and likewise impact Treg differentiation. Several of the transcripts  are elements of the Wnt signaling pathway, which is a major determinant of Treg differentiation.

Endometriosis in females under the age of 40.
Depression and hostility appear to be risks.
The number of categories of adverse childhood experiences  showed a graded correlation with the presence of adult diseases including coronary artery  disease.
Hemostatic factors: High levels of fibrinogen and coagulation factor VII are associated with an increased risk of CAD.
Low hemoglobin.
In the Asian population, the b fibrinogen gene G-455A polymorphism was associated with the risk of CAD.
Patient-specific vessel ageing or remodelling determines endothelial cell behaviour and thus disease growth and progression. Such 'hemodynamic markers' are patient-specific risk surrogates.
HIV is a known risk factor for developing atherosclerosis and coronary artery disease.

Limitation of blood flow to the heart causes ischemia  of the heart's muscle cells. The heart's muscle cells may die from lack of oxygen and this is called a myocardial infarction . It leads to damage, death, and eventual scarring of the heart muscle without regrowth of heart muscle cells. Chronic high-grade narrowing of the coronary arteries can induce transient ischemia, which leads to the induction of a ventricular arrhythmia, which may terminate in a dangerous heart rhythm known as ventricular fibrillation, which often leads to death.
Typically, coronary artery disease occurs when part of the smooth, elastic lining inside a coronary artery  develops atherosclerosis. With atherosclerosis, the artery's lining becomes hardened, stiffened, and accumulates deposits of calcium, fatty lipids, and abnormal inflammatory cells – to form a plaque. Calcium phosphate  deposits in the muscular layer of the blood vessels appear to play a significant role in stiffening the arteries and inducing the early phase of coronary arteriosclerosis. This can be seen in a so-called metastatic mechanism of calciphylaxis as it occurs in chronic kidney disease and hemodialysis. Although these people have kidney dysfunction, almost fifty percent of them die due to coronary artery disease. Plaques can be thought of as large "pimples" that protrude into the channel of an artery, causing partial obstruction to blood flow. People with coronary artery disease might have just one or two plaques or might have dozens distributed throughout their coronary arteries. A more severe form is chronic total occlusion  when a coronary artery is completely obstructed for more than 3 months.
Microvascular angina is a type of angina pectoris in which chest pain and chest discomfort occur without signs of blockages in the larger coronary arteries of their hearts when an angiogram  is being performed.
The exact cause of microvascular angina is unknown. Explanations include microvascular dysfunction or epicardial atherosclerosis. For reasons that are not well understood, females are more likely than males to have it; however, hormones and other risk factors unique to females may play a role.

The diagnosis of CAD depends largely on the nature of the symptoms and imaging. The first investigation when CAD is suspected is an electrocardiogram , both for stable angina and acute coronary syndrome. An X-ray of the chest, blood tests, and resting echocardiography may be performed.
For stable symptomatic patients, several non-invasive tests can diagnose CAD depending on pre-assessment of the risk profile. Noninvasive imaging options include; Computed tomography angiography  , positron emission tomography , single-photon emission computed tomography /nuclear stress test/myocardial scintigraphy and stress echocardiography . Exercise ECG or stress test is inferior to non-invasive imaging methods due to the risk of false-negative and false-positive test results. The use of non-invasive imaging is not recommended on individuals who are exhibiting no symptoms and are otherwise at low risk for developing coronary disease. Invasive testing with coronary angiography  can be used when non-invasive testing is inconclusive or show a high event risk.
The diagnosis of microvascular angina (previously known as cardiac syndrome X – the rare coronary artery disease that is more common in females, as mentioned, is a diagnosis of exclusion. Therefore, usually, the same tests are used as in any person suspected of having coronary artery disease:

Intravascular ultrasound
Magnetic resonance imaging 

Stable angina is the most common manifestation of ischemic heart disease, and is associated with reduced quality of life and increased mortality. It is caused by epicardial coronary stenosis, which results in reduced blood flow and oxygen supply to the myocardium.
Stable angina is short-term chest pain during physical exertion caused by an imbalance between myocardial oxygen supply and metabolic oxygen demand. Various forms of cardiac stress tests may be used to induce both symptoms and detect changes by way of electrocardiography , echocardiography  or scintigraphy . If part of the heart seems to receive an insufficient blood supply, coronary angiography may be used to identify stenosis of the coronary arteries and suitability for angioplasty or bypass surgery.
In minor to moderate cases, nitroglycerine may be used to alleviate acute symptoms of stable angina or may be used immediately before exertion to prevent the onset of angina. Sublingual nitroglycerine is most commonly used to provide rapid relief for acute angina attacks and as a complement to anti-anginal treatments in patients with refractory and recurrent angina. When nitroglycerine enters the bloodstream, it forms free radical nitric oxide, or NO, which activates guanylate cyclase and in turn stimulates the release of cyclic GMP. This molecular signaling stimulates smooth muscle relaxation, resulting in vasodilation and consequently improved blood flow to heart regions affected by atherosclerotic plaque.
Stable coronary artery disease  is also often called stable ischemic heart disease . A 2015 monograph explains that "Regardless of the nomenclature, stable angina is the chief manifestation of SIHD or SCAD." There are U.S. and European clinical practice guidelines for SIHD/SCAD. In patients with non-severe asymptomatic aortic valve stenosis and no overt coronary artery disease, the increased troponin T  was found associated with an increased 5-year event rate of ischemic cardiac events .

Diagnosis of acute coronary syndrome generally takes place in the emergency department, where ECGs may be performed sequentially to identify "evolving changes" . Diagnosis is clear-cut if ECGs show elevation of the "ST segment", which in the context of severe typical chest pain is strongly indicative of an acute myocardial infarction ; this is termed a STEMI  and is treated as an emergency with either urgent coronary angiography and percutaneous coronary intervention  or with thrombolysis , whichever is available. In the absence of ST-segment elevation, heart damage is detected by cardiac markers . If there is evidence of damage , the chest pain is attributed to a "non-ST elevation MI" . If there is no evidence of damage, the term "unstable angina" is used. This process usually necessitates hospital admission and close observation on a coronary care unit for possible complications . Depending on the risk assessment, stress testing or angiography may be used to identify and treat coronary artery disease in patients who have had an NSTEMI or unstable angina.

There are various risk assessment systems for determining the risk of coronary artery disease, with various emphases on the different variables above. A notable example is Framingham Score, used in the Framingham Heart Study. It is mainly based on age, gender, diabetes, total cholesterol, HDL cholesterol, tobacco smoking, and systolic blood pressure. When predicting risk in younger adults , the Framingham Risk Score remains below 10–12% for all deciles of baseline-predicted risk.
Polygenic score is another way of risk assessment. In one study, the relative risk of incident coronary events was 91% higher among participants at high genetic risk than among those at low genetic risk.

Up to 90% of cardiovascular disease may be preventable if established risk factors are avoided. Prevention involves adequate physical exercise, decreasing obesity, treating high blood pressure, eating a healthy diet, decreasing cholesterol levels, and stopping smoking. Medications and exercise are roughly equally effective. High levels of physical activity reduce the risk of coronary artery disease by about 25%. Life's Essential 8 are the key measures for improving and maintaining cardiovascular health, as defined by the American Heart Association. AHA added sleep as a factor influencing heart health in 2022.
Most guidelines recommend combining these preventive strategies. A 2015 Cochrane Review found some evidence that counseling and education to bring about behavioral change might help in high-risk groups. However, there was insufficient evidence to show an effect on mortality or actual cardiovascular events.
In diabetes mellitus, there is little evidence that very tight blood sugar control improves cardiac risk, although improved sugar control appears to decrease other problems such as kidney failure and blindness.
A 2024 study published in The Lancet Diabetes & Endocrinology found that the oral glucose tolerance test  is more effective than hemoglobin A1c  for detecting dysglycemia in patients with coronary artery disease. The study highlighted that 2-hour post-load glucose levels of at least 9 mmol/L were strong predictors of cardiovascular outcomes, while HbA1c levels of at least 5.9% were also significant but not independently associated when combined with OGTT results.

A diet high in fruits and vegetables decreases the risk of cardiovascular disease and death. Vegetarians have a lower risk of heart disease, possibly due to their greater consumption of fruits and vegetables. Evidence also suggests that the Mediterranean diet and a high fiber diet lower the risk.
The consumption of trans fat  has been shown to cause a precursor to atherosclerosis and increase the risk of coronary artery disease.
Evidence does not support a beneficial role for omega-3 fatty acid supplementation in preventing cardiovascular disease .

Secondary prevention is preventing further sequelae of already established disease. Effective lifestyle changes include:

Weight control
Smoking cessation
Avoiding the consumption of trans fats 
Decreasing psychosocial stress
Exercise
Aerobic exercise, like walking, jogging, or swimming, can reduce the risk of mortality from coronary artery disease. Aerobic exercise can help decrease blood pressure and the amount of blood cholesterol  over time. It also increases HDL cholesterol.
Although exercise is beneficial, it is unclear whether doctors should spend time counseling patients to exercise. The U.S. Preventive Services Task Force found "insufficient evidence" to recommend that doctors counsel patients on exercise, but "it did not review the evidence for the effectiveness of physical activity to reduce chronic disease, morbidity, and mortality", only the effectiveness of counseling itself. The American Heart Association, based on a non-systematic review, recommends that doctors counsel patients on exercise.
Psychological symptoms are common in people with CHD. Many psychological treatments may be offered following cardiac events. There is no evidence that they change mortality, the risk of revascularization procedures, or the rate of non-fatal myocardial infarction.
Antibiotics for secondary prevention of coronary heart disease
Early studies suggested that antibiotics might help patients with coronary disease reduce the risk of heart attacks and strokes. However, a 2021 Cochrane meta-analysis found that antibiotics given for secondary prevention of coronary heart disease are harmful to people with increased mortality and occurrence of stroke. So, antibiotic use is not currently supported for preventing secondary coronary heart disease.

A thorough systematic review found that indeed there is a link between a CHD condition and brain dysfunction in females. Consequently, since research is showing that cardiovascular diseases, like CHD, can play a role as a precursor for dementia, like Alzheimer's disease, individuals with CHD should have a neuropsychological assessment.

There are a number of treatment options for coronary artery disease:

Lifestyle changes
Medical treatment – commonly prescribed drugs ;
Coronary interventions as angioplasty and coronary stent;
Coronary artery bypass grafting 

Statins, which reduce cholesterol, reduce the risk of coronary artery disease
Nitroglycerin
Calcium channel blockers and/or beta-blockers
Antiplatelet drugs such as aspirin
It is recommended that blood pressure typically be reduced to less than 140/90 mmHg. The diastolic blood pressure should not be below 60 mmHg. Beta-blockers are recommended first line for this use.

In those with no previous history of heart disease, aspirin decreases the risk of a myocardial infarction but does not change the overall risk of death. Aspirin therapy to prevent heart disease is thus recommended only in adults who are at increased risk for cardiovascular events, which may include postmenopausal  females, males above 40, and younger people with risk factors for coronary heart disease, including high blood pressure, a family history of heart disease, or diabetes. The benefits outweigh the harms most favorably in people at high risk for a cardiovascular event, where high risk is defined as at least a 3% chance over five years, but others with lower risk may still find the potential benefits worth the associated risks.

Clopidogrel plus aspirin  reduces cardiovascular events more than aspirin alone in those with a STEMI. In others at high risk but not having an acute event, the evidence is weak. Specifically, its use does not change the risk of death in this group. In those who have had a stent, more than 12 months of clopidogrel plus aspirin does not affect the risk of death.

Revascularization for acute coronary syndrome has a mortality benefit. Percutaneous revascularization for stable ischaemic heart disease does not appear to have benefits over medical therapy alone. In those with disease in more than one artery, coronary artery bypass grafts appear better than percutaneous coronary interventions. Newer "anaortic" or no-touch off-pump coronary artery revascularization techniques have shown reduced postoperative stroke rates comparable to percutaneous coronary intervention. Hybrid coronary revascularization has also been shown to be a safe and feasible procedure that may offer some advantages over conventional CABG though it is more expensive.

As of 2010, CAD was the leading cause of death globally resulting in over 7 million deaths. This increased from 5.2 million deaths from CAD worldwide in 1990. It may affect individuals at any age but becomes dramatically more common at progressively older ages, with approximately a tripling with each decade of life. Males are affected more often than females.
The World Health Organization reported that: "The world's biggest killer is ischemic heart disease, responsible for 13% of the world's total deaths. Since 2000, the largest increase in deaths has been for this disease, rising by 2.7 million to 9.1 million deaths in 2021."
It is estimated that 60% of the world's cardiovascular disease burden will occur in the South Asian subcontinent despite only accounting for 20% of the world's population. This may be secondary to a combination of genetic predisposition and environmental factors. Organizations such as the Indian Heart Association are working with the World Heart Federation to raise awareness about this issue.
Coronary artery disease is the leading cause of death for both males and females and accounts for approximately 600,000 deaths in the United States every year. According to present trends in the United States, half of healthy 40-year-old males will develop CAD in the future, and one in three healthy 40-year-old  females. It is the most common reason for death of males and females over 20 years of age in the United States.
After analysing data from 2 111 882 patients, the recent meta-analysis revealed that the incidence of coronary artery diseases in breast cancer survivors was 4.29  per 1000 person-years.

Other terms sometimes used for this condition are "hardening of the arteries" and "narrowing of the arteries". In Latin it is known as morbus ischaemicus cordis .

The Infarct Combat Project  is an international nonprofit organization founded in 1998 which tries to decrease ischemic heart diseases through education and research.

In 2016 research into the internal documents of the Sugar Research Foundation, the trade association for the sugar industry in the US, had sponsored an influential literature review published in 1965 in the New England Journal of Medicine that downplayed early findings about the role of a diet heavy in sugar in the development of CAD and emphasized the role of fat; that review influenced decades of research funding and guidance on healthy eating.

Research efforts are focused on new angiogenic treatment modalities and various  stem-cell therapies. A region on chromosome 17 was confined to families with multiple cases of myocardial infarction. Other genome-wide studies have identified a firm risk variant on chromosome 9 . However, these and other loci are found in intergenic segments and need further research in understanding how the phenotype is affected.
A more controversial link is that between Chlamydophila pneumoniae infection and atherosclerosis. While this intracellular organism has been demonstrated in atherosclerotic plaques, evidence is inconclusive regarding whether it can be considered a causative factor. Treatment with antibiotics in patients with proven atherosclerosis has not demonstrated a decreased risk of heart attacks or other coronary vascular diseases.
Myeloperoxidase has been proposed as a biomarker.
Plant-based nutrition has been suggested as a way to reverse coronary artery disease, but strong evidence is still lacking for claims of potential benefits.
Several immunosuppressive drugs targeting the chronic inflammation in coronary artery disease have been tested.

Mental stress-induced myocardial ischemia

Risk Assessment of having a heart attack or dying of coronary artery disease, from the American Heart Association.
"Coronary Artery Disease". MedlinePlus. U.S. National Library of Medicine.
Norman J . "Managing Diabetes with Blood Glucose Control". Endocrineweb.