# Lung cancer

Lung cancer, also called lung carcinoma, is a malignant tumor that originates in the tissues of the lungs. Lung cancer is caused by genetic damage to the DNA of cells in the airways, often caused by cigarette smoking or inhaling damaging chemicals. Damaged airway cells gain the ability to multiply unchecked, causing the growth of a tumor. Without treatment, tumors spread throughout the lung, damaging lung function. Eventually lung tumors metastasize, spreading to other parts of the body.
Early lung cancer often has no symptoms and can only be detected by medical imaging. As the cancer progresses, most people experience nonspecific respiratory problems: coughing, shortness of breath, or chest pain. Other symptoms depend on the location and size of the tumor. Those suspected of having lung cancer typically undergo a series of imaging tests to determine the location and extent of any tumors. Definitive diagnosis of lung cancer requires a biopsy of the suspected tumor be examined by a pathologist under a microscope. In addition to recognizing cancerous cells, a pathologist can classify the tumor according to the type of cells it originates from. Around 15% of cases are small-cell lung cancer , and the remaining 85%  are adenocarcinomas, squamous-cell carcinomas, and large-cell carcinomas. After diagnosis, further imaging and biopsies are done to determine the cancer's stage based on how far it has spread.
Treatment for early stage lung cancer includes surgery to remove the tumor, sometimes followed by radiation therapy and chemotherapy to kill any remaining cancer cells. Later stage cancer is treated with radiation therapy and chemotherapy alongside drug treatments that target specific cancer subtypes. Even with treatment, only around 20% of people survive five years on from their diagnosis. Survival rates are higher in those diagnosed at an earlier stage, diagnosed at a younger age, and in women compared to men.
Most lung cancer cases are caused by tobacco smoking. The remainder are caused by exposure to hazardous substances like asbestos and radon gas, or by genetic mutations that arise by chance. Consequently, lung cancer prevention efforts encourage people to avoid hazardous chemicals and quit smoking. Quitting smoking both reduces one's chance of developing lung cancer and improves treatment outcomes in those already diagnosed with lung cancer.
Lung cancer is the most diagnosed and deadliest cancer worldwide, with 2.2 million cases in 2020 resulting in 1.8 million deaths. Lung cancer is rare in those younger than 40; the average age at diagnosis is 70 years, and the average age at death 72. Incidence and outcomes vary widely across the world, depending on patterns of tobacco use. Prior to the advent of cigarette smoking in the 20th century, lung cancer was a rare disease. In the 1950s and 1960s, increasing evidence linked lung cancer and tobacco use, culminating in declarations by most large national health bodies discouraging tobacco use.

Early lung cancer often has no symptoms. When symptoms do arise they are often nonspecific respiratory problems – coughing, shortness of breath, or chest pain – that can differ from person to person. Those who experience coughing tend to report either a new cough, or an increase in the frequency or strength of a pre-existing cough. Around one in four cough up blood, ranging from small streaks in the sputum to large amounts. Around half of those diagnosed with lung cancer experience shortness of breath, while 25–50% experience a dull, persistent chest pain that remains in the same location over time. In addition to respiratory symptoms, some experience systemic symptoms including loss of appetite, weight loss, general weakness, fever, and night sweats.
Some less common symptoms suggest tumors in particular locations. Tumors in the thorax can cause breathing problems by obstructing the trachea or disrupting the nerve to the diaphragm; difficulty swallowing by compressing the esophagus; hoarseness by disrupting the nerves of the larynx; and Horner's syndrome by disrupting the sympathetic nervous system. Horner's syndrome is also common in tumors at the top of the lung, known as Pancoast tumors, which also cause shoulder pain that radiates down the little-finger side of the arm as well as destruction of the topmost ribs. Swollen lymph nodes above the collarbone can indicate a tumor that has spread within the chest. Tumors obstructing bloodflow to the heart can cause superior vena cava syndrome , while tumors infiltrating the area around the heart can cause fluid buildup around the heart, arrhythmia , and heart failure.
About one in three people diagnosed with lung cancer have symptoms caused by metastases in sites other than the lungs. Lung cancer can metastasize anywhere in the body, with different symptoms depending on the location. Brain metastases can cause headache, nausea, vomiting, seizures, and neurological deficits. Bone metastases can cause pain, bone fractures, and compression of the spinal cord. Metastasis into the bone marrow can deplete blood cells and cause leukoerythroblastosis . Liver metastases can cause liver enlargement, pain in the right upper quadrant of the abdomen, fever, and weight loss.
Lung tumors often cause the release of body-altering hormones, which cause unusual symptoms, called paraneoplastic syndromes. Inappropriate hormone release can cause dramatic shifts in concentrations of blood minerals. Most common is hypercalcemia  caused by over-production of parathyroid hormone-related protein or parathyroid hormone. Hypercalcemia can manifest as nausea, vomiting, abdominal pain, constipation, increased thirst, frequent urination, and altered mental status. Those with lung cancer also commonly experience hypokalemia  due to inappropriate secretion of adrenocorticotropic hormone, as well as hyponatremia  due to overproduction of antidiuretic hormone or atrial natriuretic peptide. About one of three people with lung cancer develop nail clubbing, while up to one in ten experience hypertrophic pulmonary osteoarthropathy . A variety of autoimmune disorders can arise as paraneoplastic syndromes in those with lung cancer, including Lambert–Eaton myasthenic syndrome , sensory neuropathies, muscle inflammation, brain swelling, and autoimmune deterioration of cerebellum, limbic system, or brainstem. Up to one in twelve people with lung cancer have paraneoplastic blood clotting, including migratory venous thrombophlebitis, clots in the heart, and disseminated intravascular coagulation . Paraneoplastic syndromes involving the skin and kidneys are rare, each occurring in up to 1% of those with lung cancer.

A person suspected of having lung cancer will have imaging tests done to evaluate the presence, extent, and location of tumors. First, many primary care providers perform a chest X-ray to look for a mass inside the lung. The X-ray may reveal an obvious mass, the widening of the mediastinum , atelectasis , consolidation , or pleural effusion; however, some lung tumors are not visible by X-ray. Next, many undergo computed tomography  scanning, which can reveal the sizes and locations of tumors.
A definitive diagnosis of lung cancer requires a biopsy of the suspected tissue be histologically examined for cancer cells. Given the location of lung cancer tumors, biopsies can often be obtained by minimally invasive techniques: a fiberoptic bronchoscope that can retrieve tissue , fine needle aspiration, or other imaging-guided biopsy through the skin. Those who cannot undergo a typical biopsy procedure may instead have a liquid biopsy taken  which may contain circulating tumor DNA that can be detected.

Imaging is also used to assess the extent of cancer spread. Positron emission tomography  scanning or combined PET-CT scanning is often used to locate metastases in the body. Since PET scanning is less sensitive in the brain, the National Comprehensive Cancer Network recommends magnetic resonance imaging  – or CT where MRI is unavailable – to scan the brain for metastases in those with NSCLC and large tumors, or tumors that have spread to the nearby lymph nodes. When imaging suggests the tumor has spread, the suspected metastasis is often biopsied to confirm that it is cancerous. Lung cancer most commonly metastasizes to the brain, bones, liver, and adrenal glands.
Lung cancer can often appear as a solitary pulmonary nodule on a chest radiograph or CT scan. In lung cancer screening studies as many as 30% of those screened have a lung nodule, the majority of which turn out to be benign. Besides lung cancer many other diseases can also give this appearance, including hamartomas, and infectious granulomas caused by tuberculosis, histoplasmosis, or coccidioidomycosis.

At diagnosis, lung cancer is classified based on the type of cells the tumor is derived from; tumors derived from different cells progress and respond to treatment differently. There are two main types of lung cancer, categorized by the size and appearance of the malignant cells seen by a histopathologist under a microscope: small cell lung cancer  and non-small-cell lung cancer . SCLC tumors are often found near the center of the lungs, in the major airways. Their cells appear small with ill-defined boundaries, not much cytoplasm, many mitochondria, and have distinctive nuclei with granular-looking chromatin and no visible nucleoli. NSCLCs comprise a group of three cancer types: adenocarcinoma, squamous-cell carcinoma, and large-cell carcinoma. Nearly 40% of lung cancers are adenocarcinomas. Their cells grow in three-dimensional clumps, resemble glandular cells, and may produce mucin. About 30% of lung cancers are squamous-cell carcinomas. They typically occur close to large airways. The tumors consist of sheets of cells, with layers of keratin. A hollow cavity and associated cell death are commonly found at the center of the tumor. Less than 10% of lung cancers are large-cell carcinomas, so named because the cells are large, with excess cytoplasm, large nuclei, and conspicuous nucleoli. Around 10% of lung cancers are rarer types. These include mixes of the above subtypes like adenosquamous carcinoma, and rare subtypes such as carcinoid tumors, and sarcomatoid carcinomas.
Several lung cancer types are subclassified based on the growth characteristics of the cancer cells. Adenocarcinomas are classified as lepidic , acinar and papillary, or micropapillary and solid pattern. Lepidic adenocarcinomas tend to be least aggressive, while micropapillary and solid pattern adenocarcinomas are most aggressive.
In addition to examining cell morphology, biopsies are often stained by immunohistochemistry to confirm lung cancer classification. SCLCs bear the markers of neuroendocrine cells, such as chromogranin, synaptophysin, and CD56. Adenocarcinomas tend to express Napsin-A and TTF-1; squamous cell carcinomas lack Napsin-A and TTF-1, but express p63 and its cancer-specific isoform p40. CK7 and CK20 are also commonly used to differentiate lung cancers. CK20 is found in several cancers, but typically absent from lung cancer. CK7 is present in many lung cancers, but absent from squamous cell carcinomas.

Lung cancer staging is an assessment of the degree of spread of the cancer from its original source. It is one of the factors affecting both the prognosis and the treatment of lung cancer.
SCLC is typically staged with a relatively simple system: limited stage or extensive stage. Around a third of people are diagnosed at the limited stage, meaning cancer is confined to one side of the chest, within the scope of a single radiotherapy field. The other two thirds are diagnosed at the extensive stage, with cancer spread to both sides of the chest, or to other parts of the body.
NSCLC – and sometimes SCLC – is typically staged with the American Joint Committee on Cancer's Tumor, Node, Metastasis  staging system. The size and extent of the tumor , spread to regional lymph nodes , and distant metastases  are scored individually, and combined to form stage groups.
Relatively small tumors are designated T1, which are subdivided by size: tumors ≤ 1 centimeter  across are T1a; 1–2 cm T1b; 2–3 cm T1c. Tumors up to 5 cm across, or those that have spread to the visceral pleura  or main bronchi, are designated T2. T2a designates 3–4 cm tumors; T2b 4–5 cm tumors. T3 tumors are up to 7 cm across, have multiple nodules in the same lobe of the lung, or invade the chest wall, diaphragm , or area around the heart. Tumors that are larger than 7 cm, have nodules spread in different lobes of a lung, or invade the mediastinum , heart, largest blood vessels that supply the heart, trachea, esophagus, or spine are designated T4. Lymph node staging depends on the extent of local spread: with the cancer metastasized to no lymph nodes , pulmonary or hilar nodes  on the same side as the tumor , mediastinal or subcarinal lymph nodes , or lymph nodes on the opposite side of the lung from the tumor . Metastases are staged as no metastases , nearby metastases , a single distant metastasis , or multiple metastases .
These T, N, and M scores are combined to designate a stage grouping for the cancer. Cancer limited to smaller tumors is designated stage I. Disease with larger tumors or spread to the nearest lymph nodes is stage II. Cancer with the largest tumors or extensive lymph node spread is stage III. Cancer that has metastasized is stage IV. Each stage is further subdivided based on the combination of T, N, and M scores.

Some countries recommend that people who are at a high risk of developing lung cancer be screened at different intervals using low-dose CT lung scans. Screening programs may result in early detection of lung tumors in people who are not yet experiencing symptoms of lung cancer, ideally, early enough that the tumors can be successfully treated and result in decreased mortality. There is evidence that regular low-dose CT scans in people at high risk of developing lung cancer reduces total lung cancer deaths by as much as 20%. Despite evidence of benefit in these populations, potential harms of screening include the potential for a person to have a 'false positive' screening result that may lead to unnecessary testing, invasive procedures, and distress. Although rare, there is also a risk of radiation-induced cancer. The United States Preventive Services Task Force recommends yearly screening using low-dose CT in people between 55 and 80 who have a smoking history of at least 30 pack-years. The European Commission recommends that cancer screening programs across the European Union be extended to include low-dose CT lung scans for current or previous smokers. Similarly, The Canadian Task Force for Preventative Health recommends that people who are current or former smokers  and who are between the ages of 55–74 years be screened for lung cancer.

Treatment for lung cancer depends on the cancer's specific cell type, how far it has spread, and the person's health. Common treatments for early stage cancer includes surgical removal of the tumor, chemotherapy, and radiation therapy. For later-stage cancer, chemotherapy and radiation therapy are combined with newer targeted molecular therapies and immune checkpoint inhibitors. All lung cancer treatment regimens are combined with lifestyle changes and palliative care to improve quality of life.

Limited-stage SCLC is typically treated with a combination of chemotherapy and radiotherapy. For chemotherapy, the National Comprehensive Cancer Network and American College of Chest Physicians guidelines recommend four to six cycles of a platinum-based chemotherapeutic – cisplatin or carboplatin – combined with either etoposide or irinotecan. This is typically combined with thoracic radiation therapy – 45 Gray  twice-daily – alongside the first two chemotherapy cycles. First-line therapy causes remission in up to 80% of those who receive it; however most people relapse with chemotherapy-resistant disease. Those who relapse are given second-line chemotherapies. Topotecan and lurbinectedin are approved by the US FDA for this purpose. Irinotecan, paclitaxel, docetaxel, vinorelbine, etoposide, and gemcitabine are also sometimes used, and are similarly efficacious. Prophylactic cranial irradiation can reduce the risk of brain metastases and improve survival in those with limited-stage disease.
Extensive-stage SCLC is treated first with etoposide along with either cisplatin or carboplatin. Radiotherapy is used only to shrink tumors that are causing particularly severe symptoms. Combining standard chemotherapy with an immune checkpoint inhibitor can improve survival for a minority of those affected, extending the average person's lifespan by around 2 months.

For stage I and stage II NSCLC the first line of treatment is often surgical removal of the affected lobe of the lung. For those not well enough to tolerate full lobe removal, a smaller chunk of lung tissue can be removed by wedge resection or segmentectomy surgery. Those with centrally located tumors and otherwise-healthy respiratory systems may have more extreme surgery to remove an entire lung . Experienced thoracic surgeons, and a high-volume surgery clinic improve chances of survival. Those who are unable or unwilling to undergo surgery can instead receive radiation therapy. Stereotactic body radiation therapy is best practice, typically administered several times over 1–2 weeks. Chemotherapy has little effect in those with stage I NSCLC, and may worsen disease outcomes in those with the earliest disease. In those with stage II disease, chemotherapy is usually initiated six to twelve weeks after surgery, with up to four cycles of cisplatin – or carboplatin in those with kidney problems, neuropathy, or hearing impairment – combined with vinorelbine, pemetrexed, gemcitabine, or docetaxel.
Treatment for those with stage III NSCLC depends on the nature of their disease. Those with more limited spread may undergo surgery to have the tumor and affected lymph nodes removed, followed by chemotherapy and potentially radiotherapy. Those with particularly large tumors  and those for whom surgery is impractical are treated with combination chemotherapy and radiotherapy along with the immunotherapy durvalumab. Combined chemotherapy and radiation enhances survival compared to chemotherapy followed by radiation, though the combination therapy comes with harsher side effects.
Those with stage IV disease are treated with combinations of pain medication, radiotherapy, immunotherapy, and chemotherapy. Many cases of advanced disease can be treated with targeted therapies depending on the genetic makeup of the cancerous cells. Up to 30% of tumors have mutations in the EGFR gene that result in an overactive EGFR protein; these can be treated with EGFR inhibitors osimertinib, erlotinib, gefitinib, afatinib, or dacomitinib – with osimertinib known to be superior to erlotinib and gefitinib, and all superior to chemotherapy alone. Up to 7% of those with NSCLC harbor mutations that result in hyperactive ALK protein, which can be treated with ALK inhibitors crizotinib, or its successors alectinib, brigatinib, and ceritinib. Those treated with ALK inhibitors who relapse can then be treated with the third-generation ALK inhibitor lorlatinib. Up to 5% with NSCLC have overactive MET, which can be inhibited with MET inhibitors capmatinib or tepotinib. Targeted therapies are also available for some cancers with rare mutations. Cancers with hyperactive BRAF  can be treated by dabrafenib combined with the MEK inhibitor trametinib; those with activated ROS1  can be inhibited by crizotinib, lorlatinib, or entrectinib; overactive NTRK  by entrectinib or larotrectinib; active RET  by selpercatinib.
People whose NSCLC is not targetable by current molecular therapies instead can be treated with combination chemotherapy plus immune checkpoint inhibitors, which prevent cancer cells from inactivating immune T cells. The chemotherapeutic agent of choice depends on the NSCLC subtype: cisplatin plus gemcitabine for squamous cell carcinoma, cisplatin plus pemetrexed for non-squamous cell carcinoma. Immune checkpoint inhibitors are most effective against tumors that express the protein PD-L1, but are sometimes effective in those that do not. Treatment with pembrolizumab, atezolizumab, or combination nivolumab plus ipilimumab are all superior to chemotherapy alone against tumors expressing PD-L1. Those who relapse on the above are treated with second-line chemotherapeutics docetaxel and ramucirumab.

Integrating palliative care  into lung cancer treatment from the time of diagnosis improves the survival time and quality of life of those with lung cancer. Particularly common symptoms of lung cancer are shortness of breath and pain. Supplemental oxygen, improved airflow, re-orienting an affected person in bed, and low-dose morphine can all improve shortness of breath. In around 20 to 30% of those with lung cancer – particularly those with late-stage disease – growth of the tumor can narrow or block the airway, causing coughing and difficulty breathing. Obstructing tumors can be surgically removed where possible, though typically those with airway obstruction are not well enough for surgery. In such cases the American College of Chest Physicians recommends opening the airway by inserting a stent, attempting to shrink the tumor with localized radiation , or physically removing the blocking tissue by bronchoscopy, sometimes aided by thermal or laser ablation. Other causes of lung cancer-associated shortness of breath can be treated directly, such as antibiotics for a lung infection, diuretics for pulmonary edema, benzodiazepines for anxiety, and steroids for airway obstruction.
Up to 92% of those with lung cancer report pain, either from tissue damage at the tumor site or nerve damage. The World Health Organization  has developed a three-tiered system for managing cancer pain. For those with mild pain , the WHO recommends acetominophen or a nonsteroidal anti-inflammatory drug. Around a third of people experience moderate  or severe  pain, for which the WHO recommends opioid painkillers. Opioids are typically effective at easing nociceptive pain . Opioids are occasionally effective at easing neuropathic pain . Neuropathic agents such as anticonvulsants, tricyclic antidepressants, and serotonin–norepinephrine reuptake inhibitors, are often used to ease neuropathic pain, either alone or in combination with opioids. In many cases, targeted radiotherapy can be used to shrink tumors, reducing pain and other symptoms caused by tumor growth.
Individuals who have advanced disease and are approaching end-of-life can benefit from dedicated end-of-life care to manage symptoms and ease suffering. As in earlier disease, pain and difficulty breathing are common, and can be managed with opioid pain medications, transitioning from oral medication to injected medication if the affected individual loses the ability to swallow. Coughing is also common, and can be managed with opioids or cough suppressants. Some experience terminal delirium – confused behavior, unexplained movements, or a reversal of the sleep-wake cycle – which can be managed by antipsychotic drugs, low-dose sedatives, and investigating other causes of discomfort such as low blood sugar, constipation, and sepsis. In the last few days of life, many develop terminal secretions – pooled fluid in the airways that can cause a rattling sound while breathing. This is thought not to cause respiratory problems, but can distress family members and caregivers. Terminal secretions can be reduced by anticholinergic medications. Even those who are non-communicative or have reduced consciousness may be able to experience cancer-related pain, so pain medications are typically continued until the time of death.

Around 19% of people diagnosed with lung cancer survive five years from diagnosis, though prognosis varies based on the stage of the disease at diagnosis and the type of lung cancer. Prognosis is better for people with lung cancer diagnosed at an earlier stage; those diagnosed at the earliest TNM stage, IA1 , have a two-year survival of 97% and five-year survival of 92%. Those diagnosed at the most-advanced stage, IVB, have a two-year survival of 10% and a five-year survival of 0%. Five-year survival is higher in women  than men . Women tend to be diagnosed with less-advanced disease, and have better outcomes than men diagnosed at the same stage. Average five-year survival also varies across the world, with particularly high five-year survival in Japan , and five-year survival above 20% in 12 other countries: Mauritius, Canada, the US, China, South Korea, Taiwan, Israel, Latvia, Iceland, Sweden, Austria, and Switzerland.
SCLC is particularly aggressive. 10–15% of people survive five years after a SCLC diagnosis. As with other types of lung cancer, the extent of disease at diagnosis also influences prognosis. The average person diagnosed with limited-stage SCLC survives 12–20 months from diagnosis; with extensive-stage SCLC around 12 months. While SCLC often responds initially to treatment, most people eventually relapse with chemotherapy-resistant cancer, surviving an average 3–4 months from the time of relapse. Those with limited stage SCLC that go into complete remission after chemotherapy and radiotherapy have a 50% chance of brain metastases developing within the next two years – a chance reduced by prophylactic cranial irradiation.
Several other personal and disease factors are associated with improved outcomes. Those diagnosed at a younger age tend to have better outcomes. Those who smoke or experience weight loss as a symptom tend to have worse outcomes. Tumor mutations in KRAS are associated with reduced survival.

The uncertainty of lung cancer prognosis often causes stress, and makes future planning difficult, for those with lung cancer and their families. Those whose cancer goes into remission often experience fear of their cancer returning or progressing, associated with poor quality of life, negative mood, and functional impairment. This fear is exacerbated by frequent or prolonged surveillance imaging, and other reminders of cancer risks.

Lung cancer is caused by genetic damage to the DNA of lung cells. In general, this damage causes loss of function of tumor suppressor genes, or gain in function of oncogenes. These changes are sometimes random, but are typically induced by breathing in toxic substances such as cigarette smoke. Cancer-causing genetic changes affect the cell's normal functions, including cell proliferation, programmed cell death , and DNA repair. Eventually, cells gain enough genetic changes to grow uncontrollably, forming a tumor, and eventually spreading within and then beyond the lung. Rampant tumor growth and spread causes the symptoms of lung cancer. If unstopped, the spreading tumor will eventually cause the death of affected individuals.

Tobacco smoking is by far the major contributor to lung cancer, causing 80% to 90% of cases. Lung cancer risk increases with quantity of cigarettes consumed. Tobacco smoking's carcinogenic effect is due to various chemicals in tobacco smoke that cause DNA mutations, increasing the chance of cells becoming cancerous. The International Agency for Research on Cancer identifies at least 50 chemicals in tobacco smoke as carcinogenic, and the most potent is tobacco-specific nitrosamines. Exposure to these chemicals causes several kinds of DNA damage: DNA adducts, oxidative stress, and breaks in the DNA strands. Being around tobacco smoke – called passive smoking – can also cause lung cancer. Living with a tobacco smoker increases one's risk of developing lung cancer by 24%. An estimated 17% of lung cancer cases in those who do not smoke are caused by high levels of environmental tobacco smoke.
Vaping may be a risk factor for lung cancer, but less than that of cigarettes, and further research as of 2021 is necessary due to the length of time it can take for lung cancer to develop following an exposure to carcinogens.
The smoking of non-tobacco products is not known to be associated with lung cancer development. Marijuana smoking does not seem to independently cause lung cancer – despite the relatively high levels of tar and known carcinogens in marijuana smoke. The relationship between smoking cocaine and developing lung cancer has not been studied as of 2020.

Exposure to a variety of other toxic chemicals – typically encountered in certain occupations – is associated with an increased risk of lung cancer. Occupational exposures to carcinogens cause 9–15% of lung cancer. A prominent example is asbestos, which causes lung cancer either directly or indirectly by inflaming the lung. Exposure to all commercially available forms of asbestos increases cancer risk, and cancer risk increases with time of exposure. Asbestos and cigarette smoking increase risk synergistically – that is, the risk of someone who smokes and has asbestos exposure dying from lung cancer is much higher than would be expected from adding the two risks together. Similarly, exposure to radon, a naturally occurring breakdown product of the Earth's radioactive elements, is associated with increased lung cancer risk. Radon levels vary with geography. Underground miners have the greatest exposure; however even the lower levels of radon that seep into residential spaces can increase occupants' risk of lung cancer. Like asbestos, cigarette smoking and radon exposure increase risk synergistically. Radon exposure is responsible for between 3% and 14% of lung cancer cases.
Several other chemicals encountered in various occupations are also associated with increased lung cancer risk including arsenic used in wood preservation, pesticide application, and some ore smelting; ionizing radiation encountered during uranium mining; vinyl chloride in papermaking; beryllium in jewelers, ceramics workers, missile technicians, and nuclear reactor workers; chromium in stainless steel production, welding, and hide tanning; nickel in electroplaters, glass workers, metal workers, welders, and those who make batteries, ceramics, and jewelry; and diesel exhaust encountered by miners.
Exposure to air pollution, especially particulate matter released by motor vehicle exhaust and fossil fuel-burning power plants, increases the risk of lung cancer. Indoor air pollution from burning wood, charcoal, or crop residue for cooking and heating has also been linked to an increased risk of developing lung cancer. The International Agency for Research on Cancer has classified emission from household burning of coal and biomass as "carcinogenic" and "probably carcinogenic" respectively.

Several other diseases that cause inflammation of the lung increase one's risk of lung cancer. This association is strongest for chronic obstructive pulmonary disorder – the risk is highest in those with the most inflammation, and reduced in those whose inflammation is treated with inhaled corticosteroids. Other inflammatory lung and immune system diseases such as alpha-1 antitrypsin deficiency, interstitial fibrosis, scleroderma, Chlamydia pneumoniae infection, tuberculosis, and HIV infection are associated with increased risk of developing lung cancer. Epstein–Barr virus is associated with the development of the rare lung cancer lymphoepithelioma-like carcinoma in people from Asia, but not in people from Western nations. A role for several other infectious agents – namely human papillomaviruses, BK virus, JC virus, human cytomegalovirus, SV40, measles virus, and Torque teno virus – in lung cancer development has been studied but remains inconclusive as of 2020.

Particular gene combinations may make some people more susceptible to lung cancer. Close family members of those with lung cancer have around twice the risk of developing lung cancer as an average person, even after controlling for occupational exposure and smoking habits. Genome-wide association studies have identified many gene variants associated with lung cancer risk, each of which contributes a small risk increase. Many of these genes participate in pathways known to be involved in carcinogenesis, namely DNA repair, inflammation, the cell division cycle, cellular stress responses, and chromatin remodeling. Some rare genetic disorders that increase the risk of various cancers also increase the risk of lung cancer, namely retinoblastoma and Li–Fraumeni syndrome.

As with all cancers, lung cancer is triggered by mutations that allow tumor cells to endlessly multiply, stimulate blood vessel growth, avoid apoptosis , generate pro-growth signalling molecules, ignore anti-growth signalling molecules, and eventually spread into surrounding tissue or metastasize throughout the body. Different tumors can acquire these abilities through different mutations, though generally cancer-contributing mutations activate oncogenes and inactivate tumor suppressors. Some mutations – called "driver mutations" – are particularly common in adenocarcinomas, and contribute disproportionately to tumor development. These typically occur in the receptor tyrosine kinases EGFR, BRAF, MET, KRAS, and PIK3CA. Similarly, some adenocarcinomas are driven by chromosomal rearrangements that result in overexpression of tyrosine kinases ALK, ROS1, NTRK, and RET. A given tumor will typically have just one driver mutation. In contrast, SCLCs rarely have these driver mutations, and instead often have mutations that have inactivated the tumor suppressors p53 and RB. A cluster of tumor suppressor genes on the short arm of chromosome 3 are often lost early in the development of all lung cancers.

Those who smoke can reduce their lung cancer risk by quitting smoking – the risk reduction is greater the longer a person goes without smoking. Self-help programs tend to have little influence on success of smoking cessation, whereas combined counseling and pharmacotherapy improve cessation rates. The US FDA has approved antidepressant therapies and the nicotine replacement varenicline as first-line therapies to aid in smoking cessation. Clonidine and nortriptyline are recommended second-line therapies. The majority of those diagnosed with lung cancer attempt to quit smoking; around half succeed. Even after lung cancer diagnosis, smoking cessation improves treatment outcomes, reducing cancer treatment toxicity and failure rates, and lengthening survival time.

At a societal level, smoking cessation can be promoted by tobacco control policies that make tobacco products more difficult to obtain or use. Many such policies are mandated or recommended by the WHO Framework Convention on Tobacco Control, ratified by 182 countries, representing over 90% of the world's population. The WHO groups these policies into six intervention categories, each of which has been shown to be effective in reducing the cost of tobacco-induced disease burden on a population: 

increasing the price of tobacco by raising taxes;
banning tobacco use in public places to reduce exposure;
banning tobacco advertisements;
publicizing the dangers of tobacco products;
instituting help programs for those attempting to quit smoking; and
monitoring population-level tobacco use and the effectiveness of tobacco control policies.
Policies implementing each intervention are associated with decreases in tobacco smoking prevalence. The more policies implemented, the greater the reduction. Reducing access to tobacco for adolescents is particularly effective at decreasing uptake of habitual smoking, and adolescent demand for tobacco products is particularly sensitive to increases in cost.

Several foods and dietary supplements have been associated with lung cancer risk. High consumption of some animal products – red meat , saturated fats, as well as nitrosamines and nitrites  – is associated with an increased risk of developing lung cancer. In contrast, high consumption of fruits and vegetables is associated with a reduced risk of lung cancer, particularly consumption of cruciferous vegetables and raw fruits and vegetables. Based on the beneficial effects of fruits and vegetables, supplementation of several individual vitamins have been studied. Supplementation with vitamin A or beta-carotene had no effect on lung cancer, and instead slightly increased mortality. Dietary supplementation with vitamin E or retinoids similarly had no effect. Consumption of polyunsaturated fats, tea, alcoholic beverages, and coffee are all associated with reduced risk of developing lung cancer.
Along with diet, body weight and exercise habits are also associated with lung cancer risk. Being overweight is associated with a lower risk of developing lung cancer, possibly due to the tendency of those who smoke cigarettes to have a lower body weight. However, being underweight is also associated with a reduced lung cancer risk. Some studies have shown those who exercise regularly or have better cardiovascular fitness to have a lower risk of developing lung cancer.

Worldwide, lung cancer is the most diagnosed type of cancer, and the leading cause of cancer death. In 2020, 2.2 million new cases were diagnosed, and 1.8 million people died from lung cancer, representing 18% of all cancer deaths. Lung cancer deaths are expected to rise globally to nearly 3 million annual deaths by 2035, due to high rates of tobacco use and aging populations. Lung cancer is rare among those younger than 40; after that, cancer rates increase with age, stabilizing around age 80. The median age of a person diagnosed with lung cancer is 70; the median age of death is 72.
Lung cancer incidence varies by geography and sex, with the highest rates in Micronesia, Polynesia, Europe, Asia, and North America; and lowest rates in Africa and Central America. Globally, around 8% of men and 6% of women develop lung cancer in their lifetimes. The ratio of lung cancer cases in men to women varies considerably by geography, from as high as nearly 12:1 in Belarus, to 1:1 in Brazil, likely due to differences in smoking patterns.
Lung cancer risk is influenced by environmental exposure, namely cigarette smoking, as well as occupational risks in mining, shipbuilding, petroleum refining, and occupations that involve asbestos exposure. People who have smoked cigarettes account for 85–90% of lung cancer cases, and 15% of smokers develop lung cancer. Non-smokers' risk of developing lung cancer is also influenced by tobacco smoking; secondhand smoke  increases risk of developing lung cancer around 30%, with risk correlated to duration of exposure. As the global incidence of lung cancer decreases in parallel with declining smoking rates in developed countries, the incidence of lung cancer in individuals who have never smoked is stable or increasing.

Lung cancer was uncommon before the advent of cigarette smoking. Surgeon Alton Ochsner recalled that as a Washington University medical student in 1919, his entire medical school class was summoned to witness an autopsy of a man who had died from lung cancer, and told they may never see such a case again. In Isaac Adler's 1912 Primary Malignant Growths of the Lungs and Bronchi, he called lung cancer "among the rarest forms of disease"; Adler tabulated the 374 cases of lung cancer that had been published to that time, concluding the disease was increasing in incidence. By the 1920s, several theories had been put forward linking the increase in lung cancer to various chemical exposures that had increased including tobacco smoke, asphalt dust, industrial air pollution, and poisonous gasses from World War I.
Over the following decades, growing scientific evidence linked lung cancer to cigarette consumption. Through the 1940s and early 1950s, several case-control studies showed that those with lung cancer were more likely to have smoked cigarettes compared to those without lung cancer. These were followed by several prospective cohort studies in the 1950s – including the first report of the British Doctors Study in 1954 – all of which showed that those who smoked tobacco were at dramatically increased risk of developing lung cancer.

A 1953 study showing that tar from cigarette smoke could cause tumors in mice attracted attention in the popular press, with features in Life and Time magazines. Facing public concern and falling stock prices, the CEOs of six of the largest American tobacco companies gathered in December 1953. They enlisted the help of public relations firm Hill & Knowlton to craft a multi-pronged strategy aiming to distract from accumulating evidence by funding tobacco-friendly research, declaring the link to lung cancer "controversial", and demanding ever-more research to settle this purported controversy. At the same time, internal research at the major tobacco companies supported the link between tobacco and lung cancer; though these results were kept secret from the public.
As evidence linking tobacco use with lung cancer mounted, various health bodies announced official positions linking the two. In 1962, the United Kingdom's Royal College of Physicians officially concluded that cigarette smoking causes lung cancer, prompting the United States Surgeon General to empanel  an advisory committee, which deliberated in secret over nine sessions between November 1962 and December 1963. The committee's report, published in January 1964, firmly concluded that cigarette smoking "far outweighs all other factors" in causing lung cancer. The report received substantial coverage in the popular press, and is widely seen as a turning point for public recognition that tobacco smoking causes lung cancer.
The connection with radon gas was first recognized among miners in Germany's Ore Mountains. As early as 1500, miners were noted to develop a deadly disease called "mountain sickness" , identified as lung cancer by the late 19th century. By 1938, up to 80% of miners in affected regions died from the disease. In the 1950s radon and its breakdown products became established as causes of lung cancer in miners. Based largely on studies of miners, the International Agency for Research on Cancer classified radon as "carcinogenic to humans" in 1988. In 1956, a study revealed radon in Swedish residences. Over the following decades, high radon concentrations were found in residences across the world; by the 1980s many countries had established national radon programs to catalog and mitigate residential radon.
The first successful pneumonectomy for lung cancer was performed in 1933 by Evarts Graham at Barnes Hospital in St. Louis, Missouri. Over the following decades, surgical development focused on sparing as much healthy lung tissue as possible, with the lobectomy surpassing the pneumectomy in frequency by the 1960s, and the wedge resection appearing in the early 1970s. This trend continued with the development of video-assisted thoracoscopic surgery in the 1980s, now widely performed for many lung cancer surgeries.

While lung cancer is the deadliest type of cancer, it receives the third-most funding from the US National Cancer Institute  behind brain cancers and breast cancer. Despite high levels of gross research funding, lung cancer funding per death lags behind many other cancers, with around $3,200 spent on lung cancer research in 2022 per US death, considerably lower than that for brain cancer , breast cancer , and cancer as a whole . A similar trend holds for private nonprofit organizations. Annual revenues of lung cancer-focused nonprofits rank fifth among cancer types, but lung cancer nonprofits have lower revenue than would be expected for the number of lung cancer cases, deaths, and potential years of life lost.
Despite this, many investigational lung cancer treatments are undergoing clinical trials – with nearly 2,250 active clinical trials registered as of 2021. Of these, a large plurality are testing radiotherapy regimens  and surgical techniques . Many others are testing targeted anticancer drugs, with targets including EGFR , microtubules , VEGF , immune pathways , mTOR , and histone deacetylases .