# Lupus erythematosus

Lupus erythematosus is a collection of autoimmune diseases in which the human immune system becomes hyperactive and attacks healthy tissues. Symptoms of these diseases can affect many different body systems, including joints, skin, kidneys, blood cells, heart, and lungs. The most common and most severe form is systemic lupus erythematosus.

Symptoms vary from person to person, and may come and go. Almost everyone with lupus has joint pain and swelling. Some develop arthritis. Frequently affected joints are the fingers, hands, wrists, and knees.
Other common symptoms include:

chest pain during respiration
joint pain 
painless oral ulcer
fatigue
weight loss
headaches
fever with no other cause
Skin lesions that appear worse after sun exposure
general discomfort, uneasiness, or ill feeling 
hair loss
sensitivity to sunlight
a "butterfly" facial rash, seen in about half of people with SLE
swollen lymph nodes

Photosensitivity is the amount to which an object reacts upon receiving photons especially in visible light. Photosensitivity is a known symptom of lupus, but its relationship to and influence on other aspects of the disease remain to be defined. Causes of photosensitivity may include:

change in autoantibody location
cytotoxicity
induction of apoptosis with autoantigens in apoptotic blebs
upregulation of adhesion molecules and cytokines
induction of nitric oxide synthase expression
ultraviolet-generated antigenic DNA

It is typically believed that lupus is influenced by multiple genes. Lupus is usually influenced by gene polymorphisms, 30 of which have now been linked with the disorder. Some of these polymorphisms have been linked very tentatively, however, as the role that they play or the degree to which they influence the disease is unknown. Other genes that are commonly thought to be associated with lupus are those in the human leukocyte antigen  family. There have been several cases wherein a single gene influence appears to be present, but this is rare. When a single gene deficiency does cause lupus, it is usually attributed to the complement protein genes C1, C2, or C4. The influence of sex chromosomes and environmental factors are also noteworthy. Usually, these factors contribute to lupus by influencing the immune system. Several studies also indicate a potential association of lupus with mutations in DNA repair genes.

Lupus can develop in people at any age, but it does most commonly at ages 15 to 44, with varying results. Typically, the manifestation of the disease tends to be more acute in those of younger age. Women are more likely to get it than men. Patients with juvenile-onset lupus are more vulnerable to mucocutaneous manifestations of the disease  than any other age group, and they are also more susceptible to evaluation of pulmonary artery pressure. However, patients with late-onset lupus have a much higher mortality rate. Nearly 50% of those with late-onset lupus die of their condition. Women who are of childbearing age are also particularly at risk.

Substantial data have been found to indicate that certain ethnic populations could be more at risk for lupus erythematosus and to have a better or worse prognosis. Asian, African, and Native Americans are more likely to get lupus than Caucasians. Caucasians seem generally to have a milder manifestation of the disease. Their survival rates after five years were typically around 94–96%, while patients of African and some Asian ethnicities had survival rates closer to 79–92%. The only documented ethnic group that had a higher survival rate than Caucasians was Koreans, who had survival rates nearer to 98%. Among Caucasians, the most common causes of death were complications involving the cardiovascular system, the respiratory system, and malignancies. Atherosclerotic cardiovascular disease is more prevalent in African Americans with lupus than in Caucasians with lupus.

Diagnosis of lupus will vary from person to person. It is common to be diagnosed with other illnesses before a doctor can finally give a diagnosis of lupus because a lot of the symptoms overlap with other common illness.
Diagnosis of lupus erythematosus requires a physical examination, blood and urine tests, and a skin or kidney biopsy. Some other tests that may need to be run include:

Antinuclear antibody 
CBC with differential
Chest X-ray
Serum creatinine
Urinalysis

Lupus erythematosus may manifest as systemic disease or in a purely cutaneous form also known as incomplete lupus erythematosus. Lupus has four main types:

systemic
discoid
drug-induced
neonatal
Of these, systemic lupus erythematosus  is the most common and serious form.
A more thorough categorization of lupus includes the following types:

Childhood-onset systemic lupus erythematosus
acute cutaneous lupus erythematosus
subacute cutaneous lupus erythematosus
discoid lupus erythematosus 
childhood discoid lupus erythematosus
generalized discoid lupus erythematosus
localized discoid lupus erythematosus
chilblain lupus erythematosus 
lupus erythematosus-lichen planus overlap syndrome
lupus erythematosus panniculitis 
tumid lupus erythematosus
verrucous lupus erythematosus 
cutaneous lupus mucinosis
complement deficiency syndromes
drug-induced lupus erythematosus
neonatal lupus erythematosus
systemic lupus erythematosus

There is still no cure for lupus but there are options to help control symptoms. The goal for treatment is to prevent flare ups and reduce organ damage. Doctors may prescribe a handful of different medications to help with their patients' symptoms.
Some medications are:

Nonsteroidal anti-inflammatory drugs .
Corticosteroids
Antimalarial drugs
BLyS-specific inhibitors
Immunosuppressive agents/chemotherapy
After being diagnosed some treatment options that may be offered are:

Treatment consists primarily of immunosuppressive drugs . A second-line drug is methotrexate in its low-dose schedule. In 2011, the U.S. Food and Drug Administration  approved the first new drug for lupus in more than 50 years to be used in the US, belimumab. In addition to medical therapy, cognitive behavioral therapy has also been demonstrated to be effective in reducing stress, anxiety, and depression due to the psychological and social impacts that lupus may have.
People with SLE treated with standard care experience a higher risk of opportunistic infections and death than the general population. This risk is higher in men and in African Americans.

An estimated 5 million people worldwide have some form of lupus disease.
70% of lupus cases diagnosed are systemic lupus erythematosus.
20% of people with lupus will have a parent or sibling who already has lupus or may develop lupus.
about 5% of the children born to individuals with lupus will develop the illness.

Females in the UK are seven times more likely to be diagnosed with SLE than males.
The estimated number of females in the UK with SLE is 21,700, and the number of males is 3000 — a total of 24,700, or 0.041% of the population.
SLE is more common amongst certain ethnic groups than others, especially those of African origin.

Lupus occurs from infancy to old age, with peak occurrence between ages 15 and 40.
Lupus affects females in the US 6 to 10 times more often than males.
Prevalence data are limited. Estimates vary and range from 1.8 to 7.6 cases per 100,000 persons per year in parts of the continental United States.

In the early seasons of the television show House, members of the eponymous character's medical team often suggested lupus as a diagnosis for their patients, only to be rebuked. The rarity of legitimate lupus diagnoses in the show eventually became described as a running gag.

List of cutaneous conditions
List of target antigens in pemphigoid
List of immunofluorescence findings for autoimmune bullous conditions
List of human leukocyte antigen alleles associated with cutaneous conditions
List of people with lupus