# Major depressive disorder

Major depressive disorder , also known as clinical depression, is a mental disorder characterized by at least two weeks of pervasive low mood, low self-esteem, and loss of interest or pleasure in normally enjoyable activities. Introduced by a group of US clinicians in the mid-1970s, the term was adopted by the American Psychiatric Association for this symptom cluster under mood disorders in the 1980 version of the Diagnostic and Statistical Manual of Mental Disorders , and has become widely used since. The disorder causes the second-most years lived with disability, after low back pain.
The diagnosis of major depressive disorder is based on the person's reported experiences, behavior reported by family or friends, and a mental status examination. There is no laboratory test for the disorder, but testing may be done to rule out physical conditions that can cause similar symptoms. The most common time of onset is in a person's 20s, with females affected about three times as often as males. The course of the disorder varies widely, from one episode lasting months to a lifelong disorder with recurrent episodes.
Those with major depressive disorder are typically treated with psychotherapy and antidepressant medication. While a mainstay of treatment, the clinical efficacy of antidepressants is controversial. Hospitalization  may be necessary in cases with associated self-neglect or a significant risk of harm to self or others. Electroconvulsive therapy, ketamine, esketamine, and psilocybin are the most effective and safe first-line treatments for treatment-resistant depression, though regulatory approval and clinical availability vary by country.
Major depressive disorder is believed to be caused by a combination of genetic, environmental, and psychological factors, with about 40% of the risk being genetic. Risk factors include a family history of the condition, major life changes, childhood traumas, environmental lead exposure, certain medications, chronic health problems, and substance use disorders. It can negatively affect a person's personal life, work life, or education, and cause issues with a person's sleeping habits, eating habits, and general health.

A person having a major depressive episode usually exhibits a low mood, which pervades all aspects of life, and an inability to experience pleasure in previously enjoyable activities. Depressed people may be preoccupied with or ruminate over thoughts and feelings of worthlessness, inappropriate guilt or regret, helplessness or hopelessness.
Other symptoms of depression include poor concentration and memory, withdrawal from social situations and activities, reduced sex drive, irritability, and thoughts of death or suicide. Insomnia is common; in the typical pattern, a person wakes very early and cannot get back to sleep. Hypersomnia, or oversleeping, can also happen, as well as day-night rhythm disturbances, such as diurnal mood variation. Some antidepressants may also cause insomnia due to their stimulating effect. In severe cases, depressed people may have psychotic symptoms. These symptoms include delusions or, less commonly, hallucinations, usually unpleasant. People who have had previous episodes with psychotic symptoms are more likely to have them with future episodes.
A depressed person may report multiple physical symptoms such as fatigue, headaches, or digestive problems; physical complaints are the most common presenting problem in developing countries, according to the World Health Organization's criteria for depression. Appetite often decreases, resulting in weight loss, although increased appetite and weight gain occasionally occur.
Major depression significantly affects a person's family and personal relationships, work or school life, sleeping and eating habits, and general health. Family and friends may notice agitation or lethargy. Older depressed people may have cognitive symptoms of recent onset, such as forgetfulness, and a more noticeable slowing of movements.
Depressed children may often display an irritable rather than a depressed mood; most lose interest in school and show a steep decline in academic performance. Diagnosis may be delayed or missed when symptoms are interpreted as "normal moodiness". Elderly people may not present with classical depressive symptoms. Diagnosis and treatment is further complicated in that the elderly are often simultaneously treated with a number of other drugs, and often have other concurrent diseases.

The etiology of depression is not yet fully understood. The biopsychosocial model proposes that biological, psychological, and social factors all play a role in causing depression. The diathesis–stress model specifies that depression results when a preexisting vulnerability, or diathesis, is activated by stressful life events. The preexisting vulnerability can be either genetic, implying an interaction between nature and nurture, or schematic, resulting from views of the world learned in childhood. American psychiatrist Aaron Beck suggested that a triad of automatic and spontaneous negative thoughts about the self, the world or environment, and the future may lead to other depressive signs and symptoms.

Genes play a major role in the development of depression. Family and twin studies suggest that genetic factors account for nearly 40% of the variation in risk for major depressive disorder. Like most psychiatric disorders, major depression is likely shaped by a combination of many individual genetic influences. In 2018, a genome-wide association study discovered 44 genetic variants linked to risk for major depression; a 2019 study found 102 variants in the genome linked to depression. However, it appears that major depression is less heritable compared to bipolar disorder and schizophrenia. Research focusing on specific candidate genes has been criticized for its tendency to generate false positive findings. There are also other efforts to examine interactions between life stress and polygenic risk for depression.

Depression can also arise after a chronic or terminal medical condition, such as HIV/AIDS or asthma, and may be labeled "secondary depression". It is unknown whether the underlying diseases induce depression through effect on quality of life, or through shared etiologies . Depression may also be iatrogenic , such as drug-induced depression. Therapies associated with depression include interferons, beta blockers, isotretinoin, contraceptives, cardiac agents, anticonvulsants, and hormonal agents. Celiac disease is another possible contributing factor.
Substance use in early age is associated with increased risk of developing depression later in life. Depression occurring after giving birth is called postpartum depression and is thought to be the result of hormonal changes associated with pregnancy. Seasonal affective disorder, a type of depression associated with seasonal changes in sunlight, is thought to be triggered by decreased sunlight.
Vitamin B2, B6 and B12 deficiency may cause depression in females.
A 2025 study found that, among more than 172,500 adults in the UK aged 39 and older, those with a history of depression experienced the onset of chronic illnesses approximately 30% earlier than those without depression.
A meta-analysis linking depression to elevated levels of C-reactive protein  cites research indicating that inflammation might contribute to depression.

Adverse childhood experiences  markedly increase the risk of major depression, especially if more than one type. Childhood trauma also correlates with severity of depression, poor responsiveness to treatment and length of illness. Some are more susceptible than others to developing mental illness such as depression after trauma, and various genes have been suggested to control susceptibility.  Couples in unhappy marriages have a higher risk of developing clinical depression.
There appears to be a link between air pollution and depression and suicide. There may be an association between long-term PM2.5 exposure and depression, and a possible association between short-term PM10 exposure and suicide.
In a review, people who lived alone were found to have a 42% greater risk of depression.

Evolutionary explanations propose that low mood may sometimes represent an adaptive response, such as conserving energy during adverse circumstances or promoting rumination on complex problems. Other models emphasize the potential social functions of depressive symptoms, including signaling a need for support. Recent reviews highlight both the heuristic value and limitations of these perspectives, noting that empirical support remains mixed.

The pathophysiology of depression is not completely understood, but current theories center around monoaminergic systems, the circadian rhythm, immunological dysfunction, HPA-axis dysfunction, and structural or functional abnormalities of emotional circuits.
Derived from the effectiveness of monoaminergic drugs in treating depression, the monoamine theory posits that insufficient activity of monoamine neurotransmitters is the primary cause of depression. Evidence for the monoamine theory comes from multiple areas. First, acute depletion of tryptophan—an amino acid and a necessary precursor of the monoamine serotonin—can cause depression in those in remission or relatives of people who are depressed, suggesting that decreased serotonergic neurotransmission is important in depression. Second, the correlation between depression risk and polymorphisms in the 5-HTTLPR gene, which codes for serotonin receptors, suggests a link. Third, decreased size of the locus coeruleus, reduced activity of tyrosine hydroxylase, increased density of alpha-2 adrenergic receptors, and evidence from rat models suggest decreased adrenergic neurotransmission in depression. Furthermore, decreased levels of homovanillic acid, altered response to dextroamphetamine, responses of depressive symptoms to dopamine receptor agonists, decreased dopamine receptor D1 binding in the striatum, and polymorphism of dopamine receptor genes implicate dopamine, another monoamine, in depression. Lastly, increased activity of monoamine oxidase, an enzyme that degrades monoamines, has been associated with depression. However, the monoamine theory is inconsistent with observations that serotonin depletion does not cause depression in healthy persons, that antidepressants instantly increase levels of monoamines but take weeks to work, and the existence of atypical antidepressants which can be effective despite not targeting this pathway.
One proposed explanation for the therapeutic lag, and further support for the deficiency of monoamines, is that a desensitization of self-inhibition in raphe nuclei by the increased serotonin, mediated by antidepressants, occurs before the therapeutic efficacy of the drugs can be realized. However, disinhibition of the dorsal raphe has been proposed to occur as a result of decreased serotonergic activity in tryptophan depletion, resulting in a depressed state mediated by increased serotonin. Further countering the monoamine hypothesis is the fact that rats with lesions of the dorsal raphe are not more depressive than controls; the finding of increased jugular 5-HIAA in people who are depressed that normalized with selective serotonin reuptake inhibitor  treatment, and the preference for carbohydrates in people who are depressed. Already limited, the monoamine hypothesis has been further oversimplified when presented to the general public. A 2022 review found no consistent evidence supporting the serotonin hypothesis linking serotonin levels and depression.
HPA-axis abnormalities have been suggested in depression given the association of CRHR1 with depression and the increased frequency of dexamethasone test non-suppression in people who are depressed. However, this abnormality is not adequate as a diagnosis tool because its sensitivity is only 44%. These stress-related abnormalities are thought to be the cause of hippocampal volume reductions seen in people who are depressed. Furthermore, a meta-analysis yielded decreased dexamethasone suppression, and increased response to psychological stressors. Further abnormal results have been obscured with the cortisol awakening response, with increased response being associated with depression.
There is also a connection between the gut microbiome and the central nervous system, otherwise known as the Gut–Brain axis, which is a two-way communication system between the brain and the gut. Experiments have shown that microbiota in the gut can play an important role in depression, as people with MDD often have gut-brain dysfunction. One analysis showed that those with MDD have different bacteria in their guts. Bacteria Bacteroidetes and Firmicutes were most affected in people with MDD, and they are also impacted in people with irritable bowel syndrome . Another study showed that people with IBS have a higher chance of developing depression, which shows the two are connected. There is even evidence suggesting that altering the microbes in the gut can have regulatory effects on developing depression.
Theories unifying neuroimaging findings have been proposed. The first model proposed is the limbic-cortical model, which involves hyperactivity of the ventral paralimbic regions and hypoactivity of frontal regulatory regions in emotional processing. Another model, the cortico-striatal model, suggests that abnormalities of the prefrontal cortex in regulating striatal and subcortical structures result in depression. Another model proposes hyperactivity of salience structures in identifying negative stimuli and hypoactivity of cortical regulatory structures resulting in a negative emotional bias and depression, consistent with emotional bias studies.

The newer field of psychoneuroimmunology, the study between the immune system and the nervous system and emotional state, suggests that cytokines may impact depression.
Immune system abnormalities have been observed, including increased levels of cytokines—cells produced by immune cells that affect inflammation—involved in generating sickness behavior, creating a pro-inflammatory profile in MDD. Some people with depression have increased levels of pro-inflammatory cytokines and some have decreased levels of anti-inflammatory cytokines. Ketamine infusion may rapidly reduce depressive symptoms in treatment-resistant depression by modulating proinflammatory cytokines. With this, in MDD, people will more likely have a Th1-dominant immune profile, which is a pro-inflammatory profile. This suggests that there are components of the immune system affecting the pathology of MDD.
Another way cytokines can affect depression is in the kynurenine pathway, and when this is overactivated, it can cause depression. This can be due to too much microglial activation and too little astrocytic activity. When microglia get activated, they release pro-inflammatory cytokines that cause an increase in the production of COX2. This, in turn, causes the production of PGE2, which is a prostaglandin, and this catalyzes the production of indolamine, IDO. IDO causes tryptophan to get converted into kynurenine, and kynurenine becomes quinolinic acid. Quinolinic acid is an agonist for NMDA receptors, so it activates the pathway. Studies have shown that the post-mortem brains of patients with MDD have higher levels of quinolinic acid than people who did not have MDD. With this, researchers have also seen that the concentration of quinolinic acid correlates to the severity of depressive symptoms.

A diagnostic assessment may be conducted by a suitably trained general practitioner, or by a psychiatrist or psychologist, who records the person's current circumstances, biographical history, current symptoms, family history, and alcohol and drug use. The assessment also includes a mental state examination, which is an assessment of the person's current mood and thought content, in particular the presence of themes of hopelessness or pessimism, self-harm or suicide, and an absence of positive thoughts or plans. Specialist mental health services are rare in rural areas, and thus diagnosis and management is left largely to primary-care clinicians. This issue is even more marked in developing countries. Rating scales are not used to diagnose depression, but they provide an indication of the severity of symptoms for a time period, so a person who scores above a given cut-off point can be more thoroughly evaluated for a depressive disorder diagnosis. Several rating scales are used for this purpose; these include the Hamilton Rating Scale for Depression, the Beck Depression Inventory or the Suicide Behaviors Questionnaire-Revised.
Primary-care physicians have more difficulty with underrecognition and undertreatment of depression compared to psychiatrists. These cases may be missed because for some people with depression, physical symptoms often accompany depression. In addition, there may also be barriers related to the person, provider, or the medical system. Non-psychiatrist physicians have been shown to miss about two-thirds of cases, although there is some evidence of improvement in the number of missed cases.
A doctor generally performs a medical examination and selected investigations to rule out other causes of depressive symptoms. These include blood tests measuring TSH and thyroxine to exclude hypothyroidism; basic electrolytes and serum calcium to rule out a metabolic disturbance; and a full blood count including ESR to rule out a systemic infection or chronic disease. Adverse affective reactions to medications or alcohol misuse may be ruled out, as well. Testosterone levels may be evaluated to diagnose hypogonadism, a cause of depression in men. Vitamin D levels might be evaluated, as low levels of vitamin D have been associated with greater risk for depression. Subjective cognitive complaints appear in older depressed people, but they can also be indicative of the onset of a dementing disorder, such as Alzheimer's disease. Cognitive testing and brain imaging can help distinguish depression from dementia. A CT scan can exclude brain pathology in those with psychotic, rapid-onset or otherwise unusual symptoms. No biological tests confirm major depression. In general, investigations are not repeated for a subsequent episode unless there is a medical indication.

The most widely used criteria for diagnosing depressive conditions are found in the American Psychiatric Association's Diagnostic and Statistical Manual of Mental Disorders  and the World Health Organization's International Statistical Classification of Diseases and Related Health Problems . The latter system is typically used in European countries, while the former is used in the US and many other non-European nations, and the authors of both have worked towards conforming one with the other. Both DSM and ICD mark out typical  depressive symptoms. The most recent edition of the DSM is the Fifth Edition, Text Revision , and the most recent edition of the ICD is the Eleventh Edition .
Under mood disorders, ICD-11 classifies major depressive disorder as either single episode depressive disorder  or recurrent depressive disorder . ICD-11 symptoms, present nearly every day for at least two weeks, are a depressed mood or anhedonia, accompanied by other symptoms such as "difficulty concentrating, feelings of worthlessness or excessive or inappropriate guilt, hopelessness, recurrent thoughts of death or suicide, changes in appetite or sleep, psychomotor agitation or retardation, and reduced energy or fatigue." These symptoms must affect work, social, or domestic activities. The ICD-11 system allows further specifiers for the current depressive episode: the severity ; the presence of psychotic symptoms ; and the degree of remission if relevant . These two disorders are classified as "Depressive disorders", in the category of "Mood disorders".
According to DSM-5, at least one of the symptoms is either depressed mood or loss of interest or pleasure. Depressed mood occurs nearly every day as subjective feelings like sadness, emptiness, and hopelessness or observations made by others . Loss of interest or pleasure occurs in all, or almost all activities of the day, nearly every day. These symptoms, as well as five out of the nine more specific symptoms listed, must frequently occur for more than two weeks  for the diagnosis. Major depressive disorder is classified as a mood disorder in the DSM-5. The diagnosis hinges on the presence of single or recurrent major depressive episodes. Further qualifiers are used to classify both the episode itself and the course of the disorder. The category Unspecified Depressive Disorder is diagnosed if the depressive episode's manifestation does not meet the criteria for a major depressive episode.

A major depressive episode is characterized by the presence of a severely depressed mood that persists for at least two weeks. Episodes may be isolated or recurrent and are categorized as mild , moderate, or severe . An episode with psychotic features—commonly referred to as psychotic depression—is automatically rated as severe. If the person has had an episode of mania or markedly elevated mood, a diagnosis of bipolar disorder is made instead. Depression without mania is sometimes referred to as unipolar because the mood remains at one emotional state or "pole".
Bereavement is not an exclusion criterion in the DSM-5, and it is up to the clinician to distinguish between normal reactions to a loss and MDD. Excluded are a range of related diagnoses, including dysthymia, which involves a chronic but milder mood disturbance; recurrent brief depression, consisting of briefer depressive episodes; minor depressive disorder, whereby only some symptoms of major depression are present; and adjustment disorder with depressed mood, which denotes low mood resulting from a psychological response to an identifiable event or stressor.

The DSM-5 recognizes six further subtypes of MDD, called specifiers, in addition to noting the length, severity and presence of psychotic features:

"Melancholic depression" is characterized by a loss of pleasure in most or all activities, a failure of reactivity to pleasurable stimuli, a quality of depressed mood more pronounced than that of grief or loss, a worsening of symptoms in the morning hours, early-morning waking, psychomotor retardation, excessive weight loss , or excessive guilt.
"Atypical depression" is characterized by mood reactivity  and positivity, significant weight gain or increased appetite , excessive sleep or sleepiness , a sensation of heaviness in limbs known as leaden paralysis, and significant long-term social impairment as a consequence of hypersensitivity to perceived interpersonal rejection.
"Catatonic depression" is a rare and severe form of major depression involving disturbances of motor behavior and other symptoms. Here, the person is mute and almost stuporous, and either remains immobile or exhibits purposeless or even bizarre movements. Catatonic symptoms also occur in schizophrenia or in manic episodes, or may be caused by neuroleptic malignant syndrome.
"Depression with anxious distress" was added into the DSM-5 as a means to emphasize the common co-occurrence between depression and anxiety, as well as the risk of suicide of depressed individuals with anxiety.
"Depression with peri-partum onset" refers to the intense, sustained and sometimes disabling depression experienced by women after giving birth or while a woman is pregnant. DSM-IV-TR used the classification "postpartum depression", but this was changed not to exclude cases of depressed women during pregnancy. Depression with peripartum onset has an incidence rate of 3%–6% among new mothers. The DSM-5 mandates that to qualify as depression with peripartum onset, onset occurs during pregnancy or within one month of delivery.
"Seasonal affective disorder"  is a form of depression in which depressive episodes come on in the autumn or winter, and resolve in spring. The diagnosis is made if at least two episodes have occurred in colder months with none at other times, over a two-year period or longer.

To confirm major depressive disorder as the most likely diagnosis, other potential diagnoses must be considered, including dysthymia, adjustment disorder with depressed mood, or bipolar disorder. Dysthymia is a chronic, milder mood disturbance in which a person reports a low mood almost daily over a span of at least two years. The symptoms are not as severe as those for major depression, although people with dysthymia are vulnerable to secondary episodes of major depression . Adjustment disorder with depressed mood is a mood disturbance appearing as a psychological response to an identifiable event or stressor, in which the resulting emotional or behavioral symptoms are significant but do not meet the criteria for a major depressive episode.
Other disorders need to be ruled out before diagnosing major depressive disorder. They include depressions due to physical illness, medications, and substance use disorders. Depression due to physical illness is diagnosed as a mood disorder due to a general medical condition. This condition is determined based on history, laboratory findings, or physical examination. When the depression is caused by a medication, non-medical use of a psychoactive substance, or exposure to a toxin, it is then diagnosed as a specific mood disorder .

Preventive efforts may result in decreases in rates of the condition of between 22% and 38%. Since 2016, the United States Preventive Services Task Force  has recommended screening for depression among those over the age of 12, provided that it would be diagnosed accurately, treated efficiently, and followed-up as needed; though a 2005 Cochrane review found that the routine use of screening questionnaires has little effect on detection or treatment. Screening the general population is not recommended by authorities in the UK or Canada for similar reasons, citing insufficient data.
Behavioral interventions, such as interpersonal therapy and cognitive behavioral therapy, are effective at preventing new-onset depression. Because such interventions appear to be most effective when delivered to individuals or small groups, it has been suggested that they may be able to reach their large target audience most efficiently through the Internet.
The Netherlands's mental health care system provides preventive interventions, such as the "Coping with Depression" course  for people with sub-threshold depression. The course is claimed to be the most successful of psychoeducational interventions for the treatment and prevention of depression , with a risk reduction of 38% in major depression and an efficacy as a treatment comparing favorably to other psychotherapies.

The most common and effective treatments for depression are psychotherapy, medication, and electroconvulsive therapy ; a combination of treatments is the most effective approach when depression is resistant to treatment. American Psychiatric Association treatment guidelines recommend that initial treatment should be individually tailored based on factors including severity of symptoms, co-existing disorders, prior treatment experience, and personal preference. Options may include pharmacotherapy, psychotherapy, exercise, ECT, transcranial magnetic stimulation  or light therapy. Antidepressant medication is recommended as an initial treatment choice in people with mild, moderate, or severe major depression, and is often given to people with severe depression unless ECT is planned. There is evidence that collaborative care by a team of health care practitioners produces better results than routine single-practitioner care.
Psychotherapy is the treatment of choice  for people under 18; and cognitive behavioral therapy , third-wave CBT and interpersonal therapy may help prevent depression. The UK National Institute for Health and Care Excellence  2004 guidelines indicate that antidepressants should not be used for the initial treatment of mild depression because the risk–benefit ratio is poor. The guidelines recommend that antidepressant treatment in combination with psychosocial interventions should be considered:

For people with a history of moderate or severe depression
For those with mild depression that has been present for a long period
As a second-line treatment for mild depression that persists after other interventions
As a first-line treatment for moderate or severe depression.
The guidelines further note that antidepressant treatment should be continued for at least six months to reduce the risk of relapse, and that SSRIs are better tolerated than tricyclic antidepressants.
Treatment options are more limited in developing countries, where access to mental health staff, medication, and psychotherapy is often difficult. Development of mental health services is minimal in many countries; depression is viewed as a phenomenon of the developed world despite evidence to the contrary, and not as an inherently life-threatening condition. There is insufficient evidence to determine the effectiveness of psychological versus medical therapy in children.

Physical exercise has been found to be effective for major depression, and may be recommended to people who are willing, motivated, and healthy enough to participate in an exercise program as treatment. It is equivalent to the use of medications or psychological therapies in most people. In older people it does appear to decrease depression. Sleep and diet may also play a role in depression, and interventions in these areas may be an effective add-on to conventional methods. In studies, smoking cessation has benefits in depression.

Talking therapy  can be delivered to individuals, groups, or families by mental health professionals, including psychotherapists, psychiatrists, psychologists, clinical social workers, counselors, and psychiatric nurses. A 2012 review found psychotherapy to be better than no treatment but not better than other treatments. With more complex and chronic forms of depression, a combination of medication and psychotherapy may be used. There is moderate-quality evidence that psychological therapies are a useful addition to standard antidepressant treatment of treatment-resistant depression in the short term. Psychotherapy has been shown to be effective in older people. Successful psychotherapy appears to reduce the recurrence of depression even after it has been stopped or replaced by occasional booster sessions.
The most-studied form of psychotherapy for depression is CBT, which teaches clients to challenge self-defeating, but enduring ways of thinking  and change counter-productive behaviors. CBT can perform as well as antidepressants in people with major depression. CBT has the most research evidence for the treatment of depression in children and adolescents, and CBT and interpersonal psychotherapy  are preferred therapies for adolescent depression. In people under 18, according to the National Institute for Health and Clinical Excellence, medication should be offered only in conjunction with a psychological therapy, such as CBT, interpersonal therapy, or family therapy. Several variables predict success for cognitive behavioral therapy in adolescents: higher levels of rational thoughts, less hopelessness, fewer negative thoughts, and fewer cognitive distortions. CBT is particularly beneficial in preventing relapse. Cognitive behavioral therapy and occupational programs  have been shown to be effective in reducing sick days taken by workers with depression. Several variants of cognitive behavior therapy have been used in those with depression, the most notable being rational emotive behavior therapy, and mindfulness-based cognitive therapy. Mindfulness-based stress reduction programs may reduce depression symptoms. Mindfulness programs also appear to be a promising intervention in youth. Problem solving therapy, cognitive behavioral therapy, and interpersonal therapy are effective interventions in the elderly.
Psychoanalysis is a school of thought, founded by Sigmund Freud, which emphasizes the resolution of unconscious mental conflicts. Psychoanalytic techniques are used by some practitioners to treat clients presenting with major depression. A more widely practiced therapy, called psychodynamic psychotherapy, is in the tradition of psychoanalysis but less intensive, meeting once or twice a week. It also tends to focus more on the person's immediate problems, and has an additional social and interpersonal focus. In a meta-analysis of three controlled trials of Short Psychodynamic Supportive Psychotherapy, this modification was found to be as effective as medication for mild to moderate depression.

The remote provision of psychotherapy, through media such as telephone and video, can make treatment for depression more available and accessible. The administration of treatments, such as CBT, via telehealth may provide a viable alternative to face-to-face care.

Conflicting results have arisen from studies that look at the effectiveness of antidepressants in people with acute, mild to moderate depression. A review commissioned by the National Institute for Health and Care Excellence  concluded that there is strong evidence that SSRIs, such as escitalopram, paroxetine, and sertraline, have greater efficacy than placebo on achieving a 50% reduction in depression scores in moderate and severe major depression, and that there is some evidence for a similar effect in mild depression. Similarly, a Cochrane systematic review of clinical trials of the generic tricyclic antidepressant amitriptyline concluded that there is strong evidence that its efficacy is superior to placebo. Antidepressants work less well for the elderly than for younger individuals with depression.
To find the most effective antidepressant medication with minimal side-effects, the dosages can be adjusted, and if necessary, combinations of different classes of antidepressants can be tried. Response rates to the first antidepressant administered range from 50% to 75%, and it can take at least six to eight weeks from the start of medication to improvement. Antidepressant medication treatment is usually continued for six to nine months after remission, to minimize the chance of recurrence, and even up to two years of continuation is recommended.
SSRIs are the primary medications prescribed, owing to their relatively mild side-effects, and safety. People who do not respond to one SSRI can be switched to another antidepressant, and this results in improvement in almost 50% of cases. Another option is to augment the atypical antidepressant bupropion to the SSRI as an adjunctive treatment. Venlafaxine, an antidepressant with a different mechanism of action, may be modestly more effective than SSRIs. However, venlafaxine is not recommended in the UK as a first-line treatment because of evidence suggesting its risks may outweigh benefits, and it is specifically discouraged in children and adolescents as it increases the risk of suicidal thoughts or attempts.
Hypericum perforatum  has approval in the European Union as an herbal product for the treatment of mild to moderate depressive episodes  and for the short-term treatment of symptoms in mild depression. It is more effective than placebo and as effective as standard antidepressants, including SSRIs, for mild to moderate depression, with some evidence suggesting fewer adverse effects and lower discontinuation rates.
Electroconvulsive therapy, ketamine, esketamine, and psilocybin are the most effective and safe first-line treatments for treatment-resistant depression, with esketamine and psilocybin showing slightly lower tolerability.
A nasal spray form of esketamine was approved in the US by the FDA in March 2019 for use in treatment-resistant depression when combined with an oral antidepressant. It was approved as monotherapy for treatment-resistant depression in adults in January 2025. Ketamine and esketamine offer rapid-acting, non-monoaminergic treatment options for adults with treatment-resistant depression, but questions remain about their safety, optimal use, and implementation in clinical practice. Racemic ketamine, especially at higher doses, may have greater and more sustained antidepressant effects than esketamine.
Psilocybin was approved for treatment-resistant depression in Australia in 2023. Psilocybin-assisted therapy produces robust antidepressant effects with higher remission rates than comparators and comparable acceptability.
For children and adolescents with moderate-to-severe depressive disorder, fluoxetine seems to be the best treatment  but more research is needed to be certain. Sertraline, escitalopram, duloxetine might also help in reducing symptoms. Some antidepressants have not been shown to be effective. Medications are not recommended in children with mild disease.
There is also insufficient evidence to determine effectiveness in those with depression complicated by dementia. Any antidepressant can cause low blood sodium levels; nevertheless, it has been reported more often with SSRIs. It is not uncommon for SSRIs to cause or worsen insomnia; the sedating atypical antidepressant mirtazapine can be used in such cases.
Irreversible monoamine oxidase inhibitors, an older class of antidepressants, have been plagued by potentially life-threatening dietary and drug interactions. They are still used only rarely, although newer and better-tolerated agents of this class have been developed. The safety profile is different with reversible monoamine oxidase inhibitors, such as moclobemide, where the risk of serious dietary interactions is negligible and dietary restrictions are less strict.
It is unclear whether antidepressants affect a person's risk of suicide. For children, adolescents, and probably young adults between 18 and 24 years old, there is a higher risk of both suicidal ideations and suicidal behavior in those treated with SSRIs. For adults, it is unclear whether SSRIs affect the risk of suicidality. One review found no connection; another an increased risk; and a third no risk in those 25–65 years old and a decreased risk in those more than 65. A black box warning was introduced in the United States in 2007 on SSRIs and other antidepressant medications due to the increased risk of suicide in people younger than 24 years. Similar precautionary notice revisions were implemented by the Japanese Ministry of Health.

The combined use of antidepressants plus benzodiazepines demonstrates improved effectiveness when compared to antidepressants alone, but these effects may not endure. The addition of a benzodiazepine is balanced against possible harms and other alternative treatment strategies when antidepressant mono-therapy is considered inadequate.
For treatment-resistant depression, adding on the atypical antipsychotic brexpiprazole for short-term or acute management may be considered. Brexpiprazole may be effective for some people; however, the evidence as of 2023 supporting its use is weak and this medication has potential adverse effects including weight gain and akathisia. Brexpiprazole has not been sufficiently studied in older people or children and the use and effectiveness of this adjunctive therapy for longer term management is not clear.
Nonsteroidal anti-inflammatory drugs  and cytokine inhibitors may be effective in treating depression. For instance, celecoxib, an NSAID, is a selective COX-2 inhibitor; COX-2 is an enzyme that helps in the production of pain and inflammation. In recent clinical trials, this NSAID has been shown helpful with treatment-resistant depression as it helps inhibit proinflammatory signaling.
Statins, which are anti-inflammatory medications prescribed to lower cholesterol levels, have also been shown to have antidepressant effects. When prescribed for patients already taking SSRIs, this add-on treatment was shown to improve anti-depressant effects of SSRIs when compared to the placebo group. With this, statins have been shown to be effective in preventing depression in some cases too.
There is insufficient high-quality evidence to suggest omega-3 fatty acids are effective in depression. There is limited evidence that vitamin D supplementation is of value in alleviating the symptoms of depression in individuals who are vitamin D-deficient. Lithium appears effective at lowering the risk of suicide in those with bipolar disorder and unipolar depression by about 80%. There is a narrow range of effective and safe dosages of lithium, thus close monitoring may be needed. Low-dose thyroid hormone may be added to existing antidepressants to treat persistent depression symptoms. Limited evidence suggests stimulants, such as amphetamine and modafinil, may be effective in the short term, or as adjuvant therapy. Also, it is suggested that folate supplements may have a role in depression management. There is tentative evidence for benefit from testosterone in males.

Electroconvulsive therapy  is a standard psychiatric treatment in which seizures are electrically induced in a person with depression to provide relief from psychiatric illnesses. ECT is used with informed consent as a last line of intervention for major depressive disorder. A round of ECT is effective for about 50% of people with treatment-resistant major depressive disorder, whether it is unipolar or bipolar. Follow-up treatment is still poorly studied, but about half of people who respond relapse within twelve months. Aside from effects in the brain, the general physical risks of ECT are similar to those of brief general anesthesia. Immediately following treatment, the most common adverse effects are confusion and memory loss. ECT is considered one of the least harmful treatment options available for severely depressed pregnant women.
A usual course of ECT involves multiple administrations, typically given two or three times per week, with a total of six to twelve treatments. ECT is administered under anesthesia with a muscle relaxant. Electroconvulsive therapy can differ in its application in three ways: electrode placement, frequency of treatments, and the electrical waveform of the stimulus. These three forms of application have significant differences in both adverse side effects and symptom remission. After treatment, drug therapy is usually continued, and some people receive maintenance ECT.
ECT appears to work in the short term via an anticonvulsant effect mostly in the frontal lobes, and longer term via neurotrophic effects primarily in the medial temporal lobe.

Transcranial magnetic stimulation  or deep transcranial magnetic stimulation  is a noninvasive method used to stimulate small regions of the brain. TMS was approved by the FDA for treatment-resistant major depressive disorder  in 2008. While TMS is widely considered safe and effective for treating MDD, its actual efficacy and tolerability vary across populations, with high heterogeneity, small-study effects, and widespread bias in the evidence. The American Psychiatric Association, the Canadian Network for Mood and Anxiety Disorders, and the Royal Australia and New Zealand College of Psychiatrists have endorsed TMS for trMDD. Transcranial direct current stimulation  is another noninvasive method used to stimulate small regions of the brain with a weak electric current. Several meta-analyses have concluded that active tDCS was useful for treating depression.
There is a small amount of evidence that sleep deprivation may improve depressive symptoms in some individuals, with the effects usually showing up within a day. This effect is usually temporary. Besides sleepiness, this method can cause a side effect of mania or hypomania. There is insufficient evidence for reiki and dance movement therapy in depression. Cannabis is specifically not recommended as a treatment.
The microbiome of people with major depressive disorder differs from that of healthy people, and probiotic and synbiotic treatment may achieve a modest depressive symptom reduction. With this, fecal microbiota transplants  are being researched as add-on therapy treatments for people who do not respond to typical therapies. It has been shown that the patient's depressive symptoms improved, with minor gastrointestinal issues, after a FMT, with improvements in symptoms lasting at least 4 weeks after the transplant.

Studies have shown that 80% of those with a first major depressive episode will have at least one more during their life, with a lifetime average of four episodes. Other general population studies indicate that around half those who have an episode recover  and remain well, while the other half will have at least one more, and around 15% of those experience chronic recurrence. Studies recruiting from selective inpatient sources suggest lower recovery and higher chronicity, while studies of mostly outpatients show that nearly all recover, with a median episode duration of 11 months. Around 90% of those with severe or psychotic depression, most of whom also meet criteria for other mental disorders, experience recurrence. Cases when outcome is poor are associated with inappropriate treatment, severe initial symptoms including psychosis, early age of onset, previous episodes, incomplete recovery after one year of treatment, pre-existing severe mental or medical disorder, and family dysfunction.
A high proportion of people who experience full symptomatic remission still have at least one symptom not fully resolved after treatment. Recurrence or chronicity is more likely if symptoms have not fully resolved with treatment. Current guidelines recommend continuing antidepressants for four to six months after remission to prevent relapse. Evidence from many randomized controlled trials indicates continuing antidepressant medications after recovery can reduce the chance of relapse by 70% . The preventive effect probably lasts for at least the first 36 months of use.
Major depressive episodes often resolve over time, whether or not they are treated. Outpatients on a waiting list show a 10%–15% reduction in symptoms within a few months, with approximately 20% no longer meeting the full criteria for a depressive disorder. The median duration of an episode has been estimated to be 23 weeks, with the highest rate of recovery in the first three months. According to a 2013 review, 23% of untreated adults with mild to moderate depression will remit within 3 months, 32% within 6 months and 53% within 12 months.

Depression may affect people's ability to work. The combination of usual clinical care and support with return to work  probably reduces sick leave by 15%, and leads to fewer depressive symptoms and improved work capacity, reducing sick leave by an annual average of 25 days per year. Helping depressed people return to work without a connection to clinical care has not been shown to have an effect on sick leave days. Additional psychological interventions  lead to fewer sick days compared to standard management only. Streamlining care or adding specific providers for depression care may help to reduce sick leave.

Depressed individuals have a shorter life expectancy than those without depression, in part because people who are depressed are at risk of dying of suicide. About 50% of people who die of suicide have a mood disorder such as major depression, and the risk is especially high if a person has a marked sense of hopelessness or has both depression and borderline personality disorder. About 2%–8% of adults with major depression die by suicide. In the US, the lifetime risk of suicide associated with a diagnosis of major depression is estimated at 7% for men and 1% for women, even though suicide attempts are more frequent in women.
Depressed people also have a higher rate of dying from other causes. There is a 1.5- to 2-fold increased risk of cardiovascular disease, independent of other known risk factors, and is itself linked directly or indirectly to risk factors such as smoking and obesity. People with major depression are less likely to follow medical recommendations for treating and preventing cardiovascular disorders, further increasing their risk of medical complications. Cardiologists may not recognize underlying depression that complicates a cardiovascular problem under their care.

Major depressive disorder affected approximately 163 million people in 2017 . The percentage of people who are affected at one point in their life varies from 7% in Japan to 21% in France. In most countries the number of people who have depression during their lives falls within an 8%–18% range. Lifetime rates are higher in the developed world  compared to the developing world .
In the United States, 8.4% of adults  have at least one episode within a year-long period; the probability of having a major depressive episode is higher for females than males , and highest for those aged 18 to 25 . 15% of adolescents, ages 12 to 17, in America are also affected by depression, which is equal to 3.7 million teenagers. Among individuals reporting two or more races, the US prevalence is highest. Out of all the people suffering from MDD, only about 35% seek help from a professional for their disorder.
Major depression is about twice as common in women as in men, although it is unclear why this is so, and whether factors unaccounted for are contributing to this. The relative increase in occurrence is related to pubertal development rather than chronological age, reaches adult ratios between the ages of 15 and 18, and appears associated with psychosocial more than hormonal factors. In 2019, major depressive disorder was identified  in the Global Burden of Disease Study as the fifth most common cause of years lived with disability and the 18th most common for disability-adjusted life years.
People are most likely to develop their first depressive episode between the ages of 30 and 40, and there is a second, smaller peak of incidence between ages 50 and 60. The risk of major depression is increased with neurological conditions such as stroke, Parkinson's disease, or multiple sclerosis, and during the first year after childbirth . It is also more common after cardiovascular illnesses, and is related more to those with a poor cardiac disease outcome than to a better one. Depressive disorders are more common in urban populations than in rural ones and the prevalence is increased in groups with poorer socioeconomic factors, such as homelessness. Depression is common among those over 65 years of age and increases in frequency beyond this age. The risk of depression increases in relation to the frailty of the individual. Depression is one of the most important factors which negatively impact quality of life in adults, as well as the elderly. Both symptoms and treatment among the elderly differ from those of the rest of the population.
Major depression was the leading cause of disease burden in North America and other high-income countries, and the fourth-leading cause worldwide as of 2006. In the year 2030, it is predicted to be the second-leading cause of disease burden worldwide after HIV/AIDS, according to the WHO. Delay or failure in seeking treatment after relapse and the failure of health professionals to provide treatment are two barriers to reducing disability.

Major depression frequently co-occurs with other psychiatric problems. The 1990–92 National Comorbidity Survey  reported that half of those with major depression also have lifetime anxiety and its associated disorders, such as generalized anxiety disorder. Anxiety symptoms can have a major impact on the course of a depressive illness, with delayed recovery, increased risk of relapse, greater disability and increased suicidal behavior. Depressed people have increased rates of alcohol and substance use, particularly dependence, and around a third of individuals diagnosed with attention deficit hyperactivity disorder  develop comorbid depression. Post-traumatic stress disorder and depression often co-occur. Depression may also coexist with ADHD, complicating the diagnosis and treatment of both. Depression is also frequently comorbid with alcohol use disorder and personality disorders. Depression can also be exacerbated during particular months  in those with seasonal affective disorder. While overuse of digital media has been associated with depressive symptoms, using digital media may also improve mood in some situations.
Depression and pain often co-occur. One or more pain symptoms are present in 65% of people who have depression, and anywhere from 5% to 85% of people who are experiencing pain will also have depression, depending on the setting—a lower prevalence in general practice, and higher in specialty clinics. Depression is often underrecognized, and therefore undertreated, in patients presenting with pain. Depression often coexists with physical disorders common among the elderly, such as stroke, other cardiovascular diseases, Parkinson's disease, and chronic obstructive pulmonary disease.

The Ancient Greek physician Hippocrates described a syndrome of melancholia  as a distinct disease with particular mental and physical symptoms; he characterized all "fears and despondencies, if they last a long time" as being symptomatic of the ailment. It was a similar but far broader concept than today's depression; prominence was given to a clustering of the symptoms of sadness, dejection, and despondency, and often fear, anger, delusions and obsessions were included.

The term depression itself was derived from the Latin verb deprimere, meaning "to press down". From the 14th century, "to depress" meant to subjugate or to bring down in spirits. It was used in 1665 in English author Richard Baker's Chronicle to refer to someone having "a great depression of spirit", and by English author Samuel Johnson in a similar sense in 1753. The term also came into use in physiology and economics. An early usage referring to a psychiatric symptom was by French psychiatrist Louis Delasiauve in 1856, and by the 1860s it was appearing in medical dictionaries to refer to a physiological and metaphorical lowering of emotional function. Since Aristotle, melancholia had been associated with men of learning and intellectual brilliance, a hazard of contemplation and creativity. However, by the 19th century, this association has largely shifted and melancholia became more commonly linked with women.
Although melancholia remained the dominant diagnostic term, depression gained increasing currency in medical treatises and was a synonym by the end of the century; German psychiatrist Emil Kraepelin may have been the first to use it as the overarching term, referring to different kinds of melancholia as depressive states. Freud likened the state of melancholia to mourning in his 1917 paper Mourning and Melancholia. He theorized that objective loss, such as the loss of a valued relationship through death or a romantic break-up, results in subjective loss as well; the depressed individual has identified with the object of affection through an unconscious, narcissistic process called the libidinal cathexis of the ego. Such loss results in severe melancholic symptoms more profound than mourning; not only is the outside world viewed negatively but the ego itself is compromised. The person's decline of self-perception is revealed in his belief of his own blame, inferiority, and unworthiness. He also emphasized early life experiences as a predisposing factor. Adolf Meyer put forward a mixed social and biological framework emphasizing reactions in the context of an individual's life, and argued that the term depression should be used instead of melancholia. The first version of the DSM  contained depressive reaction and the DSM-II  depressive neurosis, defined as an excessive reaction to internal conflict or an identifiable event, and also included a depressive type of manic-depressive psychosis within Major affective disorders.
The term unipolar  was coined by the neurologist and psychiatrist Karl Kleist, and subsequently used by his disciples Edda Neele and Karl Leonhard.
The term major depressive disorder was introduced by a group of US clinicians in the mid-1970s as part of proposals for diagnostic criteria based on patterns of symptoms , and was incorporated into the DSM-III in 1980. The American Psychiatric Association added "major depressive disorder" to the Diagnostic and Statistical Manual of Mental Disorders , as a split of the previous depressive neurosis in the DSM-II, which also encompassed the conditions now known as dysthymia and adjustment disorder with depressed mood. To maintain consistency the ICD-10 used the same criteria, with only minor alterations, but using the DSM diagnostic threshold to mark a mild depressive episode, adding higher threshold categories for moderate and severe episodes. The ancient idea of melancholia still survives in the notion of a melancholic subtype.
The new definitions of depression were widely accepted, albeit with some conflicting findings and views. There have been some continued empirically based arguments for a return to the diagnosis of melancholia. There has been some criticism of the expansion of coverage of the diagnosis, related to the development and promotion of antidepressants and the biological model since the late 1950s.

The term depression is used in a number of different ways. It is often used to mean this syndrome but may refer to other mood disorders or simply to a low mood. People's conceptualizations of depression vary widely, both within and among cultures. "Because of the lack of scientific certainty," one commentator has observed, "the debate over depression turns on questions of language. What we call it—'disease,' 'disorder,' 'state of mind'—affects how we view, diagnose, and treat it." There are cultural differences in the extent to which serious depression is considered an illness requiring personal professional treatment, or an indicator of something else, such as the need to address social or moral problems, the result of biological imbalances, or a reflection of individual differences in the understanding of distress that may reinforce feelings of powerlessness, and emotional struggle.

Cultural differences contribute to different prevalence of symptoms. In their article, "Do the Chinese somatize depression? A cross-cultural study", Parker and others discuss the cultural differences in prevalent symptoms of depression between individualistic and collectivistic cultures. The authors reveal that individuals with depression in collectivistic cultures tend to present more somatic symptoms and less affective symptoms compared to those in individualistic cultures. The finding suggests that individualistic cultures' "warranting" or validating of one's expression of emotions explains this cultural difference since collectivistic cultures see this as a taboo against the social cooperation it deems one of the most significant values.

Historical figures were often reluctant to discuss or seek treatment for depression due to social stigma about the condition, or due to ignorance of diagnosis or treatments. Nevertheless, analysis or interpretation of letters, journals, artwork, writings, or statements of family and friends of some historical personalities has led to the presumption that they may have had some form of depression. People who may have had depression include English author Mary Shelley, American-British writer Henry James, and American president Abraham Lincoln. Some well-known contemporary people with possible depression include Canadian songwriter Leonard Cohen and American playwright and novelist Tennessee Williams. Some pioneering psychologists, such as Americans William James and John B. Watson, dealt with their own depression.

There has been a continuing discussion of whether neurological disorders and mood disorders may be linked to creativity, a discussion that goes back to Aristotelian times. British literature gives many examples of reflections on depression. English philosopher John Stuart Mill experienced a several-months-long period of what he called "a dull state of nerves", when one is "unsusceptible to enjoyment or pleasurable excitement; one of those moods when what is pleasure at other times, becomes insipid or indifferent". He quoted English poet Samuel Taylor Coleridge's "Dejection" as a perfect description of his case: "A grief without a pang, void, dark and drear, / A drowsy, stifled, unimpassioned grief, / Which finds no natural outlet or relief / In word, or sigh, or tear." English writer Samuel Johnson used the term "the black dog" in the 1780s to describe his own depression, and it was subsequently popularized by British Prime Minister Sir Winston Churchill, who also had the disorder. Johann Wolfgang von Goethe, in his Faust, Part One, published in 1808, has Mephistopheles assume the form of a black dog, specifically a poodle.
Social stigma of major depression is widespread, and contact with mental health services reduces this only slightly. Public opinions on depression treatment vary. While some remain skeptical about antidepressants, recent studies show a more balanced view. Many patients recognize their benefits but have concerns about side effects and personality changes. In the UK, the Royal College of Psychiatrists and the Royal College of General Practitioners conducted a joint Five-year Defeat Depression campaign to educate and reduce stigma from 1992 to 1996; a MORI study conducted afterwards showed a small positive change in public attitudes to depression and treatment.
While serving his first term as Prime Minister of Norway, Kjell Magne Bondevik attracted international attention in August 1998 when he announced that he was suffering from a depressive episode, becoming the highest-ranking world leader to admit to suffering from a mental illness while in office. Upon this revelation, Anne Enger became acting Prime Minister for three weeks, from 30 August to 23 September, while he recovered from the depressive episode. Bondevik then returned to office. Bondevik received thousands of supportive letters, and said that the experience had been positive overall, both for himself and because it made mental illness more publicly acceptable.

List of investigational antidepressants