# Marfan syndrome

Marfan syndrome  is a multi-systemic genetic disorder that affects the connective tissue. People with the condition are often tall and thin, with long arms, legs, fingers, and toes. They also typically have exceptionally flexible joints and abnormally curved spines. The most serious complications involve the heart and aorta, with an increased risk of mitral valve prolapse and aortic aneurysm. The lungs, eyes, bones, and the covering of the spinal cord are also commonly affected. The severity of the symptoms is variable.
MFS is caused by a mutation in FBN1, one of the genes that make fibrillin, which results in abnormal connective tissue. It is an autosomal dominant disorder. In about 75% of cases, it is inherited from a parent with the condition, while in about 25% it is a new mutation. Diagnosis is often based on the Ghent criteria, family history and genetic testing .
There is no known cure for MFS. Many of those with the disorder have a normal life expectancy with proper treatment. Management often includes the use of beta blockers such as propranolol or atenolol, calcium channel blockers, ACE inhibitors, and/or angiotensin receptor blockers . Surgery may be required to repair the aorta or replace a heart valve. Avoiding strenuous exercise is recommended for those with the condition.
About 1 in 5,000 to 1 in 10,000 people have MFS. Rates of the condition are similar in different regions of the world. It is named after French pediatrician Antoine Marfan, who first described it in 1896.

More than 30 signs and symptoms are variably associated with Marfan syndrome. The most prominent of these affect the skeletal, cardiovascular, and ocular systems, but all fibrous connective tissue throughout the body can be affected.

Most of the readily visible signs are associated with the skeletal system. Many people with Marfan syndrome grow to above-average height, and some have disproportionately long, slender limbs with thin, weak wrists and long fingers and toes.
The Steinberg sign, also known as the thumb sign, is one of the clinical examination tests for Marfan disease in the hands. It is a clinical test in which the tip of the thumb extends beyond the palm when the thumb is clasped in the clenched hand.
Besides affecting height and limb proportions, people with Marfan syndrome may have abnormal lateral curvature of the spine scoliosis, thoracic lordosis, abnormal indentation  or protrusion  of the sternum, abnormal joint flexibility, a high-arched palate with crowded teeth and an overbite, flat feet, hammer toes, stooped shoulders, and unexplained stretch marks on the skin. It can also cause pain in the joints, bones, and muscles. Some people with Marfan have speech disorders resulting from symptomatic high palates and small jaws. Early osteoarthritis may occur. Other signs include limited range of motion in the hips due to the femoral head protruding into abnormally deep hip sockets.

In Marfan syndrome, the health of the eye can be affected in many ways, but the principal change is partial lens dislocation, where the lens is shifted out of its normal position. This occurs because of weakness in the ciliary zonules, the connective tissue strands which suspend the lens within the eye. The mutations responsible for Marfan syndrome weaken the zonules and cause them to stretch. The inferior zonules are most frequently stretched resulting in the lens shifting upwards and outwards, but it can shift in other directions as well. Nearsightedness , and blurred vision are common due to connective tissue defects in the eye. Farsightedness can also result particularly if the lens is highly subluxated. Subluxation  of the lens can be detected clinically in about 60% of people with Marfan syndrome by the use of a slit-lamp biomicroscope. If the lens subluxation is subtle, then imaging with high-resolution ultrasound biomicroscopy might be used.
Other signs and symptoms affecting the eye include increased length along an axis of the globe, myopia, corneal flatness, strabismus, exotropia, and esotropia. Those with MFS are also at a high risk for early glaucoma and early cataracts, as well as retinal detachment, the latter one of the reasons that people with Marfan may be advised to avoid contact sports and activities that risk falls.

The most serious signs and symptoms associated with Marfan syndrome involve the cardiovascular system: undue fatigue, shortness of breath, heart palpitations, racing heartbeats, or chest pain radiating to the back, shoulder, or arm. Cold arms, hands, and feet can also be linked to MFS because of inadequate circulation. A heart murmur, abnormal reading on an ECG, or symptoms of angina can indicate further investigation. The signs of regurgitation from prolapse of the mitral or aortic valves  result from cystic medial degeneration of the valves, which is commonly associated with MFS . However, the major sign that would lead a doctor to consider an underlying condition is a dilated aorta or an aortic aneurysm. Sometimes, no heart problems are apparent until the weakening of the connective tissue  in the ascending aorta causes an aortic aneurysm or aortic dissection, a surgical emergency. An aortic dissection may be fatal, especially if diagnosis is delayed, and presents with pain radiating down the back, giving a tearing sensation. Even when the aortic root has been operated on previously, a person with MFS may suffer a Type B dissection in the descending aorta. This type is less likely to require surgery, but can still be fatal.
Because underlying connective tissue abnormalities cause MFS, the incidence of dehiscence of prosthetic mitral valve is increased. Care should be taken to attempt repair of damaged heart valves rather than replacement.

Individuals with Marfan syndrome may be affected by various lung-related problems. Spontaneous pneumothorax can be present, but is not common. In spontaneous unilateral pneumothorax, air escapes from a lung and occupies the pleural space between the chest wall and a lung. The lung becomes partially compressed or collapsed. This can cause pain, shortness of breath, cyanosis, and, if not treated, death. Other possible pulmonary manifestations of MFS include sleep apnea, which is typically treated with BiPAP. and idiopathic obstructive lung disease. Pathologic changes in the lungs have been described such as cystic changes, emphysema, pneumonia, bronchiectasis, bullae, apical fibrosis and congenital malformations such as middle lobe hypoplasia.

Dural ectasia, the weakening of the connective tissue of the dural sac encasing the spinal cord, can result in a loss of quality of life. It can be present for a long time without producing any noticeable symptoms. Symptoms that can occur are lower back pain, leg pain, abdominal pain, other neurological symptoms in the lower extremities, or headaches – symptoms which usually diminish when lying flat. On X-ray, however, dural ectasia is not often visible in the early stages. A worsening of symptoms might warrant an MRI of the lower spine. Dural ectasia that has progressed to this stage would appear in an MRI as a dilated pouch wearing away at the lumbar vertebrae.

Each parent with the condition poses a 50% risk of passing the genetic defect on to any child due to its autosomal dominant nature. Most individuals with MFS have another affected family member.  About 75% of cases are inherited. On the other hand, about 15–30% of all cases are due to de novo genetic mutations; such spontaneous mutations occur in about one in 20,000 births. Marfan syndrome is also an example of dominant negative mutation and haploinsufficiency. It is associated with variable expressivity; complete penetrance has been definitively documented.

Marfan syndrome is caused by mutations in the FBN1 gene on chromosome 15, which encodes fibrillin 1, a glycoprotein component of the extracellular matrix. Fibrillin-1 is essential for the proper formation of the extracellular matrix, including the biogenesis and maintenance of elastic fibers. The extracellular matrix is critical for both the structural integrity of connective tissue, but also serves as a reservoir for growth factors. Elastic fibers are found throughout the body, but are particularly abundant in the aorta, ligaments and the ciliary zonules of the eye; consequently, these areas are among the worst affected.
A transgenic mouse has been created carrying a single copy of a mutant fibrillin-1, a mutation similar to that found in the human gene known to cause MFS. This mouse strain recapitulates many of the features of the human disease and promises to provide insights into the pathogenesis of the disease. Reducing the level of normal fibrillin 1 causes a Marfan-related disease in mice.
Transforming growth factor beta  plays an important role in MFS. Fibrillin-1 directly binds a latent form of TGF-β, keeping it sequestered and unable to exert its biological activity. The simplest model suggests reduced levels of fibrillin-1 allow TGF-β levels to rise due to inadequate sequestration. Although how elevated TGF-β levels are responsible for the specific pathology seen with the disease is not proven, an inflammatory reaction releasing proteases that slowly degrade the elastic fibers and other components of the extracellular matrix is known to occur. The importance of the TGF-β pathway was confirmed with the discovery of the similar Loeys–Dietz syndrome involving the TGFβR2 gene on chromosome 3, a receptor protein of TGF-β. Marfan syndrome has often been confused with Loeys–Dietz syndrome, because of the considerable clinical overlap between the two pathologies.

Marfanoid–progeroid–lipodystrophy syndrome , also referred to as Marfan lipodystrophy syndrome , is a variant of MFS in which Marfan symptoms are accompanied by features usually associated with neonatal progeroid syndrome  in which the levels of white adipose tissue are reduced. Since 2010, evidence has been accumulating that MPL is caused by mutations near the 3'-terminus of the FBN1 gene. It has been shown that these people are also deficient in asprosin, a gluco-regulatory protein hormone which is the C-terminal cleavage product of profibrillin. The levels of asprosin seen in these people were lower than expected for a heterozygous genotype, consistent with a dominant negative effect.

Diagnostic criteria of MFS were agreed upon internationally in 1996. However, Marfan syndrome is often difficult to diagnose in children, as they typically do not show symptoms until reaching pubescence. A diagnosis is based on family history and a combination of major and minor indicators of the disorder, rare in the general population, that occur in one individual – for example: four skeletal signs with one or more signs in another body system such as ocular and cardiovascular in one individual. The following conditions may result from MFS, but may also occur in people without any known underlying disorder.

In 2010, the Ghent nosology was revised, and new diagnostic criteria superseded the previous agreement made in 1996. The seven new criteria can lead to a diagnosis:
In the absence of a family history of MFS:

Aortic root Z-score ≥ 2 AND ectopia lentis
Aortic root Z-score ≥ 2 AND an FBN1 mutation
Aortic root Z-score ≥ 2 AND a systemic score* > 7 points
Ectopia lentis AND an FBN1 mutation with known aortic pathology
In the presence of a family history of MFS :

Ectopia lentis
Systemic score* ≥ 7
Aortic root Z-score ≥ 2
Points for systemic score:
Wrist AND thumb sign = 3 
Pectus carinatum deformity = 2 
Hindfoot deformity = 2 
Dural ectasia = 2
Protrusio acetabuli = 2
pneumothorax = 2
Reduced upper segment/lower segment ratio AND increased arm/height AND no severe scoliosis = 1
Scoliosis or thoracolumbar kyphosis = 1
Reduced elbow extension = 1
Facial features  = 1 
Skin striae  = 1
Myopia > 3 diopters = 1
Mitral valve prolapse = 1
The thumb sign  is elicited by asking the person to flex the thumb as far as possible and then close the fingers over it. A positive thumb sign is where the entire distal phalanx is visible beyond the ulnar border of the hand, caused by a combination of hypermobility of the thumb as well as a thumb which is longer than usual.
The wrist sign  is elicited by asking the person to curl the thumb and fingers of one hand around the other wrist. A positive wrist sign is where the little finger and the thumb overlap, caused by a combination of thin wrists and long fingers.

Many other disorders can produce the same type of body characteristics as Marfan syndrome. Genetic testing and evaluating other signs and symptoms can help to differentiate these. The following are some of the disorders that can manifest as "marfanoid":

Congenital contractural arachnodactyly, also known as Beals–Hecht syndrome
Ehlers–Danlos syndrome
Homocystinuria
Loeys–Dietz syndrome
MASS phenotype
Multiple endocrine neoplasia, type 2B
Shprintzen–Goldberg syndrome
Stickler syndrome

There is no cure for Marfan syndrome, but life expectancy has increased significantly since the 1970s and is now similar to that of the average person.
Regular checkups are recommended to monitor the health of the heart valves and the aorta. Marfan syndrome is treated by addressing each issue as it arises and, in particular, preventive medication even for young children to slow progression of aortic dilation. The goal of this treatment strategy is to slow the progression of aortic dilation and prevent any damage to heart valves by eliminating heart arrhythmias, minimizing the heart rate, and lowering the person's blood pressure.

The American Heart Association made the following recommendations for people with Marfan syndrome with no or mild aortic dilation:

Probably permissible activities: bowling, golf, skating , snorkeling, brisk walking, treadmill, stationary biking, modest hiking, and tennis .
Intermediate risk: basketball , racquetball, squash, running , skiing , soccer, touch  football, baseball, softball, biking, lap swimming, motorcycling, and horseback riding.
High risk: bodybuilding, weightlifting , ice hockey, rock climbing, windsurfing, surfing, and scuba diving.

Management often includes the use of beta blockers such as propranolol or if not tolerated calcium channel blockers, ACE inhibitors, and/or angiotensin receptor blockers . Beta blockers are used to reduce the stress exerted on the aorta and to decrease aortic dilation.

If the dilation of the aorta progresses to a significant-diameter aneurysm, causes a dissection or a rupture, or leads to failure of the aortic or other valve, then surgery  becomes necessary. Although aortic graft surgery  is a serious undertaking it is generally successful if undertaken on an elective basis. Surgery in the setting of acute aortic dissection or rupture is considerably more problematic. Elective aortic valve/graft surgery is usually considered when aortic root diameter reaches 50 millimeters , but each case needs to be specifically evaluated by a qualified cardiologist. New valve-sparing surgical techniques are becoming more common. As people with Marfan syndrome survive aortic root enlargement and dissections of the ascending aorta, other vascular repairs are becoming more common, e.g., repairs of descending thoracic aortic aneurysms and aneurysms of vessels other than the aorta, such as the subclavian arteries.
The skeletal and ocular manifestations of Marfan syndrome can also be serious, although not life-threatening. These symptoms are usually treated in an appropriate manner for the condition, such as with pain medications or muscle relaxants. Because Marfan syndrome may cause asymptomatic spinal abnormalities, any spinal surgery contemplated on a person with Marfan should only follow detailed imaging and careful surgical planning, regardless of the indication for surgery. The ocular complications of MFS can often be treated with surgery. Ectopia lentis can be treated, as artificial lenses can be surgically implanted. In addition, surgery can address glaucoma, retinal detachment or tears, and cataracts.
Treatment of a spontaneous pneumothorax is dependent on the volume of air in the pleural space and the natural progression of the individual's condition. A small pneumothorax might resolve without active treatment in one to two weeks. Recurrent pneumothoraces might require chest surgery. Moderately sized pneumothoraces might need chest drain management for several days in a hospital. Large pneumothoraces are likely to be medical emergencies requiring emergency decompression.
As an alternative approach, custom-built supports for the aortic root are also being used. As of 2020 this procedure has been used in over 300 people with the first case occurring in 2004.

During pregnancy, even in the absence of preconception cardiovascular abnormality, women with Marfan syndrome are at significant risk of aortic dissection, which is often fatal even when rapidly treated. Women with Marfan syndrome, then, should receive a thorough assessment prior to conception, and echocardiography should be performed every six to 10 weeks during pregnancy, to assess the aortic root diameter. For most women, safe vaginal delivery is possible.
Prenatal testing can be performed in females with Marfan syndrome to determine if the condition has been inherited in their child. At 10 to 12 weeks of pregnancy, examining a piece of placental tissue through a test called chorionic villus sampling can be performed to make a diagnosis. Another prenatal test can be performed called amniocentesis at 16 to 18 weeks of pregnancy.
Marfan syndrome is expressed dominantly. This means a child with one parent a bearer of the gene has a 50% probability of getting the syndrome. In 1996, the first preimplantation genetic testing  therapy for Marfan was conducted; in essence PGT means conducting a genetic test on early-stage IVF embryo cells and discarding those embryos affected by the Marfan mutation.

Prior to modern cardiovascular surgical techniques and medications such as losartan, and metoprolol, the prognosis of those with Marfan syndrome was not good: a range of untreatable cardiovascular issues was common. Lifespan was reduced by at least a third, and many died in their teens and twenties due to cardiovascular problems. Today, cardiovascular symptoms of Marfan syndrome are still the most significant issues in diagnosis and management of the disease, but adequate prophylactic monitoring and prophylactic therapy offers something approaching a normal lifespan, and more manifestations of the disease are being discovered as more patients live longer. Women with Marfan syndrome live longer than men.

Marfan syndrome affects males and females equally, and the mutation shows no ethnic or geographical bias. Estimates indicate about 1 in 5,000 to 10,000 individuals have Marfan syndrome.

Marfan syndrome is named after Antoine Marfan, the French pediatrician who first described the condition in 1896 after noticing striking features in a five-year-old girl. The gene linked to the disease was first identified by Francesco Ramirez at the Mount Sinai Medical Center in New York City in 1991.

Notable people who have or had Marfan syndrome include:

Isaiah Austin
Javier Botet
Austin Carlile
Bradford Cox
Euell Gibbons
Flo Hyman
Jonathan Jeanne
Peter Mayhew
Vincent Schiavelli
Troye Sivan
John Tavener
Chris Turner
Matty Cardarople
Other historical figures and celebrities have appeared on lists of people with Marfan syndrome, but from case to case the evidence is speculative, questionable, or refuted.

Ehlers–Danlos syndrome
Kashin–Beck disease
Loeys–Dietz syndrome
Nail-Patella syndrome
Mitral valve prolapse
Uner Tan syndrome

Lorenz M. "Lorenz, Maegara "The Mystery of Akhenaton: Genetics or Aesthetics"". Heptune.com. Archived from the original on February 8, 2010. Retrieved March 21, 2010.
Montserrat D  [2000]. Akhenaten: History, Fantasy and Ancient Egypt . London; New York: Routledge. ISBN 0415301866.
Reeves N  [2001]. Akhenaten: Egypt's False Prophet . London; New York: Thames & Hudson. ISBN 978-0-500-29469-7. LCCN 00108868.

Orphanet's disease page on Marfan syndrome