# Measles

Measles (probably from Middle Dutch or Middle High German masel, meaning "blemish, blood blister") is a highly contagious, vaccine-preventable infectious disease caused by measles virus. Other names include morbilli, rubeola, 9-day measles, red measles, and English measles.
Symptoms usually develop 10–12 days after exposure to an infected person and last 7–10 days. Initial symptoms typically include fever, often greater than 40 °C , cough, runny nose, and inflamed eyes. Small white spots known as Koplik spots may form inside the mouth two or three days after the start of symptoms. A red, flat rash which usually starts on the face and then spreads to the rest of the body typically begins three to five days after the start of symptoms. Common complications include diarrhea , middle ear infection , and pneumonia . These occur in part due to measles-induced immunosuppression. Less commonly, seizures, blindness, or inflammation of the brain may occur.
Measles is an airborne disease which spreads easily from one person to the next through the coughs and sneezes of infected people. It may also be spread through direct contact with mouth or nasal secretions. It is extremely contagious: nine out of ten people who are not immune and share living space with an infected person will be infected. Furthermore, measles's reproductive number estimates vary beyond the frequently cited range of 12 to 18, with a 2017 review giving a range of 3.7 to 203.3. People are infectious to others from four days before to four days after the start of the rash. While often regarded as a childhood illness, it can affect people of any age. Most people do not get the disease more than once. Testing for the measles virus in suspected cases is important for public health efforts. Measles is not known to occur in other animals.
Once a person has become infected, no specific treatment is available, although supportive care may improve outcomes. Such care may include oral rehydration solution , healthy food, and medications to control the fever. Antibiotics should be prescribed if secondary bacterial infections such as ear infections or pneumonia occur. Vitamin A supplementation is also recommended for children under the age of 5. Among cases reported in the U.S. between 1985 and 1992, death occurred in 0.2% of cases, but may be up to 10% in people with malnutrition. Most of those who die from the infection are less than five years old.
The measles vaccine is safe and very effective at preventing the disease, and is often delivered in combination with other vaccines. Due to the ease with which measles is transmitted from person to person in a community, more than 95% of the community must be vaccinated in order to achieve herd immunity. Vaccination resulted in an 80% decrease in deaths from measles between 2000 and 2017, with about 85% of children worldwide having received their first dose as of 2017. Measles affects about 20 million people a year, primarily in the developing areas of Africa and Asia. It is one of the leading vaccine-preventable disease causes of death. In 1980, 2.6 million people died from measles, and in 1990, 545,000 died due to the disease; by 2014, global vaccination programs had reduced the number of deaths from measles to 73,000. Despite these trends, rates of disease and deaths increased from 2017 to 2019 due to a decrease in vaccination.

Symptoms typically begin 7–14 days  after exposure with a prodrome of fever, malaise, and cough. The fever with measles increases in a stepwise fashion and peaks at 103 °F  - 105 °F . After one to two days of prodromal illness, Koplik spots appear inside the cheeks opposite the molars as clusters of white lesions  on reddened areas. They are pathognomonic for measles, but are present for only a short time and therefore are not always seen. The classic symptoms include a fever, cough, coryza , and conjunctivitis, referred to as "the three C's", and a maculopapular rash.
The characteristic measles rash is classically described as a generalized red maculopapular rash that begins three to five days after the prodrome; on average, 14 days after exposure, but as few as 7 or as many as 21 days post-exposure. The rash starts on the back of the ears or on the face and thereafter spreads to the rest of the body. It is caused by the cellular and humoral immune system's clearing of infected skin cells, as is the conjunctivitis. Measles conjunctivitis often also causes photophobia. The rash is said to "stain", changing color from red to dark brown, before disappearing.
Uncomplicated cases of measles typically improve within days of rash onset and resolve within 7–10 days.

People who have been vaccinated against measles but have incomplete protective immunity may experience a form of modified measles. Modified measles is characterized by a prolonged incubation period, milder, and less characteristic symptoms . Because development of the rash and conjunctivitis requires a functional immune system, immunocompromised people may not be diagnosed as readily.

Complications of measles are relatively common. Some are caused directly by the virus, while others are caused by viral suppression of the immune system. This phenomenon, known as "immune amnesia", increases the risk of secondary bacterial infections; two months after recovery there is an 11–73% decrease in the number of antibodies against other bacteria and viruses. Population studies from prior to the introduction of the measles vaccine suggest that immune amnesia typically lasts 2–3 years. Primate studies suggest that immune amnesia in measles is effected by replacement of memory lymphocytes with ones that are specific to measles virus, since they are destroyed after being infected by the virus. This creates lasting immunity to measles re-infection, but decreases immunity to other pathogens. Complications may be directly related to the virus - e.g. viral pneumonia or viral laryngotracheobronchitis  - or related to the damage measles virus causes to tissues and the immune system. The most serious direct complications include acute encephalitis, corneal ulceration ; and subacute sclerosing panencephalitis, a progressive and fatal inflammation of the brain that occurs in about 1 in 600 unvaccinated infants under 15 months. Common secondary infections include infectious diarrhea, bacterial pneumonia, and otitis media.
The death rate in the 1920s was around 30% for measles pneumonia. People who are at high risk for complications are infants and children aged less than 5 years; adults aged over 20 years; pregnant women; people with compromised immune systems, such as from leukemia, HIV infection or innate immunodeficiency; and those who are malnourished or have vitamin A deficiency. Complications are usually more severe in adults. Between 1987 and 2000, the case fatality rate across the United States was three deaths per 1,000 cases attributable to measles, or 0.3%. In underdeveloped nations with high rates of malnutrition and poor healthcare, fatality rates have been as high as 28%. In immunocompromised persons  the fatality rate is approximately 30%.
Even in previously healthy children, measles can cause serious illness requiring hospitalization. One out of every 1,000 measles cases progresses to acute encephalitis, which often results in permanent brain damage. One to three out of every 1,000 children who become infected with measles will die from respiratory and neurological complications.

Measles is caused by the measles virus, a single-stranded, non-segmented, negative-sense, enveloped RNA virus of the genus Morbillivirus within the family Paramyxoviridae. It is related most closely to rinderpest, a cattle virus eradicated in 2001, and canine distemper, a mammalian disease that causes neurologic deterioration. There are 24 strains of measles virus divided into eight clades designated A-H.
The virus is one of the most contagious human pathogens and is spread by coughing and sneezing via close personal contact or direct contact with secretions. It remains infectious for up to two hours via suspended respiratory droplets. It is not easily spread by fomites, because the virus is inactivated within a few hours by ultraviolet light and heat. It is also inactivated by trypsin, acidic environments, and ether. Measles is so contagious that if one person has it, 90% of non-immune people who have close contact with them  will also become infected. Humans are the only natural hosts of the virus, and no other animal reservoirs are known to exist, although mountain gorillas are believed to be susceptible to the disease.
Risk factors for measles virus infection include immunodeficiency caused by HIV/AIDS, immunosuppression following receipt of an organ or a stem cell transplant, alkylating agents, or corticosteroid therapy, regardless of immunization status; travel to areas where measles commonly occurs or contact with travelers from such an area; and the loss of passive, inherited antibodies before the age of routine immunization.

Once the measles virus contacts the mucosa lining the respiratory tract, it binds to SLAM  on the surface of macrophages and dendritic cells. These cells then take up the virus. This process is mediated by the hemagglutinin protein  on the surface of the measles virus binding to SLAM and causing the fusion protein in the viral capsule  to change shape, allowing the envelope to fuse with the viral RNA and viral proteins entry. The L protein, an RNA-dependent RNA polymerase, then transcribes the viral negative-sense genome into a positive-sense mRNA, which is translated by the cell's native ribosomes into viral proteins. These immune cells pass the virus on to other groups of immune cells, including B cells, T cells, thymocytes, and hematopoietic stem cells, which disseminate the virus to other organs during the incubation period.
The initial period of infection in the lung lasts for two to three days, and ends with the first period of viremia. Five to seven days after infection begins, the second viremia occurs, and the virus infects epithelial cells. The virus spreads along epithelial cells, initially in the respiratory tree via intercellular pores, and later in the linings of other organs and the respiratory tree via nectin-4 receptors. This causes the cough seen clinically, which aerosolizes the virus and enables it to spread.

Typically, clinical diagnosis begins with the onset of fever and malaise about 10 days after exposure to the measles virus, followed by the emergence of cough, coryza, and conjunctivitis that worsen in severity over 4 days of appearing. Observation of Koplik's spots is also diagnostic. Other diseases that may appear similar to measles include dengue fever, rubella, erythema infectiosum , and roseola . Laboratory confirmation is therefore strongly recommended, especially in non-endemic areas.

Laboratory diagnosis of measles can be done with confirmation of positive measles IgM antibodies or detection of measles virus RNA from throat, nasal or urine specimen by using the reverse transcription polymerase chain reaction assay. This method is particularly useful to confirm cases when the IgM antibodies results are inconclusive. For people unable to have their blood drawn, saliva can be collected for salivary measles-specific IgA testing. Salivary tests used to diagnose measles involve collecting a saliva sample and testing for the presence of measles antibodies. This method is not ideal, as saliva contains many other fluids and proteins which may make it difficult to collect samples and detect measles antibodies. Saliva also contains 800 times fewer antibodies than blood samples do, which makes salivary testing additionally difficult. Positive contact with other people known to have measles adds evidence to the diagnosis.
Biopsies and histopathologic examinations are not typically used to diagnose measles, but Warthin–Finkeldey cells, giant cells with multiple nuclei and eosinophilic inclusions, are frequently seen in affected lymphoid tissue but are not unique to measles. Affected epithelium may have giant cells with viral inclusion bodies or Cowdry bodies.

Mothers who are immune to measles pass antibodies to their children while they are still in the womb, especially if the mother acquired immunity through infection rather than vaccination. Such antibodies will usually give newborn infants some immunity against measles, but these antibodies are gradually lost over the course of the first nine months of life. However, immunization with live vaccines is not recommended in pregnancy; pregnant people found to be non-immune to measles should be immunized after delivery. Infants under one year of age whose maternal anti-measles antibodies have disappeared become susceptible to infection with the measles virus.
It is generally recommended that children be immunized against measles at 12 months, as part of a three-part MMR vaccine . The vaccine is generally not given before this age because younger infants respond inadequately to the vaccine due to an immature immune system. A second dose of the vaccine is recommended between the ages of four and five, to increase rates of immunity. Adverse reactions to vaccination are rare, with fever and pain at the injection site being the most common. Life-threatening adverse reactions occur in less than one per million vaccinations .
In areas with a high risk of measles infection, the World Health Organization  recommends the first two doses of vaccine be given earlier, at nine and eighteen months of age. The vaccine should be given whether the child is HIV-infected or not. The vaccine is less effective in HIV-infected infants than in the general population, but early treatment with antiretroviral drugs can increase its effectiveness. Measles vaccination programs are often used to deliver other child health interventions as well, such as bed nets to protect against malaria, antiparasitic medicine, and vitamin A supplements, and so contribute to the reduction of child deaths from other causes.
The Advisory Committee on Immunization Practices  of the US Centers for Disease Control and Prevention  recommends that all adult international travelers who do not have positive evidence of previous measles immunity receive two doses of MMR vaccine before traveling. Birth before 1957 is presumptive evidence of immunity. People born before 1957 are likely to have been naturally infected with the measles virus and generally need not be considered susceptible.
There have been false claims of an association between the measles vaccine and autism; this incorrect concern has reduced the rate of vaccination and increased the number of cases of measles where immunization rates became too low to maintain herd immunity. Additionally, there have been false claims that measles infection protects against cancer.
Administration of the MMR vaccine may prevent measles after exposure to the virus . Post-exposure prophylaxis guidelines are specific to jurisdiction and population. Passive immunization against measles by an intramuscular injection of antibodies could be effective up to the seventh day after exposure. Compared to no treatment, the risk of measles infection is reduced by 83%, and the risk of death by measles is reduced by 76%. However, the effectiveness of passive immunization in comparison to active measles vaccine is not clear.
The MMR vaccine is 95% effective for preventing measles after one dose if the vaccine is given to a child who is twelve months of age or older; if a second dose of the MMR vaccine is given, it will provide immunity in 97-99% of children.

"Vitamin A deficiency  is a major public health problem in low- and middle-income countries, affecting 190 million children under five years of age and leading to many adverse health consequences, including death." Vitamin A deficiency is rare in the United States. A meta-analysis of clinical trials conducted in countries where VAD is prevalent concluded that when children were supplemented with vitamin A, there was a 50% reduction in incidence of contracting measles. By way of comparison, vaccination with two doses of the measles vaccine in childhood provides 97-99% protection at preventing measles. Vitamin A supplementation is not thought to reduce the risk of death from measles. Children given high doses of vitamin A from supplements or cod liver oil can accumulate to toxic levels and this can lead to hypervitaminosis A and liver damage.
A 2016 Cochrane review of two randomised controlled trials  involving 260 children with measles compared vitamin A to placebo. Crucially, neither study reported blindness or other ocular morbidities as primary outcomes. One trial showed a temporary increase in serum retinol levels, but no sustained effect or impact on weight gain. The second trial found no significant difference in serum retinol levels or rates of undernutrition. Therefore, the authors concluded that no trials were found that assessed whether vitamin A supplementation in children with measles prevents blindness.
In the 2025 Southwest United States measles outbreak, centered in West Texas, some families continued to refuse vaccines and instead opted for giving vitamin A supplements or vitamins A- and D-containing cod liver oil to their children after Robert F. Kennedy Jr., promoted vitamin A as prevention and treatment. Multiple children hospitalized for measles at Covenant Children's Hospital in Lubbock also showed signs of liver damage, a symptom of vitamin A toxicity. As of May 2025, regardless of such serious side effects—and possibly resulting in increased disease spread—Kennedy, in his role as Secretary of Health and Human Services, has nevertheless continued to endorse vitamin A during the measles epidemic, along with other unscientific, non-vaccine measures, a response for which he has been widely criticized.

There is no specific antiviral treatment if measles develops. Instead the medications are generally aimed at treating superinfections, maintaining good hydration with adequate fluids, and pain relief. Supportive treatment can include ibuprofen or paracetamol  to reduce fever and pain and, if required, a fast-acting medication to dilate the airways for cough.
Some groups, such as young children and the severely malnourished, are also physician-administered vitamin A, which acts as an immunomodulator that boosts the antibody responses to measles and decreases the risk of serious complications. While vitamin A treatment does not cure the disease or reduce mortality in every age group, two doses  of vitamin A was shown to reduce mortality in children younger than two years of age. In the 2025 U.S. outbreak, children are presenting at hospitals with measles and hypervitaminosis A because their parents were administering vitamin A sources  as attempts of protection before the children became ill with measles.
Zinc supplementation for children with measles has not been sufficiently studied. Similarly, there is no randomized clinical trial evidence for or against whether Chinese medicinal herbs are an effective treatment.

Most people survive measles, though in some cases, complications may occur. About 1 in 4 individuals will be hospitalized and 1–2 in 1,000 will die. Complications are more likely in children under age 5, adults over age 20, and pregnant people. Pneumonia is the most common fatal complication of measles infection and accounts for 56–86% of measles-related deaths.
Possible consequences of measles virus infection include laryngotracheobronchitis, sensorineural hearing loss, and—in about 1 in 10,000 to 1 in 300,000 cases—panencephalitis, which is usually fatal. Acute measles encephalitis is another serious risk of measles virus infection. It typically occurs two days to one week after the measles rash breaks out and begins with very high fever, severe headache, convulsions and altered mentation. A person with measles encephalitis may become comatose, and death or brain injury may occur.
For people having had measles, it is rare to ever have a symptomatic reinfection.
The measles virus can deplete previously acquired immune memory by killing cells that make antibodies, and thus weakens the immune system, which can cause deaths from other diseases. Suppression of the immune system by measles lasts about two years and has been epidemiologically implicated in up to 90% of childhood deaths in third world countries, and historically may have caused rather more deaths in the United States, the UK and Denmark than were directly caused by measles. Although the measles vaccine contains an attenuated strain, it does not deplete immune memory.

Measles is extremely infectious and its continued circulation in a community depends on the generation of susceptible hosts by birth of children. In communities that generate insufficient new hosts the disease will die out. This concept was first recognized in measles by M.S. Bartlett in 1957, who referred to the minimum number supporting measles as the critical community size . Analysis of outbreaks in island communities suggested that the CCS for measles is around 250,000. Due to the ease with which measles is transmitted from person to person in a community, more than 95% of the community must be vaccinated in order to achieve herd immunity.
In 2011, the WHO estimated that 158,000 deaths were caused by measles. This is down from 630,000 deaths in 1990. As of 2018, measles remains a leading cause of vaccine-preventable deaths in the world. In developed countries the mortality rate is lower, for example in England and Wales from 2007 to 2017 death occurred between two and three cases out of 10,000. In children one to three cases out of every 1,000 die in the United States . In populations with high levels of malnutrition and a lack of adequate healthcare, mortality can be as high as 10%. In cases with complications, the rate may rise to 20–30%. In 2012, the number of deaths due to measles was 78% lower than in 2000 due to increased rates of immunization among UN member states. Between 2000 and 2016, global cases decreased by 84%; by 2019 cases had increased to a total of 870,000, the highest since 1996.

Even in countries where vaccination has been introduced, rates may remain high. Measles is a leading cause of vaccine-preventable childhood mortality. Worldwide, the fatality rate has been significantly reduced by a vaccination campaign led by partners in the Measles Initiative: the American Red Cross, the United States CDC, the United Nations Foundation, UNICEF and the WHO. Globally, measles fell 60% from an estimated 873,000 deaths in 1999 to 345,000 in 2005. Estimates for 2008 indicate deaths fell further to 164,000 globally, with 77% of the remaining measles deaths in 2008 occurring within the Southeast Asian region. There were 142,300 measles related deaths globally in 2018, of which most cases were reported from African and eastern Mediterranean regions. These estimates were slightly higher than that of 2017, when 124,000 deaths were reported due to measles infection globally.
In 2000, the WHO established the Global Measles and Rubella Laboratory Network  to provide laboratory surveillance for measles, rubella, and congenital rubella syndrome. Data from 2016 to 2018 show that the most frequently detected measles virus genotypes are decreasing, suggesting that increasing global population immunity has decreased the number of chains of transmission.
Cases reported in the first three months of 2019 were 300% higher than in the first three months of 2018, with outbreaks in every region of the world, even in countries with high overall vaccination coverage where it spread among clusters of unvaccinated people. The numbers of reported cases as of mid-November is over 413,000 globally, with an additional 250,000 cases in DRC , similar to the increasing trends of infection reported in the earlier months of 2019, compared to 2018. In 2019, the total number of cases worldwide climbed to 869,770. The number of cases reported for 2020 is lower compare to 2019. According to the WHO, the COVID-19 pandemic hindered vaccination campaigns in at least 68 countries, including in countries that were experiencing outbreaks, which caused increased risk of additional cases.
In 2022, there were an estimated 136,000 measles deaths globally, mostly among unvaccinated or under vaccinated children under the age of 5 years.
In February 2024, the World Health Organization said more than half of the world was at risk of a measles outbreak due to COVID-19 pandemic-related disruptions in that month. All the world regions have reported such outbreaks with the exception of the Americas, though these could still be expected to become hotspots in the future. Death rates during the outbreaks tend to be higher among poorer countries but middle-income nations are also heavily impacted, according to the WHO.
In November 2024, the WHO and CDC reported that measles cases increased by 20% in 2023, primarily due to insufficient vaccine coverage in the world's poorest and conflict-affected regions, increasing from about 8.6 to 10.3 million cases. Nearly half of the major outbreaks and 64% of the individual cases occurred in Africa.

In England and Wales, though deaths from measles were uncommon, they averaged about 500 per year in the 1940s. Deaths diminished with the improvement of medical care in the 1950s, but the incidence of the disease did not retreat until vaccination was introduced in the late 1960s. Wider coverage was achieved in the 1980s with the measles, mumps and rubella, MMR vaccine.
In 2013–14, there were almost 10,000 cases in 30 European countries. Most cases occurred in unvaccinated individuals and over 90% of cases occurred in Germany, Italy, Netherlands, Romania, and United Kingdom. Between October 2014 and March 2015, a measles outbreak in the German capital of Berlin resulted in at least 782 cases.
In 2016, a record low of 4,400 cases in Europe were reported. However, from 2017, a measles resurgence in Europe started to occur with numbers increasing in that year to 21,315 cases, with 35 deaths. In preliminary figures for 2018, reported cases in the region increased 3-fold to 82,596 in 47 countries, with 72 deaths; Ukraine had the most cases , with the highest incidence rates being in Ukraine , Serbia , Georgia  and Albania . The previous year  saw an estimated measles vaccine coverage of 95% for the first dose and 90% for the second dose in the region, the latter figure being the highest-ever estimated second-dose coverage.
In 2019, the United Kingdom, Albania, the Czech Republic, and Greece lost their measles-free status due to ongoing and prolonged spread of the disease in these countries. In the first 6 months of 2019, 90,000 cases occurred in Europe.
A significant increase in measles cases in Europe occurred in 2024, with 127,350 being reported. This was the highest caseload in the region since 1997, representing a third of global measles cases.
The major centre of the resurgent outbreak appeared to be Romania where 30,692 cases were reported.

As a result of widespread vaccination, the disease was declared eliminated from the Americas in 2016. However, there were cases again in 2017, 2018, 2019,, 2020, and 2025 in this region.

As of August 2025, an outbreak in Alberta resulted in 1800 confirmed cases and prompted health experts to advise Albertans to make sure their measles vaccinations were up to date.

In the United States, measles affected approximately 3,000 people per million in the 1960s before the vaccine was available. With consistent widespread childhood vaccination, this figure fell to 13 cases per million by the 1980s, and to about 1 case per million by 2000.
In 1991, an outbreak of measles in Philadelphia was centered at the Faith Tabernacle Congregation, a faith-healing church that actively discouraged parishioners from vaccinating their children. Over 1400 people were infected with measles and nine children died.
Before immunization in the United States, between three and four million cases occurred each year. The United States was declared free of circulating measles in 2000, with 911 cases from 2001 to 2011. In 2014 the CDC said endemic measles, rubella, and congenital rubella syndrome had not returned to the United States. Occasional measles outbreaks persist, however, because of cases imported from abroad, of which more than half are the result of unvaccinated U.S. residents who are infected abroad and infect others upon return to the United States. The CDC continues to recommend measles vaccination throughout the population to prevent outbreaks like these.
In 2014, an outbreak was initiated in Ohio when two unvaccinated Amish men harboring asymptomatic measles returned to the United States from missionary work in the Philippines. Their return to a community with low vaccination rates led to an outbreak that rose to include a total of 383 cases across nine counties. Of the 383 cases, 340  occurred in unvaccinated individuals.
From 4 January, to 2 April 2015, there were 159 cases of measles reported to the CDC. Of those 159 cases, 111  were determined to have come from an earlier exposure in late December 2014. This outbreak was believed to have originated from the Disneyland theme park in California. The Disneyland outbreak was held responsible for the infection of 147 people in seven U.S. states as well as Mexico and Canada, the majority of which were either unvaccinated or had unknown vaccination status. Of the cases 48% were unvaccinated and 38% were unsure of their vaccination status. The initial exposure to the virus was never identified.
In 2015, a U.S. woman in Washington state died of pneumonia, as a result of measles. She was the first fatality in the U.S. from measles since 2003. The woman had been vaccinated for measles and was taking immunosuppressive drugs for another condition. The drugs suppressed the woman's immunity to measles, and the woman became infected with measles; she did not develop a rash, but contracted pneumonia, which caused her death.
In June 2017, the Maine Health and Environmental Testing Laboratory confirmed a case of measles in Franklin County. This instance marks the first case of measles in 20 years for the state of Maine. In 2018, one case occurred in Portland, Oregon, with 500 people exposed; 40 of them lacked immunity to the virus and were being monitored by county health officials as of 2 July 2018. There were 273 cases of measles reported throughout the United States in 2018, including an outbreak in Brooklyn with more than 200 reported cases from October 2018 to February 2019. The outbreak was tied with population density of the Orthodox Jewish community, with the initial exposure from an unvaccinated child that caught measles while visiting Israel.
A resurgence of measles occurred during 2019, which has been generally tied to parents choosing not to have their children vaccinated as most of the reported cases occurred in people 19 years old or younger. Cases were first reported in Washington state in January, with an outbreak of at least 58 confirmed cases most within Clark County, which has a higher rate of vaccination exemptions compared to the rest of the state; nearly one in four kindergartners in Clark did not receive vaccinations, according to state data. This led Washington state governor Jay Inslee to declare a state of emergency, and the state's congress to introduce legislation to disallow vaccination exemption for personal or philosophical reasons. In April 2019, New York Mayor Bill de Blasio declared a public health emergency because of "a huge spike" in cases of measles where there were 285 cases centred on the Orthodox Jewish areas of Brooklyn in 2018, while there were only two cases in 2017. There were 168 more in neighboring Rockland County. Other outbreaks occurred in Santa Cruz County and Butte County in California, and the states of New Jersey and Michigan. As of April 2019, there have been 695 cases of measles reported in 22 states. As of April 2019, this is the highest number of measles cases since measles was declared eliminated in 2000. From January, to December 2019, 1,282 individual cases of measles were confirmed in 31 states. This is the greatest number of cases reported in the US since 1992. Of the 1,282 cases, 128 of the people who got measles were hospitalized, and 61 reported having complications, including pneumonia and encephalitis. Following the end of the 2019 outbreak, reported cases fell to pre-outbreak levels: 13 cases in 2020, 49 cases in 2021, and 121 cases in 2022.
As of February 2025, an outbreak of measles is ongoing amongst unvaccinated communities in Texas and New Mexico. On 26 February, the first measles death since 2015 was reported to be that of an unvaccinated school-aged child in West Texas. The confirmed number of measles cases in this outbreak is 124 as of 26 February 2025, according to the Texas Department of Health Services. Most are in children ages 5–17. As of March 2025, the CDC has recorded 483 confirmed cases across 20 states, 2 deaths and 70 hospitalized. This exceeds the entire 2024 total that was only 285.

The spread of measles had been interrupted in Brazil in 2016, with the last-known case twelve months earlier. This last case was in the state of Ceará.
Brazil won a measles elimination certificate by the Pan American Health Organization in 2016, but the Ministry of Health has proclaimed that the country has struggled to keep this certificate, since two outbreaks had already been identified in 2018, one in the state of Amazonas and another one in Roraima, in addition to cases in other states , totaling 1,053 confirmed cases until 1 August 2018. In these outbreaks, and in most other cases, the contagion was related to the importation of the virus, especially from Venezuela. This was confirmed by the genotype of the virus  that was identified, which is the same that circulates in Venezuela.

In the Vietnamese measles epidemic in spring of 2014, an estimated 8,500 measles cases were reported as of 19 April, with 114 fatalities; as of 30 May, 21,639 suspected measles cases had been reported, with 142 measles-related fatalities. In the Naga Self-Administered Zone in a remote northern region of Myanmar, at least 40 children died during a measles outbreak in August 2016 that was probably caused by lack of vaccination in an area of poor health infrastructure. Following the 2019 Philippines measles outbreak, 23,563 measles cases have been reported in the country with 338 fatalities. A measles outbreak also happened among the Malaysian Orang Asli sub-group of Batek people in the state of Kelantan from May 2019, causing the deaths of 15 from the tribe. In 2024, a measles outbreak was declared in the Bangsamoro region in the Philippines with at least 592 cases and 3 deaths.

A measles outbreak in New Zealand has 2193 confirmed cases and two deaths. A measles outbreak in Tonga has 612 cases of measles.

A measles outbreak in Samoa in late 2019 has over 5,700 cases of measles and 83 deaths, out of a Samoan population of 200,000. Over three percent of the population were infected, and a state of emergency was declared from 17 November to 7 December. A vaccination campaign brought the measles vaccination rate from 31 to 34% in 2018 to an estimated 94% of the eligible population in December 2019.

The Democratic Republic of the Congo and Madagascar have reported the highest numbers of cases in 2019. However, cases have decreased in Madagascar as a result of nationwide emergency measles vaccine campaigns. As of August 2019 outbreaks were occurring in Angola, Cameroon, Chad, Nigeria, South Sudan and Sudan.

An outbreak of measles in 2018 has resulted in well beyond 115,000 cases and over 1,200 deaths.

An outbreak of measles with nearly 5,000 deaths and 250,000 infections occurred in 2019, after the disease spread to all the provinces in the country. Most deaths were among children under five years of age. The World Health Organization  has reported this as the world's largest and fastest-moving epidemic.

Measles is of zoonotic origin, having evolved from rinderpest, which infected cattle. A precursor of the measles began causing infections in humans as early as the 4th century BC or as late as after 500 AD. The Antonine Plague of 165–180 AD has been speculated to have been measles, but the actual cause of this plague is unknown and smallpox is a more likely cause. The first systematic description of measles as distinct from smallpox and chickenpox is credited to the Persian physician Muhammad ibn Zakariya al-Razi , who published The Book of Smallpox and Measles. He described it as "more to be dreaded than smallpox". It is believed that, at the time of Razi's book, outbreaks were still limited and the virus was not fully adapted to humans. Sometime between 1100 and 1200 AD, the measles virus fully diverged from rinderpest, becoming a distinct virus that infects humans. This agrees with the observation that measles requires a susceptible population of over 500,000 to sustain an epidemic, a situation that occurred in historic times following the growth of medieval European cities.

Measles is an endemic disease, meaning it has been continually present in a community and many people develop resistance. In populations not exposed to measles, exposure to the new disease can be devastating. In 1529, a measles outbreak in Cuba killed two-thirds of those indigenous people who had previously survived smallpox. Two years later, measles was responsible for the deaths of half the population of Honduras, and it has ravaged Mexico, Central America, and the Inca civilization.
The 1846 measles outbreak in the Faroe Islands was unusual for being well studied. Measles had not been seen on the islands for 60 years, so almost no residents had any acquired immunity. Three-quarters of the residents got sick, and more than 100  died from it before the epidemic burned itself out. Peter Ludvig Panum observed the outbreak and determined that measles was spread through direct contact of contagious people with people who had never had measles. He elucidated the immunity conferred by illness as well as its incubation period by studying this outbreak.
Measles killed 20 percent of Hawaii's population in the 1850s. In 1875, measles killed over 40,000 Fijians, approximately one-third of the population. In the 19th century, the disease killed more than half of the Great Andamanese population.
In 1914, a statistician for the Prudential Insurance Company estimated from a survey of 22 countries that 1% of all deaths in the temperate zone were caused by measles. He observed also that 1–6% of cases of measles ended fatally, the difference depending on age , social conditions  and pre-existing health conditions.

Prior to the introduction of vaccines, more than 2 million deaths and 30 million cases were estimated to occur annually around the world. In 1954, John Enders and Thomas C. Peebles isolated the measles virus from a 13-year-old boy from the United States, David Edmonston. Enders was one of the researchers experienced with propagating poliovirus, paving the way for the Salk vaccine, and used similar techniques to grow the Edmonston strain in human kidney tissue, then amniotic membrane tissue culture, and finally chick embryo culture. This created a virus capable of replicating and generating immunity, but not of causing disease, a process called attenuation. While at Merck, Maurice Hilleman used the Edmonston B strain to develop the first successful measles vaccine, which became widely available in the United States in 1963. An improved measles vaccine became available in 1968. The measles vaccine was combined with the mumps vaccine and rubella vaccine, which are similar live vaccines given at the same ages, to create the MMR vaccine. It was licensed for use in the United States in 1971. The MMR vaccine was combined with the varicella vaccine to create the MMRV vaccine, which was licensed in 2005.

German anti-vaccination campaigner and HIV/AIDS denialist Stefan Lanka posed a challenge on his website in 2011, offering a sum of €100,000 for anyone who could scientifically prove that measles is caused by a virus and determine the diameter of the virus. He posited that the illness is psychosomatic and that the measles virus does not exist. When provided with overwhelming scientific evidence from various medical studies by German physician David Bardens, Lanka did not accept the findings, forcing Bardens to appeal in court. The initial legal case ended with the ruling that Lanka was to pay the prize. However, on appeal, Lanka was ultimately not required to pay the award because the submitted evidence did not meet his exact requirements. The case received wide international coverage that prompted many to comment on it, including neurologist, well-known skeptic and science-based medicine advocate Steven Novella, who called Lanka "a crank".
As outbreaks easily occur in undervaccinated populations, the disease is seen as a test of sufficient vaccination within a population. Measles outbreaks have been on the rise in the United States, especially in communities with lower rates of vaccination. A different vaccine distribution within a single territory by age or social class may define different general perceptions of vaccination efficacy. It is often introduced to a region by travelers from other countries and it typically spreads to those who have not received the measles vaccination.

Questions About Measles US Centers for Disease Control and Prevention 
Measles European Medicines Agency