# Meningitis

Meningitis  is acute or chronic inflammation of the protective membranes covering the brain and spinal cord, collectively called the meninges. The most common symptoms are fever, intense headache, vomiting and neck stiffness and occasionally photophobia. Other symptoms include confusion or altered consciousness, nausea, and an inability to tolerate loud noises. Young children often exhibit only nonspecific symptoms, such as irritability, drowsiness, or poor feeding. A non-blanching rash  may also be present.
The inflammation may be caused by infection with viruses, bacteria, fungi or parasites. Non-infectious causes include malignancy , subarachnoid hemorrhage, chronic inflammatory disease  and certain drugs. Meningitis can be life-threatening because of the inflammation's proximity to the brain and spinal cord; therefore, the condition is classified as a medical emergency. A lumbar puncture, in which a needle is inserted into the spinal canal to collect a sample of cerebrospinal fluid , can diagnose or exclude meningitis.
Some forms of meningitis are preventable by immunization with the meningococcal, mumps, pneumococcal, and Hib vaccines. Giving antibiotics to people with significant exposure to certain types of meningitis may also be useful for preventing transmission. The first treatment in acute meningitis consists of promptly giving antibiotics and sometimes antiviral drugs. Corticosteroids can be used to prevent complications from excessive inflammation. Meningitis can lead to serious long-term consequences such as deafness, epilepsy, hydrocephalus, or cognitive deficits, especially if not treated quickly.
In 2019, meningitis was diagnosed in about 7.7 million people worldwide, of whom 236,000 died, down from 433,000 deaths in 1990. With appropriate treatment, the risk of death in bacterial meningitis is less than 15%. Outbreaks of bacterial meningitis occur between December and June each year in an area of sub-Saharan Africa known as the meningitis belt. Smaller outbreaks may also occur in other areas of the world. The word meningitis comes from the Greek μῆνιγξ meninx, 'membrane', and the medical suffix -itis, 'inflammation'.

In adults, the most common symptom of meningitis is a severe headache, occurring in almost 90% of cases of bacterial meningitis, followed by neck stiffness . The classic triad of diagnostic signs consists of neck stiffness, sudden high fever, and altered mental status; however, all three features are present in only 44–46% of bacterial meningitis cases. If none of the three signs are present, acute meningitis is extremely unlikely. Other signs commonly associated with meningitis include photophobia  and phonophobia . Small children often do not exhibit the aforementioned symptoms, and may only be irritable and look unwell. The fontanelle  can bulge in infants aged up to 6 months. Other features that distinguish meningitis from less severe illnesses in young children are leg pain, cold extremities, and an abnormal skin color.
Neck stiffness occurs in 70% of bacterial meningitis in adults. Other signs include the presence of positive Kernig's sign or Brudziński sign. Kernig's sign is assessed with the person lying supine, with the hip and knee flexed to 90 degrees. In a person with a positive Kernig's sign, pain limits passive extension of the knee. A positive Brudzinski's sign occurs when flexion of the neck causes involuntary flexion of the knee and hip. Although Kernig's sign and Brudzinski's sign are both commonly used to screen for meningitis, the sensitivity of these tests is limited. They do, however, have excellent specificity for meningitis: the signs rarely occur in other diseases. Another test, known as the "jolt accentuation maneuver"  helps determine whether meningitis is present in those reporting fever and headache. A person is asked to rapidly rotate the head horizontally; if this does not make the headache worse, meningitis is unlikely.
Other problems can produce symptoms similar to those above, but from non-meningitic causes. This is called meningism or pseudomeningitis.
Meningitis caused by the bacterium Neisseria meningitidis  can be differentiated from meningitis with other causes by a rapidly spreading petechial rash, which may precede other symptoms. The rash consists of numerous small, irregular purple or red spots  on the trunk, lower extremities, mucous membranes, conjunctiva, and  the palms of the hands or soles of the feet. The rash is typically non-blanching; the redness does not disappear when pressed with a finger or a glass tumbler. Although this rash is not necessarily present in meningococcal meningitis, it is relatively specific for the disease; it does, however, occasionally occur in meningitis due to other bacteria. Other clues on the cause of meningitis may be the skin signs of hand, foot and mouth disease and genital herpes, both of which are associated with various forms of viral meningitis.

Additional problems may occur in the early stage of the illness. These may require specific treatment, and sometimes indicate severe illness or a worse prognosis. The infection may trigger sepsis, a systemic inflammatory response syndrome of falling blood pressure, fast heart rate, high or abnormally low temperature, and rapid breathing. Very low blood pressure may occur at an early stage, especially but not exclusively in meningococcal meningitis; this may lead to insufficient blood supply to other organs. Disseminated intravascular coagulation, the excessive activation of blood clotting, may obstruct blood flow to organs and paradoxically increase the bleeding risk. Gangrene of limbs can occur in meningococcal disease. Severe meningococcal and pneumococcal infections may result in hemorrhaging of the adrenal glands, leading to Waterhouse-Friderichsen syndrome, which is often fatal.
The brain tissue may swell, pressure inside the skull may increase, and the swollen brain may herniate through the skull base. This may be noticed by a decreasing level of consciousness, loss of the pupillary light reflex, and abnormal posturing. The inflammation of the brain tissue may also obstruct the normal flow of CSF around the brain . Seizures may occur for various reasons; in children, seizures are common in the early stages of meningitis  and do not necessarily indicate an underlying cause. Seizures may result from increased pressure and from areas of inflammation in the brain tissue. Focal seizures , persistent seizures, late-onset seizures and those that are difficult to control with medication indicate a poorer long-term outcome.
Inflammation of the meninges may lead to abnormalities of the cranial nerves, a group of nerves arising from the brain stem that supply the head and neck area and which control, among other functions, eye movement, facial muscles, and hearing. Visual symptoms and hearing loss may persist after an episode of meningitis. Inflammation of the brain  or its blood vessels , as well as the formation of blood clots in the veins , may all lead to weakness, loss of sensation, or abnormal movement or function of the part of the body supplied by the affected area of the brain.

Meningitis is typically caused by an infection. Most infections are due to viruses, and others due to bacteria, fungi, and parasites. Mostly the parasites are parasitic worms, but can also rarely include parasitic amoebae. Meningitis may also result from various non-infectious causes. The term aseptic meningitis refers to cases of meningitis in which no bacterial infection can be demonstrated. This type of meningitis is usually caused by viruses, but it may be due to bacterial infection that has already been partially treated, when bacteria disappear from the meninges, or when pathogens infect a space adjacent to the meninges . Endocarditis  may cause aseptic meningitis. Aseptic meningitis may also result from infection with spirochetes, a group of bacteria that includes Treponema pallidum  and Borrelia burgdorferi , and may also result from cerebral malaria .

The types of bacteria that cause bacterial meningitis vary according to the infected individual's age group.

In premature babies and newborns up to three months old, common causes are group B streptococci  and bacteria that normally inhabit the digestive tract such as Escherichia coli . Listeria monocytogenes  can be contracted when consuming improperly prepared food such as dairy products, produce and deli meats, and may cause meningitis in the newborn.
Older children are more commonly affected by Neisseria meningitidis  and Streptococcus pneumoniae  and those under five by Haemophilus influenzae type B .
In adults, Neisseria meningitidis and Streptococcus pneumoniae together cause 80% of bacterial meningitis cases. The risk of infection with Listeria monocytogenes is increased in people over 50 years old. The introduction of the pneumococcal vaccine has lowered rates of pneumococcal meningitis in both children and adults.
A head injury potentially allows nasal cavity bacteria to enter the meningeal space. Similarly, devices in the brain and meninges, such as cerebral shunts, extraventricular drains, or Ommaya reservoirs, carry an increased risk of meningitis. In these cases, people are more likely to be infected with Staphylococci, Pseudomonas, and other Gram-negative bacteria. These pathogens are also associated with meningitis in people with an impaired immune system. An infection in the head and neck area, such as otitis media or mastoiditis, can lead to meningitis in a small proportion of people. Recipients of cochlear implants for hearing loss are more at risk for pneumococcal meningitis. In rare cases, Enterococcus spp. can be responsible for meningitis, both community and hospital-acquired, usually as a secondary result of trauma or surgery, or due to intestinal diseases .
Tuberculous meningitis, which is meningitis caused by Mycobacterium tuberculosis, is more common in people from countries in which tuberculosis is endemic, but is also encountered in people with immune problems, such as AIDS.
Recurrent bacterial meningitis may be caused by persisting anatomical defects, either congenital or acquired, or by disorders of the immune system. Anatomical defects allow continuity between the external environment and the nervous system. The most common cause of recurrent meningitis is a skull fracture, particularly fractures that affect the base of the skull or extend towards the sinuses and petrous pyramids. Approximately 59% of recurrent meningitis cases are due to such anatomical abnormalities, 36% are due to immune deficiencies , and 5% are due to ongoing infections in areas adjacent to the meninges.

Viruses that cause meningitis include enteroviruses, herpes simplex virus , varicella zoster virus , mumps virus, measles, HIV, LCMV, Arboviruses , and the influenza virus. Mollaret's meningitis is a chronic recurrent form of herpes meningitis; it is thought to be caused by herpes simplex virus type 2.

There are a number of risk factors for fungal meningitis, including the use of immunosuppressants , HIV/AIDS, and the loss of immunity associated with aging. It is uncommon in those with a normal immune system but has occurred with medication contamination. Symptom onset is typically more gradual, with headaches and fever being present for at least a couple of weeks before diagnosis. The most common fungal meningitis is cryptococcal meningitis due to Cryptococcus neoformans. In Africa, cryptococcal meningitis is now the most common cause of meningitis in multiple studies, and it accounts for 20–25% of AIDS-related deaths in Africa. Other less common pathogenic fungi which can cause meningitis include: Coccidioides immitis, Histoplasma capsulatum, Blastomyces dermatitidis, and Candida species.

A parasitic worm is often assumed to be the cause of eosinophilic meningitis when there is a predominance of eosinophils  found in the cerebrospinal fluid. The most common parasites implicated are Angiostrongylus cantonensis, Gnathostoma spinigerum, Schistosoma, as well as the conditions cysticercosis, toxocariasis, baylisascariasis, paragonimiasis, and several rarer infections and noninfective conditions.
Rarely, free-living parasitic amoebae can cause naegleriasis, also called amebic meningitis, a type of meningoencephalitis where not only the meninges are affected but also the brain tissue.

Meningitis may occur as the result of several non-infectious causes: spread of cancer to the meninges  and certain drugs . It may also be caused by several inflammatory conditions, such as sarcoidosis , connective tissue disorders such as systemic lupus erythematosus, and certain forms of vasculitis , such as Behçet's disease. Epidermoid cysts and dermoid cysts may cause meningitis by releasing irritant matter into the subarachnoid space. Rarely, migraine may cause meningitis, but this diagnosis is usually only made when other causes have been eliminated.

The meninges comprise three membranes that, together with the cerebrospinal fluid, enclose and protect the brain and spinal cord . The pia mater is a delicate impermeable membrane that firmly adheres to the surface of the brain, following all the minor contours. The arachnoid mater  is a loosely fitting sac on top of the pia mater. The subarachnoid space separates the arachnoid and pia mater membranes and is filled with cerebrospinal fluid. The outermost membrane, the dura mater, is a thick, durable membrane that is attached to both the arachnoid membrane and the skull.
In bacterial meningitis, bacteria reach the meninges by one of two main routes: through the bloodstream  or through direct contact between the meninges and either the nasal cavity or the skin. In most cases, meningitis follows invasion of the bloodstream by organisms that live on mucosal surfaces such as the nasal cavity. This is often in turn preceded by viral infections, which break down the normal barrier provided by the mucosal surfaces. Once bacteria have entered the bloodstream, they enter the subarachnoid space in places where the blood–brain barrier is vulnerable – such as the choroid plexus. Meningitis occurs in 25% of newborns with bloodstream infections due to group B streptococci; this phenomenon is much less common in adults. Direct contamination of the cerebrospinal fluid may arise from indwelling devices, skull fractures, or infections of the nasopharynx or the nasal sinuses that have formed a tract with the subarachnoid space ; occasionally, congenital defects of the dura mater can be identified.
The large-scale inflammation that occurs in the subarachnoid space during meningitis is not a direct result of bacterial infection but can rather largely be attributed to the response of the immune system to the entry of bacteria into the central nervous system. When components of the bacterial cell membrane are identified by the immune cells of the brain , they respond by releasing large amounts of cytokines, hormone-like mediators that recruit other immune cells and stimulate other tissues to participate in an immune response. The blood–brain barrier becomes more permeable, leading to "vasogenic" cerebral edema . Large numbers of white blood cells enter the CSF, causing inflammation of the meninges and leading to "interstitial" edema . In addition, the walls of the blood vessels themselves become inflamed , which leads to decreased blood flow and a third type of edema, "cytotoxic" edema. The three forms of cerebral edema all lead to increased intracranial pressure; together with the lowered blood pressure often encountered in sepsis, this means that it is harder for blood to enter the brain; consequently brain cells are deprived of oxygen and undergo apoptosis .
Administration of antibiotics may initially worsen the process outlined above by increasing the amount of bacterial cell membrane products released through the destruction of bacteria. Particular treatments, such as the use of corticosteroids, are aimed at dampening the immune system's response to this phenomenon.

Diagnosing meningitis as promptly as possible can improve outcomes. There are no specific signs or symptoms that can indicate meningitis, and a lumbar puncture  to examine the cerebrospinal fluid is recommended for diagnosis. Lumbar puncture is contraindicated if there is a mass in the brain  or the intracranial pressure  is elevated, as it may lead to brain herniation. If someone is at risk for either a mass or raised ICP , a CT or MRI scan is recommended prior to the lumbar puncture. This applies in 45% of all adult cases.
There are no physical tests that can rule out or determine if a person has meningitis. The jolt accentuation test is not specific or sensitive enough to completely rule out meningitis.
If someone is suspected of having meningitis, blood tests are performed for markers of inflammation , as well as blood cultures. If a CT or MRI is required before LP, or if LP proves difficult, professional guidelines suggest that antibiotics should be administered first to prevent delay in treatment, especially if this may be longer than 30 minutes. Often, CT or MRI scans are performed at a later stage to assess for complications of meningitis.
In severe forms of meningitis, monitoring of blood electrolytes may be important; for example, hyponatremia is common in bacterial meningitis. The cause of hyponatremia, however, is controversial and may include dehydration, the inappropriate secretion of the antidiuretic hormone , or overly aggressive intravenous fluid administration.

A lumbar puncture is done by positioning the person, usually lying on the side, applying local anesthetic, and inserting a needle into the dural sac  to collect cerebrospinal fluid . When this has been achieved, the "opening pressure" of the CSF is measured using a manometer. The pressure is normally between 6 and 18 cm water ; in bacterial meningitis the pressure is usually elevated. In cryptococcal meningitis, intracranial pressure is markedly elevated. The initial appearance of the fluid may prove an indication of the nature of the infection: cloudy CSF indicates higher levels of protein, white and red blood cells and/or bacteria, and therefore may suggest bacterial meningitis.
The CSF sample is examined for presence and types of white blood cells, red blood cells, protein content and glucose level. Gram staining of the sample may demonstrate bacteria in bacterial meningitis, but absence of bacteria does not exclude bacterial meningitis as they are only seen in 60% of cases; this figure is reduced by a further 20% if antibiotics were administered before the sample was taken. Gram staining is also less reliable in particular infections such as listeriosis. Microbiological culture of the sample is more sensitive , but results can take up to 48 hours to become available. The type of white blood cell predominantly present  indicates whether meningitis is bacterial  or viral , although at the beginning of the disease, this is not always a reliable indicator. Less commonly, eosinophils predominate, suggesting parasitic or fungal etiology, among others.
The concentration of glucose in CSF is normally above 40% of that in blood. In bacterial meningitis, it is typically lower; the CSF glucose level is therefore divided by the blood glucose . A ratio ≤0.4 is indicative of bacterial meningitis; in the newborn, glucose levels in CSF are normally higher, and a ratio below 0.6  is therefore considered abnormal. High levels of lactate in CSF indicate a higher likelihood of bacterial meningitis, as does a higher white blood cell count. If lactate levels are less than 35 mg/dl and the person has not previously received antibiotics, then this may rule out bacterial meningitis.
Various other specialized tests may be used to distinguish between different types of meningitis. A latex agglutination test may be positive in meningitis caused by Streptococcus pneumoniae, Neisseria meningitidis, Haemophilus influenzae, Escherichia coli and group B streptococci; its routine use is not encouraged as it rarely leads to changes in treatment, but it may be used if other tests are not diagnostic. Similarly, the limulus lysate test may be positive in meningitis caused by Gram-negative bacteria, but it is of limited use unless other tests have been unhelpful. Polymerase chain reaction  is a technique used to amplify small traces of bacterial DNA to detect the presence of bacterial or viral DNA in cerebrospinal fluid; it is a highly sensitive and specific test since only trace amounts of the infecting agent's DNA is required. It may identify bacteria in bacterial meningitis and may assist in distinguishing the various causes of viral meningitis . Serology  may be useful in viral meningitis. If tuberculous meningitis is suspected, the sample is processed for Ziehl–Neelsen stain, which has a low sensitivity, and tuberculosis culture, which takes a long time to process; PCR is being used increasingly. Diagnosis of cryptococcal meningitis can be made at low cost using an India ink stain of the CSF; however, testing for cryptococcal antigen in blood or CSF is more sensitive.
A diagnostic and therapeutic difficulty is "partially treated meningitis", where there are meningitis symptoms after receiving antibiotics . When this happens, CSF findings may resemble those of viral meningitis, but antibiotic treatment may need to be continued until there is definitive positive evidence of a viral cause .

Meningitis can be diagnosed after death has occurred. The findings from a post mortem are usually a widespread inflammation of the pia mater and arachnoid layers of the meninges. Neutrophil granulocytes tend to have migrated to the cerebrospinal fluid and the base of the brain, along with cranial nerves and the spinal cord, may be surrounded with pus – as may the meningeal vessels.

For some causes of meningitis, protection can be provided in the long term through vaccination, or in the short term with antibiotics. Some behavioral measures may also be effective.

Bacterial and viral meningitis are contagious, but neither is as contagious as the common cold or flu. Both can be transmitted through droplets of respiratory secretions during close contact such as kissing, sneezing or coughing on someone, but bacterial meningitis cannot be spread by only breathing the air where a person with meningitis has been. Viral meningitis is typically caused by enteroviruses, and is most commonly spread through fecal contamination. The risk of infection can be decreased by changing the behavior that led to transmission.

Since the 1980s, many countries have included immunization against Haemophilus influenzae type B in their routine childhood vaccination schemes. This has practically eliminated this pathogen as a cause of meningitis in young children in those countries. In the countries in which the disease burden is highest, however, the vaccine is still too expensive. Similarly, immunization against mumps has led to a sharp fall in the number of cases of mumps meningitis, which before vaccination occurred in 15% of all cases of mumps.
Meningococcus vaccines exist against groups A, B, C, W135 and Y. In countries where the vaccine for meningococcus group C was introduced, cases caused by this pathogen have decreased substantially. A quadrivalent vaccine now exists, which combines four vaccines with the exception of B; immunization with this ACW135Y vaccine is now a visa requirement for taking part in Hajj. Development of a vaccine against group B meningococci has proved much more difficult, as its surface proteins  only elicit a weak response from the immune system, or cross-react with normal human proteins. Still, some countries  have developed vaccines against local strains of group B meningococci; some have shown good results and are used in local immunization schedules. Two new vaccines, both approved in 2014, are effective against a wider range of group B meningococci strains. In Africa, until recently, the approach for prevention and control of meningococcal epidemics was based on early detection of the disease and emergency reactive mass vaccination of the population at risk with bivalent A/C or trivalent A/C/W135 polysaccharide vaccines, though the introduction of MenAfriVac  has demonstrated effectiveness in young people and has been described as a model for product development partnerships in resource-limited settings.
Routine vaccination against Streptococcus pneumoniae with the pneumococcal conjugate vaccine , which is active against seven common serotypes of this pathogen, significantly reduces the incidence of pneumococcal meningitis. The pneumococcal polysaccharide vaccine, which covers 23 strains, is only administered to certain groups ; it does not elicit a significant immune response in all recipients, e.g. small children. Childhood vaccination with Bacillus Calmette-Guérin has been reported to significantly reduce the rate of tuberculous meningitis, but its waning effectiveness in adulthood has prompted a search for a better vaccine.

Short-term antibiotic prophylaxis is another method of prevention, particularly of meningococcal meningitis. In cases of meningococcal meningitis, preventative treatment in close contacts with antibiotics  can reduce their risk of contracting the condition, but does not protect against future infections. Resistance to rifampicin has been noted to increase after use, which has caused some to recommend considering other agents. While antibiotics are frequently used in an attempt to prevent meningitis in those with a basilar skull fracture there is not enough evidence to determine whether this is beneficial or harmful. This applies to those with or without a CSF leak.

Meningitis is potentially life-threatening and has a high mortality rate if untreated; delay in treatment has been associated with a poorer outcome. Thus, treatment with wide-spectrum antibiotics should not be delayed while confirmatory tests are being conducted. If meningococcal disease is suspected in primary care, guidelines recommend that benzylpenicillin be administered before transfer to hospital. Intravenous fluids should be administered if hypotension  or shock are present. It is not clear whether intravenous fluid should be given routinely or whether this should be restricted. Given that meningitis can cause many early severe complications, regular medical review is recommended to identify these complications early and to admit the person to an intensive care unit, if deemed necessary.
Mechanical ventilation may be needed if the level of consciousness is very low or if there is evidence of respiratory failure. If there are signs of raised intracranial pressure, measures to monitor the pressure may be taken; this would allow the optimization of the cerebral perfusion pressure and various treatments to decrease the intracranial pressure with medication . Seizures are treated with anticonvulsants. Hydrocephalus  may require insertion of a temporary or long-term drainage device, such as a cerebral shunt. The osmotic therapy, glycerol, has an unclear effect on mortality but may decrease hearing problems.

Empiric antibiotics  should be started immediately, even before the results of the lumbar puncture and CSF analysis are known. The choice of initial treatment depends largely on the kind of bacteria that cause meningitis in a particular place and population. For instance, in the United Kingdom, empirical treatment consists of a third-generation cefalosporin such as cefotaxime or ceftriaxone. In the US, where resistance to cefalosporins is increasingly found in streptococci, addition of vancomycin to the initial treatment is recommended. Chloramphenicol, either alone or in combination with ampicillin, however, appears to work equally well.
Empirical therapy may be chosen based on the person's age, whether the infection was preceded by a head injury, whether the person has undergone recent neurosurgery, and whether or not a cerebral shunt is present. In young children and those over 50 years of age, as well as those who are immunocompromised, the addition of ampicillin is recommended to cover Listeria monocytogenes. Once the Gram stain results become available, and the broad type of bacterial cause is known, it may be possible to change the antibiotics to those likely to deal with the presumed group of pathogens. The results of the CSF culture generally take longer to become available . Once they do, empiric therapy may be switched to specific antibiotic therapy targeted to the specific causative organism and its sensitivities to antibiotics. For an antibiotic to be effective in meningitis, it must not only be active against the pathogenic bacterium but also reach the meninges in adequate quantities; some antibiotics have inadequate penetrance and therefore have little use in meningitis. Most of the antibiotics used in meningitis have not been tested directly on people with meningitis in clinical trials. Rather, the relevant knowledge has mostly derived from laboratory studies in rabbits. Tuberculous meningitis requires prolonged treatment with antibiotics. While tuberculosis of the lungs is typically treated for six months, those with tuberculous meningitis are typically treated for a year or longer.

Fluids given intravenously are an essential part of the treatment of bacterial meningitis. There is no difference in terms of mortality or acute severe neurological complications in children given a maintenance regimen over a restricted-fluid regimen, but evidence is in favor of the maintenance regimen in terms of the emergence of chronic severe neurological complications.

Additional treatment with corticosteroids  has shown some benefits, such as a reduction of hearing loss, and better short term neurological outcomes in adolescents and adults from high-income countries with low rates of HIV. Some research has found reduced rates of death while other research has not. They also appear to be beneficial in those with tuberculosis meningitis, at least in those who are HIV negative.
Professional guidelines therefore recommend the commencement of dexamethasone or a similar corticosteroid just before the first dose of antibiotics is given, and continued for four days. Given that most of the benefit of the treatment is confined to those with pneumococcal meningitis, some guidelines suggest that dexamethasone be discontinued if another cause for meningitis is identified. The likely mechanism is suppression of overactive inflammation.
Additional treatment with corticosteroids has a different role in children than in adults. Though the benefit of corticosteroids has been demonstrated in adults as well as in children from high-income countries, their use in children from low-income countries is not supported by the evidence; the reason for this discrepancy is not clear. Even in high-income countries, the benefit of corticosteroids is only seen when they are given before the first dose of antibiotics, and is greatest in cases of H. influenzae meningitis, the incidence of which has decreased dramatically since the introduction of the Hib vaccine. Thus, corticosteroids are recommended in the treatment of pediatric meningitis if the cause is H. influenzae, and only if given before the first dose of antibiotics; other uses are controversial.

In addition to the primary therapies of antibiotics and corticosteroids, other adjuvant therapies are under development or are sometimes used to try and improve survival from bacterial meningitis and reduce the risk of neurological consequences. Examples of adjuvant therapies that have been trialed include acetaminophen, immunoglobulin therapy, heparin, pentoxifyline, and a mononucleotide mixture with succinic acid. It is not clear if any of these therapies are helpful or worsen outcomes in people with acute bacterial meningitis.

Viral meningitis typically only requires supportive therapy; most viruses responsible for causing meningitis are not amenable to specific treatment. Viral meningitis tends to run a more benign course than bacterial meningitis. Herpes simplex virus and varicella zoster virus may respond to treatment with antiviral drugs such as aciclovir, but there are no clinical trials that have specifically addressed whether this treatment is effective. Mild cases of viral meningitis can be treated at home with conservative measures such as fluid, bedrest, and analgesics.

Fungal meningitis, such as cryptococcal meningitis, is treated with long courses of high dose antifungals, such as amphotericin B and flucytosine. Raised intracranial pressure is common in fungal meningitis, and frequent  lumbar punctures to relieve the pressure are recommended, or a lumbar drain.

Untreated, bacterial meningitis is almost always fatal. According to the WHO, bacterial meningitis has an overall mortality rate of 16.7% . Viral meningitis, in contrast, tends to resolve spontaneously and is rarely fatal. With treatment, mortality  from bacterial meningitis depends on the age of the person and the underlying cause. Of newborns, 20–30% may die from an episode of bacterial meningitis. This risk is much lower in older children, whose mortality is about 2%, but rises again to about 19–37% in adults.
Risk of death is predicted by various factors apart from age, such as the pathogen and the time it takes for the pathogen to be cleared from the cerebrospinal fluid, the severity of the generalized illness, a decreased level of consciousness or an abnormally low count of white blood cells in the CSF. Meningitis caused by H. influenzae and meningococci has a better prognosis than cases caused by group B streptococci, coliforms and S. pneumoniae. In adults, too, meningococcal meningitis has a lower mortality  than pneumococcal disease.
In children, there are several potential disabilities which may result from damage to the nervous system, including sensorineural hearing loss, epilepsy, learning, and behavioral difficulties, as well as decreased intelligence. These occur in about 15% of survivors. Some of the hearing loss may be reversible. In adults, 66% of all cases emerge without disability. The main problems are deafness  and cognitive impairment .
Tuberculous meningitis in children continues to be associated with a significant risk of death even with treatment , and a significant proportion of the surviving children have ongoing neurological problems. Just over a third of all cases survive with no problems.

Although meningitis is a notifiable disease in many countries, the exact incidence rate is unknown. In 2013, meningitis resulted in 303,000 deaths, down from 464,000 deaths in 1990. In 2010 it was estimated that meningitis resulted in 420,000 deaths, excluding cryptococcal meningitis.
Bacterial meningitis occurs in about 3 people per 100,000 annually in Western countries. Population-wide studies have shown that viral meningitis is more common, at 10.9 per 100,000, and occurs more often in the summer. In Brazil, the rate of bacterial meningitis is higher, at 45.8 per 100,000 annually. Sub-Saharan Africa has been plagued by large epidemics of meningococcal meningitis for over a century, leading to it being labeled the "meningitis belt". Epidemics typically occur in the dry season , and an epidemic wave can last two to three years, dying out during the intervening rainy seasons. Attack rates of 100–800 cases per 100,000 are encountered in this area, which is poorly served by medical care. These cases are predominantly caused by meningococci. The largest epidemic ever recorded in history swept across the entire region in 1996–1997, causing over 250,000 cases and 25,000 deaths.
Meningococcal disease occurs in epidemics in areas where many people live together for the first time, such as army barracks during mobilization, university and college campuses and the annual Hajj pilgrimage. Although the pattern of epidemic cycles in Africa is not well understood, several factors have been associated with the development of epidemics in the meningitis belt. They include: medical conditions , demographic conditions , socioeconomic conditions , climatic conditions , and concurrent infections .
There are significant differences in the local distribution of causes for bacterial meningitis. For instance, while N. meningitides groups B and C cause most disease episodes in Europe, group A is found in Asia and continues to predominate in Africa, where it causes most of the major epidemics in the meningitis belt, accounting for about 80% to 85% of documented meningococcal meningitis cases.

Some suggest that Hippocrates may have realized the existence of meningitis, and it seems that meningism was known to pre-Renaissance physicians such as Avicenna. The description of tuberculous meningitis, then called "dropsy in the brain", is often attributed to Edinburgh physician Sir Robert Whytt in a posthumous report that appeared in 1768, although the link with tuberculosis and its pathogen was not made until the next century.
It appears that epidemic meningitis is a relatively recent phenomenon. The first recorded major outbreak occurred in Geneva in 1805. Several other epidemics in Europe and the United States were described shortly afterward, and the first report of an epidemic in Africa appeared in 1840. African epidemics became much more common in the 20th century, starting with a major epidemic sweeping Nigeria and Ghana in 1905–1908.
The first report of bacterial infection underlying meningitis was by the Austrian bacteriologist Anton Weichselbaum, who in 1887 described the meningococcus. Mortality from meningitis was very high  in early reports. In 1906, antiserum was produced in horses; this was developed further by the American scientist Simon Flexner and markedly decreased mortality from meningococcal disease. In 1944, penicillin was first reported to be effective in meningitis. The introduction in the late 20th century of Haemophilus vaccines led to a marked fall in cases of meningitis associated with this pathogen, and in 2002, evidence emerged that treatment with steroids could improve the prognosis of bacterial meningitis.

aseptic meningitis
CSF/serum glucose ratio
chronic meningitis

Meningitis U.S. Centers for Disease Control and Prevention