# Muscular dystrophy

Muscular dystrophy  is a genetically and clinically heterogeneous group of rare neuromuscular diseases that cause progressive weakness and breakdown of skeletal muscles over time. The disorders differ as to which muscles are primarily affected, the degree of weakness, how fast they worsen, and when symptoms begin. Some types are also associated with problems in other organs.
Over 30 different disorders are classified as muscular dystrophies. Of those, Duchenne muscular dystrophy  accounts for approximately 50% of cases and affects males beginning around the age of four. Other relatively common muscular dystrophies include Becker muscular dystrophy, facioscapulohumeral muscular dystrophy, and myotonic dystrophy, whereas limb–girdle muscular dystrophy and congenital muscular dystrophy are themselves groups of several – usually extremely rare – genetic disorders.
Muscular dystrophies are caused by mutations in genes, usually those involved in making muscle proteins. The muscle protein, dystrophin, is in most muscle cells and works to strengthen the muscle fibers and protect them from injury as muscles contract and relax. It links the muscle membrane to the thin muscular filaments within the cell. Dystrophin is an integral part of the muscular structure. An absence of dystrophin can cause impairments: healthy muscle tissue can be replaced by fibrous tissue and fat, causing an inability to generate force. Respiratory and cardiac complications can occur as well. These mutations are either inherited from parents or may occur spontaneously during early development. Muscular dystrophies may be X-linked recessive, autosomal recessive, or autosomal dominant. Diagnosis often involves blood tests and genetic testing.
There is no cure for any disorder from the muscular dystrophy group. Several drugs designed to address the root cause are currently available including gene therapy , and antisense drugs . Other medications used include glucocorticoids ; calcium channel blockers ; to slow skeletal and cardiac muscle degeneration, anticonvulsants to control seizures and some muscle activity, and Histone deacetylase inhibitors  to delay damage to dying muscle cells. Physical therapy, braces, and corrective surgery may help with some symptoms while assisted ventilation may be required in those with weakness of breathing muscles.
Outcomes depend on the specific type of disorder. Many affected people will eventually become unable to walk and Duchenne muscular dystrophy in particular is associated with shortened life expectancy.
Muscular dystrophy was first described in the 1830s by Charles Bell. The word "dystrophy" comes from the Greek dys, meaning "no, un-" and troph- meaning "nourish".

The signs and symptoms consistent with muscular dystrophy are:

The majority of muscular dystrophies are inherited; the different muscular dystrophies follow various inheritance patterns . In a small percentage of patients, the disorder may have been caused by a de novo  mutation.

The diagnosis of muscular dystrophy is based on the results of muscle biopsy, increased creatine phosphokinase , electromyography, and genetic testing. A physical examination and the patient's medical history will help the doctor determine the type of muscular dystrophy. Specific muscle groups are affected by different types of muscular dystrophy.
An MRI can be used to assess the white matter of the nervous system and measure the merosin levels in young boys. An absence of merosin in young boys will result with neurological deficits and changes in the white matter.

There is no cure for muscular dystrophy. In terms of management, physical therapy, occupational therapy, orthotic intervention , speech therapy, and respiratory therapy may be helpful. Low-intensity corticosteroids such as prednisone, and deflazacort may help to maintain muscle tone. Orthoses  and corrective orthopedic surgery may be needed to improve the quality of life in some cases. The cardiac problems that occur with Emery–Dreifuss muscular dystrophy  and myotonic muscular dystrophy may require a pacemaker. The myotonia  occurring in myotonic muscular dystrophy may be treated with medications such as quinine.
Low-intensity assisted exercises, dynamic exercise training, or assisted bicycle training of the arms and legs during a 24-week trial were shown to significantly delay the functional loss of muscular dystrophy. These therapies may be performed in a safe and feasible manner, even for children in their ambulation stages. However, eccentric or intense exercises causing soreness should not be used, as they can cause further damage.
Occupational therapy assists the patient to engage in activities of daily living  and leisure activities at the most independent level possible. This may be achieved with use of adaptive equipment or the use of energy-conservation techniques. Occupational therapy may implement changes to a person's environment, both at home or work, to increase the individual's function and accessibility. Furthermore, it addresses psychosocial changes and cognitive decline that may accompany MD, and provides support and education about the disease to the family and patient.

Prognosis depends on the individual form of muscular dystrophy. Some dystrophies cause progressive weakness and loss of muscle function, which may result in severe physical disability and a life-threatening deterioration of respiratory muscles or heart. Other dystrophies do not affect life expectancy and only cause relatively mild impairment.

In the 1860s, descriptions of boys who grew progressively weaker, lost the ability to walk, and died at an early age became more prominent in medical journals. In the following decade, French neurologist Guillaume Duchenne published a comprehensive account of the most common and severe form of the disease, which now carries his name.

In 1966 in the U.S. and Canada, Jerry Lewis and the Muscular Dystrophy Association  began the annual Labor Day telecast The Jerry Lewis Telethon, significant in raising awareness of muscular dystrophy in North America. Some disability-rights advocates have criticized the telethon for portraying victims of the disease as deserving pity rather than respect.
On December 18, 2001, the MD CARE Act was signed into law in the United States. The law amends the Public Health Service Act to provide research for the various muscular dystrophies and established the Muscular Dystrophy Coordinating Committee to help focus research efforts through a coherent research strategy.

The Muscular Dystrophy Association  is involved in research, advocacy, and services for individuals affected by muscular dystrophy. The organization provides resources that contribute to understanding and addressing this condition.

De Los Angeles Beytía, Maria; Vry, Julia; Kirschner, Janbernd . "Drug treatment of Duchenne musculardystrophy: available evidence and perspectives". Acta Myologica. 31 : 4–8. PMC 3440798. PMID 22655510.
Bertini, Enrico; D'Amico, Adele; Gualandi, Francesca; Petrini, Stefania . "Congenital Muscular Dystrophies: A Brief Review". Seminars in Pediatric Neurology. 18 : 277–288. doi:10.1016/j.spen.2011.10.010. PMC 3332154. PMID 22172424.