# Narcolepsy

Narcolepsy is a chronic neurological disorder that impairs the ability to regulate sleep–wake cycles, and specifically impacts REM  sleep. The symptoms of narcolepsy include excessive daytime sleepiness , sleep-related hallucinations, sleep paralysis, disturbed nocturnal sleep , and cataplexy. People with narcolepsy typically have poor quality of sleep.
There are two recognized forms of narcolepsy, narcolepsy type 1 and type 2. Narcolepsy type 1  can be clinically characterized by symptoms of EDS and cataplexy, and/or will have cerebrospinal fluid  orexin levels of less than 110 pg/ml. Cataplexy are transient episodes of aberrant tone, most typically loss of tone, that can be associated with strong emotion. In pediatric-onset narcolepsy, active motor phenomena are not uncommon. Cataplexy may be mistaken for syncope, tics, or seizures. Narcolepsy type 2  does not have features of cataplexy, and CSF orexin levels are normal.  Sleep-related hallucinations, also known as hypnagogic  and hypnopompic , are vivid hallucinations that can be auditory, visual, or tactile and may occur independent of or in combination with an inability to move . 
Narcolepsy is a clinical syndrome of hypothalamic disorder, but the exact cause of narcolepsy is unknown, with potentially several causes. A leading consideration for the cause of narcolepsy type 1 is that it is an autoimmune disorder. Proposed pathophysiology as an autoimmune disease suggest antigen presentation by DQ0602 to specific CD4+ T cells resulting in CD8+ T-cell activation and consequent injury to orexin producing neurons. Familial trends of narcolepsy are suggested to be higher than previously appreciated. Familial risk of narcolepsy among first-degree relatives is high. Relative risk for narcolepsy in a first-degree relative has been reported to be 361.8. However, there is a spectrum of symptoms found in this study, from asymptomatic abnormal sleep test findings to significantly symptomatic. 
The autoimmune process is thought to be triggered in genetically susceptible individuals by an immune-provoking experience, such as an infection with H1N1 influenza. Secondary narcolepsy can occur as a consequence of another neurological disorder. Secondary narcolepsy can be seen in some individuals with traumatic brain injury, tumors, Prader–Willi syndrome or other diseases affecting the parts of the brain that regulate wakefulness or REM sleep. Diagnosis is typically based on the symptoms and sleep studies, after excluding alternative causes of EDS. EDS can also be caused by other sleep disorders such as insufficient sleep syndrome, sleep apnea, major depressive disorder, anemia, heart failure, and drinking alcohol.
While there is no cure, behavioral strategies, lifestyle changes, social support, and medications may help. Lifestyle and behavioral strategies can include identifying and avoiding or desensitizing emotional triggers for cataplexy, dietary strategies that may reduce sleep-inducing foods and drinks, scheduled or strategic naps, and maintaining a regular sleep-wake schedule. Social support, social networks, and social integration are resources that may lie in the communities related to living with narcolepsy. Medications used to treat narcolepsy primarily target EDS and/or cataplexy. These medications include alerting agents , oxybate medications , and other stimulants . There is also the use of antidepressants such as tricyclic antidepressants, selective serotonin reuptake inhibitors , and serotonin–norepinephrine reuptake inhibitors  for the treatment of cataplexy.
Estimates of frequency range from 0.2 to 600 per 100,000 people in various countries. The condition often begins in childhood, with males and females being affected equally. Untreated narcolepsy increases the risk of motor vehicle collisions and falls.
Narcolepsy generally occurs anytime between early childhood and 50 years of age, and most commonly between 15 and 36 years of age. However, it may also rarely appear at any time outside of this range.

There are two main characteristics of narcolepsy: excessive daytime sleepiness and abnormal REM sleep. Excessive daytime sleepiness occurs even after adequate night time sleep. A person with narcolepsy is likely to become drowsy or fall asleep, often at inappropriate or undesired times and places, or just be very tired throughout the day. Narcoleptics may not be able to experience the amount of restorative deep sleep that healthy people experience due to abnormal REM regulation – they are not "oversleeping." Narcoleptics typically have higher REM sleep density than non-narcoleptics, but also experience more REM sleep without atonia. Many narcoleptics have sufficient REM sleep, but do not feel refreshed or alert throughout the day. This can feel like living their entire lives in a constant state of sleep deprivation.
Excessive sleepiness can vary in severity and appears most commonly during monotonous situations that require little interaction. Daytime naps may occur with little warning and may be physically irresistible. These naps can occur several times a day. They are typically refreshing, but only for a brief period. Vivid dreams may be experienced regularly, even during short naps. Drowsiness may persist for prolonged periods or remain constant. Additionally, nighttime sleep may be fragmented, with frequent awakenings. A second prominent symptom of narcolepsy is abnormal REM sleep. Narcoleptics are unique in that instead of following the typical sleep cycle, they enter into the REM phase of sleep at the beginning of sleep, even when sleeping during the day.
The classic symptoms of the disorder, often referred to as the "tetrad of narcolepsy", are cataplexy, sleep paralysis, hypnagogic hallucinations, and excessive daytime sleepiness. Other symptoms may include automatic behaviors and night-time wakefulness. These symptoms may not occur in all people with narcolepsy.

An episodic loss of muscle function, known as cataplexy, ranging from slight weakness such as limpness at the neck or knees, sagging facial muscles, weakness at the knees often referred to as "knee buckling", or inability to speak clearly, to a complete body collapse. Episodes may be triggered by sudden emotional reactions such as laughter, anger, surprise, or fear. The person remains conscious throughout the episode. In some cases, cataplexy may resemble epileptic seizures. Usually, speech is slurred and vision is impaired , but hearing and awareness remain normal. Cataplexy also has a severe emotional impact on narcoleptics, as it can cause extreme anxiety, fear, and avoidance of people or situations that might elicit an attack. Cataplexy is generally considered to be unique to narcolepsy and is analogous to sleep paralysis in that the usually protective paralysis mechanism occurring during sleep is inappropriately activated. The opposite of this situation  occurs in rapid eye movement behavior disorder.
Periods of wakefulness at night.
The temporary inability to talk or move when waking , known as sleep paralysis. It may last a few seconds to minutes. This is often frightening but is not dangerous.
Vivid, often frightening, dreamlike experiences that occur while dozing or falling asleep, known as hypnagogic hallucinations. Hypnopompic hallucinations refer to the same sensations while awakening from sleep. These hallucinations may manifest in the form of visual or auditory sensations.
In most cases, the first symptom of narcolepsy to appear is excessive and overwhelming daytime sleepiness. The other symptoms may begin alone or in combination months or years after the onset of the daytime naps. There are wide variations in the development, severity, and order of appearance of cataplexy, sleep paralysis, and hypnagogic hallucinations in individuals. Only about 20 to 25 percent of people with narcolepsy experience all four symptoms. The excessive daytime sleepiness generally persists throughout life, but sleep paralysis and hypnagogic hallucinations may not.
Many people with narcolepsy also have insomnia for extended periods. The excessive daytime sleepiness and cataplexy often become severe enough to cause serious problems in a person's social, personal, and professional life. Normally, when an individual is awake, brain waves show a regular rhythm. When a person first falls asleep, the brain waves become slower and less regular, which is called non-rapid eye movement  sleep. After about an hour and a half of NREM sleep, the brain waves begin to show a more active pattern again, called REM sleep , when most remembered dreaming occurs. Associated with the EEG-observed waves during REM sleep, muscle atonia is present, called REM atonia.
In narcolepsy, the order and length of NREM and REM sleep periods are disturbed, with REM sleep occurring at sleep onset instead of after a period of NREM sleep. Also, some aspects of REM sleep that normally occur only during sleep, like lack of muscular control, sleep paralysis, and vivid dreams, occur at other times in people with narcolepsy. For example, the lack of muscular control can occur during wakefulness in a cataplexy episode; it is said that there is an intrusion of REM atonia during wakefulness. Sleep paralysis and vivid dreams can occur while falling asleep or waking up. Simply put, the brain does not pass through the normal stages of dozing and deep sleep but goes directly into  rapid eye movement  sleep.
As a consequence, nighttime sleep does not include as much deep sleep, so the brain tries to "catch up" during the day, hence excessive daytime sleepiness. People with narcolepsy may visibly fall asleep at unpredictable moments . People with narcolepsy fall quickly into what appears to be very deep sleep, and they wake up suddenly and can be disoriented when they do . They have very vivid dreams, which they often remember in great detail. People with narcolepsy may dream even when they only fall asleep for a few seconds. Along with vivid dreaming, people with narcolepsy are known to have audio or visual hallucinations before falling asleep or before waking up.
Narcoleptics can gain excess weight; children can gain 20 to 40 pounds  when they first develop narcolepsy; in adults, the body-mass index is about 15% above average.

The exact cause of narcolepsy is unknown, and it may be caused by several distinct factors. The mechanism involves the loss of orexin-releasing neurons within the lateral hypothalamus .
Some researches indicated that people with type 1 narcolepsy  have a lower level of orexin , which is a chemical contributing to the regulation of wakefulness and REM sleep. It also acts as a neurotransmitter to enable nerve cells to communicate.
In up to 10% of cases, there is a family history of the disorder. Family history is more common in narcolepsy with cataplexy. There is a strong link with certain genetic variants, which may make T-cells susceptible to react to the orexin-releasing neurons  after being stimulated by infection with H1N1 influenza. In addition to genetic factors, low levels of orexin peptides have been correlated with a history of infection, diet, contact with toxins such as pesticides, and brain injuries due to head trauma, brain tumors or strokes.

The primary genetic factor that has been strongly implicated in the development of narcolepsy involves an area of chromosome 6 known as the human leukocyte antigen  complex. Specific variations in HLA genes are strongly correlated with the presence of narcolepsy ; however, these variations are not required for the condition to occur and sometimes occur in individuals without narcolepsy. These genetic variations in the HLA complex are thought to increase the risk of an auto-immune response to orexin-releasing neurons in the lateral hypothalamus.
The allele HLA-DQB1*06:02 of the human gene HLA-DQB1 was reported in more than 90% of people with narcolepsy, and alleles of other HLA genes, such as HLA-DQA1*01:02, have been linked. A 2009 study found a strong association with polymorphisms in the TRAC gene locus . A 2013 review article reported additional but weaker links to the loci of the genes TNFSF4 , Cathepsin H , and P2RY11-DNMT1 . Another gene locus that has been associated with narcolepsy is EIF3G .

Type 1 narcolepsy is caused by hypocretin/orexin neuronal loss. T-cells have been demonstrated to be cross-reactive to both a particular piece of the hemagglutinin flu protein of the pandemic 2009 H1N1 and the amidated terminal ends of the secreted hypocretin peptides.
Genes associated with narcolepsy mark the particular HLA heterodimer  involved in presentation of these antigens and modulate expression of the specific T cell receptor segments  involved in T cell receptor recognition of these antigens, suggesting causality.
A link between GlaxoSmithKline's H1N1 flu vaccine Pandemrix and narcolepsy has been found in both children and adults. In 2010, Finland's National Institute of Health and Welfare recommended that Pandemrix vaccinations be suspended pending further investigation into narcolepsy. In 2018, it was demonstrated that T-cells stimulated by Pandemrix were cross-reactive by molecular mimicry with part of the hypocretin peptide, the loss of which is associated with type I narcolepsy.

Orexin, otherwise known as hypocretin, is a neuropeptide that acts within the brain to regulate appetite and wakefulness as well as a number of other cognitive and physiological processes. Loss of these orexin-producing neurons causes narcolepsy, and most individuals with narcolepsy have a reduced number of these neurons in their brains. Selective destruction of the HCRT/OX neurons with preservation of proximate structures suggests a highly specific autoimmune pathophysiology. Cerebrospinal fluid HCRT-1/OX-A is undetectable in up to 95% of patients with type 1 narcolepsy.
The system which regulates sleep, arousal, and transitions between these states in humans is composed of three interconnected subsystems: the orexin projections from the lateral hypothalamus, the reticular activating system, and the ventrolateral preoptic nucleus. In narcoleptic individuals, these systems are all associated with impairments due to a greatly reduced number of hypothalamic orexin projection neurons and significantly fewer orexin neuropeptides in cerebrospinal fluid and neural tissue, compared to non-narcoleptic individuals. Those with narcolepsy generally experience the REM stage of sleep within five minutes of falling asleep, while people who do not have narcolepsy  do not experience REM until after a period of slow-wave sleep, which lasts for about the first hour or so of a sleep cycle.

The neural control of normal sleep states and the relationship to narcolepsy are only partially understood. In humans, narcoleptic sleep is characterized by a tendency to go abruptly from a waking state to REM sleep with little or no intervening non-REM sleep. The changes in the motor and proprioceptive systems during REM sleep have been studied in both human and animal models. During normal REM sleep, spinal and brainstem alpha motor neuron hyperpolarization produces almost complete atonia of skeletal muscles via an inhibitory descending reticulospinal pathway. Acetylcholine may be one of the neurotransmitters involved in this pathway. In narcolepsy, the reflex inhibition of the motor system seen in cataplexy has features normally seen only in normal REM sleep.

The third edition of the International Classification of Sleep Disorders  differentiates between narcolepsy with cataplexy  and narcolepsy without cataplexy , while the fifth edition of the Diagnostic and Statistical Manual of Mental Disorders  uses the diagnosis of narcolepsy to refer to type 1 narcolepsy only. The DSM-5 refers to narcolepsy without cataplexy as hypersomnolence disorder. The most recent edition of the International Classification of Diseases, ICD-11, currently identifies three types of narcolepsy: type 1 narcolepsy, type 2 narcolepsy, and unspecified narcolepsy.
ICSD-3 diagnostic criteria posit that the individual must experience "daily periods of irrepressible need to sleep or daytime lapses into sleep" for both subtypes of narcolepsy. This symptom must last for at least three months. For a diagnosis of type 1 narcolepsy, the person must present with either cataplexy, a mean sleep latency of less than 8 minutes, and two or more sleep-onset REM periods , or they must present with a hypocretin-1 concentration of less than 110 pg/mL. A diagnosis of type 2 narcolepsy requires a mean sleep latency of less than 8 minutes, two or more SOREMPs, and a hypocretin-1 concentration of more than 110 pg/mL. In addition, the hypersomnolence and sleep latency findings cannot be better explained by other causes.
DSM-5 narcolepsy criteria requires that the person to display recurrent periods of "an irrepressible need to sleep, lapsing into sleep, or napping" for at least three times a week over three months. The individual must also display one of the following: cataplexy, hypocretin-1 concentration of less than 110 pg/mL, REM sleep latency of less than 15 minutes, or a multiple sleep latency test  showing sleep latency of less than 8 minutes and two or more SOREMPs. For a diagnosis of hypersomnolence disorder, the individual must present with excessive sleepiness despite at least 7 hours of sleep as well as either recurrent lapses into daytime sleep, nonrestorative sleep episodes of 9 or more hours, or difficulty staying awake after awakening. In addition, the hypersomnolence must occur at least three times a week for three months, and must be accompanied by significant distress or impairment. It also cannot be explained by another sleep disorder, coexisting mental or medical disorders, or medication.

Diagnosis is relatively easy when all the symptoms of narcolepsy are present, but if the sleep attacks are isolated and cataplexy is mild or absent, diagnosis is more difficult. Three tests that are commonly used in diagnosing narcolepsy are polysomnography , the multiple sleep latency test , and the Epworth Sleepiness Scale . These tests are usually performed by a sleep specialist.
Polysomnography involves the continuous recording of sleep brain waves and a number of nerve and muscle functions during nighttime sleep. When tested, people with narcolepsy fall asleep rapidly, enter REM sleep early, and may often awaken during the night. The polysomnogram also helps to detect other possible sleep disorders that could cause daytime sleepiness.
The Epworth Sleepiness Scale is a brief questionnaire that is administered to determine the likelihood of the presence of a sleep disorder, including narcolepsy.
The multiple sleep latency test is performed after the person undergoes an overnight sleep study. The person will be asked to sleep once every 2 hours, and the time it takes for them to do so is recorded. Most individuals will fall asleep within 5 to 8 minutes, as well as display REM sleep faster than non-narcoleptic people.
Measuring orexin levels in a person's cerebrospinal fluid sampled in a spinal tap may help in diagnosing narcolepsy, with abnormally low levels serving as an indicator of the disorder. This test can be useful when MSLT results are inconclusive or difficult to interpret.

People with narcolepsy can be substantially helped, but not cured, currently. However, the technology exists in early form such as experiments in using the prepro-orexin transgene via gene editing restored normal function in mice models by making other neurons produce orexin after the original set have been destroyed, or replacing the missing orexinergic neurons with hypocretin stem cell transplantation, are both steps in that direction for fixing the biology effectively permanently once applied in humans. Additionally effective ideal non-gene editing and chemical-drug methods involve hypocretin treatments methods such as future drugs like hypocretin agonists  or hypocretin replacement, in the form of hypocretin 1 given intravenous , intracisternal , and intranasal , the latter being low in efficacy, at the low amount used in current experiments but may be effective at very high doses in the future.

General strategies like people and family education, sleep hygiene, medication adherence, and discussion of safety issues, for example driving license, can be useful. Potential side effects of medication can also be addressed. Regular follow-up is useful to be able to monitor the response to treatment, to assess the presence of other sleep disorders like obstructive sleep apnea, and to discuss psychosocial issues.
In many cases, planned regular short naps can reduce the need for pharmacological treatment of the EDS, but only improve symptoms for a short duration. A 120-minute nap provided benefit for 3 hours in the person's alertness whereas a 15-minute nap provided no benefit. Daytime naps are not a replacement for night time sleep. Ongoing communication between the health care provider, the person, and their family members is important for optimal management of narcolepsy.

As described above, medications used to treat narcolepsy primarily target EDS and/or cataplexy. Internationally, there are differences in the availability of medications as well as guidelines for treatment. The alerting agents are medications typically used to improve wakefulness and include modafinil, armodafinil, pitolisant, and solriamfetol. In late 2007, an alert for severe adverse skin reactions to modafinil was issued by the FDA. Solriamfetol is a new molecule indicated for narcolepsy of type 1 and 2. Solriamfetol works by inhibiting the reuptake of the monoamines via the interaction with both the dopamine transporter and the norepinephrine transporter. This mechanism differs from that of the wake-promoting agents modafinil and armodafinil. These are thought to bind primarily at the dopamine transporter to inhibit the reuptake of dopamine. Solriamfetol also differs from amphetamines as it does not promote the release of norepinephrine in the brain. Uniquely, Pitolisant has a novel mechanism of action as an H3 antagonists, which promotes the release of the wakefulness-promoting molecule amine histamine. It was initially available in France, United Kingdom's  after being given marketing authorisation by European Commission on the advice of the European Medicines Agency and then in the United States by the approval of the Food and Drug Administration  as of August 2019.  Pemoline was previously used but was withdrawn due to toxicity.
Traditional stimulants, such as methylphenidate, amphetamine, and dextroamphetamine can be used, but are commonly considered second- or third-line therapy.
Sodium oxybate, also known as sodium gamma-hydroxybutyrate , can be used for cataplexy associated with narcolepsy and excessive daytime sleepiness associated with narcolepsy. There are now three formulations of oxybate medications . This class of medication is taken once or twice during the night, as opposed to other medications for EDS and cataplexy that are typically taken during the day. 
Other medications that suppress REM sleep  may also be used for the treatment of cataplexy as well as potentially other REM dissociative symptoms. Tricyclic antidepressants , selective serotonin reuptake inhibitors , and selective norepinephrine reuptake inhibitors   are used for the treatment of cataplexy. Atomoxetine, a non-stimulant and a norepinephrine reuptake inhibitor , which has no addiction liability or recreational effects, has been used with variable benefit. Other NRIs like viloxazine and reboxetine have also been used in the treatment of narcolepsy. Additional related medications include mazindol and selegiline.

Common behavioral treatments for childhood narcolepsy include improved sleep hygiene, scheduled naps, and physical exercise.
Many medications are used to treat adults and may be used to treat children. These medications include central nervous system stimulants such as methylphenidate, modafinil, amphetamine, and dextroamphetamine. Other medications, such as sodium oxybate or atomoxetine, may also be used to counteract sleepiness. Medications such as sodium oxybate, venlafaxine, fluoxetine, and clomipramine may be prescribed if the child presents with cataplexy.

Estimates of frequency range from 0.2 per 100,000 in Israel to 600 per 100,000 in Japan. These differences may be due to how the studies were conducted or the populations themselves.
In the United States, narcolepsy is estimated to affect as many as 200,000 Americans, but fewer than 50,000 are diagnosed. The prevalence of narcolepsy is about 1 per 2,000 persons. Narcolepsy is often mistaken for depression, epilepsy, the side effects of medications, poor sleeping habits or recreational drug use, making misdiagnosis likely. While narcolepsy symptoms are often confused with depression, there is a link between the two disorders. Research studies have mixed results on co-occurrence of depression in people with narcolepsy, as the numbers quoted by different studies are anywhere between 6% and 50%.
Narcolepsy can occur in both men and women at any age, although typical symptom onset occurs in adolescence and young adulthood. There is about a ten-year delay in diagnosing narcolepsy in adults. Cognitive, educational, occupational, and psychosocial problems associated with the excessive daytime sleepiness of narcolepsy have been documented. For these to occur in the crucial teen years, when education, development of self-image, and development of occupational choice are taking place, is especially devastating. While cognitive impairment does occur, it may only be a reflection of the excessive daytime somnolence.

In 2015, it was reported that the British Department of Health was paying for sodium oxybate medication at a cost of £12,000 a year for 80 people who are taking legal action over problems linked to the use of the Pandemrix swine flu vaccine. Sodium oxybate is not available to people with narcolepsy through the National Health Service.

The term "narcolepsy" is from the French narcolepsie. The French term was first used in 1880 by Jean-Baptiste-Édouard Gélineau, who used the Greek νάρκη , meaning "numbness", and λῆψις  meaning "attack".

Given the possible role of hyperactive GABAA receptors in the primary hypersomnias , medications that could counteract this activity are being studied to test their potential to improve sleepiness. These currently include clarithromycin and flumazenil.

Flumazenil is the only GABAA receptor antagonist on the market as of January 2013, and it is currently manufactured only as an intravenous formulation. Given its pharmacology, researchers consider it a promising medication in the treatment of primary hypersomnias. Results of a small, double-blind, randomized, controlled clinical trial were published in November 2012. This research showed that flumazenil provides relief for most people whose CSF contains the unknown "somnogen" that enhances the function of GABAA receptors, making them more susceptible to the sleep-inducing effect of GABA. For one person, daily administration of flumazenil by sublingual lozenge and topical cream has proven effective for several years. A 2014 case report also showed improvement in primary hypersomnia symptoms after treatment with a continuous subcutaneous flumazenil infusion. The supply of generic flumazenil was initially thought to be too low to meet the potential demand for treatment of primary hypersomnias. However, this scarcity has eased, and dozens of people are now being treated with flumazenil off-label.

In a test tube model, clarithromycin  was found to return the function of the GABA system to normal in people with primary hypersomnias. Investigators, therefore, treated a few people with narcolepsy with off-label clarithromycin, and most felt their symptoms improved with this treatment. To help further determine whether clarithromycin is truly beneficial for the treatment of narcolepsy and idiopathic hypersomnia, a small, double-blind, randomized, controlled clinical trial was completed in 2012. "In this pilot study, clarithromycin improved subjective sleepiness in GABA-related hypersomnia. Larger trials of longer duration are warranted." In 2013, a retrospective review evaluating longer-term clarithromycin use showed efficacy in a large percentage of people with GABA-related hypersomnia. "It is important to note that the positive effect of clarithromycin is secondary to a benzodiazepine antagonist-like effect, not its antibiotic effects, and treatment must be maintained."

Orexin-A  is strongly wake-promoting in animal models, but it does not cross the blood–brain barrier. The first-line treatment for narcolepsy, modafinil, has been found to interact indirectly with the orexin system. It is also likely that an orexin receptor agonist will be found and developed for the treatment of hypersomnia. One such agent which is currently in clinical trials is danavorexton.

Abnormally low levels of acylcarnitine have been observed in people with narcolepsy. These same low levels have been associated with primary hypersomnia in general in mouse studies. "Mice with systemic carnitine deficiency exhibit a higher frequency of fragmented wakefulness and rapid eye movement  sleep, and reduced locomotor activity." Administration of acetyl-L-carnitine was shown to improve these symptoms in mice. A subsequent human trial found that people with narcolepsy given L-carnitine spent less total time in daytime sleep than people who were given a placebo.

Animal studies try to mimic the disorder in humans by either modifying the Hypocretin/Orexin receptors or by eliminating this peptide. An orexin deficit caused by the degeneration of hypothalamic neurons is suggested to be one of the causes of narcolepsy. More recent clinical studies on both animals and humans have also revealed that hypocretin is involved in other functions beside regulation of wakefulness and sleep. These functions include autonomic regulation, emotional processing, reward learning behaviour and energy homeostasis. In studies where the concentration of the hypocretin was measured under different circumstances, it was observed that the hypocretin levels increased with positive emotion, anger, or social interaction, but stayed low during sleep or pain experience.
The most reliable and valid animal models developed are the canine  and the rodent  ones, which helped investigate the narcolepsy and set the focus on the role of orexin in this disorder.

Dogs, as well as other species like cats or horses, can also exhibit spontaneous narcolepsy with similar symptoms to those reported in humans. The attacks of cataplexy in dogs can involve partial or full collapse. Narcolepsy with cataplexy was identified in a few breeds like Labrador retrievers or Doberman pinschers, where it was investigated the possibility of inheriting this disorder in an autosomal recessive mode. According to  a reliable canine model for narcolepsy would be the one in which the narcoleptic symptoms are the result of a mutation in the gene HCRT 2. The animals affected exhibited excessive daytime sleepiness with a reduced state of vigilance and severe cataplexy resulting from palatable food and interactions with the owners or with other animals.

Mice that are genetically engineered to lack orexin genes demonstrate many similarities to human narcolepsy. During nocturnal hours, when mice are normally present, those lacking orexin demonstrated murine cataplexy and displayed brain and muscle electrical activity similar to the activity present during REM and NREM sleep. This cataplexy can be triggered through social interaction, wheel running, and ultrasonic vocalizations. Upon awakening, the mice also display behavior consistent with excessive daytime sleepiness.
Mouse models have also been used to test whether the lack of orexin neurons is correlated with narcolepsy. Mice whose orexin neurons have been ablated have shown sleep fragmentation, SOREMPs, and obesity.
Rat models have been used to demonstrate the association between orexin deficiency and narcoleptic symptoms. Rats that lost the majority of their orexinergic neurons exhibited multiple SOREMPs as well as less wakefulness during nocturnal hours, shortened REM latency, and brief periods of cataplexy.

"Narcolepsy Information Page". National Institute of Neurological Disorders and Stroke.
European Sleep Research Society