# DISEASE: Osteoarthritis

Osteoarthritis is a type of degenerative joint disease that results from breakdown of joint cartilage and underlying bone. A form of arthritis, it is believed to be the fourth leading cause of disability in the world, with an estimated 240 million people worldwide having activity-limiting osteoarthritis. The most common symptoms are joint pain and stiffness. Usually the symptoms progress slowly over years. Other symptoms may include joint swelling, decreased range of motion, and, when the back is affected, weakness or numbness of the arms and legs. The most commonly involved joints are the two near the ends of the fingers and the joint at the base of the thumbs, the knee and hip joints, and the joints of the neck and lower back. The symptoms can interfere with work and normal daily activities. Unlike some other types of arthritis, only the joints, not internal organs, are affected.
Possible causes include previous joint injury, abnormal joint or limb development, and inherited factors. Risk is greater in those who are overweight, have legs of different lengths, or have jobs that result in high levels of joint stress. Osteoarthritis is believed to be caused by mechanical stress on the joint and low grade inflammatory processes. It develops as cartilage is lost and the underlying bone becomes affected. As pain may make it difficult to exercise, muscle loss may occur. Diagnosis is typically based on signs and symptoms, with medical imaging and other tests used to support or rule out other problems. In contrast to rheumatoid arthritis, in osteoarthritis the joints do not become hot or red.
Treatment includes exercise, decreasing joint stress such as by rest or use of a cane, support groups, and pain medications. Weight loss may help in those who are overweight. Pain medications may include paracetamol  as well as NSAIDs such as naproxen or ibuprofen. Long-term opioid use is not recommended due to lack of information on benefits as well as risks of addiction and other side effects. Joint replacement surgery may be an option if there is ongoing disability despite other treatments. More than 90% of hip and knee joint replacements are due to osteoarthritis. An artificial hip or knee joint typically lasts more than 20 years.
Osteoarthritis is the most common form of arthritis, affecting about 237 million people or 3.3% of the world's population as of 2015. It becomes more common as people age. Among those over 60 years old, about 10% of males and 18% of females are affected. Osteoarthritis is the cause of about 2% of years lived with disability. Those with osteoarthritis of the hips or knees  have a 20% increased risk of mortality, possibly due to reduced activity levels.

The main symptom of osteoarthritis is pain, causing loss of ability and often stiffness. The pain is typically made worse by prolonged activity and relieved by rest. Stiffness is most common in the morning, and typically lasts less than thirty minutes after beginning daily activities, but may return after periods of inactivity . Pain with ascending/descending stairs or getting in or out of a car or the bath is associated with osteoarthritis of the patellofemoral joint , as this joint is stressed with knee flexion. Osteoarthritis can cause a crackling noise  when the affected joint is moved, especially the shoulder and knee joints. A person may also complain of joint locking and joint instability. These symptoms would affect their daily activities due to pain and stiffness. Some people report increased pain associated with cold temperature, high humidity, or a drop in barometric pressure, but studies have had mixed results.
Osteoarthritis commonly affects the hands, feet, spine, and the large weight-bearing joints, such as the hips and knees, although any joint in the body can be affected. As osteoarthritis progresses, movement patterns , are typically affected.
In smaller joints, such as at the fingers, hard bony enlargements, called Heberden's nodes  or Bouchard's nodes , may form, and though they are not necessarily painful, they do limit the movement of the fingers significantly. Osteoarthritis of the toes may be a factor causing formation of bunions.

Damage from mechanical stress with insufficient self-repair by joints is believed to be the primary cause of osteoarthritis. Sources of this stress may include misalignments of bones caused by congenital or pathogenic causes; mechanical injury; excess body weight; loss of strength in the muscles supporting a joint; and impairment of peripheral nerves, leading to sudden or uncoordinated movements. The risk of osteoarthritis increases with aging, history of joint injury, or family history of osteoarthritis. However exercise, including running in the absence of injury, has not been found to increase the risk of knee osteoarthritis. Nor has cracking one's knuckles been found to play a role. 

The development of osteoarthritis is correlated with a history of previous joint injury and with obesity, especially with respect to the hips and knees. Osteoarthritis of the hips and knees is twice as common in those with obesity. Changes in sex hormone levels may play a role in the development of osteoarthritis, as it is more prevalent among post-menopausal women than among men of the same age. Women also tend to have more severe symptoms and imaging findings for hip and knee osteoarthritis as compared to men. Conflicting evidence exists for the differences in hip and knee osteoarthritis in African Americans and Caucasians.

Increased risk of developing knee and hip osteoarthritis was found among those who work with manual handling , have physically demanding work, walk at work, and have climbing tasks at work . With hip osteoarthritis, in particular, increased risk of development over time was found among those who work in bent or twisted positions. For knee osteoarthritis, in particular, increased risk was found among those who work in a kneeling or squatting position, experience heavy lifting in combination with a kneeling or squatting posture, and work standing up. Women and men have similar occupational risks for the development of osteoarthritis.

Certain medical conditions or injuries can increase the risk of osteoarthritis:

Alkaptonuria
Congenital disorders of joints
Diabetes doubles the risk of having a joint replacement due to osteoarthritis, and people with diabetes have joint replacements at a younger age than those without diabetes.
Ehlers-Danlos syndrome
Injury to joints or ligaments 
Ligamentous deterioration or instability
Marfan syndrome
Obesity
Joint infection

While osteoarthritis is a degenerative joint disease that may cause gross cartilage loss and morphological damage to other joint tissues, more subtle biochemical changes occur in the earliest stages of osteoarthritis progression. The water content of healthy cartilage is finely balanced by compressive force driving water out and hydrostatic and osmotic pressure drawing water in. Collagen fibres exert the compressive force, whereas the Gibbs–Donnan effect and cartilage proteoglycans create osmotic pressure which tends to draw water in.
However, during the onset of osteoarthritis, the collagen matrix becomes more disorganized, and there is a decrease in proteoglycan content within cartilage. The breakdown of collagen fibers results in a net increase in water content. This increase occurs because whilst there is an overall loss of proteoglycans , it is outweighed by a loss of collagen.
Other structures within the joint can also be affected. The ligaments within the joint become thickened and fibrotic, and the menisci can become damaged and wear away. Menisci can be completely absent by the time a person undergoes a joint replacement. New bone outgrowths, called "spurs" or osteophytes, can form on the margins of the joints, possibly in an attempt to improve the congruence of the articular cartilage surfaces in the absence of the menisci. The subchondral bone volume increases and becomes less mineralized . All these changes can cause problems functioning. The pain in an osteoarthritic joint has been related to thickened synovium and to subchondral bone lesions.
The inflammation of the joint lining  in osteoarthritis is characterized by involving macrophages via activation of the innate immune system . Pro-inflammation cytokines in osteoarthritis stimulate matrix metalloproteinases which leads to degradation and remodeling of the joint. Tissue damage or degradation of the articular cartilage or synovium leads to further release of inflammatory cytokines, driving the process.

Diagnosis is made with reasonable certainty based on history and clinical examination. X-rays may confirm the diagnosis. The typical changes seen on X-ray include: joint space narrowing, subchondral sclerosis , subchondral cyst formation, and osteophytes. The combination of knee pain and osteophytes on x-ray or hip pain and osteophytes on x-ray, has good sensitivity and specificity for the diagnosis of osteoarthritis of those joints. X-rays may not correlate with the findings on physical examination or with the degree of pain, especially in the early course of osteoarthritis, where imaging findings may be relatively normal.
In 1990, the American College of Rheumatology, using data from a multi-center study, developed a set of criteria for the diagnosis of hand osteoarthritis based on hard tissue enlargement and swelling of certain joints. These criteria were found to be 92% sensitive and 98% specific for hand osteoarthritis versus other entities such as rheumatoid arthritis and spondyloarthropathies.

Several classification systems are used for the gradation of osteoarthritis:

WOMAC scale, taking into account pain, stiffness and functional limitation.
Kellgren-Lawrence grading scale for osteoarthritis of the knee. It uses only projectional radiography features.
Tönnis classification for osteoarthritis of the hip joint, also using only projectional radiography features.

Lifestyle modification  and pain medications are the mainstays of treatment. Acetaminophen  and NSAIDs  are first line pain medications for symptomatic treatment of osteoarthritis. Medications that alter the course of the disease have not been found as of 2025. For overweight people, weight loss may help relieve pain due to hip arthritis. Recommendations include modification of risk factors through weight loss, increasing physical activity or exercise, healthy diet, management of contributing co-morbidities and adjustment of occupational factors that may contribute to osteoarthritis.
Successful management of the condition is often made more difficult by differing priorities and poor communication between clinicians and people with osteoarthritis. Realistic treatment goals can be achieved by developing a shared understanding of the condition, actively listening to patient concerns, avoiding medical jargon, and tailoring treatment plans to the patient's needs. Recent research suggests that remote peer mentorship may help to improve self-management among people with hip or knee osteoarthritis who are experiencing socioeconomic disadvantage.

Weight loss in those who are overweight or obese and exercise provide long-term benefit and are recommended in all people with osteoarthritis. Weight loss and exercise are the most safe and effective long-term treatments, in contrast to short-term treatments which usually have risk of long-term harm. Therapeutic exercise programs, such as aerobics and walking, may reduce pain and improve physical functioning for up to 6 months after the end of the program.
High-impact exercise can increase the risk of joint injury, whereas low or moderate-impact exercise, such as walking or swimming, is safer for people with osteoarthritis.
Moderate exercise may be beneficial with respect to pain and function in those with osteoarthritis of the knee and hip. These exercises should occur at least three times per week, under supervision, and focused on specific forms of exercise found to be most beneficial for this form of osteoarthritis. 
While some evidence supports certain physical therapies, evidence for a combined program is limited. Providing clear advice, making exercises enjoyable, and reassuring people about the importance of doing exercises may lead to greater benefit and more participation. Some evidence suggests that supervised exercise therapy may improve exercise adherence, with knee osteoarthritis, supervised exercise has shown the best results.

There is not enough evidence to determine the effectiveness of massage therapy. The evidence for manual therapy is inconclusive. A 2015 review indicated that aquatic therapy is safe, effective, and can be an adjunct therapy for knee osteoarthritis. Among people with hip and knee osteoarthritis, water exercise may reduce pain and disability, and increase quality of life in the short term. Hydrotherapy might also be an advantage in the management of pain, disability, and quality of life.
Functional, gait, and balance training have been recommended to address impairments of position sense, balance, and strength in individuals with lower extremity arthritis, as these can contribute to a higher rate of falls in older individuals. For people with hand osteoarthritis, exercises may provide small benefits for improving hand function, reducing pain, and relieving finger joint stiffness.
A study showed that there is low-quality evidence that weak knee extensor muscles increase the risk of knee osteoarthritis. Strengthening of the knee extensors could prevent knee osteoarthritis.
Lateral wedge insoles and neutral insoles do not appear to be useful in osteoarthritis of the knee. Knee braces may help, but their usefulness has also been disputed.

For pain management, heat can be used to relieve stiffness, and cold can relieve muscle spasms and pain. The use of ice or cold packs may be beneficial; however, further research is needed. A 2003 Cochrane review of 7 studies between 1969 and 1999 found ice massage to be of significant benefit in improving range of motion and function, though not necessarily relief of pain. Cold packs could decrease swelling, but hot packs did not affect swelling. Heat therapy could increase circulation, thereby reducing pain and stiffness, but with the risk of inflammation and edema. Another review found no evidence of benefit from placing hot packs on joints.

The pain medication paracetamol  or NSAIDs are first line treatments for osteoarthritis related pain. With paracetamol, pain relief does not differ according to dosage. However, a 2015 review found acetaminophen to have only a small short-term benefit with some concerns on abnormal results for liver function test. For mild to moderate symptoms effectiveness of acetaminophen is similar to non-steroidal anti-inflammatory drugs  such as naproxen, though for more severe symptoms, NSAIDs may be more effective. NSAIDs are associated with greater side effects such as gastrointestinal bleeding.
Another class of NSAIDs, COX-2 selective inhibitors  are equally effective when compared to nonselective NSAIDs, and have lower rates of adverse gastrointestinal effects, but higher rates of cardiovascular disease such as myocardial infarction. They are also more expensive than non-specific NSAIDs. Benefits and risks vary in individuals and need consideration when making treatment decisions, and further unbiased research comparing NSAIDS and COX-2 selective inhibitors is needed. The COX-2 selective inhibitor rofecoxib was removed from the market in 2004, as cardiovascular events were associated with long term use.
Education is helpful in self-management of arthritis, and can provide coping methods leading to about 20% more pain relief when compared to NSAIDs alone.
Failure to achieve the desired pain relief in osteoarthritis after two weeks of therapy should trigger reassessment of dosage and pain medication. Opioids by mouth, including both weak opioids such as tramadol and stronger opioids, are also often prescribed. Their appropriateness is uncertain, and opioids are often recommended only when first-line therapies have failed or are contraindicated. This is due to their small benefit and relatively large risk of side effects. The use of tramadol likely does not improve pain or physical function and likely increases the incidence of adverse side effects. Oral steroids are not recommended in the treatment of osteoarthritis.
Use of the antibiotic doxycycline orally for treating osteoarthritis is not associated with clinical improvements in function or joint pain and long term use is associated with a high risk of side effects.
A 2018 meta-analysis found that oral collagen supplementation for the treatment of osteoarthritis reduces stiffness, but does not improve pain and functional limitation.

There are several NSAIDs available for topical use, including diclofenac, which may provide symptomatic relief of osteoarthritis. Recessed joints  may be less responsive to treatment with topical therapies. Transdermal opioid pain medications are not typically recommended in the treatment of osteoarthritis. The use of topical capsaicin to treat osteoarthritis is controversial, as some reviews found benefit while others did not.

 Intra-articular injections of steroids, hyaluronic acid, or platelet-rich plasma may be used for pain relief in people with knee osteoarthritis.
Local drug delivery by intra-articular injection may be more effective and safer in terms of increased bioavailability, less systemic exposure and reduced adverse events. Several intra-articular medications for symptomatic treatment are available.

Joint injection of glucocorticoids  leads to short-term pain relief that may last between a few weeks and a few months.
A 2015 Cochrane review found that intra-articular corticosteroid injections of the knee did not benefit quality of life and had no effect on knee joint space; clinical effects one to six weeks after injection could not be determined clearly due to poor study quality. Another 2015 study reported negative effects of intra-articular corticosteroid injections at higher doses, and a 2017 trial showed reduction in cartilage thickness with intra-articular triamcinolone every 12 weeks for 2 years compared to placebo. A 2018 study found that intra-articular triamcinolone is associated with an increase in intraocular pressure.

The highest quality studies for hyaluronic acid injections of the hip and knee only showed a minor benefit. In other studies, injections of hyaluronic acid have not produced improvement compared to placebo for knee arthritis, but did increase risk of further pain. In ankle osteoarthritis, evidence is unclear.

The effectiveness of injections of platelet-rich plasma  is unclear; there are suggestions that such injections improve function but not pain, and are associated with increased risk. A 2014 Cochrane review of studies involving PRP found the evidence to be insufficient.

Low-dose radiotherapy has been shown to improve pain and mobility of affected joints, primarily in extremities. It is approximately 70-90% effective, with minimal side effects.

Radiofrequency ablation of sensory knee nerves, also called genicular neurotomy or genicular RFA, is an outpatient procedure used to reduce pain from knee osteoarthritis.
In the procedure for genicular RFA, a guide cannula is first directed under local anesthesia and imaging  to each target genicular nerve, then the radiofrequency electrode is passed through the cannula, and the electrode tip is heated to about 80 °C  for one minute to cauterize a small segment of the nerve. The heat destroys that segment of the nerve, which is prevented from sending pain signals to the brain.
As of 2023, reviews of clinical outcomes indicated that efficacy for reducing knee pain was achieved by ablating three or more branches of the genicular nerve . Other sources indicate 4-5 genicular nerve targets may be justified for ablation to optimize pain relief, while a 2022 analysis indicated that as many as 10 genicular nerve targets for RFA would produce better long-term relief of knee pain.
Knee pain relief of 50% or more following genicular RFA may last from several months to two years, and can be repeated by the same outpatient procedure when pain recurs.
Injection of phenol may be used as a neurolytic treatment of sensory knee nerves to relieve chronic pain from knee osteoarthritis.

Arthrodesis  of the bones may be an option in some types of osteoarthritis. An example is ankle osteoarthritis, in which ankle fusion may be used in severe cases not responsive to other therapies.

If the impact of symptoms of osteoarthritis on quality of life is significant and more conservative management is ineffective, joint replacement surgery may be used. Evidence supports joint replacement for both knees and hips as it is both clinically effective and cost-effective. 
People who underwent total knee replacement had improved quality of life, were feeling better compared to those who did not have surgery, and may have short- and long-term benefits for quality of life in terms of pain and function. The risk of death within the first 90 days after hip and knee replacements is less than 1%. The risk of serious complications  is less than 5% after hip or knee replacements. 90% of people with a hip replacement and 80% of those with a knee replacement reported little or no arthritis related pain after the procedure. Less than 10% of artificial knees and less than 20% of artificial hips required replacements over 20 years after the initial surgery. Arthroscopic debridement of the knee, also known as "joint resurfacing" is not recommended for the treatment of knee osteoarthritis and has a limited role in people who have osteoarthritis with a meniscal tear who have failed other treatments.

For people who have shoulder osteoarthritis and do not respond to medications, surgical options include a shoulder hemiarthroplasty  and a total shoulder arthroplasty . Demand for this treatment is expected to increase by 750% by the year 2030. There are different options for shoulder replacement surgeries, however there is a lack of evidence in the form of high-quality randomized controlled trials to determine which type of shoulder replacement surgery is most effective in different situations, what are the risks involved with different approaches, or how the procedure compares to other treatment options. There is some low-quality evidence that indicates that when comparing total shoulder arthroplasty over hemiarthroplasty, no large clinical benefit was detected in the short term. It is not clear if the risk of harm differs between total shoulder arthroplasty and a hemiarthroplasty approach.

Osteotomy may be useful in people with knee osteoarthritis, but has not been well studied, and it is unclear whether it is more effective than non-surgical treatments or other types of surgery. Arthroscopic surgery is largely not recommended, as it does not improve outcomes in knee osteoarthritis, and may result in harm. It is unclear whether surgery is beneficial in people with mild to moderate knee osteoarthritis.

The effectiveness of glucosamine is controversial. Reviews have found it to be equal to or slightly better than placebo. A difference may exist between glucosamine sulfate and glucosamine hydrochloride, with glucosamine sulfate showing a benefit and glucosamine hydrochloride not. The evidence for glucosamine sulfate affecting osteoarthritis progression is somewhat unclear and if present likely modest. The Osteoarthritis Research Society International recommends that glucosamine be discontinued if no effect is observed after six months and the National Institute for Health and Care Excellence no longer recommends its use. Despite the difficulty in determining the efficacy of glucosamine, it remains a treatment option. The European Society for Clinical and Economic Aspects of Osteoporosis and Osteoarthritis  recommends glucosamine sulfate and chondroitin sulfate for knee osteoarthritis. Its use as a therapy for osteoarthritis is usually safe.
A 2015 Cochrane review of clinical trials of chondroitin found that most were of low quality, but that there was some evidence of short-term improvement in pain and few side effects; it does not appear to improve or maintain the health of affected joints.

Avocado–soybean unsaponifiables  is an extract made from avocado oil and soybean oil sold under many brand names worldwide as a dietary supplement and as a prescription drug in France. A 2014 Cochrane review found that while ASU might help relieve pain in the short term for some people with osteoarthritis, it does not appear to improve or maintain the health of affected joints. The review noted a high-quality, two-year clinical trial comparing ASU to chondroitin – which has uncertain efficacy in osteoarthritis – with no difference between the two agents. The review also found there is insufficient evidence of ASU safety.
Only a few moderate-quality studies of Boswellia serrata showed small improvements in pain and function. Curcumin and s-adenosyl methionine  showed little effect in improving pain. A 2009 Cochrane review recommended against the routine use of SAMe, as there has not been sufficient high-quality clinical research to prove its effect. 
A 2021 review found that hydroxychloroquine  had no benefit in reducing pain and improving physical function in hand or knee osteoarthritis, and the off-label use of HCQ for people with osteoarthritis should be discouraged. There is no evidence for the use of colchicine for treating the pain of hand or knee arthritis.
There is limited evidence to support the use of hyaluronan, methylsulfonylmethane, rose hip, capsaicin, or vitamin D.

While acupuncture leads to improvements in pain relief, this improvement is small and may be of questionable importance. Waiting list–controlled trials for peripheral joint osteoarthritis do show clinically relevant benefits, but these may be due to placebo effects. Acupuncture does not seem to produce long-term benefits.
Electrostimulation techniques such as TENS have been used to treat osteoarthritis in the knee. However, there is no conclusive evidence to show that it reduces pain or disability. A Cochrane review of low-level laser therapy found unclear evidence of benefit, whereas another review found short-term pain relief for osteoarthritic knees.
Further research is needed to determine if balneotherapy for osteoarthritis  improves a person's quality of life or ability to function.
There is low-quality evidence that therapeutic ultrasound may be beneficial for people with osteoarthritis of the knee; however, further research is needed to confirm and determine the degree and significance of this potential benefit. Therapeutic ultrasound is safe and reduces pain and improves physical function in knee osteoarthritis. While phonophoresis does not improve functions, it may offer greater pain relief than standard non-drug ultrasound.
There is weak evidence suggesting that electromagnetic field treatment may result in moderate pain relief; however, further research is necessary, and it is not known if electromagnetic field treatment can improve quality of life or function.

Globally, as of 2010, approximately 250 million people had osteoarthritis of the knee . Hip osteoarthritis affects about 0.85% of the population.
As of 2004, osteoarthritis globally causes moderate to severe disability in 43.4 million people. Together, knee and hip osteoarthritis had a ranking for disability globally of 11th among 291 disease conditions assessed.

In the Middle East and North Africa from 1990 to 2019, the prevalence of people with hip osteoarthritis increased three–fold over the three decades, a total of 1.28 million cases. It increased 2.88-fold, from 6.16 million cases to 17.75 million, between 1990 and 2019 for knee osteoarthritis. Hand osteoarthritis in MENA also increased 2.7-fold, from 1.6 million cases to 4.3 million from 1990 to 2019.

As of 2012, osteoarthritis affected 52.5 million people in the United States, approximately 50% of whom were 65 years or older. It is estimated that 80% of the population have radiographic evidence of osteoarthritis by age 65, although only 60% of those will have symptoms. The rate of osteoarthritis in the United States is forecast to be 78 million  adults by 2040.
In the United States, there were approximately 964,000 hospitalizations for osteoarthritis in 2011, a rate of 31 stays per 10,000 population. With an aggregate cost of $14.8 billion , it was the second-most expensive condition seen in US hospital stays in 2011. By payer, it was the second-most costly condition billed to Medicare and private insurance.

In Europe, the number of individuals affected by osteoarthritis has increased from 27.9 million in 1990 to 50.8 million in 2019. Hand osteoarthritis was the second most prevalent type, affecting an estimated 12.5 million people. In 2019, Knee osteoarthritis was the 18th most common cause of years lived with disability  in Europe, accounting for 1.28% of all YLDs. This has increased from 1.12% in 1990.

In India, the number of individuals affected by osteoarthritis has increased from 23.46 million in 1990 to 62.35 million in 2019. Knee osteoarthritis was the most prevalent type of osteoarthritis, followed by hand osteoarthritis. In 2019, osteoarthritis was the 20th most common cause of years lived with disability  in India, accounting for 1.48% of all YLDs, which increased from 1.25% and 23rd most common cause in 1990.

Osteoarthritis is derived from the prefix osteo-  combined with arthritis , which is itself derived from arthr-  and -itis , the latter suffix having come to be associated with inflammation. The -itis of osteoarthritis could be considered misleading as inflammation is not a conspicuous feature. Some clinicians refer to this condition as osteoarthrosis to signify the lack of inflammatory response, the suffix -osis (from -ωσις, -ōsis, lit. '' state, condition, or action'') simply referring to the pathosis itself.

Osteoarthritis has been reported in several species of animals all over the world, including marine animals and even some fossils; including but not limited to: cats, many rodents, cattle, deer, rabbits, sheep, camels, elephants, buffalo, hyena, lions, mules, pigs, tigers, kangaroos, dolphins, dugong, and horses.
Osteoarthritis has been reported in fossils of the large carnivorous dinosaur Allosaurus fragilis.

Pharmaceutical agents that will alter the natural history of disease progression by arresting joint structural change and ameliorating symptoms are termed as disease modifying therapy. Therapies under investigation include the following:

Strontium ranelate – may decrease degeneration in osteoarthritis and improve outcomes
Gene therapy – Gene transfer strategies aim to target the disease process rather than the symptoms. Cell-mediated gene therapy is also being studied. One version was approved in South Korea for the treatment of moderate knee osteoarthritis, but later revoked for the mislabeling and the false reporting of an ingredient used. The drug was administered intra-articularly.
The anti-IL-1β monoclonal antibody canakinumab showed a reduced incidence of knee and hip replacements in those with osteoarthritis in a long term trial. IL-1β is a cytokine involved in joint destruction in osteoarthritis.

As well as attempting to find disease-modifying agents for osteoarthritis, there is emerging evidence that a system-based approach is necessary to find the causes of osteoarthritis. A study conducted by scientists at the University of Twente found that osmolarity induced intracellular molecular crowding might drive the disease pathology.

Guidelines outlining requirements for inclusion of soluble biomarkers in osteoarthritis clinical trials were published in 2015, but there are no validated biomarkers used clinically to detect osteoarthritis, as of 2021.
A 2015 systematic review of biomarkers for osteoarthritis, looking for molecules that could be used for risk assessments, found 37 different biochemical markers of bone and cartilage turnover in 25 publications. The strongest evidence was for urinary C-terminal telopeptide of type II collagen  as a prognostic marker for knee osteoarthritis progression, and serum cartilage oligomeric matrix protein  levels as a prognostic marker for incidence of both knee and hip osteoarthritis. A review of biomarkers in hip osteoarthritis also found associations with uCTX-II. Procollagen type II C-terminal propeptide  levels reflect type II collagen synthesis in body and within joint fluid PIICP levels can be used as a prognostic marker for early osteoarthritis.

"Osteoarthritis". MedlinePlus. U.S. National Library of Medicine.