# Osteoporosis

Osteoporosis is a systemic skeletal disorder characterized by low bone mass, micro-architectural deterioration of bone tissue leading to more porous bone, and consequent increase in fracture risk.
It is the most common reason for a broken bone among the elderly. Bones that commonly break include the vertebrae in the spine, the bones of the forearm, the wrist, and the hip.
Until a broken bone occurs, there are typically no symptoms. Bones may weaken to such a degree that a break may occur with minor stress or spontaneously. After the broken bone heals, some people may have chronic pain and a decreased ability to carry out normal activities.
Osteoporosis may be due to lower-than-normal maximum bone mass and greater-than-normal bone loss. Bone loss increases after menopause in women due to lower levels of estrogen, and after andropause in older men due to lower levels of testosterone. Osteoporosis may also occur due to several diseases or treatments, including alcoholism, anorexia or underweight, hyperparathyroidism, hyperthyroidism, kidney disease, and after oophorectomy . Certain medications increase the rate of bone loss, including some antiseizure medications, chemotherapy, proton pump inhibitors, selective serotonin reuptake inhibitors, glucocorticosteroids, and overzealous levothyroxine suppression therapy. Smoking and sedentary lifestyle are also recognized as major risk factors. Osteoporosis is defined as a bone density of 2.5 standard deviations below that of a young adult. This is typically measured by dual-energy X-ray absorptiometry .
Prevention of osteoporosis includes a proper diet during childhood, hormone replacement therapy for menopausal women, and efforts to avoid medications that increase the rate of bone loss. Efforts to prevent broken bones in those with osteoporosis include a good diet, exercise, and fall prevention. Lifestyle changes such as stopping smoking and not drinking alcohol may help. Bisphosphonate medications are useful to decrease future broken bones in those with previous broken bones due to osteoporosis. In those with osteoporosis but no previous broken bones, they have been shown to be less effective. They do not appear to affect the risk of death.
Osteoporosis becomes more common with age. About 15% of Caucasians in their 50s and 70% of those over 80 are affected. It is more common in women than men. In the developed world, depending on the method of diagnosis, 2% to 8% of males and 9% to 38% of females are affected. Rates of disease in the developing world are unclear. About 22 million women and 5.5 million men in the European Union had osteoporosis in 2010. In the United States in 2010, about 8 million women and between 1 and 2 million men had osteoporosis. White and Asian people are at greater risk for low bone mineral density due to their lower serum vitamin D levels and less vitamin D synthesis at certain latitudes. The word "osteoporosis" is from the Greek terms for "porous bones".

Osteoporosis has no symptoms, and the person usually does not know that they have osteoporosis until a bone is broken. Osteoporotic fractures occur in situations where healthy people would not normally break a bone; they are therefore regarded as fragility fractures. Typical fragility fractures occur in the vertebral column, rib, hip and wrist. Examples of situations where people would not normally break a bone include a fall from standing height, normal day-to-day activities such as lifting, bending, or coughing.

Fractures are a common complication of osteoporosis and can result in disability. Acute and chronic pain in the elderly is often attributed to fractures from osteoporosis and can lead to further disability and early mortality. These fractures may also be asymptomatic. The most common osteoporotic fractures are of the wrist, spine, shoulder, and hip. The symptoms of a vertebral collapse  are sudden back pain, often with radicular pain  and rarely with spinal cord compression or cauda equina syndrome. Multiple vertebral fractures lead to a stooped posture, loss of height, and chronic pain with resultant reduction in mobility.
Fractures of the long bones acutely impair mobility and may require surgery. Hip fracture, in particular, usually requires prompt surgery, as serious risks are associated with it, such as deep vein thrombosis and pulmonary embolism. There is also an increased risk of mortality associated with osteoporosis-related hip fracture, with the mean average mortality rate within one year for Europe being 23.3%, for Asia 17.9%, United States 21% and Australia 24.9%.
Fracture risk calculators assess the risk of fracture based upon several criteria, including bone mineral density, age, smoking, alcohol usage, weight, and gender. Recognized calculators include FRAX, the Garvan FRC calculator and  QFracture as well as the open-access FREM tool. The FRAX tool can also be applied in a modification adapted to routinely collected health data.
The term "established osteoporosis" is used when a broken bone due to osteoporosis has occurred. Osteoporosis is a part of frailty syndrome.

There is an increased risk of falls associated with aging. These falls can lead to skeletal damage at the wrist, spine, hip, knee, foot, and ankle. Part of the fall risk is because of impaired eyesight , balance disorder, movement disorders , dementia, sarcopenia , and collapse . Causes of syncope are manifold, but may include cardiac arrhythmias , vasovagal syncope, orthostatic hypotension , and seizures. Removal of obstacles and loose carpets in the living environment may substantially reduce falls. Those with previous falls, as well as those with gait or balance disorders, are most at risk.

As well as susceptibility to breaks and fractures, osteoporosis can lead to other complications. Bone fractures from osteoporosis can lead to disability and an increased risk of death after the injury in elderly people. Osteoporosis can decrease the quality of life, increase disabilities, and increase the financial costs to health care systems.

The risk of having osteoporosis includes age and sex. Risk factors include both non-modifiable  and modifiable . In addition, osteoporosis is a recognized complication of specific diseases and disorders. Medication use is theoretically modifiable, although in many cases, the use of medication that increases osteoporosis risk may be unavoidable.
Caffeine is not a risk factor for osteoporosis. White people have a higher risk for the disease.

The most important risk factors for osteoporosis are advanced age  and female sex; estrogen deficiency following menopause or surgical removal of the ovaries is correlated with a rapid reduction in bone mineral density, while in men, a decrease in testosterone levels has a comparable  effect.
Ethnicity: While osteoporosis occurs in people from all ethnic groups, European or Asian ancestry predisposes to osteoporosis.
Heredity: Those with a family history of fracture or osteoporosis are at an increased risk; the heritability of fracture risk, as well as low bone mineral density, is relatively high, ranging from 25 to 80%. At least 30 genes are associated with the development of osteoporosis.
Those who have already had a fracture are at least twice as likely to have another fracture compared to someone of the same age and sex.
Build: A small stature is also a non-modifiable risk factor associated with the development of osteoporosis.

Alcohol: Alcohol intake greater than three units/day may increase the risk of osteoporosis, and people who consume 0.5-1 drinks a day may have 1.38 times the risk compared to people who do not consume alcohol.
Vitamin D deficiency: Low circulating Vitamin D is common among the elderly worldwide. Mild vitamin D insufficiency is associated with increased parathyroid hormone  production. PTH increases bone resorption, leading to bone loss. A positive association exists between serum 1,25-dihydroxycholecalciferol levels and bone mineral density, while PTH is negatively associated with bone mineral density.
Tobacco smoking: Many studies have associated smoking with decreased bone health, but the mechanisms are unclear. Tobacco smoking has been proposed to inhibit the activity of osteoblasts, and is an independent risk factor for osteoporosis. Smoking also results in increased breakdown of exogenous estrogen, lower body weight and earlier menopause, all of which contribute to lower bone mineral density.
Malnutrition: Nutrition has an important and complex role in the maintenance of good bone. Identified risk factors include low dietary calcium, or phosphorus, magnesium, zinc, boron, iron, fluoride, copper, vitamins A, K, E, and C . Excess sodium is a risk factor. High blood acidity may be diet-related and is a known antagonist of bone. Imbalance of omega-6 to omega-3 polyunsaturated fats is yet another identified risk factor.
A 2017 meta-analysis of published medical studies shows that a higher protein diet helps slightly with lower spine density but does not show significant improvement with other bones. A 2023 meta-analysis sees no evidence for the relation between protein intake and bone health.
Underweight/inactive: Bone remodeling occurs in response to physical stress, so physical inactivity can lead to significant bone loss. Weight bearing exercise can increase peak bone mass achieved in adolescence, and a highly significant correlation between bone strength and muscle strength has been determined. The incidence of osteoporosis is lower in overweight people.
Endurance training: In female endurance athletes, large volumes of training can lead to decreased bone density and an increased risk of osteoporosis. This effect might be caused by intense training suppressing menstruation, producing amenorrhea, and it is part of the female athlete triad. However, for male athletes, the situation is less clear, and although some studies have reported low bone density in elite male endurance athletes, others have instead seen increased leg bone density.
Heavy metals: A strong association between cadmium and lead with bone disease has been established. Low-level exposure to cadmium is associated with an increased loss of bone mineral density readily in both genders, leading to pain and increased risk of fractures, especially in the elderly and in females. Higher cadmium exposure results in osteomalacia .
Soft drinks: Some studies indicate soft drinks  may increase risk of osteoporosis, at least in women. Others suggest soft drinks may displace calcium-containing drinks from the diet rather than directly causing osteoporosis.
Proton pump inhibitors , which decrease the production of stomach acid, are a risk factor for bone fractures if taken for two or more years, due to decreased absorption of calcium in the stomach.

Many diseases and disorders have been associated with osteoporosis. For some, the underlying mechanism influencing the bone metabolism is straightforward, whereas for others the causes are multiple or unknown.

In general, immobilization causes bone loss. For example, localized osteoporosis can occur after prolonged immobilization of a fractured limb in a cast. This is also more common in active people with a high bone turnover . Other examples include bone loss during space flight or in people who are bedridden or use wheelchairs for various reasons.
Hypogonadal states can cause secondary osteoporosis. These include Turner syndrome, Klinefelter syndrome, Kallmann syndrome, anorexia nervosa, andropause, hypothalamic amenorrhea or hyperprolactinemia. In females, the effect of hypogonadism is mediated by estrogen deficiency. It can appear as early menopause  or from prolonged premenopausal amenorrhea . Bilateral oophorectomy  and premature ovarian failure cause deficient estrogen production. In males, testosterone deficiency is the cause .
Endocrine disorders that can induce bone loss include Cushing's syndrome, hyperparathyroidism, hyperthyroidism, hypothyroidism, diabetes mellitus type 1 and 2, acromegaly, and adrenal insufficiency.
Malnutrition, parenteral nutrition and malabsorption can lead to osteoporosis. Nutritional and gastrointestinal disorders that can predispose to osteoporosis include undiagnosed and untreated coeliac disease , Crohn's disease, ulcerative colitis, cystic fibrosis, surgery  and severe liver disease . People with lactose intolerance or milk allergy may develop osteoporosis due to restrictions of calcium-containing foods. Individuals with bulimia can also develop osteoporosis. Those with an otherwise adequate calcium intake can develop osteoporosis due to the inability to absorb calcium and/or vitamin D. Other micronutrients such as vitamin K or vitamin B12 deficiency may also contribute.
People with rheumatologic disorders such as rheumatoid arthritis, ankylosing spondylitis, systemic lupus erythematosus and polyarticular juvenile idiopathic arthritis are at increased risk of osteoporosis, either as part of their disease or because of other risk factors . Systemic diseases such as amyloidosis and sarcoidosis can also lead to osteoporosis.
Chronic kidney disease can lead to renal osteodystrophy.
Hematologic disorders linked to osteoporosis are multiple myeloma and other monoclonal gammopathies, lymphoma, leukemia, mastocytosis, hemophilia, sickle-cell disease and thalassemia.
Immune disorders: Osteoporosis can be a symptom of mast cell activation syndrome.
Several inherited or genetic disorders have been linked to osteoporosis. These include osteogenesis imperfecta, Multicentric carpotarsal osteolysis syndrome, Multicentric Osteolysis, Nodulosis, and Arthropathy, Marfan syndrome, hemochromatosis, hypophosphatasia , glycogen storage diseases, homocystinuria, Ehlers–Danlos syndrome, porphyria, Menkes' syndrome, epidermolysis bullosa and Gaucher's disease.
People with scoliosis of unknown cause also have a higher risk of osteoporosis. Bone loss can be a feature of complex regional pain syndrome. It is also more frequent in people with Parkinson's disease and chronic obstructive pulmonary disease.
People with Parkinson's disease have a higher risk of broken bones. This is related to poor balance and poor bone density. In Parkinson's disease there may be a link between the loss of dopaminergic neurons and altered calcium metabolism  causing a stiffening of the skeleton and kyphosis.

Certain medications have been associated with an increase in osteoporosis risk; only glucocorticosteroids and anticonvulsants are classically associated, but evidence is emerging concerning other drugs.

Steroid-induced osteoporosis  arises due to use of glucocorticoids – analogous to Cushing's syndrome and involving mainly the axial skeleton. The synthetic glucocorticoid prescription drug prednisone is a main candidate after prolonged intake. Some professional guidelines recommend prophylaxis in patients who take the equivalent of more than 30 mg hydrocortisone , especially when this is more than three months. It is recommended to use calcium or Vitamin D as prevention. Alternate day use may not prevent this complication.
Barbiturates, phenytoin and some other enzyme-inducing antiepileptics – these probably accelerate the metabolism of vitamin D.
L-Thyroxine over-replacement may contribute to osteoporosis, similar to how thyrotoxicosis does.  This can be relevant in subclinical hypothyroidism.
Several drugs induce hypogonadism, for example aromatase inhibitors used in breast cancer, methotrexate and other antimetabolite drugs, depot progesterone and gonadotropin-releasing hormone agonists.
Anticoagulants – long-term use of heparin is associated with a decrease in bone density, and warfarin  have been linked with an increased risk in osteoporotic fracture in long-term use.
Proton pump inhibitors – these drugs inhibit the production of stomach acid; this is thought to interfere with calcium absorption. Chronic phosphate binding may also occur with aluminium-containing antacids.
Thiazolidinediones  – rosiglitazone and possibly pioglitazone, inhibitors of PPARγ, have been linked with an increased risk of osteoporosis and fracture.
Chronic lithium therapy has been associated with osteoporosis.

Osteoporosis due to pregnancy and lactation is a rare condition of unknown cause.

Age-related bone loss is common among humans due to exhibiting less dense bones than other primate species. Because of the more porous bones of humans, frequency of severe osteoporosis and osteoporosis related fractures is higher. The human vulnerability to osteoporosis is an obvious cost, but it can be justified by the advantage of bipedalism, inferring that this vulnerability is the byproduct of such. It has been suggested that porous bones help to absorb the increased stress that we have on two surfaces compared to our primate counterparts, who have four surfaces to disperse the force. In addition, the porosity allows for more flexibility and a lighter skeleton that is easier to support. One other consideration may be that diets today have much lower amounts of calcium than the diets of other primates or the tetrapedal ancestors to humans, which may lead to a higher likelihood of showing signs of osteoporosis.

In the absence of risk factors other than sex and age, a BMD measurement using dual-energy X-ray absorptiometry  is recommended for women at age 65. For women with risk factors, a clinical FRAX is advised at age 50.

Osteoporosis occurs when a reduction in bone mass surpasses a critical threshold, with greater susceptibility to fracturing. Fractures occur when the force acting on a bone is greater than the strength of the bone. To understand the pathology of osteoporosis and skeletal degradation, studying the mechanical properties and behavior of bone is crucial, due to the under-diagnosing of osteoporosis. Mechanical properties of a material depend on the geometry and inherent structure of the materials. Bone as a material is very complex because of its hierarchical structure in which characteristics vary across length scales. At the basic scale, bone is composed of an organic matrix of collagen type-I. Collagen type-I molecules form a composite material with hydroxyapatite to make up collagen fibrils. The hierarchal structure continuous with the fibrils being arranged into different patterns such as lamellae. The microstructure of bone then forms vascular channels, called osteons, which are surrounded by lamellae. At the subsequent scale of bones, there are different types of bone based on morphology: cortical , cancellous , or trabecular .
A basic understanding of the hierarchical structure of bones is essential because the structure will translate to the mechanical behavior of bones. Previous work suggests that osteoporotic bones undergo specific structural changes that contribute to altered mechanical behavior. For instance, a study demonstrated that osteoporotic bone exhibits reduced bone volume fraction, trabecular thickness, and connectivity. In another study, osteoporosis in human cancellous bone led to 3-27% variability in the stiffness and strength compared to health bone. Additionally, bone mineral density  is a parameter used to evaluate fracture risk in bones and is used as a predictor of osteoporosis. A lower BMD value correlates to decreased bone and a higher bone fragility. Furthermore, bone diseases, such as osteoporosis, are known to alter the composition of collagen and other proteins that make up the bone matrix. These alterations in composition contribute to how bone can handle mechanical loading. Thus, osteoporosis-induced changes at the macroscopic and microscopic levels significantly impact the mechanical properties of bone, predisposing individuals to fractures even under relatively low mechanical loads. Understanding these structural alterations is vital for developing effective diagnostic and therapeutic strategies for osteoporosis.

The underlying mechanism in all cases of osteoporosis is an imbalance between bone resorption and bone formation. In normal bone, matrix remodeling of bone is constant; up to 10% of all bone mass may be undergoing remodeling at any point in time. The process takes place in bone multicellular units  as first described by Frost & Thomas in 1963. Osteoclasts are assisted by transcription factor PU.1 to degrade the bone matrix, while osteoblasts rebuild the bone matrix. Low bone mass density can then occur when osteoclasts are degrading the bone matrix faster than the osteoblasts are rebuilding the bone.
The three main mechanisms by which osteoporosis develops are an inadequate peak bone mass , excessive bone resorption, and inadequate formation of new bone during remodeling, likely due to mesenchymal stem cells biasing away from the osteoblast and toward the marrow adipocyte lineage. An interplay of these three mechanisms underlies the development of fragile bone tissue. Hormonal factors strongly determine the rate of bone resorption; lack of estrogen  increases bone resorption, as well as decreases the deposition of new bone that normally takes place in weight-bearing bones. The amount of estrogen needed to suppress this process is lower than that normally needed to stimulate the uterus and breast gland. The α-form of the estrogen receptor appears to be the most important in regulating bone turnover. In addition to estrogen, calcium metabolism plays a significant role in bone turnover, and deficiency of calcium and vitamin D leads to impaired bone deposition; in addition, the parathyroid glands react to low calcium levels by secreting parathyroid hormone , which increases bone resorption to ensure sufficient calcium in the blood. The role of calcitonin, a hormone generated by the thyroid that increases bone deposition, is less clear and probably not as significant as that of PTH.
The activation of osteoclasts is regulated by various molecular signals, of which RANKL  is one of the best-studied. This molecule is produced by osteoblasts and other cells , and stimulates RANK . Osteoprotegerin  binds RANKL before it has an opportunity to bind to RANK, and hence suppresses its ability to increase bone resorption. RANKL, RANK, and OPG are closely related to tumor necrosis factor and its receptors. The role of the Wnt signaling pathway is recognized, but less well understood. Local production of eicosanoids and interleukins is thought to participate in the regulation of bone turnover, and excess or reduced production of these mediators may underlie the development of osteoporosis. Osteoclast maturation and activity is also regulated by activation of colony stimulating factor 1 receptor . Menopause-associated increase production of TNF-α stimulates stromal cells to produce colony stimulating factor 1  which activates CSF1R and stimulates osteoclasts to reabsorb bone.
Trabecular bone  is the sponge-like bone in the ends of long bones and vertebrae. Cortical bone is the hard outer shell of bones and the middle of long bones. Because osteoblasts and osteoclasts inhabit the surface of bones, trabecular bone is more active and is more subject to bone turnover and remodeling. Not only is bone density decreased, but the microarchitecture of bone is also disrupted. The weaker spicules of trabecular bone break  and are replaced by weaker bone. Common osteoporotic fracture sites, the wrist, the hip, and the spine, have a relatively high trabecular bone to cortical bone ratio. These areas rely on the trabecular bone for strength, so the intense remodeling causes these areas to degenerate most when the remodeling is imbalanced. Around the ages of 30–35, cancellous or trabecular bone loss begins. Women may lose as much as 50%, while men lose about 30%.

Osteoporosis often has no clear symptoms in the early stages, making it difficult to detect without screening. However, you may experience signs such as unexplained back pain, loss of height, or a stooped posture as the condition progresses.[1] Osteoporosis can be diagnosed using conventional radiography and by measuring the bone mineral density . The most popular method of measuring BMD is dual-energy X-ray absorptiometry.
In addition to the detection of abnormal BMD, the diagnosis of osteoporosis requires investigations into potentially modifiable underlying causes; this may be done with blood tests. Depending on the likelihood of an underlying problem, investigations for cancer with metastasis to the bone, multiple myeloma, Cushing's disease, and other above-mentioned causes may be performed.

Conventional radiography is useful, both by itself and in conjunction with CT or MRI, for detecting complications of osteopenia , such as fractures; for differential diagnosis of osteopenia; or follow-up examinations in specific clinical settings, such as soft tissue calcifications, secondary hyperparathyroidism, or osteomalacia in renal osteodystrophy. However, radiography is relatively insensitive to the detection of early disease and requires a substantial amount of bone loss  to be apparent on X-ray images.
The main radiographic features of generalized osteoporosis are cortical thinning and increased radiolucency. Frequent complications of osteoporosis are vertebral fractures, for which spinal radiography can help considerably in diagnosis and follow-up. Vertebral height measurements can be objectively made using plain-film X-rays by using several methods, such as height loss together with area reduction, particularly when looking at vertical deformity in T4-L4, or by determining a spinal fracture index that takes into account the number of vertebrae involved. Involvement of multiple vertebral bodies leads to kyphosis of the thoracic spine, leading to what is known as dowager's hump.

Dual-energy X-ray absorptiometry  is considered the gold standard for the diagnosis of osteoporosis. Osteoporosis is diagnosed when the bone mineral density is less than or equal to 2.5 standard deviations below that of a young , healthy adult women reference population. This is translated as a T-score. But because bone density decreases with age, more people become osteoporotic with increasing age.:58 The World Health Organization has established the following diagnostic guidelines:

The International Society for Clinical Densitometry takes the position that a diagnosis of osteoporosis in men under 50 years of age should not be made based on densitometric criteria alone. It also states that, for premenopausal women, Z-scores  rather than T-scores should be used, and the diagnosis of osteoporosis in such women also should not be made on the basis of densitometric criteria alone.

Chemical biomarkers are a useful tool in detecting bone degradation. The enzyme cathepsin K breaks down type-I collagen, an important constituent in bones. Prepared antibodies can recognize the resulting fragment, called a neoepitope, as a way to diagnose osteoporosis. Increased urinary excretion of C-telopeptides, a type-I collagen breakdown product, also serves as a biomarker for osteoporosis.

Quantitative computed tomography  differs from DXA in that it gives separate estimates of BMD for trabecular and cortical bone and reports precise volumetric mineral density in mg/cm3 rather than BMD's relative Z-score. Among QCT's advantages: it can be performed at axial and peripheral sites, can be calculated from existing CT scans without a separate radiation dose, is sensitive to change over time, can analyze a region of any size or shape, excludes irrelevant tissue such as fat, muscle, and air, and does not require knowledge of the patient's subpopulation in order to create a clinical score . Among QCT's disadvantages: it requires a high radiation dose compared to DXA, CT scanners are large and expensive, and because its practice has been less standardized than BMD, its results are more operator-dependent. Peripheral QCT has been introduced to improve upon the limitations of DXA and QCT.
Quantitative ultrasound has many advantages in assessing osteoporosis. The modality is small, no ionizing radiation is involved, measurements can be made quickly and easily, and the cost of the device is low compared with DXA and QCT devices. The calcaneus is the most common skeletal site for quantitative ultrasound assessment because it has a high percentage of trabecular bone that is replaced more often than cortical bone, providing early evidence of metabolic change. Also, the calcaneus is fairly flat and parallel, reducing repositioning errors. The method can be applied to children, neonates, and preterm infants, just as well as to adults. Some ultrasound devices can be used on the tibia.

The U.S. Preventive Services Task Force  recommends that all women 65 years of age or older be screened by bone densitometry. Additionally, they recommend screening younger women with risk factors. There is insufficient evidence to make recommendations about the intervals for repeated screening and the appropriate age to stop screening.
In men, the harm versus benefit of screening for osteoporosis is unknown. Prescrire states that the need to test for osteoporosis in those who have not had a previous bone fracture is unclear. The International Society for Clinical Densitometry suggest BMD testing for men 70 or older, or those who are indicated for risk equal to that of a 70‑year‑old. A number of tools exist to help determine who is reasonable to test.

Lifestyle prevention of osteoporosis is, in many aspects, the inverse of the potentially modifiable risk factors. As tobacco smoking and high alcohol intake have been linked with osteoporosis, smoking cessation and moderation of alcohol intake are commonly recommended as ways to help prevent it.
In people with coeliac disease adherence to a gluten-free diet decreases the risk of developing osteoporosis and increases bone density. The diet must ensure optimal calcium intake , and measuring vitamin D levels is recommended, and taking specific supplements if necessary.
Osteoporosis can affect nearly 1 in 3 women, and the bone loss is the most rapid within the first 2–3 years after menopause. This can be prevented by menopause hormone therapy, or MHT, which is meant to prevent bone loss and the degradation of the bone microarchitecture and is noted to reduce the risk of fractures in bones by 20-30%. However, MHT has been linked to safety concerns, so it is not generally recommended. As far as management goes with this potentially limiting disease, some practices can and should be implemented within the daily lifestyle. For example, it would be beneficial if the individual with osteoporosis refrained from consuming excess alcohol and avoided smoking. These individuals should also be intentional about intaking an adequate amount of protein, calcium, and vitamin D. If the woman has an even higher risk of fracture, managing this may require therapy. Generally, the recommended treatment to prevent a decrease in bone mineral density is physical activity. Exercise is sometimes the best medicine. Resistance training is the most recommended method of physical activity, but that can come in multiple forms. High intensity and high impact training is shown to be extremely beneficial in improving bone health and the most effective in improving, maintaining bone density in the lower spine and femur. Although these types of exercises are safe for postmenopausal women, there may still be a need for supervision and precautionary measures.

Studies of the benefits of supplementation with calcium and vitamin D are conflicting, possibly because most studies did not have people with low dietary intakes. A 2018 review by the USPSTF found low-quality evidence that the routine use of calcium and vitamin D supplements  did not reduce the risk of having an osteoporotic fracture in male and female adults living in the community who had no known history of vitamin D deficiency, osteoporosis, or a fracture. The USPSTF does not recommend low dose supplementation  in postmenopausal women as there does not appear to be a difference in fracture risk. A 2015 review found little data that supplementation of calcium decreases the risk of fractures. While some meta-analyses have found a benefit of vitamin D supplements combined with calcium for prevention of fractures, they did not find a benefit of vitamin D supplements  alone. Regarding adverse effects, supplementation does not appear to affect overall risk of death, although calcium supplementation could potentially be associated with some increased risk of myocardial infarctions, stroke, kidney stones, and gastrointestinal symptoms. There is no evidence that supplementation before menopause can enhance bone mineral density.
Vitamin K deficiency is also a risk factor for osteoporotic fractures. The gene gamma-glutamyl carboxylase  is dependent on vitamin K. Functional polymorphisms in the gene could attribute to variation in bone metabolism and BMD. Vitamin K2 is also used as a means of treatment for osteoporosis and the polymorphisms of GGCX could explain the individual variation in the response to treatment of vitamin K.
Dietary sources of calcium include dairy products, leafy greens, legumes, and beans. There has been conflicting evidence about whether or not dairy is an adequate source of calcium to prevent fractures. The National Academy of Sciences recommends 1,000 mg of calcium for those aged 19–50, and 1,200 mg for those aged 50 and above.  A review of the evidence shows no adverse effect of higher protein intake on bone health.

Evidence suggests that exercise can help promote bone health in older people. In particular, physical exercise can be beneficial for bone density in postmenopausal women, and lead to a slightly reduced risk of a bone fracture . Weight bearing exercise has been found to cause an adaptive response in the skeleton, promoting osteoblast activity and protecting bone density. A position statement concluded that increased bone activity and weight-bearing exercises at a young age prevent bone fragility in adults. Limitations in the available evidence hinder the production of detailed evidence-based exercise recommendations. Some expert consensus guidance does exist. International guidelines recommend multicomponent exercise tailored to individual needs that includes "balance and mobility training, paired with weight bearing exercise, progressive resistance training, and posture exercises" .  Cycling and swimming are not considered weight-bearing exercise, and neither helps slow age-related bone loss . Risk of adverse events from the types of exercise usually considered appropriate for people with osteoporosis is generally low .
For people who have had vertebral fractures, there is moderate-quality evidence that exercise is likely to improve physical performance, as well as some low-quality evidence suggesting that exercise may reduce pain and improve quality of life.

Osteoporosis is a very prevalent disease in the elderly population, but not much is known about the optimal prescription and dosage of physical exercise to help prevent bone mineral loss. A lot of the focus around osteoporosis is prevention-oriented, rather than maintenance-focused, which should be the frontrunner when considering what approach to take. When prescribing exercise, an aspect to take into consideration is the individual's needs. This can be attained by conducting a pre-exercise evaluation or screening. Exercise should also be tailored to the individual and what works for them. Important things often overlooked when treating osteoporosis are muscle strength and maintenance of BMD, which should be incorporated into the program to optimize the benefits of exercise. This entails including exercises that focus on and improve muscle strength and exercises that focus on and improve skeletal strength or BMD, as these go hand in hand for reducing fall and fracture risk. It's also important to reference the ACSM general training principle to better design a program for the individual. Which mode of exercise and dosage has been a recurring question for treating osteoporosis. Many studies have found that multimodal exercise programs improve factors related to osteoporosis. Factors include lower limb strength, balance, flexibility, and risk of falls. Other modes of exercise have also proven to improve individuals with osteoporosis, some of these modes include weight-bearing, resistance specifically progressive resistance, and aerobic exercise. The recommendations for these types of exercises are as follows: weight-bearing exercise should be done 4–7 days a week, moderate to high intensity, activities should be multidirectional, and load should be more than the typical everyday load on bones. Some examples of exercises are jumping, skipping, hopping, depth jumps, etc.  Recommended dosage for progressive resistance training is 2 or more days a week, intensity  should start low and increase gradually. Resistance training should focus on major muscle groups used for functional movements as well as muscles that have direct stress on bones susceptible to fracture. Considerations for resistance training are to teach proper lifting techniques and be careful with lifting weights above the head. Lastly, aerobic exercise has minimal effect on preventing BMD loss unless done at a higher intensity or with a load like a weighted vest. Considerations with this mode are that this may cause a higher risk of falls or fractures. Improvements can also be observed in other ways, such as decreased Timed-Up-and-Go, increased Sit-To-Stand, and increased One-Leg-Stance-Test. A study with a 12-week exercise intervention on postmenopausal osteoporotic women observed a 2.27 decrease in TUG times in their experimental group. The overall thing to note when prescribing exercise for individuals with osteoporosis is to evaluate the individual's needs and then individualize their program with multiple exercise modalities that work for them, emphasizing increasing muscle strength as well as maintaining bone mass.

People with osteoporosis are at higher risk of falls due to poor postural control, muscle weakness, and overall deconditioning. Postural control is important to maintaining functional movements such as walking and standing. Physical therapy may be an effective way to address postural weakness that may result from vertebral fractures, which are common in people with osteoporosis. Physical therapy treatment plans for people with vertebral fractures include balance training, postural correction, trunk and lower extremity muscle strengthening exercises, and moderate-intensity aerobic physical activity. The goal of these interventions are to regain normal spine curvatures, increase spine stability, and improve functional performance. Physical therapy interventions were also designed to slow the rate of bone loss through home exercise programs.
Whole body vibration therapy has also been suggested as a physical therapy intervention. Moderate to low-quality evidence indicates that whole body vibration therapy may reduce the risk of falls. There are conflicting reviews as to whether vibration therapy improves bone mineral density.
Physical therapy can aid in the overall prevention in the development of osteoporosis through therapeutic exercise. Prescribed amounts of mechanical loading or increased forces on the bones promote bone formation and vascularization in various ways, therefore offering a preventative measure that is not reliant on drugs. Specific exercise interacts with the body's hormones and signaling pathways, which encourages the maintenance of a healthy skeleton.

Reduced estrogen levels increase the risk of osteoporosis, so hormone replacement therapy when women reach the menopause may reduce the incidence of osteoporosis. A more natural way of restoring hormone levels in postmenopausal women includes participating in specific forms of exercise. Weight-bearing exercises and resistance training exercises such as squats with weights, step-ups, lunges, stair climbing, and even jogging can elicit hormone responses that are advantageous for post-menopausal women living with osteoporosis. These exercises result in the release of growth hormone and Insulin-like growth factor-1 or IGF-1 which participate in bone remodeling. Stress is applied to the bones, thus activating osteoblast, which are cells that form new bones and grow and heal existing bones while restoring hormones that increase bone density. Resistance training exercises, like weightlifting, can lead to a brief increase in anabolic hormones, like testosterone, which aid in muscle and bone strength. 
The increase in mechanical tension during resistance exercise will likely help stimulate the production of Insulin-like growth factors in the bone, but at a greater extent. Post-menopausal women experience a reduction of estrogen, which is essential for bone density, so these exercise-induced hormonal enhancements can counteract the loss of bone mineral density in the most critical areas, like the lumbar spine and the femoral neck. Research suggests that regular resistance training accompanied with weight-bearing activities help reduce the progression of osteoporosis and risk of fracture.

Weight-bearing endurance exercise and/or exercises to strengthen muscles improve bone strength in those with osteoporosis. Aerobics, weight bearing, and resistance exercises all maintain or increase BMD in postmenopausal women. Daily intake of calcium and vitamin D is recommended for postmenopausal women. Fall prevention can help prevent osteoporosis complications. There is some evidence for hip protectors specifically among those who are in care homes.

The US National Osteoporosis Foundation recommends pharmacologic treatment for patients with hip or spine fracture thought to be related to osteoporosis, those with BMD 2.5 SD or more below the young normal mean , and those with BMD between 1 and 2.5 SD below normal mean whose 10-year risk, using FRAX, for hip fracture is equal or more than 3%.
Bisphosphonates are useful in decreasing the risk of future fractures in those who have already sustained a fracture due to osteoporosis. This benefit is present when taken for three to four years. They do not appear to change the overall risk of death. Tentative evidence does not support the use of bisphosphonates as a standard treatment for secondary osteoporosis in children. Different bisphosphonates have not been directly compared; therefore, it is unknown if one is better than another. Fracture risk reduction is between 25 and 70%, depending on the bone involved. There are concerns of atypical femoral fractures and osteonecrosis of the jaw with long-term use, but these risks are low. With evidence of little benefit when used for more than three to five years and in light of the potential adverse events, it may be appropriate to stop treatment after this time. One medical organization recommends that after five years of medications by mouth or three years of intravenous medication among those at low risk, bisphosphonate treatment can be stopped. In those at higher risk, they recommend up to ten years of medication by mouth or six years of intravenous treatment.
The goal of osteoporosis management is to prevent osteoporotic fractures, but for those who have sustained one already it is more urgent to prevent a secondary fracture. That is because patients with a fracture are more likely to experience a recurrent fracture, with a marked increase in morbidity and mortality compared. Among the five bisphosphonates, no significant differences were found for a secondary fracture for all fracture endpoints combined. That being said, alendronate was identified as the most efficacious for secondary prevention of vertebral and hip fractures, while zoledronate showed better performance for nonvertebral non-hip fracture prevention. There is concern that many people do not receive appropriate pharmacological therapy after a low-impact fracture.
For those with osteoporosis but who have not had a fracture, evidence does not support a reduction in fracture risk with risedronate or etidronate. Alendronate decreases fractures of the spine but does not have any effect on other types of fractures. Half stop their medications within a year. When on treatment with bisphosphonates rechecking bone mineral density is not needed. There is tentative evidence of benefit in males with osteoporosis.
Fluoride supplementation does not appear to be effective in postmenopausal osteoporosis, as even though it increases bone density, it does not decrease the risk of fractures.
Teriparatide  is effective in treatment of women with postmenopausal osteoporosis. Some evidence also indicates strontium ranelate is effective in decreasing the risk of vertebral and nonvertebral fractures in postmenopausal women with osteoporosis. Hormone replacement therapy, while effective for osteoporosis, is only recommended in women who also have menopausal symptoms. It is not recommended for osteoporosis by itself. Raloxifene, while effective in decreasing vertebral fractures, does not affect the risk of nonvertebral fracture. And while it reduces the risk of breast cancer, it increases the risk of blood clots and strokes. While denosumab is effective at preventing fractures in women, there is not clear evidence of benefit in males. In hypogonadal men, testosterone has been shown to improve bone quantity and quality, but, as of 2008, no studies evaluated its effect on fracture risk or in men with normal testosterone levels. Calcitonin, while once recommended, is no longer recommended due to the associated risk of cancer and questionable effect on fracture risk. Alendronic acid/colecalciferol can be taken to treat this condition in post-menopausal women.
Romosozumab  is a monoclonal antibody against sclerostin. Romosozumab is usually reserved for patients with very high fracture risk and is the only available drug therapy for osteoporosis that leads to simultaneous inhibition of bone resorption together with an anabolic effect.
Certain medications like alendronate, etidronate, risedronate, raloxifene, and strontium ranelate can help to prevent osteoporotic fragility fractures in postmenopausal women with osteoporosis. Tentative evidence suggests that Chinese herbal medicines may have potential benefits on bone mineral density.

Although people with osteoporosis have increased mortality due to the complications of fracture, the fracture itself is rarely lethal.
Hip fractures can lead to decreased mobility and additional risks of numerous complications . The six-month mortality rate for those aged 50 and above following hip fracture was found to be around 13.5%, with a substantial proportion  needing total assistance to mobilize after a hip fracture.
Vertebral fractures, while having a smaller impact on mortality, can lead to severe chronic pain of neurogenic origin, which can be hard to control, as well as deformity. Though rare, multiple vertebral fractures can lead to such severe hunchback , the resulting pressure on internal organs can impair one's ability to breathe.
Apart from the risk of death and other complications, osteoporotic fractures are associated with a reduced health-related quality of life.
The condition is responsible for millions of fractures annually, mostly involving the lumbar vertebrae, hip, and wrist. Fragility fractures of ribs are also common in men.

Hip fractures are responsible for the most serious consequences of osteoporosis. In the United States, more than 250,000 hip fractures annually are attributable to osteoporosis. A 50-year-old white woman is estimated to have a 17.5% lifetime risk of fracture of the proximal femur. The incidence of hip fractures increases each decade from the sixth through the ninth for both women and men across all populations. The highest incidence is found among men and women aged 80 or older.
Between 35 and 50% of all women over 50 had at least one vertebral fracture. In the United States, 700,000 vertebral fractures occur annually, but only about a third are recognized. In a series of 9704 women aged 68.8 on average studied for 15 years, 324 had already sustained a vertebral fracture at entry into the study, and 18.2% developed a vertebral fracture, but that risk rose to 41.4% in women who had a previous vertebral fracture.
In the United States, 250,000 wrist fractures annually are attributable to osteoporosis. Wrist fractures are the third most common type of osteoporotic fractures. The lifetime risk of sustaining a Colles' fracture is about 16% for white women. By the time women reach age 70, about 20% have had at least one wrist fracture.
Fragility fractures of the ribs are common in men as young as age 35. These are often overlooked as signs of osteoporosis, as these men are often physically active and develop the fracture in the course of physical activity, such as falling while water skiing or jet skiing.

Osteoporosis becomes more common with age, especially after 50 years . It affects women more than men due to the sharp fall in estrogen production that follows menopause. Globally, it is estimated that 21.2% of women and 6.3% of men over the age of 50 have osteoporosis, corresponding to a total of around 500 million people worldwide. About 15% of Caucasians in their 50s and 70% of those over 80 are affected. In the developed world, depending on the method of diagnosis, 2% to 8% of males and 9% to 38% of females are affected. Rates of disease in the developing world are unclear.
From the age of 50 onwards, fractures  are roughly twice as common in women than in men. A 60-year-old woman has a 44% chance of experiencing a fracture in her lifetime, whereas the lifetime risk for a 60-year-old man is only 25%. Such differences can be attributed to the increased risk of osteoporosis due to decreased estrogen levels following menopause.
In 2019, up to 37 million fragility fractures linked to osteoporosis were thought to occur in people over the age of 55 worldwide. Globally, 1 in 3 women and 1 in 5 men over the age of 50 will have an osteoporotic fracture. Data from the United States shows a decrease in osteoporosis within the general population and in white women, from 18% in 1994 to 10% in 2006. White and Asian people are at greater risk. People of African descent are at a decreased risk of fractures due to osteoporosis, although they have the highest risk of death following an osteoporotic fracture.
It has been shown that latitude affects the risk of osteoporotic fracture. Areas of higher latitude such as Northern Europe receive less Vitamin D through sunlight compared to regions closer to the equator, and consequently have higher fracture rates in comparison to lower latitudes. For example, Swedish men and women have a 13% and 28.5% risk of hip fracture by age 50, respectively, whereas this risk is only 1.9% and 2.4% in Chinese men and women. Diet may also be a factor that is responsible for this difference, as vitamin D, calcium, magnesium, and folate are all linked to bone mineral density.
There is also an association between Celiac Disease and increased risk of osteoporosis. In studies with premenopausal females and males, there was a correlation between Celiac Disease and osteoporosis and osteopenia. Celiac Disease can decrease absorption of nutrients in the small intestine such as calcium, and a gluten-free diet can help people with Celiac Disease to revert to normal absorption in the gut.
About 22 million women and 5.5 million men in the European Union had osteoporosis in 2010. In the United States in 2010, about 8 million women and one to 2 million men had osteoporosis. This places a large economic burden on the healthcare system due to costs of treatment, long-term disability, and loss of productivity in the working population. The EU spends 37 billion euros per year on healthcare costs related to osteoporosis, and the US spends an estimated US$19 billion annually on related healthcare costs.

Research on age-related reductions in bone density goes back to the early 1800s. French pathologist Jean Lobstein coined the term osteoporosis. The American endocrinologist Fuller Albright linked osteoporosis with the postmenopausal state.
Anthropologists have studied skeletal remains that showed loss of bone density and associated structural changes that were linked to a chronic malnutrition in the agricultural area in which these individuals lived. "It follows that the skeletal deformation may be attributed to their heavy labor in agriculture as well as to their chronic malnutrition", causing the osteoporosis seen when radiographs of the remains were made.

Fracture Risk Assessment Tool 
Spaceflight osteopenia
World Osteoporosis Day

 Media related to Osteoporosis at Wikimedia Commons
Handout on Health: Osteoporosis  – US National Institute of Arthritis and Musculoskeletal and Skin Diseases
Osteoporosis  – l NIH Osteoporosis and Related Bone Diseases – National Resource Center
Office of the Surgeon General . Bone Health and Osteoporosis: A Report of the Surgeon General. Rockville, MD: U.S. Department of Health and Human Services. PMID 20945569. Retrieved 18 July 2016.
"Osteoporosis". MedlinePlus. U.S. National Library of Medicine.