# DISEASE: Otitis media

Otitis media is a group of inflammatory diseases of the middle ear. One of the two main types is acute otitis media , an infection of rapid onset that usually presents with ear pain. In young children, this may result in pulling at the ear, increased crying, and poor sleep. Decreased eating and a fever may also be present. 
The other main type is otitis media with effusion , typically not associated with symptoms, although occasionally a feeling of fullness is described; it is defined as the presence of non-infectious fluid in the middle ear which may persist for weeks or months often after an episode of acute otitis media. Chronic suppurative otitis media  is middle ear inflammation that results in a perforated tympanic membrane with discharge from the ear for more than six weeks. It may be a complication of acute otitis media. Pain is rarely present. 
All three types of otitis media may be associated with hearing loss. If children with hearing loss due to OME do not learn sign language, it may affect their ability to learn.
The cause of AOM is related to childhood anatomy and immune function. Either bacteria or viruses may be involved. Risk factors include exposure to smoke, use of pacifiers, and attending daycare. It occurs more commonly among indigenous Australians and those who have cleft lip and palate or Down syndrome. OME frequently occurs following AOM and may be related to viral upper respiratory infections, irritants such as smoke, or allergies. Looking at the eardrum is important for making the correct diagnosis. Signs of AOM include bulging or a lack of movement of the tympanic membrane from a puff of air. New discharge not related to otitis externa also indicates the diagnosis.
A number of measures decrease the risk of otitis media including pneumococcal and influenza vaccination, breastfeeding, and avoiding tobacco smoke. The use of pain medications for AOM is important. This may include paracetamol , ibuprofen, benzocaine ear drops, or opioids. In AOM, antibiotics may speed recovery but may result in side effects. Antibiotics are often recommended in those with severe disease or under two years old. In those with less severe disease they may only be recommended in those who do not improve after two or three days. The initial antibiotic of choice is typically amoxicillin. In those with frequent infections, surgical placement of tympanostomy tubes may decrease recurrence. In children with otitis media with effusion antibiotics may increase resolution of symptoms, but may cause diarrhoea, vomiting and skin rash.
Worldwide, AOM affects about 11% of people a year . Half the cases involve children less than five years of age and it is more common among males. Of those affected about 4.8% or 31 million develop chronic suppurative otitis media . The total number of people with CSOM is estimated at 65–330 million people. Before the age of ten, OME affects about 80% of children at some point. Otitis media resulted in 3,200 deaths in 2015 – down from 4,900 deaths in 1990.

The primary symptom of acute otitis media is ear pain; other possible symptoms include fever, reduced hearing during periods of illness, tenderness on touch of the skin above the ear, purulent discharge from the ears, irritability, ear blocking sensation and diarrhea . Since an episode of otitis media is usually precipitated by an upper respiratory tract infection , there are often accompanying symptoms like a cough and nasal discharge. One might also experience a feeling of fullness in the ear.
Discharge from the ear can be caused by acute otitis media with perforation of the eardrum, chronic suppurative otitis media, tympanostomy tube otorrhea, or acute otitis externa. Trauma, such as a basilar skull fracture, can also lead to cerebrospinal fluid otorrhea  due to cerebral spinal drainage from the brain and its covering .

The common cause of all forms of otitis media is dysfunction of the Eustachian tube. This is usually due to inflammation of the mucous membranes in the nasopharynx, which can be caused by a viral upper respiratory tract infection , strep throat, or possibly by allergies.
By reflux or aspiration of unwanted secretions from the nasopharynx into the normally sterile middle-ear space, the fluid may then become infected – usually with bacteria. The virus that caused the initial upper respiratory infection can itself be identified as the pathogen causing the infection.

As its typical symptoms overlap with those of other conditions, such as acute external otitis, symptoms alone are insufficient to predict whether acute otitis media is present; they must be complemented by visualization of the tympanic membrane. Examiners may use a pneumatic otoscope with a rubber bulb attached to assess the mobility of the tympanic membrane. Other methods to diagnose otitis media are with a tympanometry, reflectometry, or a hearing test.
In more severe cases, such as those with associated hearing loss or high fever, audiometry, tympanogram, temporal bone CT and MRI can be used to assess for associated complications, such as mastoid effusion, subperiosteal abscess formation, bony destruction, venous thrombosis or meningitis. 
Acute otitis media in children with moderate to severe bulging of the tympanic membrane or new onset of otorrhea  is not due to external otitis. Also, the diagnosis may be made in children who have mild bulging of the eardrum and a recent onset of ear pain  or intense erythema  of the eardrum. To confirm the diagnosis, middle-ear effusion and inflammation of the eardrum  have to be identified; signs of these are fullness, bulging, cloudiness and redness of the eardrum. It is important to attempt to differentiate between acute otitis media and otitis media with effusion , as antibiotics are not recommended for OME. It has been suggested that bulging of the tympanic membrane is the best sign to differentiate AOM from OME, with a bulging of the membrane suggesting AOM rather than OME.
Viral otitis may result in blisters on the external side of the tympanic membrane, which is called bullous myringitis . However, sometimes even examination of the eardrum may not be able to confirm the diagnosis, especially if the canal is small. If wax in the ear canal obscures a clear view of the eardrum, it should be removed using a blunt cerumen curette or a wire loop. An upset young child's crying can cause the eardrum to look inflamed due to distension of the small blood vessels on it, mimicking the redness associated with otitis media.

The most common bacteria isolated from the middle ear in AOM are Streptococcus pneumoniae, Haemophilus influenzae, Moraxella catarrhalis, and Staphylococcus aureus. Worldwide, approximately 11% of the human population is affected by AOM every year, or 709 million cases.

Otitis media with effusion , also known as serous otitis media  or secretory otitis media , and colloquially referred to as 'glue ear', is fluid accumulation that can occur in the middle ear and mastoid air cells due to negative pressure produced by dysfunction of the Eustachian tube. This can be associated with a viral upper respiratory infection  or bacterial infection such as otitis media. An effusion can cause conductive hearing loss if it interferes with the transmission of vibrations of middle ear bones to the vestibulocochlear nerve complex that are created by sound waves.
Early-onset OME is associated with feeding of infants while lying down, early entry into group child care, parental smoking, lack or too short a period of breastfeeding, and greater amounts of time spent in group child care, particularly those with a large number of children. These risk factors increase the incidence and duration of OME during the first two years of life.

Chronic suppurative otitis media  is a long-term middle ear inflammation causing persistent ear discharge due to a perforated eardrum. It often follows an unresolved upper respiratory infection leading to acute otitis media. Prolonged inflammation leads to middle ear swelling, ulceration, perforation, and attempts at repair with granulation tissue and polyps. This can worsen discharge and inflammation, potentially developing into CSOM, often associated with cholesteatoma. Symptoms may include ear discharge or pus seen only on examination. Hearing loss is common. Risk factors include poor eustachian tube function, recurrent ear infections, crowded living, daycare attendance, and certain craniofacial malformations.
According to the World Health Organization, CSOM is a primary cause of hearing loss in children. Adults with recurrent episodes of CSOM have a higher risk of developing permanent conductive and sensorineural hearing loss.
About 0.5% of the population develop CSOM each year. In Britain, 0.9% of children and 0.5% of adults have CSOM, with no difference between the sexes. The incidence of CSOM worldwide varies dramatically, where high-income countries having a relatively low prevalence, while in low-income countries the prevalence may be up to three times as great. Each year, 21,000 people worldwide die due to complications of CSOM.

Adhesive otitis media occurs when a thin retracted eardrum becomes sucked into the middle-ear space and stuck  to the ossicles and other bones of the middle ear.

AOM is far less common in breastfed infants than in formula-fed infants, and the greatest protection is associated with exclusive breastfeeding  for the first six months of life. A longer duration of breastfeeding is correlated with a longer protective effect.
Pneumococcal conjugate vaccines  in early infancy decrease the risk of acute otitis media in healthy infants. PCV is recommended for all children, and, if implemented broadly, PCV would have a significant public health benefit. Influenza vaccination in children appears to reduce rates of AOM by 4% and the use of antibiotics by 11% over 6 months. However, the vaccine resulted in increased adverse effects such as fever and runny nose. The small reduction in AOM may not justify the side effects and inconvenience of influenza vaccination every year for this purpose alone. PCV does not appear to decrease the risk of otitis media when given to high-risk infants or for older children who have previously experienced otitis media.
Risk factors such as season, allergy predisposition and presence of older siblings are known to be determinants of recurrent otitis media and persistent middle-ear effusions . History of recurrence, environmental exposure to tobacco smoke, use of daycare, and lack of breastfeeding have all been associated with increased risk of development, recurrence, and persistent MEE. Pacifier use has been associated with more frequent episodes of AOM.
Long-term antibiotics, while they decrease rates of infection during treatment, have an unknown effect on long-term outcomes such as hearing loss. This method of prevention has been associated with the emergence of undesirable antibiotic-resistant otitic bacteria.
There is moderate evidence that the sugar substitute xylitol may reduce infection rates in healthy children who go to daycare.
Evidence does not support zinc supplementation as an effort to reduce otitis rates except maybe in those with severe malnutrition such as marasmus.
Probiotics do not show evidence of preventing acute otitis media in children.

Oral and topical pain killers are the mainstay for the treatment of pain caused by otitis media. Oral agents include ibuprofen, paracetamol , and opiates. A 2023 review found evidence for the effectiveness of single or combinations of oral pain relief in acute otitis media is limited. Topical agents shown to be effective include antipyrine and benzocaine ear drops. 
A 2008 review found reason to not recommend decongestants and antihistamines, either nasal or oral, due to the lack of benefit and concerns regarding side effects, but this review was withdrawn from publication for being outdated. Half of cases of ear pain in children resolve without treatment in three days and 90% resolve in seven or eight days. The use of steroids is not supported by the evidence for acute otitis media.

Use of antibiotics for acute otitis media has benefits and harms. As over 82% of acute episodes settle without treatment, about 20 children must be treated to prevent one case of ear pain, 33 children to prevent one perforation, and 11 children to prevent one opposite-side ear infection. For every 14 children treated with antibiotics, one child has an episode of vomiting, diarrhea or a rash. Analgesics may relieve pain, if present. For people requiring surgery to treat otitis media with effusion, preventive antibiotics may not help reduce the risk of post-surgical complications.
For bilateral acute otitis media in infants younger than 24 months, there is evidence that the benefits of antibiotics outweigh the harms. A 2015 Cochrane review concluded that watchful waiting is the preferred approach for children over six months with non-severe acute otitis media.

Most children older than 6 months of age who have acute otitis media do not benefit from treatment with antibiotics. If antibiotics are used, a narrow-spectrum antibiotic like amoxicillin is generally recommended, as broad-spectrum antibiotics may be associated with more adverse events. If there is resistance or use of amoxicillin in the last 30 days then amoxicillin-clavulanate or another penicillin derivative plus beta lactamase inhibitor is recommended. Taking amoxicillin once a day may be as effective as twice or three times a day. While less than 7 days of antibiotics have fewer side effects, more than seven days appear to be more effective. If there is no improvement after 2–3 days of treatment, a change in therapy may be considered. Azithromycin appears to have fewer side effects than either high-dose amoxicillin or amoxicillin/clavulanate.

Tympanostomy tubes  are recommended with three or more episodes of acute otitis media in 6 months or four or more in a year, with at least one episode or more attacks in the preceding 6 months. There is tentative evidence that children with recurrent acute otitis media  who receive tubes have a modest improvement in the number of further AOM episodes . 
Evidence does not support an effect on long-term hearing or language development. A common complication of having a tympanostomy tube is otorrhea, which is a discharge from the ear. The risk of persistent tympanic membrane perforation after children have grommets inserted may be low. It is still uncertain whether or not grommets are more effective than a course of antibiotics.
Oral antibiotics should not be used to treat uncomplicated acute tympanostomy tube otorrhea. They are not sufficient for the bacteria that cause this condition and have side effects, including increased risk of opportunistic infection. In contrast, topical antibiotic eardrops are useful.

The decision to treat is usually made after a combination of physical exam and laboratory diagnosis, with additional testing including audiometry, tympanogram, temporal bone CT and MRI. Decongestants, glucocorticoids, and topical antibiotics are generally not effective as treatment for non-infectious, or serous, causes of mastoid effusion. Moreover, it is recommended against using antihistamines and decongestants in children with OME. In less severe cases or those without significant hearing impairment, the effusion can resolve spontaneously or with more conservative measures such as autoinflation. In more severe cases, tympanostomy tubes can be inserted, possibly with adjuvant adenoidectomy as it shows a significant benefit as far as the resolution of middle ear effusion in children with OME is concerned.

Topical antibiotics are of uncertain benefit as of 2020. Some evidence suggests that topical antibiotics may be useful either alone or with antibiotics by mouth. Antiseptics are of unclear effect. Topical antibiotics  are probably better at resolving ear discharge than antiseptics.

Complementary and alternative medicine is not recommended for otitis media with effusion because there is no evidence of benefit. Homeopathic treatments have not been proven to be effective for acute otitis media in a study with children. An osteopathic manipulation technique called the Galbreath technique was evaluated in one randomized controlled clinical trial; one reviewer concluded that it was promising, but a 2010 evidence report found the evidence inconclusive.

Complications of acute otitis media consists of perforation of the ear drum, infection of the mastoid space behind the ear , and more rarely intracranial complications can occur, such as bacterial meningitis, brain abscess, or dural sinus thrombosis. It is estimated that each year 21,000 people die due to complications of otitis media.

In severe or untreated cases, the tympanic membrane may perforate, allowing the pus in the middle-ear space to drain into the ear canal. If there is enough, this drainage may be obvious. Even though the perforation of the tympanic membrane suggests a highly painful and traumatic process, it is almost always associated with a dramatic relief of pressure and pain. In a simple case of acute otitis media in an otherwise healthy person, the body's defenses are likely to resolve the infection and the eardrum nearly always heals.
An option for severe acute otitis media in which analgesics are not controlling ear pain is to perform a tympanocentesis, i.e., needle aspiration through the tympanic membrane to relieve the ear pain and identify the causative organism.

Children with recurrent episodes of acute otitis media and those with otitis media with effusion or chronic suppurative otitis media have higher risks of developing conductive and sensorineural hearing loss. Globally, approximately 141 million people have mild hearing loss due to otitis media . This is more common in males  than females .
This hearing loss is mainly due to fluid in the middle ear or rupture of the tympanic membrane. Prolonged duration of otitis media is associated with ossicular complications and, together with persistent tympanic membrane perforation, contributes to the severity of the disease and hearing loss. When a cholesteatoma or granulation tissue is present in the middle ear, the degree of hearing loss and ossicular destruction is even greater.
Periods of conductive hearing loss from otitis media may have a detrimental effect on speech development in children. Some studies have linked otitis media to learning problems, attention disorders, and problems with social adaptation. Furthermore, it has been demonstrated that individuals with otitis media have more depression/anxiety-related disorders compared to individuals with normal hearing. Once the infections resolve and hearing thresholds return to normal, childhood otitis media may still cause minor and irreversible damage to the middle ear and cochlea. More research on the importance of screening all children under 4 years old for otitis media with effusion needs to be performed.

Acute otitis media is very common in childhood. It is the most common condition for which medical care is provided in children under five years of age in the US. Acute otitis media affects 11% of people each year  with half occurring in those below five years. Chronic suppurative otitis media affects about 5% or 31 million of these cases with 22.6% of cases occurring annually under the age of five years. Otitis media resulted in 2,400 deaths in 2013 – down from 4,900 deaths in 1990.
Australian Aboriginals experience a high level of conductive hearing loss largely due to the massive incidence of middle ear disease among the young in Aboriginal communities. Aboriginal children experience middle ear disease for two and a half years on average during childhood, compared with three months for non indigenous children. If untreated, it can cause permanent hearing loss. The higher incidence of deafness in turn contributes to poor social, educational, and emotional outcomes for the children concerned. Such children, as they grow into adults, are also more likely to experience employment difficulties and find themselves caught up in the criminal justice system. Research in 2012 revealed that nine out of ten Aboriginal prison inmates in the Northern Territory suffer from significant hearing loss.
Andrew Butcher speculates that the lack of fricatives and the unusual segmental inventories of Australian languages may be due to the very high presence of otitis media ear infections and resulting hearing loss in their populations. People with hearing loss often have trouble distinguishing different vowels and hearing fricatives and voicing contrasts. Australian Aboriginal languages thus seem to show similarities to the speech of people with hearing loss, and avoid those sounds and distinctions which are difficult for people with early childhood hearing loss to perceive. At the same time, Australian languages make full use of those distinctions, namely place of articulation distinctions, which people with otitis media-caused hearing loss can perceive more easily. This hypothesis has been challenged on historical, comparative, statistical, and medical grounds.

The term otitis media is composed of otitis, Ancient Greek for "inflammation of the ear", and media, Latin for "middle".

Butcher AR . "The special nature of Australian phonologies: Why auditory constraints on human language sound systems are not universal". Proceedings of Meetings on Acoustics. 176th Meeting of Acoustical Society of America. 177th Meeting of the Acoustical Society of America. Vol. 35. Acoustical Society of America. p. 060004. doi:10.1121/2.0001004.

Neff MJ . "AAP, AAFP, AAO-HNS release guideline on diagnosis and management of otitis media with effusion". American Family Physician. 69 : 2929–2931. PMID 15222658.