# DISEASE: Pharyngitis

Pharyngitis is inflammation of the back of the throat, known as the pharynx. It typically results in a sore throat and fever. Other symptoms may include a runny nose, cough, headache, difficulty swallowing, swollen lymph nodes, and a hoarse voice. Symptoms usually last 3–5 days, but can be longer depending on cause. Complications can include sinusitis and acute otitis media. Pharyngitis is a type of upper respiratory tract infection.
Most cases are caused by a viral infection. Strep throat, a bacterial infection, is the cause in about 25% of children and 10% of adults. Uncommon causes include other bacteria such as gonococcus, fungi, irritants such as smoke, allergies, and gastroesophageal reflux disease. Specific testing is not recommended in people who have clear symptoms of a viral infection, such as a cold. Otherwise, a rapid antigen detection test or throat swab is recommended. PCR testing has become common as it is as good as taking a throat swab but gives a faster result. Other conditions that can produce similar symptoms include epiglottitis, thyroiditis, retropharyngeal abscess, and occasionally heart disease.
NSAIDs, such as ibuprofen, can be used to help with the pain. Numbing medication, such as topical lidocaine, may also help. Strep throat is typically treated with antibiotics, such as either penicillin or amoxicillin. It is unclear whether steroids are useful in acute pharyngitis, other than possibly in severe cases. A recent  review found that when used in combination with antibiotics, they moderately reduced pain and the likelihood of resolution.
About 7.5% of people have a sore throat in any 3-month period. Two or three episodes in a year are not uncommon. This resulted in 15 million physician visits in the United States in 2007. Pharyngitis is the most common cause of a sore throat. The word comes from the Greek word pharynx meaning "throat" and the suffix -itis meaning "inflammation".

Pharyngitis is a type of inflammation caused by an upper respiratory tract infection. It may be classified as acute or chronic. Acute pharyngitis may be catarrhal, purulent, or ulcerative, depending on the causative agent and the immune capacity of the affected individual. Chronic pharyngitis may be catarrhal, hypertrophic, or atrophic.
Tonsillitis is a subtype of pharyngitis. If the inflammation includes both the tonsils and other parts of the throat, it may be called pharyngotonsillitis or tonsillopharyngitis. Another subclassification is nasopharyngitis .
Clergyman's sore throat or clergyman's throat is an archaic term formerly used for chronic pharyngitis associated with overuse of the voice as in public speaking. It was sometimes called dysphonia clericorum or chronic folliculitis sore throat.

Most cases are due to an infectious organism acquired from close contact with an infected individual.

These comprise about 40–80% of all infectious cases and can be a feature of many different types of viral infections.

Adenovirus is the most common of the viral causes. Typically, the degree of neck lymph node enlargement is modest, and the throat often does not appear red, although it is painful.
The family Orthomyxoviridae which causes influenza presents with rapid-onset high temperature, headache, and generalized ache. A sore throat may be associated.
Infectious mononucleosis  is caused by the Epstein–Barr virus. This may cause significant lymph-node swelling and an exudative tonsillitis with marked redness and swelling of the throat. The heterophile test can be used if this is suspected.
Herpes simplex virus can cause multiple mouth ulcers.
Measles
Common cold: rhinovirus, coronavirus, respiratory syncytial virus, and parainfluenza virus can cause infection of the throat, ear, and lungs, causing standard cold-like symptoms and often pain.

Several bacteria can infect the human throat. The most common is group A streptococcus , but others include Streptococcus pneumoniae, Haemophilus influenzae, Bordetella pertussis, Bacillus anthracis, Corynebacterium diphtheriae, Neisseria gonorrhoeae, Chlamydophila pneumoniae, Mycoplasma pneumoniae, and Fusobacterium necrophorum.

Streptococcal pharyngitis or strep throat is caused by a group A beta-hemolytic streptococcus . It is the most common bacterial cause of cases of pharyngitis . Common symptoms include fever, sore throat, and large lymph nodes. It is a contagious infection that is spread by close contact with an infected individual. A definitive diagnosis is made based on the results of a throat culture. Antibiotics are useful to both prevent complications  and speed recovery.

Fusobacterium necrophorum is a normal inhabitant of the oropharyngeal flora and can occasionally create a peritonsillar abscess. In one out of 400 untreated cases, Lemierre's syndrome occurs.

Diphtheria is a potentially life-threatening upper respiratory infection caused by Corynebacterium diphtheriae, which has been largely eradicated in developed nations since the introduction of childhood vaccination programs, but is still reported in the Third World and increasingly in some areas in Eastern Europe. Antibiotics are effective in the early stages, but recovery is generally slow.

A few other causes are rare, but possibly fatal, and include parapharyngeal space infections: peritonsillar abscess , submandibular space infection , and epiglottitis.

Some cases of pharyngitis are caused by fungal infection, such as Candida albicans, causing oral thrush.

Pharyngitis may also be caused by mechanical, chemical, or thermal irritation, for example, cold air or acid reflux. Some medications may produce pharyngitis, such as pramipexole and antipsychotics.

Differentiating a viral and a bacterial cause of a sore throat based on symptoms alone is difficult. Thus, a throat swab often is done to rule out a bacterial cause.
The modified Centor criteria may be used to determine the management of people with pharyngitis. Based on five clinical criteria, it indicates the probability of a streptococcal infection.
One point is given for each of the criteria:

Absence of a cough
Swollen and tender cervical lymph nodes
Temperature more than 38.0 °C 
Tonsillar exudate or swelling
Age less than 15 
The Infectious Disease Society of America recommends against empirical treatment and considers antibiotics only appropriate following positive testing. Testing is not needed in children under three, as both group A strep and rheumatic fever are rare, except if they have a sibling with the disease.

The majority of the time, treatment is symptomatic. Specific treatments are effective for bacterial, fungal, and herpes simplex infections.

Pain medication, such as NSAIDs and acetaminophen , can help reduce the pain associated with a sore throat. Aspirin may be used in adults, but is not recommended in children due to the risk of Reye syndrome.
Steroids  may be useful for severe pharyngitis. Their general use, however, is poorly supported.
Viscous lidocaine relieves pain by numbing the mucous membranes.
Antibiotics are useful if a bacterial infection is the cause of the sore throat. For viral infections, antibiotics have no effect. In the United States, they are used in 25% of people before a bacterial infection has been detected.
Oral analgesic solutions, the active ingredient is usually phenol, but also less commonly benzocaine, cetylpyridinium chloride, and/or menthol. Chloraseptic and Cepacol are two examples of brands of these kinds of analgesics.

Gargling salt water is often suggested, but there is no evidence to support or discourage this practice. Alternative medicines are promoted and used for the treatment of sore throats. However, they are poorly supported by evidence.

Acute pharyngitis is the most common cause of a sore throat and, together with cough, it is diagnosed in more than 1.9 million people a year in the United States.