# Polio

Poliomyelitis , commonly shortened to polio, is an infectious disease caused by the poliovirus. Approximately 75% of cases are asymptomatic; mild symptoms which can occur include sore throat and fever; in a proportion of cases more severe symptoms develop such as headache, neck stiffness, and paresthesia. These symptoms usually pass within one or two weeks. A less common symptom is permanent paralysis, and possible death in extreme cases. Years after recovery, post-polio syndrome may occur, with a slow development of muscle weakness similar to what the person had during the initial infection.
Polio occurs naturally only in humans. It is highly infectious, and is spread from person to person either through fecal–oral transmission , or via the oral–oral route. Those who are infected may spread the disease for up to six weeks even if no symptoms are present. The disease may be diagnosed by finding the virus in the feces or detecting antibodies against it in the blood.
Poliomyelitis has existed for thousands of years, with depictions of the disease in ancient art. The disease was first recognized as a distinct condition by the English physician Michael Underwood in 1789, and the virus that causes it was first identified in 1909 by the Austrian immunologist Karl Landsteiner. Major outbreaks started to occur in the late 19th century in Europe and the United States, and in the 20th century, it became one of the most worrying childhood diseases. Following the introduction of polio vaccines in the 1950s, polio incidence declined rapidly. As of October 2023, only Pakistan and Afghanistan remain endemic for wild poliovirus . 
Once infected, there is no specific treatment. The disease can be prevented by the polio vaccine, with multiple doses required for lifelong protection. There are two broad types of polio vaccine; an injected polio vaccine  using inactivated poliovirus and an oral polio vaccine   containing attenuated  live virus.  Through the use of both types of vaccine, incidence of wild polio has decreased from an estimated 350,000 cases in 1988 to 30 confirmed cases in 2022, confined to just three countries.  In rare cases, the traditional OPV was able to revert to a virulent form. An improved oral vaccine with greater genetic stability  was developed and granted full licensure and prequalification by the World Health Organization in December 2023.

The term "poliomyelitis" is used to identify the disease caused by any of the three serotypes of poliovirus. Two basic patterns of polio infection are described: a minor illness that does not involve the central nervous system , sometimes called abortive poliomyelitis, and a major illness involving the CNS, which may be paralytic or nonparalytic. Adults are more likely to develop symptoms, including severe symptoms, than children.
In most people with a normal immune system, a poliovirus infection is asymptomatic. In about 25% of cases, the infection produces minor symptoms which may include sore throat and low fever. These symptoms are temporary and full recovery occurs within one or two weeks.
In about 1 percent of infections the virus can migrate from the gastrointestinal tract into the central nervous system . Most patients with CNS involvement develop nonparalytic aseptic meningitis, with symptoms of headache, neck, back, abdominal and extremity pain, fever, vomiting, stomach pain, lethargy, and irritability. About one to five in 1,000 cases progress to paralytic disease, in which the muscles become weak, floppy and poorly controlled, and, finally, completely paralyzed; this condition is known as acute flaccid paralysis. The weakness most often involves the legs, but may less commonly involve the muscles of the head, neck, and diaphragm. Depending on the site of paralysis, paralytic poliomyelitis is classified as spinal, bulbar, or bulbospinal. In those who develop paralysis, between 2 and 10 percent die as the paralysis affects the breathing muscles.
Encephalitis, an infection of the brain tissue itself, can occur in rare cases, and is usually restricted to infants. It is characterized by confusion, changes in mental status, headaches, fever, and, less commonly, seizures and spastic paralysis.

The term poliomyelitis derives from the Ancient Greek poliós , meaning "grey", myelós , referring to the grey matter of the spinal cord, and the suffix -itis, which denotes inflammation, i.e., inflammation of the spinal cord's grey matter. The word was first used in 1874 and is attributed to the German physician Adolf Kussmaul. The first recorded use of the abbreviated version  polio was in the Indianapolis Star in 1911.

Poliomyelitis does not affect any species other than humans. The disease is caused by infection with a member of the genus Enterovirus known as poliovirus . This group of RNA viruses colonize the gastrointestinal tract – specifically the oropharynx and the intestine. Its structure is quite simple, composed of a single  sense RNA genome enclosed in a protein shell called a capsid. In addition to protecting the virus' genetic material, the capsid proteins enable poliovirus to infect certain types of cells. Three serotypes of poliovirus have been identified – wild poliovirus type 1 , type 2 , and type 3  – each with a slightly different capsid protein. All three are extremely virulent and produce the same disease symptoms. WPV1 is the most commonly encountered form, and the one most closely associated with paralysis. WPV2 was certified as eradicated in 2015 and WPV3 certified as eradicated in 2019.
The incubation period  ranges from three to six days for nonparalytic polio. If the disease progresses to cause paralysis, this occurs within 7 to 21 days.
Individuals who are exposed to the virus, either through infection or by immunization via polio vaccine, develop immunity. In immune individuals, IgA antibodies against poliovirus are present in the tonsils and gastrointestinal tract and able to block virus replication; IgG and IgM antibodies against PV can prevent the spread of the virus to motor neurons of the central nervous system. Infection or vaccination with one serotype of poliovirus does not provide immunity against the other serotypes, and full immunity requires exposure to each serotype.
A rare condition with a similar presentation, nonpoliovirus poliomyelitis, may result from infections with enteroviruses other than poliovirus.
The oral polio vaccine, which has been in use since 1961, contains weakened viruses that can replicate. On rare occasions, these may be transmitted from the vaccinated person to other people; in communities with good vaccine coverage, transmission is limited, and the virus dies out. In communities with low vaccine coverage, this weakened virus may continue to circulate and, over time may mutate and revert to a virulent form. Polio arising from this cause is referred to as circulating vaccine-derived poliovirus  or variant poliovirus in order to distinguish it from the natural or "wild" poliovirus .

Poliomyelitis is highly contagious. The disease is transmitted primarily via the fecal–oral route, by ingesting contaminated food or water. It is occasionally transmitted via the oral–oral route. It is seasonal in temperate climates, with peak transmission occurring in summer and autumn. These seasonal differences are far less pronounced in tropical areas. Polio is most infectious between 7 and 10 days before and after the appearance of symptoms, but transmission is possible as long as the virus remains in the saliva or feces. Virus particles can be  excreted in the feces for up to six weeks.
Factors that increase the risk of polio infection include pregnancy, being very old or very young, immune deficiency, and malnutrition. Although the virus can cross the maternal-fetal barrier during pregnancy, the fetus does not appear to be affected by either maternal infection or polio vaccination. Maternal antibodies also cross the placenta, providing passive immunity that protects the infant from polio infection during the first few months of life.

Poliovirus enters the body through the mouth, infecting the first cells with which it comes in contact – the pharynx and intestinal mucosa. It gains entry by binding to an immunoglobulin-like receptor, known as the poliovirus receptor or CD155, on the cell membrane. The virus then hijacks the host cell's own machinery, and begins to replicate. Poliovirus divides within gastrointestinal cells for about a week, from where it spreads to the tonsils , the intestinal lymphoid tissue including the M cells of Peyer's patches, and the deep cervical and mesenteric lymph nodes, where it multiplies abundantly. The virus is subsequently absorbed into the bloodstream.
Known as viremia, the presence of a virus in the bloodstream enables it to be widely distributed throughout the body. Poliovirus can survive and multiply within the blood and lymphatics for long periods of time, sometimes as long as 17 weeks. In a small percentage of cases, it can spread and replicate in other sites, such as brown fat, the reticuloendothelial tissues, and muscle. This sustained replication causes a major viremia, and leads to the development of minor influenza-like symptoms. Rarely, this may progress and the virus may invade the central nervous system, provoking a local inflammatory response. In most cases, this causes a self-limiting inflammation of the meninges, the layers of tissue surrounding the brain, which is known as nonparalytic aseptic meningitis. Penetration of the CNS provides no known benefit to the virus, and is quite possibly an incidental deviation of a normal gastrointestinal infection. The mechanisms by which poliovirus spreads to the CNS are poorly understood, but it appears to be primarily a chance event – largely independent of the age, gender, or socioeconomic position of the individual.

In around one percent of infections, poliovirus spreads along certain nerve fiber pathways, preferentially replicating in and destroying motor neurons within the spinal cord, brain stem, or motor cortex. This leads to the development of paralytic poliomyelitis, the various forms of which  vary only with the amount of neuronal damage and inflammation that occurs, and the region of the CNS affected.
The destruction of neuronal cells produces lesions within the spinal ganglia; these may also occur in the reticular formation, vestibular nuclei, cerebellar vermis, and deep cerebellar nuclei. Inflammation associated with nerve cell destruction often alters the color and appearance of the gray matter in the spinal column, causing it to appear reddish and swollen. Other destructive changes associated with paralytic disease occur in the forebrain region, specifically the hypothalamus and thalamus.
Early symptoms of paralytic polio include high fever, headache, stiffness in the back and neck, asymmetrical weakness of various muscles, sensitivity to touch, difficulty swallowing, muscle pain, loss of superficial and deep reflexes, paresthesia , irritability, constipation, or difficulty urinating. Paralysis generally develops one to ten days after early symptoms begin, progresses for two to three days, and is usually complete by the time the fever breaks.
The likelihood of developing paralytic polio increases with age, as does the extent of paralysis. In children, nonparalytic meningitis is the most likely consequence of CNS involvement, and paralysis occurs in only one in 1000 cases. In adults, paralysis occurs in one in 75 cases. In children under five years of age, paralysis of one leg is most common; in adults, extensive paralysis of the chest and abdomen also affecting all four limbs – quadriplegia – is more likely. Paralysis rates also vary depending on the serotype of the infecting poliovirus; the highest rates of paralysis  are associated with poliovirus type 1, the lowest rates  are associated with type 2.

Spinal polio, the most common form of paralytic poliomyelitis, results from viral invasion of the motor neurons of the anterior horn cells, or the ventral  grey matter section in the spinal column, which are responsible for movement of the muscles, including those of the trunk, limbs, and the intercostal muscles. Virus invasion causes inflammation of the nerve cells, leading to damage or destruction of motor neuron ganglia. When spinal neurons die, Wallerian degeneration takes place, leading to weakness of those muscles formerly innervated by the now-dead neurons. With the destruction of nerve cells, the muscles no longer receive signals from the brain or spinal cord; without nerve stimulation, the muscles atrophy, becoming weak, floppy and poorly controlled, and finally completely paralyzed. Maximum paralysis progresses rapidly , and usually involves fever and muscle pain. Deep tendon reflexes are also affected, and are typically absent or diminished; sensation  in the paralyzed limbs, however, is not affected.
The extent of spinal paralysis depends on the region of the cord affected, which may be cervical, thoracic, or lumbar. The virus may affect muscles on both sides of the body, but more often the paralysis is asymmetrical. Any limb or combination of limbs may be affected – one leg, one arm, or both legs and both arms.  Paralysis is often more severe proximally  than distally .

Making up about two percent of cases of paralytic polio, bulbar polio occurs when poliovirus invades and destroys nerves within the bulbar region of the brain stem. The bulbar region is a white matter pathway that connects the cerebral cortex to the brain stem. The destruction of these nerves weakens the muscles supplied by the cranial nerves, producing symptoms of encephalitis, and causes difficulty breathing, speaking and swallowing. Critical nerves affected are the glossopharyngeal nerve , the vagus nerve , and the accessory nerve . Due to the effect on swallowing, secretions of mucus may build up in the airway, causing suffocation. Other signs and symptoms include facial weakness , double vision, difficulty in chewing, and abnormal respiratory rate, depth, and rhythm . Pulmonary edema and shock are also possible and may be fatal.

Approximately 19 percent of all paralytic polio cases have both bulbar and spinal symptoms; this subtype is called respiratory or bulbospinal polio. Here, the virus affects the upper part of the cervical spinal cord , and paralysis of the diaphragm occurs. The critical nerves affected are the phrenic nerve  and those that drive the muscles needed for swallowing. By destroying these nerves, this form of polio affects breathing, making it difficult or impossible for the patient to breathe without the support of a ventilator. It can lead to paralysis of the arms and legs and may also affect swallowing and heart functions.

Paralytic poliomyelitis may be clinically suspected in individuals experiencing acute onset of flaccid paralysis in one or more limbs with decreased or absent tendon reflexes in the affected limbs that cannot be attributed to another apparent cause, and without sensory or cognitive loss.
A laboratory diagnosis is usually made based on the recovery of poliovirus from a stool sample or a swab of the pharynx. Rarely, it may be possible to identify poliovirus  in the blood or in the  cerebrospinal fluid. Poliovirus samples are further analysed using reverse transcription polymerase chain reaction  or genomic sequencing to determine the serotype , and whether the virus is a wild or vaccine-derived strain.

In 1950, William Hammon at the University of Pittsburgh purified the gamma globulin component of the blood plasma of polio survivors. Hammon proposed the gamma globulin, which contained antibodies to poliovirus, could be used to halt poliovirus infection, prevent disease, and reduce the severity of disease in other patients who had contracted polio. The results of a large clinical trial were promising; the gamma globulin was shown to be about 80 percent effective in preventing the development of paralytic poliomyelitis. It was also shown to reduce the severity of the disease in patients who developed polio. Due to the limited supply of blood plasma gamma globulin was later deemed impractical for widespread use and the medical community focused on the development of a polio vaccine.

Two types of vaccine are used throughout the world to combat polio: an inactivated poliovirus given by injection, and a weakened poliovirus given by mouth. Both types induce immunity to polio and are effective in protecting individuals from disease.
The inactivated polio vaccine  was developed in 1952 by Jonas Salk at the University of Pittsburgh, and announced to the world on 12 April 1955. The Salk vaccine is based on poliovirus grown in a type of monkey kidney tissue culture , which is chemically inactivated with formalin. After two doses of IPV , 90 percent or more of individuals develop protective antibody to all three serotypes of poliovirus, and at least 99 percent are immune to poliovirus following three doses.
Subsequently, Albert Sabin developed a polio vaccine that can be administered orally , comprising a live, attenuated virus. It was produced by the repeated passage of the virus through nonhuman cells at subphysiological temperatures. The attenuated poliovirus in the Sabin vaccine replicates very efficiently in the gut, the primary site of wild poliovirus infection and replication, but the vaccine strain is unable to replicate efficiently within nervous system tissue. A single dose of Sabin's trivalent OPV produces immunity to all three poliovirus serotypes in about 50 percent of recipients. Three doses of OPV produce protective antibody to all three poliovirus types in more than 95 percent of recipients. Human trials of Sabin's vaccine began in 1957, and in 1958, it was selected, in competition with the live attenuated vaccines of Koprowski and other researchers, by the US National Institutes of Health. Licensed in 1962, it rapidly became the only oral polio vaccine used worldwide.
OPV efficiently blocks person-to-person transmission of wild poliovirus by oral–oral and fecal–oral routes, thereby protecting both individual vaccine recipients and the wider community. The live attenuated virus may be transmitted from vaccinees to their unvaccinated contacts, resulting in wider community immunity. IPV confers good immunity but is less effective at preventing spread of wild poliovirus by the fecal–oral route.

Because the oral polio vaccine is inexpensive, easy to administer, and produces excellent immunity in the intestine , it has been the vaccine of choice for controlling poliomyelitis in many countries. On very rare occasions, the attenuated virus in the Sabin OPV can revert into a form that can paralyze. In 2017, cases caused by vaccine-derived poliovirus  outnumbered wild poliovirus cases for the first time, due to wild polio cases hitting record lows. Most industrialized countries have switched to inactivated polio vaccine, which cannot revert, either as the sole vaccine against poliomyelitis or in combination with oral polio vaccine.
An improved oral vaccine  began development in 2011 and was granted emergency licensing in 2021, and subsequently full licensure in December 2023. This has greater genetic stability than the traditional oral vaccine and is less likely to revert to a virulent form.

There is no cure for polio, but there are treatments. The focus of modern treatment has been on providing relief of symptoms, speeding recovery and preventing complications. Supportive measures include antibiotics to prevent infections in weakened muscles, analgesics for pain, moderate exercise and a nutritious diet. Treatment of polio often requires long-term rehabilitation, including occupational therapy, physical therapy, braces, corrective shoes and, in some cases, orthopedic surgery.
Portable ventilators may be required to support breathing. Historically, a noninvasive, negative-pressure ventilator, more commonly called an iron lung, was used to artificially maintain respiration during an acute polio infection until a person could breathe independently . The use of iron lungs is largely obsolete in modern medicine as more modern breathing therapies have been developed and due to the eradication of polio in most of the world.
Other historical treatments for polio include hydrotherapy, electrotherapy, massage and passive motion exercises, and surgical treatments, such as tendon lengthening and nerve grafting.

Patients with abortive polio infections recover completely. In those who develop only aseptic meningitis, the symptoms can be expected to persist for two to ten days, followed by complete recovery. In cases of spinal polio, if the affected nerve cells are completely destroyed, paralysis will be permanent; cells that are not destroyed, but lose function temporarily, may recover within four to six weeks after onset. Half the patients with spinal polio recover fully; one-quarter recover with mild disability, and the remaining quarter are left with severe disability. The degree of both acute paralysis and residual paralysis is likely to be proportional to the degree of viremia, and inversely proportional to the degree of immunity. Spinal polio is rarely fatal.
Without respiratory support, consequences of poliomyelitis with respiratory involvement include suffocation or pneumonia from aspiration of secretions. Overall, 5 to 10 percent of patients with paralytic polio die due to the paralysis of muscles used for breathing. The case fatality rate  varies by age: 2 to 5 percent of children and up to 15 to 30 percent of adults die. Bulbar polio often causes death if respiratory support is not provided; with support, its CFR ranges from 25 to 75 percent, depending on the age of the patient. When intermittent positive pressure ventilation is available, the fatalities can be reduced to 15 percent.

Many cases of poliomyelitis result in only temporary paralysis. Generally in these cases, nerve impulses return to the paralyzed muscle within a month, and recovery is complete in six to eight months. The neurophysiological processes involved in recovery following acute paralytic poliomyelitis are quite effective; muscles are able to retain normal strength even if half the original motor neurons have been lost. Paralysis remaining after one year is likely to be permanent, although some recovery of muscle strength is possible up to 18 months after infection.
One mechanism involved in recovery is nerve terminal sprouting, in which remaining brainstem and spinal cord motor neurons develop new branches, or axonal sprouts. These sprouts can reinnervate orphaned muscle fibers that have been denervated by acute polio infection, restoring the fibers' capacity to contract and improving strength. Terminal sprouting may generate a few significantly enlarged motor neurons doing work previously performed by as many as four or five units: a single motor neuron that once controlled 200 muscle cells might control 800 to 1000 cells. Other mechanisms that occur during the rehabilitation phase, and contribute to muscle strength restoration, include myofiber hypertrophy – enlargement of muscle fibers through exercise and activity – and transformation of type II muscle fibers to type I muscle fibers.
In addition to these physiological processes, the body can compensate for residual paralysis in other ways. Weaker muscles can be used at a higher than usual intensity relative to the muscle's maximal capacity, little-used muscles can be developed, and ligaments can enable stability and mobility.

Residual complications of paralytic polio often occur following the initial recovery process. Muscle paresis and paralysis can sometimes result in skeletal deformities, tightening of the joints, and movement disability. Once the muscles in the limb become flaccid, they may interfere with the function of other muscles. A typical manifestation of this problem is equinus foot . This deformity develops when the muscles that pull the toes downward are working, but those that pull it upward are not, and the foot naturally tends to drop toward the ground. If the problem is left untreated, the Achilles tendons at the back of the foot retract and the foot cannot take on a normal position. People with polio that develop equinus foot cannot walk properly because they cannot put their heels on the ground. A similar situation can develop if the arms become paralyzed.
In some cases the growth of an affected leg is slowed by polio, while the other leg continues to grow normally. The result is that one leg is shorter than the other and the person limps and leans to one side, in turn leading to deformities of the spine . Osteoporosis and increased likelihood of bone fractures may occur. An intervention to prevent or lessen length disparity can be to perform an epiphysiodesis on the distal femoral and proximal tibial/fibular condyles, so that limb's growth is artificially stunted, and by the time of epiphyseal  plate closure, the legs are more equal in length. Alternatively, a person can be fitted with custom-made footwear which corrects the difference in leg lengths. Other surgery to re-balance muscular agonist/antagonist imbalances may also be helpful.  Extended use of braces or wheelchairs may cause compression neuropathy, as well as a loss of proper function of the veins in the legs, due to pooling of blood in paralyzed lower limbs. Complications from prolonged immobility involving the lungs, kidneys and heart include pulmonary edema, aspiration pneumonia, urinary tract infections, kidney stones, paralytic ileus, myocarditis and cor pulmonale.

Between 25 percent and 50 percent of individuals who have recovered from paralytic polio in childhood can develop additional symptoms decades after recovering from the acute infection, notably new muscle weakness and extreme fatigue. This condition is known as post-polio syndrome  or post-polio sequelae. The symptoms of PPS are thought to involve a failure of the oversized motor units created during the recovery phase of the paralytic disease. Contributing factors that increase the risk of PPS include aging with loss of neuron units, the presence of a permanent residual impairment after recovery from the acute illness, and both overuse and disuse of neurons. PPS is a slow, progressive disease, and there is no specific treatment for it. Post-polio syndrome is not an infectious process, and persons experiencing the syndrome do not shed poliovirus.

Paralysis, length differences and deformations of the lower extremities can lead to a hindrance when walking with compensation mechanisms that lead to a severe impairment of the gait pattern. In order to be able to stand and walk safely and to improve the gait pattern, orthotics can be included in the therapy concept. Today, modern materials and functional elements enable the orthosis to be specifically adapted to the requirements resulting from the patient's gait. Mechanical stance phase control knee joints may secure the knee joint in the early stance phases and release again for knee flexion when the swing phase is initiated. With the help of an orthotic treatment with a stance phase control knee joint, a natural gait pattern can be achieved despite mechanical protection against unwanted knee flexion. In these cases, locked knee joints are often used, which have a good safety function, but do not allow knee flexion when walking during swing phase. With such joints, the knee joint remains mechanically blocked during the swing phase. Patients with locked knee joints must swing the leg forward with the knee extended even during the swing phase. This only works if the patient develops compensatory mechanisms, e.g. by raising the body's center of gravity in the swing phase  or by swinging the orthotic leg to the side .

Major polio epidemics were unknown before the 20th century; up until that time, polio was an endemic disease worldwide. Mothers who had survived polio infection passed on temporary immunity to their babies in the womb and through breast milk. As a result, an infant who encountered a polio infection generally suffered only mild symptoms and acquired a long-term immunity to the disease. With improvements in sanitation and hygiene during the 19th century, the general level of herd immunity in the population declined; this provided circumstances where epidemics of polio became frequent. It is estimated that epidemic polio killed or paralysed over half a million people every year.
Following the widespread use of poliovirus vaccine in the mid-1950s, new cases of poliomyelitis declined dramatically in many industrialized countries. Efforts to completely eradicate the disease started in 1988 and are ongoing.

The oral polio vaccine, while highly effective, has the disadvantage that it contains a live virus which has been attenuated so that it cannot cause severe illness. The vaccine virus is excreted in the stool, and in under-immunized communities it can spread from person to person. This is known as circulating vaccine-derived poliovirus  or more simply as variant poliovirus.
With prolonged transmission of this kind, the weakened virus can mutate and revert to a form that causes illness and paralysis. Cases of cVDPV now exceed wild-type cases, making it desirable to discontinue the use of the oral polio vaccine as soon as safely possible and instead use other types of polio vaccines.

A global effort to eradicate polio – the Global Polio Eradication Initiative – began in 1988, led by the World Health Organization, UNICEF, and The Rotary Foundation. Polio is one of only two diseases currently the subject of a global eradication program, the other being Guinea worm disease. So far, the only diseases completely eradicated by humankind are smallpox, declared eradicated in 1980, and rinderpest, declared eradicated in 2011. In April 2012, the World Health Assembly declared that the failure to completely eradicate polio would be a programmatic emergency for global public health, and that it "must not happen".
These efforts have hugely reduced the number of cases; from an estimated 350,000 cases in 1988 to a low of 483 cases in 2001, after which it remained at a level of about 1,000–2000 cases per year for a number of years.
By 2015, polio was believed to remain naturally spreading in only two countries, Pakistan and Afghanistan, although it continued to cause outbreaks in other nearby countries due to hidden or re-established transmission.
Global surveillance for polio takes two forms. Cases of acute flaccid paralysis  are tested for the presence and type of poliovirus. In addition, environmental and wastewater samples are tested for the presence of poliovirus - this is an effective method of detecting circulating virus which has not given rise to severe symptoms. Here is a summary of both wild polio  and variant polio  prevalence over the years shown:

2019 - 147 cases of WPV1 in Pakistan, and 29 cases in Afghanistan. None were reported elsewhere in the world. cVDPV was detected in 19 countries with 378 confirmed cases.
2020 - 84 WPV1 cases in Pakistan, 56 in Afghanistan. 32 countries reported cVDPV detection, and there were 1,103 cVDPV cases.
In 2021, there were just six confirmed cases of wild poliovirus — one in Pakistan, four in Afghanistan, and one in Malawi. The case in Malawi, the country's first in almost three decades and the first in Africa in five years, was seen as a significant setback to the eradication effort. 23 countries detected cVDPV, with 698 cases.
In 2022, there were 30 confirmed cases of WPV1 reported to WHO, with two cases in Pakistan and 20 Afghanistan respectively, while eight non-endemic cases were recorded in Mozambique, the first cases in the country since 1992. The Mozambique cases derived from the strain of Pakistani origin that caused two confirmed cases in Malawi in 2021. 24 countries detected cVDPV, with 881 cases.
In 2023, twelve cases of WPV1 were reported, six each in Afghanistan and Pakistan. 32 countries reported cVDPV, with 524 cases.

The last remaining region with wild polio cases are the South Asian countries Afghanistan and Pakistan.
During 2011, the CIA ran a fake hepatitis vaccination clinic in Abbottabad, Pakistan, in an attempt to locate Osama bin Laden. This destroyed trust in vaccination programs in the region. There were attacks and deaths among vaccination workers; 66 vaccinators were killed in 2013 and 2014. In Afghanistan, the Taliban banned house-to-house polio vaccination between 2018 and 2021. These factors have set back efforts to eliminate polio by means of vaccination in these countries.
In Afghanistan, 80 cases of polio were reported from 35 districts during 2011. Incidence over the subsequent 10 years has declined to just 4 cases in 2 districts during 2021.
In Pakistan, cases dropped by 97 percent from 2014 to 2018; reasons include 440 million dirham support from the United Arab Emirates to vaccinate more than ten million children, changes in the military situation, and arrests of some of those who attacked polio workers.

The Americas were declared polio-free in 1994. The last known case was a boy in Peru in 1991. The US Centers for Disease Control and Prevention recommends polio vaccination boosters for travelers and those who live in countries where the disease is endemic.
In July 2022, the US state of New York reported a polio case for the first time in almost a decade in the country; this was attributed to a vaccine-derived strain of the virus.

In 2000, polio was declared to have been officially eliminated in 37 Western Pacific countries, including China and Australia.
Despite eradication ten years earlier, an outbreak was confirmed in China in September 2011, involving a strain common in Pakistan.
In September 2019, the Department of Health of the Philippines declared a polio outbreak in the country after a single case in a 3-year-old girl. In December 2019, acute poliomyelitis was confirmed in an infant in Sabah state, Borneo, Malaysia. Subsequently, a further three polio cases were reported, with the last case reported in January 2020. Both outbreaks were found to be linked instances of vaccine-derived poliomyelitis.

Europe was declared polio-free in 2002.

On 27 March 2014, the WHO announced the eradication of poliomyelitis in the South-East Asia Region, which includes eleven countries: Bangladesh, Bhutan, North Korea, India, Indonesia, Maldives, Myanmar, Nepal, Sri Lanka, Thailand and Timor-Leste. With the addition of this region, 80 per cent of the world population was considered to be living in polio-free regions.

As of January 2023, Syria is considered a polio-free country, but it remains at high risk for imported outbreaks. Difficulties in executing immunization programs in the ongoing civil war led to a return of wild polio in 2012-2013 15 cases were confirmed among children in Syria between October and November 2013 in Deir Ezzor. Later, two more cases, one each in rural Damascus and Aleppo, were identified. A vaccination campaign in Syria operated under gunfire and led to the deaths of several vaccinators, but returned vaccination coverage to pre-war levels. Another outbreak in 2017 was caused by circulating vaccine-derived poliovirus type 2 . Both outbreaks were successfully contained through intensive vaccination campaigns and surveillance efforts. 
In 2022, prior to the Israel-Hamas conflict, routine immunization coverage of eligible children exceeded 99%, but fell to less than 90% by the first quarter of 2024, according to the WHO. In 2024, the Gaza Health Ministry reported that several children have shown symptoms consistent with polio, with laboratory tests confirming that a 10-month-old child is infected with the virus. United Nations Secretary-General António Guterres urged for a weeklong cease-fire in Gaza to facilitate vaccinations and prevent a potential polio outbreak, emphasizing the risk faced by many children.

In 2003, in northern Nigeria – a country that at that time was considered provisionally polio free – a fatwa was issued declaring that the polio vaccine was designed to render children sterile. Subsequently, polio reappeared in Nigeria and spread from there to several other countries. In 2013, nine health workers administering polio vaccine were targeted and killed by gunmen on motorcycles in Kano, but this was the only attack. Local traditional and religious leaders and polio survivors worked to revive the campaign, and Nigeria was removed from the polio-endemic list in September 2015 after more than a year without any cases, only to be restored to the list in 2016 when two cases were detected.
Africa was declared free of wild polio in August 2020, although cases of circulating vaccine-derived poliovirus type 2 continue to appear in several countries.
A single case of wild polio that was detected in Malawi in February 2022, and another in Mozambique in May 2022 were both of a strain imported from Pakistan and do not affect the African region's wild poliovirus-free certification status.

The effects of polio have been known since prehistory; Egyptian paintings and carvings depict otherwise healthy people with withered limbs, and young children walking with canes. The earliest known case of polio is indicated by the remains of a teenage girl discovered in a 4000-year-old burial site in the United Arab Emirates, exhibiting characteristic symptoms of the condition.
The first clinical description was provided by the English physician Michael Underwood in 1789, where he refers to polio as "a debility of the lower extremities". The work of physicians Jakob Heine in 1840 and Karl Oskar Medin in 1890 led to it being known as Heine–Medin disease. The disease was later called infantile paralysis, based on its propensity to affect children.
Before the 20th century, polio infections were rarely seen in infants before six months of age, most cases occurring in children six months to four years of age. Poorer sanitation of the time resulted in constant exposure to the virus, which enhanced a natural immunity within the population. In developed countries during the late 19th and early 20th centuries, improvements were made in community sanitation, including better sewage disposal and clean water supplies. These changes drastically increased the proportion of children and adults at risk of paralytic polio infection, by reducing childhood exposure and immunity to the disease.
Small localized paralytic polio epidemics began to appear in Europe and the United States around 1900. Outbreaks reached pandemic proportions in Europe, North America, Australia, and New Zealand during the first half of the 20th century. By 1950, the peak age incidence of paralytic poliomyelitis in the United States had shifted from infants to children aged five to nine years, when the risk of paralysis is greater; about one-third of the cases were reported in persons over 15 years of age. Accordingly, the rate of paralysis and death due to polio infection also increased during this time. In the United States, the 1952 polio epidemic became the worst outbreak in the nation's history.  Of the nearly 58,000 cases reported that year, 3,145 died and 21,269 were left with mild to disabling paralysis. Intensive care medicine has its origin in the fight against polio. Most hospitals in the 1950s had limited access to iron lungs for patients unable to breathe without mechanical assistance. Respiratory centers designed to assist the most severe polio patients, first established in 1952 at the Blegdam Hospital of Copenhagen by Danish anesthesiologist Bjørn Ibsen, were the precursors of modern intensive care units . 
The polio epidemics not only altered the lives of those who survived them, but also brought profound cultural changes, spurring grassroots fund-raising campaigns that would revolutionize medical philanthropy, and giving rise to the modern field of rehabilitation therapy. As one of the largest disabled groups in the world, polio survivors also helped to advance the modern disability rights movement through campaigns for the social and civil rights of the disabled. The World Health Organization estimates that there are 10 to 20 million polio survivors worldwide. In 1977, there were 254,000 persons living in the United States who had been paralyzed by polio. According to doctors and local polio support groups, some 40,000 polio survivors with varying degrees of paralysis were living in Germany, 30,000 in Japan, 24,000 in France, 16,000 in Australia, 12,000 in Canada and 12,000 in the United Kingdom in 2001. Many notable individuals have survived polio and often credit the prolonged immobility and residual paralysis associated with polio as a driving force in their lives and careers.
The disease was very well publicized during the polio epidemics of the 1950s, with extensive media coverage of any scientific advancements that might lead to a cure. Thus, the scientists working on polio became some of the most famous of the century. Fifteen scientists and two laymen who made important contributions to the knowledge and treatment of poliomyelitis are honored by the Polio Hall of Fame, which was dedicated in 1957 at the Roosevelt Warm Springs Institute for Rehabilitation in Warm Springs, Georgia, US. In 2008 four organizations  were added to the Hall of Fame.
World Polio Day  as an annual day of awareness was established by Rotary International to commemorate the birth of Jonas Salk, who led the first team to develop a vaccine against poliomyelitis.
A global effort to eradicate polio – the Global Polio Eradication Initiative  – began in 1988, led by the World Health Organization, UNICEF, and The Rotary Foundation. Since then, international cooperation led by GPEI has reduced polio worldwide by 99 percent, and the campaign is ongoing.
In 2010, wild poliovirus was discovered through importation in 13 different countries. They were Chad, the Democratic Republic of Congo, the Republic of Congo, Kazakhstan, Liberia, Mali, Nepal, Niger, the Russian Federation, Senegal, Tajikistan, Turkmenistan, and Uganda.

In 2021, Types 2 and 3 were fully eradicated from every country; however, type 1 cases still remain in Pakistan and Afghanistan. A majority of countries have successfully eradicated polio, with Pakistan and Afghanistan being the last countries with endemic cases of poliovirus. The following countries have been considered polio-free, but not confirmed as of April 2024: Somalia, Djibouti, Sudan, Egypt, Libya, Tunisia, Morocco, Palestine, Lebanon, Syria, Jordan, Saudi Arabia, Bahrain, Qatar, Oman, Yemen, the UAE, Iraq, Kuwait, and Iran.

Since 2018, Global Polio Eradication Initiative  has coordinated efforts both to eliminate polio and to research means of improving surveillance and prevention. At the peak of its work, the programme directly employed 4000 people across 75 countries and managed a budget of nearly U.S. $1 billion.
As of 2021, the GPEI had raised 18 billion dollars in funding, with annual contributions around 800 million to 1 billion dollars. Around 30% of the funding came from the Gates Foundation 30% from developed governments, 27% from countries at risk of polio, and the rest was made up of donations from nonprofits, private funders, and other foundations.
The GPEI has identified six directions for continuing research:

Optimizing oral polio vaccine efficacy
Developing affordable inactivated polio vaccine
Managing risks associated with vaccine-derived polioviruses and vaccine-associated paralytic polio 
Antivirals
Polio diagnostics
Surveillance research
Even if polio can be eliminated from the world population, vaccination programs should continue for at least ten years. The retention of live poliovirus samples in laboratories and vaccine manufacturing facilities  should progressively be reduced. To support these two objectives, vaccines are under development which either utilise a virus-like particle, or which derive from a modified virus which cannot reproduce in a human host.

Benison, Saul. “The Enigma of Poliomyelitis: 1910,” in Freedom and Reform: Essays in Honor of Henry Steele Commager, ed. Harold Hyman, .
Benison, Saul.  “The History of Polio Research in the United States: Appraisal and Lessons,” in The Twentieth Century Sciences: Studies in the Biography of Ideas, ed. Gerald Holton, .
Black, Kathryn. In the shadow of polio : a personal and social history  online
Gould, Tony . A Summer Plague: Polio and Its Survivors. London: Yale University Press.
Hecht, Alan, and I. Edward Alcamo. Polio  online copy, for middle schools
Kluger Jefferey . Splendid Solution: Jonas Salk and the Conquest of Polio. New York: G. P. Putnam's Sons. ISBN 978-0-399-15216-0.
Oshinsky DM . Polio: An American story. Oxford: Oxford University Press. ISBN 978-0-19-515294-4., a major scholarly history.
Rai, Anushree, et al. "Polio returns to the USA: An epidemiological alert." Annals of Medicine and Surgery 82 . online
Shaffer MM, Bernard S . The death of a disease: a history of the eradication of poliomyelitis. New Brunswick, NJ: Rutgers University Press. ISBN 978-0-8135-3677-4.
Shell M . Polio and its aftermath: the paralysis of culture. Cambridge: Harvard University Press. ISBN 978-0-674-01315-5. polio.
Wilson DJ . Living with polio: the epidemic and its survivors. Chicago: University of Chicago Press. ISBN 978-0-226-90103-9.
Wilson DJ, Silver J . Polio voices: an oral history from the American polio epidemics and worldwide eradication efforts. New York: Praeger. ISBN 978-0-275-99492-1.
Zimmermann, Jonas. "War on Disease: Polio Eradication in the United States." Historia. scriber 15 : 263-280. online

 Media related to Polio at Wikimedia Commons
 Quotations related to Polio at Wikiquote
 The dictionary definition of polio at Wiktionary