# Retinoblastoma

Retinoblastoma  is a rare form of cancer that rapidly develops from the immature cells of a retina, the light-detecting tissue of the eye. It is the most common primary malignant intraocular cancer in children, and 80% of retinoblastoma cases are first detected in those under 3 years old.
Though most children in high income countries survive this cancer, they may lose their vision in the affected eye or need to have the eye removed.
Almost half of children with retinoblastoma have a hereditary genetic defect associated with it. In other cases, retinoblastoma is caused by a congenital mutation in the chromosome 13 gene 13q14 .

Retinoblastoma is the most intrusive intraocular cancer among children. The chance of survival and preservation of the eye depends fully on the severity. Retinoblastoma is extremely rare as there are only about 200 to 300 cases every year in the United States. Globally, only 1 in about 15,000 children have this malignancy, though rates continue to increase.
Intraocular malignancies are relatively more frequently treated than extraocular malignancies, likely due to a relatively earlier detection and subsequent treatment. Pediatricians may screen infants with annual vision tests, in which anomalies can be detected. During a red reflex test, light from an ophthalmoscope goes through transparent parts of the eye and reflects off the ocular fundus. If retinoblastoma is present, it may partially or fully impede light transversing this path. This may result in an abnormal red reflex or leucocoria, which can be a common indicator of retinoblastoma . The retinoblastoma may be visible as a whitish, translucent mass. If the tumor has not spread and is contained within the eye, chances of successful treatment are favorable. If initial signs are ignored or diagnosis is significantly delayed, outcomes and prognosis worsen. The effects of retinoblastoma may spread outside the eye, sometimes resulting in proptosis. Retinoblastoma that has spread may be significantly more difficult to treat.
The most common and obvious sign of retinoblastoma is an abnormal appearance of the retina as viewed through the pupil, the medical term for which is leukocoria, also known as amaurotic cat's eye reflex. Other signs and symptoms include deterioration of vision, a red and irritated eye with glaucoma, and faltering growth or delayed development. Some children with retinoblastoma can develop a squint, commonly referred to as "cross-eyed" or "wall-eyed" . Retinoblastoma presents with advanced disease in developing countries and eye enlargement is a common finding.
Depending on the position of the tumors, they may be visible during a simple eye examination using an ophthalmoscope to look through the pupil. A positive diagnosis is usually made only with an examination under anesthetic . A white eye reflection is not always a positive indication of retinoblastoma and can be caused by light being reflected badly or by other conditions such as Coats' disease.
The presence of the photographic fault red eye in only one eye and not in the other may be a sign of retinoblastoma. A clearer sign is "white eye" or "cat's eye" .

Mutation of genes, found in chromosomes, can affect the way in which cells grow and develop within the body. Alterations in RB1 or MYCN can give rise to retinoblastoma.

In children with the heritable genetic form of retinoblastoma, a mutation occurs in the RB1 gene on chromosome 13. RB1 was the first tumor suppressor gene cloned. Although RB1 interacts with over 100 cell proteins, its negative regulator effect on the cell cycle principally arises from binding and inactivation of the transcription factor E2F, thus repressing the transcription of genes which are required for the S phase.
The defective RB1 gene can be inherited from either parent; in some children, however, the mutation occurs in the early stages of fetal development. The expression of the RB1 allele is autosomal dominant with 90% penetrance.
Inherited forms of retinoblastomas are more likely to be bilateral. In addition, inherited uni- or bilateral retinoblastomas may be associated with pineoblastoma and other malignant midline supratentorial primitive neuroectodermal tumors  with a dismal outcome; retinoblastoma concurrent with a PNET is known as trilateral retinoblastoma. A 2014 meta-analysis showed that 5-year survival of trilateral retinoblastoma increased from 6% before 1995 to 57% by 2014, attributed to early detection and improved chemotherapy.
The development of retinoblastoma can be explained by the two-hit model. According to the two-hit model, both alleles need to be affected, so two events are necessary for the retinal cell or cells to develop into tumors. The first mutational event can be inherited , which will then be present in all cells in the body. The second "hit" results in the loss of the remaining normal allele  and occurs within a particular retinal cell. In the sporadic, nonheritable form of retinoblastoma, both mutational events occur within a single retinal cell after fertilization ; sporadic retinoblastoma tends to be unilateral.
Several methods have been developed to detect the RB1 gene mutations.  Attempts to correlate gene mutations to the stage at presentation have not shown convincing evidence of a correlation.

Not all retinoblastoma cases are with RB1 inactivation. There are cases reported with only one RB1 mutation or even two functional RB1 alleles, which indicates other oncogenic lesions of retinoblastoma. Somatic amplification of the MYCN oncogene is responsible for some cases of nonhereditary, early-onset, aggressive, unilateral retinoblastoma. MYCN can act as a transcription factor and promotes proliferation by regulating the expression of cell cycle genes. Although MYCN amplification accounted for only 1.4% of retinoblastoma cases, researchers identified it in 18% of infants diagnosed at less than 6 months of age. Median age at diagnosis for MYCN retinoblastoma was 4.5 months, compared with 24 months for those who had nonfamilial unilateral disease with two RB1 gene mutations.

Screening for retinoblastoma should be part of a "well baby" screening for newborns during the first 3 months of life, to include:

The red reflex: checking for a normal reddish-orange reflection from the eye's retina with an ophthalmoscope or retinoscope from about 30 cm or 1 foot, usually done in a dimly lit or dark room
The corneal light reflex or Hirschberg test: checking for symmetrical reflection of beam of light in the same spot on each eye when a light is shined into each cornea, to help determine whether the eyes are crossed
Eye examination: checking for any structural abnormalities

The two forms of the disease are a heritable form and nonheritable form . Approximately 40% of patients have a heritable form of retinoblastoma, carrying a mutation in the RB1 gene. If no history of the disease exists within the family, the disease is labeled "sporadic", but this does not necessarily indicate that it is the nonheritable form. Bilateral retinoblastomas are commonly heritable, while unilateral retinoblastomas are commonly nonheritable.
In about two-thirds of cases, only one eye is affected ; in the other third, tumors develop in both eyes . The number and size of tumors on each eye may vary. In certain cases, the pineal gland or the suprasellar or parasellar region  is also affected . The position, size, and quantity of tumors are considered when choosing the type of treatment for the disease.

1. Persistent fetal vasculature is a congenital developmental anomaly of the eye resulting from failure of the embryological, primary vitreous, and hyaloid vasculature to regress, whereby the eye is shorter, develops a cataract, and may present with whitening of the pupil.
2. Coats disease is a typically unilateral disease characterised by abnormal development of blood vessels behind the retina, leading to blood vessel abnormalities in the retina and retinal detachment to mimic retinoblastoma.
3. Toxocariasis is a parasitic disease of the eye associated with exposure to infected puppies, which causes a retinal lesion leading to retinal detachment.
4. Retinopathy of prematurity is associated with low-birth-weight infants who receive supplemental oxygen in the period immediately after birth, and it involves damage to the retinal tissue and may lead to retinal detachment.
5. Congenital Cataract
6. Norrie Disease
If the eye examination is abnormal, further testing may include imaging studies, such as computerized tomography , magnetic resonance imaging , and ultrasound. CT and MRI can help define the structure abnormalities and reveal any calcium depositions. Ultrasound can help define the height and thickness of the tumor. Bone marrow examination or lumbar puncture may also be done to determine any metastases to bones or the brain.

Gross and microscopic appearances of retinoblastoma are identical in both hereditary and sporadic types. Macroscopically, viable tumor cells are found near blood vessels, while zones of necrosis are found in relatively avascular areas. Microscopically, both undifferentiated and differentiated elements may be present. Undifferentiated elements appear as collections of small, round cells with hyperchromatic nuclei; differentiated elements include Flexner-Wintersteiner rosettes, Homer Wright rosettes,  and fleurettes from photoreceptor differentiation.

Identifying the RB1 gene mutation that led to a child's retinoblastoma can be important in the clinical care of  the affected individual and in the care of  siblings and offspring. It may run in the family.

Bilaterally affected individuals  and 13–15% of unilaterally affected individuals, are expected to show an RB1 mutation in blood.  By identifying the RB1 mutation in the affected individual,  siblings, children, and other relatives can be tested for the mutation; if they do not carry the mutation, child relatives are not at risk of retinoblastoma, so need not undergo the trauma and expense of examinations under anaesthetic.  For the 85% of unilaterally affected  patients found not to carry either of their eye tumor RB1 mutations  in blood, neither molecular  testing nor clinical surveillance of siblings is required.
If  the  RB1 mutation of an affected individual is identified, amniotic cells in an at-risk pregnancy can be tested for the family  mutation;  any fetus that carries the mutation can be delivered early, allowing early treatment of any eye tumors, leading to better visual outcomes.
For cases of unilateral retinoblastoma where no eye tumor  is available for testing, if no RB1 mutation is detected in blood after high-sensitivity molecular testing ,  the risk of a germline RB1 mutation is reduced to less than 1%, a level at which only clinic examination  is recommended for the affected individual and their future offspring .

Traditional ultrasound B scan can detect calcifications in the tumour while high-frequency ultrasound B scan is able to provide higher resolution than the traditional ultrasound and determine the proximity of the tumour with front portion of the eye. MRI scan can detect high-risk features such as optic nerve invasion; choroidal invasion, scleral invasion, and intracranial invasion. CT scan is generally avoided because radiation can stimulate the formation of more eye tumours in those with RB1 genetic mutation.

In order to properly diagnose retinoblastoma, there must be guidelines to follow to properly classify the risk of the tumor. The Reese Ellsworth Classification System, by Dr. Algernon Reese and Dr. Robert Ellsworth, is universally used to determine the size, location, and multi-focality of the tumor. The system was originally used to decide the best treatment result by using external beam radiotherapy, as well as, the likeliness of salvaging the globe of the eye. Due to chemotherapy not being part of the Reese Ellsworth Classification System, there needed to be an updated classification system to foresee the treatment outcomes of chemotherapy. The International Classification for Intraocular Retinoblastoma is now the current system being used, and it was created by Murphree and associates. According to Reese and Ellsworth, there were different groups that had various features in order to classify the globe salvage as very favorable to the category of very unfavorable. In order to salvage the affected eye, the disc diameter had to be around 4DD and behind the equator to have higher favorability. If the tumor was around ten in disc diameter and involved roughly 50% of the retina, it was considered unfavorable to salvage the globe which could result in enucleation. According to Murphree, the different groups were classified from very low risk to very high risk which was determined by features of the given tumor. Very low risk means that the tumor has to be less than 3mm and there must be no seeding of the vitreous or sub-retinal area. When a patient is very high risk, the tumor presents itself with multiple features and is going to have to be treated with conservative treatment modalities or enucleation.

International Classification for Intraocular Retinoblastoma

The priority of retinoblastoma treatment is to preserve the life of the child, then to preserve vision, and then to minimize complications or side effects of treatment. The exact course of treatment depends on the individual case and is decided by the ophthalmologist in discussion with the paediatric oncologist. Correct treatment also depends on the mutation type, whether it is a germline RB1 mutation, a sporadic RB1 mutation or MYCN amplification with functional RB1. Children with involvement of both eyes at diagnosis usually require multimodality therapy .
The various treatment modalities for retinoblastoma includes:

Enucleation of the eye – Most patients with unilateral disease present with advanced intraocular disease, so usually undergo enucleation, which results in a cure rate of 95%. In bilateral Rb, enucleation is usually reserved for eyes that have failed all known effective therapies or without useful vision.
External beam radiotherapy  – The most common indication for EBRT is for the eye in a young child with bilateral retinoblastoma who has active or recurrent disease after completion of chemotherapy and local therapies. However, patients with hereditary disease who received EBRT therapy are reported to have a 35% risk of second cancers.
Brachytherapy involves the placement of a radioactive implant , usually on the sclera adjacent to the base of a tumor. It is used as the primary treatment, or more frequently, in patients with small tumors or in those who had failed initial therapy including previous EBRT therapy.
Thermotherapy involves the application of heat directly to the tumor, usually in the form of infrared radiation. It is also used for small tumors.
Laser photocoagulation  is recommended only for small posterior tumors. An argon or diode laser or a xenon arc is used to coagulate all the blood supply to the tumor.
Cryotherapy induces damage to the vascular endothelium with secondary thrombosis and infarction of the tumor tissue by rapidly freezing it. It may be used as primary therapy for small peripheral tumors or for small recurrent tumors previously treated with other methods.
Systemic chemotherapy has become forefront of treatment in the past decade, in the search for globe-preserving measures and to avoid the adverse effects of EBRT therapy. The common indications for chemotherapy for intraocular retinoblastoma include tumors that are large and that cannot be treated with local therapies alone in children with bilateral tumors. It is also used in patients with unilateral disease when the tumors are small, but cannot be controlled with local therapies alone.
Intra-arterial chemotherapy – Chemotherapeutic drugs are administered locally by a thin catheter threaded through the groin, through the aorta, and the neck, directly into the optic vessels.
Nanoparticulate chemotherapy – To reduce the adverse effects of systemic therapy, subconjuctival  injection of nanoparticle carriers containing chemotherapeutic agents  has been developed, which has shown promising results in the treatment of retinoblastoma in animal models without adverse effects.
Chemoreduction is a combined approach using chemotherapy to initially reduce the size of the tumor, and adjuvant focal treatments, such as transpupillary thermotherapy, to control the tumor.

In the developed world, retinoblastoma has one of the best cure rates of all childhood cancers , with more than 90% of sufferers surviving into adulthood. In the UK, around 40 to 50 new cases are diagnosed each year. Good prognosis depends upon early presentation of the child in health facility. Late presentation  is associated with a poor prognosis. Survivors of hereditary retinoblastoma have a higher risk of developing other cancers later in life. About 5% of cases require enucleation.

Retinoblastoma presents with cumulative lifetime incidence rate of one case of retinoblastoma per 18000 to 30000 live births worldwide. A higher incidence is noted in developing countries, which has been attributed to lower socioeconomic status and the presence of human papilloma virus sequences in the retinoblastoma tissue.
Almost 80% of children with retinoblastoma are diagnosed before three years of age and diagnosis in children above six years of age is extremely rare. In the UK, bilateral cases usually present within 14 to 16 months, while diagnosis of unilateral cases peaks between 24 and 30 months.

Eye cancer
Eye examination
Retinoblastoma protein

Retinoblastoma information from MedlinePlus
retinoblastoma at NIH/UW GeneTests
RB1 Mutation Database
NCBI Genetic Testing Registry