# Rickets

Rickets , is a condition that results in weak or soft bones in children and may have either dietary-deficiency or genetic causes. Symptoms include bowed legs, stunted growth, bone pain, large forehead, and trouble sleeping. Complications may include bone deformities, bone pseudofractures and fractures, muscle spasms, or an abnormally curved spine. The analogous condition in adults is osteomalacia.
One can characterise a child who appears to suffer from rickets as rachitic.
The most common cause of rickets is a vitamin-D deficiency, although hereditary genetic forms also exist. The condition can result from eating a diet without enough vitamin D, dark skin, too little sun exposure, exclusive breastfeeding without vitamin D supplementation, celiac disease, and certain genetic conditions. Other factors may include not enough calcium or phosphorus. The underlying mechanism involves insufficient calcification of the growth plate. Diagnosis is generally based on blood tests finding a low-calcium, low-phosphorus, and a high- alkaline phosphatase together with X-rays.
Prevention for exclusively breastfed babies is vitamin D supplements. Otherwise, treatment depends on the underlying cause. If due to a lack of vitamin D, treatment is usually with vitamin D and calcium. This generally results in improvements within a few weeks. Bone deformities may also improve over time. Occasionally, surgery may be performed to correct bone deformities. Genetic forms of the disease typically require specialized treatment.
Rickets occurs relatively commonly in the Middle East, Africa, and Asia. It is generally uncommon in the United States and Europe, except among certain minority groups, but rates have been increasing among some populations. It begins in childhood, typically between the ages of 3 and 18 months of age. Rates of disease are equal in males and females. Cases of what is believed to have been rickets have been described since the 1st century AD, and the condition was widespread in the Roman Empire. The disease occurred commonly into the 20th century. Early treatments included the use of cod liver oil.

 
Signs and symptoms of dietary deficiency rickets can include bone tenderness, and a susceptibility for bone fractures, particularly greenstick fractures. Early skeletal deformities can arise in infants such as soft, thinned skull bones – a condition known as craniotabes, which is the first sign of rickets; skull bossing may be present and a delayed closure of the fontanelles.
Young children may have bowed legs and thickened ankles and wrists; older children may have knock knees. Spinal curvatures of kyphoscoliosis or lumbar lordosis may be present. The pelvic bones may be deformed. A condition known as rachitic rosary can result from the thickening caused by nodules forming on the costochondral joints. This appears as a visible bump in the middle of each rib in a line on each side of the body. This somewhat resembles a rosary, giving rise to its name. The deformity of a pigeon chest may result in the presence of Harrison's groove.
Hypocalcemia, a low level of calcium in the blood, can result in tetany – uncontrolled muscle spasms. Dental problems can also arise.
An X-ray or radiograph of an advanced patient with rickets tends to present in a classic way: the bowed legs  and a deformed chest. Changes in the skull also occur, causing a distinctive "square-headed" appearance known as "caput quadratum". These deformities persist into adult life if not treated. Long-term consequences include permanent curvatures or disfiguration of the long bones, and a curved back.

Maternal deficiencies may be the cause of overt bone disease from before birth and impairment of bone quality after birth. The primary cause of congenital rickets is vitamin D deficiency in the mother's blood. Vitamin D ensures that serum phosphate and calcium levels are sufficient to facilitate the mineralization of bone. Congenital rickets may also be caused by other maternal diseases, including severe osteomalacia, untreated celiac disease, malabsorption, pre-eclampsia, and premature birth. Rickets in children is similar to osteomalacia in adults, and differs from osteoporosis, where there is increased porosity of bone leading to brittleness.. Prenatal care includes checking vitamin levels and ensuring that any deficiencies are supplemented.
Exclusively breast-fed infants may require rickets prevention by vitamin D supplementation or increased exposure to sunlight.
In sunny countries such as Nigeria, South Africa, and Bangladesh, there is sufficient endogenous vitamin D due to exposure to the sun. However, the disease occurs among older toddlers and children in these countries, which in these circumstances is attributed to low dietary calcium intakes due to a mainly cereal-based diet.
Those at higher risk for developing rickets include:

Breast-fed infants whose mothers are not exposed to sunlight
Breast-fed infants who are not exposed to sunlight
Breast-fed babies who are exposed to little sunlight
Adolescents, in particular when undergoing the pubertal growth spurt
Any child whose diet does not contain enough vitamin D or calcium
Diseases causing soft bones in infants, like hypophosphatasia or hypophosphatemia, can also lead to rickets.
Strontium is allied with calcium uptake into bones; at excessive dietary levels, strontium has a rachitogenic  action.

Sunlight, especially ultraviolet light, lets human skin cells convert vitamin D from an inactive to an active state. In the absence of vitamin D, dietary calcium is not properly absorbed, resulting in hypocalcaemia, leading to skeletal and dental deformities and neuromuscular symptoms, e.g., hyperexcitability. Foods that contain vitamin D include butter, eggs, fish liver oils, margarine, fortified milk and juice, portabella and shiitake mushrooms, and oily fishes such as tuna, herring, and salmon. A rare X-linked dominant form exists called vitamin D-resistant rickets or X-linked hypophosphatemia.
Cases have been reported in Britain in recent years of rickets in children of many social backgrounds caused by insufficient production in the body of vitamin D because the sun's ultraviolet light was not reaching the skin due to use of strong sunblock, too much "covering up" in sunlight, or not getting out into the sun. Other cases have been reported among the children of some ethnic groups in which mothers avoid exposure to the sun for religious or cultural reasons, leading to a maternal shortage of vitamin D, and people with darker skin need more sunlight to maintain vitamin D levels.
Rickets had historically been a problem in London, especially during the Industrial Revolution. Persistent thick fog and heavy industrial smog permeating the city blocked out significant amounts of sunlight to such an extent that up to 80 percent of children had varying degrees of rickets. It is sometimes known "the English Disease" in some foreign languages .

Rickets is often a result of vitamin D3 deficiency. The correlation between human skin color and latitude is thought to be the result of positive selection to varying levels of solar ultraviolet radiation. Northern latitudes have selection for lighter skin that allows UV rays to produce vitamin D from 7-dehydrocholesterol. Conversely, latitudes near the equator have selection for darker skin that can block the majority of UV radiation to protect from toxic levels of vitamin D, as well as skin cancer.
An anecdote often cited to support this hypothesis is that Arctic populations whose skin is relatively darker for their latitude, such as the Inuit, have a diet that is historically rich in vitamin D. Since these people acquire vitamin D through their diet, there is no positive selective force to synthesize vitamin D from sunlight.
Environment mismatch: Vitamin D deficiency arises from a mismatch between an individual's previous and current environment. This risk of mismatch increases with advances in transportation methods and increases in urban population size at high latitudes.
Similar to the environmental mismatch when dark-skinned people live at high latitudes, Rickets can also occur in religious communities that require long garments with hoods and veils. These hoods and veils act as sunlight barriers that prevent individuals from synthesizing vitamin D naturally from the sun.
In a study by Mithal et al., vitamin D insufficiency of various countries was measured by lower 25-hydroxyvitamin D. 25 D is an indicator of vitamin D insufficiency that can be easily measured. These percentages should be regarded as relative vitamin D levels, and not as predictive evidence for the development of rickets.
Asian immigrants living in Europe have an increased risk of vitamin D deficiency. Vitamin D insufficiency was found in 40% of non-Western immigrants in the Netherlands, and in more than 80% of Turkish and Moroccan immigrants.
The Middle East, despite high rates of sun-exposure, has the highest rates of rickets worldwide. This fact can be explained by limited sun exposure due to cultural practices and lack of vitamin D supplementation for breast-feeding women. Up to 70% and 80% of adolescent girls in Iran and Saudi Arabia, respectively, have vitamin D insufficiency. Socioeconomic factors that limit a vitamin D-rich diet also play a role.
In the United States, vitamin D insufficiency varies dramatically by ethnicity. Among females aged 70 years and older, the prevalence of low serum 25 D levels was 28.5% for non-Hispanic whites, 55% for Mexican Americans, and 68% for non-Hispanic blacks. Among males, the prevalence was 23%, 45%, and 58%, respectively.
A systematic review published in the Cochrane Library looked at children up to three years old in Turkey and China and found a beneficial association between vitamin D and rickets. In Turkey, children who received vitamin D had only a 4% chance of developing rickets compared to children who received no medical intervention. In China, a combination of vitamin D, calcium, and nutritional counseling was linked to a decreased risk of rickets.
Parents can supplement their nutritional intake with vitamin D enhanced beverages if they feel their child is at risk for vitamin D deficiency.
A 2019 review linked rickets disease to exclusive consumption of Neocate baby formula.

 
Rickets may be diagnosed with the help of:

Blood tests:
Serum calcium may show low levels of calcium, serum phosphorus may be low, and serum alkaline phosphatase may be high from bones or changes in the shape or structure of the bones. This can show enlarged limbs and joints.
A bone density scan may be undertaken.
Radiography typically shows widening of the zones of provisional calcification of the metaphyses secondary to unmineralized osteoid. Cupping, fraying, and splaying of metaphyses typically appear with growth and continued weight bearing. These changes are seen predominantly at sites of rapid growth, including the proximal humerus, distal radius, distal femur, and both the proximal and the distal tibia. Therefore, a skeletal survey for rickets can be accomplished with anteroposterior radiographs of the knees, wrists, and ankles.
In veterinary practice, rickets, osteodystrophy and mineral metabolism disorders are diagnosed using an ultrasound echosteometer in the design М.М. Orlov and А.V. Savinkov.

Vitamin D-related rickets
Vitamin D deficiency
Vitamin D-dependent rickets 
Type 1: insufficiency in activation
VDDR1A: 25-Hydroxyvitamin D3 1-alpha-hydroxylase deficiency
VDDR1B: CYP2R1 deficiency
Type 2: resistance to calcitriol
VDDR2A: calcitriol receptor mutation
VDDR2B: unknown nuclear ribonucleoprotein interfering with signal transduction
Type 3: excessive inactivation 
Hypocalcemia-related rickets
Hypocalcemia
Chronic kidney failure 
Hypophosphatemia-related rickets
Congenital
Vitamin D-resistant rickets
Autosomal dominant hypophosphatemic rickets 
Autosomal recessive hypophosphatemic rickets 
Hypophosphatemia 
Fanconi's syndrome
Secondary to other diseases
Tumor-induced osteomalacia
McCune–Albright syndrome
Epidermal nevus syndrome
Dent's disease

Osteochondrodysplasias, also known as genetic bone diseases, may mimic the clinical picture of rickets in regard to the features of bone deformities. The radiologic picture and the laboratory findings of serum calcium, phosphate, and alkaline phosphatase are important differentiating factors. Blount's disease is an important differential diagnosis because it similarly causes knee deformities to rickets, namely bow legs or genu varum. Infants with rickets can have bone fractures. This sometimes leads to child abuse allegations. This issue appears to be more common for solely nursing infants of black mothers, in winter in temperate climates, suffering poor nutrition and no vitamin D supplementation. People with darker skin produce less vitamin D than those with lighter skin, for the same amount of sunlight.

Treatment involves increasing dietary intake of calcium, phosphates and vitamin D. Exposure to ultraviolet B light , cod liver oil, halibut-liver oil, and viosterol are all sources of vitamin D.
A sufficient amount of ultraviolet B light in sunlight each day and adequate supplies of calcium and phosphorus in the diet can prevent rickets. Darker-skinned people need to be exposed longer to the ultraviolet rays. The replacement of vitamin D has been proven to correct rickets using these methods of ultraviolet light therapy and medicine.
Recommendations are for 400 international units  of vitamin D a day for infants and children. Children who do not get adequate amounts of vitamin D are at increased risk of rickets. Vitamin D is essential for allowing the body to uptake calcium for use in proper bone calcification and maintenance.

Sufficient vitamin D levels can also be achieved through dietary supplementation and/or exposure to sunlight. Vitamin D3  is the preferred form since it is more readily absorbed than vitamin D2. Most dermatologists recommend vitamin D supplementation as an alternative to unprotected ultraviolet exposure due to the increased risk of skin cancer associated with sun exposure. Endogenous production with full-body exposure to sunlight is approximately 250 μg  per day.
According to the American Academy of Pediatrics , all infants, including those who are exclusively breast-fed, may need vitamin D supplementation until they start drinking at least 17 US fluid ounces  of vitamin D-fortified milk or formula a day.
Despite this recommendation, a recent Cochrane systematic review has found limited evidence that vitamin D plus calcium, or calcium alone, compared to vitamin D, improves healing in children with nutritional rickets.

Occasionally, surgery is needed to correct severe and persistent deformities of the lower limbs, especially around the knees, namely genu varum and genu valgum. Surgical correction of rachitic deformities can be achieved through osteotomies or guided growth surgery. Guided growth surgery has almost replaced the use of corrective osteotomies. The functional results of guided growth surgery in children with rickets are satisfactory. While bone osteotomies work through acute/immediate correction of the limb deformity, guided growth works through gradual correction.

In developed countries, rickets is a rare disease .  Recently, cases of rickets have been reported among children who are not fed enough vitamin D.
In 2013/2014, there were fewer than 700 cases in England. In 2019, the number of cases hospitalised was said to be the highest in 50 years.
Rickets occurs relatively commonly in the Middle East, Africa, and Asia.

Greek physician Soranus of Ephesus, one of the chief representatives of the Methodic school of medicine who practiced in Alexandria and subsequently in Rome, reported deformation of the bones in infants as early as the first and second centuries AD. The first use of the word 'rickets' is the handwritten entry for 25 February 1632 in 'Receipt Books' of the Fairfax Family, which lists five remedies for 'rickets in children'. The word 'rickets' first occurred in print in 1634 in the Annual Bill of Mortality of the City of London. Rickets was not defined as a specific medical condition until 1645, when an English physician Daniel Whistler gave the earliest known description of the disease. 
In 1650, a treatise on rickets was published by Francis Glisson, a physician at Caius College, Cambridge, who said it had first appeared about 30 years previously in the counties of Dorset and Somerset. 
In 1857, John Snow suggested rickets, then widespread in Britain, was being caused by the adulteration of bakers' bread with alum. 
German pediatrician Kurt Huldschinsky successfully demonstrated in the winter of 1918–1919 how rickets could be treated with ultraviolet lamps. 
Between 1918 and 1920, the role of diet in the development of rickets was determined by Edward Mellanby. 
In 1923, American physician Harry Steenbock demonstrated that irradiation by ultraviolet light increased the vitamin D content of foods and other organic materials. Steenbock's irradiation technique was used for foodstuffs, but most memorably for milk. 
By 1945, rickets had all but been eliminated in the United States.  However, beginning around 2003, rickets reemerged as an issue in the US for some populations, prompting the American Academy of Pediatrics to recommend that all infants have a Vitamin D intake of 200 IU per day.

The word rickets may be from the Old English word wrickken , although because this is conjectured, several major dictionaries simply say "origin unknown". The name rickets is plural in form but usually singular in construction. The Greek word rachitis  was later adopted as the scientific term for rickets, due chiefly to the words' similarity in sound.

Hypervitaminosis D

 Media related to Rickets at Wikimedia Commons