# DISEASE: Ringworm

Dermatophytosis, also known as tinea and ringworm, is a fungal infection of the skin , that may affect skin, hair, and nails. Typically it results in a red, itchy, scaly, circular rash. Hair loss may occur in the area affected. Symptoms begin four to fourteen days after exposure. The types of dermatophytoses are typically named for the area of the body that they affect. Multiple areas can be affected at a given time.
About 40 types of fungus can cause dermatophytosis. They are typically of the Trichophyton, Microsporum, or Epidermophyton type. Risk factors include using public showers, contact sports such as wrestling, excessive sweating, contact with animals, obesity, and poor immune function. Ringworm can spread from other animals or between people. Diagnosis is often based on the appearance and symptoms. It may be confirmed by either culturing or looking at a skin scraping under a microscope.
Prevention is by keeping the skin dry, not walking barefoot in public, and not sharing personal items. Treatment is typically with antifungal creams such as clotrimazole or miconazole. If the scalp is involved, antifungals by mouth such as fluconazole may be needed.
Dermatophytosis has spread globally, and up to 20% of the world's population may be infected by it at any given time. Infections of the groin are more common in males, while infections of the scalp and body occur equally in both sexes. Infections of the scalp are most common in children while infections of the groin are most common in the elderly. Descriptions of ringworm date back to ancient history.

A number of different species of fungus are involved in dermatophytosis. Dermatophytes of the genera Trichophyton and Microsporum are the most common causative agents. These fungi attack various parts of the body and lead to the conditions listed below. The Latin names are for the conditions , not the agents that cause them. The disease patterns below identify the type of fungus that causes them only in the cases listed:

Dermatophytosis
Tinea pedis : fungal infection of the feet
Tinea unguium: fungal infection of the fingernails and toenails, and the nail bed
Tinea corporis: fungal infection of the arms, legs, and trunk
Tinea cruris : fungal infection of the groin area
Tinea manuum: fungal infection of the hands and palm area
Tinea capitis: fungal infection of the scalp and hair
Tinea faciei : fungal infection of the face
Tinea barbae: fungal infestation of facial hair
Other superficial mycoses 
Tinea versicolor: caused by Malassezia furfur
Tinea nigra: caused by Hortaea werneckii

Infections on the body may give rise to typical enlarging raised red rings of ringworm. Infection on the skin of the feet may cause athlete's foot and in the groin, jock itch. Involvement of the nails is termed onychomycosis.
Animals including dogs and cats can also be affected by ringworm, and the disease can be transmitted between animals and humans, making it a zoonotic disease.
Specific signs can be:

red, scaly, itchy or raised patches
patches may be redder on outside edges or resemble a ring
patches that begin to ooze or develop a blister
bald patches may develop when the scalp is affected

Fungi thrive in moist, warm areas, such as locker rooms, tanning beds, swimming pools, and skin folds; accordingly, those that cause dermatophytosis may be spread by using exercise machines that have not been disinfected after use, or by sharing towels, clothing, footwear, or hairbrushes.

Dermatophyte infections can be readily diagnosed based on the history, physical examination, and potassium hydroxide  microscopy.

Advice often given includes:

Avoid sharing clothing, sports equipment, towels, or sheets.
Wash clothes in hot water with fungicidal soap after suspected exposure to ringworm.
Avoid walking barefoot; instead wear appropriate protective shoes in locker rooms and sandals at the beach.
Avoid touching pets with bald spots, as they are often carriers of the fungus.

As of 2016, no approved human vaccine exist against dermatophytosis. For horses, dogs and cats there is available an approved inactivated vaccine called Insol Dermatophyton  which provides time-limited protection against several trichophyton and microsporum fungal strains. With cattle, systemic vaccination has achieved effective control of ringworm. Since 1979 a Russian live vaccine  and later on a Czechoslovak live vaccine against bovine ringworm has been used. In Scandinavian countries vaccination programmes against ringworm are used as a preventive measure to improve the hide quality. In Russia, fur-bearing animals  and rabbits have also been treated with vaccines.

Antifungal treatments include topical agents such as miconazole, terbinafine, clotrimazole, ketoconazole, or tolnaftate applied twice daily until symptoms resolve — usually within one or two weeks. Topical treatments should then be continued for a further 7 days after resolution of visible symptoms to prevent recurrence. The total duration of treatment is therefore generally two weeks, but may be as long as three.
In more severe cases or scalp ringworm, systemic treatment with oral medications  may be given.
To prevent spreading the infection, lesions should not be touched, and good hygiene maintained with washing of hands and the body.
Misdiagnosis and treatment of ringworm with a topical steroid, a standard treatment of the superficially similar pityriasis rosea, can result in tinea incognito, a condition where ringworm fungus grows without typical features, such as a distinctive raised border.

Dermatophytosis has been prevalent since before 1906, at which time ringworm was treated with compounds of mercury or sometimes sulfur or iodine. Hairy areas of skin were considered too difficult to treat, so the scalp was treated with X-rays and followed up with antifungal medication. Another treatment from around the same time was application of araroba powder.

The most common term for the infection, "ringworm", is a misnomer, since the condition is caused by fungi of several different species and not by parasitic worms.

Ringworm caused by Trichophyton verrucosum is a frequent clinical condition in cattle. Young animals are more frequently affected. The lesions are located on the head, neck, tail, and perineum.  The typical lesion is a round, whitish crust. Multiple lesions may coalesce in "map-like" appearance.

Clinical dermatophytosis is also diagnosed in sheep, dogs, cats, and horses. Causative agents, besides Trichophyton verrucosum, are T. mentagrophytes, T. equinum, Microsporum gypseum, M. canis, and M. nanum.
Dermatophytosis may also be present in the holotype of the Cretaceous eutriconodont mammal Spinolestes, suggesting a Mesozoic origin for this disease.

Ringworm in pets may often be asymptomatic, resulting in a carrier condition which infects other pets. In some cases, the disease only appears when the animal develops an immunodeficiency condition. Circular bare patches on the skin suggest the diagnosis, but no lesion is truly specific to the fungus. Similar patches may result from allergies, sarcoptic mange, and other conditions. Three species of fungi cause 95% of dermatophytosis in pets: these are Microsporum canis, Microsporum gypseum, and Trichophyton mentagrophytes.
Veterinarians have several tests to identify ringworm infection and identify the fungal species that cause it:
Woods test: This is an ultraviolet light with a magnifying lens. Only 50% of M. canis will show up as an apple-green fluorescence on hair shafts, under the UV light. The other fungi do not show. The fluorescent material is not the fungus itself , but rather an excretory product of the fungus which sticks to hairs. Infected skin does not fluoresce.
Microscopic test: The veterinarian takes hairs from around the infected area and places them in a staining solution to view under the microscope. Fungal spores may be viewed directly on hair shafts. This technique identifies a fungal infection in about 40%–70% of the infections, but cannot identify the species of dermatophyte.
Culture test: This is the most effective, but also the most time-consuming, way to determine if ringworm is on a pet. In this test, the veterinarian collects hairs from the pet, or else collects fungal spores from the pet's hair with a toothbrush, or other instrument, and inoculates fungal media for culture. These cultures can be brushed with transparent tape and then read by the veterinarian using a microscope, or can be sent to a pathological lab. The three common types of fungi which commonly cause pet ringworm can be identified by their characteristic spores. These are different-appearing macroconidia in the two common species of Microspora, and typical microconidia in Trichophyton infections.
Identifying the species of fungi involved in pet infections can be helpful in controlling the source of infection. M. canis, despite its name, occurs more commonly in domestic cats, and 98% of cat infections are with this organism. It can also infect dogs and humans, however. T. mentagrophytes has a major reservoir in rodents, but can also infect pet rabbits, dogs, and horses. M. gypseum is a soil organism and is often contracted from gardens and other such places. Besides humans, it may infect rodents, dogs, cats, horses, cattle, and swine.

Treatment requires both systemic oral treatment with most of the same drugs used in humans—terbinafine, fluconazole, or itraconazole—as well as a topical "dip" therapy.
Because of the usually longer hair shafts in pets compared to those of humans, the area of infection and possibly all of the longer hair of the pet must be clipped to decrease the load of fungal spores clinging to the pet's hair shafts. However, close shaving is usually not done because nicking the skin facilitates further skin infection.
Twice-weekly bathing of the pet with diluted lime sulfur dip solution is effective in eradicating fungal spores. This must continue for 3 to 8 weeks.
Washing of household hard surfaces with 1:10 household sodium hypochlorite bleach solution is effective in killing spores, but it is too irritating to be used directly on hair and skin.
Pet hair must be rigorously removed from all household surfaces, and then the vacuum cleaner bag, and perhaps even the vacuum cleaner itself, discarded when this has been done repeatedly. Removal of all hair is important, since spores may survive 12 months or even as long as two years on hair clinging to surfaces.

In bovines, an infestation is difficult to cure, as systemic treatment is uneconomical. Local treatment with iodine compounds is time-consuming, as it needs scraping of crusty lesions. Moreover, it must be carefully conducted using gloves, lest the worker become infested.

Worldwide, superficial fungal infections caused by dermatophytes are estimated to infect around 20-25% of the population and it is thought that dermatophytes infect 10-15% of the population during their lifetime. The highest incidence of superficial mycoses result from dermatophytoses which are most prevalent in tropical regions. Onychomycosis, a common infection caused by dermatophytes, is found with varying prevalence rates in many countries. Tinea pedis + onychomycosis, Tinea corporis, Tinea capitis are the most common dermatophytosis found in humans across the world. Tinea capitis has a greater prevalence in children. The increasing prevalence of dermatophytes resulting in Tinea capitis has been causing epidemics throughout Europe and America. In pets, cats are the most affected by dermatophytosis. Pets are susceptible to dermatophytoses caused by Microsporum canis, Microsporum gypseum, and Trichophyton. For dermatophytosis in animals, risk factors depend on age, species, breed, underlying conditions, stress, grooming, and injuries.
Numerous studies have found Tinea capitis to be the most prevalent dermatophyte to infect children across the continent of Africa. Dermatophytosis has been found to be most prevalent in children ages 4 to 11, infecting more males than females. Low socioeconomic status was found to be a risk factor for Tinea capitis. Throughout Africa, dermatophytoses are common in hot- humid climates and with areas of overpopulation.
Chronicity is a common outcome for dermatophytosis in India. The prevalence of dermatophytosis in India is between 36.6 and 78.4% depending on the area, clinical subtype, and dermatophyte isolate. Individuals ages 21–40 years are most commonly affected.
A 2002 study looking at 445 samples of dermatophytes in patients in Goiânia, Brazil found the most prevalent type to be Trichophyton rubrum , followed by Trichophyton mentagrophytes , and Microsporum canis .
A 2013 study looking at 5,175 samples of Tinea in patients in Tehran, Iran found the most prevalent type to be Tinea pedis , followed by Tinea unguium. , and Tinea cruris .

Lichen planus—An autoimmune disease that produces similar skin blotching to ringworm.
Mycobiota—A group of all the fungi present in a particular niche like the human body.

Pietro Nenoff, Constanze Krüger, Gabriele Ginter-Hanselmayer, Hans-Jürgen Tietz . Mycology – an update. Part 1: Dermatomycoses: Causative agents, epidemiology and pathogenesis
Weitzman I, Summerbell RC . "The dermatophytes". Clinical Microbiology Reviews. 8 : 240–259. doi:10.1128/cmr.8.2.240. PMC 172857. PMID 7621400.

Tinea photo library at Dermnet Archived 2008-10-15 at the Wayback Machine