# Schizophrenia

Schizophrenia is a mental disorder characterized variously by hallucinations , delusions, disorganized thinking or behavior, and flat or inappropriate affect. Symptoms develop gradually and typically begin during young adulthood and rarely resolve. There is no objective diagnostic test; diagnosis is based on observed behavior, a psychiatric history that includes the person's reported experiences, and reports of others familiar with the person. For a formal diagnosis, the described symptoms need to have been present for at least six months  or one month . Many people with schizophrenia have other mental disorders, especially mood, anxiety, and substance use disorders, as well as obsessive–compulsive disorder .
About 0.3% to 0.7% of people are diagnosed with schizophrenia during their lifetime. In 2017, there were an estimated 1.1 million new cases and in 2022 a total of 24 million cases globally. Males are more often affected and on average have an earlier onset than females. The causes of schizophrenia may include genetic and environmental factors. Genetic factors include a variety of common and rare genetic variants. Possible environmental factors include being raised in a city, childhood adversity, cannabis use during adolescence, infections, the age of a person's mother or father, and poor nutrition during pregnancy.
About half of those diagnosed with schizophrenia will experience a marked improvement over the long term with no further relapses, and a small proportion of these will recover completely. The other half will have a lifelong impairment. In severe cases, people may be admitted to hospitals. Social problems such as long-term unemployment, poverty, homelessness, exploitation, and victimization are commonly correlated with schizophrenia. Compared to the general population, people with schizophrenia have a higher suicide rate  and more physical health problems, leading to an average decrease in life expectancy by 20 to 28 years. In 2015, an estimated 17,000 deaths were linked to schizophrenia.
The mainstay of treatment is antipsychotic medication, including olanzapine and risperidone, along with counseling, job training, and social rehabilitation. Up to a third of people do not respond to initial antipsychotics, in which case clozapine is offered. A network meta-analysis of 15 antipsychotic drugs found that all were more effective than placebo for schizophrenia, with clozapine showing the highest efficacy; side effect profiles differ substantially across drugs. In situations where doctors judge that there is a risk of harm to self or others, they may impose short involuntary hospitalization. Long-term hospitalization is used on a small number of people with severe schizophrenia. In some countries where supportive services are limited or unavailable, long-term hospital stays are more common.

Schizophrenia is a mental disorder characterized by significant alterations in perception, thoughts, mood, and behavior. Symptoms are described in terms of positive, negative, and cognitive symptoms. The positive symptoms of schizophrenia are the same for any psychosis and are sometimes referred to as psychotic symptoms. These may be present in any of the different psychoses and are often transient, making early diagnosis of schizophrenia problematic. Psychosis noted for the first time in a person who is later diagnosed with schizophrenia is referred to as a first-episode psychosis .

Positive symptoms are those symptoms that are not normally experienced, but are present in people during a psychotic episode in schizophrenia, including delusions, hallucinations, and disorganized thoughts, speech and behavior or inappropriate affect, typically regarded as manifestations of psychosis. Hallucinations occur at some point in the lifetimes of 80% of those with schizophrenia and most commonly involve the sense of hearing , but can sometimes involve any of the other senses such as taste, sight, smell, and touch. The frequency of hallucinations involving multiple senses is double the rate of those involving only one sense. They are also typically related to the content of the delusional theme. Delusions are bizarre or persecutory in nature. Distortions of self-experience such as feeling that others can hear one's thoughts  or that thoughts are being inserted into one's mind, sometimes termed passivity phenomena, are also common. The type and content of auditory and visual hallucinations appears to be influenced, at least in part, by cultural and religious factors. Patients in the United Kingdom and United States are more likely to report hearing criticisms and commands; patients in Africa, Asia, and the Middle East report more religious messaging in their hallucinations. This is true even among transplants to these countries, suggesting these differences are cultural, and not genetic.  Positive symptoms generally respond well to medication and become reduced over the course of the illness, perhaps linked to the age-related decline in dopamine activity.

Negative symptoms are deficits of normal emotional responses, or of other thought processes. The five recognized domains of negative symptoms are: blunted affect – showing flat expressions  or little emotion; alogia – a poverty of speech; anhedonia – an inability to feel pleasure; asociality – the lack of desire to form relationships, and avolition – a lack of motivation and apathy. Avolition and anhedonia are seen as motivational deficits resulting from impaired reward processing. Reward is the main driver of motivation and this is mostly mediated by dopamine. It has been suggested that negative symptoms are multidimensional and they have been categorised into two subdomains of apathy or lack of motivation, and diminished expression. Apathy includes avolition, anhedonia, and social withdrawal; diminished expression includes blunt affect and alogia. Sometimes diminished expression is treated as both verbal and non-verbal.
Apathy accounts for around 50% of the most often found negative symptoms and affects functional outcome and subsequent quality of life. Apathy is related to disrupted cognitive processing affecting memory and planning, including goal-directed behaviour. The two subdomains have suggested a need for separate treatment approaches. A lack of distress is another noted negative symptom. A distinction is often made between those negative symptoms that are inherent to schizophrenia, termed primary; and those that result from positive symptoms, from the side effects of antipsychotics, substance use disorder, and social deprivation, termed secondary negative symptoms. Negative symptoms are less responsive to medication and the most difficult to treat. However, if properly assessed, secondary negative symptoms are amenable to treatment. There is some evidence that the negative symptoms of schizophrenia are amenable to psychostimulant medication, although such drugs have varying degrees of risk for causing positive psychotic symptoms.
Scales for specifically assessing the presence of negative symptoms, and for measuring their severity, and their changes have been introduced since the earlier scales such as the PANNS that deals with all types of symptoms. These scales are the Clinical Assessment Interview for Negative Symptoms , and the Brief Negative Symptom Scale  also known as second-generation scales. In 2020, ten years after its introduction, a cross-cultural study of the use of BNSS found valid and reliable psychometric evidence for its five-domain structure cross-culturally. The BNSS can assess both the presence and severity of negative symptoms of the five recognized domains and an additional item of reduced normal distress. It has been used to measure changes in negative symptoms in trials of psychosocial and pharmacological interventions.

An estimated 70% of those with schizophrenia have cognitive deficits, and these are most pronounced in early-onset and late-onset illness. These are often evident long before the onset of illness in the prodromal stage, and may be present in childhood or early adolescence. They are a core feature but not considered to be core symptoms, as are positive and negative symptoms. However, their presence and degree of dysfunction is taken as a better indicator of functionality than the presentation of core symptoms. Cognitive deficits become worse at first episode psychosis but then return to baseline, and remain fairly stable over the course of the illness.
Cognitive deficits may be of neurocognition  or of social cognition. Neurocognition is the ability to receive and remember information, and includes verbal fluency, memory, reasoning, problem solving, speed of processing, and auditory and visual perception. Verbal memory and attention are seen to be the most affected. Verbal memory impairment is associated with a decreased level of semantic processing . Another memory impairment is that of episodic memory. An impairment in visual perception that is consistently found in schizophrenia is that of visual backward masking. Visual processing impairments include an inability to perceive complex visual illusions. Social cognition is concerned with the mental operations needed to interpret, and understand the self and others in the social world. This is also an associated impairment, and facial emotion perception  is often found to be difficult. Cognitive impairments do not usually respond to antipsychotics, and there are a number of interventions that are used to try to improve them; cognitive remediation therapy is of particular help.
Neurological soft signs of clumsiness and loss of fine motor movement are often found in schizophrenia, which may resolve with effective treatment of FEP.

Onset typically occurs between the late teens and early 30s, with the peak incidence occurring in males in the early to mid-twenties, and in females in the late twenties. Onset before the age of 17 is known as early-onset, and before the age of 13, as can sometimes occur, is known as childhood schizophrenia or very early-onset. Onset can occur between the ages of 40 and 60, known as late-onset schizophrenia. Onset over the age of 60, which may be difficult to differentiate as schizophrenia, is known as very-late-onset schizophrenia-like psychosis. Late onset has shown that a higher rate of females are affected; they have less severe symptoms and need lower doses of antipsychotics. The tendency for earlier onset in males is later seen to be balanced by a post-menopausal increase in the development in females. Estrogen produced pre-menopause has a dampening effect on dopamine receptors but its protection can be overridden by a genetic overload. There has been a dramatic increase in the numbers of older adults with schizophrenia.
Onset may happen suddenly or may occur after the slow and gradual development of a number of signs and symptoms, a period known as the prodromal stage. Up to 75% of those with schizophrenia go through a prodromal stage. The negative and cognitive symptoms in the prodrome stage can precede FEP  by many months and up to five years. The period from FEP and treatment is known as the duration of untreated psychosis  which is seen to be a factor in functional outcome. The prodromal stage is the high-risk stage for the development of psychosis. Since the progression to first episode psychosis is not inevitable, an alternative term is often preferred of at risk mental state. Cognitive dysfunction at an early age impacts a young person's usual cognitive development. Recognition and early intervention at the prodromal stage would minimize the associated disruption to educational and social development and has been the focus of many studies.

Schizophrenia is described as a neurodevelopmental disorder with no precise boundary, or single cause, and is thought to develop from gene–environment interactions with involved vulnerability factors. The interactions of these risk factors are complex, as numerous and diverse insults from conception to adulthood can be involved. A genetic predisposition on its own, without interacting environmental factors, will not give rise to the development of schizophrenia. The genetic component means that prenatal brain development is disturbed, and environmental influence affects the postnatal development of the brain. Evidence suggests that genetically susceptible children are more likely to be vulnerable to the effects of environmental risk factors.

Estimates of the heritability of schizophrenia are between 70% and 80%, which implies that 70% to 80% of the individual differences in risk of schizophrenia are associated with genetics. These estimates vary because of the difficulty in separating genetic and environmental influences, and their accuracy has been queried. The greatest risk factor for developing schizophrenia is having a first-degree relative with the disease ; more than 40% of identical twins of those with schizophrenia are also affected. If one parent is affected the risk is about 13% and if both are affected the risk is nearly 50%. However, the DSM-5 indicates that most people with schizophrenia have no family history of psychosis. Results of candidate gene studies of schizophrenia have generally failed to find consistent associations, and the genetic loci identified by genome-wide association studies explain only a small fraction of the variation in the disease.
Many genes are known to be involved in schizophrenia, each with small effects and unknown transmission and expression. The summation of these effect sizes into a polygenic risk score can explain at least 7% of the variability in liability for schizophrenia. Around 5% of cases of schizophrenia are understood to be at least partially attributable to rare copy number variations ; these structural variations are associated with known genomic disorders involving deletions at 22q11.2  and 17q12 , duplications at 16p11.2  and deletions at 15q11.2 . Some of these CNVs increase the risk of developing schizophrenia by as much as 20-fold, and are frequently comorbid with autism and intellectual disabilities.
The genes CRHR1 and CRHBP are associated with the severity of suicidal behavior. These genes code for stress response proteins needed in the control of the HPA axis, and their interaction can affect this axis. Response to stress can cause lasting changes in the function of the HPA axis possibly disrupting the negative feedback mechanism, homeostasis, and the regulation of emotion leading to altered behaviors.
The question of how schizophrenia could be primarily genetically influenced, given that people with schizophrenia have lower fertility rates, is a paradox. It is expected that genetic variants that increase the risk of schizophrenia would be selected against, due to their negative effects on reproductive fitness. A number of potential explanations have been proposed, including that alleles associated with schizophrenia risk confers a fitness advantage in unaffected individuals. While some evidence has not supported this idea, others propose that a large number of alleles each contributing a small amount can persist.
A meta-analysis found that oxidative DNA damage was significantly increased in schizophrenia.

Environmental factors, each associated with a slight risk of developing schizophrenia in later life include oxygen deprivation, infection, prenatal maternal stress, and malnutrition in the mother during prenatal development. A risk is associated with maternal obesity, in increasing oxidative stress, and dysregulating the dopamine and serotonin pathways. Both maternal stress and infection have been demonstrated to alter fetal neurodevelopment through an increase of pro-inflammatory cytokines. There is a slighter risk associated with being born in the winter or spring possibly due to vitamin D deficiency or a prenatal viral infection. Other infections during pregnancy or around the time of birth that have been linked to an increased risk include infections by Toxoplasma gondii and Chlamydia. The increased risk is about five to eight percent. Viral infections of the brain during childhood are also linked to a risk of schizophrenia during adulthood. Cat exposure is also associated with an increased risk of broadly defined schizophrenia-related disorders, with an odds ratio of 2.4. Exposure to specific medications such as tramadol and desmopressin has been found be associated with an increased risk of incident schizophrenia, while other medications including anti-protozoans were associated with a decrease in schizophrenia risk.   
Adverse childhood experiences , severe forms of which are classed as childhood trauma, range from being bullied or abused, to the death of a parent. Many adverse childhood experiences can cause toxic stress and increase the risk of psychosis. Chronic trauma, including ACEs, can promote lasting inflammatory dysregulation throughout the nervous system. It is suggested that early stress may contribute to the development of schizophrenia through these alterations in the immune system. Schizophrenia was the last diagnosis to benefit from the link made between ACEs and adult mental health outcomes.
Living in an urban environment during childhood or as an adult has consistently been found to increase the risk of schizophrenia by a factor of two, even after taking into account drug use, ethnic group, and size of social group. A possible link between the urban environment and pollution has been suggested to be the cause of the elevated risk of schizophrenia. Other risk factors include social isolation, immigration related to social adversity and racial discrimination, family dysfunction, unemployment, and poor housing conditions. Having a father older than 40 years, or parents younger than 20 years are also associated with schizophrenia.

About half of those with schizophrenia use recreational drugs including alcohol, tobacco, and cannabis excessively. Use of stimulants such as amphetamine and cocaine can lead to a temporary stimulant psychosis, which presents very similarly to schizophrenia. Rarely, alcohol use can also result in a similar alcohol-related psychosis. Drugs may also be used as coping mechanisms by people who have schizophrenia, to deal with depression, anxiety, boredom, and loneliness. The use of cannabis and tobacco are not associated with the development of cognitive deficits, and sometimes a reverse relationship is found where their use improves these symptoms. However, substance use disorders are associated with an increased risk of suicide, and a poor response to treatment.
Cannabis use may be a contributory factor in the development of schizophrenia, potentially increasing the risk of the disease in those who are already at risk. The increased risk may require the presence of certain genes within an individual. Its use is associated with doubling the rate.

The causes of schizophrenia are still unknown. Several models have been put forward to explain the link between altered brain function and schizophrenia. The prevailing model of schizophrenia is that of a neurodevelopmental disorder, and the underlying changes that occur before symptoms become evident are seen as arising from the interaction between genes and the environment. Extensive studies support this model. Maternal infections, malnutrition and complications during pregnancy and childbirth are known risk factors for the development of schizophrenia, which usually emerges between the ages of 18 and 25, a period that overlaps with certain stages of neurodevelopment. Gene-environment interactions lead to deficits in the neural circuitry that affect sensory and cognitive functions.
The common dopamine and glutamate models proposed are not mutually exclusive; each is seen to have a role in the neurobiology of schizophrenia. The most common model put forward was the dopamine hypothesis of schizophrenia, which attributes psychosis to the mind's faulty interpretation of the misfiring of dopaminergic neurons. This has been directly related to the symptoms of delusions and hallucinations. Abnormal dopamine signaling has been implicated in schizophrenia based on the usefulness of medications that affect the dopamine receptor and the observation that dopamine levels are increased during acute psychosis. A decrease in D1 receptors in the dorsolateral prefrontal cortex may also be responsible for deficits in working memory.
The glutamate hypothesis of schizophrenia links alterations between glutamatergic neurotransmission and the neural oscillations that affect connections between the thalamus and the cortex. Studies have shown that a reduced expression of a glutamate receptor – NMDA receptor, and glutamate blocking drugs such as phencyclidine and ketamine can mimic the symptoms and cognitive problems associated with schizophrenia. Post-mortem studies consistently find that a subset of these neurons fail to express GAD67 , in addition to abnormalities in brain morphometry. The subsets of interneurons that are abnormal in schizophrenia are responsible for the synchronizing of neural ensembles needed during working memory tasks. These give the neural oscillations produced as gamma waves that have a frequency of between 30 and 80 hertz. Both working memory tasks and gamma waves are impaired in schizophrenia, which may reflect abnormal interneuron functionality. An important process that may be disrupted in neurodevelopment is astrogenesis – the formation of astrocytes. Astrocytes are crucial in contributing to the formation and maintenance of neural circuits and it is believed that disruption in this role can result in a number of neurodevelopmental disorders including schizophrenia. Evidence suggests that reduced numbers of astrocytes in deeper cortical layers are assocociated with a diminished expression of EAAT2, a glutamate transporter in astrocytes; supporting the glutamate hypothesis.
Deficits in executive functions, such as planning, inhibition, and working memory, are pervasive in schizophrenia. Although these functions are separable, their dysfunction in schizophrenia may reflect an underlying deficit in the ability to represent goal related information in working memory, and to use this to direct cognition and behavior. These impairments have been linked to a number of neuroimaging and neuropathological abnormalities. For example, functional neuroimaging studies report evidence of reduced neural processing efficiency, whereby the dorsolateral prefrontal cortex is activated to a greater degree to achieve a certain level of performance relative to controls on working memory tasks. These abnormalities may be linked to the consistent post-mortem finding of reduced neuropil, evidenced by increased pyramidal cell density and reduced dendritic spine density. These cellular and functional abnormalities may also be reflected in structural neuroimaging studies that find reduced grey matter volume in association with deficits in working memory tasks.
Positive symptoms have been linked to cortical thinning in the superior temporal gyrus. The severity of negative symptoms has been linked to reduced thickness in the left medial orbitofrontal cortex. Anhedonia, traditionally defined as a reduced capacity to experience pleasure, is frequently reported in schizophrenia. However, a large body of evidence suggests that hedonic responses are intact in schizophrenia, and that what is reported to be anhedonia is a reflection of dysfunction in other processes related to reward. Overall, a failure of reward prediction is thought to lead to impairment in the generation of cognition and behavior required to obtain rewards, despite normal hedonic responses.
Another theory links abnormal brain lateralization to the development of being left-handed which is significantly more common in those with schizophrenia. This abnormal development of hemispheric asymmetry is noted in schizophrenia. Studies have concluded that the link is a true and verifiable effect that may reflect a genetic link between lateralization and schizophrenia.
Bayesian models of brain functioning have been used to link abnormalities in cellular functioning to symptoms. Both hallucinations and delusions have been suggested to reflect improper encoding of prior expectations, thereby causing expectation to excessively influence sensory perception and the formation of beliefs. In approved models of circuits that mediate predictive coding, reduced NMDA receptor activation, could in theory result in the positive symptoms of delusions and hallucinations.
From an evolutionary perspective, schizophrenia is regarded as an “evolutionary puzzle” because it shows high heritability  and significant impairment in reproduction, yet persists at ~1 % prevalence. One hypothesis suggests that mild schizotypal traits may have historically conferred advantages , while more severe forms represent the breakdown of these systems. Experimental models also propose that selection for language and social-cognitive complexity may have increased vulnerability to psychosis when environmental or developmental stressors intervene.

Schizophrenia is diagnosed based on criteria in either the Diagnostic and Statistical Manual of Mental Disorders  published by the American Psychiatric Association or the International Statistical Classification of Diseases and Related Health Problems  published by the World Health Organization . These criteria use the self-reported experiences of the person and reported abnormalities in behavior, followed by a psychiatric assessment. The mental status examination is an important part of the assessment. An established tool for assessing the severity of positive and negative symptoms is the Positive and Negative Syndrome Scale . This has been seen to have shortcomings relating to negative symptoms, and other scales – the Clinical Assessment Interview for Negative Symptoms , and the Brief Negative Symptoms Scale  have been introduced. The DSM-5, published in 2013, gives a Scale to Assess the Severity of Symptom Dimensions outlining eight dimensions of symptoms.
DSM-5 states that to be diagnosed with schizophrenia, two diagnostic criteria have to be met over the period of one month, with a significant impact on social or occupational functioning for at least six months. One of the symptoms needs to be either delusions, hallucinations, or disorganized speech. A second symptom could be one of the negative symptoms, or severely disorganized or catatonic behaviour. A different diagnosis of schizophreniform disorder can be made before the six months needed for the diagnosis of schizophrenia.
In Australia, the guideline for diagnosis is for six months or more with symptoms severe enough to affect ordinary functioning. In the UK diagnosis is based on having the symptoms for most of the time for one month, with symptoms that significantly affect the ability to work, study, or carry on ordinary daily living, and with other similar conditions ruled out.
The ICD criteria are typically used in European countries; the DSM criteria are used predominantly in the United States and Canada, and are prevailing in research studies. In practice, agreement between the two systems is high. The current proposal for the ICD-11 criteria for schizophrenia recommends adding self-disorder as a symptom.
A major unresolved difference between the two diagnostic systems is that of the requirement in DSM of an impaired functional outcome. WHO for ICD argues that not all people with schizophrenia have functional deficits and so these are not specific for the diagnosis.

Functional magnetic resonance imaging  has become a tool in understanding brain activity and connectivity differences in individuals with schizophrenia. Through resting-state fMRI, researchers have observed altered connectivity patterns within several key brain networks, such as the default mode network , salience network , and central executive network . Alterations may underlie cognitive and emotional symptoms in schizophrenia, such as disorganized thinking, impaired attention, and emotional dysregulation.

Many people with schizophrenia may have one or more other mental disorders, such as anxiety disorders, obsessive–compulsive disorder, or substance use disorder. These are separate disorders that require treatment. When comorbid with schizophrenia, substance use disorder and antisocial personality disorder both increase the risk for violence. Comorbid substance use disorder also increases the risk of suicide.
Sleep disorders often co-occur with schizophrenia, and may be an early sign of relapse. Sleep disorders are linked with positive symptoms such as disorganized thinking and can adversely affect cortical plasticity and cognition. The consolidation of memories is disrupted in sleep disorders. They are associated with severity of illness, a poor prognosis, and poor quality of life. Sleep onset and maintenance insomnia is a common symptom, regardless of whether treatment has been received or not. Genetic variations have been found associated with these conditions involving the circadian rhythm, dopamine and histamine metabolism, and signal transduction.
Schizophrenia is also associated with a number of somatic comorbidities including diabetes mellitus type 2, autoimmune diseases, and cardiovascular diseases. The association of these with schizophrenia may be partially due to medications , environmental factors , or associated with the disorder itself . These somatic comorbidities contribute to reduced life expectancy among persons with the disorder.

To make a diagnosis of schizophrenia other possible causes of psychosis need to be excluded. Psychotic symptoms lasting less than a month may be diagnosed as brief psychotic disorder, or as schizophreniform disorder. Psychosis is noted in Other specified schizophrenia spectrum and other psychotic disorders as a DSM-5 category. Schizoaffective disorder is diagnosed if symptoms of mood disorder are substantially present alongside psychotic symptoms. Psychosis that results from a general medical condition or substance is termed secondary psychosis.
Psychotic symptoms may be present in several other conditions, including bipolar disorder, borderline personality disorder, substance intoxication, substance-induced psychosis, and a number of drug withdrawal syndromes. Non-bizarre delusions are also present in delusional disorder, and social withdrawal in social anxiety disorder, avoidant personality disorder and schizotypal personality disorder. Schizotypal personality disorder has symptoms that are similar but less severe than those of schizophrenia. Schizophrenia occurs along with obsessive–compulsive disorder  considerably more often than could be explained by chance, although it can be difficult to distinguish obsessions that occur in OCD from the delusions of schizophrenia. There can be considerable overlap with the symptoms of post-traumatic stress disorder.
A more general medical and neurological examination may be needed to rule out medical illnesses which may rarely produce psychotic schizophrenia-like symptoms, such as metabolic disturbance, systemic infection, syphilis, HIV-associated neurocognitive disorder, epilepsy, limbic encephalitis, and brain lesions. Stroke, multiple sclerosis, hyperthyroidism, hypothyroidism, and dementias such as Alzheimer's disease, Huntington's disease, frontotemporal dementia, and the Lewy body dementias may also be associated with schizophrenia-like psychotic symptoms. It may be necessary to rule out a delirium, which can be distinguished by visual hallucinations, acute onset and fluctuating level of consciousness, and indicates an underlying medical illness. Investigations are not generally repeated for relapse unless there is a specific medical indication or possible adverse effects from antipsychotic medication. In children hallucinations must be separated from typical childhood fantasies. It is difficult to distinguish childhood schizophrenia from autism.

Prevention of schizophrenia is difficult as there are no reliable markers for the later development of the disorder.
Early intervention programs diagnose and treat patients in the prodromal phase of the illness. There is some evidence that these programs reduce symptoms. Patients tend to prefer early treatment programs to ordinary treatment and are less likely to disengage from them. As of 2020, it is unclear whether the benefits of early treatment persist once the treatment is terminated.
Cognitive behavioral therapy may reduce the risk of psychosis in those at high risk after a year and is recommended in this group, by the National Institute for Health and Care Excellence . Another preventive measure is to avoid drugs that have been associated with development of the disorder, including cannabis, cocaine, and amphetamines.
Antipsychotics are prescribed following a first-episode psychosis, and following remission, a preventive maintenance use is continued to avoid relapse. However, it is recognized that some people do recover following a single episode and that long-term use of antipsychotics will not be needed but there is no way of identifying this group.

The primary treatment of schizophrenia is the use of antipsychotic medications, often in combination with psychosocial interventions and social supports. Community support services including drop-in centers, visits by members of a community mental health team, supported employment, and support groups are common. The time between the onset of psychotic symptoms to being given treatment – the duration of untreated psychosis  – is associated with a poorer outcome in both the short term and the long term.
Voluntary or involuntary admission to hospital may be imposed by doctors and courts who deem a person to be having a severe episode. In the UK, large mental hospitals termed asylums began to be closed down in the 1950s with the advent of antipsychotics, and with an awareness of the negative impact of long-term hospital stays on recovery. This process was known as deinstitutionalization, and community and supportive services were developed to support this change. Many other countries followed suit with the US starting in the 60s. There still remain a smaller group of people who do not improve enough to be discharged. In some countries that lack the necessary supportive and social services, long-term hospital stays are more usual.

A Bayesian network meta-analysis of 212 randomized controlled trials including 43,049 participants found that all 15 antipsychotic drugs reviewed were more effective than placebo in the acute treatment of schizophrenia, with clozapine showing the greatest efficacy and amisulpride the lowest all-cause discontinuation. While differences in efficacy were modest, side-effect profiles varied widely, indicating that antipsychotic selection should be guided by individual patient needs rather than the traditional classification into first- and second-generation drugs.
The first-line treatment for schizophrenia is an antipsychotic. The first-generation antipsychotics, now called typical antipsychotics, like haloperidol, are dopamine antagonists that block D2 receptors, and affect the neurotransmission of dopamine. Those brought out later, the second-generation antipsychotics known as atypical antipsychotics, including olanzapine and risperidone, can also have an effect on another neurotransmitter, serotonin. Antipsychotics can reduce the symptoms of anxiety within hours of their use, but, for other symptoms, they may take several days or weeks to reach their full effect. They have little effect on negative and cognitive symptoms, which may be helped by additional psychotherapies and medications. There is no single antipsychotic suitable for first-line treatment for everyone, as responses and tolerances vary between people. Stopping medication may be considered after a single psychotic episode where there has been a full recovery with no symptoms for twelve months. Repeated relapses worsen the long-term outlook and the risk of relapse following a second episode is high, and long-term treatment is usually recommended.
About half of those with schizophrenia will respond favourably to antipsychotics, and have a good return of functioning. However, positive symptoms persist in up to a third of people. Following two trials of different antipsychotics over six weeks, that also prove ineffective, they will be classed as having treatment-resistant schizophrenia , and clozapine will be offered. Clozapine is of benefit to around half of this group although it has the potentially serious side effect of agranulocytosis  in less than 4% of people.
About 30 to 50 percent of people with schizophrenia do not accept that they have an illness or comply with their recommended treatment. For those who are unwilling or unable to take medication regularly, long-acting injections of antipsychotics may be used, which reduce the risk of relapse to a greater degree than oral medications. When used in combination with psychosocial interventions, they may improve long-term adherence to treatment.
A 2025 meta-analysis showed xanomeline and trospium's effect in the improvement of symptoms of schizophrenia. The fixed-dose combination medication xanomeline/trospium chloride  was approved for medical use in the United States in September 2024. It is the first cholinergic agonist approved by the US Food and Drug Administration  to treat schizophrenia.
Negative and cognitive symptoms are an unmet clinical need in antipsychotic-based treatment approaches. Psychostimulant drugs have been found effective in the treatment of negative symptoms, but are rarely prescribed due to concerns about the excacerbation of positive symptoms. It is possible that low-dose psychedelic therapies could be of benefit in schizophrenia through their prosocial and procognitive effects, although there is a serious risk that high dose psychedelic therapies could lead to worsening of positive symptoms.

Extrapyramidal symptoms, including akathisia, are associated with all commercially available antipsychotic to varying degrees. There is little evidence that second generation antipsychotics have reduced levels of extrapyramidical symptoms compared to typical antipsychotics. Tardive dyskinesia can occur due to long-term use of antipsychotics, developing after months or years of use. The antipsychotic clozapine is also associated with thromboembolism , myocarditis, and cardiomyopathy.

A number of psychosocial interventions that include several types of psychotherapy may be useful in the treatment of schizophrenia such as: family therapy, group therapy, cognitive remediation therapy , cognitive behavioral therapy , and metacognitive training. Skills training, help with substance use, and weight management – often needed as a side effect of an antipsychotic – are also offered. In the US, interventions for first episode psychosis have been brought together in an overall approach known as coordinated speciality care  and also includes support for education. In the UK care across all phases is a similar approach that covers many of the treatment guidelines recommended. The aim is to reduce the number of relapses and stays in the hospital.
Other support services for education, employment, and housing are usually offered. For people with severe schizophrenia, who are discharged from a stay in the hospital, these services are often brought together in an integrated approach to offer support in the community away from the hospital setting. In addition to medicine management, housing, and finances, assistance is given for more routine matters such as help with shopping and using public transport. This approach is known as assertive community treatment  and has been shown to achieve positive results in symptoms, social functioning and quality of life. Another more intense approach is known as intensive care management . ICM is a stage further than ACT and emphasises support of high intensity in smaller caseloads, . This approach is to provide long-term care in the community. Studies show that ICM improves many of the relevant outcomes including social functioning.
Some studies have shown little evidence for the effectiveness of CBT in either reducing symptoms or preventing relapse. However, other studies have found that CBT does improve overall psychotic symptoms  and it has been recommended in Canada, but has been seen to have no effect on social function, relapse, or quality of life. In the UK it is recommended as an add-on therapy in the treatment of schizophrenia. Arts therapies are seen to improve negative symptoms in some people, and are recommended by NICE in the UK. This approach is criticised as having not been well-researched, and arts therapies are not recommended in Australian guidelines for example. Peer support, in which people with personal experience of schizophrenia, provide help to each other, is of unclear benefit.

Exercise including aerobic exercise has been shown to improve positive and negative symptoms, cognition, working memory, and improve quality of life. Exercise has also been shown to increase the volume of the hippocampus in those with schizophrenia. A decrease in hippocampal volume is one of the factors linked to the development of the disease. However, there still remains the problem of increasing motivation for, and maintaining participation in physical activity. Supervised sessions are recommended. In the UK healthy eating advice is offered alongside exercise programs.
An inadequate diet is often found in schizophrenia, and associated vitamin deficiencies including those of folate, and vitamin D are linked to the risk factors for the development of schizophrenia and for early death including heart disease. Those with schizophrenia possibly have the worst diet of all the mental disorders. Lower levels of folate and vitamin D have been noted as significantly lower in first episode psychosis. The use of supplemental folate is recommended. A zinc deficiency has also been noted. Vitamin B12 is also often deficient and this is linked to worse symptoms. Supplementation with B vitamins has been shown to significantly improve symptoms, and to put in reverse some of the cognitive deficits. It is also suggested that the noted dysfunction in gut microbiota might benefit from the use of probiotics.

Schizophrenia has great human and economic costs. It decreases life expectancy by between 10 and 28 years. This is primarily because of its association with heart disease, diabetes, obesity, poor diet, a sedentary lifestyle, and smoking, with an increased rate of suicide playing a lesser role. Side effects of antipsychotics may also increase the risk.
Almost 40% of those with schizophrenia die from complications of cardiovascular disease which is seen to be increasingly associated. An underlying factor of sudden cardiac death may be Brugada syndrome  – BrS mutations that overlap with those linked with schizophrenia are the calcium channel mutations. BrS may also be drug-induced from certain antipsychotics and antidepressants. Primary polydipsia, or excessive fluid intake, is relatively common in people with chronic schizophrenia. This may lead to hyponatremia which can be life-threatening. Antipsychotics can lead to a dry mouth, but there are several other factors that may contribute to the disorder; it may reduce life expectancy by 13 percent. Barriers to improving the mortality rate in schizophrenia are poverty, overlooking the symptoms of other illnesses, stress, stigma, and medication side effects.
Schizophrenia is a major cause of disability. In 2016, it was classed as the 12th most disabling condition. Approximately 75% of people with schizophrenia have ongoing disability with relapses. Some people do recover completely and others function well in society. Most people with schizophrenia live independently with community support. About 85% are unemployed. In people with a first episode of psychosis in schizophrenia a good long-term outcome occurs in 31%, an intermediate outcome in 42% and a poor outcome in 31%. Males are affected more often than females, and have a worse outcome. Studies showing that outcomes for schizophrenia appear better in the developing than the developed world have been questioned. Social problems, such as long-term unemployment, poverty, homelessness, exploitation, stigmatization and victimization are common consequences, and lead to social exclusion.
There is a higher than average suicide rate associated with schizophrenia estimated at 5% to 6%, most often occurring in the period following onset or first hospital admission. Several times more  attempt suicide at least once. There are a variety of risk factors, including male sex, depression, a high IQ, heavy smoking, and substance use. Repeated relapse is linked to an increased risk of suicidal behavior. The use of clozapine can reduce the risk of suicide, and of aggression.
A strong association between schizophrenia and tobacco smoking has been shown in worldwide studies. Smoking is especially high in those diagnosed with schizophrenia, with estimates ranging from 80 to 90% being regular smokers, as compared to 20% of the general population. Those who smoke tend to smoke heavily, and additionally smoke cigarettes with high nicotine content. Some propose that this is in an effort to improve symptoms. Among people with schizophrenia use of cannabis is also common.
Schizophrenia leads to an increased risk of dementia.

Most people with schizophrenia are not aggressive, and are more likely to be victims of violence rather than perpetrators. People with schizophrenia are commonly exploited and victimized by violent crime as part of a broader dynamic of social exclusion. People diagnosed with schizophrenia are also subject to forced drug injections, seclusion, and restraint at high rates.
The risk of violence by people with schizophrenia is small. There are minor subgroups where the risk is high. This risk is usually associated with a comorbid disorder such as a substance use disorder – in particular alcohol, or with antisocial personality disorder. Substance use disorder is strongly linked, and other risk factors are linked to deficits in cognition and social cognition including facial perception and insight that are in part included in theory of mind impairments. Poor cognitive functioning, decision-making, and facial perception may contribute to making a wrong judgement of a situation that could result in an inappropriate response such as violence. These associated risk factors are also present in antisocial personality disorder which when present as a comorbid disorder greatly increases the risk of violence.

In 2017, the Global Burden of Disease Study estimated there were 1.1 million new cases; in 2022 the World Health Organization  reported a total of 24 million cases globally. Schizophrenia affects around 0.3–0.7% of people at some point in their life. In areas of conflict this figure can rise to between 4.0 and 6.5%. It occurs 1.4 times more frequently in males than females and typically appears earlier in men.
Worldwide, schizophrenia is the most common psychotic disorder. The frequency of schizophrenia varies across the world, within countries, and at the local and neighborhood level; this variation in prevalence between studies over time, across geographical locations, and by gender is as high as fivefold.
Schizophrenia causes approximately one percent of worldwide disability adjusted life years and resulted in 17,000 deaths in 2015.
In 2000, WHO found the percentage of people affected and the number of new cases that develop each year is roughly similar around the world, with age-standardized prevalence per 100,000 ranging from 343 in Africa to 544 in Japan and Oceania for men, and from 378 in Africa to 527 in Southeastern Europe for women.

Accounts of a schizophrenia-like syndrome are rare in records before the 19th century; the earliest case reports were in 1797 and 1809. The term dementia praecox  was used by German psychiatrist Heinrich Schüle in 1886 and then in 1891 by Arnold Pick in a case report of hebephrenia. In 1893 Emil Kraepelin used the term in making a distinction, known as the Kraepelinian dichotomy, between the two psychoses: dementia praecox and manic depression . When it became evident that the disorder was not a degenerative dementia, it was renamed schizophrenia by Eugen Bleuler in 1908.
The word schizophrenia  is Modern Latin, derived from the Greek schizein  and phrēn . Its use was intended to describe the separation of function between personality, thinking, memory, and perception.
In the early 20th century, the psychiatrist Kurt Schneider categorized the psychotic symptoms of schizophrenia into two groups: hallucinations and delusions. The hallucinations were listed as specific to auditory and the delusions included thought disorders. These were seen as important symptoms, termed first-rank. The most common first-rank symptom was found to belong to thought disorders. In 2013 the first-rank symptoms were excluded from the DSM-5 criteria; while they may not be useful in diagnosing schizophrenia, they can assist in differential diagnosis.
Subtypes of schizophrenia—classified as paranoid, disorganized, catatonic, undifferentiated, and residual—were difficult to distinguish and are no longer recognized as separate conditions by DSM-5  or ICD-11.

Before the 1960s, nonviolent petty criminals and women were sometimes diagnosed with schizophrenia, categorizing the latter as ill for not performing their duties as wives and mothers. In the mid- to late 1960s, black men were categorized as "hostile and aggressive" and diagnosed as schizophrenic at much higher rates, their civil rights and Black Power activism labeled as delusions.
In the early 1970s in the United States, the diagnostic model for schizophrenia was broad and clinically based using DSM II. Schizophrenia was diagnosed far more in the United States than in Europe, where the ICD-9 criteria were followed. The US model was criticised for failing to demarcate clearly those people with a mental illness. In 1980 DSM III was published and showed a shift in focus from the clinically based biopsychosocial model to a reason-based medical model. DSM IV brought an increased focus on an evidence-based medical model.

In the 1930s a number of shock procedures which induced seizures  or comas were used to treat schizophrenia. Insulin shock involved injecting large doses of insulin to induce comas, which in turn produced hypoglycemia and convulsions. The use of electricity to induce seizures was in use as electroconvulsive therapy  by 1938.
Carried out from the 1930s until the 1970s in the United States and until the 1980s in France, psychosurgery, including such modalities as the lobotomy, is recognized as a human rights abuse. In the mid-1950s, chlorpromazine, the first typical antipsychotic, was introduced, followed in the 1970s by clozapine, the first atypical antipsychotic.

From the 1960s until 1989, psychiatrists in the USSR and Eastern Bloc diagnosed thousands of people with sluggish schizophrenia, without signs of psychosis, based on "the assumption that symptoms would later appear". Now discredited, the diagnosis provided a convenient way to confine political dissidents.

In the United States, the annual cost of schizophrenia – including direct costs  and non-healthcare costs  – was estimated at $62.7 billion for the year 2002. In the UK the cost in 2016 was put at £11.8 billion per year with a third of that figure directly attributable to the cost of hospital, social care and treatment.

In 2002, the term for schizophrenia in Japan was changed from seishin-bunretsu-byō  to tōgō-shitchō-shō  to reduce stigma and confusion with "multiple personalities". The new name, also interpreted as "integration disorder", was inspired by the biopsychosocial model. A similar change was made in South Korea in 2012 to attunement disorder.
Stigma may prevent further research and treatment as in history treated some in the past invariably worse to recovery.

Media coverage, especially movies, reinforce the public perception of an association between schizophrenia and violence. A majority of movies have historically depicted characters with schizophrenia as criminal, dangerous, violent, unpredictable and homicidal, and depicted delusions and hallucinations as the main symptoms of schizophrenic characters, ignoring other common symptoms, furthering stereotypes of schizophrenia including the idea of a split personality.
The book A Beautiful Mind chronicled the life of John Forbes Nash who had been diagnosed with schizophrenia and won the Nobel Memorial Prize in Economic Sciences. The book was made into a film with the same name; an earlier documentary film was A Brilliant Madness.
In the UK, guidelines for reporting conditions and award campaigns have shown a reduction in negative reporting since 2013.
In 1964 a case study of three males diagnosed with schizophrenia who each had the delusional belief that they were Jesus Christ was published as The Three Christs of Ypsilanti; a film with the title Three Christs was released in 2020.

A 2015 Cochrane review found unclear evidence of benefit from brain stimulation techniques to treat the positive symptoms of schizophrenia, in particular auditory verbal hallucinations . Most studies focus on transcranial direct-current stimulation , and repetitive transcranial magnetic stimulation . Techniques based on focused ultrasound for deep brain stimulation could provide insight for the treatment of AVHs.
The study of potential biomarkers that would help in diagnosis and treatment of schizophrenia is an active area of research as of 2020. Possible biomarkers include markers of inflammation, neuroimaging, brain-derived neurotrophic factor , and speech analysis. Some markers such as C-reactive protein are useful in detecting levels of inflammation implicated in some psychiatric disorders but they are not disorder-specific. Other inflammatory cytokines are found to be elevated in first episode psychosis and acute relapse that are normalized after treatment with antipsychotics, and these may be considered as state markers. Deficits in sleep spindles in schizophrenia may serve as a marker of an impaired thalamocortical circuit, and a mechanism for memory impairment. MicroRNAs are highly influential in early neuronal development, and their disruption is implicated in several CNS disorders; circulating microRNAs  are found in body fluids such as blood and cerebrospinal fluid, and changes in their levels are seen to relate to changes in microRNA levels in specific regions of brain tissue. These studies suggest that cimiRNAs have the potential to be early and accurate biomarkers in a number of disorders including schizophrenia.
Ongoing fMRI research aims to identify biomarkers within these brain networks, potentially aiding in earlier diagnosis and better tracking of treatment responses in schizophrenia.

Schizophrenia: Evolution and Synthesis
The American Psychiatric Association Practice Guideline for the Treatment of Patients With Schizophrenia, Third Edition