# DISEASE: Scoliosis

Scoliosis  is a medical condition in which the spine has an irregular curve in the coronal plane. The curve is usually S- or C-shaped over three dimensions. In some, the degree of curve is stable, while in others, it increases over time. Mild scoliosis does not typically cause problems, but more severe cases can affect breathing and movement. Pain is usually present in adults, and can worsen with age. As the condition progresses, it may alter a person's life, and hence can also be considered a disability. It can be compared to kyphosis and lordosis, other abnormal curvatures of the spine which are in the sagittal plane  rather than the coronal . 
The cause of most cases is unknown, but it is believed to involve a combination of genetic and environmental factors. Scoliosis most often occurs during growth spurts right before puberty. Risk factors include other affected family members. It can also occur due to another condition such as muscle spasms, cerebral palsy, Marfan syndrome, and tumors such as neurofibromatosis. Diagnosis is confirmed with X-rays. Scoliosis is typically classified as either structural in which the curve is fixed, or functional in which the underlying spine is normal. Left-right asymmetries, of the vertebrae and their musculature, especially in the thoracic region, may cause mechanical instability of the spinal column.
Treatment depends on the degree of curve, location, and cause. The age of the patient is also important, since some treatments are ineffective in adults, who are no longer growing. Minor curves may simply be watched periodically. Treatments may include bracing, specific exercises, posture checking, and surgery. The brace must be fitted to the person and used daily until growth stops. Specific exercises, such as exercises that focus on the core, may be used to try to decrease the risk of worsening. They may be done alone or along with other treatments such as bracing. Evidence that chiropractic manipulation, dietary supplements, or exercises can prevent the condition from worsening is weak. However, exercise is still recommended due to its other health benefits.
Scoliosis occurs in about 3% of people. It most commonly develops between the ages of ten and twenty. Females typically are more severely affected than males with a ratio of 4:1. The term is from Ancient Greek  σκολίωσις  'a bending'.

Symptoms associated with scoliosis can include:

Pain in the back at the site of the curve, which may radiate to the legs. Chest pain at the ribs and sternum location can sometimes be linked to scoliosis of the spine because the ribs wrap around to the chest area which can be misaligned. This can lead to injury, pain and swelling which can turn up on medical imaging .
Respiratory or cardiac problems in severe cases
Constipation due to curvature causing "tightening" of the stomach, intestines, etc.
The signs of scoliosis can include:

Uneven musculature on one side of the spine
Rib prominence or a prominent shoulder blade, caused by rotation of the rib cage in thoracic scoliosis
Uneven posture
Heart and lung problems in severe cases
Calcium deposits in the cartilage endplate and sometimes in the disc itself

People who have reached skeletal maturity are less likely to have a worsening case. Some severe cases of scoliosis can lead to diminishing lung capacity, pressure exerted on the heart, and restricted physical activities.
Longitudinal studies have revealed that the most common form of the condition, late-onset idiopathic scoliosis, causes little physical impairment other than back pain and cosmetic concerns, even when untreated, with mortality rates similar to the general population. Older beliefs that untreated idiopathic scoliosis necessarily progressed into severe  disability by old age have been refuted.

An estimated 65% of scoliosis cases are idiopathic , about 15% are congenital, and about 10% are secondary to a neuromuscular disease.
About 38% of variance in scoliosis risk is due to genetic factors, and 62% is due to the environment. The genetics are likely complex, however, given the inconsistent inheritance and discordance among monozygotic twins. The specific genes that contribute to the development of scoliosis have not been conclusively identified. Several candidate gene studies have found associations between idiopathic scoliosis and genes mediating bone formation, bone metabolism, and connective tissue structure. Several genome-wide studies have identified several loci as significantly linked to idiopathic scoliosis. In 2006, idiopathic scoliosis was linked with three microsatellite polymorphisms in the MATN1 gene . Fifty-three single nucleotide polymorphism markers in the DNA that are significantly associated with adolescent idiopathic scoliosis were identified through a genome-wide association study.

Adolescent idiopathic scoliosis has no clear causal agent and is generally believed to be multifactorial, leading to "progressive functional limitations" for individuals. Research suggests that Posterior Spinal Fusion  can be used to correct the more severe deformities caused by adolescent idiopathic scoliosis. Such procedures can result in a return to physical activity in about 6 months, which is very promising, although minimal back pain is still to be expected in the most severe cases. The prevalence of scoliosis is 1–2% among adolescents, but the likelihood of progression among adolescents with a Cobb angle less than 20° is about 10–20%.
Congenital scoliosis can be attributed to a malformation of the spine during weeks three to six in utero due to a failure of formation, a failure of segmentation, or a combination of stimuli. Incomplete and abnormal segmentation results in an abnormally shaped vertebra, at times fused to a normal vertebra or unilaterally fused vertebrae, leading to the abnormal lateral curvature of the spine.

Vertebrae of the spine, especially in the thoracic region, are, on average, asymmetric. The mid-axis of these vertebral bodies tends to point systematically to the right of the median body plane. A strong asymmetry of the vertebrae and their musculature, may lead to mechanical instability of the column, especially during phases of rapid growth. The asymmetry is thought to be caused by an embryological twist of the body.

Secondary scoliosis due to neuropathic and myopathic conditions can lead to a loss of muscular support for the spinal column so that the spinal column is pulled in abnormal directions. Some conditions which may cause secondary scoliosis include muscular dystrophy, spinal muscular atrophy, poliomyelitis, cerebral palsy, spinal cord trauma, and myotonia. Scoliosis often presents itself, or worsens, during an adolescent's growth spurt and is more often diagnosed in females than males.
Scoliosis associated with known syndromes is often subclassified as "syndromic scoliosis". Scoliosis can be associated with amniotic band syndrome, Arnold–Chiari malformation, Charcot–Marie–Tooth disease, cerebral palsy, congenital diaphragmatic hernia, connective tissue disorders, muscular dystrophy, familial dysautonomia, CHARGE syndrome, Ehlers–Danlos syndrome , fragile X syndrome, Friedreich's ataxia, hemihypertrophy, Loeys–Dietz syndrome, Marfan syndrome, nail–patella syndrome, neurofibromatosis, osteogenesis imperfecta, Prader–Willi syndrome, proteus syndrome, spina bifida, spinal muscular atrophy, syringomyelia, and pectus carinatum.
Another form of secondary scoliosis is degenerative scoliosis, also known as de novo scoliosis, which develops later in life secondary to degenerative  changes. This is a type of deformity that starts and progresses because of the collapse of the vertebral column in an asymmetrical manner. As bones start to become weaker and the ligaments and discs located in the spine become worn as a result of age-related changes, the spine begins to curve.

People who initially present with scoliosis undergo a physical examination to determine whether the deformity has an underlying cause and to exclude the possibility of the more serious underlying condition than simple scoliosis.
The person's gait is assessed, with an exam for signs of other abnormalities . A thorough neurological examination is also performed, the skin for café au lait spots, indicative of neurofibromatosis, the feet for cavovarus deformity, abdominal reflexes and muscle tone for spasticity.
When a person can cooperate, he or she is asked to bend forward as far as possible. This is known as the Adams forward bend test and is often performed on school students. If a prominence is noted, then scoliosis is a possibility, and an X-ray may be done to confirm the diagnosis.
As an alternative, a scoliometer may be used to diagnose the condition.
When scoliosis is suspected, weight-bearing, full-spine AP/coronal  and lateral/sagittal  X-rays are usually taken to assess the scoliosis curves and the kyphosis and lordosis, as these can also be affected in individuals with scoliosis. Full-length standing spine X-rays are the standard method for evaluating the severity and progression of scoliosis, and whether it is congenital or idiopathic in nature. In growing individuals, serial radiographs are obtained at 3- to 12-month intervals to follow curve progression, and, in some instances, MRI investigation is warranted to look at the spinal cord. An average scoliosis patient has been in contact with around 50–300 mGy of radiation due to these radiographs during this period.
The standard method for assessing the curvature quantitatively is measuring the Cobb angle, which is the angle between two lines, drawn perpendicular to the upper endplate of the uppermost vertebra involved and the lower endplate of the lowest vertebra involved. For people with two curves, Cobb angles are followed for both curves. In some people, lateral-bending X-rays are obtained to assess the flexibility of the curves or the primary and compensatory curves.
Congenital and idiopathic scoliosis that develops before the age of 10 is referred to as early-onset scoliosis. Progressive idiopathic early-onset scoliosis can be a life-threatening condition with negative effects on pulmonary function. Scoliosis that develops after 10 is referred to as adolescent idiopathic scoliosis. Screening adolescents without symptoms for scoliosis is of unclear benefit.

Scoliosis is defined as a three-dimensional deviation in the axis of a person's spine. Most instances, including the Scoliosis Research Society, define scoliosis as a Cobb angle of more than 10° to the right or left as the examiner faces the person, i.e. in the coronal plane.
Scoliosis has been described as a biomechanical deformity, the progression of which depends on asymmetric forces otherwise known as the Hueter–Volkmann Law.

Our lack of understanding of the etiology and pathogenesis of scoliosis makes it difficult to manage. Scoliosis curves do not straighten out on their own. Many children have slight curves that do not need treatment. In these cases, the children grow up to lead a normal body posture by itself, even though their small curves never go away. If the patient is still growing and has a larger curve, it is important to monitor the curve for change by periodic examination and standing x-rays as needed. The rise in spinal abnormalities requires examination by a neurosurgeon to determine if active treatment is needed. Although AIS normally does not cause health problems throughout development, the observable changes in appearance can have a substantial impact on teenagers, leading to quality-of-life concerns and, in extreme cases, emotional stress.
The traditional medical management of scoliosis is complex and is determined by the severity of the curvature and skeletal maturity, which together help predict the likelihood of progression.
The conventional options for children and adolescents are:

Observation
Bracing
Surgery
Physical therapy. Evidence suggests use of scoliosis specific exercises might prevent the progression of the curve along with possible bracing and surgery avoidance.
For adults, treatment usually focuses on relieving any pain:

Pain medication
Posture checking
Bracing
Surgery
Treatment for idiopathic scoliosis also depends upon the severity of the curvature, the spine's potential for further growth, and the risk that the curvature will progress. Mild scoliosis  and moderate scoliosis  can typically be treated conservatively with bracing in conjunction with scoliosis-specific exercises. Severe curvatures that rapidly progress may require surgery with spinal rod placement and spinal fusion. In all cases, early intervention offers the best results.
A specific type of physical therapy may be useful. Evidence to support its use, however, is weak. Low quality evidence suggests scoliosis-specific exercises  may be more effective than electrostimulation. Evidence for the Schroth method is insufficient to support its use. Significant improvement in function, vertebral angles and trunk asymmetries have been recorded following the implementation of Schroth method in terms of conservative management of scoliosis. Some other forms of exercise interventions have been lately used in clinical practice for the therapeutic management of scoliosis, such as global postural reeducation and the Klapp method.

Bracing is normally done when the person has bone growth remaining and is, in general, implemented to hold the curve and prevent it from progressing to the point where surgery is recommended. In some cases with juveniles, bracing has reduced curves significantly, going from a 40°  out of the brace to 18°. Braces are sometimes prescribed for adults to relieve pain related to scoliosis. Bracing involves fitting the person with a device that covers the torso; in some cases, it extends to the neck .

The most commonly used brace is a TLSO, such as a Boston brace, a corset-like appliance that fits from armpits to hips and is custom-made from fiberglass or plastic. It is typically recommended to be worn 22–23 hours a day, and it applies pressure on the curves in the spine. The effectiveness of the brace depends not only on brace design and orthotist skill, but also on people's compliance and the amount of wear per day. An alternative form of brace is a nighttime-only brace, which is worn only at night whilst the child sleeps, and which overcorrects the deformity. Whilst nighttime braces are more convenient for children and families, it is unknown if the effectiveness of the brace is as good as conventional braces. The UK government has funded a large clinical trial  to resolve this uncertainty. The BASIS study is ongoing throughout the UK in all of the leading UK children's hospitals that treat scoliosis, with families encouraged to take part.
Indications for bracing: People who are still growing and who present with Cobb angles less than 20° should be closely monitored. People who are still growing and present with Cobb angles of 20 to 29° should be braced according to the risk of progression by considering age, Cobb angle increase over a six-month period, Risser sign, and clinical presentation. People who are still growing and present with Cobb angles greater than 30° should be braced. However, these are guidelines, and not every person will fit into this table.
For example, a person who is still growing with a 17° Cobb angle and significant thoracic rotation or flatback could be considered for nighttime bracing. On the opposite end of the growth spectrum, a 29° Cobb angle and a Risser sign three or four might not need to be braced because the potential for progression is reduced. The Scoliosis Research Society's recommendations for bracing include curves progressing to larger than 25°, curves presenting between 30 and 45°, Risser sign 0, 1, or 2 , and less than six months from the onset of menses in girls.
Evidence supports that bracing prevents worsening of disease, but whether it changes quality of life, appearance, or back pain is unclear.

Surgery is usually recommended by orthopedists for curves with a high likelihood of progression , curves that would be cosmetically unacceptable as an adult, curves in people with spina bifida and cerebral palsy that interfere with sitting and care, and curves that affect physiological functions such as breathing.
Surgery is indicated by the Society on Scoliosis Orthopaedic and Rehabilitation Treatment  at 45–50° and by the Scoliosis Research Society  at a Cobb angle of 45°. SOSORT uses the 45–50° threshold as a result of the well-documented, plus or minus 5° measurement error that can occur while measuring Cobb angles.
Surgeons who specialize in spine surgery perform surgery for scoliosis. To completely straighten a scoliotic spine is usually impossible, but for the most part, significant corrections are achieved.
The two main types of surgery are:

Anterior fusion: This surgical approach is through an incision at the side of the chest wall.
Posterior fusion: This surgical approach is through an incision on the back and uses metal instrumentation to correct the curve.
One or both of these surgical procedures may be needed. The surgery may be done in one or two stages and, on average, takes four to eight hours.
A new tethering procedure  may be appropriate for some patients.
Spine surgery can be painful and may also be associated with post-surgical pain. Different approaches for pain management are used in surgery, including epidural administration and systemic analgesia . Epidural analgesia medication are often used surgically including combinations of local anesthetics and pain medications injected via an epidural injection. Evidence comparing different approaches for analgesia, side effects or benefits, and which approach results in greater pain relief and for how long after this type of surgery is of low to moderate quality.

A 50-year follow-up study published in the Journal of the American Medical Association  asserted that the lifelong physical health, including cardiopulmonary and neurological functions, and mental health of people with idiopathic scoliosis are comparable to those of the general population. Scoliosis that interferes with normal systemic functions is "exceptional" and "rare", and "untreated [scoliosis] people had similar death rates and were just as functional and likely to lead productive lives 50 years after diagnosis as people with normal spines." In an earlier University of Iowa follow-up study, 91% of people with idiopathic scoliosis displayed normal pulmonary function, and their life expectancy was found to be 2% more than that of the general population. Later  studies corroborate these findings, adding that they are "reassuring for the adult patient who has adolescent onset idiopathic scoliosis in approximately the 50–70° range." These modern landmark studies supersede earlier studies  that did implicate moderate idiopathic scoliosis in impaired pulmonary function.
Generally, the prognosis of scoliosis depends on the likelihood of progression. The general rules of progression are larger curves carry a higher risk of progression than smaller curves, and thoracic and double primary curves carry a higher risk of progression than single lumbar or thoracolumbar curves. In addition, people not having yet reached skeletal maturity have a higher likelihood of progression .

Scoliosis affects 2–3% of the United States population, or about five to nine million cases. A scoliosis  of 10° or less affects 1.5–3% of individuals. The age of onset is usually between 10 years and 15 years  in children and adolescents, making up to 85% of those diagnosed. This is due to rapid growth spurts during puberty when spinal development is most susceptible to genetic and environmental influences. Because female adolescents undergo growth spurts before postural musculoskeletal maturity, scoliosis is more prevalent among females.
Although fewer cases are present since using Cobb angle analysis for diagnosis, scoliosis remains significant, appearing in otherwise healthy children. Even though scoliosis is a disfigurement of the spine, it has been shown to influence the pulmonary function, balance while standing and stride execution in children. The impact of carrying backpacks on these three side effects has been broadly researched. Incidence of idiopathic scoliosis  stops after puberty when skeletal maturity is attained, however further curvature may occur during late adulthood due to vertebral osteoporosis and weakened musculature.

Ever since the condition was discovered by the Greek physician Hippocrates, a cure has been sought. Treatments such as bracing and the insertion of rods into the spine were employed during the 1900s. In the mid-20th century, new treatments and improved screening methods were developed to reduce the progression of scoliosis in patients and alleviate their associated pain. School children were during this period believed to develop poor posture as a result of working at their desks, and many were diagnosed with scoliosis. It was also considered to be caused by tuberculosis or poliomyelitis, diseases that were successfully managed using vaccines and antibiotics.
The American orthopaedic surgeon Alfred Shands Jr. discovered that two percent of patients had non-disease related scoliosis, later termed idiopathic scoliosis, or the "cancer of orthopaedic surgery". These patients were treated with questionable remedies. A theory at the time—now discredited—was that the condition needed to be detected early to halt its progression, and so some schools made screening for scoliosis mandatory. Measurements of shoulder height, leg length, and spinal curvature were made, and the ability to bend forwards, along with body posture, was tested, but students were sometimes misdiagnosed because of their poor posture.
An early treatment was the Milwaukee brace, a rigid contraption of metal rods attached to a plastic or leather girdle, designed to straighten the spine. Because of the constant pressure applied to the spine, the brace was uncomfortable. It caused jaw and muscle pain, skin irritation, as well as low self-esteem.

In 1962, the American orthopaedic surgeon Paul Harrington introduced a metal spinal system of instrumentation that assisted with straightening the spine, as well as holding it rigid while fusion took place. The now obsolete Harrington rod operated on a ratchet system, attached by hooks to the spine at the top and bottom of the curvature that, when cranked, would distract—or straighten—the curve. The Harrington rod obviates the need for prolonged casting, allowing patients greater mobility in the postoperative period and significantly reducing the quality of life burden of fusion surgery. The Harrington rod was the precursor to most modern spinal instrumentation systems. A major shortcoming was that it failed to produce a posture wherein the skull would be in proper alignment with the pelvis, and it did not address rotational deformity. As the person aged, there would be increased wear and tear, early onset arthritis, disc degeneration, muscular stiffness, and acute pain. "Flatback" became the medical name for a related complication, especially for those who had lumbar scoliosis.
In the 1960s, the gold standard for idiopathic scoliosis was a posterior approach using a single Harrington rod. Post-operative recovery involved bed rest, casts, and braces. Poor results became apparent over time.
In the 1970s, an improved technique was developed using two rods and wires attached at each level of the spine. This segmented instrumentation system allowed patients to become mobile soon after surgery.
In the 1980s, Cotrel–Dubousset instrumentation improved fixation and addressed sagittal imbalance and rotational defects unresolved by the Harrington rod system. This technique uses multiple hooks with rods to give stronger fixation in three dimensions, usually eliminating the need for postoperative bracing.

There are links between human spinal morphology, bipedality, and scoliosis, which suggest an evolutionary basis for the condition. Scoliosis has not been found in chimpanzees or gorillas. Thus, it has been hypothesized that scoliosis may actually be related to humans' morphological differences from these apes. Other apes have a shorter and less mobile lower spine than humans. Some of the lumbar vertebrae in Pan are "captured", meaning that they are held fast between the ilium bones of the pelvis. Compared to humans, Old World monkeys have far larger erector spinae muscles, which are the muscles that hold the spine steady. These factors make the lumbar spine of most primates less flexible and far less likely to deviate than those of humans. While this may explicitly relate only to lumbar scolioses, small imbalances in the lumbar spine could precipitate thoracic problems as well.
Scoliosis may be a byproduct of strong selection for bipedalism. For a bipedal stance, a highly mobile, elongated lower spine is very beneficial. For instance, the human spine takes on an S-shaped curve with lumbar lordosis, which allows for better balance and support of an upright trunk. Selection for bipedality was likely strong enough to justify the maintenance of such a disorder. Bipedality is hypothesized to have emerged for a variety of different reasons, many of which would have certainly conferred fitness advantages. It may increase viewing distance, which can be beneficial in hunting and foraging as well as protection from predators or other humans; it makes long-distance travel more efficient for foraging or hunting; and it facilitates terrestrial feeding from grasses, trees, and bushes. Given the many benefits of bipedality which depends on a particularly formed spine, it is likely that selection for bipedalism played a large role in the development of the spine as we see it today, in spite of the potential for "scoliotic deviations". According to the fossil record, scoliosis may have been more prevalent among earlier hominids such as Australopithecus and Homo erectus, when bipedality was first emerging. Their fossils indicate that there may have been selected over time for a slight reduction in lumbar length to what we see today, favoring a spine that could efficiently support bipedality with a lower risk of scoliosis.

The cost of scoliosis involves both monetary loss and lifestyle limitations that increase with severity. Respiratory deficiencies may arise from thoracic deformities and cause abnormal breathing. This directly affects capacity for exercise and work, decreasing the overall quality of life.
In the United States, the average hospital cost for cases involving surgical procedures was $30,000 to $60,000 per person in 2010. As of 2006, the cost of bracing was up to $5,000 during rapid growth periods, when braces must be consistently replaced across multiple follow-ups.
The month of June is recognized as Scoliosis Awareness Month to highlight and spread awareness of scoliosis. It emphasizes its wide impact and the need for early detection.

Genetic testing for adolescent idiopathic scoliosis, which became available in 2009 and is still under investigation, attempts to gauge the likelihood of curve progression.

Early Onset Scoliosis is the abnormal, side-to-side curve of the spine in children under five years old, often including children with congenital scoliosis  and infantile scoliosis .
Questions and Answers about Scoliosis in Children and Adolescents – US National Institute of Arthritis and Musculoskeletal and Skin Diseases