# Scurvy

Scurvy is a deficiency disease  resulting from a lack of vitamin C . Early symptoms of deficiency include weakness, fatigue, and sore arms and legs. Without treatment, decreased red blood cells, gum disease, changes to hair, and bleeding from the skin may occur. As scurvy worsens, there can be poor wound healing, personality changes, and finally death from infection or bleeding.
It takes at least a month of little to no vitamin C in the diet before symptoms occur. In modern times, scurvy occurs most commonly in neglected children, people with mental disorders, unusual eating habits, alcoholism, and older people who live alone. Other risk factors include intestinal malabsorption and dialysis.
While many animals produce their vitamin C, humans and a few others do not. Vitamin C, an antioxidant, is required to make the building blocks for collagen, carnitine, and catecholamines, and assists the intestines in the absorption of iron from foods.  Diagnosis is typically based on outward appearance, X-rays, and improvement after treatment.
Treatment is with vitamin C supplements taken by mouth, or intravenously for optimal resolution. Improvement often begins in a few days with complete recovery in a few weeks. Sources of vitamin C in the diet include raw citrus fruit and several raw vegetables, including red peppers, broccoli, and tomatoes. Cooking often decreases the residual amount of vitamin C in foods.
Scurvy is rare compared to other nutritional deficiencies. It occurs more often in the developing world in association with malnutrition. Rates among refugees are reported at 5 to 45 percent. Scurvy was described as early as the time of ancient Egypt, and historically it was a limiting factor in long-distance sea travel, often killing large numbers of people. During the Age of Sail, it was assumed that 50 percent of the sailors would die of scurvy on a major trip. In long sea voyages, crews were isolated from land for extended periods and these voyages relied on large staples of a limited variety of foods and the lack of fruit, vegetables, and other foods containing vitamin C in diets of sailors resulted in scurvy.

Early symptoms are malaise and lethargy. After one to three months, patients develop shortness of breath and bone pain. Myalgias may occur because of reduced carnitine production. Other symptoms include skin changes with roughness, easy bruising, and petechiae, gum disease, loosening of teeth, poor wound healing, and emotional changes . Dry mouth and dry eyes similar to Sjögren's syndrome may occur. In the late stages, jaundice, generalised edema, oliguria, neuropathy, fever, convulsions, and eventual death are frequently seen.

Scurvy, including subclinical scurvy, is caused by a deficiency of dietary vitamin C since the human liver is unable to synthesize vitamin C. Provided the diet contains sufficient vitamin C, the lack of working L-gulonolactone oxidase  enzyme has no significance. In modern Western societies, scurvy is seldom present in average adults, although underfed people  are affected. Virtually all commercially available baby formulas contain added vitamin C, preventing infantile scurvy. Human breast milk contains sufficient vitamin C if the mother has an adequate intake. Commercial milk is pasteurized, a heating process that destroys the natural vitamin C content of the milk.
Scurvy is one of the accompanying diseases of malnutrition  and thus is still widespread in areas of the world dependent on external food aid. Although rare, there are also documented cases of scurvy due to poor dietary choices by people living in industrialized nations.

Vitamins are essential to the production and use of enzymes in ongoing processes throughout the human body. Ascorbic acid is needed for a variety of biosynthetic pathways, by accelerating hydroxylation and amidation reactions.
The early symptoms of malaise and lethargy may be due to either impaired fatty acid metabolism from a lack of carnitine and/or from a lack of catecholamines, which are needed for the cAMP-dependent pathway in both glycogen metabolism and fatty acid metabolism. Impairment of either fatty acid metabolism or glycogen metabolism leads to decreased ATP  production. ATP is needed for cellular functions, including muscle contraction. 
In the synthesis of collagen, ascorbic acid is required as a cofactor for prolyl hydroxylase and lysyl hydroxylase. These two enzymes are responsible for the hydroxylation of the proline and lysine amino acids in collagen. Hydroxyproline and hydroxylysine are important for stabilizing collagen by cross-linking the propeptides in collagen.
Collagen is a primary structural protein in the human body, necessary for healthy blood vessels, muscle, skin, bone, cartilage, and other connective tissues. Defective connective tissue leads to fragile capillaries, resulting in abnormal bleeding, bruising, and internal hemorrhaging. Collagen is an important part of bone, so bone formation is also affected. Teeth loosen, bones break more easily, and once-healed breaks may recur. Defective collagen fibrillogenesis impairs wound healing. Untreated scurvy is invariably fatal.

Diagnosis is typically based on physical signs, X-rays, and improvement after treatment.

Various childhood-onset disorders can mimic the clinical and X-ray picture of scurvy such as:

Rickets
Osteochondrodysplasias especially osteogenesis imperfecta
Blount's disease
Osteomyelitis

Scurvy can be prevented by a diet that includes uncooked vitamin C-rich foods such as amla, bell peppers , blackcurrants, broccoli, chili peppers, citrus fruits , kiwifruit, and parsley. Other sources rich in vitamin C are dandelion, raw liver , sauerkraut, and many fruits such as guava, papaya, strawberries, and tomato. It is also found in vegetables, such as brussels sprouts, cabbage, potatoes, and spinach. Some fruits and vegetables not high in vitamin C may be pickled in lemon juice, which is high in vitamin C. Nutritional supplements that provide ascorbic acid well above what is required to prevent scurvy may cause adverse health effects.
Uncooked fresh meat from animals, notably internal organs, contains enough vitamin C to prevent scurvy, and even partly treat it.
Scott's 1902 Antarctic expedition used fresh seal meat and increased allowance of bottled fruits, whereby complete recovery from incipient scurvy was reported to have taken less than two weeks.

Scurvy will improve with doses of vitamin C as low as 10 mg per day though doses of around 100 mg per day are typically recommended. Most people make a full recovery within 2 weeks.

Symptoms of scurvy have been recorded in Ancient Egypt as early as 1550 BC. It was first reported amongst soldiers and sailors having inadequate access to fruits and vegetables which resulted in vitamin C deficiency.  In Ancient Greece, the physician Hippocrates  described symptoms of scurvy, specifically a "swelling and obstruction of the spleen." In 406 CE, the Chinese monk Faxian wrote that ginger was carried on Chinese ships to prevent scurvy.
The knowledge that consuming certain foods is a cure for scurvy has been repeatedly forgotten and rediscovered into the early 20th century. Scurvy occurred during the Great famine of Ireland in 1845 and also the American Civil War. In 2002, scurvy outbreaks were recorded in Afghanistan following the most intense phase of the war.

In the 13th century Crusaders developed scurvy. In the 1497 expedition of Vasco da Gama, the curative effects of citrus fruit were already observed and were confirmed by Pedro Álvares Cabral and his crew in 1507.
The Portuguese planted fruit trees and vegetables on Saint Helena, a stopping point for homebound voyages from Asia, and left their sick who had scurvy and other ailments to be taken home by the next ship if they recovered. In 1500, one of the pilots of Cabral's fleet bound for India noted that in Malindi, its king offered the expedition fresh supplies such as lamb, chicken, and duck, along with lemons and oranges, due to which "some of our ill were cured of scurvy".
These travel accounts did not prevent further maritime tragedies caused by scurvy, partly because of the lack of communication between travelers and those responsible for their health, and because fruits and vegetables could not be kept for long on ships.
In 1536, the French explorer Jacques Cartier, while exploring the St. Lawrence River, used the local St. Lawrence Iroquoians' knowledge to save his men dying of scurvy. He boiled the needles of the aneda tree  to make a tea that was later shown to contain 50 mg of vitamin C per 100 grams. Such treatments were not available aboard ship, where the disease was most common.  Later, possibly inspired by this incident, several European countries experimented with preparations of various conifers, such as spruce beer, as cures for scurvy.
In 1579, the Spanish friar and physician Agustin Farfán published a book in which he recommended oranges and lemons for treating scurvy, a remedy that was already known in the Spanish navy.
In February 1601, Captain James Lancaster, while commanding the first English East India Company fleet en route to Sumatra, landed on the northern coast of Madagascar specifically to obtain lemons and oranges for his crew to stop scurvy. Captain Lancaster conducted an experiment using four ships under his command. One ship's crew received routine doses of lemon juice while the other three did not receive such treatment. As a result, members of the non-treated ships started to contract scurvy, with many dying as a result.
Researchers have estimated that during the Age of Exploration , scurvy killed at least two million sailors. Jonathan Lamb wrote: "In 1499, Vasco da Gama lost 116 of his crew of 170; In 1520, Magellan lost 208 out of 230; ... all mainly to scurvy."
In 1593, Admiral Sir Richard Hawkins advocated drinking orange and lemon juice to prevent scurvy.
A 1609 book by Bartolomé Leonardo de Argensola recorded several different remedies for scurvy known at this time in the Moluccas, including a kind of wine mixed with cloves and ginger, and "certain herbs". The Dutch sailors in the area were said to cure the same disease by drinking lime juice.
In 1614, John Woodall, Surgeon General of the East India Company, published The Surgion's Mate as a handbook for apprentice surgeons aboard the company's ships. He repeated the experience of mariners that the cure for scurvy was fresh food or, if not available, oranges, lemons, limes, and tamarinds. He was, however, unable to explain the reason why, and his assertion had no impact on the prevailing opinion of the influential physicians of the age, that scurvy was a digestive complaint.
Besides afflicting ocean travelers, until the late Middle Ages scurvy was common in Europe in late winter, when few green vegetables, fruits, and root vegetables were available. This gradually improved with the introduction of potatoes from the Americas; by 1800, scurvy was virtually unheard of in Scotland, where it had previously been endemic.

In 2009, a handwritten household book authored by a Cornishwoman in 1707 was discovered in a house in Hasfield, Gloucestershire, containing a "Recipe for the Scurvy" amongst other largely medicinal and herbal recipes. The recipe consisted of extracts from various plants mixed with a plentiful supply of orange juice, white wine, or beer.
In 1734, Leiden-based physician Johann Bachstrom published a book on scurvy in which he stated, "scurvy is solely owing to a total abstinence from fresh vegetable food, and greens; which is alone the primary cause of the disease", and urged the use of fresh fruit and vegetables as a cure.

It was not until 1747 that James Lind formally demonstrated that scurvy could be treated by supplementing the diet with citrus fruit, in one of the first controlled clinical experiments reported in the history of medicine. As a naval surgeon on HMS Salisbury, Lind had compared several suggested scurvy cures: hard cider, vitriol, vinegar, seawater, oranges, lemons, and a mixture of balsam of Peru, garlic, myrrh, mustard seed and radish root. In A Treatise on the Scurvy 
Lind explained the details of his clinical trial and concluded "the results of all my experiments was, that oranges and lemons were the most effectual remedies for this distemper at sea." However, the experiment and its results occupied only a few paragraphs in a work that was long and complex and had little impact. Lind himself never actively promoted lemon juice as a single 'cure'. He shared medical opinion at the time that scurvy had multiple causes – notably hard work, bad water, and the consumption of salt meat in a damp atmosphere which inhibited healthful perspiration and normal excretion – and therefore required multiple solutions. Lind was also sidetracked by the possibilities of producing a concentrated 'rob' of lemon juice by boiling it. This process destroyed the vitamin C and was therefore unsuccessful.
During the 18th century, scurvy killed more British sailors than wartime enemy action. It was mainly by scurvy that during George Anson's voyage around the world he lost nearly two-thirds of his crew  within the first 10 months of the voyage. The Royal Navy enlisted 184,899 sailors during the Seven Years' War; 133,708 of these were "missing" or died from disease, and scurvy was the leading cause.
Although sailors and naval surgeons were increasingly convinced that citrus fruits could cure scurvy throughout this period, the classically trained physicians who determined medical policy dismissed this evidence as merely anecdotal, as it did not conform to their theories of disease. Literature championing the cause of citrus juice had no practical impact. The medical theory was based on the assumption that scurvy was a disease of internal putrefaction brought on by faulty digestion caused by the hardships of life at sea and the naval diet. Although successive theorists gave this basic idea different emphases, the remedies they advocated  amounted to little more than the consumption of 'fizzy drinks' to activate the digestive system, the most extreme of which was the regular consumption of 'elixir of vitriol' – sulphuric acid taken with spirits and barley water, and laced with spices.
In 1764, a new and similarly inaccurate theory on scurvy appeared. Advocated by Dr David MacBride and Sir John Pringle, Surgeon General of the Army and later President of the Royal Society, this idea was that scurvy was the result of a lack of 'fixed air' in the tissues which could be prevented by drinking infusions of malt and wort whose fermentation within the body would stimulate digestion and restore the missing gases. These ideas received wide and influential backing, when James Cook set off to circumnavigate the world  in HM Bark Endeavour, malt and wort were top of the list of the remedies he was ordered to investigate. The others were beer, Sauerkraut , and Lind's 'rob'. The list did not include lemons.
Cook did not lose a single man to scurvy, and his report came down in favor of malt and wort. The reason for the health of his crews on this and other voyages was Cook's regime of shipboard cleanliness, enforced by strict discipline, and frequent replenishment of fresh food and greenstuffs. Another beneficial rule implemented by Cook was his prohibition of the consumption of salt fat skimmed from the ship's copper boiling pans, then a common practice elsewhere in the Navy. In contact with air, the copper formed compounds that prevented the absorption of vitamins by the intestines.
The first major long-distance expedition that experienced virtually no scurvy was that of the Spanish naval officer Alessandro Malaspina, 1789–1794. Malaspina's medical officer, Pedro González, was convinced that fresh oranges and lemons were essential for preventing scurvy. Only one outbreak occurred, during a 56-day trip across the open sea. Five sailors came down with symptoms, one seriously. After three days at Guam, all five were healthy again. Spain's large empire and many ports of call made it easier to acquire fresh fruit.
Although towards the end of the century, MacBride's theories were being challenged, the medical authorities in Britain remained committed to the notion that scurvy was a disease of internal 'putrefaction' and the Sick and Hurt Board, run by administrators, felt obliged to follow its advice. Within the Royal Navy, however, opinion – strengthened by first-hand experience with lemon juice at the siege of Gibraltar and during Admiral Rodney's expedition to the Caribbean – had become increasingly convinced of its efficacy. This was reinforced by the writings of experts like Gilbert Blane and Thomas Trotter and by the reports of up-and-coming naval commanders.
With the coming of war in 1793, the need to eliminate scurvy became more urgent. The first initiative came not from the medical establishment but from the admirals. Ordered to lead an expedition against Mauritius, Rear Admiral Gardner was uninterested in the wort, malt, and elixir of vitriol that were still being issued to ships of the Royal Navy, and demanded that he be supplied with lemons, to counteract scurvy on the voyage. Members of the Sick and Hurt Board, recently augmented by two practical naval surgeons, supported the request, and the Admiralty ordered that it be done. There was, however, a last-minute change of plan, and the expedition against Mauritius was canceled. On 2 May 1794, only HMS Suffolk and two sloops under Commodore Peter Rainier sailed for the east with an outward bound convoy, but the warships were fully supplied with lemon juice and the sugar with which it had to be mixed.
In March 1795, it was reported that the Suffolk had arrived in India after a four-month voyage without a trace of scurvy and with a crew that was healthier than when it set out. The effect was immediate. Fleet commanders clamored also to be supplied with lemon juice, and by June the Admiralty acknowledged the groundswell of demand in the navy and agreed to a proposal from the Sick and Hurt Board that lemon juice and sugar should in future be issued as a daily ration to the crews of all warships.
It took a few years before the method of distribution to all ships in the fleet had been perfected and the supply of the huge quantities of lemon juice required to be secured, but by 1800, the system was in place and functioning. This led to a remarkable health improvement among the sailors and consequently played a critical role in gaining an advantage in naval battles against enemies who had yet to introduce the measures.
Scurvy was not only a disease of seafarers. The early colonists of Australia suffered greatly because of the lack of fresh fruit and vegetables in the winter. There, the disease was called Spring fever or Spring disease and was described as an often-fatal condition associated with skin lesions, bleeding gums, and lethargy. It was eventually identified as scurvy and the remedies already in use at sea were implemented.

The surgeon-in-chief of Napoleon's army at the Siege of Alexandria , Baron Dominique-Jean Larrey, wrote in his memoirs that the consumption of horse meat helped the French to curb an epidemic of scurvy. The meat was cooked but was freshly obtained from young horses bought from Arabs, and was nevertheless effective. This helped to start the 19th-century tradition of horse meat consumption in France.
Lauchlin Rose patented a method used to preserve citrus juice without alcohol in 1867, creating a concentrated drink known as Rose's lime juice. The Merchant Shipping Act 1867 required all ships of the Royal Navy and Merchant Navy to provide a daily "lime or lemon juice" ration of one pound to sailors to prevent scurvy. The product became nearly ubiquitous, hence the term "limey", first for British sailors, then for English immigrants within the former British colonies , and finally, in old American slang, all British people.
The plant Cochlearia officinalis, also known as "common scurvygrass", acquired its common name from the observation that it cured scurvy, and it was taken on board ships in dried bundles or distilled extracts. Its bitter taste was usually disguised with herbs and spices; however, this did not prevent scurvygrass drinks and sandwiches from becoming a popular fad in the UK until the middle of the nineteenth century, when citrus fruits became more readily available.
West Indian limes began to take over from lemons, when Spain's alliance with France against Britain in the Napoleonic Wars made the supply of Mediterranean lemons problematic, and because they were more easily obtained from Britain's Caribbean colonies and were believed to be more effective because they were more acidic. It was the acid, not the  Vitamin C that was believed to cure scurvy. The West Indian limes were significantly lower in Vitamin C than the previous lemons and further were not served fresh but rather as lime juice, which had been exposed to light and air, and piped through copper tubing, all of which significantly reduced the Vitamin C. A 1918 animal experiment using representative samples of the Navy and Merchant Marine's lime juice showed that it had virtually no antiscorbutic power at all.
The belief that scurvy was fundamentally a nutritional deficiency, best treated by consumption of fresh food, particularly fresh citrus or fresh meat, was not universal in the 19th and early 20th centuries, and thus sailors and explorers continued to have scurvy into the 20th century. For example, the Belgian Antarctic Expedition of 1897–1899 became seriously affected by scurvy when its leader, Adrien de Gerlache, initially discouraged his men from eating penguin and seal meat.
In the Royal Navy's Arctic expeditions in the mid-19th century, it was widely believed that scurvy was prevented by good hygiene on board ship, regular exercise, and maintaining crew morale, rather than by a diet of fresh food. Navy expeditions continued to be plagued by scurvy even while fresh  meat was well known as a practical antiscorbutic among civilian whalers and explorers in the Arctic. In the latter half of the 19th century, there was greater recognition of the value of eating fresh meat as a means of avoiding or treating scurvy, but the lack of available game to hunt at high latitudes in winter meant it was not always a viable remedy. Criticism also focused on the fact that some of the men most affected by scurvy on Naval polar expeditions had been heavy drinkers, with suggestions that this predisposed them to the condition. Even cooking fresh meat did not destroy its antiscorbutic properties, especially as many cooking methods failed to bring all the meat to high temperature.
The confusion is attributed to several factors:

while fresh citrus  cured scurvy, lime juice that had been exposed to light, air, and copper tubing did not – thus undermining the theory that citrus cured scurvy;
fresh meat  also cured scurvy, undermining the theory that fresh vegetable matter was essential to preventing and curing scurvy;
increased marine speed via steam shipping, improved nutrition on land, reduced the incidence of scurvy – and thus the ineffectiveness of copper-piped lime juice compared to fresh lemons was not immediately revealed.
In the resulting confusion, a new hypothesis was proposed, following the new germ theory of disease – that scurvy was caused by ptomaine, a waste product of bacteria, particularly in tainted tinned meat.
Infantile scurvy emerged in the late 19th century because children were fed pasteurized cow's milk, particularly in the urban upper class. While pasteurization killed bacteria, it also destroyed vitamin C. This was eventually resolved by supplementing with onion juice or cooked potatoes. Native Americans helped save some newcomers from scurvy by directing them to eat wild onions.

By the early 20th century, when Robert Falcon Scott made his first expedition to the Antarctic , the prevailing theory was that scurvy was caused by "ptomaine poisoning", particularly in tinned meat. However, Scott discovered that a diet of fresh meat from Antarctic seals cured scurvy before any fatalities occurred. But while he saw fresh meat as a cure for scurvy, he remained confused about its underlying causes.
In 1907, an animal model that would eventually help to isolate and identify the "antiscorbutic factor" was discovered. Axel Holst and Theodor Frølich, two Norwegian physicians studying shipboard beriberi contracted by ship's crews in the Norwegian Fishing Fleet, wanted a small test mammal to substitute for the pigeons then used in beriberi research. They fed guinea pigs their test diet of grains and flour, which had earlier produced beriberi in their pigeons, and were surprised when classic scurvy resulted instead. This was a serendipitous choice of animal. Until that time, scurvy had not been observed in any organism apart from humans and had been considered an exclusively human disease. Certain birds, mammals, and fish are susceptible to scurvy, but pigeons are unaffected since they can synthesize ascorbic acid internally. Holst and Frølich found they could cure scurvy in guinea pigs with the addition of various fresh foods and extracts. This discovery of an animal experimental model for scurvy, which was made even before the essential idea of "vitamins" in foods had been put forward, has been called the single most important piece of vitamin C research.
In 1915, New Zealand troops in the Gallipoli Campaign had a lack of vitamin C in their diet which caused many of the soldiers to contract scurvy.
Vilhjalmur Stefansson, an Arctic explorer who had lived among the Inuit, proved that the all-meat diet they consumed did not lead to vitamin deficiencies. He participated in a study in New York's Bellevue Hospital in February 1928, where he and a companion ate only meat for a year while under close medical observation, yet remained in good health.
In 1927, Hungarian biochemist Albert Szent-Györgyi isolated a compound he called "hexuronic acid". Szent-Györgyi suspected hexuronic acid, which he had isolated from adrenal glands, to be the antiscorbutic agent, but he could not prove it without an animal-deficiency model. In 1932, the connection between hexuronic acid and scurvy was finally proven by American researcher Charles Glen King of the University of Pittsburgh. King's laboratory was given some hexuronic acid by Szent-Györgyi and soon established that it was the sought-after anti-scorbutic agent. Because of this, hexuronic acid was subsequently renamed ascorbic acid.

Rates of scurvy in the developed world are low due to the greater access to vitamin C-rich foods. Those most commonly affected are malnourished people in the developing world and homeless people. There have been outbreaks of the condition in refugee camps. Case reports in the developing world of those with poorly healing wounds have occurred.
In 2020, the overall incidence of scurvy in the US was about one in 4,000 people, up significantly from even a few years before. About two-thirds of all scurvy is found in autistic people. Children and young people with autism are at risk of developing scurvy because some of them only eat a small number of foods . For some of them, the restricted diet takes the form of avoidant/restrictive food intake disorder .

Notable human dietary studies of experimentally induced scurvy were conducted on conscientious objectors during World War II in Britain and the United States on Iowa state prisoner volunteers in the late 1960s. These studies both found that all obvious symptoms of scurvy previously induced by an experimental scorbutic diet with extremely low vitamin C content could be completely reversed by additional vitamin C supplementation of only 10 mg per day. In these experiments, no clinical difference was noted between men given 70 mg vitamin C per day , and those given 10 mg per day . Men in the prison study developed the first signs of scurvy about four weeks after starting the vitamin C-free diet, whereas in the British study, six to eight months were required, possibly because the subjects were pre-loaded with a 70 mg/day supplement for six weeks before the scorbutic diet was fed.
Men in both studies, on a diet devoid or nearly devoid of vitamin C, had blood levels of vitamin C too low to be accurately measured when they developed signs of scurvy, and in the Iowa study, at this time were estimated  to have a body pool of less than 300 mg, with daily turnover of only 2.5 mg/day.

Most animals and plants can synthesize vitamin C through a sequence of enzyme-driven steps, which convert monosaccharides to vitamin C. However, some mammals have lost the ability to synthesize vitamin C, notably simians and tarsiers. These make up one of two major primate suborders, haplorrhini, and this group includes humans. The strepsirrhini  can make their vitamin C, and these include lemurs, lorises, pottos, and galagos. Ascorbic acid is also not synthesized by at least two species of caviidae, the capybara and the guinea pig. Certain birds and fish do not synthesize their vitamin C. All species that do not synthesize ascorbate require it in the diet. Deficiency causes scurvy in humans, and somewhat similar symptoms in other animals.
Animals that can contract scurvy all lack the L-gulonolactone oxidase  enzyme, which is required in the last step of vitamin C synthesis. The genomes of these species contain GULO as pseudogenes, which serve as insight into the evolutionary past of the species.

In babies, scurvy is sometimes referred to as Barlow's disease, named after Thomas Barlow, a British physician who described it in 1883. However, Barlow's disease may also refer to mitral valve prolapse , first described by John Brereton Barlow in 1966.

Agustín Farfán