# Sepsis

Sepsis is a potentially life-threatening condition that arises when the body's dysregulated response to infection causes injury to its own tissues and organs.
This initial stage of sepsis is followed by dysregulation of the immune system. Common signs and symptoms include fever, increased heart rate, increased breathing rate, and confusion. There may also be symptoms related to a specific infection, such as a cough with pneumonia, or painful urination with a kidney infection. The very young, old, and people with a weakened immune system may not have any symptoms specific to their infection, and their body temperature may be low or normal instead of constituting a fever. Severe sepsis may cause organ dysfunction and significantly reduced blood flow. The presence of low blood pressure, high blood lactate, or low urine output may suggest poor blood flow. Septic shock is low blood pressure due to sepsis that does not improve after fluid replacement or requires medications to raise the blood pressure.
Sepsis is caused by many organisms including bacteria, viruses, and fungi. Gram negative and gram positive bacteria are the most common causes of sepsis. Viral pathogens and diarrheal illnesses are common causes in children. In 60–70% of cases an infectious pathogen is found. Common locations for the primary infection include the lungs, brain, urinary tract, skin, and abdominal organs. Risk factors include being very young or old, a weakened immune system from conditions such as cancer or diabetes, major trauma, and burns. A shortened sequential organ failure assessment score , known as the quick SOFA score , has replaced the SIRS system of diagnosis. qSOFA criteria for sepsis include at least two of the following three: increased breathing rate, change in the level of consciousness, and low blood pressure. Sepsis guidelines recommend obtaining blood cultures before starting antibiotics; however, the diagnosis does not require the blood to be infected. Medical imaging is helpful when looking for the possible location of the infection. Other potential causes of similar signs and symptoms include anaphylaxis, adrenal insufficiency, low blood volume, heart failure, and pulmonary embolism.
Sepsis requires immediate treatment with intravenous fluids and antimicrobial medications. Ongoing care and stabilization often continues in an intensive care unit. If an adequate trial of fluid replacement is not enough to maintain blood pressure, then the use of medications that raise blood pressure becomes necessary. Mechanical ventilation and dialysis may be needed to support the function of the lungs and kidneys, respectively. A central venous catheter and arterial line may be placed for access to the bloodstream and to guide treatment. Other helpful measurements include cardiac output and superior vena cava oxygen saturation. People with sepsis need preventive measures for deep vein thrombosis, stress ulcers, and pressure ulcers unless other conditions prevent such interventions. Some people might benefit from tight control of blood sugar levels with insulin. The use of corticosteroids is controversial, with some reviews finding benefit, others not.
A person's age, immune system function, the virulence of the pathogen causing infection, the amount of microorganisms in the body causing infection  all affect the incidence, severity and prognosis of sepsis. The risk of death from sepsis is as high as 30%, while for severe sepsis it is as high as 50%, and the risk of death from septic shock is 80%. Sepsis affected about 49 million people in 2017, with 11 million deaths . In the developed world, approximately 0.2 to 3 people per 1000 are affected by sepsis yearly. Rates of disease have been increasing. 85% of cases occurred in low or middle income countries with 40% of cases worldwide occurring in Sub-Saharan Africa. Some data indicate that sepsis is more common among men than women; however, other data show a greater prevalence of the disease among women.

In addition to symptoms related to the actual cause, people with sepsis may have a fever, low body temperature, rapid breathing, a fast heart rate, confusion, and edema. Early signs include a rapid heart rate, decreased urination, and high blood sugar. Signs of established sepsis include confusion, metabolic acidosis , low blood pressure due to decreased systemic vascular resistance, higher cardiac output, and disorders in blood-clotting that may lead to organ failure. Fever is the most common presenting symptom in sepsis, but fever may be absent in some people, such as the elderly or those who are immunocompromised.
The drop in blood pressure seen in sepsis can cause lightheadedness and is part of the criteria for septic shock.
Oxidative stress is observed in septic shock, with circulating levels of copper and vitamin C being decreased.
Diastolic blood pressure falls during the early stages of sepsis, causing a widening/increasing of pulse pressure, which is the difference between the systolic and diastolic blood pressures. If sepsis becomes severe and hemodynamic compromise advances, the systolic pressure also decreases, causing a narrowing/decreasing of pulse pressure. A pulse pressure of over 70 mmHg in patients with sepsis is correlated with an increased chance of survival. A widened pulse pressure is also correlated with an increased chance that someone with sepsis will benefit from and respond to IV fluids.

Infections leading to sepsis are usually bacterial but may be fungal, parasitic, or viral. Gram-positive bacteria were the primary cause of sepsis before the introduction of antibiotics in the 1950s. After the introduction of antibiotics, gram-negative bacteria became the predominant cause of sepsis from the 1960s to the 1980s. After the 1980s, gram-positive bacteria, most commonly staphylococci, are thought to cause more than 50% of cases of sepsis. Other commonly implicated bacteria include Streptococcus pyogenes, Escherichia coli, Pseudomonas aeruginosa, and Klebsiella species. Fungal sepsis accounts for approximately 5% of severe sepsis and septic shock cases; the most common cause of fungal sepsis is an infection by Candida species of yeast, a frequent hospital-acquired infection. The most common causes for parasitic sepsis are Plasmodium , Schistosoma and Echinococcus.
The most common sites of infection resulting in severe sepsis are the lungs, the abdomen, and the urinary tract. 40–60% of infections causing sepsis originate in the lungs, 15–30% are abdominal infections, and 15–30% are bladder, kidney, skin or soft tissue infections. But the site of infection, as well as the causative infectious pathogen vary depending on geographic location and region.

Sepsis is caused by a combination of factors related to the particular invading pathogen and the status of the immune system of the host. The early phase of sepsis, characterized by excessive inflammation , may be followed by a prolonged period of decreased functioning of the immune system. Either of these phases may prove fatal. On the other hand, systemic inflammatory response syndrome  occurs in people without the presence of infection, for example, in those with burns, polytrauma, or the initial state in pancreatitis and chemical pneumonitis. However, sepsis also causes a similar response to SIRS.
Platelets have a potentially key role in immune modulation during sepsis. Systemic inflammation, endothelial injury, and dysregulated coagulation activate platelets in the early phases of the condition. These activated platelets interact with leukocytes and endothelial cells, amplifying both inflammatory and thrombotic responses. This interaction contributes to microvascular thrombosis and progression to multiple organ dysfunction syndrome.

Bacterial virulence factors, such as glycocalyx and various adhesins, allow colonization, immune evasion, and establishment of disease in the host. Sepsis caused by gram-negative bacteria is thought to be largely due to a response by the host to the lipid A component of lipopolysaccharide, also called endotoxin. Sepsis caused by gram-positive bacteria may result from an immunological response to cell wall lipoteichoic acid. Bacterial exotoxins that act as superantigens also may cause sepsis. Superantigens simultaneously bind major histocompatibility complex and T-cell receptors in the absence of antigen presentation. This forced receptor interaction induces the production of pro-inflammatory chemical signals  by T-cells.
There are several microbial factors that may cause the typical septic inflammatory cascade. An invading pathogen is recognized by its pathogen-associated molecular patterns . Examples of PAMPs include lipopolysaccharides and flagellin in gram-negative bacteria, muramyl dipeptide in the peptidoglycan of the gram-positive bacterial cell wall, and CpG bacterial DNA. These PAMPs are recognized by the pattern recognition receptors  of the innate immune system, which may be membrane-bound or cytosolic. There are four families of PRRs: the toll-like receptors, the C-type lectin receptors, the NOD-like receptors, and the RIG-I-like receptors. Invariably, the association of a PAMP and a PRR will cause a series of intracellular signalling cascades. Consequently, transcription factors such as nuclear factor-kappa B and activator protein-1 will up-regulate the expression of pro-inflammatory and anti-inflammatory cytokines.
Other immunological responses related to microbial infections, such as NETs, can also play a role or be observed in sepsis. NET formation only occurs via neutrophil cell death, which occurs during microbial infections. Neutrophil extracellular traps, called NETs, eliminate bacteria from the blood flow. These compounds are part of the innate immune system, which is activated initially during infections.

Upon detection of microbial antigens, the host systemic immune system is activated. Immune cells not only recognise pathogen-associated molecular patterns but also damage-associated molecular patterns from damaged tissues. An uncontrolled immune response is then activated because leukocytes are not recruited to the specific site of infection, but instead, they are recruited all over the body. Then, an immunosuppression state ensues when the proinflammatory T helper cell 1  is shifted to TH2, mediated by interleukin 10, which is known as "compensatory anti-inflammatory response syndrome". The apoptosis  of lymphocytes further worsens the immunosuppression. Neutrophils, monocytes, macrophages, dendritic cells, CD4+ T cells, and B cells all undergo apoptosis, whereas regulatory T cells are more apoptosis-resistant. Subsequently, multiple organ failure ensues because tissues are unable to use oxygen efficiently due to inhibition of cytochrome c oxidase, possibly as part of a "cell hibernation" mechanism, to conserve oxygen.
Inflammatory responses cause multiple organ dysfunction syndrome through various mechanisms as described below. Increased permeability of the lung vessels causes leaking of fluids into alveoli, which results in pulmonary edema and acute respiratory distress syndrome . Impaired utilization of oxygen in the liver impairs bile salt transport, causing jaundice . In kidneys, inadequate oxygenation results in tubular epithelial cell injury , and thus causes acute kidney injury . Meanwhile, in the heart, impaired calcium transport and low production of adenosine triphosphate  can cause myocardial depression, reducing cardiac contractility and causing heart failure. In the gastrointestinal tract, increased permeability of the mucosa alters the microflora, causing mucosal bleeding and paralytic ileus. In the central nervous system, direct damage of the brain cells and disturbances of neurotransmissions causes altered mental status. Cytokines such as tumor necrosis factor, interleukin 1, and interleukin 6 may activate procoagulation factors in the cells lining blood vessels, leading to endothelial damage. The damaged endothelial surface inhibits anticoagulant properties as well as increases antifibrinolysis, which may lead to intravascular clotting, the formation of blood clots in small blood vessels, and multiple organ failure.
The low blood pressure seen in those with sepsis is the result of various processes, including excessive production of chemicals that dilate blood vessels such as nitric oxide, a deficiency of chemicals that constrict blood vessels such as vasopressin, and activation of ATP-sensitive potassium channels. In those with severe sepsis and septic shock, this sequence of events leads to a type of circulatory shock known as distributive shock.

Early diagnosis is necessary to properly manage sepsis, as the initiation of rapid therapy is key to reducing deaths from severe sepsis. Some hospitals use alerts generated from electronic health records to bring attention to potential cases as early as possible.

Within the first three hours of suspected sepsis, diagnostic studies should include white blood cell counts, measuring serum lactate, and obtaining appropriate cultures before starting antibiotics, so long as this does not delay their use by more than 45 minutes. To identify the causative organism, at least two sets of blood cultures using bottles with media for aerobic and anaerobic organisms are necessary. At least one should be drawn through the skin and one through each vascular access device  that has been in place for more than 48 hours. Bacteria are present in the blood in only about 30% of cases. Another possible method of detection is by polymerase chain reaction. If other sources of infection are suspected, cultures of these sources, such as urine, cerebrospinal fluid, wounds, or respiratory secretions, also should be obtained, as long as this does not delay the use of antibiotics.
Within six hours, if blood pressure remains low despite initial fluid resuscitation of 30 mL/kg, or if initial lactate is ≥ four mmol/L , central venous pressure and central venous oxygen saturation should be measured. Lactate should be re-measured if the initial lactate was elevated. Evidence for point of care lactate measurement over usual methods of measurement, however, is poor.
Within twelve hours, it is essential to diagnose or exclude any source of infection that would require emergent source control, such as a necrotizing soft tissue infection, an infection causing inflammation of the abdominal cavity lining, an infection of the bile duct, or an intestinal infarction. A pierced internal organ , an abnormal chest X-ray consistent with pneumonia , or petechiae, purpura, or purpura fulminans may indicate the presence of an infection.

Previously, SIRS criteria had been used to define sepsis. If the SIRS criteria are negative, it is very unlikely the person has sepsis; if it is positive, there is just a moderate probability that the person has sepsis. According to SIRS, there were different levels of sepsis: sepsis, severe sepsis, and septic shock. The definition of SIRS is shown below:

SIRS is the presence of two or more of the following: abnormal body temperature, heart rate, respiratory rate, or blood gas, and white blood cell count.
Sepsis is defined as SIRS in response to an infectious process.
Severe sepsis is defined as sepsis with sepsis-induced organ dysfunction or tissue hypoperfusion . Severe sepsis is an infectious disease state associated with multiple organ dysfunction syndrome 
Septic shock is severe sepsis plus persistently low blood pressure, despite the administration of intravenous fluids.
In 2016, a new consensus was reached to replace screening by systemic inflammatory response syndrome  with the sequential organ failure assessment  and the abbreviated version . The three criteria for the qSOFA score include a respiratory rate greater than or equal to 22 breaths per minute, systolic blood pressure 100 mmHg or less, and altered mental status. Sepsis is suspected when 2 of the qSOFA criteria are met. The SOFA score was intended to be used in the intensive care unit  where it is administered upon admission to the ICU and then repeated every 48 hours, whereas the qSOFA could be used outside the ICU. Some advantages of the qSOFA score are that it can be administered quickly and does not require labs. However, the American College of Chest Physicians  raised concerns that qSOFA and SOFA criteria may lead to delayed diagnosis of serious infection, leading to delayed treatment. Although SIRS criteria can be too sensitive and not specific enough in identifying sepsis, SOFA also has its limitations and is not intended to replace the SIRS definition. qSOFA has also been found to be poorly sensitive though decently specific for the risk of death with SIRS possibly better for screening. NOTE - Surviving Sepsis Campaign 2021 Guidelines recommend "against using qSOFA compared with SIRS, NEWS, or MEWS as a single screening tool for sepsis or septic shock".

Examples of end-organ dysfunction include the following:

Lungs: acute respiratory distress syndrome  , different ratio in pediatric acute respiratory distress syndrome
Brain: encephalopathy symptoms including agitation, confusion, and coma; causes may include ischemia, bleeding, formation of blood clots in small blood vessels, microabscesses, multifocal necrotizing leukoencephalopathy
Liver: disruption of protein synthetic function manifests acutely as progressive disruption of blood clotting due to an inability to synthesize clotting factors and disruption of metabolic functions leads to impaired bilirubin metabolism, resulting in elevated unconjugated serum bilirubin levels
Kidney: low urine output or no urine output, electrolyte abnormalities, or volume overload
Heart: systolic and diastolic heart failure, likely due to chemical signals that depress myocyte function, cellular damage, manifest as a troponin leak 
More specific definitions of end-organ dysfunction exist for SIRS in pediatrics.

Cardiovascular dysfunction 
hypotension with blood pressure < 5th percentile for age or systolic blood pressure < 2 standard deviations below normal for age, or
vasopressor requirement, or
Two of the following criteria:
unexplained metabolic acidosis with base deficit > 5 mEq/L
lactic acidosis: serum lactate 2 times the upper limit of normal
oliguria 
prolonged capillary refill > 5 seconds
core to peripheral temperature difference > 3 °C
Respiratory dysfunction 
the ratio of the arterial partial pressure of oxygen to the fraction of oxygen in the gases inspired  < 300 , or
arterial partial pressure of carbon dioxide  > 65 torr  over baseline PaCO2 , or
supplemental oxygen requirement of greater than FiO2 0.5 to maintain oxygen saturation ≥ 92%
Neurologic dysfunction
Glasgow Coma Score  ≤ 11, or
altered mental status with a drop in GCS of 3 or more points in a person with developmental delay/intellectual disability
Hematologic dysfunction
platelet count < 80,000/mm3 or 50% drop from the maximum in chronically thrombocytopenic, or
international normalized ratio  > 2
Disseminated intravascular coagulation
Kidney dysfunction
serum creatinine ≥ 2 times the upper limit of normal for age or 2-fold increase in baseline creatinine in people with chronic kidney disease
Liver dysfunction 
total serum bilirubin ≥ 4 mg/dL, or
alanine aminotransferase  ≥ 2 times the upper limit of normal
Consensus definitions, however, continue to evolve, with the latest expanding the list of signs and symptoms of sepsis to reflect clinical bedside experience.

Biomarkers can help with diagnosis because they can point to the presence or severity of sepsis, although their exact role in the management of sepsis remains undefined. A 2013 review concluded moderate-quality evidence exists to support the use of the procalcitonin level as a method to distinguish sepsis from non-infectious causes of SIRS. The same review found the sensitivity of the test to be 77% and the specificity to be 79%. The authors suggested that procalcitonin may serve as a helpful diagnostic marker for sepsis, but cautioned that its level alone does not definitively make the diagnosis. More current literature recommends utilizing the PCT to direct antibiotic therapy for improved antibiotic stewardship and better patient outcomes.
A 2012 systematic review found that soluble urokinase-type plasminogen activator receptor  is a nonspecific marker of inflammation and does not accurately diagnose sepsis. This same review concluded, however, that SuPAR has prognostic value, as higher SuPAR levels are associated with an increased rate of death in those with sepsis. Serial measurement of lactate levels  may guide treatment and is associated with lower mortality in sepsis.

The differential diagnosis for sepsis is broad and has to examine  the non-infectious conditions that may cause the systemic signs of SIRS: alcohol withdrawal, acute pancreatitis, burns, pulmonary embolism, thyrotoxicosis, anaphylaxis, adrenal insufficiency, and neurogenic shock. Hyperinflammatory syndromes such as hemophagocytic lymphohistiocytosis  may have similar symptoms and are on the differential diagnosis.

In common clinical usage, neonatal sepsis refers to a bacterial blood stream infection in the first month of life, such as meningitis, pneumonia, pyelonephritis, or gastroenteritis, but neonatal sepsis also may be due to infection with fungi, viruses, or parasites. Criteria with regard to hemodynamic compromise or respiratory failure are not useful because they present too late for intervention.

Sepsis requires immediate treatment in a hospital as it can quickly worsen. Current professional recommendations include several actions  to be followed as soon as possible after diagnosis. Within the first three hours, someone with sepsis should have received antibiotics and intravenous fluids if there is evidence of either low blood pressure or other evidence for inadequate blood supply to organs ; blood cultures should also be obtained within this period. After six hours, the blood pressure should be adequate, close monitoring of blood pressure and blood supply to organs should be in place, and the lactate should be measured again if initially it was raised. A related bundle, the "Sepsis Six", is in widespread use in the United Kingdom; this requires the administration of antibiotics within an hour of recognition, blood cultures, lactate, and hemoglobin determination, urine output monitoring, high-flow oxygen, and intravenous fluids.
Apart from the timely administration of fluids and antibiotics, the management of sepsis also involves surgical drainage of infected fluid collections and appropriate support for organ dysfunction. This may include hemodialysis in kidney failure, mechanical ventilation in lung dysfunction, transfusion of blood products, and drug and fluid therapy for circulatory failure. Ensuring adequate nutrition—preferably by enteral feeding, but if necessary, by parenteral nutrition—is important during prolonged illness. Medication to prevent deep vein thrombosis and gastric ulcers also may be used.

Two sets of blood cultures  are recommended without delaying the initiation of antibiotics. Cultures from other sites such as respiratory secretions, urine, wounds, cerebrospinal fluid, and catheter insertion sites are recommended if infections from these sites are suspected. In severe sepsis and septic shock, broad-spectrum antibiotics  are recommended. The choice of antibiotics is important in determining the survival of the person. Some recommend they be given within one hour of making the diagnosis, stating that for every hour of delay in the administration of antibiotics, there is an associated 6% rise in mortality. Others did not find a benefit with early administration.
Several factors determine the most appropriate choice for the initial antibiotic regimen. These factors include local patterns of bacterial sensitivity to antibiotics, whether the infection is thought to be a hospital or community-acquired infection, and which organ systems are thought to be infected. Antibiotic regimens should be reassessed daily and narrowed if appropriate. Treatment duration is typically 7–10 days with the type of antibiotic used directed by the results of cultures. If the culture result is negative, antibiotics should be de-escalated according to the person's clinical response or stopped altogether if an infection is not present to decrease the chances that the person is infected with multiple drug resistance organisms. In case of people having a high risk of being infected with multiple drug resistant organisms such as Pseudomonas aeruginosa, Acinetobacter baumannii, the addition of an antibiotic specific to the organism is recommended. For methicillin-resistant Staphylococcus aureus , vancomycin or teicoplanin is recommended. For Legionella infection, addition of macrolide or fluoroquinolone is chosen. If fungal infection is suspected, an echinocandin, such as caspofungin or micafungin, is chosen for people with severe sepsis, followed by triazole  for less ill people. Prolonged antibiotic prophylaxis is not recommended in people who have SIRS without any infectious origin, such as acute pancreatitis and burns unless sepsis is suspected.
Once-daily dosing of aminoglycoside is sufficient to achieve peak plasma concentration for a clinical response without kidney toxicity. Meanwhile, for antibiotics with low volume distribution , a loading dose is required to achieve an adequate therapeutic level to fight infections. Frequent infusions of beta-lactam antibiotics without exceeding the total daily dose would help to keep the antibiotic level above minimum inhibitory concentration , thus providing a better clinical response. Giving beta-lactam antibiotics continuously may be better than giving them intermittently. Access to therapeutic drug monitoring is important to ensure adequate drug therapeutic level while at the same time preventing the drug from reaching a toxic level.

The Surviving Sepsis Campaign has recommended 30 mL/kg of fluid to be given in adults in the first three hours followed by fluid titration according to blood pressure, urine output, respiratory rate, and oxygen saturation with a target mean arterial pressure  of 65 mmHg. In children, an initial amount of 20 mL/kg is reasonable in shock. In cases of severe sepsis and septic shock where a central venous catheter is used to measure blood pressures dynamically, fluids should be administered until the central venous pressure reaches 8–12 mmHg. Once these goals are met, the central venous oxygen saturation , i.e., the oxygen saturation of venous blood as it returns to the heart as measured at the vena cava, is optimized. If the ScvO2 is less than 70%, blood may be given to reach a hemoglobin of 10 g/dL and then inotropes are added until the ScvO2 is optimized. In those with acute respiratory distress syndrome  and sufficient tissue blood fluid, more fluids should be given carefully.
Crystalloid solution is recommended as the fluid of choice for resuscitation. "Balanced" crystalloid solutions such as lactated ringers  are associated with a lower mortality as compared to normal saline solutions in the treatment of sepsis. Albumin can be used if a large amount of crystalloid is required for resuscitation. Crystalloid solutions shows little difference with hydroxyethyl starch in terms of risk of death. Starches also carry an increased risk of acute kidney injury, and need for blood transfusion. Various colloid solutions  carry no advantage over crystalloid. Albumin also appears to be of no benefit over crystalloids.

The Surviving Sepsis Campaign recommended packed red blood cells transfusion for hemoglobin levels below 70 g/L if there is no myocardial ischemia, hypoxemia, or acute bleeding. In a 2014 trial, blood transfusions to keep target hemoglobin above 70 or 90 g/L did not make any difference to survival rates; meanwhile, those with a lower threshold of transfusion received fewer transfusions in total. Erythropoietin is not recommended in the treatment of anemia with septic shock because it may precipitate blood clotting events. Fresh frozen plasma transfusion usually does not correct the underlying clotting abnormalities before a planned surgical procedure. However, platelet transfusion is suggested for platelet counts below  without any risk of bleeding, or  with a high risk of bleeding, or  with active bleeding, before planned surgery or an invasive procedure. IV immunoglobulin is not recommended because its beneficial effects are uncertain. Monoclonal and polyclonal preparations of intravenous immunoglobulin  do not lower the rate of death in newborns and adults with sepsis. Evidence for the use of IgM-enriched polyclonal preparations of IVIG is inconsistent. On the other hand, the use of antithrombin to treat disseminated intravascular coagulation is also not useful. Meanwhile, the blood purification technique  to remove inflammatory mediators and bacterial toxins from the blood also does not demonstrate any survival benefit for septic shock.

If the person has been sufficiently fluid resuscitated but the mean arterial pressure is not greater than 65 mmHg, vasopressors are recommended. Norepinephrine  is recommended as the initial choice. Delaying initiation of vasopressor therapy during septic shock is associated with increased mortality.
Norepinephrine is often used as a first-line treatment for hypotensive septic shock because evidence shows that there is a relative deficiency of vasopressin when shock continues for 24 to 48 hours. Norepinephrine raises blood pressure through a vasoconstriction effect, with little effect on stroke volume and heart rate. In some people, the required dose of vasopressor needed to increase the mean arterial pressure can become exceedingly high, and it becomes toxic. To reduce the required dose of vasopressor, epinephrine may be added. Epinephrine is not often used as a first-line treatment for hypotensive shock because it reduces blood flow to the abdominal organs and increases lactate levels. Vasopressin can be used in septic shock because studies have shown that there is a relative deficiency of vasopressin when shock continues for 24 to 48 hours. However, vasopressin reduces blood flow to the heart, fingers/toes, and abdominal organs, resulting in a lack of oxygen supply to these tissues. Dopamine is typically not recommended. Although dopamine is useful for increasing the stroke volume of the heart, it causes more abnormal heart rhythms than norepinephrine and also has an immunosuppressive effect. Dopamine is not proven to have protective properties on the kidneys. Dobutamine can also be used in hypotensive septic shock to increase cardiac output and correct blood flow to the tissues. Dobutamine is not used as often as epinephrine due to its associated side effects, which include reducing blood flow to the gut. Additionally, dobutamine increases the cardiac output by abnormally increasing the heart rate.

The use of steroids in sepsis is controversial. Studies do not give a clear picture as to whether and when glucocorticoids should be used. The 2016 Surviving Sepsis Campaign recommends low-dose hydrocortisone only if both intravenous fluids and vasopressors are not able to adequately treat septic shock. The 2021 Surviving Sepsis Campaign recommends IV corticosteroids for adults with septic shock who have an ongoing requirement for vasopressor therapy. A 2019 Cochrane  review found moderate certainty evidence of benefit, as did two 2019 reviews.
During critical illness, a state of adrenal insufficiency and tissue resistance to corticosteroids may occur. This has been termed critical illness–related corticosteroid insufficiency. Treatment with corticosteroids might be most beneficial in those with septic shock and early severe ARDS, whereas its role in others such as those with pancreatitis or severe pneumonia is unclear. However, the exact way of determining corticosteroid insufficiency remains problematic. It should be suspected in those poorly responding to resuscitation with fluids and vasopressors. Neither ACTH stimulation testing nor random cortisol levels are recommended to confirm the diagnosis. The method of stopping glucocorticoid drugs is variable, and it is unclear whether they should be slowly decreased or simply abruptly stopped. However, the 2016 Surviving Sepsis Campaign recommended tapering steroids when vasopressors are no longer needed.

A target tidal volume of 6 mL/kg of predicted body weight  and a plateau pressure less than 30 cm H2O is recommended for those who require ventilation due to sepsis-induced severe ARDS. High positive end expiratory pressure  is recommended for moderate to severe ARDS in sepsis as it opens more lung units for oxygen exchange. Predicted body weight is calculated based on sex and height, and tools for this are available. Recruitment maneuvers may be necessary for severe ARDS by briefly raising the transpulmonary pressure. It is recommended that the head of the bed be raised if possible to improve ventilation. However, β2 adrenergic receptor agonists are not recommended to treat ARDS because they may reduce survival rates and precipitate abnormal heart rhythms. A spontaneous breathing trial using continuous positive airway pressure , T piece, or inspiratory pressure augmentation can help reduce the duration of ventilation. Minimizing intermittent or continuous sedation helps reduce the duration of mechanical ventilation.
General anesthesia is recommended for people with sepsis who require surgical procedures to remove the infectious source. Usually, inhalational and intravenous anesthetics are used. Requirements for anesthetics may be reduced in sepsis. Inhalational anesthetics can reduce the level of proinflammatory cytokines, altering leukocyte adhesion and proliferation, inducing apoptosis  of the lymphocytes, possibly with a toxic effect on mitochondrial function. Although etomidate has a minimal effect on the cardiovascular system, it is often not recommended as a medication to help with intubation in this situation due to concerns it may lead to poor adrenal function and an increased risk of death. The small amount of evidence there is, however, has not found a change in the risk of death with etomidate.
Paralytic agents are not suggested for use in sepsis cases in the absence of ARDS, as a growing body of evidence points to reduced durations of mechanical ventilation, ICU, and hospital stays. However, paralytic use in ARDS cases remains controversial. When appropriately used, paralytics may aid successful mechanical ventilation; however, evidence has also suggested that mechanical ventilation in severe sepsis does not improve oxygen consumption and delivery.

Source control refers to physical interventions to control a focus of infection and reduce conditions favorable to microorganism growth or host defense impairment, such as drainage of pus from an abscess. It is one of the oldest procedures for the control of infections, giving rise to the Latin phrase Ubi pus, ibi evacua, and remains important despite the emergence of more modern treatments.

Early goal directed therapy  is an approach to the management of severe sepsis during the initial 6 hours after diagnosis. It is a step-wise approach, with the physiologic goal of optimizing cardiac preload, afterload, and contractility. It includes giving early antibiotics. EGDT also involves monitoring of hemodynamic parameters and specific interventions to achieve key resuscitation targets which include maintaining a central venous pressure between 8–12 mmHg, a mean arterial pressure of between 65 and 90 mmHg, a central venous oxygen saturation  greater than 70% and a urine output of greater than 0.5 mL/kg/hour. The goal is to optimize oxygen delivery to tissues and achieve a balance between systemic oxygen delivery and demand. An appropriate decrease in serum lactate may be equivalent to ScvO2 and easier to obtain.
In the original trial, early goal-directed therapy was found to reduce mortality from 46.5% to 30.5% in those with sepsis, and the Surviving Sepsis Campaign has been recommending its use. However, three more recent large randomized control trials , did not demonstrate a 90-day mortality benefit of early goal-directed therapy when compared to standard therapy in severe sepsis. It is likely that some parts of EGDT are more important than others. Following these trials, the use of EGDT is still considered reasonable.

Neonatal sepsis can be difficult to diagnose as newborns may be asymptomatic. If a newborn shows signs and symptoms suggestive of sepsis, antibiotics are immediately started and are either changed to target a specific organism identified by diagnostic testing or discontinued after an infectious cause for the symptoms has been ruled out. Despite early intervention, death occurs in 13% of children who develop septic shock, with the risk partly based on other health problems. For those without multiple organ system failures or who require only one inotropic agent, mortality is low.

Treating fever in sepsis, including people in septic shock, has not been associated with any improvement in mortality over a period of 28 days. Treatment of fever still occurs for other reasons.
A 2012 Cochrane review concluded that N-acetylcysteine does not reduce mortality in those with SIRS or sepsis and may even be harmful.
Recombinant activated protein C  was originally introduced for severe sepsis , where it was thought to confer a survival benefit. However, subsequent studies showed that it increased adverse events—bleeding risk in particular—and did not decrease mortality. It was removed from sale in 2011. Another medication known as eritoran also has not shown benefit.
In those with high blood sugar levels, insulin to bring it down to 7.8–10 mmol/L  is recommended, with lower levels potentially worsening outcomes. Glucose levels taken from capillary blood should be interpreted with care because such measurements may not be accurate. If a person has an arterial catheter, arterial blood is recommended for blood glucose testing.
Intermittent or continuous renal replacement therapy may be used if indicated. However, sodium bicarbonate is not recommended for a person with lactic acidosis secondary to hypoperfusion. Low-molecular-weight heparin , unfractionated heparin , and mechanical prophylaxis with intermittent pneumatic compression devices are recommended for any person with sepsis at moderate to high risk of venous thromboembolism. Stress ulcer prevention with proton-pump inhibitor  and H2 antagonist are useful in a person with risk factors of developing upper gastrointestinal bleeding  such as on mechanical ventilation for more than 48 hours, coagulation disorders, liver disease, and renal replacement therapy. Achieving partial or full enteral feeding  is chosen as the best approach to provide nutrition for a person who is contraindicated for oral intake or unable to tolerate orally in the first seven days of sepsis when compared to intravenous nutrition. However, omega-3 fatty acids are not recommended as immune supplements for a person with sepsis or septic shock. The usage of prokinetic agents such as metoclopramide, domperidone, and erythromycin is recommended for those who are septic and unable to tolerate enteral feeding. However, these agents may precipitate prolongation of the QT interval and consequently provoke a ventricular arrhythmia such as torsades de pointes. The usage of prokinetic agents should be reassessed daily and stopped if no longer indicated.
People in sepsis may have micronutrient deficiencies, including low levels of vitamin C. Reviews mention that an intake of 3.0 g/day, which requires intravenous administration, may be needed to maintain normal plasma concentrations in people with sepsis or severe burn injury.

Sepsis proves fatal for approximately 24.4% of people, and septic shock proves fatal for 34.7% of people within 30 days .
Lactate is a useful method of determining prognosis, with those who have a level greater than 4 mmol/L having a mortality of 40% and those with a level of less than 2 mmol/L having a mortality of less than 15%.
There are several prognostic stratification systems, such as APACHE II and Mortality in Emergency Department Sepsis. APACHE II factors in the person's age, underlying condition, and various physiologic variables to yield estimates of the risk of dying of severe sepsis. Of the individual covariates, the severity of the underlying disease most strongly influences the risk of death. Septic shock is also a strong predictor of short- and long-term mortality. Case-fatality rates are similar for culture-positive and culture-negative severe sepsis. The Mortality in Emergency Department Sepsis  score is simpler and useful in the emergency department environment.
Some people may experience severe long-term cognitive decline following an episode of severe sepsis, but the absence of baseline neuropsychological data in most people with sepsis makes the incidence of this difficult to quantify or study. Other complications in those who survive sepsis include functional decline, being unable to return to work, or in pediatrics being unable to regain baseline health status. Immune dysfunction and hyperinflammation may persist long after sepsis has resolved.
The global mortality rate from sepsis declined from 50% in 1990 to 35% in 2017. However, the incidence and mortality of sepsis is difficult to quantify due to changing definitions of sepsis and increased recognition of the complication over time.

Sepsis causes millions of deaths globally each year and is the most common cause of death in people who have been hospitalized. The number of new cases of sepsis worldwide is estimated to be 18 million cases per year. In the United States, sepsis affects approximately 3 in 1,000 people, and severe sepsis contributes to more than 200,000 deaths per year.
Sepsis occurs in 1–2% of all hospitalizations and accounts for as much as 25% of ICU bed utilization. As it is rarely reported as a primary diagnosis , the incidence, mortality, and morbidity rates of sepsis are probably underestimated. A study of U.S. states found approximately 651 hospital stays per 100,000 population with a sepsis diagnosis in 2010. It is the second-leading cause of death in non-coronary intensive care unit  and the tenth-most-common cause of death overall . Children under 12 months of age and elderly people have the highest incidence of severe sepsis. Among people from the U.S. who had multiple sepsis hospital admissions in 2010, those who were discharged to a skilled nursing facility or long-term care following the initial hospitalization were more likely to be readmitted than those discharged to another form of care. A study of 18 U.S. states found that amongst people with Medicare in 2011, sepsis was the second most common principal reason for readmission within 30 days.
Several medical conditions increase a person's susceptibility to infection and the development of sepsis. Common sepsis risk factors include age ; conditions that weaken the immune system such as cancer, diabetes, or the absence of a spleen; and major trauma and burns.
From 1979 to 2000, data from the United States National Hospital Discharge Survey showed that the incidence of sepsis increased fourfold, to 240 cases per 100,000 population, with a higher incidence in men when compared to women. However, the global prevalence of sepsis has been estimated to be higher in women. During the same time frame, the in-hospital case fatality rate was reduced from 28% to 18%. However, according to the nationwide inpatient sample from the United States, the incidence of severe sepsis increased from 200 per 10,000 population in 2003 to 300 cases in 2007 for a population aged more than 18 years. The incidence rate is particularly high among infants, with an incidence of 500 cases per 100,000 population. Mortality related to sepsis increases with age, from less than 10% in the age group of 3 to 5 years to 60% by the sixth decade of life. The increase in the average age of the population, alongside the presence of more people with chronic diseases or on immunosuppressive medications, and also the increase in the number of invasive procedures being performed, has led to an increased rate of sepsis.

The term "σήψις"  was introduced by Hippocrates in the fourth century BC, and it meant the process of decay or decomposition of organic matter. In the eleventh century, Avicenna used the term "blood rot" for diseases linked to severe purulent process. Though severe systemic toxicity had already been observed, it was only in the 19th century that the specific term – sepsis – was used for this condition.
The terms "septicemia", also spelled "septicaemia", and "blood poisoning" referred to the microorganisms or their toxins in the blood. The International Statistical Classification of Diseases and Related Health Problems  version 9, which was in use in the US until 2013, used the term septicemia with numerous modifiers for different diagnoses, such as "Streptococcal septicemia". All those diagnoses have been converted to sepsis, again with modifiers, in ICD-10, such as "Sepsis due to streptococcus".
The current terms are dependent on the microorganism that is present: bacteremia if bacteria are present in the blood at abnormal levels and are the causative issue, viremia for viruses, and fungemia for a fungus.
By the end of the 19th century, it was widely believed that microbes produced substances that could injure the mammalian host and that soluble toxins released during infection caused the fever and shock that were commonplace during severe infections. Pfeiffer coined the term endotoxin at the beginning of the 20th century to denote the pyrogenic principle associated with Vibrio cholerae. It was soon realized that endotoxins were expressed by most and perhaps all gram-negative bacteria. The lipopolysaccharide character of enteric endotoxins was elucidated in 1944 by Shear. The molecular character of this material was determined by Luderitz et al. in 1973.
It was discovered in 1965 that a strain of C3H/HeJ mouse was immune to the endotoxin-induced shock. The genetic locus for this effect was dubbed Lps. These mice were also found to be hyper-susceptible to infection by gram-negative bacteria. These observations were finally linked in 1998 by the discovery of the toll-like receptor gene 4 . Genetic mapping work, performed over five years, showed that TLR4 was the sole candidate locus within the Lps critical region; this strongly implied that a mutation within TLR4 must account for the lipopolysaccharide resistance phenotype. The defect in the TLR4 gene that led to the endotoxin-resistant phenotype was discovered to be due to a mutation in the cytoplasm.
Controversy occurred in the scientific community over the use of mouse models in research into sepsis in 2013 when scientists published a review of the mouse immune system compared to the human immune system and showed that on a systems level, the two worked very differently; the authors noted that as of the date of their article over 150 clinical trials of sepsis had been conducted in humans, almost all of them supported by promising data in mice and that all of them had failed. The authors called for abandoning the use of mouse models in sepsis research; others rejected that but called for more caution in interpreting the results of mouse studies, and more careful design of preclinical studies. One approach is to rely more on studying biopsies and clinical data from people who have had sepsis, to try to identify biomarkers and drug targets for intervention.

Sepsis was the most expensive condition treated in United States' hospital stays in 2013, at an aggregate cost of $23.6 billion for nearly 1.3 million hospitalizations. Costs for sepsis hospital stays more than quadrupled since 1997 with an 11.5 percent annual increase. By payer, it was the most costly condition billed to Medicare and the uninsured, the second-most costly billed to Medicaid, and the fourth-most costly billed to private insurance.

A large international collaboration entitled the "Surviving Sepsis Campaign" was established in 2002 to educate people about sepsis and to improve outcomes with sepsis. The Campaign has published an evidence-based review of management strategies for severe sepsis, with the aim of publishing a complete set of guidelines in subsequent years. The guidelines were updated in 2016 and again in 2021.

Sepsis Alliance is a charitable organization based in the United States that was created to raise sepsis awareness among both the general public and healthcare professionals. In 2011, September was declared Sepsis Awareness Month. One year later, the Global Sepsis Alliance declared September 13 World Sepsis Day.

Some authors suggest that initiating sepsis by the normally mutualistic  members of the microbiome may not always be an accidental side effect of the deteriorating host immune system. Rather, it is often an adaptive microbial response to a sudden decline of host survival chances. Under this scenario, the microbe species provoking sepsis benefit from monopolizing the future cadaver, utilizing its biomass as decomposers, and then transmitting through soil or water to establish mutualistic relations with new individuals. The bacteria Streptococcus pneumoniae, Escherichia coli, Proteus spp., Pseudomonas aeruginosa, Staphylococcus aureus, Klebsiella spp., Clostridium spp., Lactobacillus spp., Bacteroides spp. and the fungi Candida spp. are all capable of such a high level of phenotypic plasticity. Not all cases of sepsis arise through such adaptive microbial strategy switches.
Paul E. Marik's "Marik protocol", also known as the "HAT" protocol, proposed a combination of hydrocortisone, vitamin C, and thiamine as a treatment for preventing sepsis for people in intensive care. Marik's initial research, published in 2017, showed dramatic evidence of benefit, leading to the protocol becoming popular among intensive care physicians, especially after the protocol received attention on social media and National Public Radio, leading to criticism of science by press conference from the wider medical community. Subsequent independent research failed to replicate Marik's positive results, indicating the possibility that they had been compromised by bias. A systematic review of trials in 2021 found that the claimed benefits of the protocol could not be confirmed.
Overall, the evidence for any role of vitamin C in the treatment of sepsis remains unclear as of 2021.

Capnocytophaga canimorsus – bacteria that can lead to purpura fulminans and severe acute sepsis after a dog bite

SIRS, Sepsis, and Septic Shock Criteria Archived 17 February 2015 at the Wayback Machine
"Sepsis". MedlinePlus. U.S. National Library of Medicine.