# Stroke

Stroke is a medical condition in which poor blood flow to a part of the brain causes cell death. There are two main types of stroke: ischemic, due to lack of blood flow, and hemorrhagic, due to bleeding. Both cause parts of the brain to stop functioning properly.
Signs and symptoms of stroke may include an inability to move or feel on one side of the body, problems understanding or speaking, dizziness, or loss of vision to one side. Signs and symptoms often appear soon after the stroke has occurred. If symptoms last less than 24 hours, the stroke is a transient ischemic attack , also called a mini-stroke. Hemorrhagic stroke may also be associated with a severe headache. The symptoms of stroke can be permanent. Long-term complications may include pneumonia and loss of bladder control.
The most significant risk factor for stroke is high blood pressure. Other risk factors include high blood cholesterol, tobacco smoking, obesity, diabetes mellitus, a previous TIA, end-stage kidney disease, and atrial fibrillation. Ischemic stroke is typically caused by blockage of a blood vessel, though there are also less common causes. Hemorrhagic stroke is caused by either bleeding directly into the brain or into the space between the brain's membranes. Bleeding may occur due to a ruptured brain aneurysm. Diagnosis is typically based on a physical exam and supported by medical imaging such as a CT scan or MRI scan. A CT scan can rule out bleeding, but may not necessarily rule out ischemia, which early on typically does not show up on a CT scan. Other tests such as an electrocardiogram  and blood tests are done to determine risk factors and possible causes. Low blood sugar may cause similar symptoms.
Prevention includes decreasing risk factors, surgery to open up the arteries to the brain in those with problematic carotid narrowing, and anticoagulant medication in people with atrial fibrillation. Aspirin or statins may be recommended by physicians for prevention. Stroke is a medical emergency. Ischemic strokes, if detected within three to four-and-a-half hours, may be treatable with medication that can break down the clot, while hemorrhagic strokes sometimes benefit from surgery. Treatment to attempt recovery of lost function is called stroke rehabilitation, and ideally takes place in a stroke unit; however, these are not available in much of the world.
In 2023, 15 million people worldwide had a stroke. In 2021, stroke was the third biggest cause of death, responsible for approximately 10% of total deaths. In 2015, there were about 42.4 million people who had previously had stroke and were still alive. Between 1990 and 2010 the annual incidence of stroke decreased by approximately 10% in the developed world, but increased by 10% in the developing world. In 2015, stroke was the second most frequent cause of death after coronary artery disease, accounting for 6.3 million deaths . About 3.0 million deaths resulted from ischemic stroke while 3.3 million deaths resulted from hemorrhagic stroke. About half of people who have had a stroke live less than one year. Overall, two thirds of cases of stroke occurred in those over 65 years old.

Stroke can be classified into two major categories: ischemic and hemorrhagic. Ischemic stroke is caused by interruption of the blood supply to the brain, while hemorrhagic stroke results from the rupture of a blood vessel or an abnormal vascular structure.
About 87% of stroke is ischemic, with the rest being hemorrhagic. Bleeding can develop inside areas of ischemia, a condition known as "hemorrhagic transformation." It is unknown how many cases of hemorrhagic stroke actually start as ischemic stroke.

In the 1970s the World Health Organization defined "stroke" as a "neurological deficit of cerebrovascular cause that persists beyond 24 hours or is interrupted by death within 24 hours", although the word "stroke" is centuries old. This definition was supposed to reflect the reversibility of tissue damage and was devised for the purpose, with the time frame of 24 hours being chosen arbitrarily. The 24-hour limit divides stroke from transient ischemic attack, which is a related syndrome of stroke symptoms that resolve completely within 24 hours. With the availability of treatments that can reduce stroke severity when given early, many now prefer alternative terminology, such as "brain attack" and "acute ischemic cerebrovascular syndrome" , to reflect the urgency of stroke symptoms and the need to act swiftly.

During ischemic stroke, blood supply to part of the brain is decreased, leading to dysfunction of the brain tissue in that area. There are four reasons why this might happen:

Thrombosis 
Embolism ,
Systemic hypoperfusion 
Cerebral venous sinus thrombosis.
Stroke without an obvious explanation is termed cryptogenic stroke ; this constitutes 30–40% of all cases of ischemic stroke.
There are classification systems for acute ischemic stroke. The Oxford Community Stroke Project classification  relies primarily on the initial symptoms; based on the extent of the symptoms, the stroke episode is classified as total anterior circulation infarct , partial anterior circulation infarct , lacunar infarct  or posterior circulation infarct . These four entities predict the extent of the stroke, the area of the brain that is affected, the underlying cause, and the prognosis.
The TOAST  classification is based on clinical symptoms as well as results of further investigations; on this basis, stroke is classified as being due to
 thrombosis or embolism due to atherosclerosis of a large artery,
 an embolism originating in the heart,
 complete blockage of a small blood vessel,
 other determined cause,
 undetermined cause .
Users of stimulants such as cocaine and methamphetamine are at a high risk for ischemic stroke.

There are two main types of hemorrhagic stroke:

Intracerebral hemorrhage, which is bleeding within the brain itself , due to either intraparenchymal hemorrhage  or intraventricular hemorrhage .
Subarachnoid hemorrhage, which is bleeding that occurs outside of the brain tissue but still within the skull, and precisely between the arachnoid mater and pia mater .
The above two main types of hemorrhagic stroke are also two different forms of intracranial hemorrhage, which is the accumulation of blood anywhere within the cranial vault; but the other forms of intracranial hemorrhage, such as epidural hematoma  and subdural hematoma , are not considered "hemorrhagic stroke".
Hemorrhagic stroke may occur on the background of alterations to the blood vessels in the brain, such as cerebral amyloid angiopathy, cerebral arteriovenous malformation and an intracranial aneurysm, which can cause intraparenchymal or subarachnoid hemorrhage.
In addition to neurological impairment, hemorrhagic stroke usually causes specific symptoms  or reveal evidence of a previous head injury.

Systems have been proposed to increase recognition of stroke. Sudden-onset face weakness, arm drift  and abnormal speech are the findings most likely to lead to the correct identification of a case of stroke, increasing the likelihood by 5.5 when at least one of these is present. Similarly, when all three of these are absent, the likelihood of stroke is decreased . While these findings are not perfect for diagnosing stroke, the fact that they can be evaluated relatively rapidly and easily make them very valuable in the acute setting.
A mnemonic to remember the warning signs of stroke is FAST , as advocated by the Department of Health  and the Stroke Association, the American Stroke Association, and the National Stroke Association . FAST is less reliable in the recognition of posterior circulation stroke. The revised mnemonic BE FAST, which adds balance  and eyesight   to the assessment, has been proposed to address this shortcoming and improve early detection of stroke even further. Other scales for prehospital detection of stroke include the Los Angeles Prehospital Stroke Screen  and the Cincinnati Prehospital Stroke Scale , on which the FAST method was based. Use of these scales is recommended by professional guidelines.
For people referred to the emergency room, early recognition of stroke is deemed important as this can expedite diagnostic tests and treatments. A scoring system called ROSIER  is recommended for this purpose; it is based on features from the medical history and physical examination.

Loss of consciousness, headache, and vomiting usually occur more often in hemorrhagic stroke than in thrombosis because of the increased intracranial pressure from the leaking blood compressing the brain.
If symptoms are maximal at onset, the cause is more likely to be a subarachnoid hemorrhage or an embolic stroke.

If the area of the brain affected includes one of the three prominent central nervous system pathways—the spinothalamic tract, corticospinal tract, and the dorsal column–medial lemniscus pathway, symptoms may include:

hemiplegia and muscle weakness of the face
numbness
reduction in sensory or vibratory sensation
initial flaccidity , replaced by spasticity , excessive reflexes, and obligatory synergies.
In most cases, the symptoms affect only one side of the body . The defect in the brain is usually on the opposite side of the body. However, since these pathways also travel in the spinal cord and any lesion there can also produce these symptoms, the presence of any one of these symptoms does not necessarily indicate stroke. In addition to the above central nervous system pathways, the brainstem gives rise to most of the twelve cranial nerves. A brainstem stroke affecting the brainstem and brain, therefore, can produce symptoms relating to deficits in these cranial nerves:

altered smell, taste, hearing, or vision 
drooping of eyelid  and weakness of ocular muscles
decreased reflexes: gag, swallow, pupil reactivity to light
decreased sensation and muscle weakness of the face
balance problems and nystagmus
altered breathing and heart rate
weakness in sternocleidomastoid muscle with inability to turn head to one side
weakness in tongue 
If the cerebral cortex is involved, the central nervous system pathways can again be affected, but can also produce the following symptoms:

aphasia 
dysarthria 
apraxia 
visual field defect
memory deficits 
hemineglect 
disorganized thinking, confusion, hypersexual gestures 
lack of insight of his or her, usually stroke-related, disability
If the cerebellum is involved, ataxia might be present and this includes:

altered walking gait
altered movement coordination
vertigo and or disequilibrium

In the days before a stroke , a considerable proportion of patients have a "sentinel headache": a severe and unusual headache that indicates a problem. Its appearance makes it advisable to seek medical review and to consider prevention against stroke.

In thrombotic stroke, a thrombus  usually forms around atherosclerotic plaques. Since blockage of the artery is gradual, onset of symptomatic thrombotic stroke is slower than that of hemorrhagic stroke. A thrombus itself  can lead to an embolic stroke  if the thrombus breaks off and travels in the bloodstream, at which point it is called an embolus. Two types of thrombosis can cause stroke:

Large vessel disease involves the common and internal carotid arteries, the vertebral artery, and the Circle of Willis. Diseases that may form thrombi in the large vessels include : atherosclerosis, vasoconstriction , aortic, carotid or vertebral artery dissection, inflammatory diseases of the blood vessel wall , noninflammatory vasculopathy, Moyamoya disease and fibromuscular dysplasia. Strokes caused by artery dissections are in the strictest sense not always caused by a 'defined disease state', such events can occur in very young people and can be caused by physical injury such as hyperextension of the neck area or often by other forms of trauma.
Small vessel disease involves the smaller arteries inside the brain: branches of the circle of Willis, middle cerebral artery, stem, and arteries arising from the distal vertebral and basilar artery. Diseases that may form thrombi in the small vessels include : lipohyalinosis  and fibrinoid degeneration  and microatheroma .
Anemia causes increase blood flow in the blood circulatory system. This causes the endothelial cells of the blood vessels to express adhesion factors which encourages the clotting of blood and formation of thrombus. Sickle-cell anemia, which can cause blood cells to clump up and block blood vessels, can also lead to stroke. Stroke is the second leading cause of death in people under 20 with sickle-cell anemia.

An embolic stroke refers to an arterial embolism  by an embolus, a traveling particle or debris in the arterial bloodstream originating from elsewhere. An embolus is most frequently a thrombus, but it can also be a number of other substances including fat , air, cancer cells or clumps of bacteria .
Because an embolus arises from elsewhere, local therapy solves the problem only temporarily. Thus, the source of the embolus must be identified. Because the embolic blockage is sudden in onset, symptoms are usually maximal at the start. Also, symptoms may be transient as the embolus is partially resorbed and moves to a different location or dissipates altogether.
Emboli most commonly arise from the heart  but may originate from elsewhere in the arterial tree. In paradoxical embolism, a deep vein thrombosis embolizes through an atrial or ventricular septal defect in the heart into the brain.
Causes of stroke related to the heart can be distinguished between high- and low-risk:

High risk: atrial fibrillation and paroxysmal atrial fibrillation, rheumatic disease of the mitral or aortic valve disease, artificial heart valves, known cardiac thrombus of the atrium or ventricle, sick sinus syndrome, sustained atrial flutter, recent myocardial infarction, chronic myocardial infarction together with ejection fraction <28 percent, symptomatic congestive heart failure with ejection fraction <30 percent, dilated cardiomyopathy, Libman-Sacks endocarditis, Marantic endocarditis, infective endocarditis, papillary fibroelastoma, left atrial myxoma, and coronary artery bypass graft  surgery.
Low risk/potential: calcification of the annulus  of the mitral valve, patent foramen ovale , atrial septal aneurysm, atrial septal aneurysm with patent foramen ovale, left ventricular aneurysm without thrombus, isolated left atrial "smoke" on echocardiography , and complex atheroma in the ascending aorta or proximal arch
Among those who have a complete blockage of one of the carotid arteries, the risk of stroke on that side is about one percent per year.
A special form of embolic stroke is the embolic stroke of undetermined source . This subset of cryptogenic stroke is defined as a non-lacunar brain infarct without proximal arterial stenosis or cardioembolic sources. About one out of six cases of ischemic stroke could be classified as ESUS.

Cerebral hypoperfusion is the reduction of blood flow to all parts of the brain. The reduction could be to a particular part of the brain depending on the cause. It is most commonly due to heart failure from cardiac arrest or arrhythmias, or from reduced cardiac output as a result of myocardial infarction, pulmonary embolism, pericardial effusion, or bleeding. Hypoxemia  may precipitate the hypoperfusion. Because the reduction in blood flow is global, all parts of the brain may be affected, especially vulnerable "watershed" areas—border zone regions supplied by the major cerebral arteries. A watershed stroke refers to the condition when the blood supply to these areas is compromised. Blood flow to these areas does not necessarily stop, but instead it may lessen to the point where brain damage can occur.

Cerebral venous sinus thrombosis leads to stroke due to locally increased venous pressure, which exceeds the pressure generated by the arteries. Infarcts are more likely to undergo hemorrhagic transformation  than other types of ischemic stroke.

It generally occurs in small arteries or arterioles and is commonly due to hypertension, intracranial vascular malformations , cerebral amyloid angiopathy, or infarcts into which secondary hemorrhage has occurred. Other potential causes are trauma, bleeding disorders, amyloid angiopathy, illicit drug use . The hematoma enlarges until pressure from surrounding tissue limits its growth, or until it decompresses by emptying into the ventricular system, CSF or the pial surface. A third of intracerebral bleed is into the brain's ventricles. ICH has a mortality rate of 44 percent after 30 days, higher than ischemic stroke or subarachnoid hemorrhage .

Other causes may include spasm of an artery. This may occur due to cocaine. Cancer is also another well recognized potential cause of stroke. Although, malignancy in general can increase the risk of stroke, certain types of cancer such as pancreatic, lung and gastric are typically associated with a higher thromboembolism risk. The mechanism with which cancer increases stroke risk is thought to be secondary to an acquired hypercoagulability. Air pollution is responsible for around 27% of deaths from strokes worldwide, according to the Global Burden of Disease Study.

Silent stroke is stroke that does not have any outward symptoms, and people are typically unaware they had experienced stroke. Despite not causing identifiable symptoms, silent stroke still damages the brain and places the person at increased risk for both transient ischemic attack and major stroke in the future. Conversely, those who have had major stroke are also at risk of having silent stroke. In a broad study in 1998, more than 11 million people were estimated to have experienced stroke in the United States. Approximately 770,000 of these were symptomatic and 11 million were first-ever silent MRI infarcts or hemorrhages. Silent stroke typically causes lesions which are detected via the use of neuroimaging such as MRI. Silent stroke is estimated to occur at five times the rate of symptomatic stroke. The risk of silent stroke increases with age, but they may also affect younger adults and children, especially those with acute anemia.

Ischemic stroke occurs because of a loss of blood supply to part of the brain, initiating the ischemic cascade. Atherosclerosis may disrupt the blood supply by narrowing the lumen of blood vessels leading to a reduction of blood flow by causing the formation of blood clots within the vessel or by releasing showers of small emboli through the disintegration of atherosclerotic plaques. Embolic infarction occurs when emboli formed elsewhere in the circulatory system, typically in the heart as a consequence of atrial fibrillation, or in the carotid arteries, break off, enter the cerebral circulation, then lodge in and block brain blood vessels. Since blood vessels in the brain are now blocked, the brain becomes low in energy, and thus it resorts to using anaerobic metabolism within the region of brain tissue affected by ischemia. Anaerobic metabolism produces less adenosine triphosphate  but releases a by-product called lactic acid. Lactic acid is an irritant which could potentially destroy cells since it is an acid and disrupts the normal acid-base balance in the brain. The ischemia area is referred to as the "ischemic penumbra". After the initial ischemic event the penumbra transitions from a tissue remodeling characterized by damage to a remodeling characterized by repair.

As oxygen or glucose becomes depleted in ischemic brain tissue, the production of high energy phosphate compounds such as adenosine triphosphate  fails, leading to failure of energy-dependent processes  necessary for tissue cell survival. This sets off a series of interrelated events that result in cellular injury and death. A major cause of neuronal injury is the release of the excitatory neurotransmitter glutamate. The concentration of glutamate outside the cells of the nervous system is normally kept low by so-called uptake carriers, which are powered by the concentration gradients of ions  across the cell membrane. However, stroke cuts off the supply of oxygen and glucose which powers the ion pumps maintaining these gradients. As a result, the transmembrane ion gradients run down, and glutamate transporters reverse their direction, releasing glutamate into the extracellular space. Glutamate acts on receptors in nerve cells , producing an influx of calcium which activates enzymes that digest the cells' proteins, lipids, and nuclear material. Calcium influx can also lead to the failure of mitochondria, which can lead further toward energy depletion and may trigger cell death due to programmed cell death.
Ischemia also induces production of oxygen free radicals and other reactive oxygen species. These react with and damage a number of cellular and extracellular elements. Damage to the blood vessel lining or endothelium may occur. These processes are the same for any type of ischemic tissue and are referred to collectively as the ischemic cascade. However, brain tissue is especially vulnerable to ischemia since it has little respiratory reserve and is completely dependent on aerobic metabolism, unlike most other organs.

The brain can compensate inadequate blood flow in a single artery by the collateral system. This system relies on the efficient connection between the carotid and vertebral arteries through the circle of Willis and, to a lesser extent, the major arteries supplying the cerebral hemispheres. However, variations in the circle of Willis, caliber of collateral vessels, and acquired arterial lesions such as atherosclerosis can disrupt this compensatory mechanism, increasing the risk of brain ischemia resulting from artery blockage.
The extent of damage depends on the duration and severity of the ischemia. If ischemia persists for more than 5 minutes with perfusion below 5% of normal, some neurons will die. However, if ischemia is mild, the damage will occur slowly and may take up to 6 hours to completely destroy the brain tissue. In case of severe ischemia lasting more than 15 to 30 minutes, all of the affected tissue will die, leading to infarction. The rate of damage is affected by temperature, with hyperthermia accelerating damage and hypothermia slowing it down and  other factors. Prompt restoration of blood flow to ischemic tissues can reduce or reverse injury, especially if the tissues are not yet irreversibly damaged. This is particularly important for the moderately ischemic areas  surrounding areas of severe ischemia, which may still be salvageable due to collateral flow.

Hemorrhagic stroke is classified based on their underlying pathology. Some causes of hemorrhagic stroke are hypertensive hemorrhage, ruptured aneurysm, ruptured AV fistula, transformation of prior ischemic infarction, and drug-induced bleeding. They result in tissue injury by causing compression of tissue from an expanding hematoma or hematomas. In addition, the pressure may lead to a loss of blood supply to affected tissue with resulting infarction, and the blood released by brain hemorrhage appears to have direct toxic effects on brain tissue and vasculature. Inflammation contributes to the secondary brain injury after hemorrhage.

Stroke is diagnosed through several techniques: a neurological examination , CT scans  or MRI scans, Doppler ultrasound, and arteriography. The diagnosis of stroke itself is clinical, with assistance from the imaging techniques. Imaging techniques also assist in determining the subtypes and cause of stroke. There is yet no commonly used blood test for the stroke diagnosis itself, though blood tests may be of help in finding out the likely cause of stroke. In deceased people, an autopsy of stroke may help establishing the time between stroke onset and death.

A physical examination, including taking a medical history of the symptoms and a neurological status, helps giving an evaluation of the location and severity of stroke. It can give a standard score on e.g., the NIH stroke scale.

For diagnosing ischemic  stroke in the emergency setting:

CT scans 
sensitivity= 16% 
specificity= 96%
MRI scan
sensitivity= 83%
specificity= 98%
For diagnosing hemorrhagic stroke in the emergency setting:

CT scans 
sensitivity= 89%
specificity= 100%
MRI scan
sensitivity= 81%
specificity= 100%
For detecting chronic hemorrhages, an MRI scan is more sensitive.
For the assessment of stable stroke, nuclear medicine scans such as single-photon emission computed tomography  and positron emission tomography–computed tomography  may be helpful. SPECT documents cerebral blood flow, whereas PET with an FDG isotope shows cerebral glucose metabolism.
CT scans may not detect ischemic stroke, especially if it is small, of recent onset, or in the brainstem or cerebellum areas . MRI is better at detecting a posterior circulation infarct with diffusion-weighted imaging. A CT scan is used more to rule out certain stroke mimics and detect bleeding. The presence of leptomeningeal collateral circulation in the brain is associated with better clinical outcomes after recanalization treatment. Cerebrovascular reserve capacity is another factor that affects stroke outcome – it is the amount of increase in cerebral blood flow after a purposeful stimulation of blood flow by the physician, such as by giving inhaled carbon dioxide or intravenous acetazolamide. The increase in blood flow can be measured by PET scan or transcranial doppler sonography. However, in people with obstruction of the internal carotid artery of one side, the presence of leptomeningeal collateral circulation is associated with reduced cerebral reserve capacity.

When stroke has been diagnosed, other studies may be performed to determine the underlying cause. With the treatment and diagnosis options available, it is of particular importance to determine whether there is a peripheral source of emboli. Test selection may vary since the cause of stroke varies with age, comorbidity and the clinical presentation. The following are commonly used techniques:

an ultrasound/doppler study of the carotid arteries  or dissection of the precerebral arteries;
an electrocardiogram  and echocardiogram ;
a Holter monitor study to identify intermittent abnormal heart rhythms;
an angiogram of the cerebral vasculature ;
blood tests to determine if blood cholesterol is high, if there is an abnormal tendency to bleed, and if some rarer processes such as homocystinuria might be involved.
For hemorrhagic stroke, a CT or MRI scan with intravascular contrast may be able to identify abnormalities in the brain arteries  or other sources of bleeding, and structural MRI if this shows no cause. If this too does not identify an underlying reason for the bleeding, invasive cerebral angiography could be performed but this requires access to the bloodstream with an intravascular catheter and can cause further stroke as well as complications at the insertion site and this investigation is therefore reserved for specific situations. If there are symptoms suggesting that the hemorrhage might have occurred as a result of venous thrombosis, CT or MRI venography can be used to examine the cerebral veins.

Among people with ischemic stroke, misdiagnosis occurs 2 to 26% of the time. A "stroke chameleon"  is stroke which is diagnosed as something else.
People not having stroke may also be misdiagnosed with the condition. Giving thrombolytics  in such cases causes intracerebral bleeding 1 to 2% of the time, which is less than that of people with stroke. This unnecessary treatment adds to health care costs. Even so, the AHA/ASA guidelines state that starting intravenous tPA in possible mimics is preferred to delaying treatment for additional testing.
Women, African-Americans, Hispanic-Americans, Asian and Pacific Islanders are more often misdiagnosed for a condition other than stroke when in fact having stroke. In addition, adults under 44 years of age are seven times more likely to have stroke missed than are adults over 75 years of age. This is especially the case for younger people with posterior circulation infarcts. Some medical centers have used hyperacute MRI in experimental studies for people initially thought to have a low likelihood of stroke, and in some of these people, stroke has been found which were then treated with thrombolytic medication.

Given the disease burden of stroke, prevention is an important public health concern. Primary prevention is less effective than secondary prevention . Recent guidelines detail the evidence for primary prevention in stroke. About the use of aspirin as a preventive medication for stroke, in healthy people aspirin does not appear beneficial and thus is not recommended,  but in people with high cardiovascular risk, or those who have had a myocardial infarction, it provides some protection against a first stroke. In those who have previously had stroke, treatment with medications such as aspirin, clopidogrel, and dipyridamole may be beneficial. The U.S. Preventive Services Task Force  recommends against screening for carotid artery stenosis in those without symptoms.

The most important modifiable risk factors for stroke are chronic uncontrolled hypertension and atrial fibrillation, although the size of the effect is small; 833 people have to be treated for 1 year to prevent one stroke. Other modifiable risk factors include high blood cholesterol levels, diabetes mellitus, end-stage kidney disease, cigarette smoking , heavy alcohol use, drug use, lack of physical activity, obesity, processed red meat consumption, and unhealthy diet. Smoking just one cigarette per day increases the risk more than 30%. Alcohol use could predispose to ischemic stroke, as well as intracerebral and subarachnoid hemorrhage via multiple mechanisms . Drugs, most commonly amphetamines and cocaine, can induce stroke through damage to the blood vessels in the brain and acute hypertension. Migraine with aura doubles a person's risk for ischemic stroke. Untreated, celiac disease regardless of the presence of symptoms can be an underlying cause of stroke, both in children and adults. According to a 2021 WHO study, working 55+ hours a week raises the risk of stroke by 35% and the risk of dying from heart conditions by 17%, when compared to a 35-40-hour week.
High levels of physical activity reduce the risk of stroke by about 26%. There is a lack of high quality studies looking at promotional efforts to improve lifestyle factors. Nonetheless, given the large body of circumstantial evidence, best medical management for stroke includes advice on diet, exercise, smoking and alcohol use. Medication is the most common method of stroke prevention; carotid endarterectomy can be a useful surgical method of preventing stroke.
A recent 2025 reports that women under 50 with a history of pregnancy complications face a higher risk of ischemic stroke. Conditions such as hypertensive disorders of pregnancy, gestational diabetes, preterm birth, small-for-gestational-age infants, stillbirth, and miscarriage were more common among stroke patients than those without stroke. The risk was especially elevated for strokes linked to large artery disease in women with prior hypertensive disorders, preterm births or small-for-gestational-age deliveries.

High blood pressure accounts for 35–50% of stroke risk. Blood pressure reduction of 10 mmHg systolic or 5 mmHg diastolic reduces the risk of stroke by ~40%. Lowering blood pressure has been conclusively shown to prevent both ischemic and hemorrhagic stroke. It is equally important in secondary prevention. Even people older than 80 years and those with isolated systolic hypertension benefit from antihypertensive therapy. The available evidence does not show large differences in stroke prevention between antihypertensive drugs—therefore, other factors such as protection against other forms of cardiovascular disease and cost should be considered. The routine use of beta-blockers following stroke or TIA has not been shown to result in benefits.

High cholesterol levels have been inconsistently associated with  stroke. Statins have been shown to reduce the risk of stroke by about 15%. Since earlier meta-analyses of other lipid-lowering drugs did not show a decreased risk, statins might exert their effect through mechanisms other than their lipid-lowering effects.

Diabetes mellitus increases the risk of stroke by 2 to 3 times. While intensive blood sugar control has been shown to reduce small blood vessel complications such as kidney damage and damage to the retina of the eye it has not been shown to reduce large blood vessel complications such as stroke.

Oral anticoagulants such as warfarin have been the mainstay of stroke prevention for over 50 years. However, several studies have shown that aspirin and other antiplatelets are highly effective in secondary prevention after stroke or transient ischemic attack. Low doses of aspirin  are as effective as high doses but have fewer side effects; the lowest effective dose remains unknown. Thienopyridines  might be slightly more effective than aspirin and have a decreased risk of gastrointestinal bleeding but are more expensive. Both aspirin and clopidogrel may be useful in the first few weeks after a minor stroke or high-risk TIA. Clopidogrel has less side effects than ticlopidine. Dipyridamole can be added to aspirin therapy to provide a small additional benefit, even though headache is a common side effect. Low-dose aspirin is also effective for stroke prevention after having a myocardial infarction.
Those with atrial fibrillation have a 5% a year risk of stroke, and those with valvular atrial fibrillation have an even higher risk. Depending on the stroke risk, anticoagulation with medications such as warfarin or aspirin is useful for prevention with various levels of comparative effectiveness depending on the type of treatment used.
Oral anticoagulants, especially Xa  and thrombin  inhibitors, have been shown to be superior to warfarin in stroke reduction and have a lower or similar bleeding risk in patients with atrial fibrillation. Except in people with atrial fibrillation, oral anticoagulants are not advised for stroke prevention—any benefit is offset by bleeding risk.
In primary prevention, however, antiplatelet drugs did not reduce the risk of ischemic stroke but increased the risk of major bleeding. Further studies are needed to investigate a possible protective effect of aspirin against ischemic stroke in women.

Carotid endarterectomy or carotid angioplasty can be used to remove atherosclerotic narrowing of the carotid artery. There is evidence supporting this procedure in selected cases. Endarterectomy for a significant stenosis has been shown to be useful in preventing further stroke in those who have already had the condition. Carotid artery stenting has not been shown to be equally useful. People are selected for surgery based on age, gender, degree of stenosis, time since symptoms and the person's preferences. Surgery is most efficient when not delayed too long—the risk of recurrent stroke in a person who has a 50% or greater stenosis is up to 20% after 5 years, but endarterectomy reduces this risk to around 5%. The number of procedures needed to cure one person was 5 for early surgery , but 125 if delayed longer than 12 weeks.
Screening for carotid artery narrowing has not been shown to be a useful test in the general population. Studies of surgical intervention for carotid artery stenosis without symptoms have shown only a small decrease in the risk of stroke. To be beneficial, the complication rate of the surgery should be kept below 4%. Even then, for 100 surgeries, 5 people will benefit by avoiding stroke, 3 will develop stroke despite surgery, 3 will develop stroke or die due to the surgery itself, and 89 will remain stroke-free but would also have done so without intervention.

Nutrition, specifically the Mediterranean-style diet, has the potential to decrease the risk of having a stroke by more than half. It does not appear that lowering levels of homocysteine with folic acid affects the risk of stroke.

A number of specific recommendations have been made for women including taking aspirin after the 11th week of pregnancy if there is a history of previous chronic high blood pressure and taking blood pressure medications during pregnancy if the blood pressure is greater than 150 mmHg systolic or greater than 100 mmHg diastolic. In those who have previously had preeclampsia, other risk factors should be treated more aggressively.

Keeping blood pressure below 140/90 mmHg is recommended. Anticoagulation can prevent recurrent ischemic stroke. Among people with nonvalvular atrial fibrillation, anticoagulation can reduce stroke by 60% while antiplatelet agents can reduce stroke by 20%. However, a recent meta-analysis suggests harm from anticoagulation started early after an embolic stroke. Stroke prevention treatment for atrial fibrillation is determined according to the CHA2DS2–VASc score. The most widely used anticoagulant to prevent thromboembolic stroke in people with nonvalvular atrial fibrillation is the oral agent warfarin while a number of newer agents including dabigatran are alternatives which do not require prothrombin time monitoring.
Anticoagulants, when used following stroke, should not be stopped for dental procedures.
If studies show carotid artery stenosis, and the person has a degree of residual function on the affected side, carotid endarterectomy  may decrease the risk of recurrence if performed rapidly after stroke.

Stroke, whether ischemic or hemorrhagic, is an emergency that warrants immediate medical attention. The specific treatment will depend on the type of stroke, the time elapsed since the onset of symptoms, and the underlying cause or presence of comorbidities.

Aspirin reduces the overall risk of recurrence by 13% with greater benefit early on. Definitive therapy within the first few hours is aimed at removing the blockage by breaking the clot down , or by removing it mechanically . The philosophical premise underlying the importance of rapid stroke intervention was summed up as Time is Brain! in the early 1990s. Years later, that same idea, that rapid cerebral blood flow restoration results in fewer brain cells dying, has been proved and quantified.
Tight blood sugar control in the first few hours does not improve outcomes and may cause harm. High blood pressure is also not typically lowered as this has not been found to be helpful. Cerebrolysin, a mixture of pig brain-derived neurotrophic factors used widely to treat acute ischemic stroke in China, Eastern Europe, Russia, post-Soviet countries, and other Asian countries, does not improve outcomes or prevent death and may increase the risk of severe adverse events. There is also no evidence that cerebrolysin‐like peptide mixtures which are extracted from cattle brain is helpful in treating acute ischemic stroke.

Thrombolysis, such as with recombinant tissue plasminogen activator , in acute ischemic stroke, when given within three hours of symptom onset, results in an overall benefit of 10% with respect to living without disability. It does not, however, improve chances of survival. Benefit is greater the earlier it is used. Between three and four and a half hours the effects are less clear. The AHA/ASA recommend it for certain people in this time frame. A 2014 review found a 5% increase in the number of people living without disability at three to six months; however, there was a 2% increased risk of death in the short term. After four and a half hours thrombolysis worsens outcomes. These benefits or lack of benefits occurred regardless of the age of the person treated. There is no reliable way to determine who will have an intracranial bleed post-treatment versus who will not. In those with findings of savable tissue on medical imaging between 4.5 hours and 9 hours or who wake up with stroke, alteplase results in some benefit.
Its use is endorsed by the American Heart Association, the American College of Emergency Physicians and the American Academy of Neurology as the recommended treatment for acute stroke within three hours of onset of symptoms as long as there are no other contraindications . This position for tPA is based upon the findings of two studies by one group of investigators which showed that tPA improves the chances for a good neurological outcome. When administered within the first three hours thrombolysis improves functional outcome without affecting mortality. 6.4% of people with large stroke developed substantial brain bleeding as a complication from being given tPA thus part of the reason for increased short term mortality. The American Academy of Emergency Medicine had previously stated that objective evidence regarding the applicability of tPA for acute ischemic stroke was insufficient. In 2013 the American College of Emergency Medicine refuted this position, acknowledging the body of evidence for the use of tPA in ischemic stroke; but debate continues. Intra-arterial fibrinolysis, where a catheter is passed up an artery into the brain and the medication is injected at the site of thrombosis, has been found to improve outcomes in people with acute ischemic stroke.

Mechanical removal of the blood clot causing the ischemic stroke, called mechanical thrombectomy, is a potential treatment for occlusion of a large artery, such as the middle cerebral artery. In 2015, one review demonstrated the safety and efficacy of this procedure if performed within 12 hours of the onset of symptoms. It did not change the risk of death but did reduce disability compared to the use of intravenous thrombolysis, which is generally used in people evaluated for mechanical thrombectomy. Certain cases may benefit from thrombectomy up to 24 hours after the onset of symptoms.

Stroke affecting large portions of the brain can cause significant brain swelling with secondary brain injury in surrounding tissue. This phenomenon is mainly encountered in stroke affecting brain tissue dependent upon the middle cerebral artery for blood supply and is also called "malignant cerebral infarction" because it carries a dismal prognosis. Relief of the pressure may be attempted with medication, but some require hemicraniectomy, the temporary surgical removal of the skull on one side of the head. This decreases the risk of death, although some people – who would otherwise have died – survive with disability.

People with intracerebral hemorrhage require supportive care, including blood pressure control if required. People are monitored for changes in the level of consciousness, and their blood sugar and oxygenation are kept at optimum levels. Anticoagulants and antithrombotics can make bleeding worse and are generally discontinued . A proportion may benefit from neurosurgical intervention to remove the blood and treat the underlying cause, but this depends on the location and the size of the hemorrhage as well as patient-related factors, and ongoing research is being conducted into the question as to which people with intracerebral hemorrhage may benefit.
In subarachnoid hemorrhage, early treatment for underlying cerebral aneurysms may reduce the risk of further hemorrhages. Depending on the site of the aneurysm this may be by surgery that involves opening the skull or endovascularly .

Ideally, people who have had stroke are admitted to a "stroke unit", a ward or dedicated area in a hospital staffed by nurses and therapists with experience in stroke treatment. It has been shown that people admitted to stroke units have a higher chance of surviving than those admitted elsewhere in hospital, even if they are being cared for by doctors without experience in stroke. Nursing care is fundamental in maintaining skin care, feeding, hydration, positioning, and monitoring vital signs such as temperature, pulse, and blood pressure.

Stroke rehabilitation is the process by which those with disabling stroke undergo treatment to help them return to normal life as much as possible by regaining and relearning the skills of everyday living. It also aims to help the survivor understand and adapt to difficulties, prevent secondary complications, and educate family members to play a supporting role. Stroke rehabilitation should begin almost immediately with a multidisciplinary approach. The rehabilitation team may involve physicians trained in rehabilitation medicine, neurologists, clinical pharmacists, nursing staff, physiotherapists, occupational therapists, speech-language pathologists, and orthotists. Some teams may also include psychologists and social workers, since at least one-third of affected people manifests post stroke depression. Validated instruments such as the Barthel scale may be used to assess the likelihood of a person who has had stroke being able to manage at home with or without support subsequent to discharge from a hospital.
Stroke rehabilitation should be started as quickly as possible and can last anywhere from a few days to over a year. Most return of function is seen in the first few months, and then improvement falls off with the "window" considered officially by U.S. state rehabilitation units and others to be closed after six months, with little chance of further improvement. However, some people have reported that they continue to improve for years, regaining and strengthening abilities like writing, walking, running, and talking. Daily rehabilitation exercises should continue to be part of the daily routine for people who have had stroke. Complete recovery is unusual but not impossible and most people will improve to some extent: proper diet and exercise are known to help the brain to recover.

The body of evidence is uncertain on the efficacy of cognitive rehabilitation for reducing the disabling effects of neglect and increasing independence remains unproven. However, there is limited evidence that cognitive rehabilitation may have an immediate beneficial effect on tests of neglect. Overall, no rehabilitation approach can be supported by evidence for spatial neglect.

The body of evidence is uncertain whether the use of rehabilitation can improve on-road driving skills following stroke. There is limited evidence that training on a driving simulator will improve performance on recognizing road signs after training. The findings are based on low-quality evidence as further research is needed involving large numbers of participants.

Based on low quality evidence, it is uncertain whether yoga has a significant benefit for stroke rehabilitation on measures of quality of life, balance, strength, endurance, pain, and disability scores. Yoga may reduce anxiety and could be included as part of patient-centred stroke rehabilitation. Further research is needed assessing the benefits and safety of yoga in stroke rehabilitation.

Low-quality evidence suggests that action observation  may be of some benefit and has no significant adverse effects, however this benefit may not be clinically significant and further research is suggested.

The body of scientific evidence is uncertain on the effectiveness of cognitive rehabilitation for attention deficits in patients following stroke. While there may be an immediate effect after treatment on attention, the findings are based on low to moderate quality and small number of studies. Further research is needed to assess whether the effect can be sustained in day-to-day tasks requiring attention.

The latest evidence supports the short-term benefits of motor imagery  on walking speed in individuals who have had stroke, in comparison to other therapies. MI does not improve motor function after stroke and does not seem to cause significant adverse events. The findings are based on low-quality evidence as further research is needed to estimate the effect of MI on walking endurance and the dependence on personal assistance.

Physical and occupational therapy have overlapping areas of expertise; however, physical therapy focuses on joint range of motion and strength by performing exercises and relearning functional tasks such as bed mobility, transferring, walking and other gross motor functions. Physiotherapists can also work with people who have had stroke to improve awareness and use of the hemiplegic side. Rehabilitation involves working on the ability to produce strong movements or the ability to perform tasks using normal patterns. Emphasis is often concentrated on functional tasks and people's goals. One example physiotherapists employ to promote motor learning involves constraint-induced movement therapy. Through continuous practice the person relearns to use and adapt the hemiplegic limb during functional activities to create lasting permanent changes. Physical therapy is effective for recovery of function and mobility after stroke. Occupational therapy is involved in training to help relearn everyday activities known as the activities of daily living  such as eating, drinking, dressing, bathing, cooking, reading and writing, and toileting. Approaches to helping people with urinary incontinence include physical therapy, cognitive therapy, and specialized interventions with experienced medical professionals, however, it is not clear how effective these approaches are at improving urinary incontinence following stroke.
Treatment of spasticity related to stroke often involves early mobilizations, commonly performed by a physiotherapist, combined with elongation of spastic muscles and sustained stretching through different positions. Gaining initial improvement in range of motion is often achieved through rhythmic rotational patterns associated with the affected limb. After full range has been achieved by the therapist, the limb should be positioned in the lengthened positions to prevent against further contractures, skin breakdown, and disuse of the limb with the use of splints or other tools to stabilize the joint. Cold ice wraps or ice packs may briefly relieve spasticity by temporarily reducing neural firing rates. Electrical stimulation to the antagonist muscles or vibrations has also been used with some success. Physical therapy is sometimes suggested for people who experience sexual dysfunction following stroke.

With the prevalence of vision problems increasing with age in stroke patients, the overall effect of interventions for age-related visual problems is uncertain. It is also not sure whether people with stroke respond differently from the general population when treating eye problems. Further research in this area is needed as the body of evidence is very low quality.

Speech and language therapy is appropriate for people with the speech production disorders: dysarthria and apraxia of speech, aphasia, cognitive-communication impairments, and problems with swallowing.
Speech and language therapy for aphasia following stroke improves functional communication, reading, writing and expressive language. Speech and language therapy that is higher intensity, higher dose or provided over a long duration of time leads to significantly better functional communication but people might be more likely to drop out of high intensity treatment . A total of 20–50 hours of speech and language therapy is necessary for the best recovery. The most improvement happens when 2–5 hours of therapy is provided each week over 4–5 days. Recovery is further improved when besides the therapy people practice tasks at home. Speech and language therapy is also effective if it is delivered online through video or by a family member who has been trained by a professional therapist.
Recovery with therapy for aphasia is also dependent on the recency of stroke and the age of the person. Receiving therapy within a month after the stroke leads to the greatest improvements. 3 or 6 months after the stroke more therapy will be needed but symptoms can still be improved. People with aphasia who are younger than 55 years are the most likely to improve but people older than 75 years can still get better with therapy.
People who have had stroke may have particular problems, such as dysphagia, which can cause swallowed material to pass into the lungs and cause aspiration pneumonia. The condition may improve with time, but in the interim, a nasogastric tube may be inserted, enabling liquid food to be given directly into the stomach. If swallowing is still deemed unsafe, then a percutaneous endoscopic gastrostomy  tube is passed and this can remain indefinitely. Swallowing therapy has mixed results as of 2018.

Often, assistive technology such as wheelchairs, walkers and canes may be beneficial. Many mobility problems can be improved by the use of ankle foot orthoses.

Stroke can also reduce people's general fitness. Reduced fitness can reduce capacity for rehabilitation as well as general health. Physical exercises as part of a rehabilitation program following stroke appear safe. Cardiorespiratory fitness training that involves walking in rehabilitation can improve speed, tolerance and independence during walking, and may improve balance. There are inadequate long-term data about the effects of exercise and training on death, dependence and disability after stroke. The future areas of research may concentrate on the optimal exercise prescription and long-term health benefits of exercise. The effect of physical training on cognition also may be studied further.
The ability to walk independently in their community, indoors or outdoors, is important following stroke. Although no negative effects have been reported, it is unclear if outcomes can improve with these walking programs when compared to usual treatment.

Some current and future therapy methods include the use of virtual reality and video games for rehabilitation. These forms of rehabilitation offer potential for motivating people to perform specific therapy tasks that many other forms do not.  Recently updated systematic reviews  have found moderate to low-certainty evidence supporting the benefits of  virtual reality and interactive video gaming on improving gait speed, balance, participation and quality of life. Many clinics and hospitals are adopting the use of these off-the-shelf devices for exercise, social interaction, and rehabilitation because they are affordable, accessible and can be used within the clinic and home.
Mirror therapy is associated with improved motor function of the upper extremity in people who have had stroke.
Other non-invasive rehabilitation methods used to augment physical therapy of motor function in people recovering from stroke include neurotherapy as transcranial magnetic stimulation and transcranial direct-current stimulation. and robotic therapies. Constraint‐induced movement therapy , mental practice, mirror therapy, interventions for sensory impairment, virtual reality and a relatively high dose of repetitive task practice may be effective in improving upper limb function. However, further primary research, specifically of CIMT, mental practice, mirror therapy and virtual reality is needed.

Clinical studies confirm the importance of orthoses in stroke rehabilitation. The orthosis supports the therapeutic applications and also helps to mobilize the patient at an early stage. With the help of an orthosis, physiological standing and walking can be learned again, and late health consequences caused by a wrong gait pattern can be prevented. A treatment with an orthosis can therefore be used to support the therapy.

Stroke can affect the ability to live independently and with quality. Self-management programs are a special training that educates stroke survivors about stroke and its consequences, helps them acquire skills to cope with their challenges, and helps them set and meet their own goals during their recovery process. These programs are tailored to the target audience, and led by someone trained and expert in stroke and its consequences . A 2016 review reported that these programs improve the quality of life after stroke, without negative effects. People with stroke felt more empowered, happy and satisfied with life after participating in this training.

Disability affects 75% of stroke survivors enough to decrease their ability to work.
Stroke can affect people physically, mentally, emotionally, or a combination of the three. The results of stroke vary widely depending on size and location of the lesion.

Some of the physical disabilities that can result from stroke include muscle weakness, numbness, pressure sores, pneumonia, incontinence, apraxia , difficulties carrying out daily activities, appetite loss, speech loss, vision loss and pain. If the stroke is severe enough, or in a certain location such as parts of the brainstem, coma or death can result. Up to 10% of people following stroke develop seizures, most commonly in the week subsequent to the event; the severity of the stroke increases the likelihood of a seizure. An estimated 15% of people experience urinary incontinence for more than a year following stroke. 50% of people have a decline in sexual function  following stroke.

Emotional and mental dysfunctions correspond to areas in the brain that have been damaged. Emotional problems following stroke can be due to direct damage to emotional centers in the brain or from frustration and difficulty adapting to new limitations. Post-stroke emotional difficulties include anxiety, panic attacks, flat affect , mania, apathy and psychosis. Other difficulties may include a decreased ability to communicate emotions through facial expression, body language and voice.
Disruption in self-identity, relationships with others, and emotional well-being can lead to social consequences after stroke due to the lack of ability to communicate. Many people who experience communication impairments after stroke find it more difficult to cope with the social issues rather than physical impairments. Broader aspects of care must address the emotional impact speech impairment has on those who experience difficulties with speech after stroke. Those who experience a stroke are at risk of paralysis, which could result in a self-disturbed body image, which may also lead to other social issues.
30 to 50% of stroke survivors develop post-stroke depression, which is characterized by lethargy, irritability, sleep disturbances, lowered self-esteem and withdrawal. It is most common in those with a stroke affecting the anterior parts of the brain or the basal ganglia, particularly on the left side. Depression can reduce motivation and worsen outcome, but can be treated with social and family support, psychotherapy and, in severe cases, antidepressants. Psychotherapy sessions may have a small effect on improving mood and preventing depression after stroke. Antidepressant medications may be useful for treating depression after stroke but are associated with central nervous system and gastrointestinal adverse events.
Emotional lability, another consequence of stroke, causes the person to switch quickly between emotional highs and lows and to express emotions inappropriately, for instance with an excess of laughing or crying with little or no provocation. While these expressions of emotion usually correspond to the person's actual emotions, a more severe form of emotional lability causes the affected person to laugh and cry pathologically, without regard to context or emotion. Some people show the opposite of what they feel, for example crying when they are happy. Emotional lability occurs in about 20% of those who have had stroke. Those with a right hemisphere stroke are more likely to have empathy problems which can make communication harder.
Cognitive deficits resulting from stroke include perceptual disorders, aphasia, dementia, and problems with attention and memory. Stroke survivors may be unaware of their own disabilities, a condition called anosognosia. In a condition called hemispatial neglect, the affected person is unable to attend to anything on the side of space opposite to the damaged hemisphere. Cognitive and psychological outcome after stroke can be affected by the age at which the stroke happened, pre-stroke baseline intellectual functioning, psychiatric history and whether there is pre-existing brain pathology.

Stroke was the second most frequent cause of death worldwide in 2011, accounting for 6.2 million deaths . Approximately 17 million people had stroke in 2010 and 33 million people have previously had stroke and were still alive. Between 1990 and 2010 the incidence of stroke decreased by approximately 10% in the developed world and increased by 10% in the developing world. Overall, two-thirds of stroke occurred in those over 65 years old. South Asians are at particularly high risk of stroke, accounting for 40% of global stroke deaths. Incidence of ischemic stroke is ten times more frequent than haemorrhagic stroke.
It is ranked after heart disease and before cancer. In the United States stroke is a leading cause of disability, and recently declined from the third leading to the fourth leading cause of death. Geographic disparities in stroke incidence have been observed, including the existence of a "stroke belt" in the southeastern United States, but causes of these disparities have not been explained.
The risk of stroke increases exponentially from 30 years of age, and the cause varies by age. Advanced age is one of the most significant stroke risk factors. 95% of stroke occurs in people age 45 and older, and two-thirds of stroke occurs in those over the age of 65.
A person's risk of dying with stroke also increases with age. However, stroke can occur at any age, including in childhood.
Family members may have a genetic tendency for stroke or share a lifestyle that contributes to stroke. Higher levels of Von Willebrand factor are more common amongst people who have had ischemic stroke for the first time. The results of this study found that the only significant genetic factor was the person's blood type. Having stroke in the past greatly increases one's risk of future stroke.
Men are 25% more likely to develop stroke than women, yet 60% of deaths from stroke occur in women. Since women live longer, they are older on average when they have stroke and thus more often killed. Some risk factors for stroke apply only to women. Primary among these are pregnancy, childbirth, menopause, and the treatment thereof .

Episodes of stroke and familial stroke have been reported from the 2nd millennium BC onward in ancient Mesopotamia and Persia. Hippocrates  was first to describe the phenomenon of sudden paralysis that is often associated with ischemia. Apoplexy, from the Greek word meaning "struck down with violence", first appeared in Hippocratic writings to describe this phenomenon.
The word stroke was used as a synonym for apoplectic seizure as early as 1599, and is a fairly literal translation of the Greek term. The term apoplectic stroke is an archaic, nonspecific term, for a cerebrovascular accident accompanied by haemorrhage or haemorrhagic stroke. Martin Luther was described as having an apoplectic stroke that deprived him of his speech shortly before his death in 1546.
In 1658, in his Apoplexia, Johann Jacob Wepfer  identified the cause of hemorrhagic stroke when he suggested that people who had died of apoplexy had bleeding in their brains.
Wepfer also identified the main arteries supplying the brain, the vertebral and carotid arteries, and identified the cause of a type of ischemic stroke known as a cerebral infarction when he suggested that apoplexy might be caused by a blockage to those vessels. Rudolf Virchow first described the mechanism of thromboembolism as a major factor.
The term cerebrovascular accident was introduced in 1927, reflecting a "growing awareness and acceptance of vascular theories and  recognition of the consequences of a sudden disruption in the vascular supply of the brain". Its use is now discouraged by a number of neurology textbooks, reasoning that the connotation of fortuitousness carried by the word accident insufficiently highlights the modifiability of the underlying risk factors. Cerebrovascular insult may be used interchangeably.
The term brain attack was introduced for use to underline the acute nature of stroke according to the American Stroke Association, which has used the term since 1990, and is used colloquially to refer to both ischemic as well as hemorrhagic stroke.

As of 2017, angioplasty and stents were under preliminary clinical research to determine the possible therapeutic advantages of these procedures in comparison to therapy with statins, antithrombotics, or antihypertensive drugs.
Animal models indicate that administration of low-dose amphetamine facilitates behavioural recovery following ischemic stroke, when administered several days after the ischemic event. This is accompanied by reductions in volumes of tissue lost, increases in fractional anisotropy ratio on the affected side, and increases in BDNF expression, matrix metalloproteinase activity, and expression of synaptophysin.

DRAGON Score for Post-Thrombolysis Archived 2020-10-27 at the Wayback Machine
THRIVE score for stroke outcome Archived 2016-09-13 at the Wayback Machine
National Institute of Neurological Disorders and Stroke