# DISEASE: Tendonitis

Tendinopathy is a type of tendon disorder that results in pain, swelling, and impaired function. The pain is typically worse with movement. It most commonly occurs around the shoulder , elbow , wrist, hip, knee , or ankle .
Causes may include an injury or repetitive activities. Less common causes include infection, arthritis, gout, thyroid disease, diabetes and the use of quinolone antibiotic medicines. Groups at risk include people who do manual labor, musicians, and athletes. Diagnosis is typically based on symptoms, examination, and occasionally medical imaging. A few weeks following an injury little inflammation remains, with the underlying problem related to weak or disrupted tendon fibrils.
Treatment may include rest, NSAIDs, splinting, and physiotherapy. Less commonly steroid injections or surgery may be done. About 80% of overuse tendinopathy patients recover completely within six months. Tendinopathy is relatively common. Older people are more commonly affected.

Symptoms include tenderness on palpation, swelling, and pain, often when exercising or with a specific movement.

Causes may include an injury or repetitive activities. Groups at risk include people who do manual labor, musicians, and athletes. Less common causes include infection, arthritis, gout, thyroid disease, and diabetes. Successful treatments include rehabilitation therapy and/or surgery. Obesity, or more specifically, adiposity or fatness, has also been linked to an increasing incidence of tendinopathy.
Quinolone antibiotics are associated with increased risk of tendinitis and tendon rupture. A 2013 review found the incidence of tendon injury among those taking fluoroquinolones to be between 0.08 and 0.2%. Fluoroquinolones most frequently affect large load-bearing tendons in the lower limb, especially the Achilles tendon which ruptures in approximately 30 to 40% of cases.

Examples include:

Achilles tendinitis
Calcific tendinitis
Patellar tendinitis 

As of 2016, the pathophysiology of tendinopathy is poorly understood. While inflammation appears to play a role, the relationships among changes to the structure of tissue, the function of tendons, and pain are not understood and there are several competing models, none of which have been fully validated or falsified. Molecular mechanisms involved in inflammation includes release of inflammatory cytokines like IL-1β which reduces the expression of type I collagen mRNA in human tenocytes and causes extracellular matrix degradation in the tendon. In a 2020 systematic review, it was noted that while various inflammatory markers were present in two thirds of the reviewed articles, the heterogenicity of data and lack of comparable studies meant no conclusion about a common pathophysiology from this systematic review.
There are multifactorial theories that could include: tensile overload, tenocyte related collagen synthesis disruption, load-induced ischemia, neural sprouting, thermal damage, and adaptive compressive responses. The intratendinous sliding motion of fascicles and shear force at interfaces of fascicles could be an important mechanical factor for the development of tendinopathy and predispose tendons to rupture.
The most commonly accepted cause for this condition is seen to be an overuse syndrome in combination with intrinsic and extrinsic factors leading to what may be seen as a progressive interference or the failing of the innate healing response. Tendinopathy involves cellular apoptosis, matrix disorganization and neovascularization.
Classic characteristics of "tendinosis" include degenerative changes in the collagenous matrix, hypercellularity, hypervascularity, and a lack of inflammatory cells which has challenged the original misnomer "tendinitis".
For chronic tennis elbow, histological findings include granulation tissue, microrupture, degenerative changes, and there is no traditional inflammation. As a consequence, "lateral elbow tendinopathy or tendinosis" is used instead of "lateral epicondylitis".
Examination of pathologic tennis elbow tissue reveals noninflammatory tissue, so the term "angiofibroblastic tendinosis" is also used.
Cultures from tendinopathic tendons contain an increased production of type III collagen.
Longitudinal sonogram of the lateral elbow displays thickening and heterogeneity of the common extensor tendon that is consistent with tendinosis, as the ultrasound reveals calcifications, intrasubstance tears, and marked irregularity of the lateral epicondyle. Although the term "epicondylitis" is frequently used to describe this disorder, most histopathologic findings of studies have displayed no evidence of an acute, or a chronic inflammatory process. Histologic studies have demonstrated that this condition is the result of tendon degeneration, which causes normal tissue to be replaced by a disorganized arrangement of collagen. Therefore, the disorder is more appropriately referred to as "tendinosis" or "tendinopathy" rather than "tendinitis".
Colour Doppler ultrasound reveals structural tendon changes, with vascularity and hypo-echoic areas that correspond to the areas of pain in the extensor origin.
Load-induced non-rupture tendinopathy in humans is associated with an increase in the ratio of collagen III:I proteins, a shift from large to small diameter collagen fibrils, buckling of the collagen fascicles in the tendon extracellular matrix, and buckling of the tenocyte cells and their nuclei.

Symptoms can vary from aches or pains and local joint stiffness, to a burning that surrounds the whole joint around the inflamed tendon. In some cases, swelling occurs along with heat and redness, and there may be visible knots surrounding the joint. With this condition, the pain is usually worse during and after activity, and the tendon and joint area can become stiff the following day as muscles tighten from the movement of the tendon. Many patients report stressful situations in their life in correlation with the beginnings of pain which may contribute to the symptoms.

Ultrasound imaging can be used to evaluate tissue strain, as well as other mechanical properties. Ultrasound-based techniques are becoming more popular because of its affordability, safety, and speed. Ultrasound can be used for imaging tissues, and the sound waves can also provide information about the mechanical state of the tissue.

Treatment of tendon injuries is largely conservative. Use of non-steroidal anti-inflammatory drugs , rest, and gradual return to exercise is a common therapy. A meta-analysis revealed that exercise using weights or a resistance band is more effective than using bodyweight alone. In addition, having rest days is more effective than exercising every day. Resting assists in the prevention of further damage to the tendon. Ice, compression and elevation are also frequently recommended. Physical therapy, occupational therapy, orthotics or braces may also be useful. Initial recovery is typically within two to three days and full recovery is within three to six months. Tendinosis occurs as the acute phase of healing has ended  but has left the area insufficiently healed. Treatment of tendinitis helps reduce some of the risks of developing tendinosis, which takes longer to heal.
There is tentative evidence that low-level laser therapy may also be beneficial in treating tendinopathy. The effects of deep transverse friction massage for treating tennis elbow and lateral knee tendinitis is unclear.

NSAIDs may be used to help with pain. They however do not alter long term outcomes. Other types of pain medication, like paracetamol , may be just as useful.

Steroid injections have not been shown to have long term benefits for tendonitis, but appear to improve pain and function in the short term more effectively than other treatments except NSAIDs. They appear to have little benefit in tendinitis of the rotator cuff. There are some concerns that they may have negative effects.

There is insufficient evidence on the routine use of injection therapies  for treating Achilles tendinopathy. As of 2014 there was insufficient evidence to support the use of platelet-rich therapies for treating musculoskeletal soft tissue injuries such as ligament, muscle and tendon tears and tendinopathies.

Initial recovery from overuse tendinosis is usually within two to three months, and 80% will recover fully within three to six months.

Tendon injury and resulting tendinopathy are responsible for up to 30% of consultations to sports doctors and other musculoskeletal health providers. Tendinopathy is most often seen in tendons of athletes either before or after an injury but is becoming more common in non-athletes and sedentary populations. For example, the majority of patients with Achilles tendinopathy in a general population-based study did not associate their condition with a sporting activity. In another study the population incidence of Achilles tendinopathy increased sixfold from 1979–1986 to 1987–1994. The incidence of rotator cuff tendinopathy ranges from 0.3% to 5.5% and annual prevalence from 0.5% to 7.4%.

Tendinitis is a very common, but misleading term. By definition, the suffix "-itis" means "inflammation of". Inflammation is the body's local response to tissue damage which involves red blood cells, white blood cells, blood proteins with dilation of blood vessels around the site of injury. Tendons are relatively avascular.
Corticosteroids are drugs that reduce inflammation. Corticosteroids can be useful to relieve chronic tendinopathy pain, improve function, and reduce swelling in the short term. However, there is a greater risk of long-term recurrence. They are typically injected along with a small amount of a numbing drug called lidocaine. Research shows that tendons are weaker following corticosteroid injections.
Tendinitis is still a very common diagnosis, though research increasingly documents that what is thought to be tendinitis is usually tendinosis.
Anatomically close but separate conditions are:

Enthesitis, wherein there is inflammation of the entheses, the sites where tendons or ligaments insert into the bone. It is associated with HLA B27 arthropathies such as ankylosing spondylitis, psoriatic arthritis, and reactive arthritis.
Apophysitis, inflammation of the bony attachment, generally associated with overuse among growing children.

The use of a nitric oxide delivery system  applied over the area of maximal tenderness was found to reduce pain and increase range of motion and strength.
A promising therapy involves eccentric loading exercises involving lengthening muscular contractions.

Bowed tendon is a horseman's term for tendinitis  and tendinosis , most commonly seen in the superficial digital flexor tendon in the front leg of horses.
Mesenchymal stem cells, derived from a horse's bone marrow or fat, can be used for tendon repair in horses.