# Tinnitus

Tinnitus is a condition when a person perceives hearing a ringing sound or a different variety of sound when no corresponding external sound is present and other people cannot hear it. The word tinnitus comes from the Latin tinnire, "to ring."

Tinnitus is usually associated with hearing loss and decreased comprehension of speech in noisy environments. It is common, affecting about 10–15% of people. Most tolerate it well, and it is a significant  problem in only 1–2% of people. It can trigger a fight-or-flight response, as the brain may perceive it as dangerous and important.
Rather than a disease, tinnitus is a symptom that may result from a variety of underlying causes and may be generated at any level of the auditory system as well as outside that system. The most common causes are hearing damage, noise-induced hearing loss, or age-related hearing loss, known as presbycusis. Other causes include ear infections, disease of the heart or blood vessels, Ménière's disease, brain tumors, acoustic neuromas , migraines, temporomandibular joint disorders, exposure to certain medications, a previous head injury, and earwax.  In some people, it interferes with concentration, and can be associated with anxiety and depression. It can suddenly emerge during a period of emotional stress. It is more common in those with depression.
The diagnosis of tinnitus is usually based on a patient's description of the symptoms they are experiencing. Such a diagnosis is commonly supported by an audiogram, and an otolaryngological and neurological examination. How much tinnitus interferes with a person's life may be quantified with questionnaires. If certain problems are found, medical imaging, such as magnetic resonance imaging , may be performed. Other tests are suitable when tinnitus occurs with the same rhythm as the heartbeat. Rarely, the sound may be heard by someone other than the patient by using a stethoscope, in which case it is known as "objective tinnitus". Occasionally, spontaneous otoacoustic emissions, sounds produced normally by the inner ear, may result in tinnitus.
Measures to prevent tinnitus include avoiding chronic or extended exposure to loud noise, and limiting exposure to drugs and substances harmful to the ear . If there is an underlying cause, treating that cause may lead to improvements. Otherwise, typically, tinnitus management involves psychoeducation or counseling, such as talk therapy. Sound generators or hearing aids may help. No medication directly targets tinnitus.

Tinnitus is often described as ringing, but it may also sound like clicking, buzzing, hissing, or roaring. It may be soft or loud, low- or high-pitched, and may seem to come from either one or both ears, or from the head itself. It may be intermittent or continuous. In some individuals, its intensity may be changed by shoulder, neck, head, tongue, jaw, or eye movements.

Due to variations in study designs, data on the course of tinnitus shows few consistent results. Generally, prevalence increases with age in adults, and the ratings of annoyance increase with persistence at follow up.

Although it is an annoying condition to which most people adapt, persistent tinnitus may cause anxiety and depression in some people. Tinnitus annoyance is more strongly associated with the psychological condition of the person than the loudness or frequency range of the perceived sound. Psychological problems such as depression, anxiety, sleep disturbances, and concentration difficulties are common in those with strongly annoying tinnitus. Complications can also include cognitive decline and difficulty communicating. 45% of people with tinnitus have an anxiety disorder at some time in their lives. Severe cases may lead some to consider suicide; while suicidal behavior is complex, tinnitus can be a risk factor. In a cross-sectional analysis, 15.75% of the 292 patients that attended a 2019 Tinnitus and Hyperacusis Clinic in the United Kingdom "expressed that they have been bothered by suicidal and self-harm ideations within the last 2 weeks."
Psychological research has focused on the tinnitus distress reaction to account for differences in tinnitus severity. The research indicates that conditioning at the initial perception of tinnitus linked it with negative emotions, such as fear and anxiety.

Commonly tinnitus is classified into "subjective and objective tinnitus". Tinnitus is usually subjective, meaning that the sounds the person hears are not detectable by means currently available to physicians and hearing technicians. Subjective tinnitus has also been called "tinnitus aurium", "non-auditory", or "non-vibratory" tinnitus. In rare cases, tinnitus can be heard by someone else using a stethoscope. Even more rarely, in some cases it can be measured as a spontaneous otoacoustic emission  in the ear canal. This is classified as objective tinnitus, also called "pseudo-tinnitus" or "vibratory" tinnitus.

Subjective tinnitus is the most frequent type. It can have many causes, but most commonly it results from hearing loss. When it is caused by disorders of the inner ear or auditory nerve, it can be called "otic" . These otological or neurological disorders include those triggered by infections, drugs, or trauma. A cause is traumatic noise exposure that damages hair cells in the inner ear. Some evidence suggests that long-term exposure to noise pollution from heavy traffic may increase the risk of developing tinnitus.
When there does not seem to be a connection with a disorder of the inner ear or auditory nerve, tinnitus can be called "non-otic". In 30% of cases, tinnitus is influenced by the somatosensory system; for instance, people can increase or decrease their tinnitus by moving their face, head, jaw, or neck. This type is called somatic or craniocervical tinnitus, since it is only head or neck movements that have an effect.
Some tinnitus may be caused by neuroplastic changes in the central auditory pathway. In this theory, the disturbance of sensory input caused by hearing loss results in such changes as a homeostatic response of neurons in the central auditory system, causing tinnitus. When some frequencies of sound are lost to hearing loss, the auditory system compensates by amplifying those frequencies, eventually producing sound sensations at those frequencies constantly even when there is no corresponding external sound.

The most common cause of tinnitus is hearing loss. Hearing loss may have many different causes, but among those with tinnitus, the major cause is cochlear injury.
In many cases no underlying cause is identified.
Ototoxic drugs also may cause subjective tinnitus, as they may cause hearing loss, or increase the damage done by exposure to loud noise. This damage may occur even at doses not considered ototoxic. More than 260 medications have been reported to cause tinnitus as a side effect.
Tinnitus can also occur from the discontinuation of therapeutic doses of benzodiazepines. It can sometimes be a protracted symptom of benzodiazepine withdrawal and may persist for many months. Medications such as bupropion may also cause tinnitus.

Factors associated with tinnitus include:

Ear problems and hearing loss:
Conductive hearing loss
Acoustic shock
Loud noise or music
Middle ear effusion
Otitis
Otosclerosis
Eustachian tube dysfunction
Sensorineural hearing loss
Excessive or loud noise; e.g. acoustic trauma
Presbycusis 
Ménière's disease
Endolymphatic hydrops
Superior canal dehiscence
Acoustic neuroma
Mercury or lead poisoning
Ototoxic medications
Neurologic disorders:
Chiari malformation
Multiple sclerosis
Head injury
Giant cell arteritis
Temporomandibular joint dysfunction
Metabolic disorders:
Vitamin B12 deficiency
Iron deficiency anemia
Psychiatric disorders
Depression
Anxiety disorders
Other factors:
Vasculitis
Some psychedelic drugs can produce temporary tinnitus-like symptoms as a side effect:
5-MeO-DET
Diisopropyltryptamine 
Benzodiazepine withdrawal
Intracranial hyper or hypotension caused by, for example, encephalitis or a cerebrospinal fluid leak

A specific type of tinnitus, objective tinnitus, is characterized by hearing the sounds of one's own muscle contractions or pulse, typically a result of sounds that have been created by the movement of jaw muscles or sounds related to blood flow in the neck or face. It is sometimes caused by an involuntary twitching of a muscle or a group of muscles  or by a vascular condition. In some cases, tinnitus is generated by muscle spasms around the middle ear.
Spontaneous otoacoustic emissions —faint high-frequency tones that are produced in the inner ear and can be measured in the ear canal with a sensitive microphone—may also cause tinnitus. About 8% of those with SOAEs and tinnitus have SOAE-linked tinnitus, while the percentage of all cases of tinnitus caused by SOAEs is estimated at 4%.

Children may be subject to pulsatile or continuous tinnitus, involving anomalies and variants of the vascular parts affecting the middle/inner ear structures. CT scans may be used to check the integrity of the structures, and MR scans can evaluate nerves and potential masses or malformations. Early diagnosis can prevent long-term impairments to development.

Some people experience a sound that beats in time with their pulse, known as pulsatile tinnitus or vascular tinnitus. Pulsatile tinnitus is usually objective in nature, resulting from altered blood flow or increased blood turbulence near the ear, such as from atherosclerosis or venous hum, but it can also arise as a subjective phenomenon from an increased awareness of blood flow in the ear.
The differential diagnosis for pulsatile tinnitus is wide and includes vascular etiologies, tumors, disorders of the middle ear or inner ear, and other intracranial pathologies. Vascular causes of pulsatile tinnitus include venous causes , arterial causes , or dural arteriovenous fistula or arteriovenous malformations. 
Pulsatile tinnitus may also indicate vasculitis, or more specifically, giant cell arteritis. Pulsatile tinnitus may also be caused by tumors such as paragangliomas  or hemangiomas . Middle ear causes of pulsatile tinnitus include patulous eustachian tube, otosclerosis, or middle ear myoclonus . The most common inner ear cause of pulsatile tinnitus is superior semicircular canal dehiscence. Pulsatile tinnitus may also indicate idiopathic intracranial hypertension. Pulsatile tinnitus can be a symptom of intracranial vascular abnormalities and should be evaluated for irregular noises of blood flow .

Tinnitus may be caused by increased neural activity in the auditory brainstem, where the brain processes sounds, causing some auditory nerve cells to become overexcited. The basis of this theory is that many with tinnitus also have hearing loss.
Three reviews in 2016 emphasized the large range and possible combinations of pathologies involved in tinnitus, which result in a great variety of symptoms and specifically adapted therapies.

The diagnostic approach is based on a history of the condition and an examination of the head, neck, and neurological system. Typically an audiogram is done, and occasionally medical imaging or electronystagmography. Treatable conditions may include middle ear infection, acoustic neuroma,
concussion, and otosclerosis.
Evaluation of tinnitus can include a hearing test , measurement of acoustic parameters of the tinnitus like pitch and loudness, and psychological assessment of comorbid conditions like depression, anxiety, and stress that are associated with severity of the tinnitus.
One definition of tinnitus, in contrast to normal ear noise experience, is that tinnitus lasts five minutes at least twice a week. However, people with tinnitus often experience the noise more frequently than this. Tinnitus can be present constantly or intermittently. Some people with constant tinnitus might not be aware of it all the time, but only, for example, during the night when there is less environmental noise to mask it. Chronic tinnitus can be defined as tinnitus with a duration of six months or more.

Since most people with tinnitus also have hearing loss, a pure tone hearing test resulting in an audiogram may help diagnose a cause. An audiogram may also facilitate fitting of a hearing aid in those cases where hearing loss is significant. The pitch of tinnitus is often in the range of the hearing loss.

Acoustic qualification of tinnitus includes measurement of several acoustic parameters like frequency in cases of monotone tinnitus or frequency range and bandwidth in cases of narrow band noise tinnitus, loudness in dB above hearing threshold at the indicated frequency, mixing-point, and minimum masking level. In most cases, tinnitus pitch or frequency range is between 5 kHz and 10 kHz, and loudness between 5 and 15 dB above the hearing threshold. 
Another relevant parameter of tinnitus is residual inhibition: the temporary suppression or disappearance of tinnitus following a period of masking. The degree of residual inhibition may indicate how effective tinnitus maskers would be as treatment.

An assessment of hyperacusis, a frequent accompaniment of tinnitus, may also be made. Anari et al.  found that 86% of patients with hyperacusis also present with tinnitus.
Hyperacusis is related to negative reactions to sound and can take many forms. One parameter that can be measured is Loudness Discomfort Level  in dB, the subjective level of acute discomfort at specified frequencies over the frequency range of hearing. This defines a dynamic range between the hearing threshold at that frequency and the loudness discomfort level. A compressed dynamic range over a particular frequency range can be associated with hyperacusis. Normal hearing threshold is generally defined as 0–20 decibels . Normal loudness discomfort levels are 85–90+ dB, with some authorities citing 100 dB. A dynamic range of 55 dB or less is indicative of hyperacusis.

Tinnitus is often rated on a scale from "slight" to "severe" according to the effects it has, such as interference with sleep, quiet activities, and normal daily activities. Severe tinnitus has been associated with rarer variants.
Assessment of psychological processes related to tinnitus involves measurement of tinnitus severity and distress, as measured subjectively by validated self-report tinnitus questionnaires. Such questionnaires measure the degree of psychological distress and handicap associated with tinnitus, including effects on hearing, lifestyle, health, and emotional functioning. A broader assessment of general functioning, such as levels of anxiety, depression, stress, life stressors, and sleep difficulties, is also important in the assessment of tinnitus due to higher risk of negative well-being across these areas, which may be affected by or exacerbate the tinnitus symptoms. 
Current assessment measures aim to identify levels of distress and interference, coping responses, and perceptions of tinnitus to inform treatment and monitor progress. However, wide variability, inconsistencies, and lack of consensus regarding assessment methodology are evidenced in the literature, limiting comparison of treatment effectiveness. Developed to guide diagnosis or classify severity, most tinnitus questionnaires have been shown to be treatment-sensitive outcome measures.  

If examination reveals a bruit , imaging studies such as transcranial doppler  or magnetic resonance angiography  should be performed.

Other potential sources of the sounds normally associated with tinnitus should be ruled out. For instance, two recognized sources of high-pitched sounds might be electromagnetic fields common in modern wiring and various sound signal transmissions. A common and often misdiagnosed condition that mimics tinnitus is radio frequency  hearing, in which subjects hear objectively audible high-pitched transmission frequencies that sound similar to tinnitus.

Prolonged exposure to loud sound or noise levels can lead to tinnitus. Custom made ear plugs or other measures can help with prevention. Employers may use hearing loss prevention programs to help educate and prevent dangerous levels of exposure to noise. Government organizations set regulations to ensure employees, if following the protocol, should have minimal risk to permanent damage to their hearing.
Certain groups are advised to wear ear plugs to avoid the risk of tinnitus, such as that caused by overexposure to loud noises like wind noise for motorcycle riders. This includes military personnel, musicians, DJs, agricultural workers, and construction workers as people in those occupations are at a greater risk compared to the general population.
Several medicines have ototoxic effects, which can have a cumulative effect that increases the damage done by noise. If ototoxic medications must be administered, close attention by the physician to prescription details, such as dose and dosage interval, can reduce the damage done.

If a specific underlying cause is determined, treating it may lead to improvements. Otherwise, the primary treatment for tinnitus is talk therapy, sound therapy, or hearing aids. There are no effective drugs that treat tinnitus.

The best-supported treatment for tinnitus is cognitive behavioral therapy . It decreases the stress those with tinnitus feel. This appears to be independent of any effect on depression or anxiety. Acceptance and commitment therapy  also shows promise in the treatment of tinnitus. Relaxation techniques may also help. A clinical protocol called Progressive Tinnitus Management has been developed by the United States Department of Veterans Affairs.

The application of sound therapy by either hearing aids or tinnitus maskers may help the brain ignore the specific tinnitus frequency. Although these methods are poorly supported by evidence, there are no negative effects. There are several approaches for tinnitus sound therapy. The first is sound modification to compensate for the individual's hearing loss. The second is tailored music therapy, notched at the tinnitus frequency, which may affect lateral inhibition of the notched neural region, suppressing tinnitus. 
There is some tentative evidence supporting tinnitus retraining therapy, which aims to reduce tinnitus-related neuronal activity. An alternative tinnitus treatment uses mobile applications that include various methods including masking, sound therapy, and relaxation exercises. Such applications can work as a separate device or as a hearing aid control system.
Neuromonics is another sound-based intervention. Its protocol follows the principle of systematic desensitization and involves a structured rehabilitation program lasting 12 months. Neuromonics therapy employs customized sound signals delivered through a device worn by the patient, which aims to target the specific frequency range associated with their tinnitus perception.

Physical therapy for tinnitus focuses on relaxing jaw and neck muscles that may contribute to symptoms. Muscle tension, particularly in the jaw muscles like the masseter and medial pterygoid, can radiate to the ears, leading to somatic tinnitus. Specialized physical therapists use neuromuscular techniques to alleviate tension in these areas, which may reduce tinnitus intensity and associated pain in connected areas, such as the jaw, teeth, and ears.

As of 2018 there were no medications effective for idiopathic tinnitus. There is not enough evidence to determine if antidepressants or acamprosate are useful. There are conflicting studies regarding the effectiveness of benzodiazepines for tinnitus. The usefulness of melatonin, as of 2015, is unclear. It is unclear if anticonvulsants are useful for treating tinnitus. Steroid injections into the middle ear also do not seem to be effective. There is no evidence to suggest that the use of betahistine to treat tinnitus is effective.
Botulinum toxin injection has succeeded in some of the rare cases of objective tinnitus from a palatal tremor.
Caroverine is used in a few countries to treat tinnitus. The evidence for its usefulness is very weak.

In 2020, information about clinical trials indicated that bimodal neuromodulation may reduce the symptoms of tinnitus. It is a noninvasive technique that involves applying an electrical stimulus to the tongue while also administering sounds. Equipment associated with the treatments is available through physicians. Studies with it and similar devices continue in several research centers.
In March 2023, the US Food and Drug Administration  approved Neuromod's Lenire device as a treatment option for tinnitus. In June 2024, the US Department of Veterans Affairs  announced it would begin offering the treatment to veterans with tinnitus, making it the first bimodal neuromodulation device to be awarded a Federal Supply Schedule  contract from the US Government.
Some evidence supports neuromodulation techniques such as transcranial magnetic stimulation, transcranial direct current stimulation, and neurofeedback.

Ginkgo biloba does not appear to be effective. The American Academy of Otolaryngology recommends against taking melatonin or zinc supplements to relieve symptoms of tinnitus, and reported that evidence for the efficacy of many dietary supplements  did not exist. A 2016 Cochrane Review also concluded that evidence was not sufficient to support taking zinc supplements to reduce symptoms associated with tinnitus.

While there is no cure, most people with tinnitus get used to it over time; for a minority, it remains a significant problem.

Tinnitus affects 10–15% of people. About a third of North Americans over 55 experience it. It affects one third of adults at some time in their lives, whereas 10–15% are disturbed enough to seek medical evaluation.
70 million people in Europe are estimated to have tinnitus.

Tinnitus is commonly thought of as a symptom of adulthood, and is often overlooked in children. Children with hearing loss have a high incidence of pediatric tinnitus, even though they do not express the condition or its effect on their lives. Children do not generally report tinnitus spontaneously and their complaints may not be taken seriously. Among those who do complain, there is an increased likelihood of associated otological or neurological pathology such as migraine, juvenile Meniere's disease, or chronic suppurative otitis media. Its reported prevalence varies from 12 to 36% in children with normal hearing thresholds, and up to 66% in children with a hearing loss. Approximately 3–10% of children have been reported to be troubled by tinnitus.

Audiology
Auditory hallucination – Perception of sound without auditory stimulus
Health effects from noise – Health consequences of exposure to elevated sound levels
Hearing protection
Noise-induced hearing loss
List of people with tinnitus
List of unexplained sounds – List of unidentified or formerly unidentified sounds
Phantom vibration syndrome – False belief of one's mobile phone vibrating or ringing
Safe listening – Avoiding hearing damage from intentionally heard sounds
Zwicker tone – Short-term auditory illusion

Baguley D, Andersson G, McFerran D, McKenna L  [2004]. Tinnitus: A Multidisciplinary Approach . Indianapolis, IN: Wiley-Blackwell. ISBN 978-1-4051-9989-6. LCCN 2012032714. OCLC 712915603.
Langguth B, Hajak G, Kleinjung T, Cacace A, Møller AR, eds. . Tinnitus: pathophysiology and treatment. Progress in brain research no. 166 . Amsterdam; Boston: Elsevier. ISBN 978-0-444-53167-4. LCCN 2012471552. OCLC 648331153. Alt URL
Møller AR, Langguth B, Ridder D, et al., eds. . Textbook of Tinnitus. New York: Springer. doi:10.1007/978-1-60761-145-5. ISBN 978-1-60761-144-8. LCCN 2010934377. OCLC 695388693, 771366370, 724696022.

American Tinnitus Association
Tinnitus.org UK