# Tourette syndrome

Tourette syndrome , or simply Tourette's, is a common neurodevelopmental disorder that begins in childhood or adolescence. It is characterized by multiple movement  tics and at least one vocal  tic. Common tics are blinking, coughing, throat clearing, sniffing, and facial movements. Tics are typically preceded by an unwanted urge or sensation in the affected area known as a premonitory urge, can sometimes be suppressed temporarily, and characteristically change in location, strength, and frequency. Tourette's is at the more severe end of the spectrum of tic disorders. The tics often go unnoticed by casual observers.
Tourette's was once regarded as a rare and bizarre syndrome and has popularly been associated with coprolalia . It is no longer considered rare; about 1% of school-age children and adolescents are estimated to have Tourette's, though coprolalia occurs only in a minority. There are no specific tests for diagnosing Tourette's; it is not always correctly identified, because most cases are mild, and the severity of tics decreases for most children as they pass through adolescence. Therefore, many go undiagnosed or may never seek medical attention. Extreme Tourette's in adulthood, often sensationalized in the media, is rare, but for a small minority, severely debilitating tics can persist into adulthood. 
There is no cure for Tourette's and no single most effective medication. In most cases, medication for tics is not necessary, and behavioral therapies are the first-line treatment. Education is an important part of any treatment plan, and explanation alone often provides sufficient reassurance that no other treatment is necessary. Other conditions, such as attention deficit hyperactivity disorder  and obsessive–compulsive disorder , are more likely to be present among those who are referred to specialty clinics than they are among the broader population of persons with Tourette's. These co-occurring conditions often cause more impairment to the individual than the tics; hence it is important to correctly distinguish co-occurring conditions and treat them.
Tourette syndrome was named by French neurologist Jean-Martin Charcot for his intern, Georges Gilles de la Tourette, who published in 1885 an account of nine patients with a "convulsive tic disorder". While the exact cause is unknown, it is believed to involve a combination of genetic and environmental factors. The mechanism appears to involve dysfunction in neural circuits between the basal ganglia and related structures in the brain.

Most published research on Tourette syndrome originates in the United States; in international TS research and clinical practice, the Diagnostic and Statistical Manual of Mental Disorders  is preferred over the World Health Organization  classification, which is criticized in the 2021 European Clinical Guidelines.
In the fifth version of the DSM , published in 2013, Tourette syndrome is classified as a motor disorder . It is listed in the neurodevelopmental disorder category. Tourette's is at the more severe end of the spectrum of tic disorders; its diagnosis requires multiple motor tics and at least one vocal tic to be present for more than a year, and these first occurring before the age of 18. Tics are sudden, repetitive, nonrhythmic movements that involve discrete muscle groups, while vocal  tics involve laryngeal, pharyngeal, oral, nasal or respiratory muscles to produce sounds. The tics must not be explained by other medical conditions or substance use.
Other tic disorders include persistent  motor or vocal tics, in which one type of tic  has been present for more than a year; and provisional tic disorder, in which motor or vocal tics have been present for less than one year. The fifth edition of the DSM replaced what had been called transient tic disorder with provisional tic disorder, recognizing that "transient" can only be defined in retrospect. Some experts believe that TS and persistent  motor or vocal tic disorder should be considered the same condition, because vocal tics are also motor tics in the sense that they are muscular contractions of nasal or respiratory muscles.
Tourette syndrome is defined only slightly differently by the WHO; in its ICD-11, the International Statistical Classification of Diseases and Related Health Problems, Tourette syndrome is classified as a disease of the nervous system and a neurodevelopmental disorder, and only one motor tic and one or more vocal tics are required for diagnosis. Older versions of the ICD called it "combined vocal and multiple motor tic disorder [de la Tourette]".
Genetic studies indicate that tic disorders cover a spectrum that is not recognized by the clear-cut distinctions in the current diagnostic framework. Since 2008, studies have suggested that Tourette's is not a unitary condition with a distinct mechanism, as described in the existing classification systems. Instead, the studies suggest that subtypes should be recognized to distinguish "pure TS" from TS that is accompanied by attention deficit hyperactivity disorder , obsessive–compulsive disorder  or other disorders, similar to the way that subtypes have been established for other conditions, such as type 1 and type 2 diabetes. Elucidation of these subtypes awaits fuller understanding of the genetic and other causes of tic disorders.

Tics are movements or sounds that take place "intermittently and unpredictably out of a background of normal motor activity", having the appearance of "normal behaviors gone wrong". The tics associated with Tourette's wax and wane; they change in number, frequency, severity, anatomical location, and complexity; each person experiences a unique pattern of fluctuation in their severity and frequency. Tics may also occur in "bouts of bouts", which also vary among people. The variation in tic severity may occur over hours, days, or weeks. Tics may increase when someone is experiencing stress, fatigue, anxiety, or illness, or when engaged in relaxing activities like watching TV. They sometimes decrease when an individual is engrossed in or focused on an activity like playing a musical instrument.
In contrast to the abnormal movements associated with other movement disorders, the tics of Tourette's are nonrhythmic, often preceded by an unwanted urge, and temporarily suppressible. Over time, about 90% of individuals with Tourette's feel an urge preceding the tic, similar to the urge to sneeze or scratch an itch. The urges and sensations that precede the expression of a tic are referred to as premonitory sensory phenomena or premonitory urges. People describe the urge to express the tic as a buildup of tension, pressure, or energy which they ultimately choose consciously to release, as if they "had to do it" to relieve the sensation or until it feels "just right". The urge may cause a distressing sensation in the part of the body associated with the resulting tic; the tic is a response that relieves the urge in the anatomical location of the tic. Examples of this urge are the feeling of having something in one's throat, leading to a tic to clear one's throat, or a localized discomfort in the shoulders leading to shrugging the shoulders. The actual tic may be felt as relieving this tension or sensation, similar to scratching an itch or blinking to relieve an uncomfortable feeling in the eye. Some people with Tourette's may not be aware of the premonitory urge associated with tics. Children may be less aware of it than are adults, but their awareness tends to increase with maturity; by the age of ten, most children recognize the premonitory urge.
Premonitory urges which precede the tic make suppression of the impending tic possible. Because of the urges that precede them, tics are described as semi-voluntary or unvoluntary, rather than specifically involuntary; they may be experienced as a voluntary, suppressible response to the unwanted premonitory urge. The ability to suppress tics varies among individuals, and may be more developed in adults than children. People with tics are sometimes able to suppress them for limited periods of time, but doing so often results in tension or mental exhaustion. People with Tourette's may seek a secluded spot to release the suppressed urge, or there may be a marked increase in tics after a period of suppression at school or work. Children may suppress tics while in the doctor's office, so they may need to be observed when not aware of being watched.
Complex tics related to speech include coprolalia, echolalia and palilalia. Coprolalia is the spontaneous utterance of socially objectionable or taboo words or phrases. Although it is the most publicized symptom of Tourette's, only about 10% of people with Tourette's exhibit it, and it is not required for a diagnosis. Echolalia  and palilalia  occur in a minority of cases. Complex motor tics include copropraxia , echopraxia  and palipraxia .

There is no typical case of Tourette syndrome, but the age of onset and the severity of symptoms follow a fairly reliable course. Although onset may occur anytime before eighteen years, the typical age of onset of tics is from five to seven, and is usually before adolescence. A 1998 study from the Yale Child Study Center showed that tic severity increased with age until it reached its highest point between ages eight and twelve. Severity declines steadily for most children as they pass through adolescence, when half to two-thirds of children see a dramatic decrease in tics.
In people with TS, the first tics to appear usually affect the head, face, and shoulders, and include blinking, facial movements, sniffing and throat clearing. Vocal tics often appear months or years after motor tics but can appear first. Among people who experience more severe tics, complex tics may develop, including "arm straightening, touching, tapping, jumping, hopping and twirling". There are different movements in contrasting disorders , such as self-stimulation and stereotypies.
The severity of symptoms varies widely among people with Tourette's, and many cases may be undetected. Most cases are mild and almost unnoticeable; many people with TS may not realize they have tics. Because tics are more commonly expressed in private, Tourette syndrome may go unrecognized, and casual observers might not notice tics. Most studies of TS involve males, who have a higher prevalence of TS than females, and gender-based differences are not well studied; a 2021 review suggested that the characteristics and progression for females, particularly in adulthood, may differ and better studies are needed.
Most adults with TS have mild symptoms and do not seek medical attention. While tics subside for the majority after adolescence, some of the "most severe and debilitating forms of tic disorder are encountered" in adults. In some cases, what appear to be adult-onset tics can be childhood tics re-surfacing.

Because people with milder symptoms are unlikely to be referred to specialty clinics, studies of Tourette's have an inherent bias towards more severe cases. When symptoms are severe enough to warrant referral to clinics, ADHD and OCD are often also found. In specialty clinics, 30% of those with TS also have mood or anxiety disorders or disruptive behaviors. In the absence of ADHD, tic disorders do not appear to be associated with disruptive behavior or functional impairment, while impairment in school, family, or peer relations is greater in those who have more comorbid conditions. When ADHD is present along with tics, the occurrence of conduct disorder and oppositional defiant disorder increases. Aggressive behaviors and angry outbursts in people with TS are not well understood; they are not associated with severe tics, but are connected with the presence of ADHD. ADHD may also contribute to higher rates of anxiety, and aggression and anger control problems are more likely when both OCD and ADHD co-occur with Tourette's.
Compulsions that resemble tics are present in some individuals with OCD; "tic-related OCD" is hypothesized to be a subgroup of OCD, distinguished from non-tic related OCD by the type and nature of obsessions and compulsions. Compared to the more typical compulsions of OCD without tics that relate to contamination, tic-related OCD presents with more "counting, aggressive thoughts, symmetry and touching" compulsions. Compulsions associated with OCD without tics are usually related to obsessions and anxiety, while those in tic-related OCD are more likely to be a response to a premonitory urge. There are increased rates of anxiety and depression in those adults with TS who also have OCD.
Among individuals with TS studied in clinics, between 2.9% and 20% had autism spectrum disorders, but one study indicates that a high association of autism and TS may be partly due to difficulties distinguishing between tics and tic-like behaviors or OCD symptoms seen in autistic people.
Not all people with Tourette's have ADHD or OCD or other comorbid conditions, and estimates of the rate of pure TS or TS-only vary from 15% to 57%; in clinical populations, a high percentage of those under care do have ADHD. Children and adolescents with pure TS are not significantly different from their peers without TS on ratings of aggressive behaviors or conduct disorders, or on measures of social adaptation. Similarly, adults with pure TS do not appear to have the social difficulties present in those with TS plus ADHD.
Among those with an older age of onset, more substance abuse and mood disorders are found, and there may be self-injurious tics. Adults who have severe, often treatment-resistant tics are more likely to also have mood disorders and OCD. Coprolalia is more likely in people with severe tics plus multiple comorbid conditions.

There are no major impairments in neuropsychological function among people with Tourette's, but conditions that occur along with tics can cause variation in neurocognitive function. A better understanding of comorbid conditions is needed to untangle any neuropsychological differences between TS-only individuals and those with comorbid conditions.
Only slight impairments are found in intellectual ability, attentional ability, and nonverbal memory—but ADHD, other comorbid disorders, or tic severity could account for these differences. In contrast with earlier findings, visual motor integration and visuoconstructive skills are not found to be impaired, while comorbid conditions may have a small effect on motor skills. Comorbid conditions and severity of tics may account for variable results in verbal fluency, which can be slightly impaired. There might be slight impairment in social cognition, but not in the ability to plan or make decisions. Children with TS-only do not show cognitive deficits. They are faster than average for their age on timed tests of motor coordination, and constant tic suppression may lead to an advantage in switching between tasks because of increased inhibitory control.
Learning disabilities may be present, but whether they are due to tics or comorbid conditions is controversial; older studies that reported higher rates of learning disability did not control well for the presence of comorbid conditions. There are often difficulties with handwriting, and disabilities in written expression and math are reported in those with TS plus other conditions.

The exact cause of Tourette's is unknown, but it is well established that both genetic and environmental factors are involved. Genetic epidemiology studies have shown that Tourette's is highly heritable, and 10 to 100 times more likely to be found among close family members than in the general population. The exact mode of inheritance is not known; no single gene has been identified, and hundreds of genes are likely involved. Genome-wide association studies were published in 2013 and 2015 in which no finding reached a threshold for significance; a 2019 meta-analysis found only a single genome-wide significant locus on chromosome 13, but that result was not found in broader samples. Twin studies show that 50 to 77% of identical twins share a TS diagnosis, while only 10 to 23% of fraternal twins do. But not everyone who inherits the genetic vulnerability will show symptoms. A few rare highly penetrant genetic mutations have been found that explain only a small number of cases in single families .
Psychosocial or other non-genetic factors—while not causing Tourette's—can affect the severity of TS in vulnerable individuals and influence the expression of the inherited genes. Pre-natal and peri-natal events increase the risk that a tic disorder or comorbid OCD will be expressed in those with the genetic vulnerability. These include paternal age; forceps delivery; stress or severe nausea during pregnancy; and use of tobacco, caffeine, alcohol, and cannabis during pregnancy. Babies who are born premature with low birthweight, or who have low Apgar scores, are also at increased risk; in premature twins, the lower birthweight twin is more likely to develop TS.
Autoimmune processes may affect the onset of tics or exacerbate them. Both OCD and tic disorders are hypothesized to arise in a subset of children as a result of a post-streptococcal autoimmune process. Its potential effect is described by the controversial hypothesis called PANDAS , which proposes five criteria for diagnosis in children. PANDAS and the newer pediatric acute-onset neuropsychiatric syndrome  hypotheses are the focus of clinical and laboratory research, but remain unproven. There is also a broader hypothesis that links immune-system abnormalities and immune dysregulation with TS.
Some forms of OCD may be genetically linked to Tourette's, although the genetic factors in OCD with and without tics may differ. The genetic relationship of ADHD to Tourette syndrome, however, has not been fully established. A genetic link between autism and Tourette's has not been established as of 2017.

The exact mechanism affecting the inherited vulnerability to Tourette's is not well established. Tics are believed to result from dysfunction in cortical and subcortical brain regions: the thalamus, basal ganglia and frontal cortex. Neuroanatomic models suggest failures in circuits connecting the brain's cortex and subcortex; imaging techniques implicate the frontal cortex and basal ganglia. In the 2010s, neuroimaging and postmortem brain studies, as well as animal and genetic studies, made progress towards better understanding the neurobiological mechanisms leading to Tourette's. These studies support the basal ganglia model, in which neurons in the striatum are activated and inhibit outputs from the basal ganglia.
Cortico-striato-thalamo-cortical  circuits, or neural pathways, provide inputs to the basal ganglia from the cortex. These circuits connect the basal ganglia with other areas of the brain to transfer information that regulates planning and control of movements, behavior, decision-making, and learning. Behavior is regulated by cross-connections that "allow the integration of information" from these circuits. Involuntary movements may result from impairments in these CSTC circuits, including the sensorimotor, limbic, language and decision making pathways. Abnormalities in these circuits may be responsible for tics and premonitory urges.
The caudate nuclei may be smaller in subjects with tics compared to those without tics, supporting the hypothesis of pathology in CSTC circuits in Tourette's. The ability to suppress tics depends on brain circuits that "regulate response inhibition and cognitive control of motor behavior". Children with TS are found to have a larger prefrontal cortex, which may be the result of an adaptation to help regulate tics. It is likely that tics decrease with age as the capacity of the frontal cortex increases. Cortico-basal ganglia  circuits may also be impaired, contributing to "sensory, limbic and executive" features. The release of dopamine in the basal ganglia is higher in people with Tourette's, implicating biochemical changes from "overactive and dysregulated dopaminergic transmissions".
Histamine and the H3 receptor may play a role in the alterations of neural circuitry. A reduced level of histamine in the H3 receptor may result in an increase in other neurotransmitters, causing tics. Postmortem studies have also implicated "dysregulation of neuroinflammatory processes".

According to the Diagnostic and Statistical Manual of Mental Disorders , Tourette's may be diagnosed when a person exhibits both multiple motor tics and one or more vocal tics over a period of one year. The motor and vocal tics need not be concurrent. The onset must have occurred before the age of 18 and cannot be attributed to the effects of another condition or substance . Hence, other medical conditions that include tics or tic-like movements—for example, autism or other causes of tics—must be ruled out.
Patients referred for a tic disorder are assessed based on their family history of tics, vulnerability to ADHD, obsessive–compulsive symptoms, and a number of other chronic medical, psychiatric and neurological conditions. In individuals with a typical onset and a family history of tics or OCD, a basic physical and neurological examination may be sufficient. There are no specific medical or screening tests that can be used to diagnose Tourette's; the diagnosis is usually made based on observation of the individual's symptoms and family history, and after ruling out secondary causes of tic disorders .
Delayed diagnosis often occurs because professionals mistakenly believe that TS is rare, always involves coprolalia, or must be severely impairing. The DSM has recognized since 2000 that many individuals with Tourette's do not have significant impairment; diagnosis does not require the presence of coprolalia or a comorbid condition, such as ADHD or OCD. Tourette's may be misdiagnosed because of the wide expression of severity, ranging from mild  or moderate, to severe . About 20% of people with Tourette syndrome do not realize that they have tics.
Tics that appear early in the course of TS are often confused with allergies, asthma, vision problems, and other conditions. Pediatricians, allergists and ophthalmologists are among the first to see or identify a child as having tics, although the majority of tics are first identified by the child's parents. Coughing, blinking, and tics that mimic unrelated conditions such as asthma are commonly misdiagnosed. In the UK, there is an average delay of three years between symptom onset and diagnosis. 

Tics that may appear to mimic those of Tourette's—but are associated with disorders other than Tourette's—are known as tourettism and are ruled out in the differential diagnosis for Tourette syndrome. The abnormal movements associated with choreas, dystonias, myoclonus, and dyskinesias are distinct from the tics of Tourette's in that they are more rhythmic, not suppressible, and not preceded by an unwanted urge. Developmental and autism spectrum disorders may manifest tics, other stereotyped movements, and stereotypic movement disorder. The stereotyped movements associated with autism typically have an earlier age of onset; are more symmetrical, rhythmical and bilateral; and involve the extremities .
If another condition might better explain the tics, tests may be done; for example, if there is diagnostic confusion between tics and seizure activity, an EEG may be ordered. An MRI can rule out brain abnormalities, but such brain imaging studies are not usually warranted. Measuring thyroid-stimulating hormone blood levels can rule out hypothyroidism, which can be a cause of tics. If there is a family history of liver disease, serum copper and ceruloplasmin levels can rule out Wilson's disease. The typical age of onset of TS is before adolescence. In teenagers and adults with an abrupt onset of tics and other behavioral symptoms, a urine drug screen for stimulants might be requested.
Increasing episodes of tic-like behavior among teenagers  were reported in several countries during the COVID-19 pandemic. Researchers linked their occurrence to followers of certain TikTok or YouTube artists. Described in 2006 as psychogenic, abrupt-onset movements resembling tics are referred to as a functional movement disorder or functional tic-like movements. Functional tic-like movements can be difficult to distinguish from tics that have an organic  cause. They may occur alone or co-exist in individuals with tic disorders. These tics are inconsistent with the classic tics of TS in several ways: the premonitory urge  is absent in functional tic-like movements; the suppressibility seen in tic disorders is lacking; there is no family or childhood history of tics and there is a female predominance in functional tics, with a later-than-typical age of first presentation; onset is more abrupt than typical with movements that are more suggestible; and there is less co-occurring OCD or ADHD and more co-occurring disorders. Functional tics are "not fully stereotypical", do not respond to medications, do not demonstrate the classic waxing and waning pattern of Tourettic tics, and do not progress in the typical fashion, in which tics often first appear in the face and gradually move to limbs.
Other conditions that may manifest tics include Sydenham's chorea; idiopathic dystonia; and genetic conditions such as Huntington's disease, neuroacanthocytosis, pantothenate kinase-associated neurodegeneration, Duchenne muscular dystrophy, Wilson's disease, and tuberous sclerosis. Other possibilities include chromosomal disorders such as Down syndrome, Klinefelter syndrome, XYY syndrome and fragile X syndrome. Acquired causes of tics include drug-induced tics, head trauma, encephalitis, stroke, and carbon monoxide poisoning. The extreme self-injurious behaviors of Lesch-Nyhan syndrome may be confused with Tourette syndrome or stereotypies, but self-injury is rare in TS even in cases of violent tics. Most of these conditions are rarer than tic disorders and a thorough history and examination may be enough to rule them out without medical or screening tests.

Although not all those with Tourette's have comorbid conditions, most presenting for clinical care exhibit symptoms of other conditions along with their tics. ADHD and OCD are the most common, but autism spectrum disorders or anxiety, mood, personality, oppositional defiant, and conduct disorders may also be present. Learning disabilities and sleep disorders may be present; higher rates of sleep disturbance and migraine than in the general population are reported. A thorough evaluation for comorbidity is called for when symptoms and impairment warrant, and careful assessment of people with TS includes comprehensive screening for these conditions.
Comorbid conditions such as OCD and ADHD can be more impairing than tics, and cause greater impact on overall functioning. Disruptive behaviors, impaired functioning, or cognitive impairment in individuals with comorbid Tourette's and ADHD may be accounted for by the ADHD, highlighting the importance of identifying comorbid conditions. Children and adolescents with TS who have learning difficulties are candidates for psychoeducational testing, particularly if the child also has ADHD.

There is no cure for Tourette's. There is no single most effective medication, and no one medication effectively treats all symptoms. Most medications prescribed for tics have not been approved for that use, and no medication is without the risk of significant adverse effects. Treatment is focused on identifying the most troubling or impairing symptoms and helping the individual manage them. Because comorbid conditions are often a larger source of impairment than tics, they are a priority in treatment. The management of Tourette's is individualized and involves shared decision-making between the clinician, patient, family and caregivers. Practice guidelines for the treatment of tics were published by the American Academy of Neurology in 2019.
Education, reassurance and psychobehavioral therapy are often sufficient for the majority of cases. In particular, psychoeducation targeting the patient and their family and surrounding community is a key management strategy. Watchful waiting "is an acceptable approach" for those who are not functionally impaired. Symptom management may include behavioral, psychological and pharmacological therapies. Pharmacological intervention is reserved for more severe symptoms, while psychotherapy or cognitive behavioral therapy  may ameliorate depression and social isolation, and improve family support. The decision to use behavioral or pharmacological treatment is "usually made after the educational and supportive interventions have been in place for a period of months, and it is clear that the tic symptoms are persistently severe and are themselves a source of impairment in terms of self-esteem, relationships with the family or peers, or school performance".

Knowledge, education and understanding are uppermost in management plans for tic disorders, and psychoeducation is the first step. A child's parents are typically the first to notice their tics; they may feel worried, imagine that they are somehow responsible, or feel burdened by misinformation about Tourette's. Effectively educating parents about the diagnosis and providing social support can ease their anxiety. This support can also lower the chance that their child will be unnecessarily medicated or experience an exacerbation of tics due to their parents' emotional state.
People with Tourette's may suffer socially if their tics are viewed as "bizarre". If a child has disabling tics, or tics that interfere with social or academic functioning, supportive psychotherapy or school accommodations can be helpful. Even children with milder tics may be angry, depressed or have low self-esteem as a result of increased teasing, bullying, rejection by peers or social stigmatization, and this can lead to social withdrawal. Some children feel empowered by presenting a peer awareness program to their classmates. It can be helpful to educate teachers and school staff about typical tics, how they fluctuate during the day, how they impact the child, and how to distinguish tics from naughty behavior. By learning to identify tics, adults can refrain from asking or expecting a child to stop ticcing, because "tic suppression can be exhausting, unpleasant, and attention-demanding and can result in a subsequent rebound bout of tics".
Adults with TS may withdraw socially to avoid stigmatization and discrimination because of their tics. Depending on their country's healthcare system, they may receive social services or help from support groups.

Behavioral therapies using habit reversal training  and exposure and response prevention  are first-line interventions in the management of Tourette syndrome, and have been shown to be effective. Because tics are somewhat suppressible, when people with TS are aware of the premonitory urge that precedes a tic, they can be trained to develop a response to the urge that competes with the tic. Comprehensive behavioral intervention for tics  is based on HRT, the best researched behavioral therapy for tics. TS experts debate whether increasing a child's awareness of tics with HRT/CBIT  can lead to more tics later in life.
When disruptive behaviors related to comorbid conditions exist, anger control training and parent management training can be effective. CBT is a useful treatment when OCD is present. Relaxation techniques, such as exercise, yoga and meditation may be useful in relieving the stress that can aggravate tics. Beyond HRT, the majority of behavioral interventions for Tourette's  have not been systematically evaluated and are not empirically supported.

Children with tics typically present when their tics are most severe, but because the condition waxes and wanes, medication is not started immediately or changed often. Tics may subside with education, reassurance and a supportive environment. When medication is used, the goal is not to eliminate symptoms. Instead, the lowest dose that manages symptoms without adverse effects is used, because adverse effects may be more disturbing than the symptoms being treated with medication.
The classes of medication with proven efficacy in treating tics—typical and atypical neuroleptics—can have long-term and short-term adverse effects. Some antihypertensive agents are also used to treat tics; studies show variable efficacy but a lower side effect profile than the neuroleptics. The antihypertensives clonidine and guanfacine are typically tried first in children; they can also help with ADHD symptoms, but there is less evidence that they are effective for adults. The neuroleptics risperidone and aripiprazole are tried when antihypertensives are not effective, and are generally tried first for adults. Because of lower side effects, aripiprazole is preferred over other antipsychotics. The most effective medication for tics is haloperidol, but it has a higher risk of side effects. Methylphenidate can be used to treat ADHD that co-occurs with tics, and can be used in combination with clonidine. Selective serotonin reuptake inhibitors are used to manage anxiety and OCD.

Complementary and alternative medicine approaches, such as dietary modification, neurofeedback and allergy testing and control have popular appeal, but they have no proven benefit in the management of Tourette syndrome. Despite this lack of evidence, up to two-thirds of parents, caregivers and individuals with TS use dietary approaches and alternative treatments and do not always inform their physicians.
There is low confidence that tics are reduced with tetrahydrocannabinol, and insufficient evidence for other cannabis-based medications in the treatment of Tourette's. There is no good evidence supporting the use of acupuncture or transcranial magnetic stimulation; neither is there evidence supporting intravenous immunoglobulin, plasma exchange, or antibiotics for the treatment of PANDAS.
Deep brain stimulation  has become a valid option for individuals with severe symptoms that do not respond to conventional therapy and management, although it is an experimental treatment. Selecting candidates who may benefit from DBS is challenging, and the appropriate lower age range for surgery is unclear; it is potentially useful in less than 3% of individuals. The ideal brain location to target has not been identified as of 2019.

A quarter of women report that their tics increase before menstruation; however, studies have not shown consistent evidence of a change in frequency or severity of tics related to pregnancy or hormonal levels. Overall, symptoms in women respond better to haloperidol than they do for men.
Most women find they can withdraw from medication during pregnancy without much trouble. When needed, medications are used at the lowest doses possible. During pregnancy, neuroleptic medications are avoided when possible because of the risk of pregnancy complications. When needed, olanzapine, risperidone and quetiapine are most often used as they have not been shown to cause fetal abnormalities. One report found that haloperidol could be used during pregnancy, although it may cross the placenta.
If severe tics might interfere with administration of local anesthesia, other anesthesia options are considered. Neuroleptics in low doses may not affect the breastfed infant, but most medications are avoided. Clonidine and amphetamines may be present in breast milk.

Tourette syndrome is a spectrum disorder—its severity ranges from mild to severe. Symptoms typically subside as children pass through adolescence. In a group of ten children at the average age of highest tic severity , almost four will see complete remission by adulthood. Another four will have minimal or mild tics in adulthood, but not complete remission. The remaining two will have moderate or severe tics as adults, but only rarely will their symptoms in adulthood be more severe than in childhood.
Regardless of symptom severity, individuals with Tourette's have a normal life span. Symptoms may be lifelong and chronic for some, but the condition is not degenerative or life-threatening. Intelligence among those with pure TS follows a normal curve, although there may be small differences in intelligence in those with comorbid conditions. The severity of tics early in life does not predict their severity in later life. There is no reliable means of predicting the course of symptoms for a particular individual, but the prognosis is generally favorable. By the age of fourteen to sixteen, when the highest tic severity has typically passed, a more reliable prognosis might be made.
Tics may be at their highest severity when they are diagnosed, and often improve as an individual's family and friends come to better understand the condition. Studies report that almost eight out of ten children with Tourette's experience a reduction in the severity of their tics by adulthood, and some adults who still have tics may not be aware that they have them. A study that used video to record tics in adults found that nine out of ten adults still had tics, and half of the adults who considered themselves tic-free displayed evidence of mild tics.

People with Tourette's are affected by the consequences of tics and by the efforts to suppress them. Head and eye tics can interfere with reading or lead to headaches, and forceful tics can lead to repetitive strain injury. Severe tics can lead to pain or injuries; as an example, a rare cervical disc herniation was reported from a neck tic. Some people may learn to camouflage socially inappropriate tics or channel the energy of their tics into a functional endeavor.
A supportive family and environment generally give those with Tourette's the skills to manage the disorder. Outcomes in adulthood are associated more with the perceived significance of having tics as a child than with the actual severity of the tics. A person who was misunderstood, punished or teased at home or at school is likely to fare worse than a child who enjoyed an understanding environment. The long-lasting effects of bullying and teasing can influence self-esteem, self-confidence, and even employment choices and opportunities. Comorbid ADHD can severely affect the child's well-being in all realms, and extend into adulthood.
Factors impacting quality of life change over time, given the natural fluctuating course of tic disorders, the development of coping strategies, and a person's age. As ADHD symptoms improve with maturity, adults report less negative impact in their occupational lives than do children in their educational lives. Tics have a greater impact on adults' psychosocial function, including financial burdens, than they do on children. Adults are more likely to report a reduced quality of life due to depression or anxiety; depression contributes a greater burden than tics to adults' quality of life compared to children. As coping strategies become more effective with age, the impact of OCD symptoms seems to diminish.

Tourette syndrome is a common but underdiagnosed condition that reaches across all social, racial and ethnic groups. It is three to four times more frequent in males than in females. Observed prevalence rates are higher among children than adults because tics tend to remit or subside with maturity and a diagnosis may no longer be warranted for many adults. Up to 1% of the overall population experiences tic disorders, including chronic tics and transient  tics in childhood. Chronic tics affect 5% of children and transient tics affect up to 20%.
Many individuals with tics do not know they have tics, or do not seek a diagnosis, so epidemiological studies of TS "reflect a strong ascertainment bias" towards those with co-occurring conditions. The reported prevalence of TS varies "according to the source, age, and sex of the sample; the ascertainment procedures; and diagnostic system", with a range reported between 0.15% and 3.0% for children and adolescents. Sukhodolsky, et al. wrote in 2017 that the best estimate of TS prevalence in children was 1.4%. Both Robertson and Stern state that the prevalence in children is 1%. The prevalence of TS in the general population is estimated as 0.3% to 1.0%. According to turn of the century census data, these prevalence estimates translated to half a million children in the US with TS and half a million people in the UK with TS, although symptoms in many older individuals would be almost unrecognizable.
Tourette syndrome was once thought to be rare: in 1972, the US National Institutes of Health  believed there were fewer than 100 cases in the United States, and a 1973 registry reported only 485 cases worldwide. However, numerous studies published since 2000 have consistently demonstrated that the prevalence is much higher. Recognizing that tics may often be undiagnosed and hard to detect, newer studies use direct classroom observation and multiple informants , and therefore record more cases than older studies. As the diagnostic threshold and assessment methodology have moved towards recognition of milder cases, the estimated prevalence has increased.
Because of the high male prevalence of TS, there is limited data on females from which conclusion about gender-based differences can be drawn; caution may be warranted in extending conclusions to females regarding the characteristics and treatment of tics based on studies of mostly males. A 2021 review stated that females may see a later peak than males in symptoms, with less remission over time, along with a higher prevalence of anxiety and mood disorders.

A French doctor, Jean Marc Gaspard Itard, reported the first case of Tourette syndrome in 1825, describing the Marquise de Dampierre, an important woman of nobility in her time. In 1884, Jean-Martin Charcot, an influential French physician, assigned his student and intern Georges Gilles de la Tourette, to study patients with movement disorders at the Salpêtrière Hospital, with the goal of defining a condition distinct from hysteria and chorea. In 1885, Gilles de la Tourette published an account in Study of a Nervous Affliction of nine people with "convulsive tic disorder", concluding that a new clinical category should be defined. The eponym was bestowed by Charcot after and on behalf of Gilles de la Tourette, who later became Charcot's senior resident.
Following the 19th-century descriptions, a psychogenic view prevailed and little progress was made in explaining or treating tics until well into the 20th century. The possibility that movement disorders, including Tourette syndrome, might have an organic origin was raised when an encephalitis lethargica epidemic from 1918 to 1926 was linked to an increase in tic disorders.
During the 1960s and 1970s, as the beneficial effects of haloperidol on tics became known, the psychoanalytic approach to Tourette syndrome was questioned. The turning point came in 1965, when Arthur K. Shapiro—described as "the father of modern tic disorder research"—used haloperidol to treat a person with Tourette's, and published a paper criticizing the psychoanalytic approach. In 1975, The New York Times headlined an article with "Bizarre outbursts of Tourette's disease victims linked to chemical disorder in brain", and Shapiro said: "The bizarre symptoms of this illness are rivaled only by the bizarre treatments used to treat it."
During the 1990s, a more neutral view of Tourette's emerged, in which a genetic predisposition is seen to interact with non-genetic and environmental factors. The fourth revision of the DSM  in 1994 added a diagnostic requirement for "marked distress or significant impairment in social, occupational, or other important areas of functioning", which led to an outcry from TS experts and researchers, who noted that many people were not even aware they had TS, nor were they distressed by their tics; clinicians and researchers resorted to using the older criteria in research and practice. In 2000, the American Psychiatric Association revised its diagnostic criteria in the fourth text revision of the DSM  to remove the impairment requirement, recognizing that clinicians often see people who have Tourette's without distress or impairment.

Not everyone with Tourette's wants treatment or a cure, especially if that means they may lose something else in the process. The researchers Leckman and Cohen believe that there may be latent advantages associated with an individual's genetic vulnerability to developing Tourette syndrome that may have adaptive value, such as heightened awareness and increased attention to detail and surroundings.
Accomplished musicians, athletes, public speakers and professionals from all walks of life are found among people with Tourette's. The athlete Tim Howard, described by the Chicago Tribune as the "rarest of creatures—an American soccer hero", and by the Tourette Syndrome Association as the "most notable individual with Tourette Syndrome around the world", says that his neurological makeup gave him an enhanced perception and an acute focus that contributed to his success on the field.
Samuel Johnson is a historical figure who likely had Tourette syndrome, as evidenced by the writings of his friend James Boswell. Johnson wrote A Dictionary of the English Language in 1747, and was a prolific writer, poet, and critic. There is little support for speculation that Mozart had Tourette's: the potentially coprolalic aspect of vocal tics is not transferred to writing, so Mozart's scatological writings are not relevant; the composer's available medical history is not thorough; the side effects of other conditions may be misinterpreted; and "the evidence of motor tics in Mozart's life is doubtful".
Likely portrayals of TS or tic disorders in fiction predating Gilles de la Tourette's work are "Mr. Pancks" in Charles Dickens's Little Dorrit and "Nikolai Levin" in Leo Tolstoy's Anna Karenina. The entertainment industry has been criticized for depicting those with Tourette syndrome as social misfits whose only tic is coprolalia, which has furthered the public's misunderstanding and stigmatization of those with Tourette's. The coprolalic symptoms of Tourette's are also fodder for radio and television talk shows in the US and for the British media. High-profile media coverage focuses on treatments that do not have established safety or efficacy, such as deep brain stimulation, and alternative therapies involving unstudied efficacy and side effects are pursued by many parents.

Research since 1999 has advanced knowledge of Tourette's in the areas of genetics, neuroimaging, neurophysiology, and neuropathology, but questions remain about how best to classify it and how closely it is related to other movement or psychiatric disorders. Modeled after genetic breakthroughs seen with large-scale efforts in other neurodevelopmental disorders, three groups are collaborating in research of the genetics of Tourette's:

The Tourette Syndrome Association International Consortium for Genetics 
Tourette International Collaborative Genetics Study 
European Multicentre Tics in Children Studies 
Compared to the progress made in gene discovery in certain neurodevelopmental or mental health disorders—autism, schizophrenia and bipolar disorder—the scale of related TS research is lagging in the United States due to funding.