# Toxoplasmosis

Toxoplasmosis is a parasitic disease caused by Toxoplasma gondii, an apicomplexan. Infections with toxoplasmosis are associated with a variety of neuropsychiatric and behavioral conditions. Occasionally, people may have a few weeks or months of mild, flu-like illness such as muscle aches and tender lymph nodes. In a small number of people, eye problems may develop. In those with a weakened immune system, severe symptoms such as seizures and poor coordination may occur. If a woman becomes infected during pregnancy, a condition known as congenital toxoplasmosis may affect the child.
Toxoplasmosis is usually spread by eating poorly cooked food that contains cysts, by exposure to infected cat feces, or from an infected woman to her baby during pregnancy. Rarely, the disease may be spread by blood transfusion or other organ transplant. It is thought to not otherwise spread between people, but broader transmissibility remains a matter of scientific debate. Studies have reported the presence of T. gondii in human semen and have proposed sexual transmission as a possible route, though this has not been established as a primary mode of spread. The parasite is only known to reproduce sexually in the cat family. It can infect most types of warm-blooded animals, including humans. Diagnosis is typically by testing blood for antibodies or by testing the amniotic fluid in a pregnant patient for the parasite's DNA.
Prevention is by properly preparing and cooking food. Pregnant women are also recommended not to clean cat litter boxes or, if they must, to wear gloves and wash their hands afterwards. Treatment of otherwise healthy people is usually not needed. During pregnancy, spiramycin or pyrimethamine/sulfadiazine and folinic acid may be used for treatment.
Up to half of the world's population is infected by T. gondii, but have no symptoms. In the United States, approximately 11% of people have been infected, while in some areas of the world this is more than 60%. Approximately 200,000 cases of congenital toxoplasmosis occur a year. Charles Nicolle and Louis Manceaux first described the organism in 1908. In 1941, transmission during pregnancy from a pregnant woman to her baby was confirmed. There is tentative evidence that otherwise asymptomatic infection may affect people's behavior.

Infection has three stages:

Acute toxoplasmosis is often asymptomatic in healthy adults. However, symptoms may manifest and are often influenza-like: swollen lymph nodes, headaches, fever, and fatigue, or muscle aches and pains that last for a month or more. It is rare for a human with a fully functioning immune system to develop severe symptoms following infection. People with weakened immune systems are likely to experience headache, confusion, poor coordination, seizures, lung problems that may resemble tuberculosis or Pneumocystis jirovecii pneumonia , or chorioretinitis caused by severe inflammation of the retina . Young children and immunocompromised people, such as those with HIV/AIDS, those taking certain types of chemotherapy, or those who have recently received an organ transplant, may develop severe toxoplasmosis. This can cause damage to the brain  or the eyes . Infants infected via placental transmission may be born with either of these problems, or with nasal malformations, although these complications are rare in newborns. The toxoplasmic trophozoites causing acute toxoplasmosis are referred to as tachyzoites, and are typically found in various tissues and body fluids, but rarely in blood or cerebrospinal fluid.
Swollen lymph nodes are commonly found in the neck or under the chin, followed by the armpits and the groin. Swelling may occur at different times after the initial infection, persist, and recur for various times independently of antiparasitic treatment. It is usually found at single sites in adults, but in children, multiple sites may be more common. Enlarged lymph nodes will resolve within 1–2 months in 60% of cases. However, a quarter of those affected take 2–4 months to return to normal, and 8% take 4–6 months. A substantial number  do not return to normal until much later.

Due to the absence of obvious symptoms, hosts easily become infected with T. gondii and develop toxoplasmosis without knowing it. Although mild, flu-like symptoms occasionally occur during the first few weeks following exposure, infection with T. gondii produces no readily observable symptoms in healthy human adults. When the infection enters a latent phase, during which only bradyzoites  are present; these tissue cysts and even lesions can occur in the retinas, alveolar lining of the lungs , heart, skeletal muscle, and the central nervous system , including the brain. Cysts form in the CNS  upon infection with T. gondii and persist for the lifetime of the host. Most infants who are infected while in the womb have no symptoms at birth, but may develop symptoms later in life.
Reviews of serological studies have estimated that 30–50% of the global population has been exposed to and may be chronically infected with latent toxoplasmosis, although infection rates differ significantly from country to country. This latent state of infection has recently been associated with numerous disease burdens, neural alterations, and subtle sex-dependent behavioral changes in immunocompetent humans, as well as an increased risk of motor vehicle collisions.

While rare, skin lesions may occur in the acquired form of the disease, including roseola and erythema multiforme-like eruptions, prurigo-like nodules, urticaria, and maculopapular lesions. Newborns may have punctate macules, ecchymoses, or "blueberry muffin" lesions.
Diagnosis of cutaneous toxoplasmosis is based on the tachyzoite form of T. gondii being found in the epidermis. It is found in all levels of the epidermis, is about 6 by 2 μm and bow-shaped, with the nucleus being one-third of its size. It can be identified by electron microscopy or by Giemsa staining tissue where the cytoplasm shows blue, the nucleus red.

In its lifecycle, T. gondii adopts several forms. Tachyzoites are responsible for acute infection; they divide rapidly and spread through the tissues of the body. Tachyzoites are also known as "tachyzoic merozoites", a descriptive term that conveys more precisely the parasitological nature of this stage. After proliferating, tachyzoites convert into bradyzoites, which are inside latent intracellular tissue cysts that form mainly in the muscles and brain. The formation of cysts is in part triggered by the pressure of the host immune system. The bradyzoites  are not responsive to antibiotics. Bradyzoites, once formed, can remain in the tissues for the lifespan of the host. In a healthy host, if some bradyzoites convert back into active tachyzoites, the immune system will quickly destroy them. However, in immunocompromised individuals, or in fetuses, which lack a developed immune system, the tachyzoites can run rampant and cause significant neurological damage.
The parasite's survival is dependent on a balance between host survival and parasite proliferation. T. gondii achieves this balance by manipulating the host's immune response, reducing the host's immune response, and enhancing the parasite's reproductive advantage. Once it infects a normal host cell, it resists damage caused by the host's immune system, and changes the host's immune processes.
As it forces its way into the host cell, the parasite forms a parasitophorous vacuole  membrane from the membrane of the host cell. The PV encapsulates the parasite, and is both resistant to the activity of the endolysosomal system, and can take control of the host's mitochondria and endoplasmic reticulum.
When first invading the cell, the parasite releases ROP proteins from the bulb of the rhoptry organelle. These proteins translocate to the nucleus and the surface of the PV membrane where they can activate STAT pathways to modulate the expression of cytokines at the transcriptional level, bind and inactivate PV membrane destroying IRG proteins, among other possible effects. Additionally, certain strains of T. gondii can secrete a protein known as GRA15, activating the NF-κB pathway, which upregulates the pro-inflammatory cytokine IL-12 in the early immune response, possibly leading to the parasite's latent phase. The parasite's ability to secrete these proteins depends on its genotype and affects its virulence.
The parasite also influences an anti-apoptotic mechanism, allowing the infected host cells to persist and replicate. One method of apoptosis resistance is by disrupting pro-apoptosis effector proteins, such as BAX and BAK. To disrupt these proteins, T. gondii causes conformational changes to the proteins, which prevent the proteins from being transported to various cellular compartments where they initiate apoptosis events. T. gondii does not, however, cause downregulation of the pro-apoptosis effector proteins.
T. gondii also has the ability to initiate autophagy of the host's cells. This leads to a decrease in healthy, uninfected cells, and consequently fewer host cells to attack the infected cells. Research by Wang et al finds that infected cells lead to higher levels of autophagosomes in normal and infected cells. Their research reveals that T. gondii causes host cell autophagy using a calcium-dependent pathway. Another study suggests that the parasite can directly affect calcium being released from calcium stores, which are important for the signalling processes of cells.
The mechanisms above allow T. gondii to persist in a host. Some limiting factors for the toxoplasma is that its influence on the host cells is stronger in a weak immune system and is quantity-dependent, so a large number of T. gondii per host cell cause a more severe effect. The effect on the host also depends on the strength of the host immune system. Immunocompetent individuals do not normally show severe symptoms or any at all, while fatality or severe complications can result in immunocompromised individuals.
T. gondii has been shown to produce a protein called GRA28, released by the MYR1 secretory pathway, which interferes with gene expression in infected cells and results in cells that behave like dendritic cells, becoming highly mobile in the body.
Since the parasite can change the host's immune response, it may also have an effect, positive or negative, on the immune response to other pathogenic threats. This includes, but is not limited to, the responses to infections by Helicobacter felis, Leishmania major, or other parasites, such as Nippostrongylus brasiliensis.

Toxoplasmosis is generally transmitted through the mouth when Toxoplasma gondii oocysts or tissue cysts are accidentally eaten. Congenital transmittance from mother to fetus can also occur. Transmission may also occur during the solid organ transplant process or hematogenous stem cell transplants.
Oral transmission may occur through:

Ingestion of raw or partly cooked meat, especially pork, lamb, or venison containing Toxoplasma cysts: Infection prevalence in countries where undercooked meat is traditionally eaten has been related to this transmission method. Tissue cysts may also be ingested during hand-to-mouth contact after handling undercooked meat, or from using knives, utensils, or cutting boards contaminated by raw meat.
Ingestion of unwashed fruit or vegetables that have been in contact with contaminated soil containing infected cat feces.
Ingestion of cat feces containing oocysts: This can occur through hand-to-mouth contact following gardening, cleaning a cat's litter box, contact with children's sandpits; the parasite can survive in the environment for months.
Ingestion of untreated, unfiltered water through direct consumption or utilization of water for food preparation.
Ingestion of unpasteurized milk and milk products, particularly goat's milk.
Ingestion of raw seafood.
Cats excrete the pathogen in their feces for a number of weeks after contracting the disease, generally by eating an infected intermediate host that could include mammals  or birds. Oocyst shedding usually starts from the third day after ingestion of infected intermediate hosts, and may continue for weeks. The oocysts are not infective when excreted.  After about a day, the oocyst undergoes a process called sporulation and becomes potentially pathogenic. In addition to cats, birds and mammals including human beings are also intermediate hosts of the parasite and are involved in the transmission process. However the pathogenicity varies with the age and species involved in infection and the mode of transmission of T. gondii.
Toxoplasmosis may also be transmitted through solid organ transplants. Toxoplasma-seronegative recipients who receive organs from recently infected Toxoplasma-seropositive donors are at risk. Organ recipients who have latent toxoplasmosis are at risk of the disease reactivating in their system due to the immunosuppression occurring during solid organ transplant. Recipients of hematogenous stem cell transplants may experience higher risk of infection due to longer periods of immunosuppression.
Heart and lung transplants provide the highest risk for toxoplasmosis infection due to the striated muscle making up the heart, which can contain cysts, and risks for other organs and tissues vary widely. Risk of transmission can be reduced by screening donors and recipients prior to the transplant procedure and providing treatment.

Congenital toxoplasmosis is a specific form of toxoplasmosis in which an unborn fetus is infected via the placenta. Congenital toxoplasmosis is associated with fetal death and miscarriage, and in infants, it is associated with hydrocephalus, cerebral calcifications and chorioretinitis, leading to encephalopathy and possibly blindness. If a woman receives her first exposure to T. gondii while pregnant, the fetus is at particular risk. A simple blood draw at the first prenatal doctor visit can determine whether or not a woman has had previous exposure and therefore whether or not she is at risk. A positive antibody titer indicates previous exposure and immunity, and largely ensures the unborn fetus' safety.
Not much evidence exists around the effect of education before pregnancy to prevent congenital toxoplasmosis. However educating parents before the baby is born has been suggested to be effective because it may improve food, personal and pet hygiene. More research is needed to find whether antenatal education can reduce congenital toxoplasmosis.
For pregnant women with negative antibody titers, indicating no previous exposure to T. gondii, serology testing as frequent as monthly is advisable as treatment during pregnancy for those women exposed to T. gondii for the first time dramatically decreases the risk of passing the parasite to the fetus. Since a baby's immune system does not develop fully for the first year of life, and the resilient cysts that form throughout the body are very difficult to eradicate with antiprotozoans, an infection can be very serious in the young.
Despite these risks, pregnant women are not routinely screened for toxoplasmosis in most countries, for reasons of cost-effectiveness and the high number of false positives generated; Portugal, France, Austria, Uruguay, and Italy are notable exceptions, and some regional screening programmes operate in Germany, Switzerland and Belgium. As invasive prenatal testing incurs some risk to the fetus , postnatal or neonatal screening is preferred. The exceptions are cases where fetal abnormalities are noted, and thus screening can be targeted.
Pregnant women should avoid handling raw meat, drinking raw milk  and be advised to not eat raw or undercooked meat regardless of type. Because of the obvious relationship between Toxoplasma and cats it is also often advised to avoid exposure to cat feces, and refrain from gardening  or at least wear gloves when so engaged. Most cats are not actively shedding oocysts, since they get infected in the first six months of their life, when they shed oocysts for a short period of time . However, these oocysts get buried in the soil, sporulate and remain infectious for periods ranging from several months to more than a year. Numerous studies have shown living in a household with a cat is not a significant risk factor for T. gondii infection, though living with several kittens has some significance.
In 2006, a Czech research team discovered women with high levels of toxoplasmosis antibodies were significantly more likely to give birth to baby boys than baby girls. In most populations, the birth rate is around 51% boys, but people infected with T. gondii had up to a 72% chance of a boy.

Toxoplasmosis in humans is diagnosed through biological, serological, histological, or molecular methods, or by some combination of the above. Toxoplasmosis can be difficult to distinguish from several other conditions, especially ones that are common in HIV/AIDS and immunocompromised patients, and can cause central nervous system problems and brain lesions. Toxoplasmosis is most commonly mistaken for primary central nervous system lymphoma, both conditions cause lesions in the brain, but in about 50-80% of cases the lesions appearances can be very similar on imaging, and exist in an area of the brain that makes biopsying too risky, however the main difference is lymphoma typically causes a single lesion in the subependymal region, and toxoplasmosis causes multiple lesions scattered through the basal ganglia. Other conditions that can present as toxoplasmosis on a differential diagnosis are metastatic brain lesions, progressive multifocal leukoencephalopathy, CNS tuberculosis, bacterial or fungal brain abscess, cytomegalovirus , and herpes simplex encephalitis.
T. gondii may also be detected in blood, amniotic fluid, or cerebrospinal fluid by using polymerase chain reaction. T. gondii may exist in a host as an inactive cyst that would likely evade detection, with some studies finding evidence that latent toxoplasmosis  might play a role in causing mental disorders like schizophrenia, Alzheimer's and Parkinson's.
Serological testing can detect T. gondii antibodies in blood serum, using methods including the Sabin–Feldman dye test , the indirect hemagglutination assay, the indirect fluorescent antibody assay , the direct agglutination test, the latex agglutination test , the enzyme-linked immunosorbent assay , and the immunosorbent agglutination assay test .
The most commonly used tests to measure IgG antibody are the DT, the ELISA, the IFA, and the modified direct agglutination test. IgG antibodies usually appear within a week or two of infection, peak within one to two months, then decline at various rates. Toxoplasma IgG antibodies generally persist for life, and therefore may be present in the bloodstream as a result of either current or previous infection.
To some extent, acute toxoplasmosis infections can be differentiated from chronic infections using an IgG avidity test, which is a variation on the ELISA. In the first response to infection, toxoplasma-specific IgG has a low affinity for the toxoplasma antigen; in the following weeks and month, IgG affinity for the antigen increases. Based on the IgG avidity test, if the IgG in the infected individual has a high affinity, it means that the infection began three to five months before testing. This is particularly useful in congenital infection, where pregnancy status and gestational age at time of infection determines treatment.
In contrast to IgG, IgM antibodies can be used to detect acute infection but generally not chronic infection. The IgM antibodies appear sooner after infection than the IgG antibodies and disappear faster than IgG antibodies after recovery. In most cases, T. gondii-specific IgM antibodies can first be detected approximately a week after acquiring primary infection and decrease within one to six months; 25% of those infected are negative for T. gondii-specific IgM within seven months. However, IgM may be detectable months or years after infection, during the chronic phase, and false positives for acute infection are possible.  The most commonly used tests for the measurement of IgM antibody are double-sandwich IgM-ELISA, the IFA test, and the immunosorbent agglutination assay . Commercial test kits often have low specificity, and the reported results are frequently misinterpreted.
In 2021, twenty commercial anti-Toxoplasma IgG assays were evaluated in a systematic review, in comparison with an accepted reference method. Most of them were enzyme-immunoassays, followed by agglutination tests, immunochromatographic tests, and a Western-Blot assay. The mean sensitivity of IgG assays ranged from 89.7% to 100% for standard titers and from 13.4% to 99.2% for low IgG titers. A few studies pointed out the ability of some methods, especially WB to detect IgG early after primary infection. The specificity of IgG assays was generally high, ranging from 91.3% to 100%; and higher than 99% for most EIA assays. The positive predictive value  was not a discriminant indicator among methods, whereas significant disparities  were reported among negative predictive values , a key-parameter assessing the ability to definitively rule out a Toxoplasma infection in patients at-risk for opportunistic infections.

Recommendations for the diagnosis of congenital toxoplasmosis include: prenatal diagnosis based on testing of amniotic fluid and ultrasound examinations; neonatal diagnosis based on molecular testing of placenta and cord blood and comparative mother-child serologic tests and a clinical examination at birth; and early childhood diagnosis based on neurologic and ophthalmologic examinations and a serologic survey during the first year of life. During pregnancy, serological testing is recommended at three week intervals.
Even though diagnosis of toxoplasmosis heavily relies on serological detection of specific anti-Toxoplasma immunoglobulin, serological testing has limitations. For example, it may fail to detect the active phase of T. gondii infection because the specific anti-Toxoplasma IgG or IgM may not be produced until after several weeks of infection. As a result, a pregnant woman might test negative during the active phase of T. gondii infection leading to undetected and therefore untreated congenital toxoplasmosis. Also, the test may not detect T. gondii infections in immunocompromised patients because the titers of specific anti-Toxoplasma IgG or IgM may not rise in this type of patient.
Many PCR-based techniques have been developed to diagnose toxoplasmosis using clinical specimens that include amniotic fluid, blood, cerebrospinal fluid, and tissue biopsy. The most sensitive PCR-based technique is nested PCR, followed by hybridization of PCR products. The major downside to these techniques is that they are time-consuming and do not provide quantitative data.
Real-time PCR is useful in pathogen detection, gene expression and regulation, and allelic discrimination. This PCR technique utilizes the 5' nuclease activity of Taq DNA polymerase to cleave a nonextendible, fluorescence-labeled hybridization probe during the extension phase of PCR. A second fluorescent dye, e.g., 6-carboxy-tetramethyl-rhodamine, quenches the fluorescence of the intact probe. The nuclease cleavage of the hybridization probe during the PCR releases the effect of quenching resulting in an increase of fluorescence proportional to the amount of PCR product, which can be monitored by a sequence detector.
Lymph nodes affected by Toxoplasma have characteristic changes, including poorly demarcated reactive germinal centers, clusters of monocytoid B cells, and scattered epithelioid histiocytes.
The classic triad of congenital toxoplasmosis includes: chorioretinitis, hydrocephalus, and intracranial arteriosclerosis. Other consequences include sensorineural deafness, seizures, and intellectual disability.
Congenital toxoplasmosis may also impact a child's hearing. Up to 30% of newborns have some degree of sensorineural hearing loss. The child's communication skills may also be affected. A study published in 2010 looked at 106 patients, all of whom received toxoplasmosis treatment prior to 2.5 months. Of this group, 26.4% presented with language disorders.

Treatment is recommended for people with serious health problems, such as people with HIV whose CD4 counts are under 200 cells/mm3. Trimethoprim/sulfamethoxazole is the drug of choice to prevent toxoplasmosis, but not for treating active disease.
A 2012 study shows a promising new way to treat the active and latent form of this disease using two endochin-like quinolones.

The medications prescribed for acute toxoplasmosis are the following:

Pyrimethamine – an antimalarial medication.
Sulfadoxine – an antibiotic used in combination  with pyrimethamine.
Combination therapy is usually given with folic acid supplements to reduce incidence of thrombocytopaenia.
Combination therapy is most useful in the setting of HIV.
Clindamycin
Spiramycin – an antibiotic used most often for pregnant women to prevent the infection of their children.
.
If infected during pregnancy, spiramycin is recommended in the first and early second trimesters while pyrimethamine/sulfadiazine and leucovorin is recommended in the late second and third trimesters.

In people with latent toxoplasmosis, the cysts are immune to these treatments, as the antibiotics do not reach the bradyzoites in sufficient concentration.
The medications prescribed for latent toxoplasmosis are:

Atovaquone – an antibiotic that has been used to kill Toxoplasma cysts inside AIDS patients
Clindamycin – an antibiotic that, in combination with atovaquone, seemed to optimally kill cysts in mice

When a pregnant woman is diagnosed with acute toxoplasmosis, amniocentesis can be used to determine whether the fetus has been infected or not. When a pregnant woman develops acute toxoplasmosis, the tachyzoites have approximately a 30% chance of entering the placental tissue, and from there entering and infecting the fetus. As gestational age at the time of infection increases, the chance of fetal infection also increases.
If the parasite has not yet reached the fetus, spiramycin can help to prevent placental transmission. If the fetus has been infected, the pregnant woman can be treated with pyrimethamine and sulfadiazine, with folinic acid, after the first trimester. They are treated after the first trimester because pyrimethamine has an antifolate effect, and lack of folic acid can interfere with fetal brain formation and cause thrombocytopaenia. Infection in earlier gestational stages correlates with poorer fetal and neonatal outcomes, particularly when the infection is untreated.
Newborns who undergo 12 months of postnatal anti-toxoplasmosis treatment have a low chance of sensorineural hearing loss. Information regarding treatment milestones for children with congenital toxoplasmosis have been created for this group.
New therapeutics under study
The discovery of new therapeutic options with anti-parasitic effects against T. gondii would significantly change the prognosis of neurologic toxoplasmosis, providing a novel curative resource for the disease. In the last four decades, approximately a quarter of the newly approved drugs to treat human diseases came from natural sources or modified compounds derived from natural products.
Among them, we can mentioned Tartrolon E, secondary metabolite produced by the bacterial symbiont Teredinibacter turnerae  found in the gills of shipworms, marine mollusks that feed on wood  This novel drug candidate has proven to be safe and highly effective against T. gondii parasites.

T. gondii infections occur throughout the world, although infection rates differ significantly by country. For women of childbearing age, a survey of 99 studies within 44 countries found the areas of highest prevalence are within Latin America , parts of Eastern and Central Europe , the Middle East , parts of Southeast Asia , and parts of Africa .
In the United States, data from the National Health and Nutrition Examination Survey  from 1999 to 2004 found 9.0% of US-born persons 12–49 years of age were seropositive for IgG antibodies against T. gondii, down from 14.1% as measured in the NHANES 1988–1994. In the 1999–2004 survey, 7.7% of US-born and 28.1% of foreign-born women 15–44 years of age were T. gondii seropositive. A trend of decreasing seroprevalence has been observed by numerous studies in the United States and many European countries. Toxoplasma gondii is considered the second leading cause of foodborne-related deaths and the fourth leading cause of foodborne-related hospitalizations in the United States.
The protist responsible for toxoplasmosis is T. gondii. Three major types of T. gondii are responsible for the patterns of toxoplasmosis throughout the world, named types I, II, and III. These three types of T. gondii have differing effects on certain hosts, mainly mice and humans due to their variation in genotypes.

Type I: virulent in mice and humans, seen in people with AIDS.
Type II: non-virulent in mice, virulent in humans , seen in people with AIDS.
Type III: non-virulent in mice, virulent mainly in animals but seen to a lesser degree in humans as well.
Current serotyping techniques can only separate type I or III from type II parasites.
Because the parasite poses a particular threat to fetuses when it is contracted during pregnancy, much of the global epidemiological data regarding T. gondii comes from seropositivity tests in women of childbearing age. Seropositivity tests look for the presence of antibodies against T. gondii in blood, so while seropositivity guarantees one has been exposed to the parasite, it does not necessarily guarantee one is chronically infected.

Toxoplasma gondii was first described in 1908 by Nicolle and Manceaux in Tunisia, and independently by Splendore in Brazil. Splendore reported the protozoan in a rabbit, while Nicolle and Manceaux identified it in a North African rodent, the gundi . In 1909 Nicolle and Manceaux differentiated the protozoan from Leishmania. Nicolle and Manceaux then named it Toxoplasma gondii after the curved shape of its infectious stage .
The first recorded case of congenital toxoplasmosis was in 1923, but it was not identified as caused by T. gondii. Janků  described in detail the autopsy results of an 11-month-old boy who had presented to hospital with hydrocephalus. The boy had classic marks of toxoplasmosis including chorioretinitis . Histology revealed a number of "sporocytes", though Janků did not identify these as T. gondii.
It was not until 1937 that the first detailed scientific analysis of T. gondii took place using techniques previously developed for analyzing viruses. In 1937 Sabin and Olitsky analyzed T. gondii in laboratory monkeys and mice. Sabin and Olitsky showed that T. gondii was an obligate intracellular parasite and that mice fed T. gondii-contaminated tissue also contracted the infection. Thus Sabin and Olitsky demonstrated T. gondii as a pathogen transmissible between animals.
T. gondii was first described as a human pathogen in 1939 at Babies Hospital in New York City. Wolf, Cowen and Paige identified T. gondii infection in an infant girl delivered full-term by Caesarean section. The infant developed seizures and had chorioretinitis in both eyes at three days. The infant then developed encephalomyelitis and died at one month of age. Wolf, Cowen and Paige isolated T. gondii from brain tissue lesions. Intracranial injection of brain and spinal cord samples into mice, rabbits and rats produced encephalitis in the animals. Wolf, Cowen and Page reviewed additional cases and concluded that T. gondii produced recognizable symptoms and could be transmitted from mother to child.
The first adult case of toxoplasmosis was reported in 1940 with no neurological signs. Pinkerton and Weinman reported the presence of Toxoplasma in a 22-year-old man from Peru who died from a subsequent bacterial infection and fever.
In 1948, a serological dye test was created by Sabin and Feldman based on the ability of the patient's antibodies to alter staining of Toxoplasma. The Sabin Feldman Dye Test is now the gold standard for identifying Toxoplasma infection.
Transmission of Toxoplasma by eating raw or undercooked meat was demonstrated by Desmonts et al. in 1965 Paris. Desmonts observed that the therapeutic consumption of raw beef or horse meat in a tuberculosis hospital was associated with a 50% per year increase in Toxoplasma antibodies. This means that more T. gondii was being transmitted through the raw meat.
In 1974, Desmonts and Couvreur showed that infection during the first two trimesters produces most harm to the fetus, that transmission depended on when mothers were infected during pregnancy, that mothers with antibodies before pregnancy did not transmit the infection to the fetus, and that spiramycin lowered the transmission to the fetus.
Toxoplasma gained more attention in the 1970s with the rise of immune-suppressant treatment given after organ or bone marrow transplants and the AIDS epidemic of the 1980s. Patients with lowered immune system function are much more susceptible to disease.

"Crazy cat-lady syndrome" is a term coined by news organizations to describe scientific findings that link the parasite Toxoplasma gondii to several mental disorders and behavioral problems. The suspected correlation between cat ownership in childhood and later development of schizophrenia suggested that further studies were needed to determine a risk factor for children; however, a later study found that childhood cat ownership was not predictive of psychotic experiences at ages 13 or 18. Researchers also found that cat ownership does not strongly increase the risk of a T. gondii infection in pregnant women.
The term crazy cat-lady syndrome draws on both stereotype and popular cultural reference. It was originated as instances of the aforementioned afflictions were noted amongst the populace. A cat lady is a cultural stereotype of a woman who compulsively hoards and dotes upon cats. The biologist Jaroslav Flegr is a proponent of the theory that toxoplasmosis affects human behaviour.

Tennis player Arthur Ashe developed neurological problems from toxoplasmosis .
Actor Merritt Butrick was HIV-positive and died from toxoplasmosis as a result of his already-weakened immune system.
Pedro Zamora, reality television personality and HIV/AIDS activist, was diagnosed with toxoplasmosis as a result of his immune system being weakened by HIV.
Prince François, Count of Clermont, pretender to the throne of France, had congenital toxoplasmosis; his disability caused him to be overlooked in the line of succession.
Actress Leslie Ash contracted toxoplasmosis in the second month of pregnancy.
British middle-distance runner Sebastian Coe contracted toxoplasmosis in 1983, which was probably transmitted by a cat while he trained in Italy.
Tennis player Martina Navratilova experienced toxoplasmosis during the 1982 US Open.

Although T. gondii has the capability of infecting virtually all warm-blooded animals, susceptibility and rates of infection vary widely between different genera and species. Rates of infection in populations of the same species can also vary widely due to differences in location, diet, and other factors.
Although infection with T. gondii has been noted in several species of Asian primates, seroprevalence of T. gondii antibodies were found for the first time in toque macaques  that are endemic to the island of Sri Lanka.
Australian marsupials are particularly susceptible to toxoplasmosis. Wallabies, koalas, wombats, pademelons and small dasyurids can be killed by it, with eastern barred bandicoots typically dying within about 3 weeks of infection.
It is estimated that 23% of wild swine worldwide are seropositive for T. gondii.  Seroprevalence varies across the globe with the highest seroprevalence in North America  and Europe  and the lowest in Asia  and South America . Geographical regions located at higher latitudes and regions that experience warmer, humid climates are associated with increased seroprevalence of T. gondii among wild boar.  Wild boar infected with T. gondii pose a potential health risk for humans who consume their meat.

Among livestock, pigs, sheep and goats have the highest rates of chronic T. gondii infection. The prevalence of T. gondii in meat-producing animals varies widely both within and among countries, and rates of infection have been shown to be dramatically influenced by varying farming and management practices. For instance, animals kept outdoors or in free-ranging environments are more at risk of infection than animals raised indoors or in commercial confinement operations.

Worldwide, the percentage of pigs harboring viable parasites has been measured to be 3–71.43% and in the United States  to be as high as 92.7% and as low as 0%, depending on the farm or herd. Surveys of seroprevalence  are more common, and such measurements are indicative of the high relative seroprevalence in pigs across the world. Neonatal piglets have been found to experience the entire range of severity, including progression to stillbirth. This was especially demonstrated in the foundational Thiptara et al. 2006, reporting a litter birth of three stillborns and six live in Thailand. This observation has been relevant not only to that country but to toxoplasmosis control in porciculture around the world.

Along with pigs, sheep and goats are among the most commonly infected livestock of epidemiological significance for human infection. Prevalence of viable T. gondii in sheep tissue has been measured  to be as high as 78% in the United States, and a 2011 survey of goats intended for consumption in the United States found a seroprevalence of 53.4%. A single live attenuated vaccine, Toxovax, is currently available to mitigate the negative impacts of congenital toxoplasmosis on the sheep industry.

Due to a lack of exposure to the outdoors, chickens raised in large-scale indoor confinement operations are not commonly infected with T. gondii. Free-ranging or backyard-raised chickens are much more commonly infected. A survey of free-ranging chickens in the United States found its prevalence to be 17–100%, depending on the farm. Because chicken meat is generally cooked thoroughly before consumption, poultry is not generally considered to be a significant risk factor for human T. gondii infection.

Although cattle and buffalo can be infected with T. gondii, the parasite is generally eliminated or reduced to undetectable levels within a few weeks following exposure. Tissue cysts are rarely present in buffalo meat or beef, and meat from these animals is considered to be low-risk for harboring viable parasites.

Horses are considered resistant to chronic T. gondii infection. However, viable cells have been isolated from US horses slaughtered for export, and severe human toxoplasmosis in France has been epidemiologically linked to the consumption of horse meat.

In 1942, the first case of feline toxoplasmosis was diagnosed and reported in a domestic cat in Middletown, New York. The investigators isolated oocysts from feline feces and found that the oocysts could be infectious for up to 12 months in the environment.
The seroprevalence of T. gondii in domestic cats, worldwide has been estimated to be around 30–40% and exhibits significant geographical variation. In the United States, no official national estimate has been made, but local surveys have shown levels varying between 16% and 80%. A 2012 survey of 445 purebred pet cats and 45 shelter cats in Finland found an overall seroprevalence of 48.4%, while a 2010 survey of feral cats from Giza, Egypt found a seroprevalence rate of 97.4%. Another survey from Colombia recorded seroprevalence of 89.3%, whereas a Chinese  study found just a 2.1% prevalence.
T. gondii infection rates in domestic cats vary widely depending on the cats' diets and lifestyles. Feral cats that hunt for their food are more likely to be infected than domestic cats, and naturally also depends on the prevalence of T. gondii-infected prey such as birds and small mammals.
Most infected cats will shed oocysts in their feces only once in their lifetime, typically for 3-10 days after infection. This shedding can release millions of oocysts, each capable of spreading and surviving for months. After infection, most cats will develop antibodies to T. gondii and will no longer shed oocysts. An estimated 1% of cats at any given time are actively shedding oocysts.
It is difficult to control the cat population with the infected oocysts due to the lack of an approved vaccine. This remains a challenge in most cases, and the programs that are readily available are questionable in efficacy. Research into feline vaccines for toxoplasmosis is ongoing, with several candidates showing positive results in clinical trials.
Current methods of control of T. gondii in cats typically rely on preventing them from hunting , not allowing the cat to consume raw meat, and maintaining good hygiene around litter boxes to minimize environmental oocyst contamination.

Infection with T. gondii has been shown to alter the behavior of mice and rats in ways thought to increase the rodents' chances of being preyed upon by cats. Infected rodents show a reduction in their innate aversion to cat odors; while uninfected mice and rats will generally avoid areas marked with cat urine or with cat body odor, this avoidance is reduced or eliminated in infected animals. Moreover, some evidence suggests this loss of aversion may be specific to feline odors: when given a choice between two predator odors , infected rodents show a significantly stronger preference to cat odors than do uninfected controls.
In rodents, T. gondii–induced behavioral changes occur through epigenetic remodeling in neurons associated with observed behaviors; for example, it modifies epigenetic methylation to induce hypomethylation of arginine vasopressin-related genes in the medial amygdala to greatly decrease predator aversion. Similar epigenetically induced behavioral changes have also been observed in mouse models of addiction, where changes in the expression of histone-modifying enzymes via gene knockout or enzyme inhibition in specific neurons produced alterations in drug-related behaviors. Widespread histone–lysine acetylation in cortical astrocytes appears to be another epigenetic mechanism employed by T. gondii.
T. gondii-infected rodents show a number of behavioral changes beyond altered responses to cat odors. Rats infected with the parasite show increased levels of activity and decreased neophobic behavior. Similarly, infected mice show alterations in patterns of locomotion and exploratory behavior during experimental tests. These patterns include traveling greater distances, moving at higher speeds, accelerating for longer periods of time, and showing a decreased pause-time when placed in new arenas. Infected rodents have also been shown to have lower anxiety, using traditional models such as elevated plus mazes, open field arenas, and social interaction tests.

A University of California, Davis study of dead sea otters collected from 1998 to 2004 found toxoplasmosis was the cause of death for 13% of the animals. Proximity to freshwater outflows into the ocean was a major risk factor. Ingestion of oocysts from cat feces is considered to be the most likely ultimate source. Surface runoff containing wild cat feces and litter from domestic cats flushed down toilets are possible sources of oocysts. These same sources may have also introduced the toxoplasmosis infection to the endangered Hawaiian monk seal. Infection with the parasite has contributed to the death of at least four Hawaiian monk seals. A Hawaiian monk seal's infection with T. gondii was first noted in 2004. The parasite's spread threatens the recovery of this highly endangered pinniped. The parasites have been found in numerous cetacean species, such as the bottlenose dolphin, spinner dolphin, Risso's dolphin, Indo-Pacific humpback dolphin, striped dolphin, the beluga whale, and the critically endangered Māui dolphin and Hector's dolphin. A 2011 study of 161 Pacific Northwest marine mammals ranging from a sperm whale to harbor porpoises that had either become stranded or died found that 42 percent tested positive for both T. gondii and S. neurona. Researchers Black and Massie believe anchovies, which travel from estuaries into the open ocean, may be helping to spread the disease.

Toxoplasma gondii has been reported as the cause of death of a giant panda kept in a zoo in China, who died in 2014 of acute gastroenteritis and respiratory disease. Although seemingly anecdotal, this report emphasizes that all warm-blooded species are likely to be infected by T. gondii, including endangered species such as the giant panda.

Chronic infection with T. gondii has traditionally been considered asymptomatic in people with normal immune function. Some evidence suggests latent infection may subtly influence a range of human behaviors and tendencies, and infection may alter the susceptibility to or intensity of a number of psychiatric or neurological disorders.
In most of the current studies where positive correlations have been found between T. gondii antibody titers and certain behavioral traits or neurological disorders, T. gondii seropositivity tests are conducted after the onset of the examined disease or behavioral trait; that is, it is often unclear whether infection with the parasite increases the chances of having a certain trait or disorder, or if having a certain trait or disorder increases the chances of becoming infected with the parasite. Groups of individuals with certain behavioral traits or neurological disorders may share certain behavioral tendencies that increase the likelihood of exposure to and infection with T. gondii; as a result, it is difficult to confirm causal relationships between T. gondii infections and associated neurological disorders or behavioral traits.

Some evidence links T. gondii to schizophrenia. Two 2012 meta-analyses found that the rates of antibodies to T. gondii in people with schizophrenia were 2.7 times higher than in controls. T. gondii antibody positivity was therefore considered an intermediate risk factor in relation to other known risk factors. Cautions noted include that the antibody tests do not detect toxoplasmosis directly, most people with schizophrenia do not have antibodies for toxoplasmosis, and publication bias might exist. While the majority of these studies tested people already diagnosed with schizophrenia for T. gondii antibodies, associations between T. gondii and schizophrenia have been found prior to the onset of schizophrenia symptoms. Sex differences in the age of schizophrenia onset may be explained in part by a second peak of T. gondii infection incidence during ages 25–30 in females only. Although a mechanism supporting the association between schizophrenia and T. gondii infection is unclear, studies have investigated a molecular basis of this correlation. Antipsychotic drugs used in schizophrenia appear to inhibit the replication of T. gondii tachyzoites in cell culture. Supposing a causal link exists between T. gondii and schizophrenia, studies have yet to determine why only some individuals with latent toxoplasmosis develop schizophrenia; some plausible explanations include differing genetic susceptibility, parasite strain differences, and differences in the route of the acquired T. gondii infection.
Correlations have also been found between antibody titers to T. gondii and OCD, as well as suicide among people with mood disorders including bipolar disorder. Positive antibody titers to T. gondii appear to be uncorrelated with major depression or dysthymia. Although there is a correlation between T. gondii and many psychological disorders, the underlying mechanism is unclear. A 2016 study of 236 persons with high levels of toxoplasmosis antibodies found that "there was little evidence that T. gondii was related to increased risk of psychiatric disorder, poor impulse control, personality aberrations or neurocognitive impairment".

Latent infection has been linked to Parkinson's disease and Alzheimer's disease.
Individuals with multiple sclerosis show infection rates around 15% lower than the general public.

Latent T. gondii infection in humans has been associated with a higher risk of automobile accidents, potentially due to impaired psychomotor performance or enhanced risk-taking personality profiles.

Climate change has been reported to affect the occurrence, survival, distribution and transmission of T. gondii.  T. gondii has been identified in the Canadian arctic, a location that was once too cold for its survival. Higher temperatures increase the survival time of T. gondii.  More snowmelt and precipitation can increase the amount of T. gondii oocysts that are transported via river flow.  Shifts in bird, rodent, and insect populations and migration patterns can impact the distribution of T. gondii due to their role as reservoir and vector.  Urbanization and natural environmental degradation are also suggested to affect T. gondii transmission and increase risk of infection.

TORCH infection
Toxoplasmic chorioretinitis

Parts of this article are taken from the public domain CDC factsheet: Toxoplasmosis

Weiss, Louis M.; Kim, Kami, eds. . Toxoplasma gondii: The Model Apicomplexan: Perspectives and Methods. Elsevier. doi:10.1016/B978-0-12-369542-0.X5000-4. ISBN 978-0-12-369542-0.
Dubey, J. P. . Toxoplasmosis of Animals and Humans . Boca Raton: CRC Press. pp. xvii+313. ISBN 978-1-4200-9237-0. OCLC 423572366. ISBN 1-4200-9236-7 ISBN 9781420092363
Dubey JP, Lindsay DS, Speer CA . "Structures of Toxoplasma gondii tachyzoites, bradyzoites, and sporozoites and biology and development of tissue cysts". Clinical Microbiology Reviews. 11 : 267–299. doi:10.1128/CMR.11.2.267. PMC 106833. PMID 9564564.
Jaroslav Flegr . Pozor, Toxo!. Academia, Prague, Czech Republic. ISBN 978-80-200-2022-2. Archived from the original on 2017-07-21. Retrieved 2014-10-04.

How a cat-borne parasite infects humans 
Toxoplasmosis at The Merck Manual of Diagnosis and Therapy Professional Edition
Toxoplasmosis at Health Protection Agency , United Kingdom
Pictures of Toxoplasmosis Medical Image Database
Video-Interview with Professor Robert Sapolsky on Toxoplasmosis and its effect on human behavior 
"Toxoplasmosis". MedlinePlus. U.S. National Library of Medicine.