# Turner syndrome

Turner syndrome , commonly known as 45,X, or 45,X0, is a chromosomal disorder in which cells of females have only one X chromosome instead of two, or are partially missing an X chromosome  leading to the complete or partial deletion of the pseudoautosomal regions  in the affected X chromosome. Humans typically have two sex chromosomes, XX for females or XY for males. The chromosomal abnormality is often present in just some cells, in which case it is known as Turner syndrome with mosaicism. 45,X0 with mosaicism can occur in males or females, but Turner syndrome without mosaicism only occurs in females. Signs and symptoms vary among those affected but often include additional skin folds on the neck, arched palate, low-set ears, low hairline at the nape of the neck, short stature, and lymphedema of the hands and feet. Those affected do not normally develop menstrual periods or mammary glands without hormone treatment and are unable to reproduce without assistive reproductive technology. Small chin , loose folds of skin on the neck, slanted eyelids and prominent ears are found in Turner syndrome, though not all will show it. Heart defects, Type II diabetes, and hypothyroidism occur in the disorder more frequently than average. Most people with Turner syndrome have normal intelligence; however, some have problems with spatial visualization that can hinder learning mathematics. Ptosis  and conductive hearing loss also occur more often than average.
Turner syndrome is caused by one X chromosome , a ring X chromosome, 45,X/46,XX mosaicism, or a small piece of the Y chromosome in what should be an X chromosome. They may have a total of 45 chromosomes or will not develop menstrual periods due to loss of ovarian function genes. Their karyotype often lacks Barr bodies due to lack of a second X or may have Xp deletions. It occurs during formation of the reproductive cells in a parent or in early cell division during development. No environmental risks are known, and the mother's age does play a role. While most people have 46 chromosomes, people with Turner syndrome usually have 45 in some or all cells. In cases of mosaicism, the symptoms are usually fewer, and possibly none occur at all. Diagnosis is based on physical signs and genetic testing.
No cure for Turner syndrome is known. Treatment may help with symptoms. Human growth hormone injections during childhood may increase adult height. Estrogen replacement therapy can promote development of the breasts and hips. Medical care is often required to manage other health problems with which Turner syndrome is associated.
Turner syndrome occurs in between one in 2,000 and one in 5,000 females at birth. All regions of the world and cultures are affected about equally. Generally people with Turner syndrome have a shorter life expectancy, mostly due to heart problems and diabetes. American endocrinologist Henry Turner first described the condition in 1938. In 1964, it was determined to be due to a chromosomal abnormality.

Turner syndrome is associated with a number of physical features, including short stature, heart defects, webbed neck, micrognathia, amenorrhoea, and infertility. The phenotype of Turner syndrome is affected by mosaicism, where cell lines with a single sex chromosome are combined with those with multiple. Individuals with mosaicism of 45,X0/46,XY may be phenotypically male, female, or ambiguous, while those with 45,X0/46,XX will be phenotypically female. Patients with 45,X0/46,XY do not receive the diagnosis of Turner syndrome if phenotypically male. Around 40%–50% of cases of Turner syndrome are true "monosomy X" with a 45,X0 karyotype, while the remainder are mosaic for another cell line, most commonly 46,XX, or have other structural abnormalities of the X chromosome. The classic features of Turner syndrome, while distinctive, may be rarer than previously thought; incidental diagnosis, such as in biobank samples or prenatal testing for older mothers, finds many girls and women with few traditional signs of Turner syndrome.

Turner syndrome is associated with short stature. The mean adult height of women with Turner syndrome without growth hormone therapy is around 20 cm  shorter than the mean of women in the general population. Mosaicism affects height in Turner syndrome; a large population sample drawn from the UK Biobank found women with 45,X0 karyotypes to have an average height of 145 cm , while those with 45,X0/46,XX karyotypes averaged 159 cm . The strength of the association between Turner syndrome and short stature is such that idiopathic short stature alone is a major diagnostic indication.
Growth delay in Turner syndrome does not begin at birth; most neonates with the condition have a birth weight in the lower end of the normal range. Height begins to lag in toddlerhood, with a delayed growth velocity becoming apparent as early as 18 months. Marked short stature becomes obvious in mid-childhood. In undiagnosed preadolescents and adolescents, growth delay may be mistaken for a side effect of delayed puberty and improperly treated. 
Short stature in Turner syndrome and its counterpoint, tall stature in sex chromosome polysomy conditions such as Klinefelter syndrome, XYY syndrome, and trisomy X, is caused by the short-stature homeobox gene on the X and Y chromosomes. The absence of a copy of the SHOX gene in Turner's inhibits skeletal growth, resulting both in overall short stature and in a distinctive pattern of skeletal malformations including micrognathia , cubitus valgus , and shorter fingers.
When Turner syndrome is diagnosed in early life, growth hormone therapy can decrease the degree of short stature. Treatment with human growth hormone appears to increase expected adult height by approximately 7 cm  from an otherwise expected norm of 142 cm –147 cm . The effects of growth hormone therapy are at their strongest during the first year of treatment and taper off over time. In some cases oxandrolone, a steroid with a relatively mild masculinizing effect, may be used alongside growth hormone. The addition of oxandrolone to a Turner syndrome treatment regimen adds around 2 cm  to the final height. Oxandrolone is used particularly often in girls diagnosed later in their growth period, due to the reduced impact of growth hormone alone in this population. However, oxandrolone use runs the risk of delayed breast development, voice deepening, increased body hair, or clitoromegaly.

In addition to short stature, Turner syndrome is associated with a number of characteristic physical features. These include a short, webbed neck, low hairline, small chin and lower jaw, arched palate, and broad chest with widely-spaced nipples. Lymphedema  of the hands and feet is common at birth and sometimes persistent throughout the lifespan.
A number of the external manifestations of Turner syndrome are focused on the limbs, hands, and feet. Lymphedema at birth is one of the classic features of the syndrome; though it often resolves during toddlerhood, recurrence in later life is frequent, often without apparent cause. Cases where the retained X chromosome was inherited from the mother more often experience lymphedema than those where it was from the father. As a consequence of lymphedema's effects on nail anatomy, females with Turner syndrome frequently have small, hypoplastic, upturned nails. Their fingers are shorter and the hands are broad. Their feet are puffy, thicker, and swollen. Shortened metacarpal bones, particularly the fourth metacarpal, are a frequent finding. The body shape of individuals with Turner syndrome is frequently quite broad and stocky, as the growth deficiency is more pronounced in the length of bones than in their width. Scoliosis is common in Turner syndrome, and is seen in 40% of girls without growth hormone treatment.
Facial features associated with Turner syndrome include 
broad, prominent ears, a low hairline at the nape of the neck, a webbed neck, a small chin with dental malocclusion, and downslanting palpebral fissures . These are thought to be related to lymphedema during the fetal period, specifically to the presence and resorption of excess fluids in the head and neck region. Neck webbing is a particularly distinctive trait of Turner syndrome, leading to many neonatal diagnoses. The underlying etiology of neck webbing is related to prenatal blood flow issues, and even in populations without Turner's has broad health consequences; the rate of congenital heart disease in webbed neck is 150-fold higher than in the general population, while the feature is also associated with reduced height and minor developmental impairments. Some women with Turner syndrome have premature facial wrinkling. Acne is less common in teenage girls and women with Turner syndrome, though the reasons why are unclear.

Other physical features connected to the condition include long eyelashes, sometimes including an additional set of eyelashes, and unusual dermatoglyphics . Some women with Turner's report being unable to create fingerprint passwords due to hypoplastic dermatoglyphics. Unusual dermatoglyphics are common to chromosome anomalies like Down Syndrome. and in the case of Turner's may be a consequence of fetal lymphedema. Keloid scars, or raised hypertrophic scars growing beyond the boundaries of the original wound, are potentially associated with Turner syndrome; however, the association is underresearched. Though traditional medical counselling on the topic urges conservatism about elective procedures such as ear piercing due to the risk of severe scarring, the actual consequences are unclear. Keloids in Turner syndrome are particularly frequent following surgical procedures to reduce neck webbing. Turner syndrome has been associated with unusual patterns of hair growth, such as patches of short and long hair. Armpit and pubic hair is often sparse, while arm and leg hair is often thick. Though armpit hair is reduced in amount and thickness, the pattern in which it is implanted in the skin is as in men, rather than as in women.

Approximately half of individuals with Turner syndrome have congenital heart defects. CHDs associated with Turner syndrome include bicuspid aortic valves , coarctation of the aorta , and abnormalities of the arteries in the head and neck. A rare but potentially fatal complication of heart defects in Turner syndrome is aortic dissection, where the inner layer of the aorta tears open. Aortic dissection is six times as common in females with Turner syndrome as the general population and accounts for 8% of all deaths in the syndrome. The risk is substantially increased for individuals with bicuspid aortic valves, who make up 95% of patients with aortic dissection compared to 30% of all Turner's patients, and coarctation of the aorta, who make up 90% and 15% respectively.
Coronary artery disease onsets earlier in life in women with Turner syndrome compared to controls, and mortality from cardiac events is increased. This is thought to be in part a function of the relationship between Turner syndrome and obesity; women with Turner syndrome have a higher percentage of body fat for their weight than control women, and their short stature makes weight control more difficult. Though coronary artery disease is frequently thought a disease of older adults, young women with Turner syndrome are more likely to develop the disease than their 46,XX peers. Treatment recommendations for women with Turner syndrome and coronary artery disease are as in the general population, but as Turner's increases the risk of type 2 diabetes, women with insulin resistance must weigh up the benefits of prophylactic or early statin treatment with the risk of Type II diabetes.

Turner syndrome is associated with a broad variety of health considerations, such as liver and kidney issues, obesity, diabetes, and hypertension. Liver dysfunction is common in women with Turner syndrome, with 50–80% having elevated liver enzymes. Non-alcoholic fatty liver disease is increased in prevalence in Turner syndrome, likely related in part to both conditions' associations with obesity. Hepatic vascular diseases are also seen in the syndrome as an aspect of Turner syndrome's broader vascular, aortic and cardiac impacts. Primary biliary cholangitis is more common in 45,X0 than 46,XX women. An unclear association exists between estrogen replacement therapy and liver dysfunction in Turner syndrome; some studies imply estrogen therapy worsens such conditions, while others imply improvement.

Kidney issues, such as horseshoe kidney, are sometimes observed in Turner syndrome. Horseshoe kidney, where the kidneys are fused together in a U-shape, occurs in around 10% of Turner's cases compared to less than 0.5% of the general population. A missing kidney is observed in as many as 5% of individuals with Turner syndrome, compared to around 0.1% of the population. A duplicated ureter, where two ureters drain a single kidney, occurs in as much as 20–30% of the Turner syndrome population. Kidney malformations  in Turner syndrome may be more common in mosaicism than in the full 45,X karyotype. Serious complications of the kidney anomalies associated with Turner syndrome are rare, although there is some risk of issues such as obstructive uropathy, where the flow of urine from the kidneys is blocked.
Women with Turner syndrome are more likely than average to have high blood pressure; as many as 60% of women with the condition are hypertensive. Isolated diastolic hypertension often precedes systolic hypertension in the condition and may develop at a young age. Treatments for hypertension in Turner syndrome are as in the general population.
Approximately 25–80% of women with Turner syndrome have some level of insulin resistance, and a minority develop type 2 diabetes. The risk of diabetes in Turner syndrome varies by karyotype and appears to be raised by specific deletions of the short arm of the X chromosome . One study found that while a relatively low 9% of women with Xq  deletions had type 2 diabetes, 18% of those with full 45,X0 karyotypes did, as well as 23% with Xp deletions. 43% of women with isochromosome Xq, who both lacked the short arm and had an additional copy of the long arm, developed type 2 diabetes. Though part of the diabetes risk in Turner syndrome is a function of weight control, some is independent; age- and weight-matched women with non-Turner's ovarian failure have a lower diabetes risk than in Turner syndrome. Growth hormone treatment plays an unclear role in diabetes risk, as does estrogen supplementation.
The association between Turner syndrome and other diseases, such as cancer, is unclear. Overall, women with Turner syndrome do not appear more likely to develop cancer than women with 46,XX karyotypes, but the specific pattern of what cancers are highest risk seems to differ. The risk of breast cancer appears lower in Turner's than in control women, perhaps due to decreased levels of estrogen. Neuroblastoma, a cancer of infancy and early childhood, has been reported in girls with Turner syndrome. Tumours of the nervous system, both the central nervous system and the peripheral nervous system, are overrepresented amongst cancers in Turner syndrome. Furthermore, about 5.5% of Turner syndrome individuals have an extra, abnormal small supernumerary marker chromosome  which consists of part of a Y chromosome. This partial Y chromosome-bearing sSMC may include the SRY gene located on the p arm of the Y chromosome at band 11.2 . This gene encodes the testis-determining factor protein . Turner syndrome individuals with this SRY gene-containing sSMC have increased risk of developing gonadal tissue neoplasms such as gonadoblastomas and in situ seminomas . In one study, 34 Turner syndrome girls without overt evidence of these tumors were found at preventative surgery to have a gonadoblastoma , dysgerminoma , or non-specific in situ gonadal neoplasm . Turner syndrome girls with this sSMC otherwise have typical features of the Turner syndrome except for a minority who also have hirsutism and/or clitoral enlargement. Surgical removal of the gonads has been recommended to remove the threat of developing these sSMC-associated neoplasms. Turner syndrome individuals with an sSMC that lacks the SRY gene are not at an increased risk of developing these cancers.

Hearing loss is common in Turner syndrome. Though at birth hearing is normal with good hearing abilities, chronic middle ear infections are frequent throughout childhood, which can cause permanent conductive hearing loss or deafness. In adulthood, sensorineural hearing loss occurs more often than in 46,XX women and at younger ages; though differing thresholds of hearing loss make it difficult to compare between studies, younger adult women with Turner syndrome are routinely found to have disproportionate rates of hearing issues, with sometimes up to half of women in their 20s and 30s having difficulty hearing well. This hearing loss is progressive; at the age of 40, women with Turner syndrome have equivalent hearing loss to 46,XX women aged 60, on average. Cohort studies imply hearing loss may be more common in women who also have metabolic syndrome. The high prevalence of sensorineural hearing loss in Turner syndrome appears to be related to SHOX deficiency.
Ocular and visual disorders are also increased in prevalence in Turner syndrome. More than half of individuals with Turner syndrome have some form of eye disorder. This may be a consequence of shared genes on the X chromosome in both visual and ovarian development. Nearly half of cases have hyperopia or myopia, usually mild. Strabismus, or misalignment of the eye, occurs in around one-fifth to one-third of girls with Turner syndrome. As with strabismus outside the Turner's context, it may be treated with glasses, patching, or surgical correction. Esotropia, where the eye turns inwards, is more common than exotropia, where it turns outwards. Ptosis, or a drooping eyelid, is a common facial manifestation of Turner syndrome; it usually has no appreciable impact on vision, but severe cases may limit visual range and require surgical correction. The rate of red-green colourblindness in Turner syndrome is 8%, the same as in XY males. This is due to red-green colourblindness being an X-linked recessive condition; in people with a single X chromosome, whether normal males or Turner females, only a single mutated X is necessary for symptoms. Red-green colourblindness may be underdiagnosed in the Turner context, as the rarity of the condition in females reduces the likelihood of screening, and practitioners may not connect that the karyotype of Turner syndrome increases the risk from the female baseline.

Women with Turner syndrome are two to three times as likely to develop autoimmune disorders as the general population. Specific autoimmune disorders linked to Turner syndrome include Hashimoto's disease, vitiligo, psoriasis and psoriatic arthritis, alopecia,Type I diabetes, and celiac disease Type I diabetes, when the immune system attacks the beta cells in the pancreas, is a major autoimmune disorder and is much more common in Turner females than 46,XX and 47,XXX females in most cases. Inflammatory bowel disease is also common, while the prevalence of type 1 diabetes is unclear, though appears increased.
Thyroid disease is common in Turner syndrome. Hypothyroidism is prevalent; 30%–50% of women with Turner syndrome have Hashimoto's disease, where the thyroid gland is slowly destroyed by an autoimmune reaction from the immune system. By age 50, half of women with Turner syndrome have subclinical or clinical hypothyroidism. Hyperthyroidism and Graves' disease are also increased in prevalence, though more modestly. The Turner's presentation of hyperthyroidism is as in the general population, while the presentation of hypothyroidism is often atypical, with a mild early presentation yet a more severe progression. Women with isochromosome Xq are more likely to develop autoimmune thyroid disease than women with other forms of Turner syndrome.
The risk of irritable bowel syndrome is increased around fivefold in Turner syndrome, and that of ulcerative colitis around fourfold. Celiac disease is also increased in prevalence, with around 4–8% of Turner's patients having comorbid celiac disease compared to 0.5–1% of the general population. Diagnosis of such conditions is difficult due to their nonspecific early symptoms. In the Turner's context, diagnosis may in particular be missed due to growth delay; such conditions cause growth delay and failure to thrive when they onset in childhood, but as girls with Turner syndrome already have such delay, symptoms may be overlooked and ascribed to the original condition.
Alopecia areata, or recurrent patchy hair loss, is three times as common in Turner syndrome as the general population. Alopecia in the Turner syndrome context is frequently treatment-resistant, also seen in other chromosome aneuploidies such as Down syndrome. Psoriasis is common in Turner syndrome, although the precise prevalence is unclear. Turner's psoriasis may be related to growth hormone treatment, as psoriasis as a side effect of such therapies has been reported in patients without the karyotype. Psoriasis may progress to psoriatic arthritis, and this progression may be more common in Turner syndrome. Vitiligo has been reported in conjunction with Turner syndrome, but the risk is unclear and may be a side effect of increased clinical attention to autoimmune disease in this population.

Puberty is delayed or absent in Turner syndrome. A 2019 literature review found that 13% of women with a 45,X0 karyotype could expect to experience spontaneous thelarche , while 9% would undergo spontaneous menarche . These numbers were higher in women with mosaic Turner's; 63% with 45,X0/46,XX karyotypes experienced spontaneous thelarche and 39% spontaneous menarche, while 88% with 45,X0/47,XXX  experienced spontaneous thelarche and 66% spontaneous menarche. Unexpectedly, women with Y-chromosome cells also had increased rates of thelarche and menarche compared to the 45,X baseline, at 41% and 19%. However, few women with trisomy X or Y-chromosome cell lines were covered in the review, impeding extrapolation from these results. 6% of women with Turner syndrome have regular menstrual cycles; the rest experience primary or secondary amenorrhea or other menstrual dysfunction.
In girls with Turner syndrome who do not experience spontaneous puberty, exogenous estrogen is used to induce and maintain feminization. Estrogen replacement is recommended to begin at around age 11–12, although some parents prefer to delay the induction of puberty in girls with lower social and emotional preparedness. The dose of estrogen in induced puberty begins at 10% of adult estrogen levels and is steadily increased at six-month intervals, with a full adult dose attained two to three years after the beginning of treatment. Estrogen replacement may interfere with growth hormone therapy, due to the closing effects of estrogen on growth plates; individuals must weigh up their preferences for taller height versus greater feminization.

Women with Turner syndrome are at extremely high risk for primary ovarian insufficiency  and infertility. Although about 70–80% have no spontaneous pubertal development and 90% experience primary amenorrhea, the remainder may possess a small residual of ovarian follicles at birth or early childhood.
Early in gestation, fetuses with Turner syndrome have a normal number of gametes in their developing ovaries, but this starts decreasing rapidly as early as 18 weeks of pregnancy; by birth, girls with the condition have markedly reduced follicular counts. Women with Turner syndrome who wish to raise families but are incapable of conception with their own oocytes have the options of adoption or of pregnancy with donor eggs; the latter has a comparable success rate to donor pregnancy in women with 46,XX karyotypes.
Pregnancy in Turner syndrome is inherently high-risk; the maternal death rate is 2%.
Usually, estrogen replacement therapy is used to spur the growth of secondary sexual characteristics at the time when puberty should onset. While very few women with Turner syndrome menstruate spontaneously, estrogen therapy requires a regular shedding of the uterine lining  to prevent its overgrowth. Withdrawal bleeding can be induced monthly, like menstruation, or less often, usually every three months, if the patient desires. Estrogen therapy does not make a woman with nonfunctional ovaries fertile, but it plays an important role in assisted reproduction; the health of the uterus must be maintained with estrogen if an eligible woman with Turner Syndrome wishes to use IVF .
Especially in mosaic cases of Turner syndrome that contains Y-chromosome  due to the risk of development of ovarian malignancy  gonadectomy is recommended. Turner syndrome is characterized by primary amenorrhoea, premature ovarian failure , streak gonads and infertility (however, technology  provides the opportunity of pregnancy in these patients). Failure to develop secondary sex characteristics  is typical.

Individuals with Turner syndrome have normal intelligence. Verbal IQ is usually higher than performance IQ; one review of thirteen studies found an average verbal IQ of 101 compared to an average performance IQ of 89.
People with Turner syndrome demonstrate relative strengths in verbal skills, but may exhibit weaker nonverbal skills – particularly in arithmetic, select visuospatial skills, and processing speed. They have difficulties with directional sense, visualization of three-dimensional shapes, properties of shapes, and symmetry and may have dyscalculia. Turner syndrome does not typically cause intellectual disability or impair cognition. However, learning difficulties are common among women with Turner syndrome, particularly a specific difficulty in perceiving spatial relationships, such as nonverbal learning disorder. This may also manifest itself as a difficulty with motor control or with mathematics. While it is not correctable, in most cases it does not cause difficulty in daily living. Most Turner syndrome patients are employed as adults and lead productive lives.
Also, a rare variety of Turner syndrome, known as "Ring-X Turner syndrome", has about a 60% association with intellectual disability. This variety accounts for around 2–4% of all Turner syndrome cases.

Social difficulties appear to be an area of vulnerability for girls with Turner Syndrome. Counseling affected individuals and their families about the need to carefully develop social skills and relationships may prove useful in advancing social adaptation. Women with Turner syndrome may experience adverse psychosocial outcomes which can be improved through early intervention and the provision of appropriate psychological and psychiatric care. Although Turner syndrome constitutes a chronic medical condition, with possible physical, social, and psychological complications in a woman's life, hormonal and estrogen replacement therapy, and assisted reproduction, are treatments that can be helpful for Turner syndrome patients and improve their quality of life. Research shows a possible association between age at diagnosis and increased substance use and depressive symptoms. 

Despite the excellent postnatal prognosis, 99% of Turner syndrome conceptions are thought to end in miscarriage or stillbirth, and as many as 15% of all spontaneous abortions have the 45,X karyotype. Among cases that are detected by routine amniocentesis or chorionic villus sampling, one study found that the prevalence of Turner syndrome among tested pregnancies was 5.58 and 13.3 times higher, respectively, than among live neonates in a similar population.

Turner syndrome is caused by the complete or partial absence of one copy of the X chromosome in some or all the cells. The abnormal cells may have only one X   or they may be affected by one of several types of partial monosomy like a deletion of the short p arm of one X chromosome (46,X,del) or the presence of an isochromosome with two q arms (46,X,i) Turner syndrome has distinct features due to the lack of pseudoautosomal regions, which are typically spared from X-inactivation. In mosaic individuals, cells with X monosomy  may occur along with cells that are normal , cells that have partial monosomies, or cells that have a Y chromosome . The presence of mosaicism is estimated to be relatively common in affected individuals .
The (46,X,i isochromosome in the Turner syndrome is classified as a small supernumerary marker chromosome . Two of the types of sSMCs in this syndrome contain parts of the genetic material from either an X or, much less frequently, Y chromosome and may or may not contain an XIST gene. Turner syndrome females with (46,X,i sSMC consisting of a partial X chromosome that does not contain the XIST gene express at least some of this sSMC's genetic material and therefore contain excesses of this material. In consequence, they have a more serious form of the Turner syndrome that ranges form moderately severe to extremely severe. The extremely severe cases have anencephaly , agenesis of the corpus callosum , and complex heart deformities. Individuals with Turner syndrome that have partial X chromosome containing(46,X,i sSMCs that have the XIST gene do not express this sSMC's genetic material and do not have the more severe manifestations of the syndrome.

In the majority of cases where monosomy occurs, the X chromosome comes from the mother. This may be due to a nondisjunction in the Mother. Meiotic errors that lead to the production of X with p arm deletions. Isochromosome X or ring chromosome X on the other hand are formed equally often by both parents. Overall, the functional X chromosome usually comes from the mother.
In most cases, Turner syndrome is a sporadic event, and for the parents of an individual with Turner syndrome the risk of recurrence is not increased for subsequent pregnancies. Rare exceptions may include the presence of a balanced translocation of the X chromosome in a parent, or where the mother has 45,X mosaicism restricted to her germ cells.

Turner syndrome may be diagnosed by amniocentesis or chorionic villus sampling during pregnancy.
Usually, fetuses with Turner syndrome can be identified by abnormal ultrasound findings . In a study of 19 European registries, 67.2% of prenatally diagnosed cases of Turner syndrome were detected by abnormalities on ultrasound. 69.1% of cases had one anomaly present, and 30.9% had two or more anomalies.
An increased risk of Turner syndrome may also be indicated by abnormal triple or quadruple maternal serum screen. The fetuses diagnosed through positive maternal serum screening are more often found to have a mosaic karyotype than those diagnosed based on ultrasonographic abnormalities, and conversely, those with mosaic karyotypes are less likely to have associated ultrasound abnormalities.

Turner syndrome can be diagnosed postnatally at any age. Often, it is diagnosed at birth due to heart problems, an unusually wide neck or swelling of the hands and feet. However, it is also common for it to go undiagnosed for several years, often until the girl reaches the age of puberty and fails to develop typically . In childhood, a short stature can be indicative of Turner syndrome.
A test called a karyotype, also known as a chromosome analysis, analyzes the chromosomal composition of the individual. This is the test of choice to diagnose Turner syndrome.

As a chromosomal condition, there is no cure for Turner syndrome. However, much can be done to minimize the symptoms. While most of the physical findings are harmless, significant medical problems can be associated with the syndrome. Most of these significant conditions are treatable with surgery and other therapies including hormonal therapy.

Synthetic growth hormones, either alone or with a low dose of androgen, will increase height by several inches and probably final adult height. Growth hormone is approved by the U.S. Food and Drug Administration for treatment of Turner syndrome and is covered by many insurance plans. It can make Turner females achieve a more normal height There is evidence that this is effective, even in toddlers. A 2019 systematic review comparing effects of adding oxandrolone to growth hormone treatment to growth hormone alone has found moderate-quality evidence that the addition of oxandrolone leads to an increase in final adult height of girls with Turner syndrome. When the same review assessed the effects of adding Oxandrolone to growth hormone treatment on speech, cognition and psychological status, the results were inconclusive due to very-low quality evidence.
Estrogen replacement therapy such as the birth control pill, has been used since the condition was described in 1938 to promote development of secondary sexual characteristics. Estrogens are crucial for maintaining good bone integrity, cardiovascular health and tissue health. Women with Turner syndrome who do not have spontaneous puberty and who are not treated with estrogen are at high risk for osteoporosis and heart conditions.
Modern reproductive technologies have also been used to help women with Turner syndrome become pregnant if they desire. For example, a donor egg can be used to create an embryo, which is carried by the Turner syndrome woman.
Uterine maturity is positively associated with years of estrogen use, history of spontaneous menarche, and negatively associated with the lack of current hormone replacement therapy.

Turner syndrome occurs in between one in 2,000 and one in 5,000 females at birth.
Approximately 99 percent of fetuses with Turner syndrome spontaneously terminate during the first trimester. Turner syndrome accounts for about 10 percent of the total number of spontaneous abortions in the United States.

The syndrome is named after Henry Turner, an American endocrinologist, who described it in 1938. In Europe, it is often called Ullrich–Turner syndrome and was sometimes called Bonnevie–Ullrich syndrome although the latter term is rarely used today. Both syndrome names acknowledge that earlier cases had also been described 1930 by European doctors Kristine Bonnevie and Otto Ullrich. In Russian and Soviet literature, it is called Shereshevsky–Turner syndrome to acknowledge that the condition was first described as hereditary in 1925 by the Soviet endocrinologist Nikolai Shereshevsky, who believed that it was due to the underdevelopment of the gonads and the anterior pituitary gland and was combined with congenital malformations of internal development.
The first published report of a female with a 45,X karyotype was in 1959 by Charles Ford and colleagues in Harwell near Oxford, and Guy's Hospital in London. It was found in a 14-year-old girl with signs of Turner syndrome.

In many cultures, the symptoms of Turner Syndrome—particularly short stature and infertility—carried social stigmas. Historically, women who were unable to conceive were often marginalized or considered undesirable as wives. For example, Turner syndrome has been identified with the ayelonit gender category in Rabbinic Judaism, where it connoted an apparent woman with "masculine" characteristics. While the understanding of TS has improved, the psychological impact of infertility remains a significant concern for many women with the condition. In modern times, advocacy groups have played a vital role in raising awareness and offering support to those with TS, helping to reduce stigma and provide better access to medical care.

Sex chromosome anomalies
XYY syndrome
Klinefelter syndrome 
Triple X syndrome
Noonan syndrome, a disorder which is often confused with Turner syndrome because of several physical features that they have in common.
Creeping vole, a mammal species in which it is typical for females to have only one X chromosome.
X0/XY mosaic

Turner Syndrome at the National Institute of Child Health and Human Development
Turner Syndrome at NIH's Office of Rare Diseases
Endocrine and Metabolic Diseases Information Service