# Ulcerative colitis

Ulcerative colitis  is one of the two types of inflammatory bowel disease , with the other type being Crohn's disease. It is a long-term condition that results in inflammation and ulcers of the colon and rectum. The primary symptoms of active disease are abdominal pain and diarrhea mixed with blood . Weight loss, fever, and anemia may also occur. Often, symptoms come on slowly and can range from mild to severe. Symptoms typically occur intermittently with periods of no symptoms between flares. Complications may include abnormal dilation of the colon , inflammation of the eye, joints, or liver, and colon cancer.
The cause of UC is unknown. Theories involve immune system dysfunction, genetics, changes in the normal gut bacteria, and environmental factors. Rates tend to be higher in the developed world with some proposing this to be the result of less exposure to intestinal infections, or to a Western diet and lifestyle. The removal of the appendix at an early age may be protective. Diagnosis is typically by colonoscopy, a type of endoscopy, with tissue biopsies.
Several medications are used to treat symptoms and bring about and maintain remission, including aminosalicylates such as mesalazine or sulfasalazine, steroids, immunosuppressants such as azathioprine, and  biologic therapy. Removal of the colon by surgery may be necessary if the disease is severe, does not respond to treatment, or if complications such as colon cancer develop. Removal of the colon and rectum generally cures the condition.

People with ulcerative colitis usually present with diarrhea mixed with blood, of gradual onset that persists for an extended period . It is estimated that 90% of people experience rectal bleeding , 90% experience watery or loose stools with increased stool frequency , and 75–90% of people experience bowel urgency. Additional symptoms may include fecal incontinence, mucous rectal discharge, and nocturnal defecations. With proctitis , people with UC may experience urgency or rectal tenesmus, which is the urgent desire to evacuate the bowels but with the passage of little stool. Tenesmus may be misinterpreted as constipation, due to the urge to defecate despite a small volume of stool passage. Bloody diarrhea and abdominal pain may be more prominent features in severe disease. The severity of abdominal pain with UC varies from mild discomfort to very painful bowel movements and abdominal cramping. High frequency of bowel movements, weight loss, nausea, fatigue, and fever are also common during disease flares. Chronic bleeding from the GI tract, chronic inflammation, and iron deficiency often leads to anemia, which can affect quality of life.
The clinical presentation of ulcerative colitis depends on the extent of the disease process. Up to 15% of individuals may have severe disease upon initial onset of symptoms. A substantial proportion  of people with a history of UC without any ongoing symptoms  have objective evidence of ongoing inflammation. Ulcerative colitis is associated with a generalized inflammatory process that can affect many parts of the body. Sometimes, these associated extra-intestinal symptoms are the initial signs of the disease.

In contrast to Crohn's disease, which can affect areas of the gastrointestinal tract outside of the colon, ulcerative colitis is usually confined to the colon. Inflammation in ulcerative colitis is usually continuous, typically involving the rectum, with involvement extending proximally . In contrast, inflammation with Crohn's disease is often patchy, with so-called "skip lesions" .
The disease is classified by the extent of involvement, depending on how far the disease extends: proctitis , left sided colitis , and extensive colitis . Proctosigmoiditis describes inflammation of the rectum and sigmoid colon. Pancolitis describes involvement of the entire colon, extending from the rectum to the cecum. While usually associated with Crohn's disease, ileitis  also occurs in UC. About 17% of individuals with UC have ileitis. Ileitis more commonly occurs in the setting of pancolitis , and tends to correlate with the activity of colitis. This so-called "backwash ileitis" can occur in 10–20% of people with pancolitis and is believed to be of little clinical significance.

In addition to the extent of involvement, UC is also characterized by the severity of the disease. Severity of disease is defined by symptoms, objective markers of inflammation , disease course, and the impact of the disease on day-to-day life. Most patients are categorized through endoscopy and fecal calprotectin levels. Indicators of low risk for future complications in mild and moderate UC include the following parameters: exhibiting less than 6 stools daily and a lack of fever/weight loss. Other indicators include lack of extraintestinal symptoms, low levels of the inflammatory markers C-reactive protein , and erythrocyte sedimentation rate , and fecal calprotectin, and later age of diagnosis . Mild disease correlates with fewer than four stools daily; in addition, mild urgency and rectal bleeding may occur intermittently.  Mild disease lacks systemic signs of toxicity  and exhibits normal levels of the serum inflammatory markers ESR and CRP.
Moderate to severe disease is characterized by more than six stools daily, frequent bloody stools, and urgency. Moderate abdominal pain, low-grade fever, 38 to 39 °C , and anemia may develop. ESR and CRP are usually elevated.
The Mayo Score, which combines clinical symptoms  with endoscopic findings and a physician's assessment of disease severity, is often used clinically to classify UC as mild, moderate, or severe.
Acute-Severe Ulcerative Colitis  is a severe form that presents acutely and with severe symptoms. This fulminant type is associated with severe symptoms  and is usually associated with systemic symptoms including fever. It is associated with a high mortality rate as compared to milder forms of UC, with a 3-month and 12 month mortality rate of 0.84% and 1% respectively. People with fulminant UC may have inflammation extending beyond just the mucosal layer, causing impaired colonic motility and leading to toxic megacolon. Toxic megacolon represents a medical emergency, one often treated surgically. If the serous membrane is involved, a colonic perforation may ensue, which has a 50% mortality rate in people with UC. Other complications include hemorrhage, venous thromboembolism, and secondary infections of the colon including C. difficile or cytomegalovirus colitis.
Ulcerative colitis may improve and enter remission.

UC is characterized by immune dysregulation and systemic inflammation, which may result in symptoms and complications outside the colon. Commonly affected organs include: eyes, joints, skin, and liver. The frequency of such extraintestinal manifestations has been reported as between 6 and 47%.
UC may affect the mouth. About 8% of individuals with UC develop oral manifestations. The two most common oral manifestations are aphthous stomatitis and angular cheilitis. Aphthous stomatitis is characterized by ulcers in the mouth, which are benign, noncontagious, and often recurrent. Angular chelitis is characterized by redness at the corners of the mouth, which may include painful sores or breaks in the skin. Very rarely, benign pustules may occur in the mouth .
UC may affect the eyes, manifesting in scleritis, iritis, and conjunctivitis. Patients may be asymptomatic or experience redness, burning, or itching in the eyes. Inflammation may occur in the interior portion of the eye, leading to uveitis and iritis. Uveitis can cause blurred vision and eye pain, especially when exposed to light . Untreated, uveitis can lead to permanent vision loss. Inflammation may also involve the white part of the eye  or the overlying connective tissue , causing conditions called scleritis and episcleritis. Ulcerative colitis is most commonly associated with uveitis and episcleritis.
UC may cause several joint manifestations, including a type of rheumatologic disease known as seronegative arthritis, which may affect few large joints , the vertebra  or several small joints of the hands and feet . Often the insertion site where muscle attaches to bone  becomes inflamed . Inflammation may affect the sacroiliac joint . It is estimated that around 50% of IBD patients suffer from migratory arthritis. Synovitis, or inflammation of the synovial fluid surrounding a joint, can occur for months and recur in later times, but usually does not erode the joint. The symptoms of arthritis include joint pain, swelling, and effusion, and often lead to significant morbidity. Ankylosing spondylitis and sacroilitis usually occur independently of bowel disease activity in UC.
Ulcerative colitis may affect the skin. The most common type of skin manifestation, erythema nodosum, presents in up to 3% of UC patients. It develops as raised, tender red nodules usually appearing on the outer areas of the arms or legs, especially in the anterior tibial area . The nodules have diameters that measure approximately 1–5 cm. Erythema nodosum is due to inflammation of the underlying subcutaneous tissue , and biopsy will display focal panniculitis . In contrast to joint-related manifestations, erythema nodosum often occurs alongside intestinal disease. Thus, treatment of UC can often lead to the resolution of skin nodules.
Another skin condition associated with UC is pyoderma gangrenosum, which presents as deep skin ulcerations. Pyoderma gangrenosum is seen in about 1% of patients with UC and its formation is usually independent of bowel inflammation. Pyoderma gangrenosum is characterized by painful lesions or nodules that become ulcers which progressively grow. The ulcers are often filled with sterile pus-like material. In some cases, pyoderma gangrenosum may require injection with corticosteroids. Treatment may also involve inhibitors of tumor necrosis factor , a cytokine that promotes cell survival.
Other associations determined between the skin and ulcerative colitis include a skin condition known as hidradenitis suppurativa . This condition represents a chronic process in which follicles become occluded, leading to recurring inflammation of nodules and abscesses and even fistulas tunnels in the skin that drain fluid.
Ulcerative colitis may affect the circulatory and endocrine systems. UC increases the risk of blood clots in both arteries and veins; painful swelling of the lower legs can be a sign of deep venous thrombosis, while difficulty breathing may be a result of pulmonary embolism . The risk of blood clots is about threefold higher in individuals with IBD. The risk of venous thromboembolism is high in ulcerative colitis due to hypercoagulability from inflammation, especially with active or extensive disease. Additional risk factors may include surgery, hospitalization, pregnancy, the use of corticosteroids and tofacitinib, a JAK inhibitor.
Osteoporosis may occur related to systemic inflammation or prolonged steroid use in the treatment of UC, which increases the risk of bone fractures. Clubbing, a deformity of the ends of the fingers, may occur. Amyloidosis may occur, especially with severe and poorly controlled disease, which usually presents with protein in the urine  and nephritic syndrome.

Ulcerative colitis  has a significant association with primary sclerosing cholangitis , a progressive inflammatory disorder of small and large bile ducts. Up to 70–90% of people with primary sclerosing cholangitis have ulcerative colitis. As many as 5% of people with UC may progress to develop primary sclerosing cholangitis. PSC is more common in men, and often begins between 30 and 40 years of age. It can present asymptomatically or exhibit symptoms of itchiness  and fatigue. Other symptoms include systemic signs such as fever and night sweats. Such symptoms are often associated with a bacterial episodic version of PSC. Upon physical exam, one may discern enlarged liver contours  or enlarged spleen  as well as areas of excoriation. Yellow coloring of the skin, or jaundice, may also be present due to an excess of bile byproduct buildup  from the biliary tract.
In diagnosis, lab results often reveal a pattern indicative of biliary disease . This is often displayed by markedly elevated alkaline phosphatase levels and milder or no elevation in liver enzyme levels. Results of endoscopic retrograde cholangiography  may show bile ducts with thicker walls, areas of dilation or narrowing.  However, some patients with UC and PSC have inflammation that has significantly affected only ramified intrahepatic bile ducts of smaller diameter, also known as "small ducts", which are not visualized by ERC.
In some cases, primary sclerosing cholangitis occurs several years before the bowel symptoms of ulcerative colitis develop. PSC does not parallel the onset, extent, duration, or activity of the colonic inflammation in ulcerative colitis. In addition, colectomy does not have an impact on the course of primary sclerosing cholangitis in individuals with UC. PSC is associated with an increased risk of colorectal cancer and cholangiocarcinoma . PSC is a progressive condition and may result in cirrhosis of the liver. No specific therapy has been proven to affect the long-term course of PSC.

Ulcerative colitis is an autoimmune disease characterized by T-cells infiltrating the colon. No direct causes for UC are known, but factors such as genetics, environment, and an overactive immune system play a role. UC is associated with comorbidities that produce symptoms in many areas of the body outside the digestive system.

A genetic component to the cause of UC can be hypothesized based on aggregation of UC in families, variation of prevalence between different ethnicities, genetic markers and linkages. In addition, the identical twin concordance rate is 10%, whereas the dizygotic twin concordance rate is only 3%. Between 8 and 14% of people with ulcerative colitis have a family history of inflammatory bowel disease. In addition, people with a first-degree relative with UC have a four-fold increase in their risk of developing the disease.
Twelve regions of the genome may be linked to UC, including, in the order of their discovery, chromosomes 16, 12, 6, 14, 5, 19, 1, and 3, but none of these loci has been consistently shown to be at fault, suggesting that the disorder is influenced by multiple genes. For example, chromosome band 1p36 is one such region thought to be linked to inflammatory bowel disease. Some of the putative regions encode transporter proteins such as OCTN1 and OCTN2. Other potential regions involve cell scaffolding proteins such as the MAGUK family. Human leukocyte antigen associations may even be at work. In fact, this linkage on chromosome 6 may be the most convincing and consistent of the genetic candidates.
Multiple autoimmune disorders are associated with ulcerative colitis, including celiac disease, psoriasis, lupus erythematosus, rheumatoid arthritis, episcleritis, and scleritis. Ulcerative colitis is also associated with acute intermittent porphyria.

Many hypotheses have been raised for environmental factors contributing to the pathogenesis of ulcerative colitis, including diet, breastfeeding, and medications. Breastfeeding may have a protective effect on the development of ulcerative colitis. One study of isotretinoin found a small increase in the rate of UC.
As the colon is exposed to many dietary substances which may encourage inflammation, dietary factors have been hypothesized to play a role in the pathogenesis of both ulcerative colitis and Crohn's disease. However, research does not show a link between diet and the development of ulcerative colitis. Few studies have investigated such an association; one study showed no association of refined sugar on the number of people affected by ulcerative colitis. High intake of unsaturated fat and vitamin B6 may enhance the risk of developing ulcerative colitis. Other identified dietary factors that may influence the development and/or relapse of the disease include meat protein and alcoholic beverages. Specifically, sulfur has been investigated as being involved in the cause of ulcerative colitis, but this is controversial. Sulfur-restricted diets have been investigated in people with UC and animal models of the disease. The theory of sulfur as an etiological factor is related to the gut microbiota and mucosal sulfide detoxification in addition to the diet.
As a result of a class-action lawsuit and community settlement with DuPont, three epidemiologists conducted studies on the population surrounding a chemical plant that was exposed to PFOA at levels greater than in the general population. The studies concluded that there was an association between PFOA exposure and six health outcomes, one of which was ulcerative colitis.

Levels of sulfate-reducing bacteria tend to be higher in persons with ulcerative colitis, which could indicate higher levels of hydrogen sulfide in the intestine. An alternative theory suggests that the symptoms of the disease may be caused by the toxic effects of the hydrogen sulfide on the cells lining the intestine.
Infection by Mycobacterium avium, subspecies paratuberculosis, has been proposed as the ultimate cause of both ulcerative colitis and Crohn's disease.

An increased amount of colonic sulfate-reducing bacteria has been observed in some people with ulcerative colitis, resulting in higher concentrations of the toxic gas hydrogen sulfide. Human colonic mucosa is maintained by the colonic epithelial barrier and immune cells in the lamina propria . The short-chain fatty acid n-butyrate gets oxidized through the beta oxidation pathway into carbon dioxide and ketone bodies. It has been shown that n-butyrate helps supply nutrients to this epithelial barrier. Studies have proposed that hydrogen sulfide plays a role in impairing this beta-oxidation pathway by interrupting the short-chain acetyl-CoA dehydrogenase, an enzyme within the pathway. Furthermore, it has been suggested that the protective effect of smoking in ulcerative colitis is due to the hydrogen cyanide from cigarette smoke reacting with hydrogen sulfide to produce the non-toxic isothiocyanate, thereby inhibiting sulfides from interrupting the pathway. An unrelated study suggested that the sulfur contained in red meats and alcohol may lead to an increased risk of relapse for people in remission.
Other proposed mechanisms driving the pathophysiology of ulcerative colitis involve an abnormal immune response to the normal gut microbiota. This involves abnormal activity of antigen presenting cells , including dendritic cells and macrophages. Normally, dendritic cells and macrophages patrol the intestinal epithelium and phagocytose  pathogenic microorganisms and present parts of the microorganism as antigens to T-cells to stimulate differentiation and activation of the T-cells. However, in ulcerative colitis, aberrant activity of dendritic cells and macrophages results in them phagocytosing bacteria of the normal gut microbiome. After ingesting the microbiome bacterium, the APCs release the cytokine TNFα, which stimulates inflammatory signaling and recruits inflammatory cells to the intestines, leading to the inflammation that is characteristic of ulcerative colitis. The TNF inhibitors, including infliximab, adalimumab, and golimumab, are used to inhibit this step during the treatment of ulcerative colitis. After phagocytosing the microbe, the APCs then enter the mesenteric lymph nodes where they present antigens to naive T-cells while also releasing the pro-inflammatory cytokines IL-12 and IL-23 which lead to T cell differentiation into Th1 and Th17 T-cells. IL-12 and IL-23 signaling is blocked by the biologic ustekinumab and IL-23 is blocked by guselkumab, mirikizumab and risankizumab, medications that are used in the treatment of ulcerative colitis. From the mesenteric lymph node, the T-cells then enter the intestinal lymphatic venule, which provides transport to the intestinal epithelium, where they mediate further inflammation characteristic of ulcerative colitis. The T-cells exit the lymphatic venule via the adhesion protein mucosal vascular addressin cell adhesion molecule 1 MAdCAM-1, the ulcerative colitis biologic treatment vedolizumab inhibits T-cell migration out of the lymphatic venules by blocking binding to MAdCAM-1. While the medications ozanimod and etrasimod inhibit the sphingosine-1-phosphate receptor to prevent T-cell migration into the efferent lymphatic venules. Once the mature Th1 and Th17 T-cells exit the efferent lymphatic venule, they travel to the intestinal mucosa and cause further inflammation. T-cell mediated inflammation is thought to be driven by the JAK-STAT intracellular T-cell signaling pathway, leading to the transcription, translation and release of inflammatory cytokines. This T-cell JAK-STAT signaling is inhibited by the medications tofacitinib, filgotinib, and upadacitinib, which are used in the treatment of ulcerative colitis.

The initial diagnostic workup for ulcerative colitis consists of a complete history and physical examination, assessment of signs and symptoms, laboratory tests and endoscopy. Severe UC can exhibit high erythrocyte sedimentation rate , decreased albumin , and various changes in electrolytes. As discussed previously, UC patients often also display elevated alkaline phosphatase. Inflammation in the intestine may also cause higher levels of fecal calprotectin or lactoferrin.
Specific testing may include the following:

A complete blood count is done to check for anemia; thrombocytosis, a high platelet count, is occasionally seen
Electrolyte studies and kidney function tests are done, as chronic diarrhea may be associated with hypokalemia, hypomagnesemia, and kidney injury.
Liver function tests are performed to screen for bile duct involvement: primary sclerosing cholangitis.
Imaging such as x-ray or CT scan to evaluate for possible perforation or toxic megacolon
Stool culture and Clostridioides difficile stool assay to rule out infectious colitis
Inflammatory markers, such as erythrocyte sedimentation rate or C-reactive protein
Lower endoscopy to evaluate the rectum and distal large intestine  or entire colon and end of the small intestine  for ulcers and inflammation
Although ulcerative colitis is a disease of unknown causation, inquiry should be made as to unusual factors believed to trigger the disease.
The simple clinical colitis activity index was created in 1998 and is used to assess the severity of symptoms.

The best test for the diagnosis of ulcerative colitis remains endoscopy, which is the examination of the internal surface of the bowel using a flexible camera. Initially, a flexible sigmoidoscopy may be completed to establish the diagnosis. The physician may elect to limit the extent of the initial exam if severe colitis is encountered to minimize the risk of perforation of the colon. However, a complete colonoscopy with entry into the terminal ileum should be performed to rule out Crohn's disease and assess the extent and severity of the disease. Endoscopic findings in ulcerative colitis include: erythema , friability of the mucosa, superficial ulceration, and loss of the vascular appearance of the colon. When present, ulcerations may be confluent. Pseudopolyps may be observed.
Ulcerative colitis is usually continuous from the rectum, with the rectum almost universally involved. Perianal disease is rare. The degree of involvement endoscopically ranges from proctitis  to left-sided colitis  to extensive colitis .

Biopsies of the mucosa are taken during endoscopy to confirm the diagnosis of UC and differentiate it from Crohn's disease, which is managed differently clinically. Histologic findings in ulcerative colitis include: distortion of crypt architecture, crypt abscesses, and inflammatory cells in the mucosa . Unlike the transmural inflammation seen in Crohn's disease, the inflammation of ulcerative colitis is limited to the mucosa.

Blood and stool tests serve primarily to assess disease severity, level of inflammation, and rule out causes of infectious colitis.  All individuals with suspected ulcerative colitis should have stool testing to rule out infection.
A complete blood count may demonstrate anemia, leukocytosis, or thrombocytosis. Anemia may be caused by inflammation or bleeding. Chronic blood loss may lead to iron deficiency as a cause for anemia, particularly microcytic anemia , which can be evaluated with a serum ferritin, iron, total iron-binding capacity and transferrin saturation. Anemia may be due to a complication of treatment from azathioprine, which can cause low blood counts, or sulfasalazine, which can result in folate deficiency. Thiopurine metabolites  and a folate level can help.
UC may cause high levels of inflammation throughout the body, which may be quantified with serum inflammatory markers, such as CRP and ESR.  However, elevated inflammatory markers are not specific for UC, and elevations are commonly seen in other conditions, including infection. In addition, inflammatory markers are not uniformly elevated in people with ulcerative colitis.  Twenty five percent of individuals with confirmed inflammation on endoscopic evaluation have a normal CRP level. Serum albumin may also be low related to inflammation, in addition to loss of protein in the GI tract associated with bleeding and colitis. Low serum levels of vitamin D are associated with UC, although the significance of this finding is unclear.
Specific antibody markers may be elevated in ulcerative colitis. Specifically, perinuclear antineutrophil cytoplasmic antibodies  are found in 70 percent of cases of UC. Antibodies against Saccharomyces cerevisiae may be present, but are more often positive in Crohn's disease compared with ulcerative colitis.  However, due to the poor accuracy of these serologic tests, they are not helpful in the diagnostic evaluation of possible inflammatory bowel disease.
Several stool tests may help quantify the extent of inflammation present in the colon and rectum.  Fecal calprotectin is elevated in inflammatory conditions affecting the colon, and is useful in distinguishing irritable bowel syndrome  from a flare in inflammatory bowel disease. Fecal calprotectin is 88% sensitive and 79% specific for the diagnosis of ulcerative colitis. If the fecal calprotectin is low, the likelihood of inflammatory bowel disease is less than 1 percent. Lactoferrin is an additional nonspecific marker of intestinal inflammation.

Overall, imaging tests, such as x-ray or CT scan, may help assess for complications of ulcerative colitis, such as perforation or toxic megacolon. Bowel ultrasound  is a cost-effective, well-tolerated, non-invasive, and readily available tool for the management of patients with inflammatory bowel disease , including UC, in clinical practice. Some studies demonstrated that bowel ultrasound is an accurate tool for assessing disease activity in people with ulcerative colitis. Imaging is otherwise of limited use in diagnosing ulcerative colitis. Magnetic resonance imaging  is necessary to diagnose underlying PSC.
Abdominal X-ray is often the test of choice and may display nonspecific findings in cases of mild or moderate ulcerative colitis. In circumstances of severe UC, radiographic findings may include thickening of the mucosa, often termed "thumbprinting", which indicates swelling due to fluid displacement . Other findings may include colonic dilation and stool buildup, evidencing constipation.
Similar to X-ray, in mild ulcerative colitis, double contrast barium enema often shows nonspecific findings. Conversely, barium enema may display small buildups of barium in microulcerations. Severe UC can be characterized by various polyps, colonic shortening, loss of haustrae , and narrowing of the colon. It is important to note that barium enema should not be conducted in patients exhibiting very severe symptoms, as this may slow or stop stool passage through the colon, causing ileus and toxic megacolon.
Other imaging techniques include computed tomography  and magnetic resonance imaging . Both may depict colonic wall thickening but have decreased ability to find early signs of wall changes when compared to barium enema. In cases of severe ulcerative colitis, however, they often exhibit equivalent ability to detect colonic changes.
Doppler ultrasound is the last imaging modality that may be used. Similar to the imaging methods mentioned earlier, this may show some thickened bowel wall layers. In severe cases, this may show thickening in all bowel wall layers .

Several conditions may present similarly to ulcerative colitis and should be excluded. Such conditions include: Crohn's disease, infectious colitis, nonsteroidal anti-inflammatory drug enteropathy, and irritable bowel syndrome. Alternative causes of colitis should be considered, such as ischemic colitis , radiation colitis , or chemical colitis. Pseudomembranous colitis may occur due to Clostridioides difficile infection following administration of antibiotics. Entamoeba histolytica is a protozoan parasite that causes intestinal inflammation. A few cases have been misdiagnosed as UC with poor outcomes occurring due to the use of corticosteroids.
The most common disease that mimics the symptoms of ulcerative colitis is Crohn's disease, as both are inflammatory bowel diseases that can affect the colon with similar symptoms. It is important to differentiate these diseases since their courses and treatments may differ. In some cases, however, it may not be possible to distinguish, in which case the disease is classified as indeterminate colitis. Crohn's disease can be distinguished from ulcerative colitis in several ways. Characteristics that indicate Crohn's include evidence of disease around the anus . This includes anal fissures and abscesses as well as fistulas, which are abnormal connections between various bodily structures.
Infectious colitis is another condition that may present similarly to ulcerative colitis. Endoscopic findings are also often similar. One can discern whether a patient has infectious colitis by employing tissue cultures and stool studies. Biopsy of the colon is another beneficial test, but it is more invasive.
Other forms of colitis that may present similarly include radiation and diversion colitis. Radiation colitis occurs after irradiation and often affects the rectum or sigmoid colon, similar to ulcerative colitis. Upon histology, radiation colitis may indicate eosinophilic infiltrates, abnormal epithelial cells, or fibrosis. Diversion colitis, on the other hand, occurs after portions of bowel loops have been removed. This condition often shows increased growth of lymphoid tissue on histology.
In patients who have undergone transplantation, graft versus host disease may also be a differential diagnosis. This response to transplantation often causes prolonged diarrhea if the colon is affected. Typical symptoms also include a rash. Involvement of the upper gastrointestinal tract may lead to difficulty swallowing or ulceration. Upon histology, Graft-versus-host disease may present with crypt cell necrosis and breakdown products within the crypts themselves.

Standard treatment for ulcerative colitis depends on the extent of involvement and disease severity. The goal is to induce remission initially with medications, followed by the administration of maintenance medications to prevent a relapse. The concept of inducing and maintaining remission is crucial. The medications used to induce and maintain remission somewhat overlap, but the treatments are different. Physicians first direct treatment to inducing remission, which involves relief of symptoms and mucosal healing of the colon's lining, and then longer-term treatment to maintain remission and prevent complications.
For acute stages of the disease, a low fiber diet may be recommended.

The first-line maintenance medication for ulcerative colitis in remission is mesalazine . For patients with active disease limited to the left colon  or proctitis, mesalazine is also the first-line agent, and a combination of suppositories and oral mesalazine may be tried. Adding corticosteroids such as prednisone is also common in active disease, especially if remission is not achieved through mesalazine monotherapy, but they are not used in long-term treatment as their risks then outweigh their benefits. Immunosuppressive medications such as azathioprine and biological agents such as infliximab, adalimumab, ustekinumab, vedolizumab, or risankizumab are given in severe disease or if a patient cannot achieve remission with mesalazine and corticosteroids. Guselkumab, mirikizumab, and risankizumab are monoclonal antibodies that target the p19 subunit of IL-23 and are approved for the treatment of moderately to severely active UC. As an alternative to mesalazine, one of its prodrugs such as sulfasalazine may be chosen for treatment of active disease or maintenance therapy, but the prodrugs have greater potential for serious side effects and have not been demonstrated to be superior to mesalazine in large trials.
A formulation of budesonide was approved by the U.S. Food and Drug Administration  for treatment of active ulcerative colitis in January 2013. In 2018, tofacitinib was approved for treatment of moderately to severely active ulcerative colitis in the United States, the first oral medication indicated for long term use in this condition. The evidence on methotrexate does not show a benefit in producing remission in people with ulcerative colitis. Cyclosporine is effective for severe UC and tacrolimus has also shown benefits. Etrasimod was approved for medical use in the United States in October 2023.

Sulfasalazine has been a major agent in the therapy of mild to moderate ulcerative colitis for over 50 years. In 1977, it was shown that 5-aminosalicylic acid  was the therapeutically active component in sulfasalazine.  Many 5-ASA drugs have been developed to deliver the active compound to the large intestine to maintain therapeutic efficacy but with reduction of the side effects associated with the sulfapyridine moiety in sulfasalazine.  Oral 5-ASA drugs are particularly effective in inducing and maintaining remission in mild to moderate ulcerative colitis.  Rectal suppository, foam, or liquid enema formulations of 5-ASA are used for colitis affecting the rectum, sigmoid, or descending colon, and are effective, especially when combined with oral treatment.

Biologic treatments such as the TNF inhibitors infliximab, adalimumab, and golimumab are commonly used to treat people with UC who are no longer responding to corticosteroids. Tofacitinib and vedolizumab can also produce good clinical remission and response rates in UC. Biologics may be used early in treatment , or after other treatments have failed to induce remission ; the strategy should be individualized.
Unlike aminosalicylates, biologics can cause serious side effects such as an increased risk of developing extra-intestinal cancers, heart failure; and weakening of the immune system, resulting in a decreased ability of the immune system to clear infections and reactivation of latent infections such as tuberculosis. For this reason, people on these treatments are closely monitored and are often tested for hepatitis and tuberculosis annually.
Etrasimod, a once-daily oral sphingosine 1-phosphate  receptor modulator that selectively activates S1P receptor subtypes 1, 4, and 5 with no detectable activity on S1P 2 or 3, is in development for treatment of immune-mediated diseases, including ulcerative colitis, and was shown in 2 randomized trials to be effective and well tolerated as induction and maintenance therapy in patients with moderately to severely active ulcerative colitis.

Unlike Crohn's disease, ulcerative colitis has a lesser chance of affecting smokers than non-smokers. In select individuals with a history of previous tobacco use, resuming low dose smoking may improve signs and symptoms of active ulcerative colitis, but it is not recommended due to the overwhelmingly negative health effects of tobacco. Studies using a transdermal nicotine patch have shown clinical and histological improvement. In one double-blind, placebo-controlled study conducted in the United Kingdom, 48.6% of people with UC who used the nicotine patch, in conjunction with their standard treatment, showed complete resolution of symptoms. Another randomized, double-blind, placebo-controlled, single-center clinical trial conducted in the United States showed that 39% of people who used the patch showed significant improvement, versus 9% of those given a placebo. However, nicotine therapy is generally not recommended due to side effects and inconsistent results.

The gradual loss of blood from the gastrointestinal tract, as well as chronic inflammation, often leads to anemia, and professional guidelines suggest routinely monitoring for anemia with blood tests repeated every three months in active disease and annually in quiescent disease. Adequate disease control usually improves anemia of chronic disease, but iron deficiency anemia should be treated with iron supplements. The form in which treatment is administered depends both on the severity of the anemia and on the guidelines that are followed. Some advise that parenteral iron be used first because people respond to it more quickly, it is associated with fewer gastrointestinal side effects, and it is not associated with compliance issues. Others require oral iron to be used first, as people eventually respond, and many will tolerate the side effects.

Anticholinergic drugs, more specifically muscarinic antagonists, are sometimes used to treat abdominal cramps in connection with ulcerative colitis through their calming effect on colonic peristalsis  and intestinal tone. Some medical authorities suggest over-the-counter anticholinergic drugs as potential helpful treatments for abdominal cramping in mild ulcerative colitis. However, their use is contraindicated especially in moderate to severe disease states because of the potential for anticholinergic treatment to induce toxic megacolon in patients with colonic inflammation. Toxic megacolon is a state in which the colon is abnormally distended, and may in severe or untreated cases lead to colonic perforation, sepsis, and death.

Many patients affected by ulcerative colitis need immunosuppressant therapies, which may be associated with a higher risk of contracting opportunistic infectious diseases.
Many of these potentially harmful diseases, such as Hepatitis B, Influenza, chickenpox, herpes zoster virus, pneumococcal pneumonia, or human papilloma virus, can be prevented by vaccines. Each drug used in the treatment of IBD should be classified according to the degree of immunosuppression induced in the patient. Several guidelines suggest investigating patients' vaccination status before starting any treatment and performing vaccinations against vaccine-preventable diseases when required. 
Compared to the rest of the population, patients affected by IBD are known to be at higher risk of contracting some vaccine-preventable diseases. Patients treated with Janus kinase inhibitor showed higher risk of  Shingles.  Nevertheless, despite the increased risk of infections, vaccination rates in IBD patients are known to be suboptimal and may also be lower than vaccination rates in the general population.

Unlike in Crohn's disease, the gastrointestinal aspects of ulcerative colitis can generally be cured by surgical removal of the large intestine, though extraintestinal symptoms may persist. This procedure is necessary in the event of: exsanguinating hemorrhage, frank perforation, or documented or strongly suspected carcinoma. Surgery is also indicated for people with severe colitis or toxic megacolon. People with symptoms that are disabling and do not respond to drugs may wish to consider whether surgery would improve their quality of life.
The removal of the entire large intestine, known as a proctocolectomy, results in a permanent ileostomy, where a stoma is created by pulling the terminal ileum through the abdomen. Intestinal contents are emptied into a removable ostomy bag which is secured around the stoma using adhesive.
Another surgical option for ulcerative colitis that is affecting most of the large bowel is called the ileal pouch-anal anastomosis . This is a two- or three-step procedure. In a three-step procedure, the first surgery is a sub-total colectomy, in which the large bowel is removed, but the rectum remains in situ, and a temporary ileostomy is made. The second step is a proctectomy and formation of the ileal pouch . This involves removing the large majority of the remaining rectal stump and creating a new "rectum" by fashioning the end of the small intestine into a pouch and attaching it to the anus. After this procedure, a new type of ileostomy is created  to allow the anastomoses to heal. The final surgery is a take-down procedure where the ileostomy is reversed, and there is no longer a need for an ostomy bag. When done in two steps, a proctocolectomy – removing both the colon and rectum – is performed alongside the pouch formation and loop ileostomy. The final step is the same take-down surgery as in the three-step procedure. Time taken between each step can vary, but typically a six- to twelve-month interval is recommended between the first two steps, and a minimum of two to three months is required between the formation of the pouch and the ileostomy take-down.
While the ileal pouch procedure removes the need for an ostomy bag, it does not restore normal bowel function. In the months following the final operation, patients typically experience 8–15 bowel movements a day. Over time this number decreases, with many patients reporting 4–6 bowel movements after one year post-op. While many patients have success with this procedure, there are a number of known complications. Pouchitis, inflammation of the ileal pouch resulting in symptoms similar to ulcerative colitis, is relatively common. Pouchitis can be acute, remitting, or chronic however treatment using antibiotics, steroids, or biologics can be highly effective. Other complications include fistulas, abscesses, and pouch failure. Depending on the severity of the condition, pouch revision surgery may need to be performed. In some cased the pouch may need to be de-functioned or removed and an ileostomy recreated.
The risk of cancer arising from an ileal pouch anal anastomosis is low. However, annual surveillance with pouchoscopy may be considered in individuals with risk factors for dysplasia, such as a history of dysplasia or colorectal cancer, a history of PSC, refractory pouchitis, and severely inflamed atrophic pouch mucosa.

In several randomized clinical trials, probiotics have demonstrated the potential to be helpful in the treatment of ulcerative colitis. Specific types of probiotics, such as Escherichia coli Nissle have been shown to induce remission in some people for up to a year.
A Cochrane review of controlled trials using various probiotics found low-certainty evidence that probiotic supplements may increase the probability of clinical remission. People receiving probiotics were 73% more likely to experience disease remission and over 2x as likely to report improvement in symptoms compared to those receiving a placebo, with no clear difference in minor or serious adverse effects. Although there was no clear evidence of greater remission when probiotic supplements were compared with 5‐aminosalicylic acid treatment as a monotherapy, the likelihood of remission was 22% higher if probiotics were used in combination with 5-aminosalicylic acid therapy.
It is unclear whether probiotics help to prevent future relapse in people with stable disease activity, either as a monotherapy or combination therapy.
Fecal microbiota transplant involves the infusion of human probiotics through fecal enemas. Ulcerative colitis typically requires a more prolonged bacteriotherapy treatment than Clostridioides difficile infection does to be successful, possibly due to the time needed to heal the ulcerated epithelium. The response of ulcerative colitis is potentially very favorable, with one study reporting 67.7% of people experiencing complete remission. Other studies found a benefit from using fecal microbiota transplantation.

A variety of alternative medicine therapies have been used for ulcerative colitis, with inconsistent results. Curcumin  therapy, in conjunction with taking the medications mesalamine or sulfasalazine, may be effective and safe for maintaining remission in people with quiescent ulcerative colitis. The effect of curcumin therapy alone on quiescent ulcerative colitis is unknown.
Treatments using cannabis or cannabis oil are uncertain. So far, studies have not determined its effectiveness and safety.

Many interventions have been considered to manage abdominal pain in people with ulcerative colitis, including low-FODMAP diet, relaxation training, yoga, kefir diet, and stellate ganglion block treatment. It is unclear whether any of these are safe or effective at improving pain or reducing anxiety and depression.

Diet can play a role in the symptoms of patients with ulcerative colitis.
The most avoided foods and drinks by patients are spicy foods, dairy products, alcohol, fruits, vegetables, and carbonated beverages; these foods are mainly avoided during remission and to prevent relapse. In some cases, especially during the flare period, the dietary restrictions of these patients can be very severe and can lead to a compromised nutritional state. Some patients tend to eliminate gluten spontaneously, despite not having a definite diagnosis of coeliac disease, because they believe that gluten can exacerbate gastrointestinal symptoms.
Many patients with ulcerative colitis tend to follow restrictive diets to control symptoms. Usually lactose-free diets is the most common diet followed by patients with ulcerative colitis , followed by gluten-free diet . Low-FODMAP diet adoption is usually minimal. Fibre avoidance is higher in patients with Crohn's disease  compared to controls .

Many studies found that patients with IBD reported a higher frequency of depressive and anxiety disorders than the general population, and most studies confirm that women with IBD are more likely than men to develop affective disorders and show that up to 65% of them may have depression disorder and anxiety disorder.
A meta-analysis of interventions to improve mood  in people with inflammatory bowel disease found that they reduced inflammatory markers such as C-reactive protein and faecal calprotectin. Psychological therapies reduced inflammation more than antidepressants or exercise.

Poor prognostic factors include: age < 40 years upon diagnosis, extensive colitis, severe colitis on endoscopy, prior hospitalization, elevated CRP, and low serum albumin.

People with ulcerative colitis usually have an intermittent course, with periods of disease inactivity alternating with "flares" of disease. People with proctitis or left-sided colitis usually have a more benign course: only 15% progress proximally with their disease, and up to 20% can have sustained remission in the absence of any therapy. A subset of people experience a course of disease that progresses rapidly. In these cases, there is usually a failure to respond to medication, and surgery is often performed within the first few years of disease onset. People with more extensive disease are less likely to sustain remission, but the rate of remission is independent of the severity of the disease. Several risk factors are associated with eventual need for colectomy, including: prior hospitalization for UC, extensive colitis, need for systemic steroids, young age at diagnosis, low serum albumin, elevated inflammatory markers , and severe inflammation seen during colonoscopy. Surgical removal of the large intestine is necessary in some cases.

The risk of colorectal cancer is significantly increased in people with ulcerative colitis after ten years if involvement is beyond the splenic flexure. People with backwash ileitis might have an increased risk for colorectal carcinoma. Those people with only proctitis usually have no increased risk. It is recommended that people have screening colonoscopies with random biopsies to look for dysplasia after eight years of disease activity, at one to two year intervals.

People with ulcerative colitis are at similar or perhaps slightly increased overall risk of death compared with the background population. However, the distribution of causes-of-death differs from the general population. Specific risk factors may predict worse outcomes and a higher risk of mortality in people with ulcerative colitis, including C. difficile infection and cytomegalovirus infection .

The first description of ulcerative colitis occurred around the 1850s, and it has become more common since the 1950s. Together with Crohn's disease, about 11.2 million people were affected as of 2015, and about one million were affected in the United States as of 2012. Each year, ulcerative colitis newly occurs in 1–20 per 100,000 people , and there are a total of 5–500 per 100,000 with the disease . 
In 2015, a worldwide total of 47,400 people died due to inflammatory bowel disease . The peak onset is between 30 and 40 years of age, with a second peak of onset occurring in the 6th decade of life. Ulcerative colitis is equally common among men and women. With appropriate treatment the risk of death appears similar to that of the general population.
The geographic distribution of UC and Crohn's disease is similar worldwide, with the highest number of new cases a year of UC found in Canada, New Zealand and the United Kingdom. The disease is more common in North America and Europe than other regions. In general, higher rates are seen in northern locations compared to southern locations in Europe and the United States. UC is more common in western Europe compared with eastern Europe.  Worldwide, the prevalence of UC varies from 2 to 299 per 100,000 people.
As with Crohn's disease, the rates of UC are greater among Ashkenazi Jews and decreases progressively in other persons of Jewish descent, non-Jewish Caucasians, Africans, Hispanics, and Asians. Appendectomy prior to age 20 for appendicitis and current tobacco use are protective against development of UC. However, former tobacco use is associated with a higher risk of developing the disease.

As of 2004, the number of new cases of UC in the United States was between 2.2 and 14.3 per 100,000 per year. The number of people affected in the United States in 2004 was between 37 and 246 per 100,000.

In Canada, between 1998 and 2000, the number of new cases per year was 12.9 per 100,000 population, or 4,500 new cases. The number of people affected was estimated to be 211 per 100,000 or 104,000.

In the United Kingdom, 10 per 100,000 people develop the condition a year, while the number of people affected is 243 per 100,000. Approximately 146,000 people in the United Kingdom have been diagnosed with UC.

The term ulcerative colitis was first used by Samuel Wilks in 1859. The term entered general medical vocabulary afterwards in 1888 with William Hale-White publishing a report of various cases of "ulcerative colitis".
UC was the first subtype of IBD to be identified.

Helminthic therapy using the whipworm Trichuris suis has been shown in a randomized control trial from Iowa to show benefit in people with ulcerative colitis. The therapy tests the hygiene hypothesis, which argues that the absence of helminths in the colons of people in the developed world may lead to inflammation. Both helminthic therapy and fecal microbiota transplant induce a characteristic Th2 white cell response in the diseased areas, which was unexpected given that ulcerative colitis was thought to involve Th2 overproduction.
Alicaforsen is a first generation antisense oligodeoxynucleotide designed to bind specifically to the human ICAM-1 messenger RNA through Watson-Crick base pair interactions in order to subdue expression of ICAM-1. ICAM-1 propagates an inflammatory response promoting the extravasation and activation of leukocytes  into inflamed tissue. Increased expression of ICAM-1 has been observed within the inflamed intestinal mucosa of ulcerative colitis patients, where ICAM-1 over production correlated with disease activity. This suggests that ICAM-1 is a potential therapeutic target in the treatment of ulcerative colitis.
Gram-positive bacteria present in the lumen may be associated with extending the time of relapse for ulcerative colitis.
A series of drugs in development looks to disrupt the inflammation process by selectively targeting an ion channel in the inflammation signaling cascade known as KCa3.1. In a preclinical study in rats and mice, inhibition of KCa3.1 disrupted the production of Th1 cytokines IL-2 and TNF-α and decreased colon inflammation as effectively as sulfasalazine.
Neutrophil extracellular traps and the resulting degradation of the extracellular matrix have been reported in the colon mucosa in ulcerative colitis patients in clinical remission, indicating the involvement of the innate immune system in the etiology.
Fexofenadine, an antihistamine used in the treatment of allergies, has shown promise in a combination therapy in some studies. Opportunely, low gastrointestinal absorption  of fexofenadine results in higher concentration at the site of inflammation. Thus, the drug may locally decrease histamine secretion by the involved gastrointestinal mast cells and alleviate the inflammation.
There is evidence that etrolizumab is effective for ulcerative colitis, with phase 3 trials underway as of 2016. Etrolizumab is a humanized monoclonal antibody that targets the β7 subunit of integrins α4β7 and αEβ7, ultimately blocking migration and retention of leukocytes in the intestinal mucosa. As of early 2022, Roche halted clinical trials for the use of etrolizumab in the treatment of ulcerative colitis.
A type of leukocyte apheresis, known as granulocyte and monocyte adsorptive apheresis, still requires large-scale trials to determine whether or not it is effective. Results from small trials have been tentatively positive.

Ohkusa, T., Sato, N., Ogihara, T., Morita, K., Ogawa, M., & Okayasu, I. . Fusobacterium varium localized in the colonic mucosa of patients with ulcerative colitis stimulates species‐specific antibody. Journal of gastroenterology and hepatology, 17, 849-853.
Rubin DT, Ananthakrishnan AN, Siegel CA, Sauer BG, Long MD . "ACG Clinical Guideline: Ulcerative Colitis in Adults". The American Journal of Gastroenterology. 114 : 384–413. doi:10.14309/ajg.0000000000000152. PMID 30840605. S2CID 73473272. 
Torpy JM, Lynm C, Golub RM . "JAMA patient page. Ulcerative colitis". JAMA. 307 : 104. doi:10.1001/jama.2011.1889. PMID 22215172.

MedlinePlus ulcerative colitis page
 Media related to Ulcerative colitis at Wikimedia Commons