# DISEASE: Urinary tract infection

A urinary tract infection  is an infection that affects a part of the urinary tract. Lower urinary tract infections may involve the bladder  or urethra  while upper urinary tract infections affect the kidney . Symptoms from a lower urinary tract infection include suprapubic pain, painful urination, frequency and urgency of urination despite having an empty bladder. Symptoms of a kidney infection, on the other hand, are more systemic and include fever or flank pain usually in addition to the symptoms of a lower UTI. Rarely, the urine may appear bloody. Symptoms may be vague or non-specific at the extremities of age .
The most common cause of infection is E. coli, though other bacteria or fungi may sometimes be the cause. Risk factors include female anatomy, sexual intercourse, diabetes, obesity, catheterisation, and family history. Although sexual intercourse is a risk factor, UTIs are not classified as sexually transmitted infections . Pyelonephritis usually occurs due to an ascending bladder infection but may also result from a blood-borne bacterial infection. Diagnosis in young healthy women can be based on symptoms alone. In those with vague symptoms, diagnosis can be difficult because bacteria may be present without there being an infection. In complicated cases or if treatment fails, a urine culture may be useful.
In uncomplicated cases, UTIs are treated with a short course of antibiotics such as nitrofurantoin or trimethoprim/sulfamethoxazole. Resistance to many of the antibiotics used to treat this condition is increasing. In complicated cases, a longer course or intravenous antibiotics may be needed. If symptoms do not improve in two or three days, further diagnostic testing may be needed. Phenazopyridine may help with symptoms. In those who have bacteria or white blood cells in their urine but have no symptoms, antibiotics are generally not needed, unless they are pregnant. In those with frequent infections, a short course of antibiotics may be taken as soon as symptoms begin or long-term antibiotics may be used as a preventive measure.
About 150 million people develop a urinary tract infection in a given year. They are more common in women than men, but similar between anatomies while carrying indwelling catheters. In women, they are the most common form of bacterial infection. Up to 10% of women have a urinary tract infection in a given year, and half of women have at least one infection at some point in their lifetime. They occur most frequently between the ages of 16 and 35 years. Recurrences are common. Urinary tract infections have been described since ancient times with the first documented description in the Ebers Papyrus dated to c. 1550 BC.

Lower urinary tract infection is also referred to as a bladder infection. The most common symptoms are burning with urination and having to urinate frequently  in the absence of vaginal discharge and significant pain. These symptoms may vary from mild to severe and in healthy women last an average of six days. Some pain above the pubic bone or in the lower back may be present. People experiencing an upper urinary tract infection, or pyelonephritis, may experience flank pain, fever, or nausea and vomiting in addition to the classic symptoms of a lower urinary tract infection. Rarely, the urine may appear bloody or contain visible pus in the urine.
UTIs have been associated with onset or worsening of delirium, dementia, and neuropsychiatric disorders such as depression and psychosis. However, there is insufficient evidence to determine whether UTI causes confusion. The reasons for this are unknown, but may involve a UTI-mediated systemic inflammatory response which affects the brain. Cytokines such as interleukin-6 produced as part of the inflammatory response may produce neuroinflammation, in turn affecting dopaminergic and/or glutamatergic neurotransmission as well as brain glucose metabolism.

In young children, the only symptom of a urinary tract infection  may be a fever. Because of the lack of more obvious symptoms, when females under the age of two or uncircumcised males less than a year exhibit a fever, a culture of the urine is recommended by many medical associations. Infants may feed poorly, vomit, sleep more, or show signs of jaundice. In older children, new onset urinary incontinence  may occur. About 1 in 400 infants of one to three months of age with a UTI also have bacterial meningitis.

Urinary tract symptoms are frequently lacking in the elderly. The presentations may be vague and include incontinence, a change in mental status, or fatigue as the only symptoms, while some present to a health care provider with sepsis, an infection of the blood, as the first symptoms. Diagnosis can be complicated by the fact that many elderly people have preexisting incontinence or dementia.
It is reasonable to obtain a urine culture in those with signs of systemic infection that may be unable to report urinary symptoms, such as when advanced dementia is present. Systemic signs of infection include a fever or increase in temperature of more than 1.1 °C  from usual, chills, and an increased white blood cell count.

Uropathogenic E. coli from the gut is the cause of 80–85% of community-acquired urinary tract infections, with Staphylococcus saprophyticus being the cause in 5–10%. Rarely they may be due to viral or fungal infections. Healthcare-associated urinary tract infections  involve a much broader range of pathogens including: E. coli , Klebsiella , Pseudomonas , the fungal pathogen Candida albicans , and Enterococcus  among others. During recent years of intensive care, Enterococcus spp. have several times been found as the primary cause of urinary tract infection, suggested related to broad treatment with cephalosporin antibiotics against which they are tolerant. Urinary tract infections due to Staphylococcus aureus typically occur secondary to blood-borne infections. Chlamydia trachomatis and Mycoplasma genitalium can infect the urethra but not the bladder. These infections are usually classified as a urethritis rather than urinary tract infection.

In young sexually active women, sexual activity is the cause of 75–90% of bladder infections, with the risk of infection related to the frequency of sex. The term "honeymoon cystitis" has been applied to this phenomenon of frequent UTIs during early marriage. In post-menopausal women, sexual activity does not affect the risk of developing a UTI. Spermicide use, independent of sexual frequency, increases the risk of UTIs. Diaphragm use is also associated. Condom use without spermicide or use of birth control pills does not increase the risk of uncomplicated urinary tract infection.

Women are more prone to UTIs than men because, in females, the urethra is much shorter and closer to the anus. As a woman's estrogen levels decrease with menopause, her risk of urinary tract infections increases due to the loss of protective vaginal flora. Additionally, vaginal atrophy that can sometimes occur after menopause is associated with recurrent urinary tract infections.
Chronic prostatitis in the forms of chronic prostatitis/chronic pelvic pain syndrome and chronic bacterial prostatitis  may cause recurrent urinary tract infections in males. Risk of infections increases as males age. While bacteria is commonly present in the urine of older males this does not appear to affect the risk of urinary tract infections.

Urinary catheterization increases the risk for urinary tract infections. The risk of bacteriuria  is between three and six percent per day and prophylactic antibiotics are not effective in decreasing symptomatic infections. The risk of an associated infection occurs linearly for enteric bacteria, and can be decreased by catheterizing only when necessary, using aseptic technique for insertion, and maintaining unobstructed closed drainage of the catheter.
Male scuba divers using condom catheters and female divers using external catching devices for their dry suits are also susceptible to urinary tract infections.

A predisposition for bladder infections may run in families. This is believed to be related to genetics. Other risk factors include diabetes, being uncircumcised, and having a large prostate. In children UTIs are associated with vesicoureteral reflux  and constipation.
Persons with spinal cord injury are at increased risk for urinary tract infection in part because of chronic use of catheter, and in part because of voiding dysfunction. It is the most common cause of infection in this population, as well as the most common cause of hospitalization.

The bacteria that cause urinary tract infections typically enter the bladder via the urethra. However, infection may also occur via the blood or lymph. It is believed that the bacteria are usually transmitted to the urethra from the bowel, with females at greater risk due to their anatomy. After gaining entry to the bladder, E. Coli are able to attach to the bladder wall and form a biofilm that resists the body's immune response.
Escherichia coli is the single most common microorganism, followed by Klebsiella and Proteus spp., to cause urinary tract infection. Klebsiella and Proteus spp., are frequently associated with stone disease. The presence of Gram positive bacteria such as Enterococcus and Staphylococcus is increased.
The increased resistance of urinary pathogens to quinolone antibiotics has been reported worldwide and might be the consequence of overuse and misuse of quinolones.

In straightforward cases, a diagnosis may be made and treatment given based on symptoms alone without further laboratory confirmation. In complicated or questionable cases, it may be useful to confirm the diagnosis via urinalysis, looking for the presence of urinary nitrites, white blood cells , or leukocyte esterase. Another test, urine microscopy, looks for the presence of red blood cells, white blood cells, or bacteria. Urine culture is deemed positive if it shows a bacterial colony count of greater than or equal to 103 colony-forming units per mL of a typical urinary tract organism. Antibiotic sensitivity can also be tested with these cultures, making them useful in the selection of antibiotic treatment. However, women with negative cultures may still improve with antibiotic treatment. As symptoms can be vague and without reliable tests for urinary tract infections, diagnosis can be difficult in the elderly.

Normal urine pH is slightly acidic, with usual values of 6.0 to 7.5, but the normal range is 4.5 to 8.0. A urine pH of 8.5 or 9.0 is indicative of a urea-splitting organism, such as Proteus, Klebsiella, or Ureaplasma urealyticum; therefore, an asymptomatic patient with a high pH means UTI regardless of the other urine test results. Alkaline pH also can signify struvite kidney stones, which are also known as "infection stones".

A urinary tract infection may involve only the lower urinary tract, in which case it is known as a bladder infection. Alternatively, it may involve the upper urinary tract, in which case it is known as pyelonephritis. If the urine contains significant bacteria but there are no symptoms, the condition is known as asymptomatic bacteriuria. If a urinary tract infection involves the upper tract, and the person has diabetes mellitus, is pregnant, is male, or immunocompromised, it is considered complicated. Otherwise if a woman is healthy and premenopausal it is considered uncomplicated. In children when a urinary tract infection is associated with a fever, it is deemed to be an upper urinary tract infection.

To make the diagnosis of a urinary tract infection in children, a positive urinary culture is required. Contamination poses a frequent challenge depending on the method of collection used, thus a cutoff of 105 CFU/mL is used for a "clean-catch" mid stream sample, 104 CFU/mL is used for catheter-obtained specimens, and 102 CFU/mL is used for suprapubic aspirations . The use of "urine bags" to collect samples is discouraged by the World Health Organization due to the high rate of contamination when cultured, and catheterization is preferred in those not toilet trained. Some, such as the American Academy of Pediatrics recommends renal ultrasound and voiding cystourethrogram  in all children less than two years old who have had a urinary tract infection. However, because there is a lack of effective treatment if problems are found, others such as the National Institute for Health and Care Excellence only recommends routine imaging in those less than six months old or who have unusual findings.

In women with cervicitis  or vaginitis  and in young men with UTI symptoms, a Chlamydia trachomatis or Neisseria gonorrhoeae infection may be the cause. These infections are typically classified as a urethritis rather than a urinary tract infection. Vaginitis may also be due to a yeast infection. Interstitial cystitis  may be considered for people who experience multiple episodes of UTI symptoms but urine cultures remain negative and not improved with antibiotics. Prostatitis  may also be considered in the differential diagnosis.
Hemorrhagic cystitis, characterized by blood in the urine, can occur secondary to a number of causes including: infections, radiation therapy, underlying cancer, medications and toxins. Medications that commonly cause this problem include the chemotherapeutic agent cyclophosphamide with rates of 2–40%. Eosinophilic cystitis is a rare condition where eosinophiles are present in the bladder wall. Signs and symptoms are similar to a bladder infection. Its cause is not entirely clear; however, it may be linked to food allergies, infections, and medications among others.

A number of measures have not been confirmed to affect UTI frequency including: urinating immediately after intercourse, the type of underwear used, personal hygiene methods used after urinating or defecating, or whether a person typically bathes or showers. There is similarly a lack of evidence surrounding the effect of holding one's urine, tampon use, and douching. In those with frequent urinary tract infections who use spermicide or a diaphragm as a method of contraception, they are advised to use alternative methods. In those with benign prostatic hyperplasia urinating in a sitting position appears to improve bladder emptying which might decrease urinary tract infections in this group.
Using urinary catheters as little and as short of time as possible and appropriate care of the catheter when used prevents catheter-associated urinary tract infections. They should be inserted using sterile technique in hospital however non-sterile technique may be appropriate in those who self catheterize. The urinary catheter set up should also be kept sealed. Evidence does not support a significant decrease in risk when silver-alloy catheters are used.

For those with recurrent infections, taking a short course of antibiotics when each infection occurs is associated with the lowest antibiotic use. A prolonged course of daily antibiotics is also effective. Medications frequently used include nitrofurantoin and trimethoprim/sulfamethoxazole. Some recommend against prolonged use due to concerns of antibiotic resistance. Methenamine is another agent used for this purpose as in the bladder where the acidity is low it produces formaldehyde to which resistance does not develop. A UK study showed that methenamine is as effective daily low-dose antibiotics at preventing UTIs among women who experience recurrent UTIs. As methenamine is an antiseptic, it may avoid the issue of antibiotic resistance.
In cases where infections are related to intercourse, taking antibiotics afterwards may be useful. In post-menopausal women, topical vaginal estrogen has been found to reduce recurrence. As opposed to topical creams, the use of vaginal estrogen from pessaries has not been as useful as low dose antibiotics. Antibiotics following short term urinary catheterization decreases the subsequent risk of a bladder infection. A number of UTI vaccines are in development as of 2018.

The evidence that preventive antibiotics decrease urinary tract infections in children is poor. However recurrent UTIs are a rare cause of further kidney problems if there are no underlying abnormalities of the kidneys, resulting in less than a third of a percent  of chronic kidney disease in adults. 

Circumcision of boys has been observed to exhibit a strong protective effect against UTIs, with some research suggesting as much as a 90% reduction in  symptomatic UTI incidence among male infants, if they are circumcised. The protective effect is even stronger in boys born with urogenital abnormalities.

When used as an adjuvant to antibiotics and other standard treatments, cranberry supplements decrease the number of UTIs in people who get them frequently. A 2023 review concluded that cranberry products can reduce the risk of UTIs in certain groups , but not in pregnant women, the elderly or people with urination disorders. Some evidence suggests that cranberry juice is more effective at UTI control than dehydrated tablets or capsules. Cranberry has not been effective in attempts to replace antibiotics for the treatment of active infections. Cranberry supplements are also high in sugar content, which may worsen the risks associated with UTIs in patients with diabetes mellitus.
D-mannose is often marketed as a dietary supplement that prevents UTIs; however, there is little evidence supporting its use. A randomised controlled trial compared daily d-mannose with a placebo  among women with recurrent urinary tract infections over 6 months. D-mannose offered no benefit over placebo in reducing UTIs. 
As of 2015, probiotics require further study to determine if they are beneficial for UTI.

The mainstay of treatment is antibiotics. Phenazopyridine is occasionally prescribed during the first few days in addition to antibiotics to help with the burning and urgency sometimes felt during a bladder infection. However, it is not routinely recommended due to safety concerns with its use, specifically an elevated risk of methemoglobinemia . Paracetamol may be used for fevers. There is no good evidence for the use of cranberry products for treating current infections.
Fosfomycin can be used as an effective treatment for both UTIs and complicated UTIs including acute pyelonephritis. The standard regimen for complicated UTIs is an oral 3g dose administered once every 48 or 72 hours for a total of 3 doses or a 6 grams every 8 hours for 7 days to 14 days when fosfomycin is given in IV form.
Gepotidacin was approved for medical use in the United States in March 2025. It is the first new antibiotic approved in the US for UTIs in nearly 30 years.

Uncomplicated infections can be diagnosed and treated based on symptoms alone. Antibiotics taken by mouth such as trimethoprim/sulfamethoxazole, nitrofurantoin, or fosfomycin are typically first line. Cephalosporins, amoxicillin/clavulanic acid, or a fluoroquinolone may also be used. However, antibiotic resistance to fluoroquinolones among the bacteria that cause urinary infections has been increasing. The Food and Drug Administration  recommends against the use of fluoroquinolones, including a Boxed Warning, when other options are available due to higher risks of serious side effects, such as tendinitis, tendon rupture and worsening of myasthenia gravis. These medications substantially shorten the time to recovery with all being equally effective. A three-day treatment with trimethoprim/sulfamethoxazole, or a fluoroquinolone is usually sufficient, whereas nitrofurantoin requires 5–7 days. Fosfomycin may be used as a single dose but is not as effective.
Fluoroquinolones are not recommended as a first treatment. The Infectious Diseases Society of America states this due to the concern of generating resistance to this class of medication. Amoxicillin-clavulanate appears less effective than other options. Despite this precaution, some resistance has developed to all of these medications related to their widespread use. Trimethoprim alone is deemed to be equivalent to trimethoprim/sulfamethoxazole in some countries. For simple UTIs, children often respond to a three-day course of antibiotics. Women with recurrent simple UTIs are over 90% accurate in identifying new infections. They may benefit from self-treatment upon occurrence of symptoms with medical follow-up only if the initial treatment fails.
The combination sulopenem etzadroxil/probenecid  was approved for medical use in the United States in October 2024.

Complicated UTIs are more difficult to treat and usually requires more aggressive evaluation, treatment, and follow-up. It may require identifying and addressing the underlying complication. Increasing antibiotic resistance is causing concern about the future of treating those with complicated and recurrent UTI.

Those who have bacteria in the urine but no symptoms should not generally be treated with antibiotics. This includes those who are old, those with spinal cord injuries, and those who have urinary catheters. Pregnancy is an exception and it is recommended that women take seven days of antibiotics. If not treated it causes up to 30% of mothers to develop pyelonephritis and increases risk of low birth weight and preterm birth. Some also support treatment of those with diabetes mellitus and treatment before urinary tract procedures which will likely cause bleeding.

Urinary tract infections, even asymptomatic presence of bacteria in the urine, are more concerning in pregnancy due to the increased risk of kidney infections. During pregnancy, high progesterone levels elevate the risk of decreased muscle tone of the ureters and bladder, which leads to a greater likelihood of reflux, where urine flows back up the ureters and towards the kidneys. While pregnant women do not have an increased risk of asymptomatic bacteriuria, if bacteriuria is present they do have a 25–40% risk of a kidney infection. Thus if urine testing shows signs of an infection—even in the absence of symptoms—treatment is recommended. Cephalexin or nitrofurantoin are typically used because they are generally considered safe in pregnancy. A kidney infection during pregnancy may result in preterm birth or pre-eclampsia . Some women have UTIs that keep coming back in pregnancy. There is insufficient research on how to best treat these recurrent infections.

Pyelonephritis is treated more aggressively than a simple bladder infection using either a longer course of oral antibiotics or intravenous antibiotics. Seven days of the oral fluoroquinolone ciprofloxacin is typically used in areas where the resistance rate is less than 10%. If the local antibiotic resistance rates are greater than 10%, a dose of intravenous ceftriaxone is often prescribed. Trimethoprim/sulfamethoxazole or amoxicillin/clavulanate orally for 14 days is another reasonable option. In those who exhibit more severe symptoms, admission to a hospital for ongoing antibiotics may be needed. Complications such as ureteral obstruction from a kidney stone may be considered if symptoms do not improve following two or three days of treatment.

With treatment, symptoms generally improve within 36 hours. Up to 42% of uncomplicated infections may resolve on their own within a few days or weeks.
15–25% of adults and children have chronic symptomatic UTIs including recurrent infections, persistent infections , a re-infection , or a relapsed infection . Recurrent urinary tract infections are defined as at least two infections  in a six-month time period or three infections in twelve months, can occur in adults and in children.
Cystitis refers to a urinary tract infection that involves the lower urinary tract . An upper urinary tract infection which involves the kidney is called pyelonephritis. About 10–20% of pyelonephritis will go on and develop scarring of the affected kidney. Then, 10–20% of those develop scarring will have increased risk of hypertension in later life.

Urinary tract infections are the most frequent bacterial infection in women. They occur most frequently between the ages of 16 and 35 years, with 10% of women getting an infection yearly and more than 40–60% having an infection at some point in their lives. Recurrences are common, with nearly half of people getting a second infection within a year. Urinary tract infections occur four times more frequently in females than males. Pyelonephritis occurs between 20 and 30 times less frequently. They are the most common cause of hospital-acquired infections accounting for approximately 40%. Rates of asymptomatic bacteria in the urine increase with age from two to seven percent in women of child-bearing age to as high as 50% in elderly women in care homes. Rates of asymptomatic bacteria in the urine among men over 75 are between 7–10%. 2–10% of pregnant women have asymptomatic bacteria in the urine and higher rates are reported in women who live in some underdeveloped countries.
Urinary tract infections may affect 10% of people during childhood. Among children, urinary tract infections are most common in uncircumcised males less than three months of age, followed by females less than one year. Estimates of frequency among children, however, vary widely. In a group of children with a fever, ranging in age between birth and two years, 2–20% were diagnosed with a UTI.

Domestic cats are less susceptible to bacterial urinary tract infections than domestic dogs.

Urinary tract infections have been described since ancient times with the first documented description in the Ebers Papyrus dated to c. 1550 BC. It was described by the Egyptians as "sending forth heat from the bladder". Effective treatment did not occur until the development and availability of antibiotics in the 1930s, before which time herbs, bloodletting and rest were recommended.

Urinary anti-infective agent