# Varicella

Chickenpox, also known as varicella , is a highly contagious disease caused by varicella zoster virus , a member of the herpesvirus family. The disease results in a characteristic skin rash that forms small, itchy blisters, which eventually scab over. It usually starts on the chest, back, and face. It then spreads to the rest of the body. The rash and other symptoms, such as fever, tiredness, and headaches, usually last five to seven days. Complications may occasionally include pneumonia, inflammation of the brain, and bacterial skin infections. The disease is usually more severe in adults than in children.
Chickenpox is an airborne disease which easily spreads via human-to-human transmission, typically through the coughs and sneezes of an infected person. The incubation period is 10–21 days, after which the characteristic rash appears. It may be spread from one to two days before the rash appears until all lesions have crusted over. It may also spread through contact with the blisters. Those with shingles may spread chickenpox to those who are not immune through contact with the blisters. The disease can usually be diagnosed based on the presenting symptom; however, in unusual cases it may be confirmed by polymerase chain reaction  testing of the blister fluid or scabs. Testing for antibodies may be done to determine if a person is immune. People usually only get chickenpox once. Although reinfections by the virus occur, these reinfections usually do not cause any symptoms.
Since its introduction in 1995 in the United States, the varicella vaccine has resulted in a decrease in the number of cases and complications from the disease. It protects about 70–90 percent of people from disease with a greater benefit for severe disease. Routine immunization of children is recommended in many countries. Immunization within three days of exposure may improve outcomes in children. Treatment of those infected may include calamine lotion to help with itching, keeping the fingernails short to decrease injury from scratching, and the use of paracetamol  to help with fevers. For those at increased risk of complications, antiviral medication such as aciclovir is recommended.
Chickenpox occurs in all parts of the world. In 2013, there were 140 million cases of chickenpox and shingles worldwide. Before routine immunization the number of cases occurring each year was similar to the number of people born. Since immunization the number of infections in the United States has decreased nearly 90%. In 2015 chickenpox resulted in 6,400 deaths globally – down from 8,900 in 1990. Death occurs in about 1 per 60,000 cases. Chickenpox was not separated from smallpox until the late 19th century. In 1888 its connection to shingles was determined. The first documented use of the term chicken pox was in 1658. Various explanations have been suggested for the use of "chicken" in the name, one being the relative mildness of the disease.

The early  symptoms in adolescents and adults are nausea, loss of appetite, aching muscles, and headache. This is followed by the characteristic rash or oral sores, malaise, and a low-grade fever that signals the presence of the disease. Oral manifestations of the disease  not uncommonly may precede the external rash . In children, the illness is not usually preceded by prodromal symptoms, and the first sign is the rash or the spots in the oral cavity. The rash begins as small red dots on the face, scalp, torso, upper arms, and legs; progressing over 10–12 hours to small bumps, blisters, and pustules; followed by umbilication and the formation of scabs.
At the blister stage, intense itching is usually present. Blisters may also occur on the palms, soles, and genital area. Commonly, visible evidence of the disease develops in the oral cavity and tonsil areas in the form of small ulcers which can be painful, itchy, or both; this enanthem  can precede the exanthem  by 1 to 3 days or can be concurrent. These symptoms of chickenpox appear 10 to 21 days after exposure to a contagious person. Adults may have a more widespread rash and longer fever, and they are more likely to experience complications, such as varicella pneumonia.
Because watery nasal discharge containing live virus usually precedes both exanthem  and enanthem  by one to two days, the infected person becomes contagious one to two days before recognition of the disease. Contagiousness persists until all vesicular lesions have become dry crusts , which usually entails four or five days, by which time nasal shedding of live virus ceases. The condition usually resolves by itself within a week or two. The rash may, however, last for up to one month.
Chickenpox is rarely fatal, although it is generally more severe in adult men than in women or children. Non-immune pregnant women and those with a suppressed immune system are at highest risk of serious complications. Arterial ischemic stroke  associated with chickenpox in the previous year accounts for nearly one-third of childhood AIS. The most common late complication of chickenpox is shingles , caused by reactivation of the varicella zoster virus decades after the initial, often childhood, chickenpox infection.

During pregnancy the dangers to the fetus associated with a primary VZV infection are greater in the first six months. In the third trimester, the mother is more likely to have severe symptoms. For pregnant women, antibodies produced as a result of immunization or previous infection are transferred via the placenta to the fetus. Varicella infection in pregnant women could lead to spread via the placenta and infection of the fetus. If infection occurs during the first 28 weeks of gestation, this can lead to fetal varicella syndrome . Effects on the fetus can range in severity from underdeveloped toes and fingers to severe anal and bladder malformation. Possible problems include:

Damage to the brain: encephalitis, microcephaly, hydrocephaly, aplasia of brain
Damage to the eye: optic stalk, optic cup, and lens vesicles, microphthalmia, cataracts, chorioretinitis, optic atrophy
Other neurological disorder: damage to cervical and lumbosacral spinal cord, motor/sensory deficits, absent deep tendon reflexes, anisocoria/Horner's syndrome
Damage to body: hypoplasia of upper/lower extremities, anal and bladder sphincter dysfunction
Skin disorders:  skin lesions, hypopigmentation
Infection late in gestation or immediately following birth is referred to as "neonatal varicella". Maternal infection is associated with premature delivery. The risk of the baby developing the disease is greatest following exposure to infection in the period 7 days before delivery and up to 8 days following the birth. The baby may also be exposed to the virus via infectious siblings or other contacts, but this is of less concern if the mother is immune. Newborns who develop symptoms are at a high risk of pneumonia and other serious complications of the disease.

Exposure to VZV in a healthy child initiates the production of host immunoglobulin G , immunoglobulin M , and immunoglobulin A  antibodies; IgG antibodies persist for life and confer immunity. Cell-mediated immune responses are also important in limiting the scope and the duration of primary varicella infection. After primary infection, VZV is hypothesized to spread from mucosal and epidermal lesions to local sensory nerves. VZV then remains latent in the dorsal ganglion cells of the sensory nerves. Reactivation of VZV results in the clinically distinct syndrome of herpes zoster , postherpetic neuralgia, and sometimes Ramsay Hunt syndrome type II. Varicella zoster can affect the arteries in the neck and head, producing stroke, either during childhood, or after a latency period of many years.

After a chickenpox infection, the virus remains dormant in the body's nerve tissues for about 50 years. However, this does not mean that VZV cannot be contracted later in life. The immune system usually keeps the virus at bay, but it can still manifest itself at any given age causing a different form of the viral infection called shingles . Since the efficacy of the human immune system decreases with age, the United States Advisory Committee on Immunization Practices  suggests that every adult over the age of 50 years get the herpes zoster vaccine.
Shingles affects one in five adults infected with chickenpox as children, especially those who are immune-suppressed, particularly from cancer, HIV, or other conditions. Stress can bring on shingles as well, although scientists are still researching the connection. Adults over the age of 60 who had chickenpox but not shingles are the most prone age demographic.

The diagnosis of chickenpox is primarily based on the signs and symptoms, with typical early symptoms followed by a characteristic rash. Confirmation of the diagnosis is by examination of the fluid within the vesicles of the rash, or by testing blood for evidence of an acute immunologic response.
Vesicular fluid can be examined with a Tzanck smear, or by testing for direct fluorescent antibody. The fluid can also be "cultured", whereby attempts are made to grow the virus from a fluid sample. Blood tests can be used to identify a response to acute infection  or previous infection and subsequent immunity .
Prenatal diagnosis of fetal varicella infection can be performed using ultrasound, though a delay of 5 weeks following primary maternal infection is advised. A PCR  test of the mother's amniotic fluid can also be performed, though the risk of spontaneous abortion due to the amniocentesis procedure is higher than the risk of the baby's developing fetal varicella syndrome.

The spread of chickenpox can be prevented by isolating affected individuals. Contagion is by exposure to respiratory droplets, or direct contact with lesions, within a period lasting from three days before the onset of the rash, to four days after the onset of the rash. The chickenpox virus is susceptible to disinfectants, notably chlorine bleach . Like all enveloped viruses, it is sensitive to drying, heat and detergents.

Chickenpox can be prevented by vaccination. The side effects are usually mild, such as some pain or swelling at the injection site.
A live attenuated varicella vaccine, the Oka strain, was developed by Michiaki Takahashi and his colleagues in Japan in the early 1970s. In 1995, Merck & Co. licensed the "Oka" strain of the varicella virus in the United States, and Maurice Hilleman's team at Merck invented a varicella vaccine in the same year.
The varicella vaccine is recommended in many countries. Some countries require the varicella vaccination or an exemption before entering elementary school. A second dose is recommended five years after the initial immunization. A vaccinated person is likely to have a milder case of chickenpox if they become infected. Immunization within three days following household contact reduces infection rates and severity in children. Being exposed to chickenpox as an adult  may boost immunity to shingles. Therefore, it was thought that when the majority of children were vaccinated against chickenpox, adults might lose this natural boost, so immunity would drop and more shingles cases would occur. On the other hand, current observations suggest that exposure to children with varicella is not a critical factor in the maintenance of immunity. Multiple subclinical reactivations of varicella-zoster virus may occur spontaneously and, despite not causing clinical disease, may still provide an endogenous boost to immunity against zoster.
The vaccine is part of the routine immunization schedule in the US. Some European countries include it as part of universal vaccinations in children, but not all countries provide the vaccine. In the UK as of 2014, the vaccine is only recommended in people who are particularly vulnerable to chickenpox. This is to keep the virus in circulation, thereby exposing the population to the virus at an early age when it is less harmful, and to reduce the occurrence of shingles through repeated exposure to the virus later in life. In November 2023, the UK Joint Committee on Vaccination and Immunisation recommended all children be given the vaccine at ages 12 months and 18 months; however, this has not yet been implemented. In populations that have not been immunized or if immunity is questionable, a clinician may order an enzyme immunoassay. An immunoassay measures the levels of antibodies against the virus that give immunity to a person. If the levels of antibodies are low  or questionable, reimmunization may be done.

Treatment mainly consists of easing the symptoms. As a protective measure, people are usually required to stay at home while they are infectious to avoid spreading the disease to others. Cutting the fingernails short or wearing gloves may prevent scratching and minimize the risk of secondary infections.
Although there have been no formal clinical studies evaluating the effectiveness of topical application of calamine lotion , it has an excellent safety profile. Maintaining good hygiene and daily cleaning of skin with warm water can help to avoid secondary bacterial infection; scratching may increase the risk of secondary infection.
Paracetamol  but not aspirin may be used to reduce fever. Aspirin use by someone with chickenpox may cause serious, sometimes fatal disease of the liver and brain, Reye syndrome. People at risk of developing severe complications who have had significant exposure to the virus may be given intra-muscular varicella zoster immune globulin , a preparation containing high titres of antibodies to varicella zoster virus, to ward off the disease.
Antivirals are sometimes used.

If aciclovir by mouth is started within 24 hours of rash onset, it decreases symptoms by one day but does not affect complication rates. Use of aciclovir, therefore, is not currently recommended for individuals with normal immune function. Children younger than 12 years old and older than one month are not meant to receive antiviral drugs unless they have another medical condition that puts them at risk of developing complications.
Treatment of chickenpox in children is aimed at symptoms while the immune system deals with the virus. With children younger than 12 years, cutting fingernails and keeping them clean is an important part of treatment as they are more likely to scratch their blisters more deeply than adults.
Aspirin is highly contraindicated in children younger than 16 years, as it has been related to Reye syndrome.

Infection in otherwise healthy adults tends to be more severe. Treatment with antiviral drugs  is generally advised, as long as it is started within 24–48 hours from rash onset. Remedies to ease the symptoms of chickenpox in adults are generally the same as those used for children. Adults are more often prescribed antiviral medication, as it is effective in reducing the severity of the condition and the likelihood of developing complications. Adults are advised to increase water intake to reduce dehydration and relieve headaches. Painkillers such as paracetamol  are recommended, as they are effective in relieving itching and other symptoms such as fever or pain. Antihistamines relieve itching and may be used in cases where the itching prevents sleep because they also act as a sedative. As with children, antiviral medication is considered more useful for those adults who are more prone to develop complications. These include pregnant women or people who have a weakened immune system.

The duration of the visible blistering caused by varicella zoster virus varies in children usually from four to seven days, and the appearance of new blisters begins to subside after the fifth day. Chickenpox infection is milder in young children, and symptomatic treatment with sodium bicarbonate baths or antihistamine medication may ease itching.
In adults, the disease is more severe, though the incidence is much less common. Infection in adults is associated with greater morbidity and mortality due to pneumonia , bronchitis , hepatitis, and encephalitis. In particular, up to 10% of pregnant women with chickenpox develop pneumonia, the severity of which increases with onset later in gestation. In England and Wales, 75% of deaths due to chickenpox are in adults. Inflammation of the brain, encephalitis, can occur in immunocompromised individuals, although the risk is higher with herpes zoster. Necrotizing fasciitis is also a rare complication.
Varicella can be lethal to individuals with impaired immunity. The number of people in this high-risk group has increased, due to the HIV epidemic and the increased use of immunosuppressive therapies. Varicella is a particular problem in hospitals when there are patients with immune systems weakened by drugs  or HIV.
Secondary bacterial infection of skin lesions, manifesting as impetigo, cellulitis, and erysipelas, is the most common complication in healthy children. Disseminated primary varicella infection usually seen in the immunocompromised may have high morbidity. Ninety percent of cases of varicella pneumonia occur in the adult population. Rarer complications of disseminated chickenpox include myocarditis, hepatitis, and glomerulonephritis.
Hemorrhagic complications are more common in the immunocompromised or immunosuppressed populations, although healthy children and adults have been affected. Five major clinical syndromes have been described: febrile purpura, malignant chickenpox with purpura, postinfectious purpura, purpura fulminans, and anaphylactoid purpura. These syndromes have variable courses, with febrile purpura being the most benign of the syndromes and having an uncomplicated outcome. In contrast, malignant chickenpox with purpura is a grave clinical condition that has a mortality rate of greater than 70%. The cause of these hemorrhagic chickenpox syndromes is not known.

Primary varicella occurs in all countries worldwide. In 2015 chickenpox resulted in 6,400 deaths globally – down from 8,900 in 1990. There were 7,000 deaths in 2013. Varicella is highly transmissible, with an infection rate of 90% in close contacts.
In temperate countries, chickenpox is primarily a disease of children, with most cases occurring during the winter and spring, most likely due to school contact. In such countries it is one of the classic diseases of childhood, with most cases occurring in children up to age 15; most people become infected before adulthood, and 10% of young adults remain susceptible.
In the United States, a temperate country, the Centers for Disease Control and Prevention  do not require state health departments to report infections of chickenpox, and only 31 states volunteered this information as of 2013. A 2013 study conducted by the social media disease surveillance tool called Sickweather used anecdotal reports of chickenpox infections on social media systems Facebook and Twitter  to measure and rank states with the most infections per capita, with Maryland, Tennessee and Illinois in the top three.
In the tropics, chickenpox often occurs in older people and may cause more serious disease. In adults, the pockmarks are darker and the scars more prominent than in children.

How the term chickenpox originated is not clear but it may be due to it being a relatively mild disease. It has been said to be derived from chickpeas, based on resemblance of the vesicles to chickpeas, or to come from the rash resembling chicken pecks. Other suggestions include the designation chicken for a child , a corruption of itching-pox, or the idea that the disease may have originated in chickens. Samuel Johnson explained the designation as "from its being of no very great danger".

Because chickenpox is usually more severe in adults than it is in children, some parents deliberately expose their children to the virus, for example by taking them to "chickenpox parties". Doctors say that children are safer getting the vaccine, which is a weakened form of the virus, than getting the disease, which can be fatal or lead to shingles later in life. Repeated exposure to chickenpox may protect against zoster.

Humans are the only known species that the disease affects naturally. However, chickenpox has been caused in animals, including chimpanzees and gorillas.

Sorivudine, a nucleoside analog, has been reported to be effective in the treatment of primary varicella in healthy adults , but large-scale clinical trials are still needed to demonstrate its efficacy. There was speculation in 2005 that continuous dosing of aciclovir by mouth for a period of time could eradicate VZV from the host, although further trials were required to discern whether eradication was actually viable.

Measles

Prevention of Varicella: Recommendations of the Advisory Committee on Immunization Practices , 1996
Antiviral therapy of varicella-zoster virus infections, 2007
Epidemiology and Prevention of Vaccine-Preventable Diseases: Varicella, US CDC's "Pink Book"
Chickenpox at MedlinePlus