# Vertigo

Vertigo is a condition in which a person has the sensation that they are moving, or that objects around them are moving, when that is not the case. Often it feels like a spinning or swaying movement. It may be associated with nausea, vomiting, perspiration, or difficulties walking. It is typically worse when the head is moved. Vertigo is the most common type of dizziness.
The most common disorders that result in vertigo are benign paroxysmal positional vertigo , Ménière's disease, and vestibular neuritis. Less common causes include stroke, brain tumors, brain injury, multiple sclerosis, migraines, trauma, and uneven pressures between the middle ears. Physiologic vertigo may occur following being exposed to motion for a prolonged period such as when on a ship or simply following spinning with the eyes closed. Other causes may include toxin exposures such as to carbon monoxide, alcohol, or aspirin. Vertigo typically indicates a problem in a part of the vestibular system. Other causes of dizziness include presyncope, disequilibrium, and non-specific dizziness.
Benign paroxysmal positional vertigo is more likely in someone who gets repeated episodes of vertigo with movement and is otherwise normal between these episodes. Benign vertigo episodes generally last less than one minute. The Dix-Hallpike test typically produces a period of rapid eye movements known as nystagmus in this condition. In Ménière's disease there is often ringing in the ears, hearing loss, and the attacks of vertigo last more than twenty minutes. In vestibular neuritis the onset of vertigo is sudden, and the nystagmus occurs even when the person has not been moving. In this condition vertigo can last for days. More severe causes should also be considered, especially if other problems such as weakness, headache, double vision, or numbness occur.
Dizziness affects approximately 20–40% of people at some point in time, while about 7.5–10% have vertigo. About 5% have vertigo in a given year. It becomes more common with age and affects women two to three times more often than men. Vertigo accounts for about 2–3% of emergency department visits in the developed world.

Vertigo is classified into either peripheral or central depending on the location of the dysfunction of the vestibular pathway, although it can also be caused by psychological factors.
Vertigo can also be classified into objective, subjective, and pseudovertigo. Objective vertigo describes when the person has the sensation that stationary objects in the environment are moving. Subjective vertigo refers to when the person feels as if they are moving. The third type is known as pseudovertigo, an intensive sensation of rotation inside the person's head. While this classification appears in textbooks, it is unclear what relation it has to the pathophysiology or treatment of vertigo.

Vertigo that is caused by problems with the inner ear or vestibular system, which is composed of the semicircular canals, the vestibule , and the vestibular nerve is called "peripheral", "otologic", or "vestibular" vertigo. The most common cause is benign paroxysmal positional vertigo , which accounts for 32% of all peripheral vertigo. Other causes include Ménière's disease , superior canal dehiscence syndrome, vestibular neuritis, vestibular paroxysmia, and visual vertigo. Any cause of inflammation such as common cold, influenza, and bacterial infections may cause transient vertigo if it involves the inner ear, as may chemical insults  or physical trauma . Motion sickness is sometimes classified as a cause of peripheral vertigo.
People with peripheral vertigo typically present with mild to moderate imbalance, nausea, vomiting, hearing loss, tinnitus, fullness, and pain in the ear. In addition, lesions of the internal auditory canal may be associated with facial weakness on the same side. Due to a rapid compensation process, acute vertigo as a result of a peripheral lesion tends to improve in a short period of time .

Vertigo that arises from injury to the balance centers of the central nervous system , often from a lesion in the brainstem or cerebellum, is called "central" vertigo and is generally associated with less prominent movement illusion and nausea than vertigo of peripheral origin. Central vertigo may have accompanying neurologic deficits , and pathologic nystagmus . Central pathology can cause disequilibrium, which is the sensation of being off balance. The balance disorder associated with central lesions causing vertigo is often so severe that many people are unable to stand or walk.
A number of conditions that involve the central nervous system may lead to vertigo including:  lesions caused by infarctions or hemorrhage, tumors present in the cerebellopontine angle such as a vestibular schwannoma or cerebellar tumors, epilepsy, cervical spine disorders such as cervical spondylosis, degenerative ataxia disorders, migraine headaches, lateral medullary syndrome, Chiari malformation, multiple sclerosis, parkinsonism, as well as cerebral dysfunction. Central vertigo may not improve or may do so more slowly than vertigo caused by disturbance to peripheral structures. Alcohol can result in positional alcohol nystagmus .

Vertigo is a sensation of spinning while stationary. It is commonly associated with nausea or vomiting, unsteadiness , falls, changes to a person's thoughts, and difficulties in walking. Recurrent episodes in those with vertigo are common and frequently impair the quality of life. Blurred vision, difficulty in speaking, a lowered level of consciousness, and hearing loss may also occur. The signs and symptoms of vertigo can present as a persistent  onset or an episodic  onset.
Persistent onset vertigo is characterized by symptoms lasting for longer than one day and is caused by degenerative changes that affect balance as people age. Nerve conduction slows with aging, and a decreased vibratory sensation is common as a result. Additionally, there is a degeneration of the ampulla and otolith organs with an increase in age. Persistent onset is commonly paired with central vertigo signs and symptoms.
The characteristics of an episodic onset vertigo are indicated by symptoms lasting for a smaller, more memorable amount of time, typically lasting for only seconds to minutes.

A large meta-analysis of genome-wide association study  associated six genes with vertigo and implicated the proteins they encode in the biology of the inner ear.

The neurochemistry of vertigo includes six primary neurotransmitters that have been identified between the three-neuron arc that drives the vestibulo-ocular reflex . Glutamate maintains the resting discharge of the central vestibular neurons and may modulate synaptic transmission in all three neurons of the VOR arc. Acetylcholine appears to function as an excitatory neurotransmitter in both the peripheral and central synapses. Gamma-Aminobutyric acid  is thought to be inhibitory for the commissures of the medial vestibular nucleus, the connections among the cerebellar Purkinje cells, the lateral vestibular nucleus, and the vertical VOR.
Three other neurotransmitters work centrally. Dopamine may accelerate vestibular compensation. Norepinephrine modulates the intensity of central reactions to vestibular stimulation and facilitates compensation. Histamine is present only centrally, but its role is unclear. Dopamine, histamine, serotonin, and acetylcholine are neurotransmitters thought to produce vomiting. It is known that centrally acting antihistamines modulate the symptoms of acute symptomatic vertigo.

Tests for vertigo often attempt to elicit nystagmus and to differentiate vertigo from other causes of dizziness such as presyncope, hyperventilation syndrome, disequilibrium, or psychiatric causes of lightheadedness. Tests of vestibular system  function include electronystagmography , Dix-Hallpike maneuver, rotation tests, head-thrust test, caloric reflex test, and computerized dynamic posturography .
The HINTS test, which is a combination of three physical examination tests that may be performed by physicians at the bedside, has been deemed helpful in differentiating between central and peripheral causes of vertigo. The HINTS test involves the horizontal head impulse test, observation of nystagmus on primary gaze, and the test of skew. CT scans or MRIs are sometimes used by physicians when diagnosing vertigo.
Tests of auditory system  function include pure tone audiometry, speech audiometry, acoustic reflex, electrocochleography , otoacoustic emissions , and the auditory brainstem response test.
A number of specific conditions can cause vertigo. In the elderly, however, the condition is often multifactorial.
A recent history of underwater diving can indicate a possibility of barotrauma or decompression sickness involvement, but does not exclude all other possibilities. The dive profile  can be useful to assess a probability for decompression sickness, which can be confirmed by therapeutic recompression.

Benign paroxysmal positional vertigo  is the most common vestibular disorder and occurs when loose calcium carbonate debris has broken off of the otoconial membrane and enters a semicircular canal thereby creating the sensation of motion. People with BPPV may experience brief periods of vertigo, usually under a minute, which occur with change in the position.
This is the most common cause of vertigo. It occurs in 0.6% of the population yearly with 10% having an attack during their lifetime. It is believed to be due to a mechanical malfunction of the inner ear. BPPV may be diagnosed with the Dix–Hallpike test and can be effectively treated with repositioning movements such as the Epley maneuver.

Ménière's disease is an inner ear disorder of unknown origin, but is thought to be caused by an increase in the amount of endolymphatic fluid present in the inner ear . However, this idea has not been directly confirmed with histopathologic studies, but electrophysiologic studies have been suggestive of this mechanism. Ménière's disease frequently presents with recurrent, spontaneous attacks of severe vertigo in combination with ringing in the ears , a feeling of pressure or fullness in the ear , severe nausea or vomiting, imbalance, and hearing loss. As the disease worsens, hearing loss will progress.

Vestibular neuritis presents with severe vertigo with associated nausea, vomiting, and generalized imbalance and is believed to be caused by a viral infection of the inner ear, although several theories have been put forward and the cause remains uncertain. Individuals with vestibular neuritis do not typically have auditory symptoms, but may experience a sensation of aural fullness or tinnitus. Persisting balance problems may remain in 30% of people affected.

Vestibular migraine is the association of vertigo and migraines and is one of the most common causes of recurrent, spontaneous episodes of vertigo. The cause of vestibular migraines is currently unclear; however, one hypothesized cause is that the stimulation of the trigeminal nerve leads to nystagmus in individuals with migraines. Approximately 40% of all migraine patients will have an accompanying vestibular syndrome, such as vertigo, dizziness, or disruption of the balance system.
Other suggested causes of vestibular migraines include the following: unilateral neuronal instability of the vestibular nerve, idiopathic asymmetric activation of the vestibular nuclei in the brainstem, and vasospasm of the blood vessels supplying the labyrinth or central vestibular pathways resulting in ischemia to these structures. Vestibular migraines are estimated to affect 1–3% of the general population and may affect 10% of people with migraine . Additionally, vestibular migraines tend to occur more often in women and rarely affect individuals after the sixth decade of life.

Motion sickness is common and is related to vestibular migraine. It is nausea and vomiting in response to motion and is typically worse if the journey is on a winding road or involves many stops and starts, or if the person is reading in a moving car. It is caused by a mismatch between visual input and vestibular sensation. For example, the person is reading a book that is stationary in relation to the body, but the vestibular system senses that the car, and thus the body, is moving.

Alternobaric vertigo is caused by a pressure difference between the middle ear cavities, usually due to blockage or partial blockage of one eustachian tube, usually when flying or diving underwater. It is most pronounced when the diver is in the vertical position; the spinning is toward the ear with the higher pressure and tends to develop when the pressures differ by 60 cm of water or more.

Vertigo is recorded as a symptom of decompression sickness in 5.3% of cases by the U.S. Navy as reported by Powell, 2008 including isobaric decompression sickness.
Decompression sickness can also be caused at a constant ambient pressure when switching between gas mixtures containing different proportions of different inert gases. This is known as isobaric counterdiffusion, and presents a problem for very deep dives. For example, after using a very helium-rich trimix at the deepest part of the dive, a diver will switch to mixtures containing progressively less helium and more oxygen and nitrogen during the ascent. Nitrogen diffuses into tissues 2.65 times slower than helium, but is about 4.5 times more soluble. Switching between gas mixtures that have very different fractions of nitrogen and helium can result in "fast" tissues  increasing their total inert gas loading. This is often found to provoke inner ear decompression sickness, as the ear seems particularly sensitive to this effect.

A stroke  involving the posterior fossa is a cause of central vertigo. Risk factors for a stroke as a cause of vertigo include increasing age and known vascular risk factors. Presentation may more often involve headache or neck pain, additionally, those who have had multiple episodes of dizziness in the months leading up to presentation are suggestive of stroke with prodromal TIAs. The HINTS exam as well as imaging studies of the brain  are helpful in diagnosis of posterior fossa stroke.

Vertebrobasilar insufficiency, notably Bow Hunter's syndrome, is a rare cause of positional vertigo, especially when vertigo is triggered by rotation of the head.

Definitive treatment depends on the underlying cause of vertigo. People with Ménière's disease have a variety of treatment options to consider when receiving treatment for vertigo and tinnitus, including a low-salt diet and intratympanic injections of the antibiotic gentamicin or surgical measures such as a shunt or ablation of the labyrinth in refractory cases.
Common drug treatment options for vertigo may include the following:

Anticholinergics such as hyoscine hydrobromide 
Anticonvulsants such as topiramate or valproic acid for vestibular migraines
Antihistamines such as betahistine, dimenhydrinate, or meclizine, which may have antiemetic properties
Beta blockers such as metoprolol for vestibular migraine
Corticosteroids such as methylprednisolone for inflammatory conditions such as vestibular neuritis or dexamethasone as a second-line agent for Ménière's disease
All cases of decompression sickness should be treated initially with 100% oxygen until hyperbaric oxygen therapy  can be provided. Several treatments may be necessary, and treatment will generally be repeated until either all symptoms resolve, or no further improvement is apparent.

Vertigo is from the Latin word, vertō, which means "a whirling or spinning movement".

"Dizziness and Vertigo". MedlinePlus. U.S. National Library of Medicine.