# DISEASE: Warts

Warts are non-cancerous viral growths usually occurring on the hands and feet but which can also affect other locations, such as the genitals or face. One or many warts may appear. They are distinguished from cancerous tumors as they are caused by a viral infection, such as a human papillomavirus,  rather than a cancer growth.
Factors that increase the risk include the use of public showers and pools, working with meat, eczema, and a weak immune system. The virus is believed to infect the host through the entrance of a skin wound. A number of types exist, including plantar warts, "filiform warts", and genital warts. Genital warts are often sexually transmitted.
Without treatment, most types of warts resolve in months to years. Several treatments may speed resolution, including salicylic acid applied to the skin and cryotherapy. In those who are otherwise healthy, they do not typically result in significant problems. Treatment of genital warts differs from that of other types. Infection with a virus, such as HIV, can cause warts. This is prevented through careful handling of needles or sharp objects that could infect the individual through physical trauma of the skin, plus the practice of safe sex using barrier methods such as condoms. Viruses that are not sexually transmitted, or are not transmitted in the case of a wart, can be prevented through several behaviors, such as wearing shoes outdoors and avoiding unsanitized areas without proper shoes or clothing, such as public restrooms or locker rooms.
Warts are very common, with most people being infected at some point in their lives. The estimated current rate of non-genital warts among the general population is 1–13%. They are more common among young people. Before widespread adoption of the HPV vaccine, the estimated rate of genital warts in sexually active women was 12%. Warts have been described as far back as 400 BC by Hippocrates.

A range of types of warts have been identified, varying in shape and site affected, as well as the type of human papillomavirus involved. These include:

Common wart , a raised wart with a roughened surface, most common on hands, but can grow anywhere on the body. Sometimes known as a Palmer wart or junior wart.
Flat wart , a small, smooth, flattened wart, flesh-coloured, which can occur in large numbers; most common on the face, neck, hands, wrists, and knees.
Filiform or digitate wart, a thread- or finger-like wart, most common on the face, especially near the eyelids and lips.
Genital wart , a wart that occurs on the genitalia.
Periungual wart, a cauliflower-like cluster of warts that occurs around the nails.
Plantar wart , a hard, sometimes painful lump, often with multiple black specks in the center; usually only found on pressure points on the soles of the feet and between toes.
Mosaic wart, a group of tightly clustered plantar-type warts, commonly on the hands or soles of the feet.

Warts are caused by the human papillomavirus . There are about 130 known types of human papillomaviruses. HPV infects the squamous epithelium, usually of the skin or genitals. Each HPV type is typically only able to infect a few specific areas of the body. Many HPV types can produce a benign growth, often called a "wart" or "papilloma", in the area they infect. Many of the more common HPV and wart types are listed below.

Common warts – HPV types 2 and 4 ; also types 1, 3, 26, 29, and 57, and others.
Cancers and genital dysplasia – "high-risk" HPV types are associated with cancers, notably cervical cancer, and can also cause some vulvar, vaginal, penile, anal and some oropharyngeal cancers.  "Low-risk" types are associated with warts or other conditions.
High-risk: 16, 18 ; also 31, 33, 35, 39, 45, 52, 58, 59, and others.
Plantar warts  – HPV type 1 ; also types 2, 4, 27, 28, and others.
Anogenital warts  – HPV types 6 and 11 ; also types 42, 44, and others.
Low-risk: 6, 11 ; also 13, 44, 40, 43, 42, 54, 61, 72, 81, 89, and others.
Verruca plana  – HPV types 3, 10, and 28.
Butcher's warts – HPV type 7.
Heck's disease  – HPV types 13 and 32.

Common warts have a characteristic appearance under the microscope.  They have thickening of the stratum corneum , thickening of the stratum spinosum , thickening of the stratum granulosum, rete ridge elongation, and large blood vessels at the dermoepidermal junction.

On dermatoscopic examination, warts will commonly have fingerlike or knoblike extensions.

Gardasil 6 is an HPV vaccine aimed at preventing cervical cancers and genital warts.  Gardasil is designed to prevent infection with HPV types 16, 18, 6, and 11. HPV types 16 and 18 currently cause about 70% of cervical cancer cases, and also cause some vulvar, vaginal, penile and anal cancers. HPV types 6 and 11 are responsible for 90% of documented cases of genital warts.
Gardasil 9 protects against HPV types 6, 11, 16, 18, 31, 33, 45, 52, and 58.
HPV vaccines do not currently protect against the virus strains responsible for plantar warts .

The virus is relatively hardy and immune to many common disinfectants. Exposure to 90% ethanol for at least 1 minute, 2% glutaraldehyde, 30% Chlorhexidine, and/or 1% sodium hypochlorite can disinfect the pathogen.
The virus is resistant to drying and heat, but killed by 100 °C  temperature and ultraviolet radiation.

There are many treatments and procedures associated with wart removal. A review of various skin wart treatments concluded that topical treatments containing salicylic acid were more effective than placebo. Cryotherapy appears to be as effective as salicylic acid, but there have been fewer trials.

Salicylic acid can be prescribed by a dermatologist in a higher concentration than that found in over-the-counter products.  Several over-the-counter products are readily available at pharmacies and supermarkets of roughly two types: adhesive pads treated with salicylic acid, and bottled concentrated salicylic acid and lactic acid solution.
Fluorouracil — Fluorouracil cream, a chemotherapy agent sometimes used to treat skin cancer, can be used on particularly resistant warts, by blocking viral DNA and RNA production and repair.
Imiquimod is a topical cream that helps the body's immune system fight the wart virus by encouraging interferon production.  It has been approved by the U.S. Food and Drug Administration  for genital warts.
Cantharidin, found naturally in the bodies of many members of the beetle family Meloidae, causes dermal blistering. It is used either by itself or compounded with podophyllin.  Not FDA approved, but available through Canada or select US compounding pharmacies.
Bleomycin — A more potent chemotherapy drug, can be injected into deep warts, destroying the viral DNA or RNA. Bleomycin is notably not US FDA approved for this purpose. Possible side effects include necrosis of the digits, nail loss, and Raynaud syndrome. The usual treatment is one or two injections.
Dinitrochlorobenzene , like salicylic acid, is applied directly to the wart. Studies show this method is effective with a cure rate of 80%. But DNCB must be used much more cautiously than salicylic acid; the chemical is known to cause genetic mutations, so it must be administered by a physician. This drug induces an allergic immune response, resulting in inflammation that wards off the wart-causing virus.
Cidofovir is an antiviral drug which is injected into HPV lesions within the larynx  as an experimental treatment.
Verrutop verruca treatment is a topical solution made from a combination of organic acids, inorganic acids, and metal ions. This solution causes the production of nitrites, which act to denature viral proteins and mummify the wart tissue. The difference between Verrutop and other acid treatments is that it does not damage the surrounding skin.
Another product available over-the-counter that can aid in wart removal is silver nitrate in the form of a caustic pencil, which is also available at drug stores. In a placebo-controlled study of 70 patients, silver nitrate given over nine days resulted in clearance of all warts in 43% and improvement in warts in 26% one month after treatment, compared to 11% and 14%, respectively, in the placebo group. The instructions must be followed to minimize staining of skin and clothing. Occasionally, pigmented scars may develop.
Trichloroacetic acid can be used to treat warts if salicylic acid or cryotherapy fail or are not available. It requires repeat treatments every week or so. Side effects are burning and stinging.

Keratolysis, of dead surface skin cells usually using salicylic acid, blistering agents, immune system modifiers , or formaldehyde, often with mechanical paring of the wart with a pumice stone, blade etc.
Electrodesiccation
Microwave Treatment
Cryosurgery or cryotherapy, which involves freezing the wart , creating a blister between the wart and epidermal layer after which the wart and the surrounding dead skin fall off.  An average of three to four treatments is required for warts on thin skin. Warts on calloused skin, like plantar warts, might take dozens or more treatments.
Surgical curettage of the wart
Laser treatment – often with a pulse dye laser or carbon dioxide  laser.  Pulse dye lasers  work by selective absorption by blood cells . CO2 lasers work by selective absorption by water molecules.  Pulse dye lasers are less destructive and more likely to heal without scarring. CO2 laser works by vaporizing and destroying tissue and skin.  Laser treatments can be painful, expensive , and not extensively scarring when used appropriately.  CO2 lasers will require local anaesthetic. Pulse dye laser treatment does not need conscious sedation or local anesthesia. It takes 2 to 4 treatments, but can be many more for extreme cases. Typically, 10–14 days are required between treatments. Preventive measures are important.
Infrared coagulator – an intense source of infrared light in a small beam like a laser.  This works essentially on the same principle as laser treatment.  It is less expensive.  Like the laser, it can cause blistering, pain, and scarring.
Intralesional immunotherapy with purified candida, MMR, and tuberculin  protein appears safe and effective.
Duct tape occlusion therapy involves placing a piece of duct tape over the wart. The mechanism of action of this technique still remains unknown. Despite several trials, evidence for the efficacy of duct tape therapy is inconclusive. Despite the mixed evidence for efficacy, the simplicity of the method and its limited side-effects lead some researchers to be reluctant to dismiss it.
No intervention. Spontaneous resolution within a few years can be recommended.

Daily application of the acrid yellow latex of Chelidonium majus  is a traditional treatment.
A variety of traditional folk remedies and rituals claim to be able to remove warts. According to English folk belief, touching toads causes warts; according to a German folk belief, touching a toad under a full moon cures warts. The most common Northern Hemisphere toads have glands that protrude from their skin that superficially resemble warts. Warts are caused by a virus, and toads do not harbor it.
In The Adventures of Tom Sawyer, Mark Twain has his characters discuss a variety of such remedies. Tom Sawyer proposes "spunk-water"  as a remedy for warts on the hand. In his version, one puts one's hand into the water at midnight and says:

One would then "walk away quick, eleven steps, with your eyes shut, and then turn around three times and walk home without speaking to anybody. Because if you speak the charm's busted."  This is given as an example of Huckleberry Finn's planned remedy, which involves throwing a dead cat into a graveyard as a devil or devils comes to collect a recently buried wicked person. Another remedy involved splitting a bean, drawing blood from the wart and putting one of the bean halves against the wart, and burying that half at a crossroads at midnight.  The theory of operation is that the blood on the buried bean will draw away the wart. Twain is recognized as an early collector and recorder of genuine American folklore.
Similar practices are recorded elsewhere.  In Louisiana, one remedy for warts involves rubbing the wart with a potato, which is then buried; when the "buried potato dries up, the wart will be cured". Another remedy similar to Twain's is reported from Northern Ireland, where water from a specific well on Rathlin Island is credited with the power to cure warts.

Surviving ancient medical texts show that warts were a documented disease since at least the time of Hippocrates, who lived c. 460 – c. 370 BC. In the book De Medecia by the Roman physician Aulus Cornelius Celsus, who lived c. 25 BC – c. 50 AD, different types of warts were described. Celsus described myrmecia, today recognized as plantar wart, and categorized the acrochordon  as a wart. In the 13th century, warts were described in books published by the surgeons William of Saliceto and Lanfranc of Milan. The word verruca for a wart was introduced by the physician Daniel Sennert, who described them in his 1636 book Hypomnemata physicae.
The cause of warts was initially disputed in the medical profession. In the early 18th century, the physician Daniel Turner, who published the first book on dermatology, suggested that warts were caused by damaged nerves close to the skin. In the mid-18th century, the surgeon John Hunter popularized the belief that warts were caused by a bacterial syphilis infection. The surgeon Benjamin Bell documented that warts were caused by a disease entirely unrelated to syphilis, and established a causal link between warts and cancer. In the 19th century, the chief physician of Verona Hospital established a link between warts and cervical cancer in particular. But in 1874, it was noted by the dermatologist Ferdinand Ritter von Hebra that while various theories were advanced by the medical profession, the "influences causing warts are still very obscure".
In 1907, the physician Giuseppe Ciuffo first demonstrated that a viral infection causes warts. In 1976, the virologist Harald zur Hausen was the first to discover that warts were caused by the human papillomavirus . His continuous research established the evidence necessary to develop an HPV vaccine, which first became available in 2006.

Bovine papillomavirus